2184/frontend/assets/locales/ru/char_Arlecchino_gen.json (before)
{
  "name": "Арлекино",
  "title": "Роковая луна",
  "description": "Слуга, четвёртая из Предвестников Фатуи. Опытный, безжалостный дипломат. «Отец», которого боятся и на которого полагаются дети Дома очага.",
  "constellationName": "Очищающий Огонь",
  "auto": {
    "name": "Приглашение на казнь",
    "fields": {
      "normal": {
        "0": "<strong><strong>Обычная атака:</strong>",
        "1": "До шести ударов копьём подряд."
      },
      "charged": {
        "0": "<strong>Заряженная атака:</strong>",
        "1": "Тратит определённое количество выносливости, совершает рывок к врагу поблизости и наносит удар.",
        "2": "При продолжительном нажатии Арлекино продолжает потреблять выносливость на стремительное перемещение, которое длится до 5 сек."
      },
      "plunging": {
        "0": "<strong>Атака в падении:</strong>",
        "1": "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади."
      },
      "infusion": {
        "0": "<strong>Маска Красной Смерти</strong>",
        "1": "Когда Арлекино обладает Долгом жизни, который равен или превышает 30% от её макс. HP, она входит в состояние Маски Красной Смерти: урон её обычных атак, заряженных атак и атак в падении конвертируется в <pyro>Пиро урон</pyro>. Этот эффект не может быть отменён какой-либо элементальной инфузией.",
        "2": "Когда Арлекино пребывает в состоянии Маски Красной Смерти, удары её обычной атаки при попадании наносят противнику дополнительный урон, пропорциональный силе атаки Арлекино, умноженной на процентное значение текущего Долга жизни, и потребляет 7,5% данного Долга жизни. Долг жизни таким образом может потребляться не чаще одного раза каждые 0,03 сек. Потребление Долга жизни таким способом сокращает откат элементального навыка Всё превращается в прах на 0,8 сек."
      }
    },
    "skillParams": {
      "0": "Усиление Маски Красной Смерти",
      "1": "Урон атаки 1",
      "2": "Урон атаки 2",
      "3": "Урон атаки 3",
      "4": "Урон атаки 4",
      "5": "Урон атаки 5",
      "6": "Урон атаки 6",
      "7": "Урон заряженной атаки",
      "8": "Потребление выносливости",
      "9": "Потребление выносливости на стремительное перемещение",
      "10": "Урон в падении",
      "11": "Урон низкого/высокого удара",
      "12": "",
      "13": "",
      "14": "",
      "15": ""
    }
  },
  "skill": {
    "name": "Всё превращается в прах",
    "description": {
      "0": "Призывает Пламя роковой луны, нанося нескольким противникам поблизости <pyro>Пиро урон</pyro>, и против одного из них выполняет выпад, который наносит <pyro>Пиро урон по площади</pyro>. На поражённых такой атакой врагов накладывается Веление кровавого долга.",
      "1": "<br/>",
      "2": "<strong>Веление кровавого долга</strong>",
      "3": [
        " Длится 30 сек. Каждые 5 сек. наносит врагу однократный <pyro>Пиро урон</pyro>. Такой урон наносится до 2 раз и считается уроном элементального навыка.",
        " Применяя заряженную атаку или взрыв стихии Восхождения роковой луны, Арлекино поглощает и снимает Веления кровавого долга поблизости. Каждое поглощённое Веление кровавого долга наделяет её Долгом жизни, равным 65% от её макс. HP.",
        " В течение 35 сек. после активации элементального навыка Арлекино с помощью Веления кровавого долга может получить Долг жизни, не превышающий 145% от её макс. HP. Если в это время применить элементальный навык повторно, расчёт длительности и максимума значения Долга жизни от Веления кровавого долга начнётся сначала."
      ],
      "4": "<br/>",
      "5": "<i>В её понимании, одинокое пшеничное зерно, упавшее в землю, не всегда прорастает колосом и может беззвучно сгнить. А если всех тех, кто встанет у неё на пути, сжечь дотла, оставшийся от них пепел станет пищей цветам.</i>"
    },
    "skillParams": {
      "0": "Урон шипов",
      "1": "Урон выпада",
      "2": "Урон Веления кровавого долга",
      "3": "Время отката",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": ""
    }
  },
  "burst": {
    "name": "Восхождение роковой луны",
    "description": {
      "0": "Арлекино взмахивает великими крыльями Пламени роковой луны, поглощает и снимает Веления кровавого долга поблизости, нанося <pyro>Пиро урон по площади</pyro>, после чего сбрасывает откат элементального навыка Всё превращается в прах и восстанавливает HP пропорционально значению собственного Долга жизни и силы атаки.",
      "1": "<br/>",
      "2": "<i>Все фазы луны, за исключением полнолуния, в Тейвате считаются дурными предзнаменованиями, которые используют лишь алхимики и астрологи.",
      "3": "Сколько раз являлась багровая луна ей во снах... Сулила ли она бедствия? Да, но выпадали они на долю тех, кто приводил её в ярость.</i>"
    },
    "skillParams": {
      "0": "Урон навыка",
      "1": "Восстанавливаемое HP",
      "2": "Время отката",
      "3": "Потребление энергии",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": ""
    }
  },
  "passive1": {
    "name": "Лишь страдания искупят",
    "description": {
      "0": "<strong>Веление кровавого долга</strong> обладает следующими характеристиками:",
      "1": [
        " Победа над врагом с наложенным Арлекино Велением кровавого долга даёт ей Долг жизни, равный 130% от её макс. HP.",
        " Через 5 сек. после наложения он повышается до Кровавого долга: Взыскание, который при поглощении наделяет Арлекино Долгом жизни в размере 130%."
      ],
      "2": "Количество Долга жизни, получаемого этими способами, не может превышать исходного лимита Долга жизни навыка <strong>Всё превращается в прах</strong>."
    }
  },
  "passive2": {
    "name": "Лишь сила защитит",
    "description": {
      "0": "За каждые 100 ед. силы атаки свыше 1000 ед. Арлекино получает 1% сопротивления всем элементам и физ. сопротивления. Максимум сопротивления всем элементам и физ. сопротивления, которое Арлекино может получить таким образом, не превышает 20%."
    }
  },
  "passive3": {
    "name": "Лишь роковой луне известно",
    "description": {
      "0": "В бою Арлекино получает 40% <pyro>бонус Пиро урона</pyro> и может исцеляться только <strong>Восхождением роковой луны</strong>."
    }
  },
  "constellation1": {
    "name": "«Все возмездия и повинности понесу я...»",
    "description": {
      "0": "Маска Красной Смерти дополнительно усиливается на 100%. Кроме того, когда Арлекино со статусом Маски Красной Смерти выполняет обычные или заряженные атаки, её сопротивление прерыванию увеличивается."
    }
  },
  "constellation2": {
    "name": "«За добрые деяния и прегрешения воздам я...»",
    "description": {
      "0": "Налагаемое <strong>Веление кровавого долга</strong> сразу становится Кровавым долгом: Взыскание.",
      "1": "Поглощая Кровавый долг: Взыскание, Арлекино выпускает перед собой Пламя роковой луны, которое наносит <pyro>Пиро урон по площади</pyro>, равный 900% от её силы атаки, а также на 15 сек. повышает элементальное и физическое сопротивление на 20%. Этот эффект может возникнуть один раз в 10 сек.",
      "2": "Требуется разблокировать пассивный талант «Лишь страдания искупят»."
    }
  },
  "constellation3": {
    "name": "«Ты станешь новым членом нашей семьи...»",
    "description": {
      "0": "Увеличивает уровень навыка <strong>Приглашение на казнь</strong> на 3.",
      "1": "Макс. уровень: 15"
    }
  },
  "constellation4": {
    "name": "«Впредь любите и защищайте друг друга...»",
    "description": {
      "0": "Когда Арлекино поглощает Веление кровавого долга, откат <strong>Восхождения роковой луны</strong> сокращается на 2 сек., и 15 ед. её энергии восстанавливается. Эффект может возникнуть один раз в 10 сек."
    }
  },
  "constellation5": {
    "name": "«По одиночке мы всё равно что мертвы...»",
    "description": {
      "0": "Увеличивает уровень навыка <strong>Восхождение роковой луны</strong> на 3.",
      "1": "Макс. уровень: 15"
    }
  },
  "constellation6": {
    "name": "«Возрадуемся новой жизни вместе»",
    "description": {
      "0": "Урон навыка <strong>Восхождение роковой луны</strong> увеличивается пропорционально силе атаки Арлекино, умноженной на 700% процентного значения текущего Долга жизни.",
      "1": "В течение 20 сек. после использования навыка <strong>Всё превращается в прах</strong> у её обычных атак и взрыва стихии шанс крит. попадания повышается на 10%, а крит. урон повышается на 70%. Эффект может возникнуть один раз в 15 сек."
    }
  }
}

2184/frontend/assets/locales/ru/char_Arlecchino_gen.json (after)
{
  "name": "Арлекино",
  "title": "Роковая луна",
  "description": "Слуга, четвёртая из Предвестников Фатуи. Опытный, безжалостный дипломат. «Отец», которого боятся и на которого полагаются дети Дома очага.",
  "constellationName": "Очищающий Огонь",
  "auto": {
    "name": "Приглашение на казнь",
    "fields": {
      "normal": {
        "0": "<strong>Обычная атака:</strong>",
        "1": "До шести ударов копьём подряд."
      },
      "charged": {
        "0": "<strong>Заряженная атака:</strong>",
        "1": "Тратит определённое количество выносливости, совершает рывок к врагу поблизости и наносит удар.",
        "2": "При продолжительном нажатии Арлекино продолжает потреблять выносливость на стремительное перемещение, которое длится до 5 сек."
      },
      "plunging": {
        "0": "<strong>Атака в падении:</strong>",
        "1": "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади."
      },
      "infusion": {
        "0": "<strong>Маска Красной Смерти</strong>",
        "1": "Когда Арлекино обладает Долгом жизни, который равен или превышает 30% от её макс. HP, она входит в состояние Маски Красной Смерти: урон её обычных атак, заряженных атак и атак в падении конвертируется в <pyro>Пиро урон</pyro>. Этот эффект не может быть отменён какой-либо элементальной инфузией.",
        "2": "Когда Арлекино пребывает в состоянии Маски Красной Смерти, удары её обычной атаки при попадании наносят противнику дополнительный урон, пропорциональный силе атаки Арлекино, умноженной на процентное значение текущего Долга жизни, и потребляет 7,5% данного Долга жизни. Долг жизни таким образом может потребляться не чаще одного раза каждые 0,03 сек. Потребление Долга жизни таким способом сокращает откат элементального навыка Всё превращается в прах на 0,8 сек."
      }
    },
    "skillParams": {
      "0": "Усиление Маски Красной Смерти",
      "1": "Урон атаки 1",
      "2": "Урон атаки 2",
      "3": "Урон атаки 3",
      "4": "Урон атаки 4",
      "5": "Урон атаки 5",
      "6": "Урон атаки 6",
      "7": "Урон заряженной атаки",
      "8": "Потребление выносливости",
      "9": "Потребление выносливости на стремительное перемещение",
      "10": "Урон в падении",
      "11": "Урон низкого/высокого удара",
      "12": "",
      "13": "",
      "14": "",
      "15": ""
    }
  },
  "skill": {
    "name": "Всё превращается в прах",
    "description": {
      "0": "Призывает Пламя роковой луны, нанося нескольким противникам поблизости <pyro>Пиро урон</pyro>, и против одного из них выполняет выпад, который наносит <pyro>Пиро урон по площади</pyro>. На поражённых такой атакой врагов накладывается Веление кровавого долга.",
      "1": "<br/>",
      "2": "<strong>Веление кровавого долга</strong>",
      "3": [
        " Длится 30 сек. Каждые 5 сек. наносит врагу однократный <pyro>Пиро урон</pyro>. Такой урон наносится до 2 раз и считается уроном элементального навыка.",
        " Применяя заряженную атаку или взрыв стихии Восхождения роковой луны, Арлекино поглощает и снимает Веления кровавого долга поблизости. Каждое поглощённое Веление кровавого долга наделяет её Долгом жизни, равным 65% от её макс. HP.",
        " В течение 35 сек. после активации элементального навыка Арлекино с помощью Веления кровавого долга может получить Долг жизни, не превышающий 145% от её макс. HP. Если в это время применить элементальный навык повторно, расчёт длительности и максимума значения Долга жизни от Веления кровавого долга начнётся сначала."
      ],
      "4": "<br/>",
      "5": "<i>В её понимании, одинокое пшеничное зерно, упавшее в землю, не всегда прорастает колосом и может беззвучно сгнить. А если всех тех, кто встанет у неё на пути, сжечь дотла, оставшийся от них пепел станет пищей цветам.</i>"
    },
    "skillParams": {
      "0": "Урон шипов",
      "1": "Урон выпада",
      "2": "Урон Веления кровавого долга",
      "3": "Время отката",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": ""
    }
  },
  "burst": {
    "name": "Восхождение роковой луны",
    "description": {
      "0": "Арлекино взмахивает великими крыльями Пламени роковой луны, поглощает и снимает Веления кровавого долга поблизости, нанося <pyro>Пиро урон по площади</pyro>, после чего сбрасывает откат элементального навыка Всё превращается в прах и восстанавливает HP пропорционально значению собственного Долга жизни и силы атаки.",
      "1": "<br/>",
      "2": "<i>Все фазы луны, за исключением полнолуния, в Тейвате считаются дурными предзнаменованиями, которые используют лишь алхимики и астрологи.",
      "3": "Сколько раз являлась багровая луна ей во снах... Сулила ли она бедствия? Да, но выпадали они на долю тех, кто приводил её в ярость.</i>"
    },
    "skillParams": {
      "0": "Урон навыка",
      "1": "Восстанавливаемое HP",
      "2": "Время отката",
      "3": "Потребление энергии",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": ""
    }
  },
  "passive1": {
    "name": "Лишь страдания искупят",
    "description": {
      "0": "<strong>Веление кровавого долга</strong> обладает следующими характеристиками:",
      "1": [
        " Победа над врагом с наложенным самой Арлекино Велением кровавого долга даёт ей Долг жизни, равный 130% от её макс. HP.",
        " Через 5 сек. после наложения он повышается до Кровавого долга: Взыскание, который при поглощении наделяет Арлекино Долгом жизни в размере 130%."
      ],
      "2": "Количество Долга жизни, получаемого этими способами, не может превышать исходного лимита Долга жизни навыка <strong>Всё превращается в прах</strong>."
    }
  },
  "passive2": {
    "name": "Лишь сила защитит",
    "description": {
      "0": "За каждые 100 ед. силы атаки свыше 1000 ед. Арлекино получает 1% сопротивления всем элементам и физ. сопротивления. Максимум сопротивления всем элементам и физ. сопротивления, которое Арлекино может получить таким образом, не превышает 20%."
    }
  },
  "passive3": {
    "name": "Лишь роковой луне известно",
    "description": {
      "0": "В бою Арлекино получает 40% <pyro>бонус Пиро урона</pyro> и может исцеляться только <strong>Восхождением роковой луны</strong>."
    }
  },
  "constellation1": {
    "name": "«Все возмездия и повинности понесу я...»",
    "description": {
      "0": "Маска Красной Смерти дополнительно усиливается на 100%. Кроме того, когда Арлекино со статусом Маски Красной Смерти выполняет обычные или заряженные атаки, её сопротивление прерыванию увеличивается."
    }
  },
  "constellation2": {
    "name": "«За добрые деяния и прегрешения воздам я...»",
    "description": {
      "0": "Налагаемое <strong>Веление кровавого долга</strong> сразу становится Кровавым долгом: Взыскание.",
      "1": "Поглощая Кровавый долг: Взыскание, Арлекино выпускает перед собой Пламя роковой луны, которое наносит <pyro>Пиро урон по площади</pyro>, равный 900% от её силы атаки, а также на 15 сек. повышает элементальное и физическое сопротивление на 20%. Этот эффект может возникнуть один раз в 10 сек.",
      "2": "Требуется разблокировать пассивный талант «Лишь страдания искупят»."
    }
  },
  "constellation3": {
    "name": "«Ты станешь новым членом нашей семьи...»",
    "description": {
      "0": "Увеличивает уровень навыка <strong>Приглашение на казнь</strong> на 3.",
      "1": "Макс. уровень: 15"
    }
  },
  "constellation4": {
    "name": "«Впредь любите и защищайте друг друга...»",
    "description": {
      "0": "Когда Арлекино поглощает Веление кровавого долга, откат <strong>Восхождения роковой луны</strong> сокращается на 2 сек., и 15 ед. её энергии восстанавливается. Эффект может возникнуть один раз в 10 сек."
    }
  },
  "constellation5": {
    "name": "«По одиночке мы всё равно что мертвы...»",
    "description": {
      "0": "Увеличивает уровень навыка <strong>Восхождение роковой луны</strong> на 3.",
      "1": "Макс. уровень: 15"
    }
  },
  "constellation6": {
    "name": "«Возрадуемся новой жизни вместе»",
    "description": {
      "0": "Урон навыка <strong>Восхождение роковой луны</strong> увеличивается пропорционально силе атаки Арлекино, умноженной на 700% процентного значения текущего Долга жизни.",
      "1": "В течение 20 сек. после использования навыка <strong>Всё превращается в прах</strong> у её обычных атак и взрыва стихии шанс крит. попадания повышается на 10%, а крит. урон повышается на 70%. Эффект может возникнуть один раз в 15 сек."
    }
  }
}

2184/frontend/assets/locales/ru/char_Arlecchino_gen.json (diff)
@@ -7,7 +7,7 @@
     "name": "Приглашение на казнь",
     "fields": {
       "normal": {
-        "0": "<strong><strong>Обычная атака:</strong>",
+        "0": "<strong>Обычная атака:</strong>",
         "1": "До шести ударов копьём подряд."
       },
       "charged": {
@@ -109,7 +109,7 @@
     "description": {
       "0": "<strong>Веление кровавого долга</strong> обладает следующими характеристиками:",
       "1": [
-        " Победа над врагом с наложенным Арлекино Велением кровавого долга даёт ей Долг жизни, равный 130% от её макс. HP.",
+        " Победа над врагом с наложенным самой Арлекино Велением кровавого долга даёт ей Долг жизни, равный 130% от её макс. HP.",
         " Через 5 сек. после наложения он повышается до Кровавого долга: Взыскание, который при поглощении наделяет Арлекино Долгом жизни в размере 130%."
       ],
       "2": "Количество Долга жизни, получаемого этими способами, не может превышать исходного лимита Долга жизни навыка <strong>Всё превращается в прах</strong>."
