2416/sr-frontend/assets/locales/ko/char_RuanMei_gen.json (before)
{
  "name": "완•매",
  "abilities": {
    "basic": {
      "0": {
        "name": "그윽한 일침",
        "fullDesc": "지정된 단일 적에게 완•매 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 얼음 속성 피해를 가한다",
        "shortDesc": "단일 적에게 소량의 얼음 속성 피해를 가한다"
      }
    },
    "skill": {
      "0": {
        "name": "우아한 연주",
        "fullDesc": "전투 스킬 발동 후 완•매는 [현의 여음]을 획득한다. 지속 시간: {{3}}턴. 완•매의 턴이 시작될 때마다 지속 턴 수가 1 감소한다. 완•매가 [현의 여음]을 보유하면 모든 아군의 피해가 <orangeStrong>{{1}}%</orangeStrong> 증가하며 약점 격파 효율이 {{2}}% 증가한다",
        "shortDesc": "전투 스킬 발동 후 완•매는 [현의 여음]을 획득한다. 완•매가 [현의 여음]을 보유하면 모든 아군의 <orangeStrong>피해</orangeStrong>와 <orangeStrong>약점 격파 효율</orangeStrong>이 증가한다"
      }
    },
    "ult": {
      "0": {
        "name": "꽃잎에 인 물결, 옷을 물들인 꽃",
        "fullDesc": "완•매가 {{2}}턴간 결계를 펼치고, 자신의 턴이 시작될 때마다 지속 턴 수가 1 감소한다.\\n결계 안에 있는 모든 아군의 모든 속성 저항 관통이 <orangeStrong>{{1}}%</orangeStrong> 증가하고, 공격 시 적에게 [다시 핀 매화]를 부여한다.\\n[다시 핀 매화]는 적이 <u>약점 격파 상태</u>에서 회복하려고 할 때 발동하며, 목표의 <u>약점 격파 상태</u>를 연장하고 <u>행동 게이지를 감소</u>시킨다. 감소 수치는 완매 격파 특수효과의 {{3}}%에 {{4}}%를 더한 값이며, 해당 목표에게 격파 피해를 완•매의 얼음 속성 <u>격파 피해</u>의 <orangeStrong>{{5}}%</orangeStrong>만큼 가한다.\\n적이 <u>약점 격파 상태</u>에서 회복하기 전까지는 [다시 핀 매화]를 추가로 부여할 수 없다",
        "shortDesc": "모든 아군의 <orangeStrong>모든 속성 저항 관통</orangeStrong>이 증가하고, 공격 시 적에게 [다시 핀 매화]를 부여한다"
      }
    },
    "technique": {
      "0": {
        "name": "매무새를 가다듬으며",
        "fullDesc": "비술을 사용하면 [매무새를 가다듬으며]를 획득하고 다음 전투가 시작될 때 자동으로 전투 스킬을 {{1}}회 발동하며, 이번 발동은 전투 스킬 포인트를 소모하지 않는다.\\n시뮬레이션 우주 및 차분화 우주에서 완•매가 [매무새를 가다듬으며]를 보유했을 때 아군이 적을 선공하면 약점을 이용해 전투에 진입한 것으로 간주되며, 이번 공격은 약점 속성을 무시하고 모든 적의 강인성을 감소시킨다. 약점을 격파하면 공격자 속성의 약점 격파 효과를 발동한다. 축복을 1개 보유할 때마다 이번 공격의 강인성 감소 수치가 추가로 {{2}}% 증가하고, 적의 약점을 격파한 후 해당 적에게 격파 피해를 완•매의 얼음 속성 격파 피해의 {{3}}%만큼 가한다. (최대 {{4}}개의 축복까지 계산)",
        "shortDesc": "다음 전투 진입 후 전투 스킬을 <orangeStrong>{{1}}</orangeStrong>회 자동으로 발동한다. 비술 사용 후 아군이 시뮬레이션 우주 및 차분화 우주의 적을 공격하면 약점 공격으로 전투에 진입한 것으로 간주한다. 또한 <orangeStrong>약점 속성을 무시</orangeStrong>하고 강인성을 감소시킨다. 축복을 1개 보유할 때마다 강인성 감소 수치가 증가하고 격파 시 격파 피해를 추가로 가한다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "물체 호흡 중",
        "fullDesc": "모든 아군의 격파 특수효과가 {{1}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "해가 질수록 늘어나는 생각",
        "fullDesc": "완•매의 턴 시작 시 자신의 에너지를 {{1}}pt 회복한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "수면에 일렁이는 촛불",
        "fullDesc": "전투 중 완•매의 격파 특수효과가 {{1}}%를 초과할 시 {{2}}% 초과할 때마다 전투 스킬로 인한 모든 아군의 피해 증가 효과가 추가로 {{3}}% 증가한다. (최대 {{4}}%까지 증가)",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "신경망 자수",
      "desc": "필살기로 펼친 결계가 활성화되는 동안 모든 아군이 가하는 피해는 목표의 방어력을 {{1}}% 무시한다"
    },
    "2": {
      "name": "갈대밭을 거닐며",
      "desc": "완•매가 필드에 있으면 모든 아군이 약점 격파 상태의 적에게 피해를 가할 때 공격력이 {{1}}% 증가한다"
    },
    "3": {
      "name": "아른대는 담록빛",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "4": {
      "name": "청동거울 앞에서 신을 찾네",
      "desc": "적의 약점이 격파될 시 완•매의 격파 특수효과가 {{1}}% 증가한다. 지속 시간: {{2}}턴"
    },
    "5": {
      "name": "비녀로 단정히 다듬은 머리",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "6": {
      "name": "반쯤 내린 면사, 땅에 떨군 부채",
      "desc": "필살기로 펼친 결계의 지속 시간이 {{1}}턴 연장된다. 특성이 가하는 격파 피해 배율이 추가로 {{2}}% 증가한다"
    }
  }
}

2416/sr-frontend/assets/locales/ko/char_RuanMei_gen.json (after)
{
  "name": "완•매",
  "abilities": {
    "basic": {
      "0": {
        "name": "그윽한 일침",
        "fullDesc": "지정된 단일 적에게 완•매 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 얼음 속성 피해를 가한다",
        "shortDesc": "단일 적에게 소량의 얼음 속성 피해를 가한다"
      }
    },
    "skill": {
      "0": {
        "name": "우아한 연주",
        "fullDesc": "전투 스킬 발동 후 완•매는 [현의 여음]을 획득한다. 지속 시간: {{3}}턴. 완•매의 턴이 시작될 때마다 지속 턴 수가 1 감소한다. 완•매가 [현의 여음]을 보유하면 모든 아군의 피해가 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> 증가하며 약점 격파 효율이 {{2, percent}}% 증가한다",
        "shortDesc": "전투 스킬 발동 후 완•매는 [현의 여음]을 획득한다. 완•매가 [현의 여음]을 보유하면 모든 아군의 <orangeStrong>피해</orangeStrong>와 <orangeStrong>약점 격파 효율</orangeStrong>이 증가한다"
      }
    },
    "ult": {
      "0": {
        "name": "꽃잎에 인 물결, 옷을 물들인 꽃",
        "fullDesc": "완•매가 {{2}}턴간 결계를 펼치고, 자신의 턴이 시작될 때마다 지속 턴 수가 1 감소한다.\\n결계 안에 있는 모든 아군의 모든 속성 저항 관통이 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> 증가하고, 공격 시 적에게 [다시 핀 매화]를 부여한다.\\n[다시 핀 매화]는 적이 <u>약점 격파 상태</u>에서 회복하려고 할 때 발동하며, 목표의 <u>약점 격파 상태</u>를 연장하고 <u>행동 게이지를 감소</u>시킨다. 감소 수치는 완매 격파 특수효과의 {{3, percent}}%에 {{4, percent}}%를 더한 값이며, 해당 목표에게 격파 피해를 완•매의 얼음 속성 <u>격파 피해</u>의 <orangeStrong>{{5, percent}}%</orangeStrong>만큼 가한다.\\n적이 <u>약점 격파 상태</u>에서 회복하기 전까지는 [다시 핀 매화]를 추가로 부여할 수 없다",
        "shortDesc": "모든 아군의 <orangeStrong>모든 속성 저항 관통</orangeStrong>이 증가하고, 공격 시 적에게 [다시 핀 매화]를 부여한다"
      }
    },
    "technique": {
      "0": {
        "name": "매무새를 가다듬으며",
        "fullDesc": "비술을 사용하면 [매무새를 가다듬으며]를 획득하고 다음 전투가 시작될 때 자동으로 전투 스킬을 {{1}}회 발동하며, 이번 발동은 전투 스킬 포인트를 소모하지 않는다.\\n시뮬레이션 우주 및 차분화 우주에서 완•매가 [매무새를 가다듬으며]를 보유했을 때 아군이 적을 선공하면 약점을 이용해 전투에 진입한 것으로 간주되며, 이번 공격은 약점 속성을 무시하고 모든 적의 강인성을 감소시킨다. 약점을 격파하면 공격자 속성의 약점 격파 효과를 발동한다. 축복을 1개 보유할 때마다 이번 공격의 강인성 감소 수치가 추가로 {{2, percent}}% 증가하고, 적의 약점을 격파한 후 해당 적에게 격파 피해를 완•매의 얼음 속성 격파 피해의 {{3, percent}}%만큼 가한다. (최대 {{4}}개의 축복까지 계산)",
        "shortDesc": "다음 전투 진입 후 전투 스킬을 <orangeStrong>{{1}}</orangeStrong>회 자동으로 발동한다. 비술 사용 후 아군이 시뮬레이션 우주 및 차분화 우주의 적을 공격하면 약점 공격으로 전투에 진입한 것으로 간주한다. 또한 <orangeStrong>약점 속성을 무시</orangeStrong>하고 강인성을 감소시킨다. 축복을 1개 보유할 때마다 강인성 감소 수치가 증가하고 격파 시 격파 피해를 추가로 가한다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "물체 호흡 중",
        "fullDesc": "모든 아군의 격파 특수효과가 {{1, percent}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "해가 질수록 늘어나는 생각",
        "fullDesc": "완•매의 턴 시작 시 자신의 에너지를 {{1}}pt 회복한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "수면에 일렁이는 촛불",
        "fullDesc": "전투 중 완•매의 격파 특수효과가 {{1, percent}}%를 초과할 시 {{2, percent}}% 초과할 때마다 전투 스킬로 인한 모든 아군의 피해 증가 효과가 추가로 {{3, percent}}% 증가한다. (최대 {{4, percent}}%까지 증가)",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "신경망 자수",
      "desc": "필살기로 펼친 결계가 활성화되는 동안 모든 아군이 가하는 피해는 목표의 방어력을 {{1, percent}}% 무시한다"
    },
    "2": {
      "name": "갈대밭을 거닐며",
      "desc": "완•매가 필드에 있으면 모든 아군이 약점 격파 상태의 적에게 피해를 가할 때 공격력이 {{1, percent}}% 증가한다"
    },
    "3": {
      "name": "아른대는 담록빛",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "4": {
      "name": "청동거울 앞에서 신을 찾네",
      "desc": "적의 약점이 격파될 시 완•매의 격파 특수효과가 {{1, percent}}% 증가한다. 지속 시간: {{2}}턴"
    },
    "5": {
      "name": "비녀로 단정히 다듬은 머리",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "6": {
      "name": "반쯤 내린 면사, 땅에 떨군 부채",
      "desc": "필살기로 펼친 결계의 지속 시간이 {{1}}턴 연장된다. 특성이 가하는 격파 피해 배율이 추가로 {{2, percent}}% 증가한다"
    }
  }
}

2416/sr-frontend/assets/locales/ko/char_RuanMei_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "그윽한 일침",
-        "fullDesc": "지정된 단일 적에게 완•매 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 얼음 속성 피해를 가한다",
+        "fullDesc": "지정된 단일 적에게 완•매 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 얼음 속성 피해를 가한다",
         "shortDesc": "단일 적에게 소량의 얼음 속성 피해를 가한다"
       }
     },
     "skill": {
       "0": {
         "name": "우아한 연주",
-        "fullDesc": "전투 스킬 발동 후 완•매는 [현의 여음]을 획득한다. 지속 시간: {{3}}턴. 완•매의 턴이 시작될 때마다 지속 턴 수가 1 감소한다. 완•매가 [현의 여음]을 보유하면 모든 아군의 피해가 <orangeStrong>{{1}}%</orangeStrong> 증가하며 약점 격파 효율이 {{2}}% 증가한다",
+        "fullDesc": "전투 스킬 발동 후 완•매는 [현의 여음]을 획득한다. 지속 시간: {{3}}턴. 완•매의 턴이 시작될 때마다 지속 턴 수가 1 감소한다. 완•매가 [현의 여음]을 보유하면 모든 아군의 피해가 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> 증가하며 약점 격파 효율이 {{2, percent}}% 증가한다",
         "shortDesc": "전투 스킬 발동 후 완•매는 [현의 여음]을 획득한다. 완•매가 [현의 여음]을 보유하면 모든 아군의 <orangeStrong>피해</orangeStrong>와 <orangeStrong>약점 격파 효율</orangeStrong>이 증가한다"
       }
     },
     "ult": {
       "0": {
         "name": "꽃잎에 인 물결, 옷을 물들인 꽃",
-        "fullDesc": "완•매가 {{2}}턴간 결계를 펼치고, 자신의 턴이 시작될 때마다 지속 턴 수가 1 감소한다.\\n결계 안에 있는 모든 아군의 모든 속성 저항 관통이 <orangeStrong>{{1}}%</orangeStrong> 증가하고, 공격 시 적에게 [다시 핀 매화]를 부여한다.\\n[다시 핀 매화]는 적이 <u>약점 격파 상태</u>에서 회복하려고 할 때 발동하며, 목표의 <u>약점 격파 상태</u>를 연장하고 <u>행동 게이지를 감소</u>시킨다. 감소 수치는 완매 격파 특수효과의 {{3}}%에 {{4}}%를 더한 값이며, 해당 목표에게 격파 피해를 완•매의 얼음 속성 <u>격파 피해</u>의 <orangeStrong>{{5}}%</orangeStrong>만큼 가한다.\\n적이 <u>약점 격파 상태</u>에서 회복하기 전까지는 [다시 핀 매화]를 추가로 부여할 수 없다",
+        "fullDesc": "완•매가 {{2}}턴간 결계를 펼치고, 자신의 턴이 시작될 때마다 지속 턴 수가 1 감소한다.\\n결계 안에 있는 모든 아군의 모든 속성 저항 관통이 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> 증가하고, 공격 시 적에게 [다시 핀 매화]를 부여한다.\\n[다시 핀 매화]는 적이 <u>약점 격파 상태</u>에서 회복하려고 할 때 발동하며, 목표의 <u>약점 격파 상태</u>를 연장하고 <u>행동 게이지를 감소</u>시킨다. 감소 수치는 완매 격파 특수효과의 {{3, percent}}%에 {{4, percent}}%를 더한 값이며, 해당 목표에게 격파 피해를 완•매의 얼음 속성 <u>격파 피해</u>의 <orangeStrong>{{5, percent}}%</orangeStrong>만큼 가한다.\\n적이 <u>약점 격파 상태</u>에서 회복하기 전까지는 [다시 핀 매화]를 추가로 부여할 수 없다",
         "shortDesc": "모든 아군의 <orangeStrong>모든 속성 저항 관통</orangeStrong>이 증가하고, 공격 시 적에게 [다시 핀 매화]를 부여한다"
       }
     },
     "technique": {
       "0": {
         "name": "매무새를 가다듬으며",
-        "fullDesc": "비술을 사용하면 [매무새를 가다듬으며]를 획득하고 다음 전투가 시작될 때 자동으로 전투 스킬을 {{1}}회 발동하며, 이번 발동은 전투 스킬 포인트를 소모하지 않는다.\\n시뮬레이션 우주 및 차분화 우주에서 완•매가 [매무새를 가다듬으며]를 보유했을 때 아군이 적을 선공하면 약점을 이용해 전투에 진입한 것으로 간주되며, 이번 공격은 약점 속성을 무시하고 모든 적의 강인성을 감소시킨다. 약점을 격파하면 공격자 속성의 약점 격파 효과를 발동한다. 축복을 1개 보유할 때마다 이번 공격의 강인성 감소 수치가 추가로 {{2}}% 증가하고, 적의 약점을 격파한 후 해당 적에게 격파 피해를 완•매의 얼음 속성 격파 피해의 {{3}}%만큼 가한다. (최대 {{4}}개의 축복까지 계산)",
+        "fullDesc": "비술을 사용하면 [매무새를 가다듬으며]를 획득하고 다음 전투가 시작될 때 자동으로 전투 스킬을 {{1}}회 발동하며, 이번 발동은 전투 스킬 포인트를 소모하지 않는다.\\n시뮬레이션 우주 및 차분화 우주에서 완•매가 [매무새를 가다듬으며]를 보유했을 때 아군이 적을 선공하면 약점을 이용해 전투에 진입한 것으로 간주되며, 이번 공격은 약점 속성을 무시하고 모든 적의 강인성을 감소시킨다. 약점을 격파하면 공격자 속성의 약점 격파 효과를 발동한다. 축복을 1개 보유할 때마다 이번 공격의 강인성 감소 수치가 추가로 {{2, percent}}% 증가하고, 적의 약점을 격파한 후 해당 적에게 격파 피해를 완•매의 얼음 속성 격파 피해의 {{3, percent}}%만큼 가한다. (최대 {{4}}개의 축복까지 계산)",
         "shortDesc": "다음 전투 진입 후 전투 스킬을 <orangeStrong>{{1}}</orangeStrong>회 자동으로 발동한다. 비술 사용 후 아군이 시뮬레이션 우주 및 차분화 우주의 적을 공격하면 약점 공격으로 전투에 진입한 것으로 간주한다. 또한 <orangeStrong>약점 속성을 무시</orangeStrong>하고 강인성을 감소시킨다. 축복을 1개 보유할 때마다 강인성 감소 수치가 증가하고 격파 시 격파 피해를 추가로 가한다"
       }
     },
@@ -39,7 +39,7 @@
     "bonusAbility1": {
       "0": {
         "name": "물체 호흡 중",
-        "fullDesc": "모든 아군의 격파 특수효과가 {{1}}% 증가한다",
+        "fullDesc": "모든 아군의 격파 특수효과가 {{1, percent}}% 증가한다",
         "shortDesc": ""
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "수면에 일렁이는 촛불",
-        "fullDesc": "전투 중 완•매의 격파 특수효과가 {{1}}%를 초과할 시 {{2}}% 초과할 때마다 전투 스킬로 인한 모든 아군의 피해 증가 효과가 추가로 {{3}}% 증가한다. (최대 {{4}}%까지 증가)",
+        "fullDesc": "전투 중 완•매의 격파 특수효과가 {{1, percent}}%를 초과할 시 {{2, percent}}% 초과할 때마다 전투 스킬로 인한 모든 아군의 피해 증가 효과가 추가로 {{3, percent}}% 증가한다. (최대 {{4, percent}}%까지 증가)",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "신경망 자수",
-      "desc": "필살기로 펼친 결계가 활성화되는 동안 모든 아군이 가하는 피해는 목표의 방어력을 {{1}}% 무시한다"
+      "desc": "필살기로 펼친 결계가 활성화되는 동안 모든 아군이 가하는 피해는 목표의 방어력을 {{1, percent}}% 무시한다"
     },
     "2": {
       "name": "갈대밭을 거닐며",
-      "desc": "완•매가 필드에 있으면 모든 아군이 약점 격파 상태의 적에게 피해를 가할 때 공격력이 {{1}}% 증가한다"
+      "desc": "완•매가 필드에 있으면 모든 아군이 약점 격파 상태의 적에게 피해를 가할 때 공격력이 {{1, percent}}% 증가한다"
     },
     "3": {
       "name": "아른대는 담록빛",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "청동거울 앞에서 신을 찾네",
-      "desc": "적의 약점이 격파될 시 완•매의 격파 특수효과가 {{1}}% 증가한다. 지속 시간: {{2}}턴"
+      "desc": "적의 약점이 격파될 시 완•매의 격파 특수효과가 {{1, percent}}% 증가한다. 지속 시간: {{2}}턴"
     },
     "5": {
       "name": "비녀로 단정히 다듬은 머리",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "반쯤 내린 면사, 땅에 떨군 부채",
-      "desc": "필살기로 펼친 결계의 지속 시간이 {{1}}턴 연장된다. 특성이 가하는 격파 피해 배율이 추가로 {{2}}% 증가한다"
+      "desc": "필살기로 펼친 결계의 지속 시간이 {{1}}턴 연장된다. 특성이 가하는 격파 피해 배율이 추가로 {{2, percent}}% 증가한다"
     }
   }
 }
