beta/sr-frontend/assets/locales/chs/char_Sparkle_gen.json (before)
{
  "name": "花火",
  "abilities": {
    "basic": {
      "0": {
        "name": "独角戏",
        "fullDesc": "对指定敌方单体造成等同于花火<orangeStrong>{{1}}%</orangeStrong>攻击力的量子属性伤害。",
        "shortDesc": "对敌方单体造成少量量子属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "梦游鱼",
        "fullDesc": "使指定我方单体的暴击伤害提高，提高数值等同于花火<orangeStrong>{{1}}%</orangeStrong>暴击伤害+<orangeStrong>{{2}}%</orangeStrong>，持续{{3}}回合，并使该目标行动提前{{4}}%。\\n当花火对自身施放该技能时，无法触发行动提前效果。",
        "shortDesc": "使我方单体<orangeStrong>暴击伤害</orangeStrong>提高，并使该目标行动提前。"
      }
    },
    "ult": {
      "0": {
        "name": "一人千役",
        "fullDesc": "为我方恢复{{2}}个战技点，并使我方全体获得【谜诡】。持有【谜诡】的我方目标触发花火天赋造成的伤害提高效果每层额外提高<orangeStrong>{{3}}%</orangeStrong>，持续{{4}}回合。",
        "shortDesc": "为我方恢复<orangeStrong>战技点</orangeStrong>，使触发花火天赋的伤害提高效果额外提高。"
      }
    },
    "technique": {
      "0": {
        "name": "不可靠叙事者",
        "fullDesc": "使用秘技后，我方全体进入持续{{2}}秒的【迷误】状态。【迷误】状态下不会被敌人发现。【迷误】状态期间进入战斗时为我方恢复{{1}}个战技点。",
        "shortDesc": "使用秘技后，我方全体进入【迷误】状态。【迷误】状态下不会被敌人发现。【迷误】状态期间进入战斗时为我方恢复<orangeStrong>战技点</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "岁时记",
        "fullDesc": "施放普攻时额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "人造花",
        "fullDesc": "战技提供的暴击伤害提高效果会延长到目标下一个回合开始。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "夜想曲",
        "fullDesc": "我方全体的攻击力提高{{4}}%。当我方队伍中存在1名/2名/3名量子属性的角色时，我方量子属性的角色的攻击力额外提高{{1}}%/{{2}}%/{{3}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "悬置怀疑",
      "desc": "终结技施加的【谜诡】的持续时间额外增加1回合，持有【谜诡】的我方目标攻击力提高{{1}}%。"
    },
    "2": {
      "name": "虚构无端",
      "desc": "天赋每层效果额外使我方目标造成伤害时无视目标{{1}}%的防御力。"
    },
    "3": {
      "name": "梦幻泡影",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "游戏人间",
      "desc": "终结技可以额外恢复1点战技点，天赋的战技点上限增加效果额外增加1点。"
    },
    "5": {
      "name": "双面真相",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "多重解答",
      "desc": "战技的暴击伤害提高效果额外提高，提高数值等同于花火暴击伤害的{{1}}%，花火施放战技时，使战技的暴击伤害提高效果对持有【谜诡】的队友都会生效，花火施放终结技时，若我方单体中有目标持有战技的暴击伤害提高效果，使该效果扩散至持有【谜诡】的队友。"
    }
  }
}

beta/sr-frontend/assets/locales/chs/char_Sparkle_gen.json (after)
{
  "name": "花火",
  "abilities": {
    "basic": {
      "0": {
        "name": "独角戏",
        "fullDesc": "对指定敌方单体造成等同于花火<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的量子属性伤害。",
        "shortDesc": "对敌方单体造成少量量子属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "梦游鱼",
        "fullDesc": "使指定我方单体的暴击伤害提高，提高数值等同于花火<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>暴击伤害+<orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>，持续{{3}}回合，并使该目标行动提前{{4, percent}}%。\\n当花火对自身施放该技能时，无法触发行动提前效果。",
        "shortDesc": "使我方单体<orangeStrong>暴击伤害</orangeStrong>提高，并使该目标行动提前。"
      }
    },
    "ult": {
      "0": {
        "name": "一人千役",
        "fullDesc": "为我方恢复{{2}}个战技点，并使我方全体获得【谜诡】。持有【谜诡】的我方目标触发花火天赋造成的伤害提高效果每层额外提高<orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>，持续{{4}}回合。",
        "shortDesc": "为我方恢复<orangeStrong>战技点</orangeStrong>，使触发花火天赋的伤害提高效果额外提高。"
      }
    },
    "technique": {
      "0": {
        "name": "不可靠叙事者",
        "fullDesc": "使用秘技后，我方全体进入持续{{2}}秒的【迷误】状态。【迷误】状态下不会被敌人发现。【迷误】状态期间进入战斗时为我方恢复{{1}}个战技点。",
        "shortDesc": "使用秘技后，我方全体进入【迷误】状态。【迷误】状态下不会被敌人发现。【迷误】状态期间进入战斗时为我方恢复<orangeStrong>战技点</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "岁时记",
        "fullDesc": "施放普攻时额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "人造花",
        "fullDesc": "战技提供的暴击伤害提高效果会延长到目标下一个回合开始。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "夜想曲",
        "fullDesc": "我方全体的攻击力提高{{4, percent}}%。当我方队伍中存在1名/2名/3名量子属性的角色时，我方量子属性的角色的攻击力额外提高{{1, percent}}%/{{2, percent}}%/{{3, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "悬置怀疑",
      "desc": "终结技施加的【谜诡】的持续时间额外增加1回合，持有【谜诡】的我方目标攻击力提高{{1, percent}}%。"
    },
    "2": {
      "name": "虚构无端",
      "desc": "天赋每层效果额外使我方目标造成伤害时无视目标{{1, percent}}%的防御力。"
    },
    "3": {
      "name": "梦幻泡影",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "游戏人间",
      "desc": "终结技可以额外恢复1点战技点，天赋的战技点上限增加效果额外增加1点。"
    },
    "5": {
      "name": "双面真相",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "多重解答",
      "desc": "战技的暴击伤害提高效果额外提高，提高数值等同于花火暴击伤害的{{1, percent}}%，花火施放战技时，使战技的暴击伤害提高效果对持有【谜诡】的队友都会生效，花火施放终结技时，若我方单体中有目标持有战技的暴击伤害提高效果，使该效果扩散至持有【谜诡】的队友。"
    }
  }
}

beta/sr-frontend/assets/locales/chs/char_Sparkle_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "独角戏",
-        "fullDesc": "对指定敌方单体造成等同于花火<orangeStrong>{{1}}%</orangeStrong>攻击力的量子属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于花火<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的量子属性伤害。",
         "shortDesc": "对敌方单体造成少量量子属性伤害。"
       }
     },
     "skill": {
       "0": {
         "name": "梦游鱼",
-        "fullDesc": "使指定我方单体的暴击伤害提高，提高数值等同于花火<orangeStrong>{{1}}%</orangeStrong>暴击伤害+<orangeStrong>{{2}}%</orangeStrong>，持续{{3}}回合，并使该目标行动提前{{4}}%。\\n当花火对自身施放该技能时，无法触发行动提前效果。",
+        "fullDesc": "使指定我方单体的暴击伤害提高，提高数值等同于花火<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>暴击伤害+<orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>，持续{{3}}回合，并使该目标行动提前{{4, percent}}%。\\n当花火对自身施放该技能时，无法触发行动提前效果。",
         "shortDesc": "使我方单体<orangeStrong>暴击伤害</orangeStrong>提高，并使该目标行动提前。"
       }
     },
     "ult": {
       "0": {
         "name": "一人千役",
-        "fullDesc": "为我方恢复{{2}}个战技点，并使我方全体获得【谜诡】。持有【谜诡】的我方目标触发花火天赋造成的伤害提高效果每层额外提高<orangeStrong>{{3}}%</orangeStrong>，持续{{4}}回合。",
+        "fullDesc": "为我方恢复{{2}}个战技点，并使我方全体获得【谜诡】。持有【谜诡】的我方目标触发花火天赋造成的伤害提高效果每层额外提高<orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>，持续{{4}}回合。",
         "shortDesc": "为我方恢复<orangeStrong>战技点</orangeStrong>，使触发花火天赋的伤害提高效果额外提高。"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "夜想曲",
-        "fullDesc": "我方全体的攻击力提高{{4}}%。当我方队伍中存在1名/2名/3名量子属性的角色时，我方量子属性的角色的攻击力额外提高{{1}}%/{{2}}%/{{3}}%。",
+        "fullDesc": "我方全体的攻击力提高{{4, percent}}%。当我方队伍中存在1名/2名/3名量子属性的角色时，我方量子属性的角色的攻击力额外提高{{1, percent}}%/{{2, percent}}%/{{3, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "悬置怀疑",
-      "desc": "终结技施加的【谜诡】的持续时间额外增加1回合，持有【谜诡】的我方目标攻击力提高{{1}}%。"
+      "desc": "终结技施加的【谜诡】的持续时间额外增加1回合，持有【谜诡】的我方目标攻击力提高{{1, percent}}%。"
     },
     "2": {
       "name": "虚构无端",
-      "desc": "天赋每层效果额外使我方目标造成伤害时无视目标{{1}}%的防御力。"
+      "desc": "天赋每层效果额外使我方目标造成伤害时无视目标{{1, percent}}%的防御力。"
     },
     "3": {
       "name": "梦幻泡影",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "多重解答",
-      "desc": "战技的暴击伤害提高效果额外提高，提高数值等同于花火暴击伤害的{{1}}%，花火施放战技时，使战技的暴击伤害提高效果对持有【谜诡】的队友都会生效，花火施放终结技时，若我方单体中有目标持有战技的暴击伤害提高效果，使该效果扩散至持有【谜诡】的队友。"
+      "desc": "战技的暴击伤害提高效果额外提高，提高数值等同于花火暴击伤害的{{1, percent}}%，花火施放战技时，使战技的暴击伤害提高效果对持有【谜诡】的队友都会生效，花火施放终结技时，若我方单体中有目标持有战技的暴击伤害提高效果，使该效果扩散至持有【谜诡】的队友。"
     }
   }
 }
