beta/sr-frontend/assets/locales/chs/char_Arlan_gen.json (before)
{
  "name": "阿兰",
  "abilities": {
    "basic": {
      "0": {
        "name": "如雷疾行",
        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害。",
        "shortDesc": "对敌方单体造成少量雷属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "禁锢解除",
        "fullDesc": "消耗等同于阿兰生命上限{{1}}%的生命值对指定敌方单体造成等同于阿兰<orangeStrong>{{2}}%</orangeStrong>攻击力的雷属性伤害。若当前生命值不足，施放战技时阿兰的当前生命值降至1点。",
        "shortDesc": "消耗自身部分生命值，对敌方单体造成雷属性伤害。"
      }
    },
    "ult": {
      "0": {
        "name": "狂者制裁",
        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于阿兰<orangeStrong>{{2}}%</orangeStrong>攻击力的雷属性伤害。",
        "shortDesc": "对敌方单体造成大量雷属性伤害，对相邻目标造成雷属性伤害。"
      }
    },
    "technique": {
      "0": {
        "name": "极速收割",
        "fullDesc": "立即攻击敌人，进入战斗后对敌方全体造成等同于阿兰{{1}}%攻击力的雷属性伤害。",
        "shortDesc": "攻击敌人，进战后对敌方全体造成少量雷属性伤害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "苏生",
        "fullDesc": "消灭敌方目标时，若当前生命值百分比小于等于{{1}}%，则立即回复等同于自身生命上限{{2}}%的生命值。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "坚忍",
        "fullDesc": "抵抗持续伤害类负面状态的概率提高{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "抗御",
        "fullDesc": "进入战斗时，若当前生命值百分比小于等于{{1}}%，阿兰可以抵抗除持续伤害外的所有伤害。当阿兰受到攻击后，该效果解除。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "万死不辞",
      "desc": "当前生命值百分比小于等于50%时，战技造成的伤害提高{{1}}%。"
    },
    "2": {
      "name": "除制去缚",
      "desc": "施放战技、终结技时，解除自身的1个负面效果。"
    },
    "3": {
      "name": "重剑强攻",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "绝处反击",
      "desc": "进入战斗后，受到致命攻击时阿兰不会陷入无法战斗状态，并立即回复至自身生命上限的{{1}}%。该效果在触发1次后或持续{{2}}回合后自动解除。"
    },
    "5": {
      "name": "全力倾注",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "以身作引",
      "desc": "当前生命值百分比小于等于50%时，终结技造成的伤害提高{{1}}%，且对相邻目标的伤害倍率提高到与主目标相同的伤害倍率。"
    }
  }
}

beta/sr-frontend/assets/locales/chs/char_Arlan_gen.json (after)
{
  "name": "阿兰",
  "abilities": {
    "basic": {
      "0": {
        "name": "如雷疾行",
        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害。",
        "shortDesc": "对敌方单体造成少量雷属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "禁锢解除",
        "fullDesc": "消耗等同于阿兰生命上限{{1, percent}}%的生命值对指定敌方单体造成等同于阿兰<orangeStrong>{{2, percent}}%</orangeStrong>攻击力的雷属性伤害。若当前生命值不足，施放战技时阿兰的当前生命值降至1点。",
        "shortDesc": "消耗自身部分生命值，对敌方单体造成雷属性伤害。"
      }
    },
    "ult": {
      "0": {
        "name": "狂者制裁",
        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于阿兰<orangeStrong>{{2, percent}}%</orangeStrong>攻击力的雷属性伤害。",
        "shortDesc": "对敌方单体造成大量雷属性伤害，对相邻目标造成雷属性伤害。"
      }
    },
    "technique": {
      "0": {
        "name": "极速收割",
        "fullDesc": "立即攻击敌人，进入战斗后对敌方全体造成等同于阿兰{{1, percent}}%攻击力的雷属性伤害。",
        "shortDesc": "攻击敌人，进战后对敌方全体造成少量雷属性伤害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "苏生",
        "fullDesc": "消灭敌方目标时，若当前生命值百分比小于等于{{1, percent}}%，则立即回复等同于自身生命上限{{2, percent}}%的生命值。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "坚忍",
        "fullDesc": "抵抗持续伤害类负面状态的概率提高{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "抗御",
        "fullDesc": "进入战斗时，若当前生命值百分比小于等于{{1, percent}}%，阿兰可以抵抗除持续伤害外的所有伤害。当阿兰受到攻击后，该效果解除。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "万死不辞",
      "desc": "当前生命值百分比小于等于50%时，战技造成的伤害提高{{1, percent}}%。"
    },
    "2": {
      "name": "除制去缚",
      "desc": "施放战技、终结技时，解除自身的1个负面效果。"
    },
    "3": {
      "name": "重剑强攻",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "绝处反击",
      "desc": "进入战斗后，受到致命攻击时阿兰不会陷入无法战斗状态，并立即回复至自身生命上限的{{1, percent}}%。该效果在触发1次后或持续{{2}}回合后自动解除。"
    },
    "5": {
      "name": "全力倾注",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "以身作引",
      "desc": "当前生命值百分比小于等于50%时，终结技造成的伤害提高{{1, percent}}%，且对相邻目标的伤害倍率提高到与主目标相同的伤害倍率。"
    }
  }
}

beta/sr-frontend/assets/locales/chs/char_Arlan_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "如雷疾行",
-        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害。",
         "shortDesc": "对敌方单体造成少量雷属性伤害。"
       }
     },
     "skill": {
       "0": {
         "name": "禁锢解除",
-        "fullDesc": "消耗等同于阿兰生命上限{{1}}%的生命值对指定敌方单体造成等同于阿兰<orangeStrong>{{2}}%</orangeStrong>攻击力的雷属性伤害。若当前生命值不足，施放战技时阿兰的当前生命值降至1点。",
+        "fullDesc": "消耗等同于阿兰生命上限{{1, percent}}%的生命值对指定敌方单体造成等同于阿兰<orangeStrong>{{2, percent}}%</orangeStrong>攻击力的雷属性伤害。若当前生命值不足，施放战技时阿兰的当前生命值降至1点。",
         "shortDesc": "消耗自身部分生命值，对敌方单体造成雷属性伤害。"
       }
     },
     "ult": {
       "0": {
         "name": "狂者制裁",
-        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于阿兰<orangeStrong>{{2}}%</orangeStrong>攻击力的雷属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于阿兰<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于阿兰<orangeStrong>{{2, percent}}%</orangeStrong>攻击力的雷属性伤害。",
         "shortDesc": "对敌方单体造成大量雷属性伤害，对相邻目标造成雷属性伤害。"
       }
     },
     "technique": {
       "0": {
         "name": "极速收割",
-        "fullDesc": "立即攻击敌人，进入战斗后对敌方全体造成等同于阿兰{{1}}%攻击力的雷属性伤害。",
+        "fullDesc": "立即攻击敌人，进入战斗后对敌方全体造成等同于阿兰{{1, percent}}%攻击力的雷属性伤害。",
         "shortDesc": "攻击敌人，进战后对敌方全体造成少量雷属性伤害。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "苏生",
-        "fullDesc": "消灭敌方目标时，若当前生命值百分比小于等于{{1}}%，则立即回复等同于自身生命上限{{2}}%的生命值。",
+        "fullDesc": "消灭敌方目标时，若当前生命值百分比小于等于{{1, percent}}%，则立即回复等同于自身生命上限{{2, percent}}%的生命值。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "坚忍",
-        "fullDesc": "抵抗持续伤害类负面状态的概率提高{{1}}%。",
+        "fullDesc": "抵抗持续伤害类负面状态的概率提高{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "抗御",
-        "fullDesc": "进入战斗时，若当前生命值百分比小于等于{{1}}%，阿兰可以抵抗除持续伤害外的所有伤害。当阿兰受到攻击后，该效果解除。",
+        "fullDesc": "进入战斗时，若当前生命值百分比小于等于{{1, percent}}%，阿兰可以抵抗除持续伤害外的所有伤害。当阿兰受到攻击后，该效果解除。",
         "shortDesc": ""
       }
     }
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "万死不辞",
-      "desc": "当前生命值百分比小于等于50%时，战技造成的伤害提高{{1}}%。"
+      "desc": "当前生命值百分比小于等于50%时，战技造成的伤害提高{{1, percent}}%。"
     },
     "2": {
       "name": "除制去缚",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "绝处反击",
-      "desc": "进入战斗后，受到致命攻击时阿兰不会陷入无法战斗状态，并立即回复至自身生命上限的{{1}}%。该效果在触发1次后或持续{{2}}回合后自动解除。"
+      "desc": "进入战斗后，受到致命攻击时阿兰不会陷入无法战斗状态，并立即回复至自身生命上限的{{1, percent}}%。该效果在触发1次后或持续{{2}}回合后自动解除。"
     },
     "5": {
       "name": "全力倾注",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "以身作引",
-      "desc": "当前生命值百分比小于等于50%时，终结技造成的伤害提高{{1}}%，且对相邻目标的伤害倍率提高到与主目标相同的伤害倍率。"
+      "desc": "当前生命值百分比小于等于50%时，终结技造成的伤害提高{{1, percent}}%，且对相邻目标的伤害倍率提高到与主目标相同的伤害倍率。"
     }
   }
 }
