beta/sr-frontend/assets/locales/chs/char_Kafka_gen.json (before)
{
  "name": "卡芙卡",
  "abilities": {
    "basic": {
      "0": {
        "name": "夜间喧嚣不止",
        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害。",
        "shortDesc": "对敌方单体造成少量雷属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "月光摩挲连绵",
        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于卡芙卡<orangeStrong>{{3}}%</orangeStrong>攻击力的雷属性伤害。\\n若指定敌方单体处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害<orangeStrong>{{2}}%</orangeStrong>的伤害。",
        "shortDesc": "对敌方单体造成雷属性伤害，对相邻目标造成少量雷属性伤害。\\n若主目标处于持续伤害类负面状态，则使持续伤害类负面状态<orangeStrong>额外产生1次伤害</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "悲剧尽头的颤音",
        "fullDesc": "对敌方全体造成等同于卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害，有{{2}}%的<u>基础概率</u>使受到攻击的敌方目标陷入触电状态，并使其当前承受的触电状态立即产生相当于原伤害<orangeStrong>{{5}}%</orangeStrong>的伤害。触电状态持续{{3}}回合。\\n触电状态下，敌方目标每回合开始时受到等同于卡芙卡<orangeStrong>{{4}}%</orangeStrong>攻击力的雷属性持续伤害。",
        "shortDesc": "对敌方全体造成少量雷属性伤害，大概率<orangeStrong>施加触电状态</orangeStrong>。\\n若敌方目标处于触电状态，则使触电状态<orangeStrong>额外产生1次伤害</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "宽恕无关慈悲",
        "fullDesc": "立即攻击一定范围内的所有敌人，进入战斗后对敌方全体造成等同于卡芙卡{{3}}%攻击力的雷属性伤害，同时有{{1}}%的<u>基础概率</u>使敌方每个单体目标陷入与终结技相同的触电状态，持续{{2}}回合。",
        "shortDesc": "攻击范围内的所有敌人，进入战斗后对敌方全体造成少量雷属性伤害，大概率<orangeStrong>施加触电状态</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "折磨",
        "fullDesc": "施放终结技时，敌方目标由「其当前承受的触电状态立即产生伤害」变更为「其当前承受的所有持续伤害类负面状态立即产生伤害」。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "掠夺",
        "fullDesc": "触电状态下的敌方目标被消灭时，卡芙卡额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "荆棘",
        "fullDesc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的基础概率提高{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "无穷动！无穷",
      "desc": "天赋触发追加攻击时，有{{1}}%的基础概率使目标受到的持续伤害提高{{2}}%，持续{{3}}回合。"
    },
    "2": {
      "name": "狂想者，呜咽",
      "desc": "卡芙卡在场时，我方全体造成的持续伤害提高{{1}}%。"
    },
    "3": {
      "name": "我赞美，即兴",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "把宣叙呈献给",
      "desc": "当敌方目标承受的由卡芙卡造成的触电状态产生伤害时，额外为卡芙卡恢复{{1}}点能量。"
    },
    "5": {
      "name": "只有今晚奏鸣",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "回旋，悄悄地",
      "desc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的伤害倍率提高{{1}}%，并使触电状态的持续时间增加{{2}}回合。"
    }
  }
}

beta/sr-frontend/assets/locales/chs/char_Kafka_gen.json (after)
{
  "name": "卡芙卡",
  "abilities": {
    "basic": {
      "0": {
        "name": "夜间喧嚣不止",
        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害。",
        "shortDesc": "对敌方单体造成少量雷属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "月光摩挲连绵",
        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于卡芙卡<orangeStrong>{{3, percent}}%</orangeStrong>攻击力的雷属性伤害。\\n若指定敌方单体处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害<orangeStrong>{{2, percent}}%</orangeStrong>的伤害。",
        "shortDesc": "对敌方单体造成雷属性伤害，对相邻目标造成少量雷属性伤害。\\n若主目标处于持续伤害类负面状态，则使持续伤害类负面状态<orangeStrong>额外产生1次伤害</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "悲剧尽头的颤音",
        "fullDesc": "对敌方全体造成等同于卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害，有{{2, percent}}%的<u>基础概率</u>使受到攻击的敌方目标陷入触电状态，并使其当前承受的触电状态立即产生相当于原伤害<orangeStrong>{{5, percent}}%</orangeStrong>的伤害。触电状态持续{{3}}回合。\\n触电状态下，敌方目标每回合开始时受到等同于卡芙卡<orangeStrong>{{4, percent}}%</orangeStrong>攻击力的雷属性持续伤害。",
        "shortDesc": "对敌方全体造成少量雷属性伤害，大概率<orangeStrong>施加触电状态</orangeStrong>。\\n若敌方目标处于触电状态，则使触电状态<orangeStrong>额外产生1次伤害</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "宽恕无关慈悲",
        "fullDesc": "立即攻击一定范围内的所有敌人，进入战斗后对敌方全体造成等同于卡芙卡{{3, percent}}%攻击力的雷属性伤害，同时有{{1, percent}}%的<u>基础概率</u>使敌方每个单体目标陷入与终结技相同的触电状态，持续{{2}}回合。",
        "shortDesc": "攻击范围内的所有敌人，进入战斗后对敌方全体造成少量雷属性伤害，大概率<orangeStrong>施加触电状态</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "折磨",
        "fullDesc": "施放终结技时，敌方目标由「其当前承受的触电状态立即产生伤害」变更为「其当前承受的所有持续伤害类负面状态立即产生伤害」。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "掠夺",
        "fullDesc": "触电状态下的敌方目标被消灭时，卡芙卡额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "荆棘",
        "fullDesc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的基础概率提高{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "无穷动！无穷",
      "desc": "天赋触发追加攻击时，有{{1, percent}}%的基础概率使目标受到的持续伤害提高{{2, percent}}%，持续{{3}}回合。"
    },
    "2": {
      "name": "狂想者，呜咽",
      "desc": "卡芙卡在场时，我方全体造成的持续伤害提高{{1, percent}}%。"
    },
    "3": {
      "name": "我赞美，即兴",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "把宣叙呈献给",
      "desc": "当敌方目标承受的由卡芙卡造成的触电状态产生伤害时，额外为卡芙卡恢复{{1}}点能量。"
    },
    "5": {
      "name": "只有今晚奏鸣",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "回旋，悄悄地",
      "desc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的伤害倍率提高{{1, percent}}%，并使触电状态的持续时间增加{{2}}回合。"
    }
  }
}

beta/sr-frontend/assets/locales/chs/char_Kafka_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "夜间喧嚣不止",
-        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害。",
         "shortDesc": "对敌方单体造成少量雷属性伤害。"
       }
     },
     "skill": {
       "0": {
         "name": "月光摩挲连绵",
-        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于卡芙卡<orangeStrong>{{3}}%</orangeStrong>攻击力的雷属性伤害。\\n若指定敌方单体处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害<orangeStrong>{{2}}%</orangeStrong>的伤害。",
+        "fullDesc": "对指定敌方单体造成等同于卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害，同时对其相邻目标造成等同于卡芙卡<orangeStrong>{{3, percent}}%</orangeStrong>攻击力的雷属性伤害。\\n若指定敌方单体处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害<orangeStrong>{{2, percent}}%</orangeStrong>的伤害。",
         "shortDesc": "对敌方单体造成雷属性伤害，对相邻目标造成少量雷属性伤害。\\n若主目标处于持续伤害类负面状态，则使持续伤害类负面状态<orangeStrong>额外产生1次伤害</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "悲剧尽头的颤音",
-        "fullDesc": "对敌方全体造成等同于卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻击力的雷属性伤害，有{{2}}%的<u>基础概率</u>使受到攻击的敌方目标陷入触电状态，并使其当前承受的触电状态立即产生相当于原伤害<orangeStrong>{{5}}%</orangeStrong>的伤害。触电状态持续{{3}}回合。\\n触电状态下，敌方目标每回合开始时受到等同于卡芙卡<orangeStrong>{{4}}%</orangeStrong>攻击力的雷属性持续伤害。",
+        "fullDesc": "对敌方全体造成等同于卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的雷属性伤害，有{{2, percent}}%的<u>基础概率</u>使受到攻击的敌方目标陷入触电状态，并使其当前承受的触电状态立即产生相当于原伤害<orangeStrong>{{5, percent}}%</orangeStrong>的伤害。触电状态持续{{3}}回合。\\n触电状态下，敌方目标每回合开始时受到等同于卡芙卡<orangeStrong>{{4, percent}}%</orangeStrong>攻击力的雷属性持续伤害。",
         "shortDesc": "对敌方全体造成少量雷属性伤害，大概率<orangeStrong>施加触电状态</orangeStrong>。\\n若敌方目标处于触电状态，则使触电状态<orangeStrong>额外产生1次伤害</orangeStrong>。"
       }
     },
     "technique": {
       "0": {
         "name": "宽恕无关慈悲",
-        "fullDesc": "立即攻击一定范围内的所有敌人，进入战斗后对敌方全体造成等同于卡芙卡{{3}}%攻击力的雷属性伤害，同时有{{1}}%的<u>基础概率</u>使敌方每个单体目标陷入与终结技相同的触电状态，持续{{2}}回合。",
+        "fullDesc": "立即攻击一定范围内的所有敌人，进入战斗后对敌方全体造成等同于卡芙卡{{3, percent}}%攻击力的雷属性伤害，同时有{{1, percent}}%的<u>基础概率</u>使敌方每个单体目标陷入与终结技相同的触电状态，持续{{2}}回合。",
         "shortDesc": "攻击范围内的所有敌人，进入战斗后对敌方全体造成少量雷属性伤害，大概率<orangeStrong>施加触电状态</orangeStrong>。"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "荆棘",
-        "fullDesc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的基础概率提高{{1}}%。",
+        "fullDesc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的基础概率提高{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "无穷动！无穷",
-      "desc": "天赋触发追加攻击时，有{{1}}%的基础概率使目标受到的持续伤害提高{{2}}%，持续{{3}}回合。"
+      "desc": "天赋触发追加攻击时，有{{1, percent}}%的基础概率使目标受到的持续伤害提高{{2, percent}}%，持续{{3}}回合。"
     },
     "2": {
       "name": "狂想者，呜咽",
-      "desc": "卡芙卡在场时，我方全体造成的持续伤害提高{{1}}%。"
+      "desc": "卡芙卡在场时，我方全体造成的持续伤害提高{{1, percent}}%。"
     },
     "3": {
       "name": "我赞美，即兴",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "回旋，悄悄地",
-      "desc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的伤害倍率提高{{1}}%，并使触电状态的持续时间增加{{2}}回合。"
+      "desc": "终结技、秘技与天赋触发的追加攻击使敌方目标陷入的触电状态的伤害倍率提高{{1, percent}}%，并使触电状态的持续时间增加{{2}}回合。"
     }
   }
 }
