2396/sr-frontend/assets/locales/es/char_Tingyun_gen.json (before)
{
  "name": "Tingyun",
  "abilities": {
    "basic": {
      "0": {
        "name": "Expulsión",
        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Tingyun como Daño de Rayo a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño de Rayo a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Melodía tranquilizadora",
        "fullDesc": "Otorga una Gracia a un aliado y aumenta el ATQ de ese aliado en un <orangeStrong>{{2}}%</orangeStrong> (sin superar el <orangeStrong>{{4}}%</orangeStrong> del ATQ actual de Tingyun).\\nCuando el aliado que ha recibido la Gracia lanza un ataque, inflige un Daño de Rayo <u>adicional</u> equivalente al <orangeStrong>{{1}}%</orangeStrong> de su ATQ.\\nLa Gracia dura {{3}} turnos y solo tiene efecto en el último aliado que haya sido objetivo de la habilidad básica de Tingyun.",
        "shortDesc": "<orangeStrong>Aumenta el ATQ</orangeStrong> de un aliado y le otorga una Gracia. En este estado, el aliado inflige una pequeña cantidad de <orangeStrong>Daño de Rayo <u>adicional</u></orangeStrong> al lanzar un ataque."
      }
    },
    "ult": {
      "0": {
        "name": "Ritual de la nube auspiciosa",
        "fullDesc": "Hace que un aliado recupere {{1}} pts. de energía e inflija un <orangeStrong>{{3}}%</orangeStrong> más de daño durante {{2}} turnos.",
        "shortDesc": "Hace que un aliado <orangeStrong>recupere energía</orangeStrong> e <orangeStrong>inflija más daño</orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Brisa acariciadora",
        "fullDesc": "Tras usar la técnica, Tingyun recupera {{1}} pts. de energía.",
        "shortDesc": "Tras usar la técnica, recupera energía."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Jovialidad nutrida",
        "fullDesc": "La VEL de Tingyun aumenta en un {{1}}% durante 1 turno al usar la habilidad básica.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Represión de la sentencia",
        "fullDesc": "El daño que inflige el ATQ básico aumenta en un {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Pasaje jubiloso",
        "fullDesc": "Tingyun recupera {{1}} pts. de energía al comienzo de su turno.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Fortuna de la primavera",
      "desc": "Cuando el aliado con la Gracia usa la habilidad definitiva, su VEL aumenta en un {{1}}% durante 1 turno."
    },
    "2": {
      "name": "Beneficiario agradecido",
      "desc": "Cuando el aliado con la Gracia elimina a un enemigo, recupera {{1}} pts. de energía. Este efecto solo se puede activar 1 vez por turno."
    },
    "3": {
      "name": "Herencia del pasado",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15). Niv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "4": {
      "name": "Versatilidad jovial",
      "desc": "El multiplicador de daño de la Gracia aumenta en un {{1}}%."
    },
    "5": {
      "name": "Coquetería de paseo",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15). Niv. de talento +2 (máximo: nivel 15)."
    },
    "6": {
      "name": "La armonía trae la prosperidad",
      "desc": "La habilidad definitiva hace que el objetivo aliado recupere {{1}} pts. de energía adicionales."
    }
  }
}

2396/sr-frontend/assets/locales/es/char_Tingyun_gen.json (after)
{
  "name": "Tingyun",
  "abilities": {
    "basic": {
      "0": {
        "name": "Expulsión",
        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Tingyun como Daño de Rayo a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño de Rayo a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Melodía tranquilizadora",
        "fullDesc": "Otorga una Gracia a un aliado y aumenta el ATQ de ese aliado en un <orangeStrong>{{2, percent}}%</orangeStrong> (sin superar el <orangeStrong>{{4, percent}}%</orangeStrong> del ATQ actual de Tingyun).\\nCuando el aliado que ha recibido la Gracia lanza un ataque, inflige un Daño de Rayo <u>adicional</u> equivalente al <orangeStrong>{{1, percent}}%</orangeStrong> de su ATQ.\\nLa Gracia dura {{3}} turnos y solo tiene efecto en el último aliado que haya sido objetivo de la habilidad básica de Tingyun.",
        "shortDesc": "<orangeStrong>Aumenta el ATQ</orangeStrong> de un aliado y le otorga una Gracia. En este estado, el aliado inflige una pequeña cantidad de <orangeStrong>Daño de Rayo <u>adicional</u></orangeStrong> al lanzar un ataque."
      }
    },
    "ult": {
      "0": {
        "name": "Ritual de la nube auspiciosa",
        "fullDesc": "Hace que un aliado recupere {{1}} pts. de energía e inflija un <orangeStrong>{{3, percent}}%</orangeStrong> más de daño durante {{2}} turnos.",
        "shortDesc": "Hace que un aliado <orangeStrong>recupere energía</orangeStrong> e <orangeStrong>inflija más daño</orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Brisa acariciadora",
        "fullDesc": "Tras usar la técnica, Tingyun recupera {{1}} pts. de energía.",
        "shortDesc": "Tras usar la técnica, recupera energía."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Jovialidad nutrida",
        "fullDesc": "La VEL de Tingyun aumenta en un {{1, percent}}% durante 1 turno al usar la habilidad básica.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Represión de la sentencia",
        "fullDesc": "El daño que inflige el ATQ básico aumenta en un {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Pasaje jubiloso",
        "fullDesc": "Tingyun recupera {{1}} pts. de energía al comienzo de su turno.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Fortuna de la primavera",
      "desc": "Cuando el aliado con la Gracia usa la habilidad definitiva, su VEL aumenta en un {{1, percent}}% durante 1 turno."
    },
    "2": {
      "name": "Beneficiario agradecido",
      "desc": "Cuando el aliado con la Gracia elimina a un enemigo, recupera {{1}} pts. de energía. Este efecto solo se puede activar 1 vez por turno."
    },
    "3": {
      "name": "Herencia del pasado",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15). Niv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "4": {
      "name": "Versatilidad jovial",
      "desc": "El multiplicador de daño de la Gracia aumenta en un {{1, percent}}%."
    },
    "5": {
      "name": "Coquetería de paseo",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15). Niv. de talento +2 (máximo: nivel 15)."
    },
    "6": {
      "name": "La armonía trae la prosperidad",
      "desc": "La habilidad definitiva hace que el objetivo aliado recupere {{1}} pts. de energía adicionales."
    }
  }
}

2396/sr-frontend/assets/locales/es/char_Tingyun_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "Expulsión",
-        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Tingyun como Daño de Rayo a un enemigo.",
+        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Tingyun como Daño de Rayo a un enemigo.",
         "shortDesc": "Inflige una pequeña cantidad de Daño de Rayo a un enemigo."
       }
     },
     "skill": {
       "0": {
         "name": "Melodía tranquilizadora",
-        "fullDesc": "Otorga una Gracia a un aliado y aumenta el ATQ de ese aliado en un <orangeStrong>{{2}}%</orangeStrong> (sin superar el <orangeStrong>{{4}}%</orangeStrong> del ATQ actual de Tingyun).\\nCuando el aliado que ha recibido la Gracia lanza un ataque, inflige un Daño de Rayo <u>adicional</u> equivalente al <orangeStrong>{{1}}%</orangeStrong> de su ATQ.\\nLa Gracia dura {{3}} turnos y solo tiene efecto en el último aliado que haya sido objetivo de la habilidad básica de Tingyun.",
+        "fullDesc": "Otorga una Gracia a un aliado y aumenta el ATQ de ese aliado en un <orangeStrong>{{2, percent}}%</orangeStrong> (sin superar el <orangeStrong>{{4, percent}}%</orangeStrong> del ATQ actual de Tingyun).\\nCuando el aliado que ha recibido la Gracia lanza un ataque, inflige un Daño de Rayo <u>adicional</u> equivalente al <orangeStrong>{{1, percent}}%</orangeStrong> de su ATQ.\\nLa Gracia dura {{3}} turnos y solo tiene efecto en el último aliado que haya sido objetivo de la habilidad básica de Tingyun.",
         "shortDesc": "<orangeStrong>Aumenta el ATQ</orangeStrong> de un aliado y le otorga una Gracia. En este estado, el aliado inflige una pequeña cantidad de <orangeStrong>Daño de Rayo <u>adicional</u></orangeStrong> al lanzar un ataque."
       }
     },
     "ult": {
       "0": {
         "name": "Ritual de la nube auspiciosa",
-        "fullDesc": "Hace que un aliado recupere {{1}} pts. de energía e inflija un <orangeStrong>{{3}}%</orangeStrong> más de daño durante {{2}} turnos.",
+        "fullDesc": "Hace que un aliado recupere {{1}} pts. de energía e inflija un <orangeStrong>{{3, percent}}%</orangeStrong> más de daño durante {{2}} turnos.",
         "shortDesc": "Hace que un aliado <orangeStrong>recupere energía</orangeStrong> e <orangeStrong>inflija más daño</orangeStrong>."
       }
     },
@@ -39,14 +39,14 @@
     "bonusAbility1": {
       "0": {
         "name": "Jovialidad nutrida",
-        "fullDesc": "La VEL de Tingyun aumenta en un {{1}}% durante 1 turno al usar la habilidad básica.",
+        "fullDesc": "La VEL de Tingyun aumenta en un {{1, percent}}% durante 1 turno al usar la habilidad básica.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Represión de la sentencia",
-        "fullDesc": "El daño que inflige el ATQ básico aumenta en un {{1}}%.",
+        "fullDesc": "El daño que inflige el ATQ básico aumenta en un {{1, percent}}%.",
         "shortDesc": ""
       }
     },
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "Fortuna de la primavera",
-      "desc": "Cuando el aliado con la Gracia usa la habilidad definitiva, su VEL aumenta en un {{1}}% durante 1 turno."
+      "desc": "Cuando el aliado con la Gracia usa la habilidad definitiva, su VEL aumenta en un {{1, percent}}% durante 1 turno."
     },
     "2": {
       "name": "Beneficiario agradecido",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Versatilidad jovial",
-      "desc": "El multiplicador de daño de la Gracia aumenta en un {{1}}%."
+      "desc": "El multiplicador de daño de la Gracia aumenta en un {{1, percent}}%."
     },
     "5": {
       "name": "Coquetería de paseo",
