2396/sr-frontend/assets/locales/es/char_Xueyi_gen.json (before)
{
  "name": "Xueyi",
  "abilities": {
    "basic": {
      "0": {
        "name": "Azote de Mara",
        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Xueyi como Daño Cuántico a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Cuántico a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Aniquilación del mal",
        "fullDesc": "Xueyi inflige un <orangeStrong>{{1}}%</orangeStrong> de su ATQ como Daño Cuántico a un enemigo y un <orangeStrong>{{2}}%</orangeStrong> de su ATQ como Daño Cuántico a los enemigos adyacentes.",
        "shortDesc": "Inflige Daño Cuántico a un enemigo y una pequeña cantidad de Daño Cuántico a los enemigos adyacentes."
      }
    },
    "ult": {
      "0": {
        "name": "Castigo divino",
        "fullDesc": "Inflige un Daño Cuántico equivalente al <orangeStrong>{{1}}%</orangeStrong> del ATQ de Xueyi a un enemigo. Este ataque ignora los tipos de Debilidad y consume la Firmeza del objetivo. Al romper la Debilidad, se activa el efecto de Ruptura Cuántica.\\nDurante este ataque, cuanta más Firmeza consuma, más daño inflige, hasta un aumento máximo de un <orangeStrong>{{3}}%</orangeStrong>.",
        "shortDesc": "Inflige una gran cantidad de Daño Cuántico a un enemigo. Este ataque <orangeStrong>ignora los tipos de Debilidad</orangeStrong> y reduce la Firmeza del enemigo. Además, causa más daño cuanta más Firmeza consuma."
      }
    },
    "technique": {
      "0": {
        "name": "Ejecución sumaria",
        "fullDesc": "Ataca inmediatamente a un enemigo y entra en combate. Inflige un {{1}}% del ATQ de Xueyi como Daño Cuántico a todos los enemigos.",
        "shortDesc": "Ataca al enemigo y entra en combate. Inflige una pequeña cantidad de Daño Cuántico a todos los enemigos."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Telar clarividente",
        "fullDesc": "Aumenta el daño que inflige en una cantidad equivalente al {{1}}% del efecto de Ruptura. El daño puede aumentar hasta un máximo del {{2}}% mediante este efecto.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Engranajes intrépidos",
        "fullDesc": "Si la Firmeza del objetivo enemigo es igual o superior al {{1}}% de su Firmeza máxima, el daño de la habilidad definitiva aumenta en un {{2}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Centro de control perspicaz",
        "fullDesc": "Xueyi registra las acumulaciones de Karma que hayan excedido el límite, hasta un máximo de {{1}}. Cuando se active el talento de Xueyi, obtendrá tantas acumulaciones de Karma como acumulaciones adicionales haya registrado.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Inhibición del dvesha",
      "desc": "El daño que inflige el ataque adicional del talento aumenta en un {{1}}%."
    },
    "2": {
      "name": "Fisura del klesha",
      "desc": "El ataque adicional del talento ignora los tipos de Debilidad y reduce la Firmeza del enemigo. A su vez, Xueyi regenera una cantidad de PV equivalente al {{1}}% de sus PV máx. Al romper la Debilidad de un enemigo, activa el efecto de Ruptura Cuántica."
    },
    "3": {
      "name": "Cese del dukkha",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15). Niv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "4": {
      "name": "Ruptura del karma",
      "desc": "Al usar la habilidad definitiva, su efecto de Ruptura aumenta en un {{1}}% durante {{2}} turnos."
    },
    "5": {
      "name": "Fascinación del deva",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15). Niv. de talento +2 (máximo: nivel 15)."
    },
    "6": {
      "name": "Dominio del samsara",
      "desc": "Las acumulaciones máximas de Karma disminuyen a {{1}}."
    }
  }
}

2396/sr-frontend/assets/locales/es/char_Xueyi_gen.json (after)
{
  "name": "Xueyi",
  "abilities": {
    "basic": {
      "0": {
        "name": "Azote de Mara",
        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Xueyi como Daño Cuántico a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Cuántico a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Aniquilación del mal",
        "fullDesc": "Xueyi inflige un <orangeStrong>{{1, percent}}%</orangeStrong> de su ATQ como Daño Cuántico a un enemigo y un <orangeStrong>{{2, percent}}%</orangeStrong> de su ATQ como Daño Cuántico a los enemigos adyacentes.",
        "shortDesc": "Inflige Daño Cuántico a un enemigo y una pequeña cantidad de Daño Cuántico a los enemigos adyacentes."
      }
    },
    "ult": {
      "0": {
        "name": "Castigo divino",
        "fullDesc": "Inflige un Daño Cuántico equivalente al <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Xueyi a un enemigo. Este ataque ignora los tipos de Debilidad y consume la Firmeza del objetivo. Al romper la Debilidad, se activa el efecto de Ruptura Cuántica.\\nDurante este ataque, cuanta más Firmeza consuma, más daño inflige, hasta un aumento máximo de un <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>.",
        "shortDesc": "Inflige una gran cantidad de Daño Cuántico a un enemigo. Este ataque <orangeStrong>ignora los tipos de Debilidad</orangeStrong> y reduce la Firmeza del enemigo. Además, causa más daño cuanta más Firmeza consuma."
      }
    },
    "technique": {
      "0": {
        "name": "Ejecución sumaria",
        "fullDesc": "Ataca inmediatamente a un enemigo y entra en combate. Inflige un {{1, percent}}% del ATQ de Xueyi como Daño Cuántico a todos los enemigos.",
        "shortDesc": "Ataca al enemigo y entra en combate. Inflige una pequeña cantidad de Daño Cuántico a todos los enemigos."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Telar clarividente",
        "fullDesc": "Aumenta el daño que inflige en una cantidad equivalente al {{1, percent}}% del efecto de Ruptura. El daño puede aumentar hasta un máximo del {{2, percent}}% mediante este efecto.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Engranajes intrépidos",
        "fullDesc": "Si la Firmeza del objetivo enemigo es igual o superior al {{1, percent}}% de su Firmeza máxima, el daño de la habilidad definitiva aumenta en un {{2, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Centro de control perspicaz",
        "fullDesc": "Xueyi registra las acumulaciones de Karma que hayan excedido el límite, hasta un máximo de {{1}}. Cuando se active el talento de Xueyi, obtendrá tantas acumulaciones de Karma como acumulaciones adicionales haya registrado.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Inhibición del dvesha",
      "desc": "El daño que inflige el ataque adicional del talento aumenta en un {{1, percent}}%."
    },
    "2": {
      "name": "Fisura del klesha",
      "desc": "El ataque adicional del talento ignora los tipos de Debilidad y reduce la Firmeza del enemigo. A su vez, Xueyi regenera una cantidad de PV equivalente al {{1, percent}}% de sus PV máx. Al romper la Debilidad de un enemigo, activa el efecto de Ruptura Cuántica."
    },
    "3": {
      "name": "Cese del dukkha",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15). Niv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "4": {
      "name": "Ruptura del karma",
      "desc": "Al usar la habilidad definitiva, su efecto de Ruptura aumenta en un {{1, percent}}% durante {{2}} turnos."
    },
    "5": {
      "name": "Fascinación del deva",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15). Niv. de talento +2 (máximo: nivel 15)."
    },
    "6": {
      "name": "Dominio del samsara",
      "desc": "Las acumulaciones máximas de Karma disminuyen a {{1}}."
    }
  }
}

2396/sr-frontend/assets/locales/es/char_Xueyi_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Azote de Mara",
-        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Xueyi como Daño Cuántico a un enemigo.",
+        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Xueyi como Daño Cuántico a un enemigo.",
         "shortDesc": "Inflige una pequeña cantidad de Daño Cuántico a un enemigo."
       }
     },
     "skill": {
       "0": {
         "name": "Aniquilación del mal",
-        "fullDesc": "Xueyi inflige un <orangeStrong>{{1}}%</orangeStrong> de su ATQ como Daño Cuántico a un enemigo y un <orangeStrong>{{2}}%</orangeStrong> de su ATQ como Daño Cuántico a los enemigos adyacentes.",
+        "fullDesc": "Xueyi inflige un <orangeStrong>{{1, percent}}%</orangeStrong> de su ATQ como Daño Cuántico a un enemigo y un <orangeStrong>{{2, percent}}%</orangeStrong> de su ATQ como Daño Cuántico a los enemigos adyacentes.",
         "shortDesc": "Inflige Daño Cuántico a un enemigo y una pequeña cantidad de Daño Cuántico a los enemigos adyacentes."
       }
     },
     "ult": {
       "0": {
         "name": "Castigo divino",
-        "fullDesc": "Inflige un Daño Cuántico equivalente al <orangeStrong>{{1}}%</orangeStrong> del ATQ de Xueyi a un enemigo. Este ataque ignora los tipos de Debilidad y consume la Firmeza del objetivo. Al romper la Debilidad, se activa el efecto de Ruptura Cuántica.\\nDurante este ataque, cuanta más Firmeza consuma, más daño inflige, hasta un aumento máximo de un <orangeStrong>{{3}}%</orangeStrong>.",
+        "fullDesc": "Inflige un Daño Cuántico equivalente al <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Xueyi a un enemigo. Este ataque ignora los tipos de Debilidad y consume la Firmeza del objetivo. Al romper la Debilidad, se activa el efecto de Ruptura Cuántica.\\nDurante este ataque, cuanta más Firmeza consuma, más daño inflige, hasta un aumento máximo de un <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>.",
         "shortDesc": "Inflige una gran cantidad de Daño Cuántico a un enemigo. Este ataque <orangeStrong>ignora los tipos de Debilidad</orangeStrong> y reduce la Firmeza del enemigo. Además, causa más daño cuanta más Firmeza consuma."
       }
     },
     "technique": {
       "0": {
         "name": "Ejecución sumaria",
-        "fullDesc": "Ataca inmediatamente a un enemigo y entra en combate. Inflige un {{1}}% del ATQ de Xueyi como Daño Cuántico a todos los enemigos.",
+        "fullDesc": "Ataca inmediatamente a un enemigo y entra en combate. Inflige un {{1, percent}}% del ATQ de Xueyi como Daño Cuántico a todos los enemigos.",
         "shortDesc": "Ataca al enemigo y entra en combate. Inflige una pequeña cantidad de Daño Cuántico a todos los enemigos."
       }
     },
@@ -39,14 +39,14 @@
     "bonusAbility1": {
       "0": {
         "name": "Telar clarividente",
-        "fullDesc": "Aumenta el daño que inflige en una cantidad equivalente al {{1}}% del efecto de Ruptura. El daño puede aumentar hasta un máximo del {{2}}% mediante este efecto.",
+        "fullDesc": "Aumenta el daño que inflige en una cantidad equivalente al {{1, percent}}% del efecto de Ruptura. El daño puede aumentar hasta un máximo del {{2, percent}}% mediante este efecto.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Engranajes intrépidos",
-        "fullDesc": "Si la Firmeza del objetivo enemigo es igual o superior al {{1}}% de su Firmeza máxima, el daño de la habilidad definitiva aumenta en un {{2}}%.",
+        "fullDesc": "Si la Firmeza del objetivo enemigo es igual o superior al {{1, percent}}% de su Firmeza máxima, el daño de la habilidad definitiva aumenta en un {{2, percent}}%.",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Inhibición del dvesha",
-      "desc": "El daño que inflige el ataque adicional del talento aumenta en un {{1}}%."
+      "desc": "El daño que inflige el ataque adicional del talento aumenta en un {{1, percent}}%."
     },
     "2": {
       "name": "Fisura del klesha",
-      "desc": "El ataque adicional del talento ignora los tipos de Debilidad y reduce la Firmeza del enemigo. A su vez, Xueyi regenera una cantidad de PV equivalente al {{1}}% de sus PV máx. Al romper la Debilidad de un enemigo, activa el efecto de Ruptura Cuántica."
+      "desc": "El ataque adicional del talento ignora los tipos de Debilidad y reduce la Firmeza del enemigo. A su vez, Xueyi regenera una cantidad de PV equivalente al {{1, percent}}% de sus PV máx. Al romper la Debilidad de un enemigo, activa el efecto de Ruptura Cuántica."
     },
     "3": {
       "name": "Cese del dukkha",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Ruptura del karma",
-      "desc": "Al usar la habilidad definitiva, su efecto de Ruptura aumenta en un {{1}}% durante {{2}} turnos."
+      "desc": "Al usar la habilidad definitiva, su efecto de Ruptura aumenta en un {{1, percent}}% durante {{2}} turnos."
     },
     "5": {
       "name": "Fascinación del deva",
