2363/sr-frontend/assets/locales/de/char_TrailblazerPhysicalF_gen.json (before)
{
  "name": "Trailblazer (Physisch • Die Zerstörung)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Abschiedstreffer",
        "fullDesc": "Fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner geringen physischen SCH zu."
      }
    },
    "skill": {
      "0": {
        "name": "Todes-Homerun",
        "fullDesc": "Fügt einem anvisierten Gegner sowie angrenzenden Zielen physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner und angrenzenden Zielen physischen SCH zu."
      }
    },
    "ult": {
      "0": {
        "name": "Sternenstaub-Ass",
        "fullDesc": "Für einen vollen Schlag stehen zwei Angriffsmodi zur Auswahl.\\n„Blowout: Abschiedstreffer“ fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.\\n„Blowout: Todes-Homerun“ fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{2}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu und fügt angrenzenden Zielen physischen SCH in Höhe von <orangeStrong>{{3}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Verwendet Einzelangriff oder Ausdehnung, um einen vollen Schlag auszuführen."
      },
      "1": {
        "name": "Blowout: Abschiedstreffer",
        "fullDesc": "Fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner massiven physischen SCH zu."
      },
      "2": {
        "name": "Blowout: Todes-Homerun",
        "fullDesc": "Fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu und fügt angrenzenden Zielen physischen SCH in Höhe von <orangeStrong>{{2}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner und angrenzenden Zielen physischen SCH zu."
      }
    },
    "technique": {
      "0": {
        "name": "Unsterblicher dritter Schlag",
        "fullDesc": "Stellt unmittelbar nach dem Einsatz der Technik allen Verbündeten {{1}}% ihrer max. LP wieder her.",
        "shortDesc": ""
      }
    },
    "overworld": {
      "0": {
        "name": "Angriff",
        "fullDesc": "Greift den Gegner an und schwächt nach Kampfeintritt den Widerstand des Ziels gegen den entsprechenden Typ.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Verstreute Sterne",
      "desc": "Wird ein Gegner durch das Ultimate besiegt, stellt {M#der Trailblazer}{F#die Trailblazerin} zusätzlich {{1}} Pkt. Energie wieder her. Dieser Effekt kann nur einmal pro Angriff ausgelöst werden."
    },
    "2": {
      "name": "Ein perfekter Gastgeber",
      "desc": "Ein Angriff auf Gegner mit physischer Schwäche stellt LP in Höhe von {{1}}% des ANG {M#des Trailblazers}{F#der Trailblazerin} wieder her."
    },
    "3": {
      "name": "Der Geist, der den Weg führt",
      "desc": "Fertigkeitsstufe +2 bis max. St. 15. Talentstufe +2 bis max. St. 15."
    },
    "4": {
      "name": "Dem Moment der Zerstörung ins Auge sehen",
      "desc": "Erhöht beim Angriff auf Gegner mit Schwächebruch die KRIT-Rate um {{1}}%."
    },
    "5": {
      "name": "Die Hoffnung auf Überleben",
      "desc": "Ultimate-Stufe +2 bis max. St. 15. Standardangriff-Stufe +1 bis max. St. 10."
    },
    "6": {
      "name": "Trailblaze-Wille",
      "desc": "Das Talent wird auch ausgelöst, wenn {M#der Trailblazer}{F#die Trailblazerin} einen Gegner besiegt."
    }
  }
}

2363/sr-frontend/assets/locales/de/char_TrailblazerPhysicalF_gen.json (after)
{
  "name": "Trailblazer (Physisch • Die Zerstörung)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Abschiedstreffer",
        "fullDesc": "Fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner geringen physischen SCH zu."
      }
    },
    "skill": {
      "0": {
        "name": "Todes-Homerun",
        "fullDesc": "Fügt einem anvisierten Gegner sowie angrenzenden Zielen physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner und angrenzenden Zielen physischen SCH zu."
      }
    },
    "ult": {
      "0": {
        "name": "Sternenstaub-Ass",
        "fullDesc": "Für einen vollen Schlag stehen zwei Angriffsmodi zur Auswahl.\\n„Blowout: Abschiedstreffer“ fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.\\n„Blowout: Todes-Homerun“ fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{2}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu und fügt angrenzenden Zielen physischen SCH in Höhe von <orangeStrong>{{3}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Verwendet Einzelangriff oder Ausdehnung, um einen vollen Schlag auszuführen."
      },
      "1": {
        "name": "Blowout: Abschiedstreffer",
        "fullDesc": "Fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner massiven physischen SCH zu."
      },
      "2": {
        "name": "Blowout: Todes-Homerun",
        "fullDesc": "Fügt einem anvisierten Gegner physischen SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu und fügt angrenzenden Zielen physischen SCH in Höhe von <orangeStrong>{{2}}%</orangeStrong> des ANG {M#des Trailblazers}{F#der Trailblazerin} zu.",
        "shortDesc": "Fügt einem Gegner und angrenzenden Zielen physischen SCH zu."
      }
    },
    "technique": {
      "0": {
        "name": "Unsterblicher dritter Schlag",
        "fullDesc": "Stellt unmittelbar nach dem Einsatz der Technik allen Verbündeten {{1}}% ihrer max. LP wieder her.",
        "shortDesc": ""
      }
    },
    "overworld": {
      "0": {
        "name": "Angriff",
        "fullDesc": "Greift den Gegner an und schwächt nach Kampfeintritt den Widerstand des Ziels gegen den entsprechenden Typ.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Bereit für den Kampf",
        "fullDesc": "Stellt zu Beginn des Kampfes unmittelbar {{1}} Pkt. Energie wieder her.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Beharrlichkeit",
        "fullDesc": "Jede Stapelung des Talents erhöht die VTD um {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Kampfeswille",
        "fullDesc": "Erhöht beim Einsatz der Fertigkeit oder des Ultimates „Blowout: Todes-Homerun“ den zugefügten SCH am anvisierten Gegner um {{1}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Verstreute Sterne",
      "desc": "Wird ein Gegner durch das Ultimate besiegt, stellt {M#der Trailblazer}{F#die Trailblazerin} zusätzlich {{1}} Pkt. Energie wieder her. Dieser Effekt kann nur einmal pro Angriff ausgelöst werden."
    },
    "2": {
      "name": "Ein perfekter Gastgeber",
      "desc": "Ein Angriff auf Gegner mit physischer Schwäche stellt LP in Höhe von {{1}}% des ANG {M#des Trailblazers}{F#der Trailblazerin} wieder her."
    },
    "3": {
      "name": "Der Geist, der den Weg führt",
      "desc": "Fertigkeitsstufe +2 bis max. St. 15. Talentstufe +2 bis max. St. 15."
    },
    "4": {
      "name": "Dem Moment der Zerstörung ins Auge sehen",
      "desc": "Erhöht beim Angriff auf Gegner mit Schwächebruch die KRIT-Rate um {{1}}%."
    },
    "5": {
      "name": "Die Hoffnung auf Überleben",
      "desc": "Ultimate-Stufe +2 bis max. St. 15. Standardangriff-Stufe +1 bis max. St. 10."
    },
    "6": {
      "name": "Trailblaze-Wille",
      "desc": "Das Talent wird auch ausgelöst, wenn {M#der Trailblazer}{F#die Trailblazerin} einen Gegner besiegt."
    }
  }
}

2363/sr-frontend/assets/locales/de/char_TrailblazerPhysicalF_gen.json (diff)
@@ -45,6 +45,27 @@
         "fullDesc": "Greift den Gegner an und schwächt nach Kampfeintritt den Widerstand des Ziels gegen den entsprechenden Typ.",
         "shortDesc": ""
       }
+    },
+    "bonusAbility1": {
+      "0": {
+        "name": "Bereit für den Kampf",
+        "fullDesc": "Stellt zu Beginn des Kampfes unmittelbar {{1}} Pkt. Energie wieder her.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility2": {
+      "0": {
+        "name": "Beharrlichkeit",
+        "fullDesc": "Jede Stapelung des Talents erhöht die VTD um {{1}}%.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility3": {
+      "0": {
+        "name": "Kampfeswille",
+        "fullDesc": "Erhöht beim Einsatz der Fertigkeit oder des Ultimates „Blowout: Todes-Homerun“ den zugefügten SCH am anvisierten Gegner um {{1}}%.",
+        "shortDesc": ""
+      }
     }
   },
   "ranks": {
