2416/sr-frontend/assets/locales/id/char_Sushang_gen.json (before)
{
  "name": "Sushang",
  "abilities": {
    "basic": {
      "0": {
        "name": "Cloudfencer Art: Starshine",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Sushang pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "Cloudfencer Art: Mountainfall",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Sushang pada 1 target musuh. Setelah serangan terakhir, memiliki {{3}}% peluang untuk melancarkan \"Sword Stance\", mengakibatkan Physical <u>DMG tambahan</u> sebesar <orangeStrong>{{2}}%</orangeStrong> ATK Sushang pada target.\\nJika target tersebut dalam <u>status Weakness Break</u>, maka dijamin akan melancarkan \"Sword Stance\".",
        "shortDesc": "Mengakibatkan Physical DMG pada 1 musuh dan memiliki <orangeStrong>peluang kecil untuk melancarkan \"Sword Stance\"</orangeStrong>. Jika target dalam <u>status Weakness Break</u>, maka <orangeStrong>dijamin akan melancarkan \"Sword Stance\"</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Shape of Taixu: Dawn Herald",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Sushang pada 1 target musuh dan membuat Sushang segera beraksi lagi. Selain itu, ATK Sushang meningkat <orangeStrong>{{4}}%</orangeStrong>. Saat melancarkan Skill, akan ada 2 kesempatan tambahan untuk memicu \"Sword Stance\", berlangsung selama {{2}} giliran.\\n\"Sword Stance\" yang dilancarkan dari kesempatan tambahan akan mengakibatkan DMG sebesar {{3}}% dari DMG awal.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah besar pada 1 musuh, meningkatkan efek \"Sword Stance\", dan <orangeStrong>segera beraksi</orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Cloudfencer Art: Warcry",
        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Physical DMG sebesar {{1}}% ATK Sushang pada seluruh musuh.",
        "shortDesc": "Menyerang musuh dan mengakibatkan Physical DMG dalam jumlah kecil pada seluruh musuh setelah memasuki pertempuran."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Guileless",
        "fullDesc": "Mengurangi peluang diserang oleh target musuh jika persentase HP saat ini kurang dari atau sama dengan {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Riposte",
        "fullDesc": "Untuk setiap \"Sword Stance\" yang dilancarkan, DMG yang diakibatkan \"Sword Stance\" akan meningkat {{1}}%, efek tersebut dapat ditumpuk hingga {{2}} lapis.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Vanquisher",
        "fullDesc": "Setelah melancarkan Basic Attack atau Skill, jika ada target musuh yang terkena Weakness Break di medan pertempuran, aksi Sushang didahulukan {{1}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Cut With Ease",
      "desc": "Memulihkan 1 Poin Skill setelah melancarkan Skill pada musuh dengan status Weakness Break."
    },
    "2": {
      "name": "Refine in Toil",
      "desc": "Setelah memicu \"Sword Stance\", DMG yang diterima Sushang berkurang {{1}}% selama 1 giliran."
    },
    "3": {
      "name": "Rise From Fame",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "4": {
      "name": "Cleave With Heart",
      "desc": "Meningkatkan {{1}}% Break Effect milik Sushang."
    },
    "5": {
      "name": "Prevail via Taixu",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "6": {
      "name": "Dwell Like Water",
      "desc": "Efek peningkatan SPD dari Talent dapat ditumpuk hingga 2 lapis. Selain itu, Sushang akan segera mendapatkan 1 lapis efek peningkatan SPD dari Talent saat memasuki pertempuran."
    }
  }
}

2416/sr-frontend/assets/locales/id/char_Sushang_gen.json (after)
{
  "name": "Sushang",
  "abilities": {
    "basic": {
      "0": {
        "name": "Cloudfencer Art: Starshine",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Sushang pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "Cloudfencer Art: Mountainfall",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Sushang pada 1 target musuh. Setelah serangan terakhir, memiliki {{3, percent}}% peluang untuk melancarkan \"Sword Stance\", mengakibatkan Physical <u>DMG tambahan</u> sebesar <orangeStrong>{{2, percent}}%</orangeStrong> ATK Sushang pada target.\\nJika target tersebut dalam <u>status Weakness Break</u>, maka dijamin akan melancarkan \"Sword Stance\".",
        "shortDesc": "Mengakibatkan Physical DMG pada 1 musuh dan memiliki <orangeStrong>peluang kecil untuk melancarkan \"Sword Stance\"</orangeStrong>. Jika target dalam <u>status Weakness Break</u>, maka <orangeStrong>dijamin akan melancarkan \"Sword Stance\"</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Shape of Taixu: Dawn Herald",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Sushang pada 1 target musuh dan membuat Sushang segera beraksi lagi. Selain itu, ATK Sushang meningkat <orangeStrong>{{4, percent}}%</orangeStrong>. Saat melancarkan Skill, akan ada 2 kesempatan tambahan untuk memicu \"Sword Stance\", berlangsung selama {{2}} giliran.\\n\"Sword Stance\" yang dilancarkan dari kesempatan tambahan akan mengakibatkan DMG sebesar {{3, percent}}% dari DMG awal.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah besar pada 1 musuh, meningkatkan efek \"Sword Stance\", dan <orangeStrong>segera beraksi</orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Cloudfencer Art: Warcry",
        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Physical DMG sebesar {{1, percent}}% ATK Sushang pada seluruh musuh.",
        "shortDesc": "Menyerang musuh dan mengakibatkan Physical DMG dalam jumlah kecil pada seluruh musuh setelah memasuki pertempuran."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Guileless",
        "fullDesc": "Mengurangi peluang diserang oleh target musuh jika persentase HP saat ini kurang dari atau sama dengan {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Riposte",
        "fullDesc": "Untuk setiap \"Sword Stance\" yang dilancarkan, DMG yang diakibatkan \"Sword Stance\" akan meningkat {{1, percent}}%, efek tersebut dapat ditumpuk hingga {{2}} lapis.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Vanquisher",
        "fullDesc": "Setelah melancarkan Basic Attack atau Skill, jika ada target musuh yang terkena Weakness Break di medan pertempuran, aksi Sushang didahulukan {{1, percent}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Cut With Ease",
      "desc": "Memulihkan 1 Poin Skill setelah melancarkan Skill pada musuh dengan status Weakness Break."
    },
    "2": {
      "name": "Refine in Toil",
      "desc": "Setelah memicu \"Sword Stance\", DMG yang diterima Sushang berkurang {{1, percent}}% selama 1 giliran."
    },
    "3": {
      "name": "Rise From Fame",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "4": {
      "name": "Cleave With Heart",
      "desc": "Meningkatkan {{1, percent}}% Break Effect milik Sushang."
    },
    "5": {
      "name": "Prevail via Taixu",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "6": {
      "name": "Dwell Like Water",
      "desc": "Efek peningkatan SPD dari Talent dapat ditumpuk hingga 2 lapis. Selain itu, Sushang akan segera mendapatkan 1 lapis efek peningkatan SPD dari Talent saat memasuki pertempuran."
    }
  }
}

2416/sr-frontend/assets/locales/id/char_Sushang_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Cloudfencer Art: Starshine",
-        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Sushang pada 1 target musuh.",
+        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Sushang pada 1 target musuh.",
         "shortDesc": "Mengakibatkan Physical DMG dalam jumlah kecil pada 1 musuh."
       }
     },
     "skill": {
       "0": {
         "name": "Cloudfencer Art: Mountainfall",
-        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Sushang pada 1 target musuh. Setelah serangan terakhir, memiliki {{3}}% peluang untuk melancarkan \"Sword Stance\", mengakibatkan Physical <u>DMG tambahan</u> sebesar <orangeStrong>{{2}}%</orangeStrong> ATK Sushang pada target.\\nJika target tersebut dalam <u>status Weakness Break</u>, maka dijamin akan melancarkan \"Sword Stance\".",
+        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Sushang pada 1 target musuh. Setelah serangan terakhir, memiliki {{3, percent}}% peluang untuk melancarkan \"Sword Stance\", mengakibatkan Physical <u>DMG tambahan</u> sebesar <orangeStrong>{{2, percent}}%</orangeStrong> ATK Sushang pada target.\\nJika target tersebut dalam <u>status Weakness Break</u>, maka dijamin akan melancarkan \"Sword Stance\".",
         "shortDesc": "Mengakibatkan Physical DMG pada 1 musuh dan memiliki <orangeStrong>peluang kecil untuk melancarkan \"Sword Stance\"</orangeStrong>. Jika target dalam <u>status Weakness Break</u>, maka <orangeStrong>dijamin akan melancarkan \"Sword Stance\"</orangeStrong>."
       }
     },
     "ult": {
       "0": {
         "name": "Shape of Taixu: Dawn Herald",
-        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Sushang pada 1 target musuh dan membuat Sushang segera beraksi lagi. Selain itu, ATK Sushang meningkat <orangeStrong>{{4}}%</orangeStrong>. Saat melancarkan Skill, akan ada 2 kesempatan tambahan untuk memicu \"Sword Stance\", berlangsung selama {{2}} giliran.\\n\"Sword Stance\" yang dilancarkan dari kesempatan tambahan akan mengakibatkan DMG sebesar {{3}}% dari DMG awal.",
+        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Sushang pada 1 target musuh dan membuat Sushang segera beraksi lagi. Selain itu, ATK Sushang meningkat <orangeStrong>{{4, percent}}%</orangeStrong>. Saat melancarkan Skill, akan ada 2 kesempatan tambahan untuk memicu \"Sword Stance\", berlangsung selama {{2}} giliran.\\n\"Sword Stance\" yang dilancarkan dari kesempatan tambahan akan mengakibatkan DMG sebesar {{3, percent}}% dari DMG awal.",
         "shortDesc": "Mengakibatkan Physical DMG dalam jumlah besar pada 1 musuh, meningkatkan efek \"Sword Stance\", dan <orangeStrong>segera beraksi</orangeStrong>."
       }
     },
     "technique": {
       "0": {
         "name": "Cloudfencer Art: Warcry",
-        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Physical DMG sebesar {{1}}% ATK Sushang pada seluruh musuh.",
+        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Physical DMG sebesar {{1, percent}}% ATK Sushang pada seluruh musuh.",
         "shortDesc": "Menyerang musuh dan mengakibatkan Physical DMG dalam jumlah kecil pada seluruh musuh setelah memasuki pertempuran."
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Guileless",
-        "fullDesc": "Mengurangi peluang diserang oleh target musuh jika persentase HP saat ini kurang dari atau sama dengan {{1}}%.",
+        "fullDesc": "Mengurangi peluang diserang oleh target musuh jika persentase HP saat ini kurang dari atau sama dengan {{1, percent}}%.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Riposte",
-        "fullDesc": "Untuk setiap \"Sword Stance\" yang dilancarkan, DMG yang diakibatkan \"Sword Stance\" akan meningkat {{1}}%, efek tersebut dapat ditumpuk hingga {{2}} lapis.",
+        "fullDesc": "Untuk setiap \"Sword Stance\" yang dilancarkan, DMG yang diakibatkan \"Sword Stance\" akan meningkat {{1, percent}}%, efek tersebut dapat ditumpuk hingga {{2}} lapis.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Vanquisher",
-        "fullDesc": "Setelah melancarkan Basic Attack atau Skill, jika ada target musuh yang terkena Weakness Break di medan pertempuran, aksi Sushang didahulukan {{1}}%.",
+        "fullDesc": "Setelah melancarkan Basic Attack atau Skill, jika ada target musuh yang terkena Weakness Break di medan pertempuran, aksi Sushang didahulukan {{1, percent}}%.",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "Refine in Toil",
-      "desc": "Setelah memicu \"Sword Stance\", DMG yang diterima Sushang berkurang {{1}}% selama 1 giliran."
+      "desc": "Setelah memicu \"Sword Stance\", DMG yang diterima Sushang berkurang {{1, percent}}% selama 1 giliran."
     },
     "3": {
       "name": "Rise From Fame",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Cleave With Heart",
-      "desc": "Meningkatkan {{1}}% Break Effect milik Sushang."
+      "desc": "Meningkatkan {{1, percent}}% Break Effect milik Sushang."
     },
     "5": {
       "name": "Prevail via Taixu",
