2360/sr-frontend/assets/locales/ko/relicNames_gen.json (before)
{
  "PasserbyOfWanderingCloud": "흔적을 남기지 않은 과객",
  "MusketeerOfWildWheat": "들이삭과 동행하는 거너",
  "KnightOfPurityPalace": "정토 교황의 팔라딘",
  "HunterOfGlacialForest": "혹한 밀림의 사냥꾼",
  "ChampionOfStreetwiseBoxing": "스트리트 격투왕",
  "GuardOfWutheringSnow": "눈보라에 맞서는 철위대",
  "FiresmithOfLavaForging": "용암 단조의 화장(火匠)",
  "GeniusOfBrilliantStars": "별처럼 빛나는 천재",
  "BandOfSizzlingThunder": "뇌전을 울리는 밴드",
  "EagleOfTwilightLine": "밤낮의 경계를 나는 매",
  "ThiefOfShootingMeteor": "유성을 쫓는 괴도",
  "WastelanderOfBanditryDesert": "황무지의 도적, 황야인",
  "LongevousDisciple": "장수를 원하는 제자",
  "MessengerTraversingHackerspace": "가상공간을 누비는 메신저",
  "TheAshblazingGrandDuke": "재와 뼈마저 불사르는 대공",
  "PrisonerInDeepConfinement": "깊은 감옥에 수감된 죄수",
  "PioneerDiverOfDeadWaters": "사수에 잠수한 선구자",
  "WatchmakerMasterOfDreamMachinations": "꿈을 조작하는 시계공",
  "SpaceSealingStation": "우주 봉인 정거장",
  "FleetOfTheAgeless": "불로인의 선주",
  "PanCosmicCommercialEnterprise": "범은하 상사",
  "BelobogOfTheArchitects": "축성가의 벨로보그",
  "CelestialDifferentiator": "천체 차분기관",
  "InertSalsotto": "회전을 멈춘 살소토",
  "TaliaKingdomOfBanditry": "도적국 탈리아",
  "SprightlyVonwacq": "생명의 바커 공",
  "RutilantArena": "뭇별 경기장",
  "BrokenKeel": "부러진 용골",
  "FirmamentFrontlineGlamoth": "창공 전선 그라모스",
  "PenaconyLandOfTheDreams": "꿈의 땅 페나코니",
  "SigoniaTheUnclaimedDesolation": "주인 없는 황폐한 별 츠가냐",
  "IzumoGenseiAndTakamaDivineRealm": "이즈모 현세와 타카마 신국"
}

2360/sr-frontend/assets/locales/ko/relicNames_gen.json (after)
{
  "PasserbyOfWanderingCloud": "흔적을 남기지 않은 과객",
  "MusketeerOfWildWheat": "들이삭과 동행하는 거너",
  "KnightOfPurityPalace": "정토 교황의 팔라딘",
  "HunterOfGlacialForest": "혹한 밀림의 사냥꾼",
  "ChampionOfStreetwiseBoxing": "스트리트 격투왕",
  "GuardOfWutheringSnow": "눈보라에 맞서는 철위대",
  "FiresmithOfLavaForging": "용암 단조의 화장(火匠)",
  "GeniusOfBrilliantStars": "별처럼 빛나는 천재",
  "BandOfSizzlingThunder": "뇌전을 울리는 밴드",
  "EagleOfTwilightLine": "밤낮의 경계를 나는 매",
  "ThiefOfShootingMeteor": "유성을 쫓는 괴도",
  "WastelanderOfBanditryDesert": "황무지의 도적, 황야인",
  "LongevousDisciple": "장수를 원하는 제자",
  "MessengerTraversingHackerspace": "가상공간을 누비는 메신저",
  "TheAshblazingGrandDuke": "재와 뼈마저 불사르는 대공",
  "PrisonerInDeepConfinement": "깊은 감옥에 수감된 죄수",
  "PioneerDiverOfDeadWaters": "사수에 잠수한 선구자",
  "WatchmakerMasterOfDreamMachinations": "꿈을 조작하는 시계공",
  "IronCavalryAgainstTheScourge": "곤충 재앙을 잠재우는 철기군",
  "TheWindSouringValorous": "바람과 구름을 가르는 용맹함",
  "SpaceSealingStation": "우주 봉인 정거장",
  "FleetOfTheAgeless": "불로인의 선주",
  "PanCosmicCommercialEnterprise": "범은하 상사",
  "BelobogOfTheArchitects": "축성가의 벨로보그",
  "CelestialDifferentiator": "천체 차분기관",
  "InertSalsotto": "회전을 멈춘 살소토",
  "TaliaKingdomOfBanditry": "도적국 탈리아",
  "SprightlyVonwacq": "생명의 바커 공",
  "RutilantArena": "뭇별 경기장",
  "BrokenKeel": "부러진 용골",
  "FirmamentFrontlineGlamoth": "창공 전선 그라모스",
  "PenaconyLandOfTheDreams": "꿈의 땅 페나코니",
  "SigoniaTheUnclaimedDesolation": "주인 없는 황폐한 별 츠가냐",
  "IzumoGenseiAndTakamaDivineRealm": "이즈모 현세와 타카마 신국",
  "DuranDynastyOfRunningWolves": "질주하는 늑대의 도람 왕조",
  "ForgeOfTheKalpagniLantern": "겁화 연등의 연마궁"
}

2360/sr-frontend/assets/locales/ko/relicNames_gen.json (diff)
@@ -17,6 +17,8 @@
   "PrisonerInDeepConfinement": "깊은 감옥에 수감된 죄수",
   "PioneerDiverOfDeadWaters": "사수에 잠수한 선구자",
   "WatchmakerMasterOfDreamMachinations": "꿈을 조작하는 시계공",
+  "IronCavalryAgainstTheScourge": "곤충 재앙을 잠재우는 철기군",
+  "TheWindSouringValorous": "바람과 구름을 가르는 용맹함",
   "SpaceSealingStation": "우주 봉인 정거장",
   "FleetOfTheAgeless": "불로인의 선주",
   "PanCosmicCommercialEnterprise": "범은하 상사",
@@ -30,5 +32,7 @@
   "FirmamentFrontlineGlamoth": "창공 전선 그라모스",
   "PenaconyLandOfTheDreams": "꿈의 땅 페나코니",
   "SigoniaTheUnclaimedDesolation": "주인 없는 황폐한 별 츠가냐",
-  "IzumoGenseiAndTakamaDivineRealm": "이즈모 현세와 타카마 신국"
+  "IzumoGenseiAndTakamaDivineRealm": "이즈모 현세와 타카마 신국",
+  "DuranDynastyOfRunningWolves": "질주하는 늑대의 도람 왕조",
+  "ForgeOfTheKalpagniLantern": "겁화 연등의 연마궁"
 }
