beta/sr-frontend/assets/locales/vi/char_Himeko_gen.json (before)
{
  "name": "Himeko",
  "abilities": {
    "basic": {
      "0": {
        "name": "Chỉnh Đốn Vũ Trang",
        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Himeko.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Hỏa cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Sức Nóng Bùng Nổ",
        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Himeko, đồng thời gây Sát Thương Hỏa cho mục tiêu lân cận kẻ đó tương đương <orangeStrong>{{2}}%</orangeStrong> Tấn Công của Himeko.",
        "shortDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch, gây lượng nhỏ Sát Thương Hỏa cho mục tiêu lân cận."
      }
    },
    "ult": {
      "0": {
        "name": "Lửa Thiên Giáng Trần",
        "fullDesc": "Gây Sát Thương Hỏa cho toàn bộ kẻ địch tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Himeko. Cứ tiêu diệt 1 kẻ địch sẽ hồi thêm cho Himeko {{2}} Năng Lượng.",
        "shortDesc": "Gây Sát Thương Hỏa cho toàn phe địch, khi tiêu diệt kẻ địch sẽ hồi Năng Lượng."
      }
    },
    "technique": {
      "0": {
        "name": "Lửa Thiêu Âm Ỉ",
        "fullDesc": "Sau khi dùng Bí Kỹ sẽ tạo ra vùng đặc biệt trong {{4}} giây. Khi vào chiến đấu với kẻ địch trong vùng này có {{1}}% <u>xác suất cơ bản</u> khiến Sát Thương Hỏa mà kẻ địch phải chịu tăng {{2}}%, duy trì {{3}} hiệp. Cùng một lúc tối đa chỉ tồn tại 1 hiệu ứng vùng do phe ta tạo ra.",
        "shortDesc": "Tạo một khu vực đặc biệt. Sau khi vào chiến đấu với kẻ địch trong khu vực, sẽ có xác suất lớn <orangeStrong>tăng Sát Thương Hỏa mà kẻ địch phải chịu</orangeStrong>."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền mang thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Ngôi Sao Lửa",
        "fullDesc": "Khi thi triển tấn công có {{1}}% xác suất cơ bản khiến kẻ địch rơi vào trạng thái Thiêu Đốt, duy trì {{2}} hiệp.\\nTrong trạng thái Thiêu Đốt, khi bắt đầu mỗi hiệp, kẻ địch chịu Sát Thương Hỏa duy trì tương đương {{3}}% Tấn Công của Himeko.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Nóng Bỏng",
        "fullDesc": "Sát thương Chiến Kỹ gây cho mục tiêu địch ở trạng thái Thiêu Đốt tăng {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Chuẩn Mực",
        "fullDesc": "Nếu Phần Trăm HP hiện tại cao hơn hoặc bằng {{1}}%, thì Tỷ Lệ Bạo Kích tăng {{2}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Tuổi Thơ",
      "desc": "Sau khi kích hoạt Truy Kích Dồn Dập, Tốc Độ của Himeko tăng {{1}}%, duy trì {{2}} hiệp."
    },
    "2": {
      "name": "Gặp Gỡ",
      "desc": "Tăng {{2}}% sát thương gây ra cho kẻ địch có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%."
    },
    "3": {
      "name": "Chính Mình",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Tận Sức",
      "desc": "Khi thi triển Chiến Kỹ Phá Vỡ Điểm Yếu của kẻ địch, Himeko sẽ nhận thêm {{1}} điểm Nạp Năng Lượng."
    },
    "5": {
      "name": "Khát Vọng",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Khai Phá!",
      "desc": "Tuyệt Kỹ gây thêm 2 lần sát thương, gây Sát Thương Hỏa cho mỗi kẻ địch ngẫu nhiên bằng {{1}}% sát thương ban đầu."
    }
  }
}

beta/sr-frontend/assets/locales/vi/char_Himeko_gen.json (after)
{
  "name": "Himeko",
  "abilities": {
    "basic": {
      "0": {
        "name": "Chỉnh Đốn Vũ Trang",
        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Himeko.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Hỏa cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Sức Nóng Bùng Nổ",
        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Himeko, đồng thời gây Sát Thương Hỏa cho mục tiêu lân cận kẻ đó tương đương <orangeStrong>{{2, percent}}%</orangeStrong> Tấn Công của Himeko.",
        "shortDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch, gây lượng nhỏ Sát Thương Hỏa cho mục tiêu lân cận."
      }
    },
    "ult": {
      "0": {
        "name": "Lửa Thiên Giáng Trần",
        "fullDesc": "Gây Sát Thương Hỏa cho toàn bộ kẻ địch tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Himeko. Cứ tiêu diệt 1 kẻ địch sẽ hồi thêm cho Himeko {{2}} Năng Lượng.",
        "shortDesc": "Gây Sát Thương Hỏa cho toàn phe địch, khi tiêu diệt kẻ địch sẽ hồi Năng Lượng."
      }
    },
    "technique": {
      "0": {
        "name": "Lửa Thiêu Âm Ỉ",
        "fullDesc": "Sau khi dùng Bí Kỹ sẽ tạo ra vùng đặc biệt trong {{4}} giây. Khi vào chiến đấu với kẻ địch trong vùng này có {{1, percent}}% <u>xác suất cơ bản</u> khiến Sát Thương Hỏa mà kẻ địch phải chịu tăng {{2, percent}}%, duy trì {{3}} hiệp. Cùng một lúc tối đa chỉ tồn tại 1 hiệu ứng vùng do phe ta tạo ra.",
        "shortDesc": "Tạo một khu vực đặc biệt. Sau khi vào chiến đấu với kẻ địch trong khu vực, sẽ có xác suất lớn <orangeStrong>tăng Sát Thương Hỏa mà kẻ địch phải chịu</orangeStrong>."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền mang thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Ngôi Sao Lửa",
        "fullDesc": "Khi thi triển tấn công có {{1, percent}}% xác suất cơ bản khiến kẻ địch rơi vào trạng thái Thiêu Đốt, duy trì {{2}} hiệp.\\nTrong trạng thái Thiêu Đốt, khi bắt đầu mỗi hiệp, kẻ địch chịu Sát Thương Hỏa duy trì tương đương {{3, percent}}% Tấn Công của Himeko.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Nóng Bỏng",
        "fullDesc": "Sát thương Chiến Kỹ gây cho mục tiêu địch ở trạng thái Thiêu Đốt tăng {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Chuẩn Mực",
        "fullDesc": "Nếu Phần Trăm HP hiện tại cao hơn hoặc bằng {{1, percent}}%, thì Tỷ Lệ Bạo Kích tăng {{2, percent}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Tuổi Thơ",
      "desc": "Sau khi kích hoạt Truy Kích Dồn Dập, Tốc Độ của Himeko tăng {{1, percent}}%, duy trì {{2}} hiệp."
    },
    "2": {
      "name": "Gặp Gỡ",
      "desc": "Tăng {{2, percent}}% sát thương gây ra cho kẻ địch có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%."
    },
    "3": {
      "name": "Chính Mình",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Tận Sức",
      "desc": "Khi thi triển Chiến Kỹ Phá Vỡ Điểm Yếu của kẻ địch, Himeko sẽ nhận thêm {{1}} điểm Nạp Năng Lượng."
    },
    "5": {
      "name": "Khát Vọng",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Khai Phá!",
      "desc": "Tuyệt Kỹ gây thêm 2 lần sát thương, gây Sát Thương Hỏa cho mỗi kẻ địch ngẫu nhiên bằng {{1, percent}}% sát thương ban đầu."
    }
  }
}

beta/sr-frontend/assets/locales/vi/char_Himeko_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Chỉnh Đốn Vũ Trang",
-        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Himeko.",
+        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Himeko.",
         "shortDesc": "Gây lượng nhỏ Sát Thương Hỏa cho 1 kẻ địch."
       }
     },
     "skill": {
       "0": {
         "name": "Sức Nóng Bùng Nổ",
-        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Himeko, đồng thời gây Sát Thương Hỏa cho mục tiêu lân cận kẻ đó tương đương <orangeStrong>{{2}}%</orangeStrong> Tấn Công của Himeko.",
+        "fullDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Himeko, đồng thời gây Sát Thương Hỏa cho mục tiêu lân cận kẻ đó tương đương <orangeStrong>{{2, percent}}%</orangeStrong> Tấn Công của Himeko.",
         "shortDesc": "Gây Sát Thương Hỏa cho 1 kẻ địch, gây lượng nhỏ Sát Thương Hỏa cho mục tiêu lân cận."
       }
     },
     "ult": {
       "0": {
         "name": "Lửa Thiên Giáng Trần",
-        "fullDesc": "Gây Sát Thương Hỏa cho toàn bộ kẻ địch tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Himeko. Cứ tiêu diệt 1 kẻ địch sẽ hồi thêm cho Himeko {{2}} Năng Lượng.",
+        "fullDesc": "Gây Sát Thương Hỏa cho toàn bộ kẻ địch tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Himeko. Cứ tiêu diệt 1 kẻ địch sẽ hồi thêm cho Himeko {{2}} Năng Lượng.",
         "shortDesc": "Gây Sát Thương Hỏa cho toàn phe địch, khi tiêu diệt kẻ địch sẽ hồi Năng Lượng."
       }
     },
     "technique": {
       "0": {
         "name": "Lửa Thiêu Âm Ỉ",
-        "fullDesc": "Sau khi dùng Bí Kỹ sẽ tạo ra vùng đặc biệt trong {{4}} giây. Khi vào chiến đấu với kẻ địch trong vùng này có {{1}}% <u>xác suất cơ bản</u> khiến Sát Thương Hỏa mà kẻ địch phải chịu tăng {{2}}%, duy trì {{3}} hiệp. Cùng một lúc tối đa chỉ tồn tại 1 hiệu ứng vùng do phe ta tạo ra.",
+        "fullDesc": "Sau khi dùng Bí Kỹ sẽ tạo ra vùng đặc biệt trong {{4}} giây. Khi vào chiến đấu với kẻ địch trong vùng này có {{1, percent}}% <u>xác suất cơ bản</u> khiến Sát Thương Hỏa mà kẻ địch phải chịu tăng {{2, percent}}%, duy trì {{3}} hiệp. Cùng một lúc tối đa chỉ tồn tại 1 hiệu ứng vùng do phe ta tạo ra.",
         "shortDesc": "Tạo một khu vực đặc biệt. Sau khi vào chiến đấu với kẻ địch trong khu vực, sẽ có xác suất lớn <orangeStrong>tăng Sát Thương Hỏa mà kẻ địch phải chịu</orangeStrong>."
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Ngôi Sao Lửa",
-        "fullDesc": "Khi thi triển tấn công có {{1}}% xác suất cơ bản khiến kẻ địch rơi vào trạng thái Thiêu Đốt, duy trì {{2}} hiệp.\\nTrong trạng thái Thiêu Đốt, khi bắt đầu mỗi hiệp, kẻ địch chịu Sát Thương Hỏa duy trì tương đương {{3}}% Tấn Công của Himeko.",
+        "fullDesc": "Khi thi triển tấn công có {{1, percent}}% xác suất cơ bản khiến kẻ địch rơi vào trạng thái Thiêu Đốt, duy trì {{2}} hiệp.\\nTrong trạng thái Thiêu Đốt, khi bắt đầu mỗi hiệp, kẻ địch chịu Sát Thương Hỏa duy trì tương đương {{3, percent}}% Tấn Công của Himeko.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Nóng Bỏng",
-        "fullDesc": "Sát thương Chiến Kỹ gây cho mục tiêu địch ở trạng thái Thiêu Đốt tăng {{1}}%.",
+        "fullDesc": "Sát thương Chiến Kỹ gây cho mục tiêu địch ở trạng thái Thiêu Đốt tăng {{1, percent}}%.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Chuẩn Mực",
-        "fullDesc": "Nếu Phần Trăm HP hiện tại cao hơn hoặc bằng {{1}}%, thì Tỷ Lệ Bạo Kích tăng {{2}}%.",
+        "fullDesc": "Nếu Phần Trăm HP hiện tại cao hơn hoặc bằng {{1, percent}}%, thì Tỷ Lệ Bạo Kích tăng {{2, percent}}%.",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Tuổi Thơ",
-      "desc": "Sau khi kích hoạt Truy Kích Dồn Dập, Tốc Độ của Himeko tăng {{1}}%, duy trì {{2}} hiệp."
+      "desc": "Sau khi kích hoạt Truy Kích Dồn Dập, Tốc Độ của Himeko tăng {{1, percent}}%, duy trì {{2}} hiệp."
     },
     "2": {
       "name": "Gặp Gỡ",
-      "desc": "Tăng {{2}}% sát thương gây ra cho kẻ địch có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%."
+      "desc": "Tăng {{2, percent}}% sát thương gây ra cho kẻ địch có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%."
     },
     "3": {
       "name": "Chính Mình",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Khai Phá!",
-      "desc": "Tuyệt Kỹ gây thêm 2 lần sát thương, gây Sát Thương Hỏa cho mỗi kẻ địch ngẫu nhiên bằng {{1}}% sát thương ban đầu."
+      "desc": "Tuyệt Kỹ gây thêm 2 lần sát thương, gây Sát Thương Hỏa cho mỗi kẻ địch ngẫu nhiên bằng {{1, percent}}% sát thương ban đầu."
     }
   }
 }
