beta/sr-frontend/assets/locales/vi/char_Hanya_gen.json (before)
{
  "name": "Hanya",
  "abilities": {
    "basic": {
      "0": {
        "name": "Thiên Bút Tiên Tri",
        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Hanya.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Sinh Diệt Trói Buộc",
        "fullDesc": "Gây cho 1 kẻ địch chỉ định Sát Thương Vật Lý tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Hanya, và khiến kẻ này rơi vào trạng thái \"Sức Nặng\".\\nSau mỗi 2 lần mục tiêu phe ta thi triển Tấn Công Thường, Chiến Kỹ, Tuyệt Kỹ lên kẻ địch ở trạng thái \"Sức Nặng\", sẽ lập tức hồi phục cho phe ta 1 Điểm Chiến Kỹ. \"Sức Nặng\" chỉ hiệu lực với mục tiêu bị thi triển mới nhất, đồng thời sẽ tự động giải trừ sau khi kích hoạt {{2}} lần hiệu ứng hồi phục Điểm Chiến Kỹ.",
        "shortDesc": "Gây Sát Thương Vật Lý lên 1 kẻ địch, và khiến kẻ này rơi vào trạng thái \"Sức Nặng\". Sau mỗi 2 lần mục tiêu phe ta thi triển Tấn Công Thường, Chiến Kỹ, Tuyệt Kỹ lên kẻ địch ở trạng thái \"Sức Nặng\", sẽ <orangeStrong>hồi 1 Điểm Chiến Kỹ</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Sắc Lệnh Thập Vương, Đồng Loạt Thi Hành",
        "fullDesc": "Tăng tốc độ cho 1 đồng đội chỉ định bằng <orangeStrong>{{3}}%</orangeStrong> tốc độ của Hanya, đồng thời khiến mục tiêu này tăng <orangeStrong>{{1}}%</orangeStrong> Tấn Công, duy trì {{2}} hiệp.",
        "shortDesc": "<orangeStrong>Tăng Tốc Độ, tăng Tấn Công</orangeStrong> cho 1 đồng đội."
      }
    },
    "technique": {
      "0": {
        "name": "Cõi Âm Phán Xét",
        "fullDesc": "Tấn công kẻ địch ngay lập tức, sau khi vào chiến đấu, sẽ kèm theo \"Sức Nặng\" với hiệu ứng giống như Chiến Kỹ cho 1 kẻ địch ngẫu nhiên.",
        "shortDesc": "Tấn công kẻ địch, sau khi vào chiến đấu, sẽ kèm theo \"Sức Nặng\" với hiệu ứng giống như Chiến Kỹ cho 1 kẻ địch ngẫu nhiên."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm sức bền thuộc tính tương ứng của kẻ địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Lục Sự",
        "fullDesc": "Tăng {{1}}% Tấn Công cho đồng đội đang kích hoạt hiệu ứng hồi Điểm Chiến Kỹ \"Sức Nặng\", duy trì {{2}} hiệp.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Cõi Âm",
        "fullDesc": "Khi kẻ địch có \"Sức Nặng\" bị tiêu diệt, nếu số lần kích hoạt \"Sức Nặng\" hồi Điểm Chiến Kỹ cho toàn đội nhỏ hơn hoặc bằng {{1}}, thì sẽ hồi thêm {{2}} Điểm Chiến Kỹ.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Hoàn Dương",
        "fullDesc": "Khi hiệu ứng hồi Điểm Chiến Kỹ của \"Sức Nặng\" được kích hoạt, bản thân sẽ hồi {{1}} điểm Năng Lượng.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Nhất Tâm",
      "desc": "Khi đồng đội đang có hiệu ứng Tuyệt Kỹ tiêu diệt kẻ địch, Hanya sẽ Ưu Tiên Hành Động {{1}}%, hiệu ứng này mỗi hiệp chỉ có thể kích hoạt {{2}} lần."
    },
    "2": {
      "name": "Nhị Quan",
      "desc": "Sau khi thi triển Chiến Kỹ, Tốc Độ tăng {{1}}%, duy trì {{2}} hiệp."
    },
    "3": {
      "name": "Tam Trần",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Tứ Đế",
      "desc": "Thời gian duy trì của Tuyệt Kỹ tăng thêm {{1}} hiệp."
    },
    "5": {
      "name": "Ngũ Âm",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Lục Chính",
      "desc": "Hiệu ứng tăng sát thương của Thiên Phú tăng thêm {{1}}%."
    }
  }
}

beta/sr-frontend/assets/locales/vi/char_Hanya_gen.json (after)
{
  "name": "Hanya",
  "abilities": {
    "basic": {
      "0": {
        "name": "Thiên Bút Tiên Tri",
        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Hanya.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Sinh Diệt Trói Buộc",
        "fullDesc": "Gây cho 1 kẻ địch chỉ định Sát Thương Vật Lý tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Hanya, và khiến kẻ này rơi vào trạng thái \"Sức Nặng\".\\nSau mỗi 2 lần mục tiêu phe ta thi triển Tấn Công Thường, Chiến Kỹ, Tuyệt Kỹ lên kẻ địch ở trạng thái \"Sức Nặng\", sẽ lập tức hồi phục cho phe ta 1 Điểm Chiến Kỹ. \"Sức Nặng\" chỉ hiệu lực với mục tiêu bị thi triển mới nhất, đồng thời sẽ tự động giải trừ sau khi kích hoạt {{2}} lần hiệu ứng hồi phục Điểm Chiến Kỹ.",
        "shortDesc": "Gây Sát Thương Vật Lý lên 1 kẻ địch, và khiến kẻ này rơi vào trạng thái \"Sức Nặng\". Sau mỗi 2 lần mục tiêu phe ta thi triển Tấn Công Thường, Chiến Kỹ, Tuyệt Kỹ lên kẻ địch ở trạng thái \"Sức Nặng\", sẽ <orangeStrong>hồi 1 Điểm Chiến Kỹ</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Sắc Lệnh Thập Vương, Đồng Loạt Thi Hành",
        "fullDesc": "Tăng tốc độ cho 1 đồng đội chỉ định bằng <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> tốc độ của Hanya, đồng thời khiến mục tiêu này tăng <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công, duy trì {{2}} hiệp.",
        "shortDesc": "<orangeStrong>Tăng Tốc Độ, tăng Tấn Công</orangeStrong> cho 1 đồng đội."
      }
    },
    "technique": {
      "0": {
        "name": "Cõi Âm Phán Xét",
        "fullDesc": "Tấn công kẻ địch ngay lập tức, sau khi vào chiến đấu, sẽ kèm theo \"Sức Nặng\" với hiệu ứng giống như Chiến Kỹ cho 1 kẻ địch ngẫu nhiên.",
        "shortDesc": "Tấn công kẻ địch, sau khi vào chiến đấu, sẽ kèm theo \"Sức Nặng\" với hiệu ứng giống như Chiến Kỹ cho 1 kẻ địch ngẫu nhiên."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm sức bền thuộc tính tương ứng của kẻ địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Lục Sự",
        "fullDesc": "Tăng {{1, percent}}% Tấn Công cho đồng đội đang kích hoạt hiệu ứng hồi Điểm Chiến Kỹ \"Sức Nặng\", duy trì {{2}} hiệp.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Cõi Âm",
        "fullDesc": "Khi kẻ địch có \"Sức Nặng\" bị tiêu diệt, nếu số lần kích hoạt \"Sức Nặng\" hồi Điểm Chiến Kỹ cho toàn đội nhỏ hơn hoặc bằng {{1}}, thì sẽ hồi thêm {{2}} Điểm Chiến Kỹ.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Hoàn Dương",
        "fullDesc": "Khi hiệu ứng hồi Điểm Chiến Kỹ của \"Sức Nặng\" được kích hoạt, bản thân sẽ hồi {{1}} điểm Năng Lượng.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Nhất Tâm",
      "desc": "Khi đồng đội đang có hiệu ứng Tuyệt Kỹ tiêu diệt kẻ địch, Hanya sẽ Ưu Tiên Hành Động {{1, percent}}%, hiệu ứng này mỗi hiệp chỉ có thể kích hoạt {{2}} lần."
    },
    "2": {
      "name": "Nhị Quan",
      "desc": "Sau khi thi triển Chiến Kỹ, Tốc Độ tăng {{1, percent}}%, duy trì {{2}} hiệp."
    },
    "3": {
      "name": "Tam Trần",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Tứ Đế",
      "desc": "Thời gian duy trì của Tuyệt Kỹ tăng thêm {{1}} hiệp."
    },
    "5": {
      "name": "Ngũ Âm",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Lục Chính",
      "desc": "Hiệu ứng tăng sát thương của Thiên Phú tăng thêm {{1, percent}}%."
    }
  }
}

beta/sr-frontend/assets/locales/vi/char_Hanya_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "Thiên Bút Tiên Tri",
-        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Hanya.",
+        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Hanya.",
         "shortDesc": "Gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch."
       }
     },
     "skill": {
       "0": {
         "name": "Sinh Diệt Trói Buộc",
-        "fullDesc": "Gây cho 1 kẻ địch chỉ định Sát Thương Vật Lý tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Hanya, và khiến kẻ này rơi vào trạng thái \"Sức Nặng\".\\nSau mỗi 2 lần mục tiêu phe ta thi triển Tấn Công Thường, Chiến Kỹ, Tuyệt Kỹ lên kẻ địch ở trạng thái \"Sức Nặng\", sẽ lập tức hồi phục cho phe ta 1 Điểm Chiến Kỹ. \"Sức Nặng\" chỉ hiệu lực với mục tiêu bị thi triển mới nhất, đồng thời sẽ tự động giải trừ sau khi kích hoạt {{2}} lần hiệu ứng hồi phục Điểm Chiến Kỹ.",
+        "fullDesc": "Gây cho 1 kẻ địch chỉ định Sát Thương Vật Lý tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Hanya, và khiến kẻ này rơi vào trạng thái \"Sức Nặng\".\\nSau mỗi 2 lần mục tiêu phe ta thi triển Tấn Công Thường, Chiến Kỹ, Tuyệt Kỹ lên kẻ địch ở trạng thái \"Sức Nặng\", sẽ lập tức hồi phục cho phe ta 1 Điểm Chiến Kỹ. \"Sức Nặng\" chỉ hiệu lực với mục tiêu bị thi triển mới nhất, đồng thời sẽ tự động giải trừ sau khi kích hoạt {{2}} lần hiệu ứng hồi phục Điểm Chiến Kỹ.",
         "shortDesc": "Gây Sát Thương Vật Lý lên 1 kẻ địch, và khiến kẻ này rơi vào trạng thái \"Sức Nặng\". Sau mỗi 2 lần mục tiêu phe ta thi triển Tấn Công Thường, Chiến Kỹ, Tuyệt Kỹ lên kẻ địch ở trạng thái \"Sức Nặng\", sẽ <orangeStrong>hồi 1 Điểm Chiến Kỹ</orangeStrong>."
       }
     },
     "ult": {
       "0": {
         "name": "Sắc Lệnh Thập Vương, Đồng Loạt Thi Hành",
-        "fullDesc": "Tăng tốc độ cho 1 đồng đội chỉ định bằng <orangeStrong>{{3}}%</orangeStrong> tốc độ của Hanya, đồng thời khiến mục tiêu này tăng <orangeStrong>{{1}}%</orangeStrong> Tấn Công, duy trì {{2}} hiệp.",
+        "fullDesc": "Tăng tốc độ cho 1 đồng đội chỉ định bằng <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> tốc độ của Hanya, đồng thời khiến mục tiêu này tăng <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công, duy trì {{2}} hiệp.",
         "shortDesc": "<orangeStrong>Tăng Tốc Độ, tăng Tấn Công</orangeStrong> cho 1 đồng đội."
       }
     },
@@ -39,7 +39,7 @@
     "bonusAbility1": {
       "0": {
         "name": "Lục Sự",
-        "fullDesc": "Tăng {{1}}% Tấn Công cho đồng đội đang kích hoạt hiệu ứng hồi Điểm Chiến Kỹ \"Sức Nặng\", duy trì {{2}} hiệp.",
+        "fullDesc": "Tăng {{1, percent}}% Tấn Công cho đồng đội đang kích hoạt hiệu ứng hồi Điểm Chiến Kỹ \"Sức Nặng\", duy trì {{2}} hiệp.",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Nhất Tâm",
-      "desc": "Khi đồng đội đang có hiệu ứng Tuyệt Kỹ tiêu diệt kẻ địch, Hanya sẽ Ưu Tiên Hành Động {{1}}%, hiệu ứng này mỗi hiệp chỉ có thể kích hoạt {{2}} lần."
+      "desc": "Khi đồng đội đang có hiệu ứng Tuyệt Kỹ tiêu diệt kẻ địch, Hanya sẽ Ưu Tiên Hành Động {{1, percent}}%, hiệu ứng này mỗi hiệp chỉ có thể kích hoạt {{2}} lần."
     },
     "2": {
       "name": "Nhị Quan",
-      "desc": "Sau khi thi triển Chiến Kỹ, Tốc Độ tăng {{1}}%, duy trì {{2}} hiệp."
+      "desc": "Sau khi thi triển Chiến Kỹ, Tốc Độ tăng {{1, percent}}%, duy trì {{2}} hiệp."
     },
     "3": {
       "name": "Tam Trần",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Lục Chính",
-      "desc": "Hiệu ứng tăng sát thương của Thiên Phú tăng thêm {{1}}%."
+      "desc": "Hiệu ứng tăng sát thương của Thiên Phú tăng thêm {{1, percent}}%."
     }
   }
 }
