2416/sr-frontend/assets/locales/th/char_Kafka_gen.json (before)
{
  "name": "Kafka",
  "abilities": {
    "basic": {
      "0": {
        "name": "Midnight Tumult",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Caressing Moonlight",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว พร้อมทั้งสร้าง DMG สายฟ้า <orangeStrong>{{3}}%</orangeStrong> ของ ATK ของ Kafka แก่เป้าหมายที่อยู่ใกล้เคียงด้วย\\nหากศัตรูที่กำหนดติดสถานะ DMG ต่อเนื่อง DMG ต่อเนื่องทั้งหมดในปัจจุบัน ของศัตรูดังกล่าวจะสร้าง DMG <orangeStrong>{{2}}%</orangeStrong> ของ DMG เดิมทันที",
        "shortDesc": "สร้าง DMG สายฟ้าแก่ฝ่ายศัตรูหนึ่งตัว และสร้าง DMG สายฟ้าเล็กน้อย แก่เป้าหมายที่อยู่ใกล้เคียง\\nหากเป้าหมายหลักติดสถานะ Debuff ประเภท DMG ต่อเนื่อง จะทำให้สถานะ Debuff ประเภท DMG ต่อเนื่อง<orangeStrong>สร้าง DMG เพิ่มเติม 1 ครั้ง</orangeStrong>"
      }
    },
    "ult": {
      "0": {
        "name": "Twilight Trill",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Kafka แก่ฝ่ายศัตรูทั้งหมด โดยศัตรูเป้าหมายที่ถูกโจมตีมี <u>โอกาสพื้นฐาน</u> {{2}}% ที่จะติดสถานะช็อตไฟฟ้า และทำให้สถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดในปัจจุบันสร้าง DMG เท่ากับ <orangeStrong>{{5}}%</orangeStrong> ของ DMG เดิมทันที ซึ่งสถานะช็อตไฟฟ้าจะคงอยู่เป็นเวลา {{3}} เทิร์น\\nในขณะที่ติดสถานะช็อตไฟฟ้า ศัตรูเป้าหมายจะได้รับ DMG สายฟ้าต่อเนื่อง <orangeStrong>{{4}}%</orangeStrong> ของ ATK ของ Kafka เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
        "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ศัตรูทั้งหมด และมีโอกาสอย่างมาก ที่จะ<orangeStrong>เพิ่มสถานะช็อตไฟฟ้า</orangeStrong>\\nหากศัตรูเป้าหมายติดสถานะช็อตไฟฟ้าอยู่ จะทำให้สถานะช็อตไฟฟ้า<orangeStrong>สร้าง DMG เพิ่มเติม 1 ครั้ง</orangeStrong>"
      }
    },
    "technique": {
      "0": {
        "name": "Mercy Is Not Forgiveness",
        "fullDesc": "หลังจากโจมตีศัตรูทั้งหมด ภายในขอบเขตที่กำหนดทันที และเข้าสู่การต่อสู้ จะสร้าง DMG สายฟ้า {{3}}% ของ ATK ของ Kafka แก่ศัตรูทั้งหมด พร้อมทั้งมี <u>โอกาสพื้นฐาน</u> {{1}}% ที่จะทำให้ศัตรูแต่ละตัว ติดสถานะช็อตไฟฟ้า ที่เทียบเท่ากับท่าไม้ตาย เป็นเวลา {{2}} เทิร์น",
        "shortDesc": "หลังจากโจมตีศัตรูทั้งหมดที่อยู่ในขอบเขต และเข้าสู่การต่อสู้ จะสร้าง DMG สายฟ้าเล็กน้อยแก่ศัตรูทั้งหมด และมีโอกาสอย่างมาก ที่จะ<orangeStrong>เพิ่มสถานะช็อตไฟฟ้า</orangeStrong>"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Torture",
        "fullDesc": "เมื่อปล่อยท่าไม้ตาย ศัตรูเป้าหมายจะเปลี่ยนจาก \"สถานะช็อตไฟฟ้าที่ได้รับในขณะนั้นสร้าง DMG ทันที\" เป็น \"สถานะ Debuff ประเภท DMG ต่อเนื่องทั้งหมดที่ได้รับในขณะนั้น สร้าง DMG ทันที\"",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Plunder",
        "fullDesc": "เมื่อศัตรูที่ติดสถานะช็อตไฟฟ้าถูกกำจัด Kafka จะฟื้นฟูพลังงานเพิ่มเติม {{1}} หน่วย",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Thorns",
        "fullDesc": "โอกาสพื้นฐานที่ท่าไม้ตาย, เทคนิค และการโจมตีต่อเนื่องที่เกิดจากพรสวรรค์ จะทำให้ศัตรูเป้าหมายติดสถานะช็อตไฟฟ้า เพิ่มขึ้น {{1}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Da Capo",
      "desc": "เมื่อพรสวรรค์ทำให้เกิดการโจมตีต่อเนื่อง จะมีโอกาสพื้นฐาน {{1}}% ที่จะทำให้เป้าหมายได้รับ DMG ต่อเนื่องเพิ่มขึ้น {{2}}% เป็นเวลา {{3}} เทิร์น"
    },
    "2": {
      "name": "Fortississimo",
      "desc": "เมื่อ Kafka อยู่ในการต่อสู้ ฝ่ายตัวเองทั้งหมดจะสร้าง DMG ต่อเนื่องเพิ่มขึ้น {{1}}%"
    },
    "3": {
      "name": "Capriccio",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "Recitativo",
      "desc": "เมื่อศัตรูเป้าหมายได้รับ DMG จากสถานะช็อตไฟฟ้าที่ Kafka สร้างขึ้น จะฟื้นฟูพลังงานให้กับ Kafka เพิ่มเติม {{1}} หน่วย"
    },
    "5": {
      "name": "Doloroso",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "6": {
      "name": "Leggiero",
      "desc": "ทำให้ตัวคูณ DMG ของสถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดจากท่าไม้ตาย, เทคนิค หรือการโจมตีต่อเนื่อง ที่เกิดจากพรสวรรค์ เพิ่มขึ้น {{1}}% และขยายระยะเวลาของสถานะช็อตไฟฟ้า เป็นเวลา {{2}} เทิร์น"
    }
  }
}

2416/sr-frontend/assets/locales/th/char_Kafka_gen.json (after)
{
  "name": "Kafka",
  "abilities": {
    "basic": {
      "0": {
        "name": "Midnight Tumult",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Caressing Moonlight",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว พร้อมทั้งสร้าง DMG สายฟ้า <orangeStrong>{{3, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่เป้าหมายที่อยู่ใกล้เคียงด้วย\\nหากศัตรูที่กำหนดติดสถานะ DMG ต่อเนื่อง DMG ต่อเนื่องทั้งหมดในปัจจุบัน ของศัตรูดังกล่าวจะสร้าง DMG <orangeStrong>{{2, percent}}%</orangeStrong> ของ DMG เดิมทันที",
        "shortDesc": "สร้าง DMG สายฟ้าแก่ฝ่ายศัตรูหนึ่งตัว และสร้าง DMG สายฟ้าเล็กน้อย แก่เป้าหมายที่อยู่ใกล้เคียง\\nหากเป้าหมายหลักติดสถานะ Debuff ประเภท DMG ต่อเนื่อง จะทำให้สถานะ Debuff ประเภท DMG ต่อเนื่อง<orangeStrong>สร้าง DMG เพิ่มเติม 1 ครั้ง</orangeStrong>"
      }
    },
    "ult": {
      "0": {
        "name": "Twilight Trill",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่ฝ่ายศัตรูทั้งหมด โดยศัตรูเป้าหมายที่ถูกโจมตีมี <u>โอกาสพื้นฐาน</u> {{2, percent}}% ที่จะติดสถานะช็อตไฟฟ้า และทำให้สถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดในปัจจุบันสร้าง DMG เท่ากับ <orangeStrong>{{5, percent}}%</orangeStrong> ของ DMG เดิมทันที ซึ่งสถานะช็อตไฟฟ้าจะคงอยู่เป็นเวลา {{3}} เทิร์น\\nในขณะที่ติดสถานะช็อตไฟฟ้า ศัตรูเป้าหมายจะได้รับ DMG สายฟ้าต่อเนื่อง <orangeStrong>{{4, percent}}%</orangeStrong> ของ ATK ของ Kafka เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
        "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ศัตรูทั้งหมด และมีโอกาสอย่างมาก ที่จะ<orangeStrong>เพิ่มสถานะช็อตไฟฟ้า</orangeStrong>\\nหากศัตรูเป้าหมายติดสถานะช็อตไฟฟ้าอยู่ จะทำให้สถานะช็อตไฟฟ้า<orangeStrong>สร้าง DMG เพิ่มเติม 1 ครั้ง</orangeStrong>"
      }
    },
    "technique": {
      "0": {
        "name": "Mercy Is Not Forgiveness",
        "fullDesc": "หลังจากโจมตีศัตรูทั้งหมด ภายในขอบเขตที่กำหนดทันที และเข้าสู่การต่อสู้ จะสร้าง DMG สายฟ้า {{3, percent}}% ของ ATK ของ Kafka แก่ศัตรูทั้งหมด พร้อมทั้งมี <u>โอกาสพื้นฐาน</u> {{1, percent}}% ที่จะทำให้ศัตรูแต่ละตัว ติดสถานะช็อตไฟฟ้า ที่เทียบเท่ากับท่าไม้ตาย เป็นเวลา {{2}} เทิร์น",
        "shortDesc": "หลังจากโจมตีศัตรูทั้งหมดที่อยู่ในขอบเขต และเข้าสู่การต่อสู้ จะสร้าง DMG สายฟ้าเล็กน้อยแก่ศัตรูทั้งหมด และมีโอกาสอย่างมาก ที่จะ<orangeStrong>เพิ่มสถานะช็อตไฟฟ้า</orangeStrong>"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Torture",
        "fullDesc": "เมื่อปล่อยท่าไม้ตาย ศัตรูเป้าหมายจะเปลี่ยนจาก \"สถานะช็อตไฟฟ้าที่ได้รับในขณะนั้นสร้าง DMG ทันที\" เป็น \"สถานะ Debuff ประเภท DMG ต่อเนื่องทั้งหมดที่ได้รับในขณะนั้น สร้าง DMG ทันที\"",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Plunder",
        "fullDesc": "เมื่อศัตรูที่ติดสถานะช็อตไฟฟ้าถูกกำจัด Kafka จะฟื้นฟูพลังงานเพิ่มเติม {{1}} หน่วย",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Thorns",
        "fullDesc": "โอกาสพื้นฐานที่ท่าไม้ตาย, เทคนิค และการโจมตีต่อเนื่องที่เกิดจากพรสวรรค์ จะทำให้ศัตรูเป้าหมายติดสถานะช็อตไฟฟ้า เพิ่มขึ้น {{1, percent}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Da Capo",
      "desc": "เมื่อพรสวรรค์ทำให้เกิดการโจมตีต่อเนื่อง จะมีโอกาสพื้นฐาน {{1, percent}}% ที่จะทำให้เป้าหมายได้รับ DMG ต่อเนื่องเพิ่มขึ้น {{2, percent}}% เป็นเวลา {{3}} เทิร์น"
    },
    "2": {
      "name": "Fortississimo",
      "desc": "เมื่อ Kafka อยู่ในการต่อสู้ ฝ่ายตัวเองทั้งหมดจะสร้าง DMG ต่อเนื่องเพิ่มขึ้น {{1, percent}}%"
    },
    "3": {
      "name": "Capriccio",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "Recitativo",
      "desc": "เมื่อศัตรูเป้าหมายได้รับ DMG จากสถานะช็อตไฟฟ้าที่ Kafka สร้างขึ้น จะฟื้นฟูพลังงานให้กับ Kafka เพิ่มเติม {{1}} หน่วย"
    },
    "5": {
      "name": "Doloroso",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "6": {
      "name": "Leggiero",
      "desc": "ทำให้ตัวคูณ DMG ของสถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดจากท่าไม้ตาย, เทคนิค หรือการโจมตีต่อเนื่อง ที่เกิดจากพรสวรรค์ เพิ่มขึ้น {{1, percent}}% และขยายระยะเวลาของสถานะช็อตไฟฟ้า เป็นเวลา {{2}} เทิร์น"
    }
  }
}

2416/sr-frontend/assets/locales/th/char_Kafka_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Midnight Tumult",
-        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
       }
     },
     "skill": {
       "0": {
         "name": "Caressing Moonlight",
-        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว พร้อมทั้งสร้าง DMG สายฟ้า <orangeStrong>{{3}}%</orangeStrong> ของ ATK ของ Kafka แก่เป้าหมายที่อยู่ใกล้เคียงด้วย\\nหากศัตรูที่กำหนดติดสถานะ DMG ต่อเนื่อง DMG ต่อเนื่องทั้งหมดในปัจจุบัน ของศัตรูดังกล่าวจะสร้าง DMG <orangeStrong>{{2}}%</orangeStrong> ของ DMG เดิมทันที",
+        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่ศัตรูที่กำหนดหนึ่งตัว พร้อมทั้งสร้าง DMG สายฟ้า <orangeStrong>{{3, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่เป้าหมายที่อยู่ใกล้เคียงด้วย\\nหากศัตรูที่กำหนดติดสถานะ DMG ต่อเนื่อง DMG ต่อเนื่องทั้งหมดในปัจจุบัน ของศัตรูดังกล่าวจะสร้าง DMG <orangeStrong>{{2, percent}}%</orangeStrong> ของ DMG เดิมทันที",
         "shortDesc": "สร้าง DMG สายฟ้าแก่ฝ่ายศัตรูหนึ่งตัว และสร้าง DMG สายฟ้าเล็กน้อย แก่เป้าหมายที่อยู่ใกล้เคียง\\nหากเป้าหมายหลักติดสถานะ Debuff ประเภท DMG ต่อเนื่อง จะทำให้สถานะ Debuff ประเภท DMG ต่อเนื่อง<orangeStrong>สร้าง DMG เพิ่มเติม 1 ครั้ง</orangeStrong>"
       }
     },
     "ult": {
       "0": {
         "name": "Twilight Trill",
-        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Kafka แก่ฝ่ายศัตรูทั้งหมด โดยศัตรูเป้าหมายที่ถูกโจมตีมี <u>โอกาสพื้นฐาน</u> {{2}}% ที่จะติดสถานะช็อตไฟฟ้า และทำให้สถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดในปัจจุบันสร้าง DMG เท่ากับ <orangeStrong>{{5}}%</orangeStrong> ของ DMG เดิมทันที ซึ่งสถานะช็อตไฟฟ้าจะคงอยู่เป็นเวลา {{3}} เทิร์น\\nในขณะที่ติดสถานะช็อตไฟฟ้า ศัตรูเป้าหมายจะได้รับ DMG สายฟ้าต่อเนื่อง <orangeStrong>{{4}}%</orangeStrong> ของ ATK ของ Kafka เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
+        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Kafka แก่ฝ่ายศัตรูทั้งหมด โดยศัตรูเป้าหมายที่ถูกโจมตีมี <u>โอกาสพื้นฐาน</u> {{2, percent}}% ที่จะติดสถานะช็อตไฟฟ้า และทำให้สถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดในปัจจุบันสร้าง DMG เท่ากับ <orangeStrong>{{5, percent}}%</orangeStrong> ของ DMG เดิมทันที ซึ่งสถานะช็อตไฟฟ้าจะคงอยู่เป็นเวลา {{3}} เทิร์น\\nในขณะที่ติดสถานะช็อตไฟฟ้า ศัตรูเป้าหมายจะได้รับ DMG สายฟ้าต่อเนื่อง <orangeStrong>{{4, percent}}%</orangeStrong> ของ ATK ของ Kafka เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
         "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ศัตรูทั้งหมด และมีโอกาสอย่างมาก ที่จะ<orangeStrong>เพิ่มสถานะช็อตไฟฟ้า</orangeStrong>\\nหากศัตรูเป้าหมายติดสถานะช็อตไฟฟ้าอยู่ จะทำให้สถานะช็อตไฟฟ้า<orangeStrong>สร้าง DMG เพิ่มเติม 1 ครั้ง</orangeStrong>"
       }
     },
     "technique": {
       "0": {
         "name": "Mercy Is Not Forgiveness",
-        "fullDesc": "หลังจากโจมตีศัตรูทั้งหมด ภายในขอบเขตที่กำหนดทันที และเข้าสู่การต่อสู้ จะสร้าง DMG สายฟ้า {{3}}% ของ ATK ของ Kafka แก่ศัตรูทั้งหมด พร้อมทั้งมี <u>โอกาสพื้นฐาน</u> {{1}}% ที่จะทำให้ศัตรูแต่ละตัว ติดสถานะช็อตไฟฟ้า ที่เทียบเท่ากับท่าไม้ตาย เป็นเวลา {{2}} เทิร์น",
+        "fullDesc": "หลังจากโจมตีศัตรูทั้งหมด ภายในขอบเขตที่กำหนดทันที และเข้าสู่การต่อสู้ จะสร้าง DMG สายฟ้า {{3, percent}}% ของ ATK ของ Kafka แก่ศัตรูทั้งหมด พร้อมทั้งมี <u>โอกาสพื้นฐาน</u> {{1, percent}}% ที่จะทำให้ศัตรูแต่ละตัว ติดสถานะช็อตไฟฟ้า ที่เทียบเท่ากับท่าไม้ตาย เป็นเวลา {{2}} เทิร์น",
         "shortDesc": "หลังจากโจมตีศัตรูทั้งหมดที่อยู่ในขอบเขต และเข้าสู่การต่อสู้ จะสร้าง DMG สายฟ้าเล็กน้อยแก่ศัตรูทั้งหมด และมีโอกาสอย่างมาก ที่จะ<orangeStrong>เพิ่มสถานะช็อตไฟฟ้า</orangeStrong>"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Thorns",
-        "fullDesc": "โอกาสพื้นฐานที่ท่าไม้ตาย, เทคนิค และการโจมตีต่อเนื่องที่เกิดจากพรสวรรค์ จะทำให้ศัตรูเป้าหมายติดสถานะช็อตไฟฟ้า เพิ่มขึ้น {{1}}%",
+        "fullDesc": "โอกาสพื้นฐานที่ท่าไม้ตาย, เทคนิค และการโจมตีต่อเนื่องที่เกิดจากพรสวรรค์ จะทำให้ศัตรูเป้าหมายติดสถานะช็อตไฟฟ้า เพิ่มขึ้น {{1, percent}}%",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Da Capo",
-      "desc": "เมื่อพรสวรรค์ทำให้เกิดการโจมตีต่อเนื่อง จะมีโอกาสพื้นฐาน {{1}}% ที่จะทำให้เป้าหมายได้รับ DMG ต่อเนื่องเพิ่มขึ้น {{2}}% เป็นเวลา {{3}} เทิร์น"
+      "desc": "เมื่อพรสวรรค์ทำให้เกิดการโจมตีต่อเนื่อง จะมีโอกาสพื้นฐาน {{1, percent}}% ที่จะทำให้เป้าหมายได้รับ DMG ต่อเนื่องเพิ่มขึ้น {{2, percent}}% เป็นเวลา {{3}} เทิร์น"
     },
     "2": {
       "name": "Fortississimo",
-      "desc": "เมื่อ Kafka อยู่ในการต่อสู้ ฝ่ายตัวเองทั้งหมดจะสร้าง DMG ต่อเนื่องเพิ่มขึ้น {{1}}%"
+      "desc": "เมื่อ Kafka อยู่ในการต่อสู้ ฝ่ายตัวเองทั้งหมดจะสร้าง DMG ต่อเนื่องเพิ่มขึ้น {{1, percent}}%"
     },
     "3": {
       "name": "Capriccio",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Leggiero",
-      "desc": "ทำให้ตัวคูณ DMG ของสถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดจากท่าไม้ตาย, เทคนิค หรือการโจมตีต่อเนื่อง ที่เกิดจากพรสวรรค์ เพิ่มขึ้น {{1}}% และขยายระยะเวลาของสถานะช็อตไฟฟ้า เป็นเวลา {{2}} เทิร์น"
+      "desc": "ทำให้ตัวคูณ DMG ของสถานะช็อตไฟฟ้า ที่ศัตรูเป้าหมายติดจากท่าไม้ตาย, เทคนิค หรือการโจมตีต่อเนื่อง ที่เกิดจากพรสวรรค์ เพิ่มขึ้น {{1, percent}}% และขยายระยะเวลาของสถานะช็อตไฟฟ้า เป็นเวลา {{2}} เทิร์น"
     }
   }
 }
