2416/sr-frontend/assets/locales/th/char_RuanMei_gen.json (before)
{
  "name": "Ruan Mei",
  "abilities": {
    "basic": {
      "0": {
        "name": "Threading Fragrance",
        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Ruan Mei แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG น้ำแข็งเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "String Sings Slow Swirls",
        "fullDesc": "หลังจากปล่อยสกิลต่อสู้แล้ว Ruan Mei จะได้รับ \"ทำนองเสียงซ้อน\" เป็นเวลา {{3}} เทิร์น และเมื่อ Ruan Mei เริ่มต้นในแต่ละเทิร์น ระยะเวลาจะลดลง 1 เทิร์น ทั้งนี้เมื่อ Ruan Mei มี \"ทำนองเสียงซ้อน\" DMG ของฝ่ายเราทั้งหมดจะเพิ่มขึ้น <orangeStrong>{{1}}%</orangeStrong> และประสิทธิภาพการทำลายจุดอ่อนเพิ่มขึ้น {{2}}%",
        "shortDesc": "หลังจากปล่อยสกิลต่อสู้แล้ว Ruan Mei จะได้รับ \"ทำนองเสียงซ้อน\" และเมื่อ Ruan Mei มี \"ทำนองเสียงซ้อน\" จะเพิ่ม <orangeStrong>DMG</orangeStrong> กับ<orangeStrong>ประสิทธิภาพการทำลายจุดอ่อน</orangeStrong>ของฝ่ายเราทั้งหมด"
      }
    },
    "ult": {
      "0": {
        "name": "Petals to Stream, Repose in Dream",
        "fullDesc": "Ruan Mei จะสร้างเขตแดนขึ้นมา เป็นเวลา {{2}} เทิร์น เมื่อเริ่มต้นเทิร์นของตัวเอง ระยะเวลาของเขตแดนจะลดลง 1 เทิร์น\\nเมื่ออยู่ในเขตแดน การทะลวงความต้านทานทุกประเภทของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <orangeStrong>{{1}}%</orangeStrong> และเมื่อโจมตี จะสร้าง \"บุปผาฟื้นคืน\" ให้กับศัตรูเป้าหมายด้วย\\n\"บุปผาฟื้นคืน\" จะเกิดขึ้น เมื่อศัตรูเป้าหมายพยายามฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> โดยจะขยายเวลา <u>สถานะทำลายจุดอ่อน</u> ของเป้าหมาย และจะ <u>หน่วงแอ็กชัน</u> ของเป้าหมายดังกล่าว โดยค่าที่หน่วงจะเท่ากับ {{3}}% ของเอฟเฟกต์ทำลายล้างของ Ruan Mei +{{4}}% อีกทั้งจะสร้าง <u>DMG ทำลายล้าง</u> <orangeStrong>{{5}}%</orangeStrong> ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าว\\nโดยก่อนที่ศัตรูเป้าหมายจะฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> จะไม่สามารถติด \"บุปผาฟื้นคืน\" อีกครั้งได้",
        "shortDesc": "<orangeStrong>การทะลวงความต้านทานทุกประเภท</orangeStrong>ของฝ่ายเราทั้งหมดจะเพิ่มขึ้น หลังจากโจมตีแล้ว จะสร้าง \"บุปผาฟื้นคืน\" แก่ศัตรูเป้าหมาย"
      }
    },
    "technique": {
      "0": {
        "name": "Silken Serenade",
        "fullDesc": "หลังจากใช้เทคนิคแล้ว จะได้รับ \"Silken Serenade\" ทำให้เมื่อเริ่มการต่อสู้ครั้งถัดไป จะปล่อยสกิลต่อสู้ {{1}} ครั้งโดยอัตโนมัติ โดยการปล่อยครั้งนี้ จะไม่ใช้แต้มสกิลต่อสู้แต่อย่างใด\\nใน Simulated Universe และจักรวาลต่างมิติ เมื่อ Ruan Mei มี \"Silken Serenade\" และเราเป็นฝ่ายโจมตีศัตรูก่อน จะถือเป็นการเข้าสู่การต่อสู้ โดยใช้ประโยชน์จากจุดอ่อน และการโจมตีครั้งนี้ จะสามารถลดทอนความทนทาน ของฝ่ายศัตรูทั้งหมด โดยเพิกเฉยต่อประเภทของจุดอ่อน เมื่อทำลายจุดอ่อน จะทำให้เกิดเอฟเฟกต์ทำลายจุดอ่อน ที่สอดคล้องกับประเภทของผู้โจมตี และพรทุกๆ 1 พรที่มี จะทำให้การลดค่าความทนทาน ที่เกิดจากการโจมตีครั้งนี้ เพิ่มขึ้นอีก {{2}}% เมื่อทำลายจุดอ่อนของศัตรูเป้าหมายแล้ว จะสร้าง DMG ทำลายล้าง {{3}}% ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าวเพิ่มเติม โดยสูงสุดที่ {{4}} พร",
        "shortDesc": "หลังจากเข้าสู่การต่อสู้ครั้งถัดไป จะปล่อยสกิลต่อสู้ <orangeStrong>{{1}}</orangeStrong> ครั้งโดยอัตโนมัติ หลังจากใช้เทคนิคแล้ว เมื่อฝ่ายเราโจมตีศัตรูใน Simulated Universe และจักรวาลต่างมิติ จะถือเป็นการเข้าสู่การต่อสู้โดยใช้ประโยชน์จากจุดอ่อน และจะลดทอนความทนทาน <orangeStrong>โดยเพิกเฉยต่อประเภทของจุดอ่อน</orangeStrong> อีกทั้งพรทุกๆ 1 พรที่มี จะทำให้การลดค่าความทนทานเพิ่มขึ้น และเมื่อถูกทำลาย จะสร้าง DMG ทำลายล้างเพิ่มเติม"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภท ที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Inert Respiration",
        "fullDesc": "เอฟเฟกต์ทำลายล้างของฝ่ายเราทั้งหมด เพิ่มขึ้น {{1}}%",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Days Wane, Thoughts Wax",
        "fullDesc": "เมื่อเริ่มต้นเทิร์นของ Ruan Mei จะฟื้นฟูพลังงาน {{1}} หน่วยให้กับตัวเอง",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Candle Lights on Still Waters",
        "fullDesc": "เมื่อเอฟเฟกต์ทำลายล้างในการต่อสู้ของ Ruan Mei มากกว่า {{1}}% ทุกๆ {{2}}% ที่เกินมา สกิลต่อสู้จะทำให้เอฟเฟกต์เพิ่ม DMG ของฝ่ายเราทั้งหมด เพิ่มขึ้นอีก {{3}}% โดยสูงสุดไม่เกิน {{4}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Neuronic Embroidery",
      "desc": "ในขณะที่เขตแดนของท่าไม้ตาย กำลังทำงานอยู่ เมื่อฝ่ายเราทั้งหมดสร้าง DMG จะเพิกเฉยต่อ DEF {{1}}% ของเป้าหมาย"
    },
    "2": {
      "name": "Reedside Promenade",
      "desc": "เมื่อ Ruan Mei อยู่ในการต่อสู้ และเมื่อฝ่ายเราทั้งหมดสร้าง DMG แก่ศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว ATK จะเพิ่มขึ้น {{1}}%"
    },
    "3": {
      "name": "Viridescent Pirouette",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน\\nLv.15"
    },
    "4": {
      "name": "Chatoyant Éclat",
      "desc": "เมื่อจุดอ่อนของศัตรูเป้าหมายถูกทำลาย เอฟเฟกต์ทำลายล้างของ Ruan Mei จะเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น"
    },
    "5": {
      "name": "Languid Barrette",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "6": {
      "name": "Sash Cascade",
      "desc": "ขยายระยะเวลาของเขตแดนที่สร้างขึ้นจากท่าไม้ตาย {{1}} เทิร์น ตัวคูณ DMG ทำลายล้างที่เกิดจากพรสวรรค์ จะเพิ่มขึ้นอีก {{2}}%"
    }
  }
}

2416/sr-frontend/assets/locales/th/char_RuanMei_gen.json (after)
{
  "name": "Ruan Mei",
  "abilities": {
    "basic": {
      "0": {
        "name": "Threading Fragrance",
        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Ruan Mei แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG น้ำแข็งเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "String Sings Slow Swirls",
        "fullDesc": "หลังจากปล่อยสกิลต่อสู้แล้ว Ruan Mei จะได้รับ \"ทำนองเสียงซ้อน\" เป็นเวลา {{3}} เทิร์น และเมื่อ Ruan Mei เริ่มต้นในแต่ละเทิร์น ระยะเวลาจะลดลง 1 เทิร์น ทั้งนี้เมื่อ Ruan Mei มี \"ทำนองเสียงซ้อน\" DMG ของฝ่ายเราทั้งหมดจะเพิ่มขึ้น <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> และประสิทธิภาพการทำลายจุดอ่อนเพิ่มขึ้น {{2, percent}}%",
        "shortDesc": "หลังจากปล่อยสกิลต่อสู้แล้ว Ruan Mei จะได้รับ \"ทำนองเสียงซ้อน\" และเมื่อ Ruan Mei มี \"ทำนองเสียงซ้อน\" จะเพิ่ม <orangeStrong>DMG</orangeStrong> กับ<orangeStrong>ประสิทธิภาพการทำลายจุดอ่อน</orangeStrong>ของฝ่ายเราทั้งหมด"
      }
    },
    "ult": {
      "0": {
        "name": "Petals to Stream, Repose in Dream",
        "fullDesc": "Ruan Mei จะสร้างเขตแดนขึ้นมา เป็นเวลา {{2}} เทิร์น เมื่อเริ่มต้นเทิร์นของตัวเอง ระยะเวลาของเขตแดนจะลดลง 1 เทิร์น\\nเมื่ออยู่ในเขตแดน การทะลวงความต้านทานทุกประเภทของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> และเมื่อโจมตี จะสร้าง \"บุปผาฟื้นคืน\" ให้กับศัตรูเป้าหมายด้วย\\n\"บุปผาฟื้นคืน\" จะเกิดขึ้น เมื่อศัตรูเป้าหมายพยายามฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> โดยจะขยายเวลา <u>สถานะทำลายจุดอ่อน</u> ของเป้าหมาย และจะ <u>หน่วงแอ็กชัน</u> ของเป้าหมายดังกล่าว โดยค่าที่หน่วงจะเท่ากับ {{3, percent}}% ของเอฟเฟกต์ทำลายล้างของ Ruan Mei +{{4, percent}}% อีกทั้งจะสร้าง <u>DMG ทำลายล้าง</u> <orangeStrong>{{5, percent}}%</orangeStrong> ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าว\\nโดยก่อนที่ศัตรูเป้าหมายจะฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> จะไม่สามารถติด \"บุปผาฟื้นคืน\" อีกครั้งได้",
        "shortDesc": "<orangeStrong>การทะลวงความต้านทานทุกประเภท</orangeStrong>ของฝ่ายเราทั้งหมดจะเพิ่มขึ้น หลังจากโจมตีแล้ว จะสร้าง \"บุปผาฟื้นคืน\" แก่ศัตรูเป้าหมาย"
      }
    },
    "technique": {
      "0": {
        "name": "Silken Serenade",
        "fullDesc": "หลังจากใช้เทคนิคแล้ว จะได้รับ \"Silken Serenade\" ทำให้เมื่อเริ่มการต่อสู้ครั้งถัดไป จะปล่อยสกิลต่อสู้ {{1}} ครั้งโดยอัตโนมัติ โดยการปล่อยครั้งนี้ จะไม่ใช้แต้มสกิลต่อสู้แต่อย่างใด\\nใน Simulated Universe และจักรวาลต่างมิติ เมื่อ Ruan Mei มี \"Silken Serenade\" และเราเป็นฝ่ายโจมตีศัตรูก่อน จะถือเป็นการเข้าสู่การต่อสู้ โดยใช้ประโยชน์จากจุดอ่อน และการโจมตีครั้งนี้ จะสามารถลดทอนความทนทาน ของฝ่ายศัตรูทั้งหมด โดยเพิกเฉยต่อประเภทของจุดอ่อน เมื่อทำลายจุดอ่อน จะทำให้เกิดเอฟเฟกต์ทำลายจุดอ่อน ที่สอดคล้องกับประเภทของผู้โจมตี และพรทุกๆ 1 พรที่มี จะทำให้การลดค่าความทนทาน ที่เกิดจากการโจมตีครั้งนี้ เพิ่มขึ้นอีก {{2, percent}}% เมื่อทำลายจุดอ่อนของศัตรูเป้าหมายแล้ว จะสร้าง DMG ทำลายล้าง {{3, percent}}% ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าวเพิ่มเติม โดยสูงสุดที่ {{4}} พร",
        "shortDesc": "หลังจากเข้าสู่การต่อสู้ครั้งถัดไป จะปล่อยสกิลต่อสู้ <orangeStrong>{{1}}</orangeStrong> ครั้งโดยอัตโนมัติ หลังจากใช้เทคนิคแล้ว เมื่อฝ่ายเราโจมตีศัตรูใน Simulated Universe และจักรวาลต่างมิติ จะถือเป็นการเข้าสู่การต่อสู้โดยใช้ประโยชน์จากจุดอ่อน และจะลดทอนความทนทาน <orangeStrong>โดยเพิกเฉยต่อประเภทของจุดอ่อน</orangeStrong> อีกทั้งพรทุกๆ 1 พรที่มี จะทำให้การลดค่าความทนทานเพิ่มขึ้น และเมื่อถูกทำลาย จะสร้าง DMG ทำลายล้างเพิ่มเติม"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภท ที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Inert Respiration",
        "fullDesc": "เอฟเฟกต์ทำลายล้างของฝ่ายเราทั้งหมด เพิ่มขึ้น {{1, percent}}%",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Days Wane, Thoughts Wax",
        "fullDesc": "เมื่อเริ่มต้นเทิร์นของ Ruan Mei จะฟื้นฟูพลังงาน {{1}} หน่วยให้กับตัวเอง",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Candle Lights on Still Waters",
        "fullDesc": "เมื่อเอฟเฟกต์ทำลายล้างในการต่อสู้ของ Ruan Mei มากกว่า {{1, percent}}% ทุกๆ {{2, percent}}% ที่เกินมา สกิลต่อสู้จะทำให้เอฟเฟกต์เพิ่ม DMG ของฝ่ายเราทั้งหมด เพิ่มขึ้นอีก {{3, percent}}% โดยสูงสุดไม่เกิน {{4, percent}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Neuronic Embroidery",
      "desc": "ในขณะที่เขตแดนของท่าไม้ตาย กำลังทำงานอยู่ เมื่อฝ่ายเราทั้งหมดสร้าง DMG จะเพิกเฉยต่อ DEF {{1, percent}}% ของเป้าหมาย"
    },
    "2": {
      "name": "Reedside Promenade",
      "desc": "เมื่อ Ruan Mei อยู่ในการต่อสู้ และเมื่อฝ่ายเราทั้งหมดสร้าง DMG แก่ศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว ATK จะเพิ่มขึ้น {{1, percent}}%"
    },
    "3": {
      "name": "Viridescent Pirouette",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน\\nLv.15"
    },
    "4": {
      "name": "Chatoyant Éclat",
      "desc": "เมื่อจุดอ่อนของศัตรูเป้าหมายถูกทำลาย เอฟเฟกต์ทำลายล้างของ Ruan Mei จะเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น"
    },
    "5": {
      "name": "Languid Barrette",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "6": {
      "name": "Sash Cascade",
      "desc": "ขยายระยะเวลาของเขตแดนที่สร้างขึ้นจากท่าไม้ตาย {{1}} เทิร์น ตัวคูณ DMG ทำลายล้างที่เกิดจากพรสวรรค์ จะเพิ่มขึ้นอีก {{2, percent}}%"
    }
  }
}

2416/sr-frontend/assets/locales/th/char_RuanMei_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Threading Fragrance",
-        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Ruan Mei แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Ruan Mei แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "สร้าง DMG น้ำแข็งเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
       }
     },
     "skill": {
       "0": {
         "name": "String Sings Slow Swirls",
-        "fullDesc": "หลังจากปล่อยสกิลต่อสู้แล้ว Ruan Mei จะได้รับ \"ทำนองเสียงซ้อน\" เป็นเวลา {{3}} เทิร์น และเมื่อ Ruan Mei เริ่มต้นในแต่ละเทิร์น ระยะเวลาจะลดลง 1 เทิร์น ทั้งนี้เมื่อ Ruan Mei มี \"ทำนองเสียงซ้อน\" DMG ของฝ่ายเราทั้งหมดจะเพิ่มขึ้น <orangeStrong>{{1}}%</orangeStrong> และประสิทธิภาพการทำลายจุดอ่อนเพิ่มขึ้น {{2}}%",
+        "fullDesc": "หลังจากปล่อยสกิลต่อสู้แล้ว Ruan Mei จะได้รับ \"ทำนองเสียงซ้อน\" เป็นเวลา {{3}} เทิร์น และเมื่อ Ruan Mei เริ่มต้นในแต่ละเทิร์น ระยะเวลาจะลดลง 1 เทิร์น ทั้งนี้เมื่อ Ruan Mei มี \"ทำนองเสียงซ้อน\" DMG ของฝ่ายเราทั้งหมดจะเพิ่มขึ้น <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> และประสิทธิภาพการทำลายจุดอ่อนเพิ่มขึ้น {{2, percent}}%",
         "shortDesc": "หลังจากปล่อยสกิลต่อสู้แล้ว Ruan Mei จะได้รับ \"ทำนองเสียงซ้อน\" และเมื่อ Ruan Mei มี \"ทำนองเสียงซ้อน\" จะเพิ่ม <orangeStrong>DMG</orangeStrong> กับ<orangeStrong>ประสิทธิภาพการทำลายจุดอ่อน</orangeStrong>ของฝ่ายเราทั้งหมด"
       }
     },
     "ult": {
       "0": {
         "name": "Petals to Stream, Repose in Dream",
-        "fullDesc": "Ruan Mei จะสร้างเขตแดนขึ้นมา เป็นเวลา {{2}} เทิร์น เมื่อเริ่มต้นเทิร์นของตัวเอง ระยะเวลาของเขตแดนจะลดลง 1 เทิร์น\\nเมื่ออยู่ในเขตแดน การทะลวงความต้านทานทุกประเภทของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <orangeStrong>{{1}}%</orangeStrong> และเมื่อโจมตี จะสร้าง \"บุปผาฟื้นคืน\" ให้กับศัตรูเป้าหมายด้วย\\n\"บุปผาฟื้นคืน\" จะเกิดขึ้น เมื่อศัตรูเป้าหมายพยายามฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> โดยจะขยายเวลา <u>สถานะทำลายจุดอ่อน</u> ของเป้าหมาย และจะ <u>หน่วงแอ็กชัน</u> ของเป้าหมายดังกล่าว โดยค่าที่หน่วงจะเท่ากับ {{3}}% ของเอฟเฟกต์ทำลายล้างของ Ruan Mei +{{4}}% อีกทั้งจะสร้าง <u>DMG ทำลายล้าง</u> <orangeStrong>{{5}}%</orangeStrong> ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าว\\nโดยก่อนที่ศัตรูเป้าหมายจะฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> จะไม่สามารถติด \"บุปผาฟื้นคืน\" อีกครั้งได้",
+        "fullDesc": "Ruan Mei จะสร้างเขตแดนขึ้นมา เป็นเวลา {{2}} เทิร์น เมื่อเริ่มต้นเทิร์นของตัวเอง ระยะเวลาของเขตแดนจะลดลง 1 เทิร์น\\nเมื่ออยู่ในเขตแดน การทะลวงความต้านทานทุกประเภทของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> และเมื่อโจมตี จะสร้าง \"บุปผาฟื้นคืน\" ให้กับศัตรูเป้าหมายด้วย\\n\"บุปผาฟื้นคืน\" จะเกิดขึ้น เมื่อศัตรูเป้าหมายพยายามฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> โดยจะขยายเวลา <u>สถานะทำลายจุดอ่อน</u> ของเป้าหมาย และจะ <u>หน่วงแอ็กชัน</u> ของเป้าหมายดังกล่าว โดยค่าที่หน่วงจะเท่ากับ {{3, percent}}% ของเอฟเฟกต์ทำลายล้างของ Ruan Mei +{{4, percent}}% อีกทั้งจะสร้าง <u>DMG ทำลายล้าง</u> <orangeStrong>{{5, percent}}%</orangeStrong> ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าว\\nโดยก่อนที่ศัตรูเป้าหมายจะฟื้นฟูจาก <u>สถานะทำลายจุดอ่อน</u> จะไม่สามารถติด \"บุปผาฟื้นคืน\" อีกครั้งได้",
         "shortDesc": "<orangeStrong>การทะลวงความต้านทานทุกประเภท</orangeStrong>ของฝ่ายเราทั้งหมดจะเพิ่มขึ้น หลังจากโจมตีแล้ว จะสร้าง \"บุปผาฟื้นคืน\" แก่ศัตรูเป้าหมาย"
       }
     },
     "technique": {
       "0": {
         "name": "Silken Serenade",
-        "fullDesc": "หลังจากใช้เทคนิคแล้ว จะได้รับ \"Silken Serenade\" ทำให้เมื่อเริ่มการต่อสู้ครั้งถัดไป จะปล่อยสกิลต่อสู้ {{1}} ครั้งโดยอัตโนมัติ โดยการปล่อยครั้งนี้ จะไม่ใช้แต้มสกิลต่อสู้แต่อย่างใด\\nใน Simulated Universe และจักรวาลต่างมิติ เมื่อ Ruan Mei มี \"Silken Serenade\" และเราเป็นฝ่ายโจมตีศัตรูก่อน จะถือเป็นการเข้าสู่การต่อสู้ โดยใช้ประโยชน์จากจุดอ่อน และการโจมตีครั้งนี้ จะสามารถลดทอนความทนทาน ของฝ่ายศัตรูทั้งหมด โดยเพิกเฉยต่อประเภทของจุดอ่อน เมื่อทำลายจุดอ่อน จะทำให้เกิดเอฟเฟกต์ทำลายจุดอ่อน ที่สอดคล้องกับประเภทของผู้โจมตี และพรทุกๆ 1 พรที่มี จะทำให้การลดค่าความทนทาน ที่เกิดจากการโจมตีครั้งนี้ เพิ่มขึ้นอีก {{2}}% เมื่อทำลายจุดอ่อนของศัตรูเป้าหมายแล้ว จะสร้าง DMG ทำลายล้าง {{3}}% ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าวเพิ่มเติม โดยสูงสุดที่ {{4}} พร",
+        "fullDesc": "หลังจากใช้เทคนิคแล้ว จะได้รับ \"Silken Serenade\" ทำให้เมื่อเริ่มการต่อสู้ครั้งถัดไป จะปล่อยสกิลต่อสู้ {{1}} ครั้งโดยอัตโนมัติ โดยการปล่อยครั้งนี้ จะไม่ใช้แต้มสกิลต่อสู้แต่อย่างใด\\nใน Simulated Universe และจักรวาลต่างมิติ เมื่อ Ruan Mei มี \"Silken Serenade\" และเราเป็นฝ่ายโจมตีศัตรูก่อน จะถือเป็นการเข้าสู่การต่อสู้ โดยใช้ประโยชน์จากจุดอ่อน และการโจมตีครั้งนี้ จะสามารถลดทอนความทนทาน ของฝ่ายศัตรูทั้งหมด โดยเพิกเฉยต่อประเภทของจุดอ่อน เมื่อทำลายจุดอ่อน จะทำให้เกิดเอฟเฟกต์ทำลายจุดอ่อน ที่สอดคล้องกับประเภทของผู้โจมตี และพรทุกๆ 1 พรที่มี จะทำให้การลดค่าความทนทาน ที่เกิดจากการโจมตีครั้งนี้ เพิ่มขึ้นอีก {{2, percent}}% เมื่อทำลายจุดอ่อนของศัตรูเป้าหมายแล้ว จะสร้าง DMG ทำลายล้าง {{3, percent}}% ของ DMG ทำลายล้างน้ำแข็งของ Ruan Mei แก่เป้าหมายดังกล่าวเพิ่มเติม โดยสูงสุดที่ {{4}} พร",
         "shortDesc": "หลังจากเข้าสู่การต่อสู้ครั้งถัดไป จะปล่อยสกิลต่อสู้ <orangeStrong>{{1}}</orangeStrong> ครั้งโดยอัตโนมัติ หลังจากใช้เทคนิคแล้ว เมื่อฝ่ายเราโจมตีศัตรูใน Simulated Universe และจักรวาลต่างมิติ จะถือเป็นการเข้าสู่การต่อสู้โดยใช้ประโยชน์จากจุดอ่อน และจะลดทอนความทนทาน <orangeStrong>โดยเพิกเฉยต่อประเภทของจุดอ่อน</orangeStrong> อีกทั้งพรทุกๆ 1 พรที่มี จะทำให้การลดค่าความทนทานเพิ่มขึ้น และเมื่อถูกทำลาย จะสร้าง DMG ทำลายล้างเพิ่มเติม"
       }
     },
@@ -39,7 +39,7 @@
     "bonusAbility1": {
       "0": {
         "name": "Inert Respiration",
-        "fullDesc": "เอฟเฟกต์ทำลายล้างของฝ่ายเราทั้งหมด เพิ่มขึ้น {{1}}%",
+        "fullDesc": "เอฟเฟกต์ทำลายล้างของฝ่ายเราทั้งหมด เพิ่มขึ้น {{1, percent}}%",
         "shortDesc": ""
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Candle Lights on Still Waters",
-        "fullDesc": "เมื่อเอฟเฟกต์ทำลายล้างในการต่อสู้ของ Ruan Mei มากกว่า {{1}}% ทุกๆ {{2}}% ที่เกินมา สกิลต่อสู้จะทำให้เอฟเฟกต์เพิ่ม DMG ของฝ่ายเราทั้งหมด เพิ่มขึ้นอีก {{3}}% โดยสูงสุดไม่เกิน {{4}}%",
+        "fullDesc": "เมื่อเอฟเฟกต์ทำลายล้างในการต่อสู้ของ Ruan Mei มากกว่า {{1, percent}}% ทุกๆ {{2, percent}}% ที่เกินมา สกิลต่อสู้จะทำให้เอฟเฟกต์เพิ่ม DMG ของฝ่ายเราทั้งหมด เพิ่มขึ้นอีก {{3, percent}}% โดยสูงสุดไม่เกิน {{4, percent}}%",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Neuronic Embroidery",
-      "desc": "ในขณะที่เขตแดนของท่าไม้ตาย กำลังทำงานอยู่ เมื่อฝ่ายเราทั้งหมดสร้าง DMG จะเพิกเฉยต่อ DEF {{1}}% ของเป้าหมาย"
+      "desc": "ในขณะที่เขตแดนของท่าไม้ตาย กำลังทำงานอยู่ เมื่อฝ่ายเราทั้งหมดสร้าง DMG จะเพิกเฉยต่อ DEF {{1, percent}}% ของเป้าหมาย"
     },
     "2": {
       "name": "Reedside Promenade",
-      "desc": "เมื่อ Ruan Mei อยู่ในการต่อสู้ และเมื่อฝ่ายเราทั้งหมดสร้าง DMG แก่ศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว ATK จะเพิ่มขึ้น {{1}}%"
+      "desc": "เมื่อ Ruan Mei อยู่ในการต่อสู้ และเมื่อฝ่ายเราทั้งหมดสร้าง DMG แก่ศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว ATK จะเพิ่มขึ้น {{1, percent}}%"
     },
     "3": {
       "name": "Viridescent Pirouette",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Chatoyant Éclat",
-      "desc": "เมื่อจุดอ่อนของศัตรูเป้าหมายถูกทำลาย เอฟเฟกต์ทำลายล้างของ Ruan Mei จะเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น"
+      "desc": "เมื่อจุดอ่อนของศัตรูเป้าหมายถูกทำลาย เอฟเฟกต์ทำลายล้างของ Ruan Mei จะเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น"
     },
     "5": {
       "name": "Languid Barrette",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Sash Cascade",
-      "desc": "ขยายระยะเวลาของเขตแดนที่สร้างขึ้นจากท่าไม้ตาย {{1}} เทิร์น ตัวคูณ DMG ทำลายล้างที่เกิดจากพรสวรรค์ จะเพิ่มขึ้นอีก {{2}}%"
+      "desc": "ขยายระยะเวลาของเขตแดนที่สร้างขึ้นจากท่าไม้ตาย {{1}} เทิร์น ตัวคูณ DMG ทำลายล้างที่เกิดจากพรสวรรค์ จะเพิ่มขึ้นอีก {{2, percent}}%"
     }
   }
 }
