2360/sr-frontend/assets/locales/ja/char_JingYuan_gen.json (before)
{
  "name": "{RUBY_B#ケイゲン}景元{RUBY_E#}",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#でんこうせっか}電光石火{RUBY_E#}",
        "fullDesc": "指定した敵単体に景元の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与える。",
        "shortDesc": "敵単体に少量の雷属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#ししょう}紫霄{RUBY_E#}の{RUBY_B#らいめい}雷鳴{RUBY_E#}",
        "fullDesc": "敵全体に景元の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与え、「神君」の次ターンの攻撃段数+{{2}}。",
        "shortDesc": "敵全体に少量の雷属性ダメージを与え、<orangeStrong>「神君」の攻撃段数をアップさせる</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#わ}我{RUBY_E#}が{RUBY_B#み}身{RUBY_E#}の{RUBY_B#かがや}輝{RUBY_E#}き",
        "fullDesc": "敵全体に景元の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与え、「神君」の次ターンの攻撃段数+{{2}}。",
        "shortDesc": "敵全体に雷属性ダメージを与え、<orangeStrong>「神君」の攻撃段数をアップさせる</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#せっしょういれい}摂召威霊{RUBY_E#}",
        "fullDesc": "秘技を使用した後、次の戦闘開始時、「神君」の1ターン目の攻撃段数+{{1}}。",
        "shortDesc": "秘技を使用すると、次の戦闘開始時に<orangeStrong>「神君」の攻撃段数がアップする</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#りゅうせいらいてい}流星雷霆{RUBY_E#}\\n{RUBY_B#やま}山{RUBY_E#}をも{RUBY_B#くだ}砕{RUBY_E#}く",
      "desc": "「神君」が攻撃を行う時、指定した敵単体に隣接する敵に対するダメージ倍率が、メインターゲットに対するダメージ倍率{{1}}%分アップする。"
    },
    "2": {
      "name": "{RUBY_B#ふ}振{RUBY_E#}るいし{RUBY_B#ほこ}矛{RUBY_E#}\\n{RUBY_B#ちうご}地動{RUBY_E#}かし{RUBY_B#てんひら}天開{RUBY_E#}く",
      "desc": "「神君」が行動した後、景元の通常攻撃、戦闘スキル、必殺技の与ダメージ+{{1}}%、{{2}}ターン継続。"
    },
    "3": {
      "name": "{RUBY_B#みね}峰{RUBY_E#}を{RUBY_B#うつ}移{RUBY_E#}りし{RUBY_B#げきらい}激雷{RUBY_E#}\\n{RUBY_B#てんうが}天穿{RUBY_E#}つ",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#やいば}刃{RUBY_E#}、{RUBY_B#くも}雲{RUBY_E#}を{RUBY_B#ま}巻{RUBY_E#}き\\n{RUBY_B#ぎょくさ}玉沙{RUBY_E#}に{RUBY_B#お}落{RUBY_E#}ちる",
      "desc": "「神君」が1段の攻撃を行うたび、景元はEPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#ひゃくせんへ}百戦経{RUBY_E#}て{RUBY_B#す}捨{RUBY_E#}てし{RUBY_B#み}躯{RUBY_E#}\\n{RUBY_B#せいしかろ}生死軽{RUBY_E#}んず",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#いこうまと}威光纏{RUBY_E#}う{RUBY_B#しんれい}神霊{RUBY_E#}\\n{RUBY_B#てきほふ}敵屠{RUBY_E#}る",
      "desc": "「神君」が1段の攻撃を行うたび、メインターゲットを被ダメージアップ状態にする。\\n被ダメージアップ状態の敵の被ダメージ+{{1}}%、「神君」のその回の攻撃が終了するまで継続、最大で{{2}}回累積できる。"
    }
  }
}

2360/sr-frontend/assets/locales/ja/char_JingYuan_gen.json (after)
{
  "name": "{RUBY_B#ケイゲン}景元{RUBY_E#}",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#でんこうせっか}電光石火{RUBY_E#}",
        "fullDesc": "指定した敵単体に景元の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与える。",
        "shortDesc": "敵単体に少量の雷属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#ししょう}紫霄{RUBY_E#}の{RUBY_B#らいめい}雷鳴{RUBY_E#}",
        "fullDesc": "敵全体に景元の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与え、「神君」の次ターンの攻撃段数+{{2}}。",
        "shortDesc": "敵全体に少量の雷属性ダメージを与え、<orangeStrong>「神君」の攻撃段数をアップさせる</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#わ}我{RUBY_E#}が{RUBY_B#み}身{RUBY_E#}の{RUBY_B#かがや}輝{RUBY_E#}き",
        "fullDesc": "敵全体に景元の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与え、「神君」の次ターンの攻撃段数+{{2}}。",
        "shortDesc": "敵全体に雷属性ダメージを与え、<orangeStrong>「神君」の攻撃段数をアップさせる</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#せっしょういれい}摂召威霊{RUBY_E#}",
        "fullDesc": "秘技を使用した後、次の戦闘開始時、「神君」の1ターン目の攻撃段数+{{1}}。",
        "shortDesc": "秘技を使用すると、次の戦闘開始時に<orangeStrong>「神君」の攻撃段数がアップする</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#りゅうせいらいてい}流星雷霆{RUBY_E#}\\n{RUBY_B#やま}山{RUBY_E#}をも{RUBY_B#くだ}砕{RUBY_E#}く",
      "desc": "「神君」が攻撃を行う時、指定した敵単体に隣接する敵に対するダメージ倍率が、メインターゲットに対するダメージ倍率{{1}}%分アップする。"
    },
    "2": {
      "name": "{RUBY_B#ふ}振{RUBY_E#}るいし{RUBY_B#ほこ}矛{RUBY_E#}\\n{RUBY_B#ちうご}地動{RUBY_E#}かし{RUBY_B#てんひら}天開{RUBY_E#}く",
      "desc": "「神君」が行動した後、景元の通常攻撃、戦闘スキル、および必殺技によるダメージ+{{1}}%、{{2}}ターン継続。"
    },
    "3": {
      "name": "{RUBY_B#みね}峰{RUBY_E#}を{RUBY_B#うつ}移{RUBY_E#}りし{RUBY_B#げきらい}激雷{RUBY_E#}\\n{RUBY_B#てんうが}天穿{RUBY_E#}つ",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#やいば}刃{RUBY_E#}、{RUBY_B#くも}雲{RUBY_E#}を{RUBY_B#ま}巻{RUBY_E#}き\\n{RUBY_B#ぎょくさ}玉沙{RUBY_E#}に{RUBY_B#お}落{RUBY_E#}ちる",
      "desc": "「神君」が1段の攻撃を行うたび、景元はEPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#ひゃくせんへ}百戦経{RUBY_E#}て{RUBY_B#す}捨{RUBY_E#}てし{RUBY_B#み}躯{RUBY_E#}\\n{RUBY_B#せいしかろ}生死軽{RUBY_E#}んず",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#いこうまと}威光纏{RUBY_E#}う{RUBY_B#しんれい}神霊{RUBY_E#}\\n{RUBY_B#てきほふ}敵屠{RUBY_E#}る",
      "desc": "「神君」が1段の攻撃を行うたびに、メインターゲットを被ダメージアップ状態にする。\\n被ダメージアップ状態の敵の受けるダメージ+{{1}}%、「神君」のその回の攻撃が終了するまで継続、最大で{{2}}回累積できる。"
    }
  }
}

2360/sr-frontend/assets/locales/ja/char_JingYuan_gen.json (diff)
@@ -44,7 +44,7 @@
     },
     "2": {
       "name": "{RUBY_B#ふ}振{RUBY_E#}るいし{RUBY_B#ほこ}矛{RUBY_E#}\\n{RUBY_B#ちうご}地動{RUBY_E#}かし{RUBY_B#てんひら}天開{RUBY_E#}く",
-      "desc": "「神君」が行動した後、景元の通常攻撃、戦闘スキル、必殺技の与ダメージ+{{1}}%、{{2}}ターン継続。"
+      "desc": "「神君」が行動した後、景元の通常攻撃、戦闘スキル、および必殺技によるダメージ+{{1}}%、{{2}}ターン継続。"
     },
     "3": {
       "name": "{RUBY_B#みね}峰{RUBY_E#}を{RUBY_B#うつ}移{RUBY_E#}りし{RUBY_B#げきらい}激雷{RUBY_E#}\\n{RUBY_B#てんうが}天穿{RUBY_E#}つ",
@@ -60,7 +60,7 @@
     },
     "6": {
       "name": "{RUBY_B#いこうまと}威光纏{RUBY_E#}う{RUBY_B#しんれい}神霊{RUBY_E#}\\n{RUBY_B#てきほふ}敵屠{RUBY_E#}る",
-      "desc": "「神君」が1段の攻撃を行うたび、メインターゲットを被ダメージアップ状態にする。\\n被ダメージアップ状態の敵の被ダメージ+{{1}}%、「神君」のその回の攻撃が終了するまで継続、最大で{{2}}回累積できる。"
+      "desc": "「神君」が1段の攻撃を行うたびに、メインターゲットを被ダメージアップ状態にする。\\n被ダメージアップ状態の敵の受けるダメージ+{{1}}%、「神君」のその回の攻撃が終了するまで継続、最大で{{2}}回累積できる。"
     }
   }
 }
