2360/sr-frontend/assets/locales/ja/char_Sampo_gen.json (before)
{
  "name": "サンポ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#まばゆ}眩{RUBY_E#}い{RUBY_B#はもん}刃紋{RUBY_E#}",
        "fullDesc": "指定した敵単体にサンポの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の風属性ダメージを与える。",
        "shortDesc": "敵単体に少量の風属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#はんぷくよこと}反復横跳{RUBY_E#}びの{RUBY_B#あい}愛{RUBY_E#}",
        "fullDesc": "指定した敵単体にサンポの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の風属性ダメージを与え、さらに{{1}}ヒットする。1ヒットごとにランダムな敵単体にサンポの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の風属性ダメージを与える。",
        "shortDesc": "敵単体に少量の風属性ダメージを与える、5回バウンドする。"
      }
    },
    "ult": {
      "0": {
        "name": "サプライズボックス",
        "fullDesc": "敵全体にサンポの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の風属性ダメージを与え、{{4}}%の<u>基礎確率</u>で攻撃を受けた敵の持続被ダメージ+<orangeStrong>{{2}}%</orangeStrong>、{{3}}ターン継続。",
        "shortDesc": "敵全体に風属性ダメージを与え、高確率で敵の<orangeStrong>持続被ダメージをアップ</orangeStrong>する。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#いちばん}一番{RUBY_E#}の{RUBY_B#かがや}輝{RUBY_E#}きをあなたへ",
        "fullDesc": "秘技を使用した後、一定区域内の敵を{{1}}秒間のブラインド状態にする。ブラインド状態の敵は味方を発見できない。\\nブラインド状態の敵を先制攻撃して戦闘に入った時、{{2}}%の<u>固定確率</u>で、敵単体それぞれの行動順を{{3}}%遅延させる。",
        "shortDesc": "一定範囲内の敵をブラインド状態にする。ブラインド状態の敵を攻撃して戦闘に入った後、高確率で敵それぞれの<u>行動順を遅らせる</u>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ねあ}値上{RUBY_E#}げする{RUBY_B#あい}愛{RUBY_E#}",
      "desc": "戦闘スキルを発動した時、さらにランダムな敵単体にダメージを{{1}}回与える。"
    },
    "2": {
      "name": "{RUBY_B#ねつじょう}熱情{RUBY_E#}はうつる",
      "desc": "風化状態の敵が倒された時、{{1}}%の基礎確率で敵全体に、天賦と同じ風化状態を{{2}}層付与する。"
    },
    "3": {
      "name": "{RUBY_B#おおもう}大儲{RUBY_E#}け！",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#あい}愛{RUBY_E#}する{RUBY_B#ほど}程{RUBY_E#}{RUBY_B#うら}恨{RUBY_E#}む",
      "desc": "戦闘スキルが風化状態{{1}}層以上の敵に命中した時、その敵が受けている風化状態が本来のダメージ{{2}}%分のダメージを発生する。"
    },
    "5": {
      "name": "{RUBY_B#ちょうおおもう}超大儲{RUBY_E#}け！",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#しょうひ}消費{RUBY_E#}のアップグレード",
      "desc": "天賦が付与した風化状態のダメージ倍率+{{1}}%。"
    }
  }
}

2360/sr-frontend/assets/locales/ja/char_Sampo_gen.json (after)
{
  "name": "サンポ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#まばゆ}眩{RUBY_E#}い{RUBY_B#はもん}刃紋{RUBY_E#}",
        "fullDesc": "指定した敵単体にサンポの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の風属性ダメージを与える。",
        "shortDesc": "敵単体に少量の風属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#はんぷくよこと}反復横跳{RUBY_E#}びの{RUBY_B#あい}愛{RUBY_E#}",
        "fullDesc": "指定した敵単体にサンポの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の風属性ダメージを与え、さらに{{1}}ヒットする。1ヒットごとにランダムな敵単体にサンポの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の風属性ダメージを与える。",
        "shortDesc": "敵単体に少量の風属性ダメージを与える、5回バウンドする。"
      }
    },
    "ult": {
      "0": {
        "name": "サプライズボックス",
        "fullDesc": "敵全体にサンポの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の風属性ダメージを与え、{{4}}%の<u>基礎確率</u>で攻撃を受けた敵の受ける持続ダメージ+<orangeStrong>{{2}}%</orangeStrong>、{{3}}ターン継続。",
        "shortDesc": "敵全体に風属性ダメージを与え、高確率で敵の<orangeStrong>受ける持続ダメージをアップ</orangeStrong>する。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#いちばん}一番{RUBY_E#}の{RUBY_B#かがや}輝{RUBY_E#}きをあなたへ",
        "fullDesc": "秘技を使用した後、一定区域内の敵を{{1}}秒間のブラインド状態にする。ブラインド状態の敵は味方を発見できない。\\nブラインド状態の敵を先制攻撃して戦闘に入った時、{{2}}%の<u>固定確率</u>で、敵単体それぞれの行動順を{{3}}%遅延させる。",
        "shortDesc": "一定範囲内の敵をブラインド状態にする。ブラインド状態の敵を攻撃して戦闘に入った後、高確率で敵それぞれの<u>行動順を遅らせる</u>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ねあ}値上{RUBY_E#}げする{RUBY_B#あい}愛{RUBY_E#}",
      "desc": "戦闘スキルを発動した時、さらにランダムな敵単体にダメージを{{1}}回与える。"
    },
    "2": {
      "name": "{RUBY_B#ねつじょう}熱情{RUBY_E#}はうつる",
      "desc": "風化状態の敵が倒された時、{{1}}%の基礎確率で敵全体に、天賦と同じ風化状態を{{2}}層付与する。"
    },
    "3": {
      "name": "{RUBY_B#おおもう}大儲{RUBY_E#}け！",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#あい}愛{RUBY_E#}する{RUBY_B#ほど}程{RUBY_E#}{RUBY_B#うら}恨{RUBY_E#}む",
      "desc": "戦闘スキルが風化状態{{1}}層以上の敵に命中した時、その敵が受けている風化状態が本来のダメージ{{2}}%分のダメージを発生する。"
    },
    "5": {
      "name": "{RUBY_B#ちょうおおもう}超大儲{RUBY_E#}け！",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#しょうひ}消費{RUBY_E#}のアップグレード",
      "desc": "天賦が付与した風化状態のダメージ倍率+{{1}}%。"
    }
  }
}

2360/sr-frontend/assets/locales/ja/char_Sampo_gen.json (diff)
@@ -18,8 +18,8 @@
     "ult": {
       "0": {
         "name": "サプライズボックス",
-        "fullDesc": "敵全体にサンポの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の風属性ダメージを与え、{{4}}%の<u>基礎確率</u>で攻撃を受けた敵の持続被ダメージ+<orangeStrong>{{2}}%</orangeStrong>、{{3}}ターン継続。",
-        "shortDesc": "敵全体に風属性ダメージを与え、高確率で敵の<orangeStrong>持続被ダメージをアップ</orangeStrong>する。"
+        "fullDesc": "敵全体にサンポの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の風属性ダメージを与え、{{4}}%の<u>基礎確率</u>で攻撃を受けた敵の受ける持続ダメージ+<orangeStrong>{{2}}%</orangeStrong>、{{3}}ターン継続。",
+        "shortDesc": "敵全体に風属性ダメージを与え、高確率で敵の<orangeStrong>受ける持続ダメージをアップ</orangeStrong>する。"
       }
     },
     "technique": {
