2416/sr-frontend/assets/locales/es/char_Sparkle_gen.json (before)
{
  "name": "Sparkle",
  "abilities": {
    "basic": {
      "0": {
        "name": "Espectáculo en solitario",
        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Sparkle como Daño Cuántico a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Cuántico a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Pez de los sueños",
        "fullDesc": "Aumenta el Daño CRIT de un aliado en un valor equivalente al <orangeStrong>{{1}}%</orangeStrong> del Daño CRIT de Sparkle + <orangeStrong>{{2}}%</orangeStrong> durante {{3}} turno y adelanta la acción de ese aliado en un {{4}}%.\\nSi Sparkle usa esta habilidad consigo misma, no adelanta su acción.",
        "shortDesc": "Aumenta el <orangeStrong>Daño CRIT</orangeStrong> de un aliado y adelanta su acción."
      }
    },
    "ult": {
      "0": {
        "name": "Heroína de mil caras",
        "fullDesc": "Recupera {{2}} pts. de habilidad básica para el equipo y otorga Adivinanza a todos los aliados. Para los aliados con Adivinanza, el efecto de aumento de daño que proporciona el talento de Sparkle se incrementa de forma adicional en un <orangeStrong>{{3}}%</orangeStrong> por cada acumulación durante {{4}} turnos.",
        "shortDesc": "Recupera <orangeStrong>pts. de habilidad básica</orangeStrong> para el equipo e incrementa de forma adicional el aumento de daño que proporciona el talento de Sparkle."
      }
    },
    "technique": {
      "0": {
        "name": "Narradora poco fiable",
        "fullDesc": "Tras usar la técnica, todos los aliados obtienen Despiste durante {{2}} s. Los aliados con Despiste no pueden ser detectados por los enemigos. Al entrar en combate mientras dura Despiste, el equipo recupera {{1}} pts. de habilidad básica.",
        "shortDesc": "Tras usar la técnica, todos los aliados obtienen Despiste. Los aliados con Despiste no pueden ser detectados por los enemigos. Al entrar en combate mientras dura Despiste, el equipo recupera <orangeStrong>pts. de habilidad básica</orangeStrong>."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Almanaque",
        "fullDesc": "Al usar el ATQ básico, recupera {{1}} pts. de energía adicionales.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Flor artificial",
        "fullDesc": "El efecto de aumento de Daño CRIT de la habilidad básica se extiende hasta el comienzo del siguiente turno del objetivo.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Serenata nocturna",
        "fullDesc": "El ATQ de todos los aliados aumenta en un {{4}}%. Cuando en el equipo aliado hay 1/2/3 personajes de tipo Cuántico, el ATQ de los aliados de tipo Cuántico aumenta en un {{1}}%/{{2}}%/{{3}}% adicional.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Suspensión de la incredulidad",
      "desc": "La duración de Adivinanza otorgada por la habilidad definitiva aumenta en 1 turno. El ATQ de los aliados con Adivinanza aumenta en un {{1}}%."
    },
    "2": {
      "name": "Ficción sin fundamento",
      "desc": "Por cada acumulación del efecto del talento, los aliados ignoran un {{1}}% de la DEF del objetivo cuando infligen daño."
    },
    "3": {
      "name": "Sueño inalcanzable",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15). Niv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "4": {
      "name": "La vida es un juego",
      "desc": "La habilidad definitiva recupera 1 pt. de habilidad básica adicional. El incremento del límite de pts. de habilidad básica del talento aumenta en 1."
    },
    "5": {
      "name": "Verdad de dos caras",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15). Niv. de talento +2 (máximo: nivel 15)."
    },
    "6": {
      "name": "Polisemia narrativa",
      "desc": "El efecto de aumento de Daño CRIT de la habilidad básica aumenta adicionalmente en una cantidad equivalente al {{1}}% del Daño CRIT de Sparkle. Cuando Sparkle usa su habilidad básica, el efecto de aumento de Daño CRIT de la habilidad básica se aplica a todos los aliados que tengan Adivinanza. Cuando Sparkle usa su habilidad definitiva, si un aliado tiene el efecto de aumento de Daño CRIT de la habilidad básica, este efecto se extiende a todos los aliados que tengan Adivinanza."
    }
  }
}

2416/sr-frontend/assets/locales/es/char_Sparkle_gen.json (after)
{
  "name": "Sparkle",
  "abilities": {
    "basic": {
      "0": {
        "name": "Espectáculo en solitario",
        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Sparkle como Daño Cuántico a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Cuántico a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Pez de los sueños",
        "fullDesc": "Aumenta el Daño CRIT de un aliado en un valor equivalente al <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> del Daño CRIT de Sparkle + <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> durante {{3}} turno y adelanta la acción de ese aliado en un {{4, percent}}%.\\nSi Sparkle usa esta habilidad consigo misma, no adelanta su acción.",
        "shortDesc": "Aumenta el <orangeStrong>Daño CRIT</orangeStrong> de un aliado y adelanta su acción."
      }
    },
    "ult": {
      "0": {
        "name": "Heroína de mil caras",
        "fullDesc": "Recupera {{2}} pts. de habilidad básica para el equipo y otorga Adivinanza a todos los aliados. Para los aliados con Adivinanza, el efecto de aumento de daño que proporciona el talento de Sparkle se incrementa de forma adicional en un <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> por cada acumulación durante {{4}} turnos.",
        "shortDesc": "Recupera <orangeStrong>pts. de habilidad básica</orangeStrong> para el equipo e incrementa de forma adicional el aumento de daño que proporciona el talento de Sparkle."
      }
    },
    "technique": {
      "0": {
        "name": "Narradora poco fiable",
        "fullDesc": "Tras usar la técnica, todos los aliados obtienen Despiste durante {{2}} s. Los aliados con Despiste no pueden ser detectados por los enemigos. Al entrar en combate mientras dura Despiste, el equipo recupera {{1}} pts. de habilidad básica.",
        "shortDesc": "Tras usar la técnica, todos los aliados obtienen Despiste. Los aliados con Despiste no pueden ser detectados por los enemigos. Al entrar en combate mientras dura Despiste, el equipo recupera <orangeStrong>pts. de habilidad básica</orangeStrong>."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Almanaque",
        "fullDesc": "Al usar el ATQ básico, recupera {{1}} pts. de energía adicionales.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Flor artificial",
        "fullDesc": "El efecto de aumento de Daño CRIT de la habilidad básica se extiende hasta el comienzo del siguiente turno del objetivo.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Serenata nocturna",
        "fullDesc": "El ATQ de todos los aliados aumenta en un {{4, percent}}%. Cuando en el equipo aliado hay 1/2/3 personajes de tipo Cuántico, el ATQ de los aliados de tipo Cuántico aumenta en un {{1, percent}}%/{{2, percent}}%/{{3, percent}}% adicional.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Suspensión de la incredulidad",
      "desc": "La duración de Adivinanza otorgada por la habilidad definitiva aumenta en 1 turno. El ATQ de los aliados con Adivinanza aumenta en un {{1, percent}}%."
    },
    "2": {
      "name": "Ficción sin fundamento",
      "desc": "Por cada acumulación del efecto del talento, los aliados ignoran un {{1, percent}}% de la DEF del objetivo cuando infligen daño."
    },
    "3": {
      "name": "Sueño inalcanzable",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15). Niv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "4": {
      "name": "La vida es un juego",
      "desc": "La habilidad definitiva recupera 1 pt. de habilidad básica adicional. El incremento del límite de pts. de habilidad básica del talento aumenta en 1."
    },
    "5": {
      "name": "Verdad de dos caras",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15). Niv. de talento +2 (máximo: nivel 15)."
    },
    "6": {
      "name": "Polisemia narrativa",
      "desc": "El efecto de aumento de Daño CRIT de la habilidad básica aumenta adicionalmente en una cantidad equivalente al {{1, percent}}% del Daño CRIT de Sparkle. Cuando Sparkle usa su habilidad básica, el efecto de aumento de Daño CRIT de la habilidad básica se aplica a todos los aliados que tengan Adivinanza. Cuando Sparkle usa su habilidad definitiva, si un aliado tiene el efecto de aumento de Daño CRIT de la habilidad básica, este efecto se extiende a todos los aliados que tengan Adivinanza."
    }
  }
}

2416/sr-frontend/assets/locales/es/char_Sparkle_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "Espectáculo en solitario",
-        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Sparkle como Daño Cuántico a un enemigo.",
+        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Sparkle como Daño Cuántico a un enemigo.",
         "shortDesc": "Inflige una pequeña cantidad de Daño Cuántico a un enemigo."
       }
     },
     "skill": {
       "0": {
         "name": "Pez de los sueños",
-        "fullDesc": "Aumenta el Daño CRIT de un aliado en un valor equivalente al <orangeStrong>{{1}}%</orangeStrong> del Daño CRIT de Sparkle + <orangeStrong>{{2}}%</orangeStrong> durante {{3}} turno y adelanta la acción de ese aliado en un {{4}}%.\\nSi Sparkle usa esta habilidad consigo misma, no adelanta su acción.",
+        "fullDesc": "Aumenta el Daño CRIT de un aliado en un valor equivalente al <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> del Daño CRIT de Sparkle + <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> durante {{3}} turno y adelanta la acción de ese aliado en un {{4, percent}}%.\\nSi Sparkle usa esta habilidad consigo misma, no adelanta su acción.",
         "shortDesc": "Aumenta el <orangeStrong>Daño CRIT</orangeStrong> de un aliado y adelanta su acción."
       }
     },
     "ult": {
       "0": {
         "name": "Heroína de mil caras",
-        "fullDesc": "Recupera {{2}} pts. de habilidad básica para el equipo y otorga Adivinanza a todos los aliados. Para los aliados con Adivinanza, el efecto de aumento de daño que proporciona el talento de Sparkle se incrementa de forma adicional en un <orangeStrong>{{3}}%</orangeStrong> por cada acumulación durante {{4}} turnos.",
+        "fullDesc": "Recupera {{2}} pts. de habilidad básica para el equipo y otorga Adivinanza a todos los aliados. Para los aliados con Adivinanza, el efecto de aumento de daño que proporciona el talento de Sparkle se incrementa de forma adicional en un <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> por cada acumulación durante {{4}} turnos.",
         "shortDesc": "Recupera <orangeStrong>pts. de habilidad básica</orangeStrong> para el equipo e incrementa de forma adicional el aumento de daño que proporciona el talento de Sparkle."
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Serenata nocturna",
-        "fullDesc": "El ATQ de todos los aliados aumenta en un {{4}}%. Cuando en el equipo aliado hay 1/2/3 personajes de tipo Cuántico, el ATQ de los aliados de tipo Cuántico aumenta en un {{1}}%/{{2}}%/{{3}}% adicional.",
+        "fullDesc": "El ATQ de todos los aliados aumenta en un {{4, percent}}%. Cuando en el equipo aliado hay 1/2/3 personajes de tipo Cuántico, el ATQ de los aliados de tipo Cuántico aumenta en un {{1, percent}}%/{{2, percent}}%/{{3, percent}}% adicional.",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Suspensión de la incredulidad",
-      "desc": "La duración de Adivinanza otorgada por la habilidad definitiva aumenta en 1 turno. El ATQ de los aliados con Adivinanza aumenta en un {{1}}%."
+      "desc": "La duración de Adivinanza otorgada por la habilidad definitiva aumenta en 1 turno. El ATQ de los aliados con Adivinanza aumenta en un {{1, percent}}%."
     },
     "2": {
       "name": "Ficción sin fundamento",
-      "desc": "Por cada acumulación del efecto del talento, los aliados ignoran un {{1}}% de la DEF del objetivo cuando infligen daño."
+      "desc": "Por cada acumulación del efecto del talento, los aliados ignoran un {{1, percent}}% de la DEF del objetivo cuando infligen daño."
     },
     "3": {
       "name": "Sueño inalcanzable",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Polisemia narrativa",
-      "desc": "El efecto de aumento de Daño CRIT de la habilidad básica aumenta adicionalmente en una cantidad equivalente al {{1}}% del Daño CRIT de Sparkle. Cuando Sparkle usa su habilidad básica, el efecto de aumento de Daño CRIT de la habilidad básica se aplica a todos los aliados que tengan Adivinanza. Cuando Sparkle usa su habilidad definitiva, si un aliado tiene el efecto de aumento de Daño CRIT de la habilidad básica, este efecto se extiende a todos los aliados que tengan Adivinanza."
+      "desc": "El efecto de aumento de Daño CRIT de la habilidad básica aumenta adicionalmente en una cantidad equivalente al {{1, percent}}% del Daño CRIT de Sparkle. Cuando Sparkle usa su habilidad básica, el efecto de aumento de Daño CRIT de la habilidad básica se aplica a todos los aliados que tengan Adivinanza. Cuando Sparkle usa su habilidad definitiva, si un aliado tiene el efecto de aumento de Daño CRIT de la habilidad básica, este efecto se extiende a todos los aliados que tengan Adivinanza."
     }
   }
 }
