2416/sr-frontend/assets/locales/es/char_Argenti_gen.json (before)
{
  "name": "Argenti",
  "abilities": {
    "basic": {
      "0": {
        "name": "Fragancia fugaz",
        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Físico a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Florecimiento de la justicia",
        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Físico a todos los enemigos."
      }
    },
    "ult": {
      "0": {
        "name": "Este jardín otorga la belleza suprema",
        "fullDesc": "Consume {{2}} pts. de energía e inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
        "shortDesc": "Consume <orangeStrong>{{2}}</orangeStrong> pts. de energía e inflige Daño Físico a todos los enemigos."
      },
      "1": {
        "name": "Mérito otorgado en \"mi\" jardín",
        "fullDesc": "Consume {{4}} pts. de energía e inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos. Además, inflige daño {{2}} veces más, y cada vez inflige un Daño Físico equivalente al <orangeStrong>{{3}}%</orangeStrong> del ATQ de Argenti a un enemigo al azar.",
        "shortDesc": "Consume <orangeStrong>{{4}}</orangeStrong> pts. de energía e inflige Daño Físico a todos los enemigos. Además, inflige una pequeña cantidad de Daño Físico a enemigos al azar. Rebota 6 veces."
      }
    },
    "technique": {
      "0": {
        "name": "Manifiesto de la virtud pura",
        "fullDesc": "Tras usar la técnica, los enemigos de una zona determinada quedan afectados por Mareo durante {{1}} s, lo que les impide atacar activamente a los aliados.\\nAl entrar en combate tras atacar a un enemigo mareado, inflige a todos los enemigos un Daño Físico equivalente al {{2}}% del ATQ de Argenti y recupera {{3}} pts. de energía.",
        "shortDesc": "Afecta con Mareo a los enemigos de una zona. Al atacar a un enemigo mareado y entrar en combate, inflige una pequeña cantidad de Daño Físico a todos los enemigos y Argenti recupera energía."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Devoción",
        "fullDesc": "Al comenzar el turno, obtiene inmediatamente {{1}} acumulación de Elevación.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Generosidad",
        "fullDesc": "Cuando el enemigo entra en combate, Argenti recupera {{1}} pts. de energía.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Valentía",
        "fullDesc": "Cuando el objetivo tiene un porcentaje de PV igual o inferior al {{1}}%, recibe un {{2}}% más de daño.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "La falla del reino de la estética",
      "desc": "Cada acumulación de Elevación aumenta el Daño CRIT en un {{1}}% de forma adicional."
    },
    "2": {
      "name": "Humildad del ágata",
      "desc": "Al usar la habilidad definitiva, si el número de enemigos es igual o superior a {{1}}, el ATQ aumenta en un {{2}}% durante {{3}} turno."
    },
    "3": {
      "name": "Gloria del camino de espinas",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15).\\nNiv. de talento +2 (máximo: nivel 15)."
    },
    "4": {
      "name": "Consagración de la corneta",
      "desc": "Argenti obtiene {{1}} acumulaciones de Elevación al comienzo de la batalla y el límite de acumulaciones del efecto de su talento aumenta en {{2}}."
    },
    "5": {
      "name": "Nieve en algún lugar del universo",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15).\\nNiv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "6": {
      "name": "\"Tu\" resplandor",
      "desc": "Al usar la habilidad definitiva, se ignora un {{1}}% de la DEF del objetivo."
    }
  }
}

2416/sr-frontend/assets/locales/es/char_Argenti_gen.json (after)
{
  "name": "Argenti",
  "abilities": {
    "basic": {
      "0": {
        "name": "Fragancia fugaz",
        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a un enemigo.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Físico a un enemigo."
      }
    },
    "skill": {
      "0": {
        "name": "Florecimiento de la justicia",
        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
        "shortDesc": "Inflige una pequeña cantidad de Daño Físico a todos los enemigos."
      }
    },
    "ult": {
      "0": {
        "name": "Este jardín otorga la belleza suprema",
        "fullDesc": "Consume {{2}} pts. de energía e inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
        "shortDesc": "Consume <orangeStrong>{{2}}</orangeStrong> pts. de energía e inflige Daño Físico a todos los enemigos."
      },
      "1": {
        "name": "Mérito otorgado en \"mi\" jardín",
        "fullDesc": "Consume {{4}} pts. de energía e inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos. Además, inflige daño {{2}} veces más, y cada vez inflige un Daño Físico equivalente al <orangeStrong>{{3, percent}}%</orangeStrong> del ATQ de Argenti a un enemigo al azar.",
        "shortDesc": "Consume <orangeStrong>{{4}}</orangeStrong> pts. de energía e inflige Daño Físico a todos los enemigos. Además, inflige una pequeña cantidad de Daño Físico a enemigos al azar. Rebota 6 veces."
      }
    },
    "technique": {
      "0": {
        "name": "Manifiesto de la virtud pura",
        "fullDesc": "Tras usar la técnica, los enemigos de una zona determinada quedan afectados por Mareo durante {{1}} s, lo que les impide atacar activamente a los aliados.\\nAl entrar en combate tras atacar a un enemigo mareado, inflige a todos los enemigos un Daño Físico equivalente al {{2, percent}}% del ATQ de Argenti y recupera {{3}} pts. de energía.",
        "shortDesc": "Afecta con Mareo a los enemigos de una zona. Al atacar a un enemigo mareado y entrar en combate, inflige una pequeña cantidad de Daño Físico a todos los enemigos y Argenti recupera energía."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca a un enemigo y, tras entrar en combate, consume la Firmeza del tipo correspondiente del enemigo.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Devoción",
        "fullDesc": "Al comenzar el turno, obtiene inmediatamente {{1}} acumulación de Elevación.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Generosidad",
        "fullDesc": "Cuando el enemigo entra en combate, Argenti recupera {{1}} pts. de energía.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Valentía",
        "fullDesc": "Cuando el objetivo tiene un porcentaje de PV igual o inferior al {{1, percent}}%, recibe un {{2, percent}}% más de daño.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "La falla del reino de la estética",
      "desc": "Cada acumulación de Elevación aumenta el Daño CRIT en un {{1, percent}}% de forma adicional."
    },
    "2": {
      "name": "Humildad del ágata",
      "desc": "Al usar la habilidad definitiva, si el número de enemigos es igual o superior a {{1}}, el ATQ aumenta en un {{2, percent}}% durante {{3}} turno."
    },
    "3": {
      "name": "Gloria del camino de espinas",
      "desc": "Niv. de habilidad básica +2 (máximo: nivel 15).\\nNiv. de talento +2 (máximo: nivel 15)."
    },
    "4": {
      "name": "Consagración de la corneta",
      "desc": "Argenti obtiene {{1}} acumulaciones de Elevación al comienzo de la batalla y el límite de acumulaciones del efecto de su talento aumenta en {{2}}."
    },
    "5": {
      "name": "Nieve en algún lugar del universo",
      "desc": "Niv. de habilidad definitiva +2 (máximo: nivel 15).\\nNiv. de ATQ básico +1 (máximo: nivel 10)."
    },
    "6": {
      "name": "\"Tu\" resplandor",
      "desc": "Al usar la habilidad definitiva, se ignora un {{1, percent}}% de la DEF del objetivo."
    }
  }
}

2416/sr-frontend/assets/locales/es/char_Argenti_gen.json (diff)
@@ -4,33 +4,33 @@
     "basic": {
       "0": {
         "name": "Fragancia fugaz",
-        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a un enemigo.",
+        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a un enemigo.",
         "shortDesc": "Inflige una pequeña cantidad de Daño Físico a un enemigo."
       }
     },
     "skill": {
       "0": {
         "name": "Florecimiento de la justicia",
-        "fullDesc": "Inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
+        "fullDesc": "Inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
         "shortDesc": "Inflige una pequeña cantidad de Daño Físico a todos los enemigos."
       }
     },
     "ult": {
       "0": {
         "name": "Este jardín otorga la belleza suprema",
-        "fullDesc": "Consume {{2}} pts. de energía e inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
+        "fullDesc": "Consume {{2}} pts. de energía e inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos.",
         "shortDesc": "Consume <orangeStrong>{{2}}</orangeStrong> pts. de energía e inflige Daño Físico a todos los enemigos."
       },
       "1": {
         "name": "Mérito otorgado en \"mi\" jardín",
-        "fullDesc": "Consume {{4}} pts. de energía e inflige un <orangeStrong>{{1}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos. Además, inflige daño {{2}} veces más, y cada vez inflige un Daño Físico equivalente al <orangeStrong>{{3}}%</orangeStrong> del ATQ de Argenti a un enemigo al azar.",
+        "fullDesc": "Consume {{4}} pts. de energía e inflige un <orangeStrong>{{1, percent}}%</orangeStrong> del ATQ de Argenti como Daño Físico a todos los enemigos. Además, inflige daño {{2}} veces más, y cada vez inflige un Daño Físico equivalente al <orangeStrong>{{3, percent}}%</orangeStrong> del ATQ de Argenti a un enemigo al azar.",
         "shortDesc": "Consume <orangeStrong>{{4}}</orangeStrong> pts. de energía e inflige Daño Físico a todos los enemigos. Además, inflige una pequeña cantidad de Daño Físico a enemigos al azar. Rebota 6 veces."
       }
     },
     "technique": {
       "0": {
         "name": "Manifiesto de la virtud pura",
-        "fullDesc": "Tras usar la técnica, los enemigos de una zona determinada quedan afectados por Mareo durante {{1}} s, lo que les impide atacar activamente a los aliados.\\nAl entrar en combate tras atacar a un enemigo mareado, inflige a todos los enemigos un Daño Físico equivalente al {{2}}% del ATQ de Argenti y recupera {{3}} pts. de energía.",
+        "fullDesc": "Tras usar la técnica, los enemigos de una zona determinada quedan afectados por Mareo durante {{1}} s, lo que les impide atacar activamente a los aliados.\\nAl entrar en combate tras atacar a un enemigo mareado, inflige a todos los enemigos un Daño Físico equivalente al {{2, percent}}% del ATQ de Argenti y recupera {{3}} pts. de energía.",
         "shortDesc": "Afecta con Mareo a los enemigos de una zona. Al atacar a un enemigo mareado y entrar en combate, inflige una pequeña cantidad de Daño Físico a todos los enemigos y Argenti recupera energía."
       }
     },
@@ -58,7 +58,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Valentía",
-        "fullDesc": "Cuando el objetivo tiene un porcentaje de PV igual o inferior al {{1}}%, recibe un {{2}}% más de daño.",
+        "fullDesc": "Cuando el objetivo tiene un porcentaje de PV igual o inferior al {{1, percent}}%, recibe un {{2, percent}}% más de daño.",
         "shortDesc": ""
       }
     }
@@ -66,11 +66,11 @@
   "ranks": {
     "1": {
       "name": "La falla del reino de la estética",
-      "desc": "Cada acumulación de Elevación aumenta el Daño CRIT en un {{1}}% de forma adicional."
+      "desc": "Cada acumulación de Elevación aumenta el Daño CRIT en un {{1, percent}}% de forma adicional."
     },
     "2": {
       "name": "Humildad del ágata",
-      "desc": "Al usar la habilidad definitiva, si el número de enemigos es igual o superior a {{1}}, el ATQ aumenta en un {{2}}% durante {{3}} turno."
+      "desc": "Al usar la habilidad definitiva, si el número de enemigos es igual o superior a {{1}}, el ATQ aumenta en un {{2, percent}}% durante {{3}} turno."
     },
     "3": {
       "name": "Gloria del camino de espinas",
@@ -86,7 +86,7 @@
     },
     "6": {
       "name": "\"Tu\" resplandor",
-      "desc": "Al usar la habilidad definitiva, se ignora un {{1}}% de la DEF del objetivo."
+      "desc": "Al usar la habilidad definitiva, se ignora un {{1, percent}}% de la DEF del objetivo."
     }
   }
 }
