2396/sr-frontend/assets/locales/en/char_Qingque_gen.json (before)
{
  "name": "Qingque",
  "abilities": {
    "basic": {
      "0": {
        "name": "Flower Pick",
        "fullDesc": "Tosses 1 jade tile from the suit with the fewest tiles in hand to deal Quantum DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Qingque's ATK to a single enemy.",
        "shortDesc": "Tosses a tile to deal minor Quantum DMG to a single enemy."
      },
      "1": {
        "name": "Cherry on Top!",
        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Qingque's ATK to a single enemy, and deals Quantum DMG equal to <orangeStrong>{{2}}%</orangeStrong> of Qingque's ATK to enemies adjacent to it.\\n\"Cherry on Top!\" cannot recover Skill Points.",
        "shortDesc": "Deals Quantum DMG to a single enemy and minor Quantum DMG to enemies adjacent to it."
      }
    },
    "skill": {
      "0": {
        "name": "A Scoop of Moon",
        "fullDesc": "Immediately draws {{1}} jade tile(s) and increases DMG by <orangeStrong>{{2}}%</orangeStrong> until the end of the current turn. This effect can stack up to {{3}} time(s). The turn will not end after this Skill is used.",
        "shortDesc": "<orangeStrong>Draws tiles</orangeStrong> and increases DMG dealt. <orangeStrong>This turn does not end</orangeStrong> after this action."
      }
    },
    "ult": {
      "0": {
        "name": "A Quartet? Woo-hoo!",
        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Qingque's ATK to all enemies, and obtains 4 jade tiles of the same suit.",
        "shortDesc": "Deals Quantum DMG to all enemies, then obtains 4 tiles of the same suit."
      }
    },
    "technique": {
      "0": {
        "name": "Game Solitaire",
        "fullDesc": "After using Technique, Qingque draws {{1}} jade tile(s) when the battle starts.",
        "shortDesc": "After they use their Technique, draw tile(s) at the start of the next battle."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Tile Battle",
        "fullDesc": "Restores 1 Skill Point when using the Skill. This effect can only be triggered 1 time per battle.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Bide Time",
        "fullDesc": "Using the Skill increases DMG Boost effect of attacks by an extra {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Winning Hand",
        "fullDesc": "Qingque's SPD increases by {{1}}% for 1 turn after using the Enhanced Basic ATK.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Rise Through the Tiles",
      "desc": "Ultimate deals {{1}}% more DMG."
    },
    "2": {
      "name": "Sleep on the Tiles",
      "desc": "Every time Draw Tile is triggered, Qingque immediately regenerates {{1}} Energy."
    },
    "3": {
      "name": "Read Between the Tiles",
      "desc": "Ultimate Lv. +2, up to a maximum of Lv. 15.\\nTalent Lv. +2, up to a maximum of Lv. 15."
    },
    "4": {
      "name": "Right on the Tiles",
      "desc": "After using Skill, there is a {{1}}% fixed chance to gain Self-Sufficer, lasting until the end of the current turn. \\nWith Self-Sufficer, using Basic ATK or Enhanced Basic ATK immediately launches 1 follow-up attack on the same target, dealing Quantum DMG equal to 100% of Basic ATK DMG or Enhanced Basic ATK DMG."
    },
    "5": {
      "name": "Gambit for the Tiles",
      "desc": "Skill Lv. +2, up to a maximum of Lv. 15.\\nBasic ATK Lv. +1, up to a maximum of Lv. 10."
    },
    "6": {
      "name": "Prevail Beyond the Tiles",
      "desc": "Recovers 1 Skill Point after using Enhanced Basic ATK."
    }
  }
}

2396/sr-frontend/assets/locales/en/char_Qingque_gen.json (after)
{
  "name": "Qingque",
  "abilities": {
    "basic": {
      "0": {
        "name": "Flower Pick",
        "fullDesc": "Tosses 1 jade tile from the suit with the fewest tiles in hand to deal Quantum DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Qingque's ATK to a single enemy.",
        "shortDesc": "Tosses a tile to deal minor Quantum DMG to a single enemy."
      },
      "1": {
        "name": "Cherry on Top!",
        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Qingque's ATK to a single enemy, and deals Quantum DMG equal to <orangeStrong>{{2, percent}}%</orangeStrong> of Qingque's ATK to enemies adjacent to it.\\n\"Cherry on Top!\" cannot recover Skill Points.",
        "shortDesc": "Deals Quantum DMG to a single enemy and minor Quantum DMG to enemies adjacent to it."
      }
    },
    "skill": {
      "0": {
        "name": "A Scoop of Moon",
        "fullDesc": "Immediately draws {{1}} jade tile(s) and increases DMG by <orangeStrong>{{2, percent}}%</orangeStrong> until the end of the current turn. This effect can stack up to {{3}} time(s). The turn will not end after this Skill is used.",
        "shortDesc": "<orangeStrong>Draws tiles</orangeStrong> and increases DMG dealt. <orangeStrong>This turn does not end</orangeStrong> after this action."
      }
    },
    "ult": {
      "0": {
        "name": "A Quartet? Woo-hoo!",
        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Qingque's ATK to all enemies, and obtains 4 jade tiles of the same suit.",
        "shortDesc": "Deals Quantum DMG to all enemies, then obtains 4 tiles of the same suit."
      }
    },
    "technique": {
      "0": {
        "name": "Game Solitaire",
        "fullDesc": "After using Technique, Qingque draws {{1}} jade tile(s) when the battle starts.",
        "shortDesc": "After they use their Technique, draw tile(s) at the start of the next battle."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Tile Battle",
        "fullDesc": "Restores 1 Skill Point when using the Skill. This effect can only be triggered 1 time per battle.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Bide Time",
        "fullDesc": "Using the Skill increases DMG Boost effect of attacks by an extra {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Winning Hand",
        "fullDesc": "Qingque's SPD increases by {{1, percent}}% for 1 turn after using the Enhanced Basic ATK.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Rise Through the Tiles",
      "desc": "Ultimate deals {{1, percent}}% more DMG."
    },
    "2": {
      "name": "Sleep on the Tiles",
      "desc": "Every time Draw Tile is triggered, Qingque immediately regenerates {{1}} Energy."
    },
    "3": {
      "name": "Read Between the Tiles",
      "desc": "Ultimate Lv. +2, up to a maximum of Lv. 15.\\nTalent Lv. +2, up to a maximum of Lv. 15."
    },
    "4": {
      "name": "Right on the Tiles",
      "desc": "After using Skill, there is a {{1, percent}}% fixed chance to gain Self-Sufficer, lasting until the end of the current turn. \\nWith Self-Sufficer, using Basic ATK or Enhanced Basic ATK immediately launches 1 follow-up attack on the same target, dealing Quantum DMG equal to 100% of Basic ATK DMG or Enhanced Basic ATK DMG."
    },
    "5": {
      "name": "Gambit for the Tiles",
      "desc": "Skill Lv. +2, up to a maximum of Lv. 15.\\nBasic ATK Lv. +1, up to a maximum of Lv. 10."
    },
    "6": {
      "name": "Prevail Beyond the Tiles",
      "desc": "Recovers 1 Skill Point after using Enhanced Basic ATK."
    }
  }
}

2396/sr-frontend/assets/locales/en/char_Qingque_gen.json (diff)
@@ -4,26 +4,26 @@
     "basic": {
       "0": {
         "name": "Flower Pick",
-        "fullDesc": "Tosses 1 jade tile from the suit with the fewest tiles in hand to deal Quantum DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Qingque's ATK to a single enemy.",
+        "fullDesc": "Tosses 1 jade tile from the suit with the fewest tiles in hand to deal Quantum DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Qingque's ATK to a single enemy.",
         "shortDesc": "Tosses a tile to deal minor Quantum DMG to a single enemy."
       },
       "1": {
         "name": "Cherry on Top!",
-        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Qingque's ATK to a single enemy, and deals Quantum DMG equal to <orangeStrong>{{2}}%</orangeStrong> of Qingque's ATK to enemies adjacent to it.\\n\"Cherry on Top!\" cannot recover Skill Points.",
+        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Qingque's ATK to a single enemy, and deals Quantum DMG equal to <orangeStrong>{{2, percent}}%</orangeStrong> of Qingque's ATK to enemies adjacent to it.\\n\"Cherry on Top!\" cannot recover Skill Points.",
         "shortDesc": "Deals Quantum DMG to a single enemy and minor Quantum DMG to enemies adjacent to it."
       }
     },
     "skill": {
       "0": {
         "name": "A Scoop of Moon",
-        "fullDesc": "Immediately draws {{1}} jade tile(s) and increases DMG by <orangeStrong>{{2}}%</orangeStrong> until the end of the current turn. This effect can stack up to {{3}} time(s). The turn will not end after this Skill is used.",
+        "fullDesc": "Immediately draws {{1}} jade tile(s) and increases DMG by <orangeStrong>{{2, percent}}%</orangeStrong> until the end of the current turn. This effect can stack up to {{3}} time(s). The turn will not end after this Skill is used.",
         "shortDesc": "<orangeStrong>Draws tiles</orangeStrong> and increases DMG dealt. <orangeStrong>This turn does not end</orangeStrong> after this action."
       }
     },
     "ult": {
       "0": {
         "name": "A Quartet? Woo-hoo!",
-        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Qingque's ATK to all enemies, and obtains 4 jade tiles of the same suit.",
+        "fullDesc": "Deals Quantum DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Qingque's ATK to all enemies, and obtains 4 jade tiles of the same suit.",
         "shortDesc": "Deals Quantum DMG to all enemies, then obtains 4 tiles of the same suit."
       }
     },
@@ -51,14 +51,14 @@
     "bonusAbility2": {
       "0": {
         "name": "Bide Time",
-        "fullDesc": "Using the Skill increases DMG Boost effect of attacks by an extra {{1}}%.",
+        "fullDesc": "Using the Skill increases DMG Boost effect of attacks by an extra {{1, percent}}%.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Winning Hand",
-        "fullDesc": "Qingque's SPD increases by {{1}}% for 1 turn after using the Enhanced Basic ATK.",
+        "fullDesc": "Qingque's SPD increases by {{1, percent}}% for 1 turn after using the Enhanced Basic ATK.",
         "shortDesc": ""
       }
     }
@@ -66,7 +66,7 @@
   "ranks": {
     "1": {
       "name": "Rise Through the Tiles",
-      "desc": "Ultimate deals {{1}}% more DMG."
+      "desc": "Ultimate deals {{1, percent}}% more DMG."
     },
     "2": {
       "name": "Sleep on the Tiles",
@@ -78,7 +78,7 @@
     },
     "4": {
       "name": "Right on the Tiles",
-      "desc": "After using Skill, there is a {{1}}% fixed chance to gain Self-Sufficer, lasting until the end of the current turn. \\nWith Self-Sufficer, using Basic ATK or Enhanced Basic ATK immediately launches 1 follow-up attack on the same target, dealing Quantum DMG equal to 100% of Basic ATK DMG or Enhanced Basic ATK DMG."
+      "desc": "After using Skill, there is a {{1, percent}}% fixed chance to gain Self-Sufficer, lasting until the end of the current turn. \\nWith Self-Sufficer, using Basic ATK or Enhanced Basic ATK immediately launches 1 follow-up attack on the same target, dealing Quantum DMG equal to 100% of Basic ATK DMG or Enhanced Basic ATK DMG."
     },
     "5": {
       "name": "Gambit for the Tiles",
