2396/sr-frontend/assets/locales/en/char_Yukong_gen.json (before)
{
  "name": "Yukong",
  "abilities": {
    "basic": {
      "0": {
        "name": "Arrowslinger",
        "fullDesc": "Deals <orangeStrong>{{1}}%</orangeStrong> of Yukong's ATK as Imaginary DMG to a target enemy.",
        "shortDesc": "Deals minor Imaginary DMG to an enemy."
      }
    },
    "skill": {
      "0": {
        "name": "Emboldening Salvo",
        "fullDesc": "Obtains {{1}} stack(s) of \"Roaring Bowstrings\" (to a maximum of 2 stacks). When \"Roaring Bowstrings\" is active, the ATK of all allies increases by <orangeStrong>{{2}}%</orangeStrong>, and every time an ally's turn (including Yukong's) ends, Yukong loses 1 stack of \"Roaring Bowstrings.\"\\nWhen it's the turn where Yukong gains \"Roaring Bowstrings\" by using Skill, \"Roaring Bowstrings\" will not be removed.",
        "shortDesc": "Obtains 2 stacks of Roaring Bowstrings. All allies' <orangeStrong>ATK increases</orangeStrong> when Roaring Bowstrings is active on this character."
      }
    },
    "ult": {
      "0": {
        "name": "Diving Kestrel",
        "fullDesc": "If \"Roaring Bowstrings\" is active on Yukong when her Ultimate is used, additionally increases all allies' CRIT Rate by <orangeStrong>{{2}}%</orangeStrong> and CRIT DMG by <orangeStrong>{{3}}%</orangeStrong>. At the same time, deals Imaginary DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Yukong's ATK to a single enemy.",
        "shortDesc": "When Roaring Bowstrings is active on this character, <orangeStrong>increases the CRIT Rate and CRIT DMG</orangeStrong> of all allies and deals massive Imaginary DMG to a single enemy."
      }
    },
    "technique": {
      "0": {
        "name": "Windchaser",
        "fullDesc": "After using her Technique, Yukong enters Sprint mode for {{1}} seconds. In Sprint mode, her Movement SPD increases by {{2}}%, and Yukong gains {{3}} stack(s) of \"Roaring Bowstrings\" when she enters battle by attacking enemies.",
        "shortDesc": "<orangeStrong>Increases Movement Speed</orangeStrong>. After attacking an enemy and entering battle, receive 2 stacks of Roaring Bowstrings."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Archerion",
        "fullDesc": "Yukong can resist 1 debuff application for 1 time. This effect can be triggered again after {{1}} turn(s).",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Bowmaster",
        "fullDesc": "When Yukong is on the field, Imaginary DMG dealt by all allies increases by {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Majestas",
        "fullDesc": "When \"Roaring Bowstrings\" is active, Yukong regenerates {{1}} additional Energy every time an ally takes action.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Aerial Marshal",
      "desc": "At the start of battle, increases the SPD of all allies by {{1}}% for {{2}} turn(s)."
    },
    "2": {
      "name": "Skyward Command",
      "desc": "When any ally's current energy is equal to its energy limit, Yukong regenerates an additional {{1}} energy. This effect can only be triggered once for each ally. The trigger count is reset after Yukong uses her Ultimate."
    },
    "3": {
      "name": "Torrential Fusillade",
      "desc": "Skill Lv. +2, up to a maximum of Lv. 15.\\nBasic ATK Lv. +1, up to a maximum of Lv. 10."
    },
    "4": {
      "name": "Zephyrean Echoes",
      "desc": "When \"Roaring Bowstrings\" is active, Yukong deals {{1}}% more DMG to enemies."
    },
    "5": {
      "name": "August Deadshot",
      "desc": "Ultimate Lv. +2, up to a maximum of Lv. 15.\\nTalent Lv. +2, up to a maximum of Lv. 15."
    },
    "6": {
      "name": "Bowstring Thunderclap",
      "desc": "When Yukong uses her Ultimate, she immediately gains {{1}} stack(s) of \"Roaring Bowstrings.\""
    }
  }
}

2396/sr-frontend/assets/locales/en/char_Yukong_gen.json (after)
{
  "name": "Yukong",
  "abilities": {
    "basic": {
      "0": {
        "name": "Arrowslinger",
        "fullDesc": "Deals <orangeStrong>{{1, percent}}%</orangeStrong> of Yukong's ATK as Imaginary DMG to a target enemy.",
        "shortDesc": "Deals minor Imaginary DMG to an enemy."
      }
    },
    "skill": {
      "0": {
        "name": "Emboldening Salvo",
        "fullDesc": "Obtains {{1}} stack(s) of \"Roaring Bowstrings\" (to a maximum of 2 stacks). When \"Roaring Bowstrings\" is active, the ATK of all allies increases by <orangeStrong>{{2, percent}}%</orangeStrong>, and every time an ally's turn (including Yukong's) ends, Yukong loses 1 stack of \"Roaring Bowstrings.\"\\nWhen it's the turn where Yukong gains \"Roaring Bowstrings\" by using Skill, \"Roaring Bowstrings\" will not be removed.",
        "shortDesc": "Obtains 2 stacks of Roaring Bowstrings. All allies' <orangeStrong>ATK increases</orangeStrong> when Roaring Bowstrings is active on this character."
      }
    },
    "ult": {
      "0": {
        "name": "Diving Kestrel",
        "fullDesc": "If \"Roaring Bowstrings\" is active on Yukong when her Ultimate is used, additionally increases all allies' CRIT Rate by <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> and CRIT DMG by <orangeStrong>{{3, percent}}%</orangeStrong>. At the same time, deals Imaginary DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Yukong's ATK to a single enemy.",
        "shortDesc": "When Roaring Bowstrings is active on this character, <orangeStrong>increases the CRIT Rate and CRIT DMG</orangeStrong> of all allies and deals massive Imaginary DMG to a single enemy."
      }
    },
    "technique": {
      "0": {
        "name": "Windchaser",
        "fullDesc": "After using her Technique, Yukong enters Sprint mode for {{1}} seconds. In Sprint mode, her Movement SPD increases by {{2, percent}}%, and Yukong gains {{3}} stack(s) of \"Roaring Bowstrings\" when she enters battle by attacking enemies.",
        "shortDesc": "<orangeStrong>Increases Movement Speed</orangeStrong>. After attacking an enemy and entering battle, receive 2 stacks of Roaring Bowstrings."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Attacks an enemy, and when the battle starts, reduces their Toughness of the corresponding Type.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Archerion",
        "fullDesc": "Yukong can resist 1 debuff application for 1 time. This effect can be triggered again after {{1}} turn(s).",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Bowmaster",
        "fullDesc": "When Yukong is on the field, Imaginary DMG dealt by all allies increases by {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Majestas",
        "fullDesc": "When \"Roaring Bowstrings\" is active, Yukong regenerates {{1}} additional Energy every time an ally takes action.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Aerial Marshal",
      "desc": "At the start of battle, increases the SPD of all allies by {{1, percent}}% for {{2}} turn(s)."
    },
    "2": {
      "name": "Skyward Command",
      "desc": "When any ally's current energy is equal to its energy limit, Yukong regenerates an additional {{1}} energy. This effect can only be triggered once for each ally. The trigger count is reset after Yukong uses her Ultimate."
    },
    "3": {
      "name": "Torrential Fusillade",
      "desc": "Skill Lv. +2, up to a maximum of Lv. 15.\\nBasic ATK Lv. +1, up to a maximum of Lv. 10."
    },
    "4": {
      "name": "Zephyrean Echoes",
      "desc": "When \"Roaring Bowstrings\" is active, Yukong deals {{1, percent}}% more DMG to enemies."
    },
    "5": {
      "name": "August Deadshot",
      "desc": "Ultimate Lv. +2, up to a maximum of Lv. 15.\\nTalent Lv. +2, up to a maximum of Lv. 15."
    },
    "6": {
      "name": "Bowstring Thunderclap",
      "desc": "When Yukong uses her Ultimate, she immediately gains {{1}} stack(s) of \"Roaring Bowstrings.\""
    }
  }
}

2396/sr-frontend/assets/locales/en/char_Yukong_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Arrowslinger",
-        "fullDesc": "Deals <orangeStrong>{{1}}%</orangeStrong> of Yukong's ATK as Imaginary DMG to a target enemy.",
+        "fullDesc": "Deals <orangeStrong>{{1, percent}}%</orangeStrong> of Yukong's ATK as Imaginary DMG to a target enemy.",
         "shortDesc": "Deals minor Imaginary DMG to an enemy."
       }
     },
     "skill": {
       "0": {
         "name": "Emboldening Salvo",
-        "fullDesc": "Obtains {{1}} stack(s) of \"Roaring Bowstrings\" (to a maximum of 2 stacks). When \"Roaring Bowstrings\" is active, the ATK of all allies increases by <orangeStrong>{{2}}%</orangeStrong>, and every time an ally's turn (including Yukong's) ends, Yukong loses 1 stack of \"Roaring Bowstrings.\"\\nWhen it's the turn where Yukong gains \"Roaring Bowstrings\" by using Skill, \"Roaring Bowstrings\" will not be removed.",
+        "fullDesc": "Obtains {{1}} stack(s) of \"Roaring Bowstrings\" (to a maximum of 2 stacks). When \"Roaring Bowstrings\" is active, the ATK of all allies increases by <orangeStrong>{{2, percent}}%</orangeStrong>, and every time an ally's turn (including Yukong's) ends, Yukong loses 1 stack of \"Roaring Bowstrings.\"\\nWhen it's the turn where Yukong gains \"Roaring Bowstrings\" by using Skill, \"Roaring Bowstrings\" will not be removed.",
         "shortDesc": "Obtains 2 stacks of Roaring Bowstrings. All allies' <orangeStrong>ATK increases</orangeStrong> when Roaring Bowstrings is active on this character."
       }
     },
     "ult": {
       "0": {
         "name": "Diving Kestrel",
-        "fullDesc": "If \"Roaring Bowstrings\" is active on Yukong when her Ultimate is used, additionally increases all allies' CRIT Rate by <orangeStrong>{{2}}%</orangeStrong> and CRIT DMG by <orangeStrong>{{3}}%</orangeStrong>. At the same time, deals Imaginary DMG equal to <orangeStrong>{{1}}%</orangeStrong> of Yukong's ATK to a single enemy.",
+        "fullDesc": "If \"Roaring Bowstrings\" is active on Yukong when her Ultimate is used, additionally increases all allies' CRIT Rate by <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> and CRIT DMG by <orangeStrong>{{3, percent}}%</orangeStrong>. At the same time, deals Imaginary DMG equal to <orangeStrong>{{1, percent}}%</orangeStrong> of Yukong's ATK to a single enemy.",
         "shortDesc": "When Roaring Bowstrings is active on this character, <orangeStrong>increases the CRIT Rate and CRIT DMG</orangeStrong> of all allies and deals massive Imaginary DMG to a single enemy."
       }
     },
     "technique": {
       "0": {
         "name": "Windchaser",
-        "fullDesc": "After using her Technique, Yukong enters Sprint mode for {{1}} seconds. In Sprint mode, her Movement SPD increases by {{2}}%, and Yukong gains {{3}} stack(s) of \"Roaring Bowstrings\" when she enters battle by attacking enemies.",
+        "fullDesc": "After using her Technique, Yukong enters Sprint mode for {{1}} seconds. In Sprint mode, her Movement SPD increases by {{2, percent}}%, and Yukong gains {{3}} stack(s) of \"Roaring Bowstrings\" when she enters battle by attacking enemies.",
         "shortDesc": "<orangeStrong>Increases Movement Speed</orangeStrong>. After attacking an enemy and entering battle, receive 2 stacks of Roaring Bowstrings."
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "Bowmaster",
-        "fullDesc": "When Yukong is on the field, Imaginary DMG dealt by all allies increases by {{1}}%.",
+        "fullDesc": "When Yukong is on the field, Imaginary DMG dealt by all allies increases by {{1, percent}}%.",
         "shortDesc": ""
       }
     },
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "Aerial Marshal",
-      "desc": "At the start of battle, increases the SPD of all allies by {{1}}% for {{2}} turn(s)."
+      "desc": "At the start of battle, increases the SPD of all allies by {{1, percent}}% for {{2}} turn(s)."
     },
     "2": {
       "name": "Skyward Command",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Zephyrean Echoes",
-      "desc": "When \"Roaring Bowstrings\" is active, Yukong deals {{1}}% more DMG to enemies."
+      "desc": "When \"Roaring Bowstrings\" is active, Yukong deals {{1, percent}}% more DMG to enemies."
     },
     "5": {
       "name": "August Deadshot",
