beta/sr-frontend/assets/locales/ja/char_Robin_gen.json (before)
{
  "name": "ロビン",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#は}羽{RUBY_E#}ばたくホワイトノイズ",
        "fullDesc": "指定した敵単体にロビンの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#ひしょう}飛翔{RUBY_E#}のアリア",
        "fullDesc": "味方全体の与ダメージ+<orangeStrong>{{1}}%</orangeStrong>、{{2}}ターン継続。ロビンのターンが回ってくるたびに継続時間-1ターン。",
        "shortDesc": "味方全体の<orangeStrong>与ダメージをアップ</orangeStrong>する。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#せん}千{RUBY_E#}の{RUBY_B#おと}音{RUBY_E#}で、{RUBY_B#ぐんせい}群星{RUBY_E#}にフーガを",
        "fullDesc": "ロビンが「協奏」状態に入り、自身以外の味方を即座に行動させる。\\n「協奏」状態の時、味方全体の攻撃力を、ロビンの攻撃力<orangeStrong>{{1}}%</orangeStrong>分+<orangeStrong>{{3}}</orangeStrong>アップする。また、味方が攻撃を行った後、ロビンは自身の攻撃力<orangeStrong>{{4}}%</orangeStrong>分の物理属性<u>付加ダメージ</u>を敵に1回与える、このダメージの会心率は{{5}}%、会心ダメージは{{6}}%に固定される。\\n「協奏」状態の時、ロビンは<u>行動制限系デバフ</u>に抵抗できる。ロビンは「協奏」状態が終了するまで自身のターンに入らず、行動できない。\\nアクションバーに「協奏」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、ロビンは「協奏」状態を解除し、即座に行動する。カウントダウンの速度は{{2}}に固定される。",
        "shortDesc": "「協奏」状態に入り、味方全体の<orangeStrong>攻撃力をアップ</orangeStrong>し、自身以外の味方を即座に行動させる。味方が攻撃を行った後、ロビンは<orangeStrong>物理属性<u>付加ダメージ</u></orangeStrong>を敵に与える。「協奏」状態の間、自身は<u>行動制限系デバフ</u>に抵抗できる。ロビンは「協奏」状態が終了するまで自身のターンに入らず、行動できない。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#めいてい}酩酊{RUBY_E#}のオーバーチュア",
        "fullDesc": "秘技を発動した後、自身の周囲に{{1}}秒間継続する特殊領域を作り出す。特殊領域内の敵はロビンを攻撃せず、領域が存在する間はロビンに追随する。領域展開中に戦闘に入った後、各ウェーブ開始時にロビンはEPを{{2}}回復する。味方が作り出した領域は1つまで存在できる。",
        "shortDesc": "自身の周囲に特殊領域を作り出す。領域内の敵はロビンを攻撃しない。領域展開中に戦闘に入った後、各ウェーブ開始時にロビンはEPを<orangeStrong>{{2}}</orangeStrong>回復する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#かさい}華彩{RUBY_E#}のコロラトゥーラ",
        "fullDesc": "戦闘開始時、自身の行動順が{{1}}%早まる。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "アドリブの{RUBY_B#そうしょくきょく}装飾曲{RUBY_E#}",
        "fullDesc": "「協奏」状態の時、味方全体の追加攻撃ダメージの会心ダメージ+{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#はんぷく}反復{RUBY_E#}するピリオド",
        "fullDesc": "戦闘スキルを発動する時、さらにEPを{{1}}回復する。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ほほえ}微笑{RUBY_E#}みの{RUBY_B#くに}国{RUBY_E#}",
      "desc": "「協奏」状態の時、味方全体の全属性耐性貫通+{{1}}%。"
    },
    "2": {
      "name": "{RUBY_B#ふたり}2人{RUBY_E#}のアフタヌーンティー",
      "desc": "「協奏」状態の時、味方全体の速度+{{1}}%、天賦のEP回復効果がさらに{{2}}アップする。"
    },
    "3": {
      "name": "{RUBY_B#さか}逆{RUBY_E#}さまの{RUBY_B#しゅおん}主音{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。必殺技のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "{RUBY_B#あまつぶ}雨粒{RUBY_E#}のカギ",
      "desc": "必殺技を発動する時、味方全体の行動制限系デバフを解除する。ロビンが「協奏」状態の時、味方全体の効果抵抗+{{1}}%。"
    },
    "5": {
      "name": "{RUBY_B#こどく}孤独{RUBY_E#}な{RUBY_B#ほし}星{RUBY_E#}の{RUBY_B#なみだ}涙{RUBY_E#}",
      "desc": "通常攻撃のLv.+1、最大Lv.10まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#つきごも}月隠{RUBY_E#}りの{RUBY_B#まよなか}真夜中{RUBY_E#}",
      "desc": "「協奏」状態の時、必殺技による物理属性付加ダメージの会心ダメージ+{{2}}%。「月隠りの真夜中」の効果は{{1}}回まで発動できる。必殺技を発動すると、この効果の発動可能回数がリセットされる。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_Robin_gen.json (after)
{
  "name": "ロビン",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#は}羽{RUBY_E#}ばたくホワイトノイズ",
        "fullDesc": "指定した敵単体にロビンの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#ひしょう}飛翔{RUBY_E#}のアリア",
        "fullDesc": "味方全体の与ダメージ+<orangeStrong>{{1, percent}}%</orangeStrong>、{{2}}ターン継続。ロビンのターンが回ってくるたびに継続時間-1ターン。",
        "shortDesc": "味方全体の<orangeStrong>与ダメージをアップ</orangeStrong>する。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#せん}千{RUBY_E#}の{RUBY_B#おと}音{RUBY_E#}で、{RUBY_B#ぐんせい}群星{RUBY_E#}にフーガを",
        "fullDesc": "ロビンが「協奏」状態に入り、自身以外の味方を即座に行動させる。\\n「協奏」状態の時、味方全体の攻撃力を、ロビンの攻撃力<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>分+<orangeStrong>{{3}}</orangeStrong>アップする。また、味方が攻撃を行った後、ロビンは自身の攻撃力<orangeStrong>{{4, percent}}%</orangeStrong>分の物理属性<u>付加ダメージ</u>を敵に1回与える、このダメージの会心率は{{5, percent}}%、会心ダメージは{{6, percent}}%に固定される。\\n「協奏」状態の時、ロビンは<u>行動制限系デバフ</u>に抵抗できる。ロビンは「協奏」状態が終了するまで自身のターンに入らず、行動できない。\\nアクションバーに「協奏」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、ロビンは「協奏」状態を解除し、即座に行動する。カウントダウンの速度は{{2}}に固定される。",
        "shortDesc": "「協奏」状態に入り、味方全体の<orangeStrong>攻撃力をアップ</orangeStrong>し、自身以外の味方を即座に行動させる。味方が攻撃を行った後、ロビンは<orangeStrong>物理属性<u>付加ダメージ</u></orangeStrong>を敵に与える。「協奏」状態の間、自身は<u>行動制限系デバフ</u>に抵抗できる。ロビンは「協奏」状態が終了するまで自身のターンに入らず、行動できない。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#めいてい}酩酊{RUBY_E#}のオーバーチュア",
        "fullDesc": "秘技を発動した後、自身の周囲に{{1}}秒間継続する特殊領域を作り出す。特殊領域内の敵はロビンを攻撃せず、領域が存在する間はロビンに追随する。領域展開中に戦闘に入った後、各ウェーブ開始時にロビンはEPを{{2}}回復する。味方が作り出した領域は1つまで存在できる。",
        "shortDesc": "自身の周囲に特殊領域を作り出す。領域内の敵はロビンを攻撃しない。領域展開中に戦闘に入った後、各ウェーブ開始時にロビンはEPを<orangeStrong>{{2}}</orangeStrong>回復する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#かさい}華彩{RUBY_E#}のコロラトゥーラ",
        "fullDesc": "戦闘開始時、自身の行動順が{{1, percent}}%早まる。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "アドリブの{RUBY_B#そうしょくきょく}装飾曲{RUBY_E#}",
        "fullDesc": "「協奏」状態の時、味方全体の追加攻撃ダメージの会心ダメージ+{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#はんぷく}反復{RUBY_E#}するピリオド",
        "fullDesc": "戦闘スキルを発動する時、さらにEPを{{1}}回復する。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ほほえ}微笑{RUBY_E#}みの{RUBY_B#くに}国{RUBY_E#}",
      "desc": "「協奏」状態の時、味方全体の全属性耐性貫通+{{1, percent}}%。"
    },
    "2": {
      "name": "{RUBY_B#ふたり}2人{RUBY_E#}のアフタヌーンティー",
      "desc": "「協奏」状態の時、味方全体の速度+{{1, percent}}%、天賦のEP回復効果がさらに{{2}}アップする。"
    },
    "3": {
      "name": "{RUBY_B#さか}逆{RUBY_E#}さまの{RUBY_B#しゅおん}主音{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。必殺技のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "{RUBY_B#あまつぶ}雨粒{RUBY_E#}のカギ",
      "desc": "必殺技を発動する時、味方全体の行動制限系デバフを解除する。ロビンが「協奏」状態の時、味方全体の効果抵抗+{{1, percent}}%。"
    },
    "5": {
      "name": "{RUBY_B#こどく}孤独{RUBY_E#}な{RUBY_B#ほし}星{RUBY_E#}の{RUBY_B#なみだ}涙{RUBY_E#}",
      "desc": "通常攻撃のLv.+1、最大Lv.10まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#つきごも}月隠{RUBY_E#}りの{RUBY_B#まよなか}真夜中{RUBY_E#}",
      "desc": "「協奏」状態の時、必殺技による物理属性付加ダメージの会心ダメージ+{{2, percent}}%。「月隠りの真夜中」の効果は{{1}}回まで発動できる。必殺技を発動すると、この効果の発動可能回数がリセットされる。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_Robin_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "{RUBY_B#は}羽{RUBY_E#}ばたくホワイトノイズ",
-        "fullDesc": "指定した敵単体にロビンの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にロビンの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
         "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "{RUBY_B#ひしょう}飛翔{RUBY_E#}のアリア",
-        "fullDesc": "味方全体の与ダメージ+<orangeStrong>{{1}}%</orangeStrong>、{{2}}ターン継続。ロビンのターンが回ってくるたびに継続時間-1ターン。",
+        "fullDesc": "味方全体の与ダメージ+<orangeStrong>{{1, percent}}%</orangeStrong>、{{2}}ターン継続。ロビンのターンが回ってくるたびに継続時間-1ターン。",
         "shortDesc": "味方全体の<orangeStrong>与ダメージをアップ</orangeStrong>する。"
       }
     },
     "ult": {
       "0": {
         "name": "{RUBY_B#せん}千{RUBY_E#}の{RUBY_B#おと}音{RUBY_E#}で、{RUBY_B#ぐんせい}群星{RUBY_E#}にフーガを",
-        "fullDesc": "ロビンが「協奏」状態に入り、自身以外の味方を即座に行動させる。\\n「協奏」状態の時、味方全体の攻撃力を、ロビンの攻撃力<orangeStrong>{{1}}%</orangeStrong>分+<orangeStrong>{{3}}</orangeStrong>アップする。また、味方が攻撃を行った後、ロビンは自身の攻撃力<orangeStrong>{{4}}%</orangeStrong>分の物理属性<u>付加ダメージ</u>を敵に1回与える、このダメージの会心率は{{5}}%、会心ダメージは{{6}}%に固定される。\\n「協奏」状態の時、ロビンは<u>行動制限系デバフ</u>に抵抗できる。ロビンは「協奏」状態が終了するまで自身のターンに入らず、行動できない。\\nアクションバーに「協奏」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、ロビンは「協奏」状態を解除し、即座に行動する。カウントダウンの速度は{{2}}に固定される。",
+        "fullDesc": "ロビンが「協奏」状態に入り、自身以外の味方を即座に行動させる。\\n「協奏」状態の時、味方全体の攻撃力を、ロビンの攻撃力<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>分+<orangeStrong>{{3}}</orangeStrong>アップする。また、味方が攻撃を行った後、ロビンは自身の攻撃力<orangeStrong>{{4, percent}}%</orangeStrong>分の物理属性<u>付加ダメージ</u>を敵に1回与える、このダメージの会心率は{{5, percent}}%、会心ダメージは{{6, percent}}%に固定される。\\n「協奏」状態の時、ロビンは<u>行動制限系デバフ</u>に抵抗できる。ロビンは「協奏」状態が終了するまで自身のターンに入らず、行動できない。\\nアクションバーに「協奏」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、ロビンは「協奏」状態を解除し、即座に行動する。カウントダウンの速度は{{2}}に固定される。",
         "shortDesc": "「協奏」状態に入り、味方全体の<orangeStrong>攻撃力をアップ</orangeStrong>し、自身以外の味方を即座に行動させる。味方が攻撃を行った後、ロビンは<orangeStrong>物理属性<u>付加ダメージ</u></orangeStrong>を敵に与える。「協奏」状態の間、自身は<u>行動制限系デバフ</u>に抵抗できる。ロビンは「協奏」状態が終了するまで自身のターンに入らず、行動できない。"
       }
     },
@@ -39,14 +39,14 @@
     "bonusAbility1": {
       "0": {
         "name": "{RUBY_B#かさい}華彩{RUBY_E#}のコロラトゥーラ",
-        "fullDesc": "戦闘開始時、自身の行動順が{{1}}%早まる。",
+        "fullDesc": "戦闘開始時、自身の行動順が{{1, percent}}%早まる。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "アドリブの{RUBY_B#そうしょくきょく}装飾曲{RUBY_E#}",
-        "fullDesc": "「協奏」状態の時、味方全体の追加攻撃ダメージの会心ダメージ+{{1}}%。",
+        "fullDesc": "「協奏」状態の時、味方全体の追加攻撃ダメージの会心ダメージ+{{1, percent}}%。",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "{RUBY_B#ほほえ}微笑{RUBY_E#}みの{RUBY_B#くに}国{RUBY_E#}",
-      "desc": "「協奏」状態の時、味方全体の全属性耐性貫通+{{1}}%。"
+      "desc": "「協奏」状態の時、味方全体の全属性耐性貫通+{{1, percent}}%。"
     },
     "2": {
       "name": "{RUBY_B#ふたり}2人{RUBY_E#}のアフタヌーンティー",
-      "desc": "「協奏」状態の時、味方全体の速度+{{1}}%、天賦のEP回復効果がさらに{{2}}アップする。"
+      "desc": "「協奏」状態の時、味方全体の速度+{{1, percent}}%、天賦のEP回復効果がさらに{{2}}アップする。"
     },
     "3": {
       "name": "{RUBY_B#さか}逆{RUBY_E#}さまの{RUBY_B#しゅおん}主音{RUBY_E#}",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "{RUBY_B#あまつぶ}雨粒{RUBY_E#}のカギ",
-      "desc": "必殺技を発動する時、味方全体の行動制限系デバフを解除する。ロビンが「協奏」状態の時、味方全体の効果抵抗+{{1}}%。"
+      "desc": "必殺技を発動する時、味方全体の行動制限系デバフを解除する。ロビンが「協奏」状態の時、味方全体の効果抵抗+{{1, percent}}%。"
     },
     "5": {
       "name": "{RUBY_B#こどく}孤独{RUBY_E#}な{RUBY_B#ほし}星{RUBY_E#}の{RUBY_B#なみだ}涙{RUBY_E#}",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "{RUBY_B#つきごも}月隠{RUBY_E#}りの{RUBY_B#まよなか}真夜中{RUBY_E#}",
-      "desc": "「協奏」状態の時、必殺技による物理属性付加ダメージの会心ダメージ+{{2}}%。「月隠りの真夜中」の効果は{{1}}回まで発動できる。必殺技を発動すると、この効果の発動可能回数がリセットされる。"
+      "desc": "「協奏」状態の時、必殺技による物理属性付加ダメージの会心ダメージ+{{2, percent}}%。「月隠りの真夜中」の効果は{{1}}回まで発動できる。必殺技を発動すると、この効果の発動可能回数がリセットされる。"
     }
   }
 }
