beta/sr-frontend/assets/locales/ja/char_Natasha_gen.json (before)
{
  "name": "ナターシャ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#じしん}慈心{RUBY_E#}の{RUBY_B#うらがわ}裏側{RUBY_E#}",
        "fullDesc": "指定した敵単体にナターシャの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理ダメージを与える。",
        "shortDesc": "敵単体に少量の物理ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#あい}愛{RUBY_E#}、{RUBY_B#きゅうさい}救済{RUBY_E#}と{RUBY_B#せんたく}選択{RUBY_E#}",
        "fullDesc": "指定した味方単体のHPをナターシャの最大HP<orangeStrong>{{1}}%</orangeStrong>+<orangeStrong>{{4}}</orangeStrong>回復し、その味方のターンが回ってくるたびに、ナターシャの最大HP<orangeStrong>{{2}}%</orangeStrong>+<orangeStrong>{{5}}</orangeStrong>のHPを回復させる、{{3}}ターン継続。",
        "shortDesc": "味方単体の<orangeStrong>HPを回復</orangeStrong>し、その味方に<orangeStrong>HP継続回復</orangeStrong>効果を付与する。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#しんせい}新生{RUBY_E#}の{RUBY_B#れい}礼{RUBY_E#}",
        "fullDesc": "味方全体のHPをナターシャの最大HP<orangeStrong>{{1}}%</orangeStrong>+<orangeStrong>{{2}}</orangeStrong>回復する。",
        "shortDesc": "味方全体の<orangeStrong>HPを回復</orangeStrong>する。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#さいみんけんきゅう}催眠研究{RUBY_E#}",
        "fullDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体にナターシャの攻撃力{{4}}%分の物理ダメージを与え、{{1}}%の<u>基礎確率</u>で敵単体それぞれを虚弱状態にする。\\n虚弱状態の敵の、味方への与ダメージ-{{2}}%、{{3}}ターン継続。",
        "shortDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体に少量の物理ダメージを与え、高確率で敵それぞれを虚弱状態にする。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#やくりへんしき}薬理遍識{RUBY_E#}",
      "desc": "攻撃を受けた後、残りHPが{{1}}%以下の場合、自身に治癒を1回行い、自身の最大HP{{2}}%+{{3}}のHPを回復する。この効果は一度の戦闘で1回まで発動できる。"
    },
    "2": {
      "name": "{RUBY_B#りんしょうけんがく}臨床研学{RUBY_E#}",
      "desc": "必殺技を発動した時、残りHPが{{1}}%以下の味方に{{2}}ターン継続する持続治癒効果を付与する。その味方のターンが回ってきた時、ナターシャの最大HP{{3}}%+{{4}}のHPを回復する。"
    },
    "3": {
      "name": "{RUBY_B#いんびょうとうやく}因病投薬{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#みょうしゅかいしゅん}妙手回春{RUBY_E#}",
      "desc": "攻撃を受けた後、さらにEPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#みびょうりょうじ}未病療治{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#いしゃじんしん}医者仁心{RUBY_E#}",
      "desc": "通常攻撃を行った時、さらにナターシャの最大HP{{1}}%分の物理ダメージを与える。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_Natasha_gen.json (after)
{
  "name": "ナターシャ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#じしん}慈心{RUBY_E#}の{RUBY_B#うらがわ}裏側{RUBY_E#}",
        "fullDesc": "指定した敵単体にナターシャの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#あい}愛{RUBY_E#}、{RUBY_B#きゅうさい}救済{RUBY_E#}と{RUBY_B#せんたく}選択{RUBY_E#}",
        "fullDesc": "指定した味方単体のHPをナターシャの最大HP<orangeStrong>{{1}}%</orangeStrong>+<orangeStrong>{{4}}</orangeStrong>回復し、その味方のターンが回ってくるたびに、ナターシャの最大HP<orangeStrong>{{2}}%</orangeStrong>+<orangeStrong>{{5}}</orangeStrong>のHPを回復させる、{{3}}ターン継続。",
        "shortDesc": "味方単体の<orangeStrong>HPを回復</orangeStrong>し、その味方に<orangeStrong>HP継続回復</orangeStrong>効果を付与する。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#しんせい}新生{RUBY_E#}の{RUBY_B#れい}礼{RUBY_E#}",
        "fullDesc": "味方全体のHPをナターシャの最大HP<orangeStrong>{{1}}%</orangeStrong>+<orangeStrong>{{2}}</orangeStrong>回復する。",
        "shortDesc": "味方全体の<orangeStrong>HPを回復</orangeStrong>する。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#さいみんけんきゅう}催眠研究{RUBY_E#}",
        "fullDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体にナターシャの攻撃力{{4}}%分の物理属性ダメージを与え、{{1}}%の<u>基礎確率</u>で敵単体それぞれを虚弱状態にする。\\n虚弱状態の敵の、味方への与ダメージ-{{2}}%、{{3}}ターン継続。",
        "shortDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体に少量の物理属性ダメージを与え、高確率で敵それぞれを虚弱状態にする。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#やくりへんしき}薬理遍識{RUBY_E#}",
      "desc": "攻撃を受けた後、残りHPが{{1}}%以下の場合、自身に治癒を1回行い、自身の最大HP{{2}}%+{{3}}のHPを回復する。この効果は一度の戦闘で1回まで発動できる。"
    },
    "2": {
      "name": "{RUBY_B#りんしょうけんがく}臨床研学{RUBY_E#}",
      "desc": "必殺技を発動した時、残りHPが{{1}}%以下の味方に{{2}}ターン継続する持続治癒効果を付与する。その味方のターンが回ってきた時、ナターシャの最大HP{{3}}%+{{4}}のHPを回復する。"
    },
    "3": {
      "name": "{RUBY_B#いんびょうとうやく}因病投薬{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#みょうしゅかいしゅん}妙手回春{RUBY_E#}",
      "desc": "攻撃を受けた後、さらにEPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#みびょうりょうじ}未病療治{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#いしゃじんしん}医者仁心{RUBY_E#}",
      "desc": "通常攻撃を行った時、さらにナターシャの最大HP{{1}}%分の物理属性ダメージを与える。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_Natasha_gen.json (diff)
@@ -4,8 +4,8 @@
     "basic": {
       "0": {
         "name": "{RUBY_B#じしん}慈心{RUBY_E#}の{RUBY_B#うらがわ}裏側{RUBY_E#}",
-        "fullDesc": "指定した敵単体にナターシャの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理ダメージを与える。",
-        "shortDesc": "敵単体に少量の物理ダメージを与える。"
+        "fullDesc": "指定した敵単体にナターシャの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
+        "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
       }
     },
     "skill": {
@@ -25,8 +25,8 @@
     "technique": {
       "0": {
         "name": "{RUBY_B#さいみんけんきゅう}催眠研究{RUBY_E#}",
-        "fullDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体にナターシャの攻撃力{{4}}%分の物理ダメージを与え、{{1}}%の<u>基礎確率</u>で敵単体それぞれを虚弱状態にする。\\n虚弱状態の敵の、味方への与ダメージ-{{2}}%、{{3}}ターン継続。",
-        "shortDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体に少量の物理ダメージを与え、高確率で敵それぞれを虚弱状態にする。"
+        "fullDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体にナターシャの攻撃力{{4}}%分の物理属性ダメージを与え、{{1}}%の<u>基礎確率</u>で敵単体それぞれを虚弱状態にする。\\n虚弱状態の敵の、味方への与ダメージ-{{2}}%、{{3}}ターン継続。",
+        "shortDesc": "敵を攻撃。戦闘に入った後、ランダムな敵単体に少量の物理属性ダメージを与え、高確率で敵それぞれを虚弱状態にする。"
       }
     },
     "overworld": {
@@ -60,7 +60,7 @@
     },
     "6": {
       "name": "{RUBY_B#いしゃじんしん}医者仁心{RUBY_E#}",
-      "desc": "通常攻撃を行った時、さらにナターシャの最大HP{{1}}%分の物理ダメージを与える。"
+      "desc": "通常攻撃を行った時、さらにナターシャの最大HP{{1}}%分の物理属性ダメージを与える。"
     }
   }
 }
