beta/sr-frontend/assets/locales/ja/char_DrRatio_gen.json (before)
{
  "name": "Dr.レイシオ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#ちしき}知識{RUBY_E#}は{RUBY_B#ちから}力{RUBY_E#}なり",
        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の虚数属性ダメージを与える。",
        "shortDesc": "指定した敵単体に少量の虚数属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#さんばじゅつ}産婆術{RUBY_E#}",
        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の虚数属性ダメージを与える。",
        "shortDesc": "指定した敵単体に虚数属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#さんだんかい}三段階{RUBY_E#}のパラドックス",
        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の虚数属性ダメージを与え、「智者の短慮」を付与する。Dr.レイシオ以外の味方が「智者の短慮」を持つ敵に攻撃を行う時、Dr.レイシオはその敵に天賦の<u>追加攻撃</u>を1回行う。\\n「智者の短慮」の効果は{{2}}回まで発動でき、Dr.レイシオの必殺技の最後のターゲットにのみ効果を発揮する。必殺技を発動した後にこの効果の発動可能回数がリセットされる。",
        "shortDesc": "指定した敵単体に虚数属性ダメージを与え、「智者の短慮」を付与する。Dr.レイシオ以外の味方が「智者の短慮」を持つ敵に攻撃を行う時、Dr.レイシオはその敵に<orangeStrong><u>追加攻撃</u></orangeStrong>を1回行う。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#ぐうぞう}偶像{RUBY_E#}の{RUBY_B#たんじょう}誕生{RUBY_E#}",
        "fullDesc": "秘技を使用した後、{{1}}秒間継続する敵を挑発できる特殊領域を作り出す。特殊領域内の敵と戦闘に入った後、{{2}}%の<u>基礎確率</u>で敵それぞれの速度-{{3}}%、{{4}}ターン継続。味方が作り出した領域は1つまで存在できる。",
        "shortDesc": "特殊領域を作り出す。領域内の敵を挑発する。領域内の敵と戦闘に入った後、高確率で敵の<orangeStrong>速度をダウン</orangeStrong>する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#きのう}帰納{RUBY_E#}",
        "fullDesc": "戦闘スキルを発動する時、ターゲットにあるデバフ1つにつき、Dr.レイシオの会心率+{{1}}%、会心ダメージ+{{2}}%、最大で{{3}}層累積できる。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#えんえき}演繹{RUBY_E#}",
        "fullDesc": "戦闘スキルを発動した後、{{1}}%の基礎確率で攻撃を受けた敵の効果抵抗-{{2}}%、{{3}}ターン継続。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#すいろん}推論{RUBY_E#}",
        "fullDesc": "ダメージを与える時、敵にあるデバフが{{1}}つ以上の場合、デバフ1つにつき、その敵に対するDr.レイシオの与ダメージ+{{2}}%、最大で+{{3}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ごうまん}傲慢{RUBY_E#}は{RUBY_B#わざわ}災{RUBY_E#}いを{RUBY_B#う}生{RUBY_E#}む",
      "desc": "軌跡「帰納」の累積可能層数+{{1}}。戦闘開始時、「帰納」を{{2}}層獲得する。先に軌跡「帰納」を覚醒する必要あり。"
    },
    "2": {
      "name": "{RUBY_B#び}微{RUBY_E#}を{RUBY_B#あらわ}顕{RUBY_E#}にして{RUBY_B#ゆう}幽{RUBY_E#}を{RUBY_B#ひら}闡{RUBY_E#}く",
      "desc": "天賦の追加攻撃が命中した時、敵にあるデバフ1つにつき、さらにDr.レイシオの攻撃力{{1}}%の虚数属性付加ダメージを与える。この効果は1回の追加攻撃で{{2}}回まで発動できる。"
    },
    "3": {
      "name": "{RUBY_B#おのれ}己{RUBY_E#}を{RUBY_B#し}知{RUBY_E#}れ",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#むち}無知{RUBY_E#}は{RUBY_B#ぐしゃ}愚者{RUBY_E#}を{RUBY_B#つく}造{RUBY_E#}る",
      "desc": "天賦を発動する時、さらにDr.レイシオのEPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#かい}櫂{RUBY_E#}なき{RUBY_B#ふね}舟{RUBY_E#}に{RUBY_B#うみ}海{RUBY_E#}は{RUBY_B#わた}渡{RUBY_E#}れず",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "ただ{RUBY_B#しんり}真理{RUBY_E#}のみが{RUBY_B#えいえん}永遠{RUBY_E#}",
      "desc": "「智者の短慮」の効果の発動可能回数+{{1}}。天賦による追加攻撃ダメージ+{{2}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_DrRatio_gen.json (after)
{
  "name": "Dr.レイシオ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#ちしき}知識{RUBY_E#}は{RUBY_B#ちから}力{RUBY_E#}なり",
        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の虚数属性ダメージを与える。",
        "shortDesc": "指定した敵単体に少量の虚数属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#さんばじゅつ}産婆術{RUBY_E#}",
        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の虚数属性ダメージを与える。",
        "shortDesc": "指定した敵単体に虚数属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#さんだんかい}三段階{RUBY_E#}のパラドックス",
        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の虚数属性ダメージを与え、「智者の短慮」を付与する。Dr.レイシオ以外の味方が「智者の短慮」を持つ敵に攻撃を行う時、Dr.レイシオはその敵に天賦の<u>追加攻撃</u>を1回行う。\\n「智者の短慮」の効果は{{2}}回まで発動でき、Dr.レイシオの必殺技の最後のターゲットにのみ効果を発揮する。必殺技を発動した後にこの効果の発動可能回数がリセットされる。",
        "shortDesc": "指定した敵単体に虚数属性ダメージを与え、「智者の短慮」を付与する。Dr.レイシオ以外の味方が「智者の短慮」を持つ敵に攻撃を行う時、Dr.レイシオはその敵に<orangeStrong><u>追加攻撃</u></orangeStrong>を1回行う。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#ぐうぞう}偶像{RUBY_E#}の{RUBY_B#たんじょう}誕生{RUBY_E#}",
        "fullDesc": "秘技を使用した後、{{1}}秒間継続する敵を挑発できる特殊領域を作り出す。特殊領域内の敵と戦闘に入った後、{{2, percent}}%の<u>基礎確率</u>で敵それぞれの速度-{{3, percent}}%、{{4}}ターン継続。味方が作り出した領域は1つまで存在できる。",
        "shortDesc": "特殊領域を作り出す。領域内の敵を挑発する。領域内の敵と戦闘に入った後、高確率で敵の<orangeStrong>速度をダウン</orangeStrong>する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#きのう}帰納{RUBY_E#}",
        "fullDesc": "戦闘スキルを発動する時、ターゲットにあるデバフ1つにつき、Dr.レイシオの会心率+{{1, percent(fixed: 1)}}%、会心ダメージ+{{2, percent}}%、最大で{{3}}層累積できる。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#えんえき}演繹{RUBY_E#}",
        "fullDesc": "戦闘スキルを発動した後、{{1, percent}}%の基礎確率で攻撃を受けた敵の効果抵抗-{{2, percent}}%、{{3}}ターン継続。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#すいろん}推論{RUBY_E#}",
        "fullDesc": "ダメージを与える時、敵にあるデバフが{{1}}つ以上の場合、デバフ1つにつき、その敵に対するDr.レイシオの与ダメージ+{{2, percent}}%、最大で+{{3, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ごうまん}傲慢{RUBY_E#}は{RUBY_B#わざわ}災{RUBY_E#}いを{RUBY_B#う}生{RUBY_E#}む",
      "desc": "軌跡「帰納」の累積可能層数+{{1}}。戦闘開始時、「帰納」を{{2}}層獲得する。先に軌跡「帰納」を覚醒する必要あり。"
    },
    "2": {
      "name": "{RUBY_B#び}微{RUBY_E#}を{RUBY_B#あらわ}顕{RUBY_E#}にして{RUBY_B#ゆう}幽{RUBY_E#}を{RUBY_B#ひら}闡{RUBY_E#}く",
      "desc": "天賦の追加攻撃が命中した時、敵にあるデバフ1つにつき、さらにDr.レイシオの攻撃力{{1, percent}}%の虚数属性付加ダメージを与える。この効果は1回の追加攻撃で{{2}}回まで発動できる。"
    },
    "3": {
      "name": "{RUBY_B#おのれ}己{RUBY_E#}を{RUBY_B#し}知{RUBY_E#}れ",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#むち}無知{RUBY_E#}は{RUBY_B#ぐしゃ}愚者{RUBY_E#}を{RUBY_B#つく}造{RUBY_E#}る",
      "desc": "天賦を発動する時、さらにDr.レイシオのEPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#かい}櫂{RUBY_E#}なき{RUBY_B#ふね}舟{RUBY_E#}に{RUBY_B#うみ}海{RUBY_E#}は{RUBY_B#わた}渡{RUBY_E#}れず",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "ただ{RUBY_B#しんり}真理{RUBY_E#}のみが{RUBY_B#えいえん}永遠{RUBY_E#}",
      "desc": "「智者の短慮」の効果の発動可能回数+{{1}}。天賦による追加攻撃ダメージ+{{2, percent}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_DrRatio_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "{RUBY_B#ちしき}知識{RUBY_E#}は{RUBY_B#ちから}力{RUBY_E#}なり",
-        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の虚数属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の虚数属性ダメージを与える。",
         "shortDesc": "指定した敵単体に少量の虚数属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "{RUBY_B#さんばじゅつ}産婆術{RUBY_E#}",
-        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の虚数属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の虚数属性ダメージを与える。",
         "shortDesc": "指定した敵単体に虚数属性ダメージを与える。"
       }
     },
     "ult": {
       "0": {
         "name": "{RUBY_B#さんだんかい}三段階{RUBY_E#}のパラドックス",
-        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の虚数属性ダメージを与え、「智者の短慮」を付与する。Dr.レイシオ以外の味方が「智者の短慮」を持つ敵に攻撃を行う時、Dr.レイシオはその敵に天賦の<u>追加攻撃</u>を1回行う。\\n「智者の短慮」の効果は{{2}}回まで発動でき、Dr.レイシオの必殺技の最後のターゲットにのみ効果を発揮する。必殺技を発動した後にこの効果の発動可能回数がリセットされる。",
+        "fullDesc": "指定した敵単体にDr.レイシオの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の虚数属性ダメージを与え、「智者の短慮」を付与する。Dr.レイシオ以外の味方が「智者の短慮」を持つ敵に攻撃を行う時、Dr.レイシオはその敵に天賦の<u>追加攻撃</u>を1回行う。\\n「智者の短慮」の効果は{{2}}回まで発動でき、Dr.レイシオの必殺技の最後のターゲットにのみ効果を発揮する。必殺技を発動した後にこの効果の発動可能回数がリセットされる。",
         "shortDesc": "指定した敵単体に虚数属性ダメージを与え、「智者の短慮」を付与する。Dr.レイシオ以外の味方が「智者の短慮」を持つ敵に攻撃を行う時、Dr.レイシオはその敵に<orangeStrong><u>追加攻撃</u></orangeStrong>を1回行う。"
       }
     },
     "technique": {
       "0": {
         "name": "{RUBY_B#ぐうぞう}偶像{RUBY_E#}の{RUBY_B#たんじょう}誕生{RUBY_E#}",
-        "fullDesc": "秘技を使用した後、{{1}}秒間継続する敵を挑発できる特殊領域を作り出す。特殊領域内の敵と戦闘に入った後、{{2}}%の<u>基礎確率</u>で敵それぞれの速度-{{3}}%、{{4}}ターン継続。味方が作り出した領域は1つまで存在できる。",
+        "fullDesc": "秘技を使用した後、{{1}}秒間継続する敵を挑発できる特殊領域を作り出す。特殊領域内の敵と戦闘に入った後、{{2, percent}}%の<u>基礎確率</u>で敵それぞれの速度-{{3, percent}}%、{{4}}ターン継続。味方が作り出した領域は1つまで存在できる。",
         "shortDesc": "特殊領域を作り出す。領域内の敵を挑発する。領域内の敵と戦闘に入った後、高確率で敵の<orangeStrong>速度をダウン</orangeStrong>する。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "{RUBY_B#きのう}帰納{RUBY_E#}",
-        "fullDesc": "戦闘スキルを発動する時、ターゲットにあるデバフ1つにつき、Dr.レイシオの会心率+{{1}}%、会心ダメージ+{{2}}%、最大で{{3}}層累積できる。",
+        "fullDesc": "戦闘スキルを発動する時、ターゲットにあるデバフ1つにつき、Dr.レイシオの会心率+{{1, percent(fixed: 1)}}%、会心ダメージ+{{2, percent}}%、最大で{{3}}層累積できる。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "{RUBY_B#えんえき}演繹{RUBY_E#}",
-        "fullDesc": "戦闘スキルを発動した後、{{1}}%の基礎確率で攻撃を受けた敵の効果抵抗-{{2}}%、{{3}}ターン継続。",
+        "fullDesc": "戦闘スキルを発動した後、{{1, percent}}%の基礎確率で攻撃を受けた敵の効果抵抗-{{2, percent}}%、{{3}}ターン継続。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "{RUBY_B#すいろん}推論{RUBY_E#}",
-        "fullDesc": "ダメージを与える時、敵にあるデバフが{{1}}つ以上の場合、デバフ1つにつき、その敵に対するDr.レイシオの与ダメージ+{{2}}%、最大で+{{3}}%。",
+        "fullDesc": "ダメージを与える時、敵にあるデバフが{{1}}つ以上の場合、デバフ1つにつき、その敵に対するDr.レイシオの与ダメージ+{{2, percent}}%、最大で+{{3, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "{RUBY_B#び}微{RUBY_E#}を{RUBY_B#あらわ}顕{RUBY_E#}にして{RUBY_B#ゆう}幽{RUBY_E#}を{RUBY_B#ひら}闡{RUBY_E#}く",
-      "desc": "天賦の追加攻撃が命中した時、敵にあるデバフ1つにつき、さらにDr.レイシオの攻撃力{{1}}%の虚数属性付加ダメージを与える。この効果は1回の追加攻撃で{{2}}回まで発動できる。"
+      "desc": "天賦の追加攻撃が命中した時、敵にあるデバフ1つにつき、さらにDr.レイシオの攻撃力{{1, percent}}%の虚数属性付加ダメージを与える。この効果は1回の追加攻撃で{{2}}回まで発動できる。"
     },
     "3": {
       "name": "{RUBY_B#おのれ}己{RUBY_E#}を{RUBY_B#し}知{RUBY_E#}れ",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "ただ{RUBY_B#しんり}真理{RUBY_E#}のみが{RUBY_B#えいえん}永遠{RUBY_E#}",
-      "desc": "「智者の短慮」の効果の発動可能回数+{{1}}。天賦による追加攻撃ダメージ+{{2}}%。"
+      "desc": "「智者の短慮」の効果の発動可能回数+{{1}}。天賦による追加攻撃ダメージ+{{2, percent}}%。"
     }
   }
 }
