beta/sr-frontend/assets/locales/ja/char_SilverWolf_gen.json (before)
{
  "name": "{RUBY_B#ぎんろう}銀狼{RUBY_E#}",
  "abilities": {
    "basic": {
      "0": {
        "name": "|システム{RUBY_B#けいこく}警告{RUBY_E#}|",
        "fullDesc": "指定した敵単体に銀狼の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "敵単体に少量の量子属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#へんこう}変更{RUBY_E#}を{RUBY_B#きょか}許可{RUBY_E#}しますか？",
        "fullDesc": "<orangeStrong>{{2}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体に、フィールド上の味方が有する属性の内1つを弱点として埋め込む、さらにその弱点属性の属性耐性-{{4}}%、{{3}}ターン継続。元からあった弱点を埋め込んだ場合、対応属性の属性耐性がダウンする効果は発動されない。\\n1体の敵に対し、銀狼が埋め込める弱点は1つまで。銀狼が同じ敵に対して再度弱点を埋め込む時、最後に埋め込んだ弱点のみが残される。\\n{{5}}%の<u>基礎確率</u>でさらにその敵の全属性耐性-<orangeStrong>{{6}}%</orangeStrong>、{{7}}ターン継続。\\nその敵に銀狼の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "高確率で敵単体に<orangeStrong>追加の弱点を付与</orangeStrong>し、量子属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "|アカウントがBANされた|",
        "fullDesc": "<orangeStrong>{{2}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体の防御力-<orangeStrong>{{3}}%</orangeStrong>、{{4}}ターン継続。その敵に銀狼の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "高確率で敵単体の<orangeStrong>防御力をダウン</orangeStrong>させ、大量の量子属性ダメージを与える。"
      }
    },
    "technique": {
      "0": {
        "name": "|プロセス{RUBY_B#きょうせいしゅうりょう}強制終了{RUBY_E#}|",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体に銀狼の攻撃力{{1}}%分の量子属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。この秘技で敵を弱点撃破した時、量子属性の弱点撃破効果を発動する。",
        "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量のダメージを与え、弱点属性を無視して靭性を削る。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#さくせい}作成{RUBY_E#}",
        "fullDesc": "「欠陥」の継続時間+{{1}}ターン。敵が弱点撃破された時、銀狼は{{2}}%の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#ちゅうにゅう}注入{RUBY_E#}",
        "fullDesc": "戦闘スキルを発動した時、敵に埋め込む弱点の継続時間+{{1}}ターン。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "アノテーション",
        "fullDesc": "戦闘スキルを発動した時、敵にあるデバフが{{1}}つ以上の場合、戦闘スキルによる敵の全属性耐性ダウン効果がさらに{{2}}%ダウンする。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#しゃかいこうがく}社会工学{RUBY_E#}",
      "desc": "必殺技で敵を攻撃した後、敵にデバフが1つあるごとに、銀狼はEPを{{1}}回復する。この効果は一回の必殺技発動につき、最大で{{2}}回発動できる。"
    },
    "2": {
      "name": "ボットネット",
      "desc": "敵が戦闘に入る時、効果抵抗-{{1}}%。"
    },
    "3": {
      "name": "ペイロード",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "バウンス{RUBY_B#こうげき}攻撃{RUBY_E#}",
      "desc": "必殺技で敵を攻撃した後、その敵にあるデバフ1つにつき、さらに銀狼の攻撃力{{1}}%分の量子属性付加ダメージを与える。この効果は1回の必殺技で、最大で{{2}}回発動できる。"
    },
    "5": {
      "name": "{RUBY_B#そう}総{RUBY_E#}{RUBY_B#あ}当{RUBY_E#}たり{RUBY_B#こうげき}攻撃{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "オーバーレイ\\nネットワーク",
      "desc": "敵にあるデバフ1つにつき、その敵に対する銀狼の与ダメージ+{{1}}%、最大で+{{2}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_SilverWolf_gen.json (after)
{
  "name": "{RUBY_B#ぎんろう}銀狼{RUBY_E#}",
  "abilities": {
    "basic": {
      "0": {
        "name": "|システム{RUBY_B#けいこく}警告{RUBY_E#}|",
        "fullDesc": "指定した敵単体に銀狼の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "敵単体に少量の量子属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#へんこう}変更{RUBY_E#}を{RUBY_B#きょか}許可{RUBY_E#}しますか？",
        "fullDesc": "<orangeStrong>{{2, percent}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体に、フィールド上の味方が有する属性の内1つを弱点として埋め込む、さらにその弱点属性の属性耐性-{{4, percent}}%、{{3}}ターン継続。元からあった弱点を埋め込んだ場合、対応属性の属性耐性がダウンする効果は発動されない。\\n1体の敵に対し、銀狼が埋め込める弱点は1つまで。銀狼が同じ敵に対して再度弱点を埋め込む時、最後に埋め込んだ弱点のみが残される。\\n{{5, percent}}%の<u>基礎確率</u>でさらにその敵の全属性耐性-<orangeStrong>{{6, percent(fixed: 1)}}%</orangeStrong>、{{7}}ターン継続。\\nその敵に銀狼の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "高確率で敵単体に<orangeStrong>追加の弱点を付与</orangeStrong>し、量子属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "|アカウントがBANされた|",
        "fullDesc": "<orangeStrong>{{2, percent}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体の防御力-<orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>、{{4}}ターン継続。その敵に銀狼の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "高確率で敵単体の<orangeStrong>防御力をダウン</orangeStrong>させ、大量の量子属性ダメージを与える。"
      }
    },
    "technique": {
      "0": {
        "name": "|プロセス{RUBY_B#きょうせいしゅうりょう}強制終了{RUBY_E#}|",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体に銀狼の攻撃力{{1, percent}}%分の量子属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。この秘技で敵を弱点撃破した時、量子属性の弱点撃破効果を発動する。",
        "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量のダメージを与え、弱点属性を無視して靭性を削る。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#さくせい}作成{RUBY_E#}",
        "fullDesc": "「欠陥」の継続時間+{{1}}ターン。敵が弱点撃破された時、銀狼は{{2, percent}}%の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#ちゅうにゅう}注入{RUBY_E#}",
        "fullDesc": "戦闘スキルを発動した時、敵に埋め込む弱点の継続時間+{{1}}ターン。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "アノテーション",
        "fullDesc": "戦闘スキルを発動した時、敵にあるデバフが{{1}}つ以上の場合、戦闘スキルによる敵の全属性耐性ダウン効果がさらに{{2, percent}}%ダウンする。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#しゃかいこうがく}社会工学{RUBY_E#}",
      "desc": "必殺技で敵を攻撃した後、敵にデバフが1つあるごとに、銀狼はEPを{{1}}回復する。この効果は一回の必殺技発動につき、最大で{{2}}回発動できる。"
    },
    "2": {
      "name": "ボットネット",
      "desc": "敵が戦闘に入る時、効果抵抗-{{1, percent}}%。"
    },
    "3": {
      "name": "ペイロード",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "バウンス{RUBY_B#こうげき}攻撃{RUBY_E#}",
      "desc": "必殺技で敵を攻撃した後、その敵にあるデバフ1つにつき、さらに銀狼の攻撃力{{1, percent}}%分の量子属性付加ダメージを与える。この効果は1回の必殺技で、最大で{{2}}回発動できる。"
    },
    "5": {
      "name": "{RUBY_B#そう}総{RUBY_E#}{RUBY_B#あ}当{RUBY_E#}たり{RUBY_B#こうげき}攻撃{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "オーバーレイ\\nネットワーク",
      "desc": "敵にあるデバフ1つにつき、その敵に対する銀狼の与ダメージ+{{1, percent}}%、最大で+{{2, percent}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/ja/char_SilverWolf_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "|システム{RUBY_B#けいこく}警告{RUBY_E#}|",
-        "fullDesc": "指定した敵単体に銀狼の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
+        "fullDesc": "指定した敵単体に銀狼の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
         "shortDesc": "敵単体に少量の量子属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "{RUBY_B#へんこう}変更{RUBY_E#}を{RUBY_B#きょか}許可{RUBY_E#}しますか？",
-        "fullDesc": "<orangeStrong>{{2}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体に、フィールド上の味方が有する属性の内1つを弱点として埋め込む、さらにその弱点属性の属性耐性-{{4}}%、{{3}}ターン継続。元からあった弱点を埋め込んだ場合、対応属性の属性耐性がダウンする効果は発動されない。\\n1体の敵に対し、銀狼が埋め込める弱点は1つまで。銀狼が同じ敵に対して再度弱点を埋め込む時、最後に埋め込んだ弱点のみが残される。\\n{{5}}%の<u>基礎確率</u>でさらにその敵の全属性耐性-<orangeStrong>{{6}}%</orangeStrong>、{{7}}ターン継続。\\nその敵に銀狼の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
+        "fullDesc": "<orangeStrong>{{2, percent}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体に、フィールド上の味方が有する属性の内1つを弱点として埋め込む、さらにその弱点属性の属性耐性-{{4, percent}}%、{{3}}ターン継続。元からあった弱点を埋め込んだ場合、対応属性の属性耐性がダウンする効果は発動されない。\\n1体の敵に対し、銀狼が埋め込める弱点は1つまで。銀狼が同じ敵に対して再度弱点を埋め込む時、最後に埋め込んだ弱点のみが残される。\\n{{5, percent}}%の<u>基礎確率</u>でさらにその敵の全属性耐性-<orangeStrong>{{6, percent(fixed: 1)}}%</orangeStrong>、{{7}}ターン継続。\\nその敵に銀狼の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
         "shortDesc": "高確率で敵単体に<orangeStrong>追加の弱点を付与</orangeStrong>し、量子属性ダメージを与える。"
       }
     },
     "ult": {
       "0": {
         "name": "|アカウントがBANされた|",
-        "fullDesc": "<orangeStrong>{{2}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体の防御力-<orangeStrong>{{3}}%</orangeStrong>、{{4}}ターン継続。その敵に銀狼の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
+        "fullDesc": "<orangeStrong>{{2, percent}}%</orangeStrong>の<u>基礎確率</u>で指定した敵単体の防御力-<orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>、{{4}}ターン継続。その敵に銀狼の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
         "shortDesc": "高確率で敵単体の<orangeStrong>防御力をダウン</orangeStrong>させ、大量の量子属性ダメージを与える。"
       }
     },
     "technique": {
       "0": {
         "name": "|プロセス{RUBY_B#きょうせいしゅうりょう}強制終了{RUBY_E#}|",
-        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体に銀狼の攻撃力{{1}}%分の量子属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。この秘技で敵を弱点撃破した時、量子属性の弱点撃破効果を発動する。",
+        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体に銀狼の攻撃力{{1, percent}}%分の量子属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。この秘技で敵を弱点撃破した時、量子属性の弱点撃破効果を発動する。",
         "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量のダメージを与え、弱点属性を無視して靭性を削る。"
       }
     },
@@ -39,7 +39,7 @@
     "bonusAbility1": {
       "0": {
         "name": "{RUBY_B#さくせい}作成{RUBY_E#}",
-        "fullDesc": "「欠陥」の継続時間+{{1}}ターン。敵が弱点撃破された時、銀狼は{{2}}%の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。",
+        "fullDesc": "「欠陥」の継続時間+{{1}}ターン。敵が弱点撃破された時、銀狼は{{2, percent}}%の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。",
         "shortDesc": ""
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "アノテーション",
-        "fullDesc": "戦闘スキルを発動した時、敵にあるデバフが{{1}}つ以上の場合、戦闘スキルによる敵の全属性耐性ダウン効果がさらに{{2}}%ダウンする。",
+        "fullDesc": "戦闘スキルを発動した時、敵にあるデバフが{{1}}つ以上の場合、戦闘スキルによる敵の全属性耐性ダウン効果がさらに{{2, percent}}%ダウンする。",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "ボットネット",
-      "desc": "敵が戦闘に入る時、効果抵抗-{{1}}%。"
+      "desc": "敵が戦闘に入る時、効果抵抗-{{1, percent}}%。"
     },
     "3": {
       "name": "ペイロード",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "バウンス{RUBY_B#こうげき}攻撃{RUBY_E#}",
-      "desc": "必殺技で敵を攻撃した後、その敵にあるデバフ1つにつき、さらに銀狼の攻撃力{{1}}%分の量子属性付加ダメージを与える。この効果は1回の必殺技で、最大で{{2}}回発動できる。"
+      "desc": "必殺技で敵を攻撃した後、その敵にあるデバフ1つにつき、さらに銀狼の攻撃力{{1, percent}}%分の量子属性付加ダメージを与える。この効果は1回の必殺技で、最大で{{2}}回発動できる。"
     },
     "5": {
       "name": "{RUBY_B#そう}総{RUBY_E#}{RUBY_B#あ}当{RUBY_E#}たり{RUBY_B#こうげき}攻撃{RUBY_E#}",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "オーバーレイ\\nネットワーク",
-      "desc": "敵にあるデバフ1つにつき、その敵に対する銀狼の与ダメージ+{{1}}%、最大で+{{2}}%。"
+      "desc": "敵にあるデバフ1つにつき、その敵に対する銀狼の与ダメージ+{{1, percent}}%、最大で+{{2, percent}}%。"
     }
   }
 }
