2396/sr-frontend/assets/locales/chs/char_Welt_gen.json (before)
{
  "name": "瓦尔特",
  "abilities": {
    "basic": {
      "0": {
        "name": "重力压制",
        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "虚空断界",
        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成2次伤害。每次伤害对敌方随机单体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。攻击命中时有<orangeStrong>{{2}}%</orangeStrong>的<u>基础概率</u>使受到攻击的敌方目标速度降低{{3}}%，持续{{4}}回合。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害，共弹射3次，有概率对目标<orangeStrong>施加减速状态</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "拟似黑洞",
        "fullDesc": "对敌方全体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害，有{{3}}%的<u>基础概率</u>使受到攻击的敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u><orangeStrong>{{2}}%</orangeStrong>，速度降低{{4}}%。",
        "shortDesc": "对敌方全体造成虚数属性伤害，<orangeStrong>大概率施加禁锢效果</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "画地为牢",
        "fullDesc": "使用秘技后，制造1片持续{{4}}秒的特殊领域。处于特殊领域内的敌人移动速度降低{{5}}%。与处于特殊领域内的敌人进入战斗后，有{{1}}%的<u>基础概率</u>使敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u>{{2}}%，速度降低{{3}}%。我方制造的领域效果最多存在1个。",
        "shortDesc": "制造特殊领域。领域内敌人移动速度降低。与领域内敌人进入战斗后，<orangeStrong>大概率使敌方目标陷入禁锢状态</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "惩戒",
        "fullDesc": "施放终结技时，有{{1}}%基础概率使目标受到的伤害提高{{2}}%，持续{{3}}回合。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "审判",
        "fullDesc": "施放终结技时，额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "裁决",
        "fullDesc": "对被弱点击破的敌方目标造成的伤害提高{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "名的传承",
      "desc": "施放终结技后，瓦尔特获得强化，在随后{{3}}次施放普攻或战技时额外对敌方目标造成1次附加伤害。施放普攻造成的附加伤害等同于普攻伤害倍率的{{1}}%，施放战技造成的附加伤害等同于战技伤害倍率的{{2}}%。"
    },
    "2": {
      "name": "星的凝聚",
      "desc": "触发天赋时，瓦尔特恢复{{1}}点能量。"
    },
    "3": {
      "name": "和平的祈愿",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "义的名号",
      "desc": "施放战技时，使受到攻击的敌方目标速度降低的基础概率提高{{1}}%。"
    },
    "5": {
      "name": "善的力量",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "光明的未来",
      "desc": "施放战技时，对随机敌方单体额外造成1次伤害。"
    }
  }
}

2396/sr-frontend/assets/locales/chs/char_Welt_gen.json (after)
{
  "name": "瓦尔特",
  "abilities": {
    "basic": {
      "0": {
        "name": "重力压制",
        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "虚空断界",
        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成2次伤害。每次伤害对敌方随机单体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。攻击命中时有<orangeStrong>{{2, percent}}%</orangeStrong>的<u>基础概率</u>使受到攻击的敌方目标速度降低{{3, percent}}%，持续{{4}}回合。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害，共弹射3次，有概率对目标<orangeStrong>施加减速状态</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "拟似黑洞",
        "fullDesc": "对敌方全体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害，有{{3, percent}}%的<u>基础概率</u>使受到攻击的敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u><orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>，速度降低{{4, percent}}%。",
        "shortDesc": "对敌方全体造成虚数属性伤害，<orangeStrong>大概率施加禁锢效果</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "画地为牢",
        "fullDesc": "使用秘技后，制造1片持续{{4}}秒的特殊领域。处于特殊领域内的敌人移动速度降低{{5, percent}}%。与处于特殊领域内的敌人进入战斗后，有{{1, percent}}%的<u>基础概率</u>使敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u>{{2, percent}}%，速度降低{{3, percent}}%。我方制造的领域效果最多存在1个。",
        "shortDesc": "制造特殊领域。领域内敌人移动速度降低。与领域内敌人进入战斗后，<orangeStrong>大概率使敌方目标陷入禁锢状态</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "惩戒",
        "fullDesc": "施放终结技时，有{{1, percent}}%基础概率使目标受到的伤害提高{{2, percent}}%，持续{{3}}回合。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "审判",
        "fullDesc": "施放终结技时，额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "裁决",
        "fullDesc": "对被弱点击破的敌方目标造成的伤害提高{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "名的传承",
      "desc": "施放终结技后，瓦尔特获得强化，在随后{{3}}次施放普攻或战技时额外对敌方目标造成1次附加伤害。施放普攻造成的附加伤害等同于普攻伤害倍率的{{1, percent}}%，施放战技造成的附加伤害等同于战技伤害倍率的{{2, percent}}%。"
    },
    "2": {
      "name": "星的凝聚",
      "desc": "触发天赋时，瓦尔特恢复{{1}}点能量。"
    },
    "3": {
      "name": "和平的祈愿",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "义的名号",
      "desc": "施放战技时，使受到攻击的敌方目标速度降低的基础概率提高{{1, percent}}%。"
    },
    "5": {
      "name": "善的力量",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "光明的未来",
      "desc": "施放战技时，对随机敌方单体额外造成1次伤害。"
    }
  }
}

2396/sr-frontend/assets/locales/chs/char_Welt_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "重力压制",
-        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。",
         "shortDesc": "对敌方单体造成少量虚数属性伤害。"
       }
     },
     "skill": {
       "0": {
         "name": "虚空断界",
-        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成2次伤害。每次伤害对敌方随机单体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。攻击命中时有<orangeStrong>{{2}}%</orangeStrong>的<u>基础概率</u>使受到攻击的敌方目标速度降低{{3}}%，持续{{4}}回合。",
+        "fullDesc": "对指定敌方单体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成2次伤害。每次伤害对敌方随机单体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。攻击命中时有<orangeStrong>{{2, percent}}%</orangeStrong>的<u>基础概率</u>使受到攻击的敌方目标速度降低{{3, percent}}%，持续{{4}}回合。",
         "shortDesc": "对敌方单体造成少量虚数属性伤害，共弹射3次，有概率对目标<orangeStrong>施加减速状态</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "拟似黑洞",
-        "fullDesc": "对敌方全体造成等同于瓦尔特<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害，有{{3}}%的<u>基础概率</u>使受到攻击的敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u><orangeStrong>{{2}}%</orangeStrong>，速度降低{{4}}%。",
+        "fullDesc": "对敌方全体造成等同于瓦尔特<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害，有{{3, percent}}%的<u>基础概率</u>使受到攻击的敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u><orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>，速度降低{{4, percent}}%。",
         "shortDesc": "对敌方全体造成虚数属性伤害，<orangeStrong>大概率施加禁锢效果</orangeStrong>。"
       }
     },
     "technique": {
       "0": {
         "name": "画地为牢",
-        "fullDesc": "使用秘技后，制造1片持续{{4}}秒的特殊领域。处于特殊领域内的敌人移动速度降低{{5}}%。与处于特殊领域内的敌人进入战斗后，有{{1}}%的<u>基础概率</u>使敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u>{{2}}%，速度降低{{3}}%。我方制造的领域效果最多存在1个。",
+        "fullDesc": "使用秘技后，制造1片持续{{4}}秒的特殊领域。处于特殊领域内的敌人移动速度降低{{5, percent}}%。与处于特殊领域内的敌人进入战斗后，有{{1, percent}}%的<u>基础概率</u>使敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u>{{2, percent}}%，速度降低{{3, percent}}%。我方制造的领域效果最多存在1个。",
         "shortDesc": "制造特殊领域。领域内敌人移动速度降低。与领域内敌人进入战斗后，<orangeStrong>大概率使敌方目标陷入禁锢状态</orangeStrong>。"
       }
     },
@@ -39,7 +39,7 @@
     "bonusAbility1": {
       "0": {
         "name": "惩戒",
-        "fullDesc": "施放终结技时，有{{1}}%基础概率使目标受到的伤害提高{{2}}%，持续{{3}}回合。",
+        "fullDesc": "施放终结技时，有{{1, percent}}%基础概率使目标受到的伤害提高{{2, percent}}%，持续{{3}}回合。",
         "shortDesc": ""
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "裁决",
-        "fullDesc": "对被弱点击破的敌方目标造成的伤害提高{{1}}%。",
+        "fullDesc": "对被弱点击破的敌方目标造成的伤害提高{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "名的传承",
-      "desc": "施放终结技后，瓦尔特获得强化，在随后{{3}}次施放普攻或战技时额外对敌方目标造成1次附加伤害。施放普攻造成的附加伤害等同于普攻伤害倍率的{{1}}%，施放战技造成的附加伤害等同于战技伤害倍率的{{2}}%。"
+      "desc": "施放终结技后，瓦尔特获得强化，在随后{{3}}次施放普攻或战技时额外对敌方目标造成1次附加伤害。施放普攻造成的附加伤害等同于普攻伤害倍率的{{1, percent}}%，施放战技造成的附加伤害等同于战技伤害倍率的{{2, percent}}%。"
     },
     "2": {
       "name": "星的凝聚",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "义的名号",
-      "desc": "施放战技时，使受到攻击的敌方目标速度降低的基础概率提高{{1}}%。"
+      "desc": "施放战技时，使受到攻击的敌方目标速度降低的基础概率提高{{1, percent}}%。"
     },
     "5": {
       "name": "善的力量",
