beta/sr-frontend/assets/locales/cht/char_Gepard_gen.json (before)
{
  "name": "傑帕德",
  "abilities": {
    "basic": {
      "0": {
        "name": "一意之拳",
        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1}}%</orangeStrong>攻擊力的冰屬性傷害。",
        "shortDesc": "對敵方單體造成少量冰屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "震懾之擊",
        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1}}%</orangeStrong>攻擊力的冰屬性傷害，同時有{{2}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入凍結狀態，持續{{3}}回合。\\n凍結狀態下，敵方目標不能行動同時每回合開始時受到等同於傑帕德<orangeStrong>{{4}}%</orangeStrong>攻擊力的冰屬性<u>附加傷害</u>。",
        "shortDesc": "對敵方單體造成冰屬性傷害，<orangeStrong>有機率對目標施加凍結狀態</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "永屹之壁",
        "fullDesc": "為我方全體提供強度等同於傑帕德<orangeStrong>{{1}}%</orangeStrong>防禦力+<orangeStrong>{{3}}</orangeStrong>的護盾，持續{{2}}回合。",
        "shortDesc": "為我方全體<orangeStrong>提供護盾</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "有情之證",
        "fullDesc": "使用秘技後，下一次戰鬥開始時為我方全體提供強度等同於傑帕德{{1}}%防禦力+{{3}}的護盾，持續{{2}}回合。",
        "shortDesc": "使用秘技，下一次戰鬥開始時我方全體獲得護盾。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "剛正",
        "fullDesc": "傑帕德被敵方攻擊的機率提高。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "統領",
        "fullDesc": "【不屈之身】觸發後，傑帕德的能量立即回復至100%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "戰意",
        "fullDesc": "傑帕德提高等同於自身當下防禦力{{1}}%的攻擊力，每回合開始時更新。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "恪盡職守",
      "desc": "施放戰技時，使受到攻擊的敵方目標陷入凍結狀態的基礎機率提高{{1}}%。"
    },
    "2": {
      "name": "餘寒",
      "desc": "戰技使敵方目標陷入的凍結狀態解除後，目標的速度降低{{1}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "永不陷落",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "精誠所至",
      "desc": "傑帕德在場時，我方全體的效果抗性提高{{1}}%。"
    },
    "5": {
      "name": "拳似寒鐵",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "不屈的決意",
      "desc": "觸發天賦時傑帕德立即行動，且現有生命值的回復量額外增加自身生命上限的{{1}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/cht/char_Gepard_gen.json (after)
{
  "name": "傑帕德",
  "abilities": {
    "basic": {
      "0": {
        "name": "一意之拳",
        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的冰屬性傷害。",
        "shortDesc": "對敵方單體造成少量冰屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "震懾之擊",
        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的冰屬性傷害，同時有{{2, percent}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入凍結狀態，持續{{3}}回合。\\n凍結狀態下，敵方目標不能行動同時每回合開始時受到等同於傑帕德<orangeStrong>{{4, percent}}%</orangeStrong>攻擊力的冰屬性<u>附加傷害</u>。",
        "shortDesc": "對敵方單體造成冰屬性傷害，<orangeStrong>有機率對目標施加凍結狀態</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "永屹之壁",
        "fullDesc": "為我方全體提供強度等同於傑帕德<orangeStrong>{{1, percent}}%</orangeStrong>防禦力+<orangeStrong>{{3}}</orangeStrong>的護盾，持續{{2}}回合。",
        "shortDesc": "為我方全體<orangeStrong>提供護盾</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "有情之證",
        "fullDesc": "使用秘技後，下一次戰鬥開始時為我方全體提供強度等同於傑帕德{{1, percent}}%防禦力+{{3}}的護盾，持續{{2}}回合。",
        "shortDesc": "使用秘技，下一次戰鬥開始時我方全體獲得護盾。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "剛正",
        "fullDesc": "傑帕德被敵方攻擊的機率提高。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "統領",
        "fullDesc": "【不屈之身】觸發後，傑帕德的能量立即回復至100%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "戰意",
        "fullDesc": "傑帕德提高等同於自身當下防禦力{{1, percent}}%的攻擊力，每回合開始時更新。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "恪盡職守",
      "desc": "施放戰技時，使受到攻擊的敵方目標陷入凍結狀態的基礎機率提高{{1, percent}}%。"
    },
    "2": {
      "name": "餘寒",
      "desc": "戰技使敵方目標陷入的凍結狀態解除後，目標的速度降低{{1, percent}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "永不陷落",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "精誠所至",
      "desc": "傑帕德在場時，我方全體的效果抗性提高{{1, percent}}%。"
    },
    "5": {
      "name": "拳似寒鐵",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "不屈的決意",
      "desc": "觸發天賦時傑帕德立即行動，且現有生命值的回復量額外增加自身生命上限的{{1, percent}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/cht/char_Gepard_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "一意之拳",
-        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1}}%</orangeStrong>攻擊力的冰屬性傷害。",
+        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的冰屬性傷害。",
         "shortDesc": "對敵方單體造成少量冰屬性傷害。"
       }
     },
     "skill": {
       "0": {
         "name": "震懾之擊",
-        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1}}%</orangeStrong>攻擊力的冰屬性傷害，同時有{{2}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入凍結狀態，持續{{3}}回合。\\n凍結狀態下，敵方目標不能行動同時每回合開始時受到等同於傑帕德<orangeStrong>{{4}}%</orangeStrong>攻擊力的冰屬性<u>附加傷害</u>。",
+        "fullDesc": "對指定敵方單體造成等同於傑帕德<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的冰屬性傷害，同時有{{2, percent}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入凍結狀態，持續{{3}}回合。\\n凍結狀態下，敵方目標不能行動同時每回合開始時受到等同於傑帕德<orangeStrong>{{4, percent}}%</orangeStrong>攻擊力的冰屬性<u>附加傷害</u>。",
         "shortDesc": "對敵方單體造成冰屬性傷害，<orangeStrong>有機率對目標施加凍結狀態</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "永屹之壁",
-        "fullDesc": "為我方全體提供強度等同於傑帕德<orangeStrong>{{1}}%</orangeStrong>防禦力+<orangeStrong>{{3}}</orangeStrong>的護盾，持續{{2}}回合。",
+        "fullDesc": "為我方全體提供強度等同於傑帕德<orangeStrong>{{1, percent}}%</orangeStrong>防禦力+<orangeStrong>{{3}}</orangeStrong>的護盾，持續{{2}}回合。",
         "shortDesc": "為我方全體<orangeStrong>提供護盾</orangeStrong>。"
       }
     },
     "technique": {
       "0": {
         "name": "有情之證",
-        "fullDesc": "使用秘技後，下一次戰鬥開始時為我方全體提供強度等同於傑帕德{{1}}%防禦力+{{3}}的護盾，持續{{2}}回合。",
+        "fullDesc": "使用秘技後，下一次戰鬥開始時為我方全體提供強度等同於傑帕德{{1, percent}}%防禦力+{{3}}的護盾，持續{{2}}回合。",
         "shortDesc": "使用秘技，下一次戰鬥開始時我方全體獲得護盾。"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "戰意",
-        "fullDesc": "傑帕德提高等同於自身當下防禦力{{1}}%的攻擊力，每回合開始時更新。",
+        "fullDesc": "傑帕德提高等同於自身當下防禦力{{1, percent}}%的攻擊力，每回合開始時更新。",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "恪盡職守",
-      "desc": "施放戰技時，使受到攻擊的敵方目標陷入凍結狀態的基礎機率提高{{1}}%。"
+      "desc": "施放戰技時，使受到攻擊的敵方目標陷入凍結狀態的基礎機率提高{{1, percent}}%。"
     },
     "2": {
       "name": "餘寒",
-      "desc": "戰技使敵方目標陷入的凍結狀態解除後，目標的速度降低{{1}}%，持續{{2}}回合。"
+      "desc": "戰技使敵方目標陷入的凍結狀態解除後，目標的速度降低{{1, percent}}%，持續{{2}}回合。"
     },
     "3": {
       "name": "永不陷落",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "精誠所至",
-      "desc": "傑帕德在場時，我方全體的效果抗性提高{{1}}%。"
+      "desc": "傑帕德在場時，我方全體的效果抗性提高{{1, percent}}%。"
     },
     "5": {
       "name": "拳似寒鐵",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "不屈的決意",
-      "desc": "觸發天賦時傑帕德立即行動，且現有生命值的回復量額外增加自身生命上限的{{1}}%。"
+      "desc": "觸發天賦時傑帕德立即行動，且現有生命值的回復量額外增加自身生命上限的{{1, percent}}%。"
     }
   }
 }
