beta/sr-frontend/assets/locales/cht/char_Hanya_gen.json (before)
{
  "name": "寒鴉",
  "abilities": {
    "basic": {
      "0": {
        "name": "冥讖天筆",
        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。",
        "shortDesc": "對敵方單體造成少量物理屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "生滅繫縛",
        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害，並使其陷入【承負】狀態。\\n每當我方目標對【承負】狀態下的敵方目標發動2次普通攻擊、戰技、終結技後，立即為我方恢復1個戰技點。【承負】僅對最新被施加的目標生效，並會在觸發{{2}}次戰技點恢復效果後自動解除。",
        "shortDesc": "對敵方單體造成物理屬性傷害，並使其陷入【承負】狀態。每當我方目標對【承負】狀態下的敵方目標發動2次普通攻擊、戰技、終結技後，<orangeStrong>恢復1個戰技點</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "十王敕令，遍土遵行",
        "fullDesc": "使指定我方單體速度提高，提高數值等同於寒鴉速度的<orangeStrong>{{3}}%</orangeStrong>，並使該目標攻擊力提高<orangeStrong>{{1}}%</orangeStrong>，持續{{2}}回合。",
        "shortDesc": "使我方單體<orangeStrong>速度提高、攻擊力提高</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "判冥",
        "fullDesc": "立即攻擊敵人，進入戰鬥後對敵方隨機單體附上等同於戰技效果的【承負】。",
        "shortDesc": "攻擊敵人，進入戰鬥後對敵方隨機單體附上等同於戰技效果的【承負】。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "錄事",
        "fullDesc": "觸發【承負】戰技點回復效果的我方單位攻擊力提高{{1}}%，持續{{2}}回合。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "幽府",
        "fullDesc": "持有【承負】的敵方目標被消滅時，如果【承負】為全隊回復戰技點的觸發次數小於等於{{1}}，則額外回復{{2}}點戰技點。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "還陽",
        "fullDesc": "當【承負】戰技點恢復效果觸發時，自身恢復{{1}}點能量。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "一心",
      "desc": "持有終結技效果的我方目標消滅敵方目標時，寒鴉行動提前{{1}}%，該效果每回合只能觸發{{2}}次。"
    },
    "2": {
      "name": "二觀",
      "desc": "施放戰技後，速度提高{{1}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "三塵",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "4": {
      "name": "四諦",
      "desc": "終結技的持續時間額外增加{{1}}回合。"
    },
    "5": {
      "name": "五陰",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "6": {
      "name": "六正",
      "desc": "天賦的傷害提高效果額外提高{{1}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/cht/char_Hanya_gen.json (after)
{
  "name": "寒鴉",
  "abilities": {
    "basic": {
      "0": {
        "name": "冥讖天筆",
        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。",
        "shortDesc": "對敵方單體造成少量物理屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "生滅繫縛",
        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害，並使其陷入【承負】狀態。\\n每當我方目標對【承負】狀態下的敵方目標發動2次普通攻擊、戰技、終結技後，立即為我方恢復1個戰技點。【承負】僅對最新被施加的目標生效，並會在觸發{{2}}次戰技點恢復效果後自動解除。",
        "shortDesc": "對敵方單體造成物理屬性傷害，並使其陷入【承負】狀態。每當我方目標對【承負】狀態下的敵方目標發動2次普通攻擊、戰技、終結技後，<orangeStrong>恢復1個戰技點</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "十王敕令，遍土遵行",
        "fullDesc": "使指定我方單體速度提高，提高數值等同於寒鴉速度的<orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>，並使該目標攻擊力提高<orangeStrong>{{1, percent}}%</orangeStrong>，持續{{2}}回合。",
        "shortDesc": "使我方單體<orangeStrong>速度提高、攻擊力提高</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "判冥",
        "fullDesc": "立即攻擊敵人，進入戰鬥後對敵方隨機單體附上等同於戰技效果的【承負】。",
        "shortDesc": "攻擊敵人，進入戰鬥後對敵方隨機單體附上等同於戰技效果的【承負】。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "錄事",
        "fullDesc": "觸發【承負】戰技點回復效果的我方單位攻擊力提高{{1, percent}}%，持續{{2}}回合。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "幽府",
        "fullDesc": "持有【承負】的敵方目標被消滅時，如果【承負】為全隊回復戰技點的觸發次數小於等於{{1}}，則額外回復{{2}}點戰技點。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "還陽",
        "fullDesc": "當【承負】戰技點恢復效果觸發時，自身恢復{{1}}點能量。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "一心",
      "desc": "持有終結技效果的我方目標消滅敵方目標時，寒鴉行動提前{{1, percent}}%，該效果每回合只能觸發{{2}}次。"
    },
    "2": {
      "name": "二觀",
      "desc": "施放戰技後，速度提高{{1, percent}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "三塵",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "4": {
      "name": "四諦",
      "desc": "終結技的持續時間額外增加{{1}}回合。"
    },
    "5": {
      "name": "五陰",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "6": {
      "name": "六正",
      "desc": "天賦的傷害提高效果額外提高{{1, percent}}%。"
    }
  }
}

beta/sr-frontend/assets/locales/cht/char_Hanya_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "冥讖天筆",
-        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。",
+        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。",
         "shortDesc": "對敵方單體造成少量物理屬性傷害。"
       }
     },
     "skill": {
       "0": {
         "name": "生滅繫縛",
-        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害，並使其陷入【承負】狀態。\\n每當我方目標對【承負】狀態下的敵方目標發動2次普通攻擊、戰技、終結技後，立即為我方恢復1個戰技點。【承負】僅對最新被施加的目標生效，並會在觸發{{2}}次戰技點恢復效果後自動解除。",
+        "fullDesc": "對指定敵方單體造成等同於寒鴉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害，並使其陷入【承負】狀態。\\n每當我方目標對【承負】狀態下的敵方目標發動2次普通攻擊、戰技、終結技後，立即為我方恢復1個戰技點。【承負】僅對最新被施加的目標生效，並會在觸發{{2}}次戰技點恢復效果後自動解除。",
         "shortDesc": "對敵方單體造成物理屬性傷害，並使其陷入【承負】狀態。每當我方目標對【承負】狀態下的敵方目標發動2次普通攻擊、戰技、終結技後，<orangeStrong>恢復1個戰技點</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "十王敕令，遍土遵行",
-        "fullDesc": "使指定我方單體速度提高，提高數值等同於寒鴉速度的<orangeStrong>{{3}}%</orangeStrong>，並使該目標攻擊力提高<orangeStrong>{{1}}%</orangeStrong>，持續{{2}}回合。",
+        "fullDesc": "使指定我方單體速度提高，提高數值等同於寒鴉速度的<orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>，並使該目標攻擊力提高<orangeStrong>{{1, percent}}%</orangeStrong>，持續{{2}}回合。",
         "shortDesc": "使我方單體<orangeStrong>速度提高、攻擊力提高</orangeStrong>。"
       }
     },
@@ -39,7 +39,7 @@
     "bonusAbility1": {
       "0": {
         "name": "錄事",
-        "fullDesc": "觸發【承負】戰技點回復效果的我方單位攻擊力提高{{1}}%，持續{{2}}回合。",
+        "fullDesc": "觸發【承負】戰技點回復效果的我方單位攻擊力提高{{1, percent}}%，持續{{2}}回合。",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "一心",
-      "desc": "持有終結技效果的我方目標消滅敵方目標時，寒鴉行動提前{{1}}%，該效果每回合只能觸發{{2}}次。"
+      "desc": "持有終結技效果的我方目標消滅敵方目標時，寒鴉行動提前{{1, percent}}%，該效果每回合只能觸發{{2}}次。"
     },
     "2": {
       "name": "二觀",
-      "desc": "施放戰技後，速度提高{{1}}%，持續{{2}}回合。"
+      "desc": "施放戰技後，速度提高{{1, percent}}%，持續{{2}}回合。"
     },
     "3": {
       "name": "三塵",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "六正",
-      "desc": "天賦的傷害提高效果額外提高{{1}}%。"
+      "desc": "天賦的傷害提高效果額外提高{{1, percent}}%。"
     }
   }
 }
