beta/sr-frontend/assets/locales/th/char_TrailblazerImaginaryM_gen.json (before)
{
  "name": "ผู้บุกเบิก (จินตภาพ • ประสาน)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Swing Dance Etiquette",
        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG จินตภาพเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Halftime to Make It Rain",
        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มอีก 4 ครั้ง โดยแต่ละครั้งจะสร้าง DMG จินตภาพ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของผู้บุกเบิกแก่ศัตรูหนึ่งตัวแบบสุ่มเป้าหมาย",
        "shortDesc": "สร้าง DMG จินตภาพเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว โดยจะโจมตีทั้งหมด 5 ครั้ง"
      }
    },
    "ult": {
      "0": {
        "name": "All-Out Footlight Parade",
        "fullDesc": "เพิ่มเอฟเฟกต์ \"ทีมแดนซ์\" ให้แก่ฝ่ายเราทั้งหมด เป็นเวลา {{1}} เทิร์น เมื่อถึงเทิร์นผู้บุกเบิก ระยะเวลาต่อเนื่องของเอฟเฟกต์ จะลดลง 1 เทิร์น และเอฟเฟกต์ทำลายล้างของฝ่ายเรา ที่มีเอฟเฟกต์ \"ทีมแดนซ์\" อยู่ จะเพิ่มขึ้น <orangeStrong>{{3}}%</orangeStrong> หลังจากโจมตีศัตรูเป้าหมาย ที่ติด <u>สถานะทำลายจุดอ่อน</u> แล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้เป็น <u>DMG สุดยอดทำลายล้าง</u> 1 ครั้ง",
        "shortDesc": "เพิ่มเอฟเฟกต์ \"ทีมแดนซ์\" ให้แก่ฝ่ายเราทั้งหมด และ<orangeStrong>เพิ่มเอฟเฟกต์ทำลายล้าง</orangeStrong> ของเป้าหมายฝ่ายเรา ที่มีเอฟเฟกต์ \"ทีมแดนซ์\" หลังจากโจมตีศัตรูเป้าหมายที่ติด <u>สถานะทำลายจุดอ่อน</u> จะสร้าง <orangeStrong><u>DMG สุดยอดทำลายล้าง</u></orangeStrong> เพิ่มอีก 1 ครั้ง"
      }
    },
    "technique": {
      "0": {
        "name": "Now! I'm the Band!",
        "fullDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป จะทำให้เอฟเฟกต์ทำลายล้าง ของฝ่ายเราทั้งหมดเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น",
        "shortDesc": "เมื่อเริ่มต้นการต่อสู้ครั้งถัดไป จะทำให้เอฟเฟกต์ทำลายล้าง ของฝ่ายเราทั้งหมดเพิ่มขึ้น"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภท ที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Dance With the One",
        "fullDesc": "หากมีศัตรูเป้าหมายในการต่อสู้เท่ากับ 5 ตัวขึ้นไป/ 4/ 3/ 2/ 1 ตัว DMG สุดยอดทำลายล้าง ที่เกิดจากเอฟเฟกต์ \"ทีมแดนซ์\" จะเพิ่มขึ้น {{1}}%/ {{2}}%/ {{3}}%/ {{4}}%/ {{5}}%",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Shuffle Along",
        "fullDesc": "เมื่อปล่อยสกิลต่อสู้ DMG ในครั้งแรกจะลดค่าความทนทานเพิ่มขึ้นอีก {{1}}%",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Hat of the Theater",
        "fullDesc": "หลังจากเป้าหมายฝ่ายเรา สร้างการทำลายจุดอ่อนแล้ว จะหน่วงแอ็กชันของศัตรูเป้าหมายเพิ่มอีก {{1}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Best Seat in the House",
      "desc": "หลังจากปล่อยสกิลต่อสู้เป็นครั้งแรก จะฟื้นฟูแต้มสกิลต่อสู้ {{1}} แต้มทันที"
    },
    "2": {
      "name": "Jailbreaking Rainbowwalk",
      "desc": "เมื่อเริ่มต้นการต่อสู้ อัตราการฟื้นฟูพลังงานของผู้บุกเบิก จะเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น"
    },
    "3": {
      "name": "Sanatorium for Rest Notes",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน\\nLv.15"
    },
    "4": {
      "name": "Dove in Tophat",
      "desc": "เมื่อผู้บุกเบิกอยู่ในการต่อสู้ จะทำให้เอฟเฟกต์ทำลายล้าง ของเพื่อนร่วมทีมเพิ่มขึ้น (ยกเว้นตัวเอง) โดยค่าที่เพิ่มขึ้นเท่ากับ {{1}}% ของเอฟเฟกต์ทำลายล้างของผู้บุกเบิก"
    },
    "5": {
      "name": "Poem Favors Rhythms of Old",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "6": {
      "name": "Tomorrow, Rest in Spotlight",
      "desc": "จำนวนการสร้าง DMG ของสกิลต่อสู้เพิ่มขึ้นอีก {{1}} ครั้ง"
    }
  }
}

beta/sr-frontend/assets/locales/th/char_TrailblazerImaginaryM_gen.json (after)
{
  "name": "ผู้บุกเบิก (จินตภาพ • ประสาน)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Swing Dance Etiquette",
        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG จินตภาพเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Halftime to Make It Rain",
        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มอีก 4 ครั้ง โดยแต่ละครั้งจะสร้าง DMG จินตภาพ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของผู้บุกเบิกแก่ศัตรูหนึ่งตัวแบบสุ่มเป้าหมาย",
        "shortDesc": "สร้าง DMG จินตภาพเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว โดยจะโจมตีทั้งหมด 5 ครั้ง"
      }
    },
    "ult": {
      "0": {
        "name": "All-Out Footlight Parade",
        "fullDesc": "เพิ่มเอฟเฟกต์ \"ทีมแดนซ์\" ให้แก่ฝ่ายเราทั้งหมด เป็นเวลา {{1}} เทิร์น เมื่อถึงเทิร์นผู้บุกเบิก ระยะเวลาต่อเนื่องของเอฟเฟกต์ จะลดลง 1 เทิร์น และเอฟเฟกต์ทำลายล้างของฝ่ายเรา ที่มีเอฟเฟกต์ \"ทีมแดนซ์\" อยู่ จะเพิ่มขึ้น <orangeStrong>{{3, percent}}%</orangeStrong> หลังจากโจมตีศัตรูเป้าหมาย ที่ติด <u>สถานะทำลายจุดอ่อน</u> แล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้เป็น <u>DMG สุดยอดทำลายล้าง</u> 1 ครั้ง",
        "shortDesc": "เพิ่มเอฟเฟกต์ \"ทีมแดนซ์\" ให้แก่ฝ่ายเราทั้งหมด และ<orangeStrong>เพิ่มเอฟเฟกต์ทำลายล้าง</orangeStrong> ของเป้าหมายฝ่ายเรา ที่มีเอฟเฟกต์ \"ทีมแดนซ์\" หลังจากโจมตีศัตรูเป้าหมายที่ติด <u>สถานะทำลายจุดอ่อน</u> จะสร้าง <orangeStrong><u>DMG สุดยอดทำลายล้าง</u></orangeStrong> เพิ่มอีก 1 ครั้ง"
      }
    },
    "technique": {
      "0": {
        "name": "Now! I'm the Band!",
        "fullDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป จะทำให้เอฟเฟกต์ทำลายล้าง ของฝ่ายเราทั้งหมดเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น",
        "shortDesc": "เมื่อเริ่มต้นการต่อสู้ครั้งถัดไป จะทำให้เอฟเฟกต์ทำลายล้าง ของฝ่ายเราทั้งหมดเพิ่มขึ้น"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภท ที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Dance With the One",
        "fullDesc": "หากมีศัตรูเป้าหมายในการต่อสู้เท่ากับ 5 ตัวขึ้นไป/ 4/ 3/ 2/ 1 ตัว DMG สุดยอดทำลายล้าง ที่เกิดจากเอฟเฟกต์ \"ทีมแดนซ์\" จะเพิ่มขึ้น {{1, percent}}%/ {{2, percent}}%/ {{3, percent}}%/ {{4, percent}}%/ {{5, percent}}%",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Shuffle Along",
        "fullDesc": "เมื่อปล่อยสกิลต่อสู้ DMG ในครั้งแรกจะลดค่าความทนทานเพิ่มขึ้นอีก {{1, percent}}%",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Hat of the Theater",
        "fullDesc": "หลังจากเป้าหมายฝ่ายเรา สร้างการทำลายจุดอ่อนแล้ว จะหน่วงแอ็กชันของศัตรูเป้าหมายเพิ่มอีก {{1, percent}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Best Seat in the House",
      "desc": "หลังจากปล่อยสกิลต่อสู้เป็นครั้งแรก จะฟื้นฟูแต้มสกิลต่อสู้ {{1}} แต้มทันที"
    },
    "2": {
      "name": "Jailbreaking Rainbowwalk",
      "desc": "เมื่อเริ่มต้นการต่อสู้ อัตราการฟื้นฟูพลังงานของผู้บุกเบิก จะเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น"
    },
    "3": {
      "name": "Sanatorium for Rest Notes",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน\\nLv.15"
    },
    "4": {
      "name": "Dove in Tophat",
      "desc": "เมื่อผู้บุกเบิกอยู่ในการต่อสู้ จะทำให้เอฟเฟกต์ทำลายล้าง ของเพื่อนร่วมทีมเพิ่มขึ้น (ยกเว้นตัวเอง) โดยค่าที่เพิ่มขึ้นเท่ากับ {{1, percent}}% ของเอฟเฟกต์ทำลายล้างของผู้บุกเบิก"
    },
    "5": {
      "name": "Poem Favors Rhythms of Old",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "6": {
      "name": "Tomorrow, Rest in Spotlight",
      "desc": "จำนวนการสร้าง DMG ของสกิลต่อสู้เพิ่มขึ้นอีก {{1}} ครั้ง"
    }
  }
}

beta/sr-frontend/assets/locales/th/char_TrailblazerImaginaryM_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Swing Dance Etiquette",
-        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "สร้าง DMG จินตภาพเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว"
       }
     },
     "skill": {
       "0": {
         "name": "Halftime to Make It Rain",
-        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มอีก 4 ครั้ง โดยแต่ละครั้งจะสร้าง DMG จินตภาพ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของผู้บุกเบิกแก่ศัตรูหนึ่งตัวแบบสุ่มเป้าหมาย",
+        "fullDesc": "สร้าง DMG จินตภาพ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของผู้บุกเบิก แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มอีก 4 ครั้ง โดยแต่ละครั้งจะสร้าง DMG จินตภาพ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของผู้บุกเบิกแก่ศัตรูหนึ่งตัวแบบสุ่มเป้าหมาย",
         "shortDesc": "สร้าง DMG จินตภาพเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว โดยจะโจมตีทั้งหมด 5 ครั้ง"
       }
     },
     "ult": {
       "0": {
         "name": "All-Out Footlight Parade",
-        "fullDesc": "เพิ่มเอฟเฟกต์ \"ทีมแดนซ์\" ให้แก่ฝ่ายเราทั้งหมด เป็นเวลา {{1}} เทิร์น เมื่อถึงเทิร์นผู้บุกเบิก ระยะเวลาต่อเนื่องของเอฟเฟกต์ จะลดลง 1 เทิร์น และเอฟเฟกต์ทำลายล้างของฝ่ายเรา ที่มีเอฟเฟกต์ \"ทีมแดนซ์\" อยู่ จะเพิ่มขึ้น <orangeStrong>{{3}}%</orangeStrong> หลังจากโจมตีศัตรูเป้าหมาย ที่ติด <u>สถานะทำลายจุดอ่อน</u> แล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้เป็น <u>DMG สุดยอดทำลายล้าง</u> 1 ครั้ง",
+        "fullDesc": "เพิ่มเอฟเฟกต์ \"ทีมแดนซ์\" ให้แก่ฝ่ายเราทั้งหมด เป็นเวลา {{1}} เทิร์น เมื่อถึงเทิร์นผู้บุกเบิก ระยะเวลาต่อเนื่องของเอฟเฟกต์ จะลดลง 1 เทิร์น และเอฟเฟกต์ทำลายล้างของฝ่ายเรา ที่มีเอฟเฟกต์ \"ทีมแดนซ์\" อยู่ จะเพิ่มขึ้น <orangeStrong>{{3, percent}}%</orangeStrong> หลังจากโจมตีศัตรูเป้าหมาย ที่ติด <u>สถานะทำลายจุดอ่อน</u> แล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้เป็น <u>DMG สุดยอดทำลายล้าง</u> 1 ครั้ง",
         "shortDesc": "เพิ่มเอฟเฟกต์ \"ทีมแดนซ์\" ให้แก่ฝ่ายเราทั้งหมด และ<orangeStrong>เพิ่มเอฟเฟกต์ทำลายล้าง</orangeStrong> ของเป้าหมายฝ่ายเรา ที่มีเอฟเฟกต์ \"ทีมแดนซ์\" หลังจากโจมตีศัตรูเป้าหมายที่ติด <u>สถานะทำลายจุดอ่อน</u> จะสร้าง <orangeStrong><u>DMG สุดยอดทำลายล้าง</u></orangeStrong> เพิ่มอีก 1 ครั้ง"
       }
     },
     "technique": {
       "0": {
         "name": "Now! I'm the Band!",
-        "fullDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป จะทำให้เอฟเฟกต์ทำลายล้าง ของฝ่ายเราทั้งหมดเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น",
+        "fullDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป จะทำให้เอฟเฟกต์ทำลายล้าง ของฝ่ายเราทั้งหมดเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น",
         "shortDesc": "เมื่อเริ่มต้นการต่อสู้ครั้งถัดไป จะทำให้เอฟเฟกต์ทำลายล้าง ของฝ่ายเราทั้งหมดเพิ่มขึ้น"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Dance With the One",
-        "fullDesc": "หากมีศัตรูเป้าหมายในการต่อสู้เท่ากับ 5 ตัวขึ้นไป/ 4/ 3/ 2/ 1 ตัว DMG สุดยอดทำลายล้าง ที่เกิดจากเอฟเฟกต์ \"ทีมแดนซ์\" จะเพิ่มขึ้น {{1}}%/ {{2}}%/ {{3}}%/ {{4}}%/ {{5}}%",
+        "fullDesc": "หากมีศัตรูเป้าหมายในการต่อสู้เท่ากับ 5 ตัวขึ้นไป/ 4/ 3/ 2/ 1 ตัว DMG สุดยอดทำลายล้าง ที่เกิดจากเอฟเฟกต์ \"ทีมแดนซ์\" จะเพิ่มขึ้น {{1, percent}}%/ {{2, percent}}%/ {{3, percent}}%/ {{4, percent}}%/ {{5, percent}}%",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Shuffle Along",
-        "fullDesc": "เมื่อปล่อยสกิลต่อสู้ DMG ในครั้งแรกจะลดค่าความทนทานเพิ่มขึ้นอีก {{1}}%",
+        "fullDesc": "เมื่อปล่อยสกิลต่อสู้ DMG ในครั้งแรกจะลดค่าความทนทานเพิ่มขึ้นอีก {{1, percent}}%",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Hat of the Theater",
-        "fullDesc": "หลังจากเป้าหมายฝ่ายเรา สร้างการทำลายจุดอ่อนแล้ว จะหน่วงแอ็กชันของศัตรูเป้าหมายเพิ่มอีก {{1}}%",
+        "fullDesc": "หลังจากเป้าหมายฝ่ายเรา สร้างการทำลายจุดอ่อนแล้ว จะหน่วงแอ็กชันของศัตรูเป้าหมายเพิ่มอีก {{1, percent}}%",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "Jailbreaking Rainbowwalk",
-      "desc": "เมื่อเริ่มต้นการต่อสู้ อัตราการฟื้นฟูพลังงานของผู้บุกเบิก จะเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น"
+      "desc": "เมื่อเริ่มต้นการต่อสู้ อัตราการฟื้นฟูพลังงานของผู้บุกเบิก จะเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น"
     },
     "3": {
       "name": "Sanatorium for Rest Notes",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Dove in Tophat",
-      "desc": "เมื่อผู้บุกเบิกอยู่ในการต่อสู้ จะทำให้เอฟเฟกต์ทำลายล้าง ของเพื่อนร่วมทีมเพิ่มขึ้น (ยกเว้นตัวเอง) โดยค่าที่เพิ่มขึ้นเท่ากับ {{1}}% ของเอฟเฟกต์ทำลายล้างของผู้บุกเบิก"
+      "desc": "เมื่อผู้บุกเบิกอยู่ในการต่อสู้ จะทำให้เอฟเฟกต์ทำลายล้าง ของเพื่อนร่วมทีมเพิ่มขึ้น (ยกเว้นตัวเอง) โดยค่าที่เพิ่มขึ้นเท่ากับ {{1, percent}}% ของเอฟเฟกต์ทำลายล้างของผู้บุกเบิก"
     },
     "5": {
       "name": "Poem Favors Rhythms of Old",
