beta/frontend/assets/locales/th/artifactNames_gen.json (before)
{
  "ResolutionOfSojourner": "Resolution of Sojourner",
  "BraveHeart": "Brave Heart",
  "DefendersWill": "Defender's Will",
  "TinyMiracle": "Tiny Miracle",
  "Berserker": "Berserker",
  "MartialArtist": "Martial Artist",
  "Instructor": "Instructor",
  "Gambler": "Gambler",
  "TheExile": "The Exile",
  "Adventurer": "Adventurer",
  "LuckyDog": "Lucky Dog",
  "Scholar": "Scholar",
  "TravelingDoctor": "Traveling Doctor",
  "BlizzardStrayer": "Blizzard Strayer",
  "Thundersoother": "Thundersoother",
  "Lavawalker": "Lavawalker",
  "MaidenBeloved": "Maiden Beloved",
  "GladiatorsFinale": "Gladiator's Finale",
  "ViridescentVenerer": "Viridescent Venerer",
  "WanderersTroupe": "Wanderer's Troupe",
  "ThunderingFury": "Thundering Fury",
  "CrimsonWitchOfFlames": "Crimson Witch of Flames",
  "NoblesseOblige": "Noblesse Oblige",
  "BloodstainedChivalry": "Bloodstained Chivalry",
  "PrayersForIllumination": "Prayers for Illumination",
  "PrayersForDestiny": "Prayers for Destiny",
  "PrayersForWisdom": "Prayers for Wisdom",
  "PrayersToSpringtime": "Prayers to Springtime",
  "ArchaicPetra": "Archaic Petra",
  "RetracingBolide": "Retracing Bolide",
  "HeartOfDepth": "Heart of Depth",
  "TenacityOfTheMillelith": "Tenacity of the Millelith",
  "PaleFlame": "Pale Flame",
  "ShimenawasReminiscence": "Shimenawa's Reminiscence",
  "EmblemOfSeveredFate": "Emblem of Severed Fate",
  "HuskOfOpulentDreams": "Husk of Opulent Dreams",
  "OceanHuedClam": "Ocean-Hued Clam",
  "VermillionHereafter": "Vermillion Hereafter",
  "EchoesOfAnOffering": "Echoes of an Offering",
  "DeepwoodMemories": "Deepwood Memories",
  "GildedDreams": "Gilded Dreams",
  "DesertPavilionChronicle": "Desert Pavilion Chronicle",
  "FlowerOfParadiseLost": "Flower of Paradise Lost",
  "NymphsDream": "Nymph's Dream",
  "VourukashasGlow": "Vourukasha's Glow",
  "MarechausseeHunter": "Marechaussee Hunter",
  "GoldenTroupe": "Golden Troupe",
  "SongOfDaysPast": "Song of Days Past",
  "NighttimeWhispersInTheEchoingWoods": "Nighttime Whispers in the Echoing Woods",
  "FragmentOfHarmonicWhimsy": "Fragment of Harmonic Whimsy",
  "UnfinishedReverie": "Unfinished Reverie"
}

beta/frontend/assets/locales/th/artifactNames_gen.json (after)
{
  "ResolutionOfSojourner": "Resolution of Sojourner",
  "BraveHeart": "Brave Heart",
  "DefendersWill": "Defender's Will",
  "TinyMiracle": "Tiny Miracle",
  "Berserker": "Berserker",
  "MartialArtist": "Martial Artist",
  "Instructor": "Instructor",
  "Gambler": "Gambler",
  "TheExile": "The Exile",
  "Adventurer": "Adventurer",
  "LuckyDog": "Lucky Dog",
  "Scholar": "Scholar",
  "TravelingDoctor": "Traveling Doctor",
  "BlizzardStrayer": "Blizzard Strayer",
  "Thundersoother": "Thundersoother",
  "Lavawalker": "Lavawalker",
  "MaidenBeloved": "Maiden Beloved",
  "GladiatorsFinale": "Gladiator's Finale",
  "ViridescentVenerer": "Viridescent Venerer",
  "WanderersTroupe": "Wanderer's Troupe",
  "ThunderingFury": "Thundering Fury",
  "CrimsonWitchOfFlames": "Crimson Witch of Flames",
  "NoblesseOblige": "Noblesse Oblige",
  "BloodstainedChivalry": "Bloodstained Chivalry",
  "PrayersForIllumination": "Prayers for Illumination",
  "PrayersForDestiny": "Prayers for Destiny",
  "PrayersForWisdom": "Prayers for Wisdom",
  "PrayersToSpringtime": "Prayers to Springtime",
  "ArchaicPetra": "Archaic Petra",
  "RetracingBolide": "Retracing Bolide",
  "HeartOfDepth": "Heart of Depth",
  "TenacityOfTheMillelith": "Tenacity of the Millelith",
  "PaleFlame": "Pale Flame",
  "ShimenawasReminiscence": "Shimenawa's Reminiscence",
  "EmblemOfSeveredFate": "Emblem of Severed Fate",
  "HuskOfOpulentDreams": "Husk of Opulent Dreams",
  "OceanHuedClam": "Ocean-Hued Clam",
  "VermillionHereafter": "Vermillion Hereafter",
  "EchoesOfAnOffering": "Echoes of an Offering",
  "DeepwoodMemories": "Deepwood Memories",
  "GildedDreams": "Gilded Dreams",
  "DesertPavilionChronicle": "Desert Pavilion Chronicle",
  "FlowerOfParadiseLost": "Flower of Paradise Lost",
  "NymphsDream": "Nymph's Dream",
  "VourukashasGlow": "Vourukasha's Glow",
  "MarechausseeHunter": "Marechaussee Hunter",
  "GoldenTroupe": "Golden Troupe",
  "SongOfDaysPast": "Song of Days Past",
  "NighttimeWhispersInTheEchoingWoods": "Nighttime Whispers in the Echoing Woods",
  "FragmentOfHarmonicWhimsy": "Fragment of Harmonic Whimsy",
  "UnfinishedReverie": "Unfinished Reverie",
  "ScrollOfTheHeroOfCinderCity": "Scroll of the Hero of Cinder City",
  "ObsidianCodex": "Obsidian Codex"
}

beta/frontend/assets/locales/th/artifactNames_gen.json (diff)
@@ -49,5 +49,7 @@
   "SongOfDaysPast": "Song of Days Past",
   "NighttimeWhispersInTheEchoingWoods": "Nighttime Whispers in the Echoing Woods",
   "FragmentOfHarmonicWhimsy": "Fragment of Harmonic Whimsy",
-  "UnfinishedReverie": "Unfinished Reverie"
+  "UnfinishedReverie": "Unfinished Reverie",
+  "ScrollOfTheHeroOfCinderCity": "Scroll of the Hero of Cinder City",
+  "ObsidianCodex": "Obsidian Codex"
 }
