2363/sr-frontend/assets/locales/ru/char_Firefly_gen.json (before)
{
  "name": "Светлячок",
  "abilities": {
    "basic": {
      "0": {
        "name": "Приказ: Пламенный рывок",
        "fullDesc": "Наносит выбранному противнику огненный урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Сэма.",
        "shortDesc": "Наносит небольшой огненный урон выбранному противнику."
      },
      "1": {
        "name": "Светлячок-IV: Пирогенная казнь",
        "fullDesc": "Восстанавливает {{2}}% от макс. НР и наносит выбранному противнику огненный урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Сэма.",
        "shortDesc": "Восстанавливает часть своего НР и наносит огненный урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Приказ: Воздушная бомбардировка",
        "fullDesc": "Расходует {{2}}% от макс. НР Сэма и восстанавливает фиксированное количество энергии, равное <orangeStrong>{{3}}%</orangeStrong> от его макс. энергии, а также наносит выбранному противнику огненный урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Сэма. Если текущего НР недостаточно, то во время использования навыка текущее НР Сэма опускается до 1 ед. После использования этого навыка следующее действие персонажа <u>продвигается вперёд</u> на {{4}}%.",
        "shortDesc": "Расходует часть своего НР и восстанавливает энергию, а также наносит огненный урон выбранному противнику, затем <u>продвигает своё действие</u>."
      },
      "1": {
        "name": "Светлячок-IV: Перегрузка звезды смерти",
        "fullDesc": "Восстанавливает {{3}}% от макс. НР. Добавляет выбранному противнику огненную уязвимость на {{4}} хода и наносит ему огненный урон, равный ({{5}} × эффект пробития + <orangeStrong>{{1}}%</orangeStrong>) от силы атаки Сэма. Также наносит соседним целям огненный урон, равный ({{6}} × эффект пробития + <orangeStrong>{{2}}%</orangeStrong>) от силы атаки Сэма. Эффект пробития в приведённых формулах не может превышать {{7}}%.",
        "shortDesc": "Восстанавливает часть своего НР и <orangeStrong>добавляет огненную уязвимость</orangeStrong> выбранному противнику, а также наносит ему огромный огненный урон и огненный урон соседним целям."
      }
    },
    "ult": {
      "0": {
        "name": "Светлячок-IV: Полное сгорание",
        "fullDesc": "Переход в состояние Полное сгорание продвигает действие персонажа вперёд на 100%, а также усиливает его базовую атаку и навык. Состояние Полное сгорание повышает скорость персонажа на <orangeStrong>{{3}}</orangeStrong>, а использование усиленной базовой атаки или усиленного навыка в состоянии Полное сгорание повышает эффективность пробития уязвимости персонажа на {{2}}%, а также повышает получаемый целями урон пробития, наносимый Сэмом, на <orangeStrong>{{1}}%</orangeStrong> до окончания текущей атаки.\\nОбратный отсчёт состояния Полное сгорание отображается на панели порядка действий. В начале хода обратного отсчёта Сэм выходит из состояния Полное сгорание. Скорость обратного отсчёта равна {{4}}.\\nБудучи в состоянии Полное сгорание, Сэм не может использовать свою сверхспособность.",
        "shortDesc": "Переход в состояние Полное сгорание <orangeStrong>продвигает действие Сэма вперёд на <unbreak>100%</orangeStrong></color>, а также <orangeStrong>усиливает его базовую атаку</orangeStrong> и <orangeStrong>навык</orangeStrong>, повышает <orangeStrong>скорость, эффективность пробития уязвимости и получаемый противником урон пробития</orangeStrong> до окончания обратного отсчёта."
      }
    },
    "technique": {
      "0": {
        "name": "Приказ Δ: Метеоритное сжигание",
        "fullDesc": "Взмывает в воздух и свободно перемещается в течение {{1}} сек., после чего может совершить атаку в падении, завершающую свободное парение. После окончания парения Сэм опускается на землю и немедленно атакует всех противников в указанной зоне, после чего в начале каждой волны добавляет огненную уязвимость всем противникам на {{3}} хода, а затем наносит всем противникам огненный урон, равный {{2}}% от силы атаки Сэма.",
        "shortDesc": "Взмывает в воздух и свободно перемещается в течение нескольких секунд, после чего совершает пикирующую атаку по всем противникам в радиусе. В начале <orangeStrong>каждой волны</orangeStrong> все противники получают <orangeStrong>огненную уязвимость</orangeStrong> и огненный урон."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Я покоилась в красном коконе",
      "desc": "Использование усиленного навыка игнорирует {{1}}% защиты противника. Также использование усиленного навыка не расходует очки навыков."
    },
    "2": {
      "name": "Я падала с разбитого неба",
      "desc": "Победа над противником или пробитие уязвимости противника с помощью усиленной базовой атаки или усиленного навыка в состоянии Полное сгорание немедленно даёт Сэму 1 дополнительный ход. Этот эффект может сработать повторно только через {{2}} ход."
    },
    "3": {
      "name": "Я сплю среди затихших звёзд",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Я увидела огонь светлячка",
      "desc": "В состоянии Полное сгорание сопротивление эффектам Сэма повышается на {{1}}%."
    },
    "5": {
      "name": "Я сияю в бессонной ночи",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Я расцветаю в завтрашнем дне",
      "desc": "В состоянии Полное сгорание пробитие огненного сопротивления Сэма повышается на {{1}}%. Использование усиленной базовой атаки или усиленного навыка повышает эффективность пробития уязвимости на {{2}}%."
    }
  }
}

2363/sr-frontend/assets/locales/ru/char_Firefly_gen.json (after)
{
  "name": "Светлячок",
  "abilities": {
    "basic": {
      "0": {
        "name": "Приказ: Пламенный рывок",
        "fullDesc": "Наносит выбранному противнику огненный урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Сэма.",
        "shortDesc": "Наносит небольшой огненный урон выбранному противнику."
      },
      "1": {
        "name": "Светлячок-IV: Пирогенная казнь",
        "fullDesc": "Восстанавливает {{2}}% от макс. НР и наносит выбранному противнику огненный урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Сэма.",
        "shortDesc": "Восстанавливает часть своего НР и наносит огненный урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Приказ: Воздушная бомбардировка",
        "fullDesc": "Расходует {{2}}% от макс. НР Сэма и восстанавливает фиксированное количество энергии, равное <orangeStrong>{{3}}%</orangeStrong> от его макс. энергии, а также наносит выбранному противнику огненный урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Сэма. Если текущего НР недостаточно, то во время использования навыка текущее НР Сэма опускается до 1 ед. После использования этого навыка следующее действие персонажа <u>продвигается вперёд</u> на {{4}}%.",
        "shortDesc": "Расходует часть своего НР и восстанавливает энергию, а также наносит огненный урон выбранному противнику, затем <u>продвигает своё действие</u>."
      },
      "1": {
        "name": "Светлячок-IV: Перегрузка звезды смерти",
        "fullDesc": "Восстанавливает {{3}}% от макс. НР. Добавляет выбранному противнику огненную уязвимость на {{4}} хода и наносит ему огненный урон, равный ({{5}} × эффект пробития + <orangeStrong>{{1}}%</orangeStrong>) от силы атаки Сэма. Также наносит соседним целям огненный урон, равный ({{6}} × эффект пробития + <orangeStrong>{{2}}%</orangeStrong>) от силы атаки Сэма. Эффект пробития в приведённых формулах не может превышать {{7}}%.",
        "shortDesc": "Восстанавливает часть своего НР и <orangeStrong>добавляет огненную уязвимость</orangeStrong> выбранному противнику, а также наносит ему огромный огненный урон и огненный урон соседним целям."
      }
    },
    "ult": {
      "0": {
        "name": "Светлячок-IV: Полное сгорание",
        "fullDesc": "Переход в состояние Полное сгорание продвигает действие персонажа вперёд на 100%, а также усиливает его базовую атаку и навык. Состояние Полное сгорание повышает скорость персонажа на <orangeStrong>{{3}}</orangeStrong>, а использование усиленной базовой атаки или усиленного навыка в состоянии Полное сгорание повышает эффективность пробития уязвимости персонажа на {{2}}%, а также повышает получаемый целями урон пробития, наносимый Сэмом, на <orangeStrong>{{1}}%</orangeStrong> до окончания текущей атаки.\\nОбратный отсчёт состояния Полное сгорание отображается на панели порядка действий. В начале хода обратного отсчёта Сэм выходит из состояния Полное сгорание. Скорость обратного отсчёта равна {{4}}.\\nБудучи в состоянии Полное сгорание, Сэм не может использовать свою сверхспособность.",
        "shortDesc": "Переход в состояние Полное сгорание <orangeStrong>продвигает действие Сэма вперёд на <unbreak>100%</orangeStrong></color>, а также <orangeStrong>усиливает его базовую атаку</orangeStrong> и <orangeStrong>навык</orangeStrong>, повышает <orangeStrong>скорость, эффективность пробития уязвимости и получаемый противником урон пробития</orangeStrong> до окончания обратного отсчёта."
      }
    },
    "technique": {
      "0": {
        "name": "Приказ Δ: Метеоритное сжигание",
        "fullDesc": "Взмывает в воздух и свободно перемещается в течение {{1}} сек., после чего может совершить атаку в падении, завершающую свободное парение. После окончания парения Сэм опускается на землю и немедленно атакует всех противников в указанной зоне, после чего в начале каждой волны добавляет огненную уязвимость всем противникам на {{3}} хода, а затем наносит всем противникам огненный урон, равный {{2}}% от силы атаки Сэма.",
        "shortDesc": "Взмывает в воздух и свободно перемещается в течение нескольких секунд, после чего совершает пикирующую атаку по всем противникам в радиусе. В начале <orangeStrong>каждой волны</orangeStrong> все противники получают <orangeStrong>огненную уязвимость</orangeStrong> и огненный урон."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Модуль α: Немедленный взрыв",
        "fullDesc": "Атаки в состоянии Полное сгорание по противникам без огненной уязвимости истощают их стойкость на {{1}}% от изначального урона стойкости использованного умения.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Модуль β: Моментальная броня",
        "fullDesc": "Если эффект пробития Сэма в состоянии Полное сгорание выше или равен {{1}}%/{{2}}%, то после атаки противника с пробитой уязвимостью урон стойкости этой атаки преобразуется в урон суперпробития, равный {{3}}%/{{4}}% от урона пробития соответственно.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Модуль γ: Перегрузка ядра",
        "fullDesc": "За каждые {{2}} ед. силы атаки Сэма, превышающие порог в {{1}} ед., его эффект пробития повышается на {{3}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Я покоилась в красном коконе",
      "desc": "Использование усиленного навыка игнорирует {{1}}% защиты противника. Также использование усиленного навыка не расходует очки навыков."
    },
    "2": {
      "name": "Я падала с разбитого неба",
      "desc": "Победа над противником или пробитие уязвимости противника с помощью усиленной базовой атаки или усиленного навыка в состоянии Полное сгорание немедленно даёт Сэму 1 дополнительный ход. Этот эффект может сработать повторно только через {{2}} ход."
    },
    "3": {
      "name": "Я сплю среди затихших звёзд",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Я увидела огонь светлячка",
      "desc": "В состоянии Полное сгорание сопротивление эффектам Сэма повышается на {{1}}%."
    },
    "5": {
      "name": "Я сияю в бессонной ночи",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Я расцветаю в завтрашнем дне",
      "desc": "В состоянии Полное сгорание пробитие огненного сопротивления Сэма повышается на {{1}}%. Использование усиленной базовой атаки или усиленного навыка повышает эффективность пробития уязвимости на {{2}}%."
    }
  }
}

2363/sr-frontend/assets/locales/ru/char_Firefly_gen.json (diff)
@@ -45,6 +45,27 @@
         "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
         "shortDesc": ""
       }
+    },
+    "bonusAbility1": {
+      "0": {
+        "name": "Модуль α: Немедленный взрыв",
+        "fullDesc": "Атаки в состоянии Полное сгорание по противникам без огненной уязвимости истощают их стойкость на {{1}}% от изначального урона стойкости использованного умения.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility2": {
+      "0": {
+        "name": "Модуль β: Моментальная броня",
+        "fullDesc": "Если эффект пробития Сэма в состоянии Полное сгорание выше или равен {{1}}%/{{2}}%, то после атаки противника с пробитой уязвимостью урон стойкости этой атаки преобразуется в урон суперпробития, равный {{3}}%/{{4}}% от урона пробития соответственно.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility3": {
+      "0": {
+        "name": "Модуль γ: Перегрузка ядра",
+        "fullDesc": "За каждые {{2}} ед. силы атаки Сэма, превышающие порог в {{1}} ед., его эффект пробития повышается на {{3}}%.",
+        "shortDesc": ""
+      }
     }
   },
   "ranks": {
