2363/sr-frontend/assets/locales/ru/char_TrailblazerPhysicalF_gen.json (before)
{
  "name": "Первопроходец (Физический • Разрушение)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Прощальный удар",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит небольшой физический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Похоронный хоум-ран",
        "fullDesc": "Наносит выбранному противнику и соседним целям физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит физический урон выбранному противнику и соседним целям."
      }
    },
    "ult": {
      "0": {
        "name": "Козырь звёздной пыли",
        "fullDesc": "Выберите один из двух режимов атаки, чтобы нанести удар в полную силу.\\nПрорыв: Прощальный удар наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.\\nПрорыв: Похоронный хоум-ран наносит выбранному противнику физический урон, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Первопроходца, а также физический урон соседним целям, равный <orangeStrong>{{3}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Использует одиночную или взрывную атаку для нанесения удара в полную силу."
      },
      "1": {
        "name": "Прорыв: Прощальный удар",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит огромный физический урон выбранному противнику."
      },
      "2": {
        "name": "Прорыв: Похоронный хоум-ран",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца, и физический урон соседним целям, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит физический урон одному противнику и соседним целям."
      }
    },
    "technique": {
      "0": {
        "name": "Бессмертный третий удар",
        "fullDesc": "Использование техники немедленно восстанавливает {{1}}% HP союзников.",
        "shortDesc": ""
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Падающая звезда",
      "desc": "После победы над противниками с помощью сверхспособности Первопроходец дополнительно восстанавливает {{1}} ед. энергии. Этот эффект может сработать только 1 раз за атаку."
    },
    "2": {
      "name": "Невольный носитель",
      "desc": "Атака противников с физической уязвимостью восстанавливает HP, равное {{1}}% от силы атаки Первопроходца."
    },
    "3": {
      "name": "Ведущий шёпот",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Разрушающий взгляд",
      "desc": "При попадании по противнику с пробитой уязвимостью крит. шанс повышается на {{1}}%."
    },
    "5": {
      "name": "Выжившая надежда",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "Воля к Освоению",
      "desc": "Талант Первопроходца срабатывает и тогда, когда {F#она}{M#он} побеждает противника."
    }
  }
}

2363/sr-frontend/assets/locales/ru/char_TrailblazerPhysicalF_gen.json (after)
{
  "name": "Первопроходец (Физический • Разрушение)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Прощальный удар",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит небольшой физический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Похоронный хоум-ран",
        "fullDesc": "Наносит выбранному противнику и соседним целям физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит физический урон выбранному противнику и соседним целям."
      }
    },
    "ult": {
      "0": {
        "name": "Козырь звёздной пыли",
        "fullDesc": "Выберите один из двух режимов атаки, чтобы нанести удар в полную силу.\\nПрорыв: Прощальный удар наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.\\nПрорыв: Похоронный хоум-ран наносит выбранному противнику физический урон, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Первопроходца, а также физический урон соседним целям, равный <orangeStrong>{{3}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Использует одиночную или взрывную атаку для нанесения удара в полную силу."
      },
      "1": {
        "name": "Прорыв: Прощальный удар",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит огромный физический урон выбранному противнику."
      },
      "2": {
        "name": "Прорыв: Похоронный хоум-ран",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца, и физический урон соседним целям, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит физический урон одному противнику и соседним целям."
      }
    },
    "technique": {
      "0": {
        "name": "Бессмертный третий удар",
        "fullDesc": "Использование техники немедленно восстанавливает {{1}}% HP союзников.",
        "shortDesc": ""
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Готовность к бою",
        "fullDesc": "Немедленно восстанавливает {{1}} ед. энергии в начале боя.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Упорство",
        "fullDesc": "Каждый уровень эффекта таланта повышает защиту Первопроходца на {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Воля к битве",
        "fullDesc": "Использование навыка или сверхспособности Прорыв: Похоронный хоум-ран наносит выбранному противнику на {{1}}% больше урона.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Падающая звезда",
      "desc": "После победы над противниками с помощью сверхспособности Первопроходец дополнительно восстанавливает {{1}} ед. энергии. Этот эффект может сработать только 1 раз за атаку."
    },
    "2": {
      "name": "Невольный носитель",
      "desc": "Атака противников с физической уязвимостью восстанавливает HP, равное {{1}}% от силы атаки Первопроходца."
    },
    "3": {
      "name": "Ведущий шёпот",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Разрушающий взгляд",
      "desc": "При попадании по противнику с пробитой уязвимостью крит. шанс повышается на {{1}}%."
    },
    "5": {
      "name": "Выжившая надежда",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "Воля к Освоению",
      "desc": "Талант Первопроходца срабатывает и тогда, когда {F#она}{M#он} побеждает противника."
    }
  }
}

2363/sr-frontend/assets/locales/ru/char_TrailblazerPhysicalF_gen.json (diff)
@@ -45,6 +45,27 @@
         "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
         "shortDesc": ""
       }
+    },
+    "bonusAbility1": {
+      "0": {
+        "name": "Готовность к бою",
+        "fullDesc": "Немедленно восстанавливает {{1}} ед. энергии в начале боя.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility2": {
+      "0": {
+        "name": "Упорство",
+        "fullDesc": "Каждый уровень эффекта таланта повышает защиту Первопроходца на {{1}}%.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility3": {
+      "0": {
+        "name": "Воля к битве",
+        "fullDesc": "Использование навыка или сверхспособности Прорыв: Похоронный хоум-ран наносит выбранному противнику на {{1}}% больше урона.",
+        "shortDesc": ""
+      }
     }
   },
   "ranks": {
