2396/sr-frontend/assets/locales/vi/char_Natasha_gen.json (before)
{
  "name": "Natasha",
  "abilities": {
    "basic": {
      "0": {
        "name": "Phía Sau Sự Nhân Từ",
        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Natasha.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Tình Yêu, Chữa Lành Và Sự Chọn Lựa",
        "fullDesc": "Lập tức hồi phục cho 1 đồng đội chỉ định một lượng HP bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{4}}</orangeStrong>, đồng thời khi mục tiêu bắt đầu mỗi hiệp, sẽ hồi cho đơn vị đó lượng HP bằng <orangeStrong>{{2}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{5}}</orangeStrong>, duy trì {{3}} hiệp.",
        "shortDesc": "<orangeStrong>Hồi HP</orangeStrong> cho 1 đồng đội, đồng thời khiến mục tiêu <orangeStrong>duy trì hồi HP</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Món Quà Tái Sinh",
        "fullDesc": "Lập tức hồi cho toàn phe ta lượng HP bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{2}}</orangeStrong>.",
        "shortDesc": "<orangeStrong>Hồi HP</orangeStrong> cho toàn bộ phe ta."
      }
    },
    "technique": {
      "0": {
        "name": "Nghiên Cứu Thôi Miên",
        "fullDesc": "Tấn công kẻ địch ngay lập tức, sau khi vào chiến đấu, gây cho 1 kẻ địch ngẫu nhiên một lượng Sát Thương Vật Lý bằng {{4}}% Tấn Công của Natasha, và có {{1}}% <u>xác suất cơ bản</u> khiến mỗi kẻ địch rơi vào trạng thái Suy Yếu.\\nSát thương do kẻ địch ở trạng thái Suy Yếu gây cho phe ta giảm {{2}}%, duy trì {{3}} hiệp.",
        "shortDesc": "Tấn công kẻ địch, sau khi vào trận sẽ gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch ngẫu nhiên, và có xác suất lớn khiến mỗi kẻ địch rơi vào trạng thái Suy Yếu."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền mang thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Nhẹ Nhàng",
        "fullDesc": "Khi thi triển Chiến Kỹ, giải trừ {{1}} Hiệu Ứng Xấu của 1 đồng đội chỉ định.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Thầy Thuốc",
        "fullDesc": "Lượng trị liệu Natasha cung cấp tăng {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Điều Dưỡng",
        "fullDesc": "Hiệu ứng hồi phục liên tục sinh ra khi thi triển Chiến Kỹ sẽ kéo dài trong {{1}} hiệp.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Kiến Thức Dược Lý",
      "desc": "Sau khi bị tấn công, nếu phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%, sẽ thi triển 1 lần trị liệu cho bản thân, hồi phục lượng HP bằng {{2}}% Giới Hạn HP của bản thân +{{3}}, hiệu ứng này chỉ có thể kích hoạt 1 lần trong 1 trận."
    },
    "2": {
      "name": "Nghiên Cứu Lâm Sàng",
      "desc": "Khi thi triển Tuyệt Kỹ sẽ đính kèm hiệu ứng trị liệu liên tục trong {{2}} hiệp cho mục tiêu phe ta có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%, khi bắt đầu lượt của mục tiêu sẽ hồi HP bằng {{3}}% Giới Hạn HP +{{4}} của Natasha cho mục tiêu đó."
    },
    "3": {
      "name": "Kê Đơn Đúng Bệnh",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Phép Màu Trị Liệu",
      "desc": "Sau khi bị tấn công sẽ hồi thêm {{1}} điểm Năng Lượng."
    },
    "5": {
      "name": "Phòng Bệnh Hơn Chữa Bệnh",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Y Đức Thầy Thuốc",
      "desc": "Khi thi triển tấn công thường sẽ gây thêm Sát Thương Vật Lý bằng {{1}}% Giới Hạn HP của Natasha."
    }
  }
}

2396/sr-frontend/assets/locales/vi/char_Natasha_gen.json (after)
{
  "name": "Natasha",
  "abilities": {
    "basic": {
      "0": {
        "name": "Phía Sau Sự Nhân Từ",
        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Natasha.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Tình Yêu, Chữa Lành Và Sự Chọn Lựa",
        "fullDesc": "Lập tức hồi phục cho 1 đồng đội chỉ định một lượng HP bằng <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{4}}</orangeStrong>, đồng thời khi mục tiêu bắt đầu mỗi hiệp, sẽ hồi cho đơn vị đó lượng HP bằng <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{5}}</orangeStrong>, duy trì {{3}} hiệp.",
        "shortDesc": "<orangeStrong>Hồi HP</orangeStrong> cho 1 đồng đội, đồng thời khiến mục tiêu <orangeStrong>duy trì hồi HP</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Món Quà Tái Sinh",
        "fullDesc": "Lập tức hồi cho toàn phe ta lượng HP bằng <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{2}}</orangeStrong>.",
        "shortDesc": "<orangeStrong>Hồi HP</orangeStrong> cho toàn bộ phe ta."
      }
    },
    "technique": {
      "0": {
        "name": "Nghiên Cứu Thôi Miên",
        "fullDesc": "Tấn công kẻ địch ngay lập tức, sau khi vào chiến đấu, gây cho 1 kẻ địch ngẫu nhiên một lượng Sát Thương Vật Lý bằng {{4, percent}}% Tấn Công của Natasha, và có {{1, percent}}% <u>xác suất cơ bản</u> khiến mỗi kẻ địch rơi vào trạng thái Suy Yếu.\\nSát thương do kẻ địch ở trạng thái Suy Yếu gây cho phe ta giảm {{2, percent}}%, duy trì {{3}} hiệp.",
        "shortDesc": "Tấn công kẻ địch, sau khi vào trận sẽ gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch ngẫu nhiên, và có xác suất lớn khiến mỗi kẻ địch rơi vào trạng thái Suy Yếu."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền mang thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Nhẹ Nhàng",
        "fullDesc": "Khi thi triển Chiến Kỹ, giải trừ {{1}} Hiệu Ứng Xấu của 1 đồng đội chỉ định.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Thầy Thuốc",
        "fullDesc": "Lượng trị liệu Natasha cung cấp tăng {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Điều Dưỡng",
        "fullDesc": "Hiệu ứng hồi phục liên tục sinh ra khi thi triển Chiến Kỹ sẽ kéo dài trong {{1}} hiệp.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Kiến Thức Dược Lý",
      "desc": "Sau khi bị tấn công, nếu phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%, sẽ thi triển 1 lần trị liệu cho bản thân, hồi phục lượng HP bằng {{2, percent}}% Giới Hạn HP của bản thân +{{3}}, hiệu ứng này chỉ có thể kích hoạt 1 lần trong 1 trận."
    },
    "2": {
      "name": "Nghiên Cứu Lâm Sàng",
      "desc": "Khi thi triển Tuyệt Kỹ sẽ đính kèm hiệu ứng trị liệu liên tục trong {{2}} hiệp cho mục tiêu phe ta có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%, khi bắt đầu lượt của mục tiêu sẽ hồi HP bằng {{3, percent}}% Giới Hạn HP +{{4}} của Natasha cho mục tiêu đó."
    },
    "3": {
      "name": "Kê Đơn Đúng Bệnh",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Phép Màu Trị Liệu",
      "desc": "Sau khi bị tấn công sẽ hồi thêm {{1}} điểm Năng Lượng."
    },
    "5": {
      "name": "Phòng Bệnh Hơn Chữa Bệnh",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Y Đức Thầy Thuốc",
      "desc": "Khi thi triển tấn công thường sẽ gây thêm Sát Thương Vật Lý bằng {{1, percent}}% Giới Hạn HP của Natasha."
    }
  }
}

2396/sr-frontend/assets/locales/vi/char_Natasha_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Phía Sau Sự Nhân Từ",
-        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Natasha.",
+        "fullDesc": "Gây Sát Thương Vật Lý cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Natasha.",
         "shortDesc": "Gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch."
       }
     },
     "skill": {
       "0": {
         "name": "Tình Yêu, Chữa Lành Và Sự Chọn Lựa",
-        "fullDesc": "Lập tức hồi phục cho 1 đồng đội chỉ định một lượng HP bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{4}}</orangeStrong>, đồng thời khi mục tiêu bắt đầu mỗi hiệp, sẽ hồi cho đơn vị đó lượng HP bằng <orangeStrong>{{2}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{5}}</orangeStrong>, duy trì {{3}} hiệp.",
+        "fullDesc": "Lập tức hồi phục cho 1 đồng đội chỉ định một lượng HP bằng <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{4}}</orangeStrong>, đồng thời khi mục tiêu bắt đầu mỗi hiệp, sẽ hồi cho đơn vị đó lượng HP bằng <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{5}}</orangeStrong>, duy trì {{3}} hiệp.",
         "shortDesc": "<orangeStrong>Hồi HP</orangeStrong> cho 1 đồng đội, đồng thời khiến mục tiêu <orangeStrong>duy trì hồi HP</orangeStrong>."
       }
     },
     "ult": {
       "0": {
         "name": "Món Quà Tái Sinh",
-        "fullDesc": "Lập tức hồi cho toàn phe ta lượng HP bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{2}}</orangeStrong>.",
+        "fullDesc": "Lập tức hồi cho toàn phe ta lượng HP bằng <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Natasha +<orangeStrong>{{2}}</orangeStrong>.",
         "shortDesc": "<orangeStrong>Hồi HP</orangeStrong> cho toàn bộ phe ta."
       }
     },
     "technique": {
       "0": {
         "name": "Nghiên Cứu Thôi Miên",
-        "fullDesc": "Tấn công kẻ địch ngay lập tức, sau khi vào chiến đấu, gây cho 1 kẻ địch ngẫu nhiên một lượng Sát Thương Vật Lý bằng {{4}}% Tấn Công của Natasha, và có {{1}}% <u>xác suất cơ bản</u> khiến mỗi kẻ địch rơi vào trạng thái Suy Yếu.\\nSát thương do kẻ địch ở trạng thái Suy Yếu gây cho phe ta giảm {{2}}%, duy trì {{3}} hiệp.",
+        "fullDesc": "Tấn công kẻ địch ngay lập tức, sau khi vào chiến đấu, gây cho 1 kẻ địch ngẫu nhiên một lượng Sát Thương Vật Lý bằng {{4, percent}}% Tấn Công của Natasha, và có {{1, percent}}% <u>xác suất cơ bản</u> khiến mỗi kẻ địch rơi vào trạng thái Suy Yếu.\\nSát thương do kẻ địch ở trạng thái Suy Yếu gây cho phe ta giảm {{2, percent}}%, duy trì {{3}} hiệp.",
         "shortDesc": "Tấn công kẻ địch, sau khi vào trận sẽ gây lượng nhỏ Sát Thương Vật Lý cho 1 kẻ địch ngẫu nhiên, và có xác suất lớn khiến mỗi kẻ địch rơi vào trạng thái Suy Yếu."
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "Thầy Thuốc",
-        "fullDesc": "Lượng trị liệu Natasha cung cấp tăng {{1}}%.",
+        "fullDesc": "Lượng trị liệu Natasha cung cấp tăng {{1, percent}}%.",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Kiến Thức Dược Lý",
-      "desc": "Sau khi bị tấn công, nếu phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%, sẽ thi triển 1 lần trị liệu cho bản thân, hồi phục lượng HP bằng {{2}}% Giới Hạn HP của bản thân +{{3}}, hiệu ứng này chỉ có thể kích hoạt 1 lần trong 1 trận."
+      "desc": "Sau khi bị tấn công, nếu phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%, sẽ thi triển 1 lần trị liệu cho bản thân, hồi phục lượng HP bằng {{2, percent}}% Giới Hạn HP của bản thân +{{3}}, hiệu ứng này chỉ có thể kích hoạt 1 lần trong 1 trận."
     },
     "2": {
       "name": "Nghiên Cứu Lâm Sàng",
-      "desc": "Khi thi triển Tuyệt Kỹ sẽ đính kèm hiệu ứng trị liệu liên tục trong {{2}} hiệp cho mục tiêu phe ta có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%, khi bắt đầu lượt của mục tiêu sẽ hồi HP bằng {{3}}% Giới Hạn HP +{{4}} của Natasha cho mục tiêu đó."
+      "desc": "Khi thi triển Tuyệt Kỹ sẽ đính kèm hiệu ứng trị liệu liên tục trong {{2}} hiệp cho mục tiêu phe ta có phần trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%, khi bắt đầu lượt của mục tiêu sẽ hồi HP bằng {{3, percent}}% Giới Hạn HP +{{4}} của Natasha cho mục tiêu đó."
     },
     "3": {
       "name": "Kê Đơn Đúng Bệnh",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Y Đức Thầy Thuốc",
-      "desc": "Khi thi triển tấn công thường sẽ gây thêm Sát Thương Vật Lý bằng {{1}}% Giới Hạn HP của Natasha."
+      "desc": "Khi thi triển tấn công thường sẽ gây thêm Sát Thương Vật Lý bằng {{1, percent}}% Giới Hạn HP của Natasha."
     }
   }
 }
