2396/sr-frontend/assets/locales/vi/char_Lynx_gen.json (before)
{
  "name": "Lynx",
  "abilities": {
    "basic": {
      "0": {
        "name": "Kỹ Thuật Trèo Băng",
        "fullDesc": "Gây cho 1 kẻ địch Sát Thương Lượng Tử bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của bản thân.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Lượng Tử cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Đồ Hộp Cắm Trại Ủ Muối",
        "fullDesc": "Cộng thêm \"Phản Ứng Sinh Tồn\" cho 1 đồng đội chỉ định, tăng Giới Hạn HP bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{2}}</orangeStrong>, nếu mục tiêu này thuộc vận mệnh Hủy Diệt hoặc Bảo Hộ, sẽ tăng cao xác suất bị phe địch tấn công, \"Phản Ứng Sinh Tồn\" duy trì {{3}} hiệp.\\nKhiến mục tiêu này hồi HP bằng <orangeStrong>{{4}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{5}}</orangeStrong>.",
        "shortDesc": "Khiến 1 đồng đội nhận \"Phản Ứng Sinh Tồn\", <orangeStrong>tăng Giới Hạn HP</orangeStrong> và hồi HP cho đồng đội đó."
      }
    },
    "ult": {
      "0": {
        "name": "Sơ Cứu Vùng Tuyết",
        "fullDesc": "Giải trừ {{1}} <u>Hiệu Ứng Xấu</u> của toàn bộ phe ta, hồi ngay cho toàn phe ta một lượng HP bằng <orangeStrong>{{2}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{3}}</orangeStrong>.",
        "shortDesc": "Giải trừ <orangeStrong>1 <u>Hiệu Ứng Xấu</u> cho toàn bộ phe ta</orangeStrong>, hồi HP cho toàn bộ phe ta."
      }
    },
    "technique": {
      "0": {
        "name": "Thanh Năng Lượng Socola",
        "fullDesc": "Sau khi dùng Bí Kỹ, khi bắt đầu trận tiếp theo sẽ kèm thêm hiệu ứng trị liệu liên tục từ Thiên Phú của Lynx cho toàn bộ phe ta, duy trì {{1}} hiệp.",
        "shortDesc": "Dùng Bí Kỹ, khi bắt đầu trận tiếp theo sẽ kèm thêm hiệu ứng trị liệu liên tục cho toàn bộ phe ta."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Thăm Dò Trước",
        "fullDesc": "Sau khi mục tiêu có Phản Ứng Sinh Tồn bị tấn công, Lynx sẽ hồi ngay {{1}} điểm năng lượng.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Kỹ Thuật Thám Hiểm",
        "fullDesc": "Tăng {{1}}% xác suất Kháng Hiệu Ứng Xấu dạng Khống Chế.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Sống Sót Trong Nghịch Cảnh",
        "fullDesc": "Hiệu ứng hồi liên tục của Thiên Phú kéo dài {{1}} hiệp.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Tinh Mơ Lang Thang Trên Tuyết",
      "desc": "Khi trị liệu cho mục tiêu phe ta có Phần Trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%, lượng trị liệu của Lynx tăng {{2}}%, hiệu ứng này cũng có hiệu lực với hiệu ứng trị liệu liên tục."
    },
    "2": {
      "name": "Buổi Trưa Lò Sưởi Di Động",
      "desc": "Khi mục tiêu có \"Phản Ứng Sinh Tồn\" bị thi triển Hiệu Ứng Xấu, có thể kháng {{1}} lần Hiệu Ứng Xấu."
    },
    "3": {
      "name": "Buổi Chiều Tín Hiệu Tuyết Lở",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Hoàng Hôn Lửa Trại Ấm Áp",
      "desc": "Khi nhận \"Phản Ứng Sinh Tồn\", sẽ tăng tấn công của mục tiêu này, mức tăng bằng {{1}}% Giới Hạn HP của Lynx, duy trì {{2}} hiệp."
    },
    "5": {
      "name": "Buổi Đêm Hồng Trà Cực Quang",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá 15 cấp; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Bình Minh Của Bản Khảo Sát",
      "desc": "Hiệu ứng tăng Giới Hạn HP của Phản Ứng Sinh Tồn sẽ tăng thêm, mức tăng bằng {{1}}% Giới Hạn HP của Lynx và tăng Kháng Hiệu Ứng {{2}}%."
    }
  }
}

2396/sr-frontend/assets/locales/vi/char_Lynx_gen.json (after)
{
  "name": "Lynx",
  "abilities": {
    "basic": {
      "0": {
        "name": "Kỹ Thuật Trèo Băng",
        "fullDesc": "Gây cho 1 kẻ địch Sát Thương Lượng Tử bằng <orangeStrong>{{1, percent}}%</orangeStrong> Giới Hạn HP của bản thân.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Lượng Tử cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Đồ Hộp Cắm Trại Ủ Muối",
        "fullDesc": "Cộng thêm \"Phản Ứng Sinh Tồn\" cho 1 đồng đội chỉ định, tăng Giới Hạn HP bằng <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{2}}</orangeStrong>, nếu mục tiêu này thuộc vận mệnh Hủy Diệt hoặc Bảo Hộ, sẽ tăng cao xác suất bị phe địch tấn công, \"Phản Ứng Sinh Tồn\" duy trì {{3}} hiệp.\\nKhiến mục tiêu này hồi HP bằng <orangeStrong>{{4, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{5}}</orangeStrong>.",
        "shortDesc": "Khiến 1 đồng đội nhận \"Phản Ứng Sinh Tồn\", <orangeStrong>tăng Giới Hạn HP</orangeStrong> và hồi HP cho đồng đội đó."
      }
    },
    "ult": {
      "0": {
        "name": "Sơ Cứu Vùng Tuyết",
        "fullDesc": "Giải trừ {{1}} <u>Hiệu Ứng Xấu</u> của toàn bộ phe ta, hồi ngay cho toàn phe ta một lượng HP bằng <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{3}}</orangeStrong>.",
        "shortDesc": "Giải trừ <orangeStrong>1 <u>Hiệu Ứng Xấu</u> cho toàn bộ phe ta</orangeStrong>, hồi HP cho toàn bộ phe ta."
      }
    },
    "technique": {
      "0": {
        "name": "Thanh Năng Lượng Socola",
        "fullDesc": "Sau khi dùng Bí Kỹ, khi bắt đầu trận tiếp theo sẽ kèm thêm hiệu ứng trị liệu liên tục từ Thiên Phú của Lynx cho toàn bộ phe ta, duy trì {{1}} hiệp.",
        "shortDesc": "Dùng Bí Kỹ, khi bắt đầu trận tiếp theo sẽ kèm thêm hiệu ứng trị liệu liên tục cho toàn bộ phe ta."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Thăm Dò Trước",
        "fullDesc": "Sau khi mục tiêu có Phản Ứng Sinh Tồn bị tấn công, Lynx sẽ hồi ngay {{1}} điểm năng lượng.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Kỹ Thuật Thám Hiểm",
        "fullDesc": "Tăng {{1, percent}}% xác suất Kháng Hiệu Ứng Xấu dạng Khống Chế.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Sống Sót Trong Nghịch Cảnh",
        "fullDesc": "Hiệu ứng hồi liên tục của Thiên Phú kéo dài {{1}} hiệp.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Tinh Mơ Lang Thang Trên Tuyết",
      "desc": "Khi trị liệu cho mục tiêu phe ta có Phần Trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%, lượng trị liệu của Lynx tăng {{2, percent}}%, hiệu ứng này cũng có hiệu lực với hiệu ứng trị liệu liên tục."
    },
    "2": {
      "name": "Buổi Trưa Lò Sưởi Di Động",
      "desc": "Khi mục tiêu có \"Phản Ứng Sinh Tồn\" bị thi triển Hiệu Ứng Xấu, có thể kháng {{1}} lần Hiệu Ứng Xấu."
    },
    "3": {
      "name": "Buổi Chiều Tín Hiệu Tuyết Lở",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Hoàng Hôn Lửa Trại Ấm Áp",
      "desc": "Khi nhận \"Phản Ứng Sinh Tồn\", sẽ tăng tấn công của mục tiêu này, mức tăng bằng {{1, percent(fixed: 1)}}% Giới Hạn HP của Lynx, duy trì {{2}} hiệp."
    },
    "5": {
      "name": "Buổi Đêm Hồng Trà Cực Quang",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá 15 cấp; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Bình Minh Của Bản Khảo Sát",
      "desc": "Hiệu ứng tăng Giới Hạn HP của Phản Ứng Sinh Tồn sẽ tăng thêm, mức tăng bằng {{1, percent(fixed: 1)}}% Giới Hạn HP của Lynx và tăng Kháng Hiệu Ứng {{2, percent}}%."
    }
  }
}

2396/sr-frontend/assets/locales/vi/char_Lynx_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "Kỹ Thuật Trèo Băng",
-        "fullDesc": "Gây cho 1 kẻ địch Sát Thương Lượng Tử bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của bản thân.",
+        "fullDesc": "Gây cho 1 kẻ địch Sát Thương Lượng Tử bằng <orangeStrong>{{1, percent}}%</orangeStrong> Giới Hạn HP của bản thân.",
         "shortDesc": "Gây lượng nhỏ Sát Thương Lượng Tử cho 1 kẻ địch."
       }
     },
     "skill": {
       "0": {
         "name": "Đồ Hộp Cắm Trại Ủ Muối",
-        "fullDesc": "Cộng thêm \"Phản Ứng Sinh Tồn\" cho 1 đồng đội chỉ định, tăng Giới Hạn HP bằng <orangeStrong>{{1}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{2}}</orangeStrong>, nếu mục tiêu này thuộc vận mệnh Hủy Diệt hoặc Bảo Hộ, sẽ tăng cao xác suất bị phe địch tấn công, \"Phản Ứng Sinh Tồn\" duy trì {{3}} hiệp.\\nKhiến mục tiêu này hồi HP bằng <orangeStrong>{{4}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{5}}</orangeStrong>.",
+        "fullDesc": "Cộng thêm \"Phản Ứng Sinh Tồn\" cho 1 đồng đội chỉ định, tăng Giới Hạn HP bằng <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{2}}</orangeStrong>, nếu mục tiêu này thuộc vận mệnh Hủy Diệt hoặc Bảo Hộ, sẽ tăng cao xác suất bị phe địch tấn công, \"Phản Ứng Sinh Tồn\" duy trì {{3}} hiệp.\\nKhiến mục tiêu này hồi HP bằng <orangeStrong>{{4, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{5}}</orangeStrong>.",
         "shortDesc": "Khiến 1 đồng đội nhận \"Phản Ứng Sinh Tồn\", <orangeStrong>tăng Giới Hạn HP</orangeStrong> và hồi HP cho đồng đội đó."
       }
     },
     "ult": {
       "0": {
         "name": "Sơ Cứu Vùng Tuyết",
-        "fullDesc": "Giải trừ {{1}} <u>Hiệu Ứng Xấu</u> của toàn bộ phe ta, hồi ngay cho toàn phe ta một lượng HP bằng <orangeStrong>{{2}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{3}}</orangeStrong>.",
+        "fullDesc": "Giải trừ {{1}} <u>Hiệu Ứng Xấu</u> của toàn bộ phe ta, hồi ngay cho toàn phe ta một lượng HP bằng <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> Giới Hạn HP của Lynx +<orangeStrong>{{3}}</orangeStrong>.",
         "shortDesc": "Giải trừ <orangeStrong>1 <u>Hiệu Ứng Xấu</u> cho toàn bộ phe ta</orangeStrong>, hồi HP cho toàn bộ phe ta."
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "Kỹ Thuật Thám Hiểm",
-        "fullDesc": "Tăng {{1}}% xác suất Kháng Hiệu Ứng Xấu dạng Khống Chế.",
+        "fullDesc": "Tăng {{1, percent}}% xác suất Kháng Hiệu Ứng Xấu dạng Khống Chế.",
         "shortDesc": ""
       }
     },
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "Tinh Mơ Lang Thang Trên Tuyết",
-      "desc": "Khi trị liệu cho mục tiêu phe ta có Phần Trăm HP hiện tại nhỏ hơn hoặc bằng {{1}}%, lượng trị liệu của Lynx tăng {{2}}%, hiệu ứng này cũng có hiệu lực với hiệu ứng trị liệu liên tục."
+      "desc": "Khi trị liệu cho mục tiêu phe ta có Phần Trăm HP hiện tại nhỏ hơn hoặc bằng {{1, percent}}%, lượng trị liệu của Lynx tăng {{2, percent}}%, hiệu ứng này cũng có hiệu lực với hiệu ứng trị liệu liên tục."
     },
     "2": {
       "name": "Buổi Trưa Lò Sưởi Di Động",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Hoàng Hôn Lửa Trại Ấm Áp",
-      "desc": "Khi nhận \"Phản Ứng Sinh Tồn\", sẽ tăng tấn công của mục tiêu này, mức tăng bằng {{1}}% Giới Hạn HP của Lynx, duy trì {{2}} hiệp."
+      "desc": "Khi nhận \"Phản Ứng Sinh Tồn\", sẽ tăng tấn công của mục tiêu này, mức tăng bằng {{1, percent(fixed: 1)}}% Giới Hạn HP của Lynx, duy trì {{2}} hiệp."
     },
     "5": {
       "name": "Buổi Đêm Hồng Trà Cực Quang",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Bình Minh Của Bản Khảo Sát",
-      "desc": "Hiệu ứng tăng Giới Hạn HP của Phản Ứng Sinh Tồn sẽ tăng thêm, mức tăng bằng {{1}}% Giới Hạn HP của Lynx và tăng Kháng Hiệu Ứng {{2}}%."
+      "desc": "Hiệu ứng tăng Giới Hạn HP của Phản Ứng Sinh Tồn sẽ tăng thêm, mức tăng bằng {{1, percent(fixed: 1)}}% Giới Hạn HP của Lynx và tăng Kháng Hiệu Ứng {{2, percent}}%."
     }
   }
 }
