2416/sr-frontend/assets/locales/de/char_Yukong_gen.json (before)
{
  "name": "Yukong",
  "abilities": {
    "basic": {
      "0": {
        "name": "Heldin mit Pfeil und Bogen",
        "fullDesc": "Fügt einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Yukongs ANG zu.",
        "shortDesc": "Fügt einem Gegner geringen imaginären SCH zu."
      }
    },
    "skill": {
      "0": {
        "name": "Ermutigende Salve",
        "fullDesc": "Erhält {{1}}-fach „Surrende Bogensehnen“, bis zu 2-fach stapelbar. Wenn „Surrende Bogensehnen“ aktiv ist, wird der ANG aller Verbündeten um <orangeStrong>{{2}}%</orangeStrong> erhöht. Jedes Mal, wenn die Runde eines Verbündeten endet, wird 1-fach „Surrende Bogensehnen“ von Yukong entfernt.\\nWenn Yukong in ihrer Runde „Surrende Bogensehnen“ durch den Einsatz der Fertigkeit erhält, wird „Surrende Bogensehnen“ nicht entfernt.",
        "shortDesc": "Erhält 2-fach „Surrende Bogensehnen“. Wenn „Surrende Bogensehnen“ aktiv ist, wird der <orangeStrong>ANG</orangeStrong> aller Verbündeten erhöht."
      }
    },
    "ult": {
      "0": {
        "name": "Turmfalke im Sturzflug",
        "fullDesc": "Wenn Yukong ihren Ultimate einsetzt und „Surrende Bogensehnen“ aktiv ist, werden die KRIT-Rate aller Verbündeten zusätzlich um <orangeStrong>{{2}}%</orangeStrong> und der KRIT-SCH aller Verbündeten um <orangeStrong>{{3}}%</orangeStrong> erhöht. Fügt gleichzeitig einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Yukongs ANG zu.",
        "shortDesc": "Wenn „Surrende Bogensehnen“ aktiv ist, werden die <orangeStrong>KRIT-Rate und der KRIT-SCH</orangeStrong> aller Verbündeten erhöht. Fügt gleichzeitig einem Gegner massiven imaginären SCH zu."
      }
    },
    "technique": {
      "0": {
        "name": "Jagd nach dem Wind",
        "fullDesc": "Aktiviert nach dem Einsatz der Technik für {{1}} Sek. Sprintmodus. Der Sprintmodus erhöht die Bewegungs-GES um {{2}}% und gewährt Yukong {{3}}-fach „Surrende Bogensehnen“, wenn sie durch Angriff auf den Gegner einen Kampf einleitet.",
        "shortDesc": "Erhöht ihre <orangeStrong>Bewegungs-GES</orangeStrong>. Gewährt 2-fach „Surrende Bogensehnen“, wenn sie durch Angriff auf den Gegner einen Kampf einleitet."
      }
    },
    "overworld": {
      "0": {
        "name": "Angriff",
        "fullDesc": "Greift den Gegner an und schwächt nach Kampfeintritt den Widerstand des Ziels gegen den entsprechenden Typ.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Scharfschützin",
        "fullDesc": "Wird ein Debuff auf Yukong ausgeübt, kann sie 1-mal dessen Wirkung widerstehen. Dieser Effekt kann nach {{1}} Rd. erneut ausgelöst werden.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Erbin der Bogenkunst",
        "fullDesc": "Wenn Yukong mitkämpft, verursachen alle Verbündeten {{1}}% mehr imaginären SCH.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Noble Haltung",
        "fullDesc": "Wenn „Surrende Bogensehnen“ aktiv ist, stellt Yukong bei jeder Aktion von Verbündeten zusätzlich {{1}} Pkt. Energie wieder her.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Geflügelte Kundschafterin",
      "desc": "Erhöht beim Kampfeintritt die GES aller Verbündeten für {{2}} Rd. um {{1}}%."
    },
    "2": {
      "name": "Streitwagen des Firmaments",
      "desc": "Wenn die aktuelle Energie eines Verbündeten seinem Energielimit entspricht, stellt Yukong zusätzlich {{1}} Pkt. Energie wieder her. Dieser Effekt kann für jeden Verbündeten nur 1-mal ausgelöst werden. Die Auslösungsanzahl wird zurückgesetzt, nachdem Yukong ihren Ultimate eingesetzt hat."
    },
    "3": {
      "name": "Stürzender Pfeilregen",
      "desc": "Fertigkeitsstufe +2 bis max. St. 15. Standardangriff-Stufe +1 bis max. St. 10."
    },
    "4": {
      "name": "Echo des Westwinds",
      "desc": "Wenn „Surrende Bogensehnen“ aktiv ist, fügt Yukong Gegnern {{1}}% mehr SCH zu."
    },
    "5": {
      "name": "Schnell und präzise",
      "desc": "Ultimate-Stufe +2 bis max. St. 15. Talentstufe +2 bis max. St. 15."
    },
    "6": {
      "name": "Blitzschlag der Bogensehne",
      "desc": "Beim Einsatz des Ultimates erhält Yukong sofort {{1}}-fach „Surrende Bogensehnen“."
    }
  }
}

2416/sr-frontend/assets/locales/de/char_Yukong_gen.json (after)
{
  "name": "Yukong",
  "abilities": {
    "basic": {
      "0": {
        "name": "Heldin mit Pfeil und Bogen",
        "fullDesc": "Fügt einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1, percent}}%</orangeStrong> von Yukongs ANG zu.",
        "shortDesc": "Fügt einem Gegner geringen imaginären SCH zu."
      }
    },
    "skill": {
      "0": {
        "name": "Ermutigende Salve",
        "fullDesc": "Erhält {{1}}-fach „Surrende Bogensehnen“, bis zu 2-fach stapelbar. Wenn „Surrende Bogensehnen“ aktiv ist, wird der ANG aller Verbündeten um <orangeStrong>{{2, percent}}%</orangeStrong> erhöht. Jedes Mal, wenn die Runde eines Verbündeten endet, wird 1-fach „Surrende Bogensehnen“ von Yukong entfernt.\\nWenn Yukong in ihrer Runde „Surrende Bogensehnen“ durch den Einsatz der Fertigkeit erhält, wird „Surrende Bogensehnen“ nicht entfernt.",
        "shortDesc": "Erhält 2-fach „Surrende Bogensehnen“. Wenn „Surrende Bogensehnen“ aktiv ist, wird der <orangeStrong>ANG</orangeStrong> aller Verbündeten erhöht."
      }
    },
    "ult": {
      "0": {
        "name": "Turmfalke im Sturzflug",
        "fullDesc": "Wenn Yukong ihren Ultimate einsetzt und „Surrende Bogensehnen“ aktiv ist, werden die KRIT-Rate aller Verbündeten zusätzlich um <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> und der KRIT-SCH aller Verbündeten um <orangeStrong>{{3, percent}}%</orangeStrong> erhöht. Fügt gleichzeitig einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1, percent}}%</orangeStrong> von Yukongs ANG zu.",
        "shortDesc": "Wenn „Surrende Bogensehnen“ aktiv ist, werden die <orangeStrong>KRIT-Rate und der KRIT-SCH</orangeStrong> aller Verbündeten erhöht. Fügt gleichzeitig einem Gegner massiven imaginären SCH zu."
      }
    },
    "technique": {
      "0": {
        "name": "Jagd nach dem Wind",
        "fullDesc": "Aktiviert nach dem Einsatz der Technik für {{1}} Sek. Sprintmodus. Der Sprintmodus erhöht die Bewegungs-GES um {{2, percent}}% und gewährt Yukong {{3}}-fach „Surrende Bogensehnen“, wenn sie durch Angriff auf den Gegner einen Kampf einleitet.",
        "shortDesc": "Erhöht ihre <orangeStrong>Bewegungs-GES</orangeStrong>. Gewährt 2-fach „Surrende Bogensehnen“, wenn sie durch Angriff auf den Gegner einen Kampf einleitet."
      }
    },
    "overworld": {
      "0": {
        "name": "Angriff",
        "fullDesc": "Greift den Gegner an und schwächt nach Kampfeintritt den Widerstand des Ziels gegen den entsprechenden Typ.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Scharfschützin",
        "fullDesc": "Wird ein Debuff auf Yukong ausgeübt, kann sie 1-mal dessen Wirkung widerstehen. Dieser Effekt kann nach {{1}} Rd. erneut ausgelöst werden.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Erbin der Bogenkunst",
        "fullDesc": "Wenn Yukong mitkämpft, verursachen alle Verbündeten {{1, percent}}% mehr imaginären SCH.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Noble Haltung",
        "fullDesc": "Wenn „Surrende Bogensehnen“ aktiv ist, stellt Yukong bei jeder Aktion von Verbündeten zusätzlich {{1}} Pkt. Energie wieder her.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Geflügelte Kundschafterin",
      "desc": "Erhöht beim Kampfeintritt die GES aller Verbündeten für {{2}} Rd. um {{1, percent}}%."
    },
    "2": {
      "name": "Streitwagen des Firmaments",
      "desc": "Wenn die aktuelle Energie eines Verbündeten seinem Energielimit entspricht, stellt Yukong zusätzlich {{1}} Pkt. Energie wieder her. Dieser Effekt kann für jeden Verbündeten nur 1-mal ausgelöst werden. Die Auslösungsanzahl wird zurückgesetzt, nachdem Yukong ihren Ultimate eingesetzt hat."
    },
    "3": {
      "name": "Stürzender Pfeilregen",
      "desc": "Fertigkeitsstufe +2 bis max. St. 15. Standardangriff-Stufe +1 bis max. St. 10."
    },
    "4": {
      "name": "Echo des Westwinds",
      "desc": "Wenn „Surrende Bogensehnen“ aktiv ist, fügt Yukong Gegnern {{1, percent}}% mehr SCH zu."
    },
    "5": {
      "name": "Schnell und präzise",
      "desc": "Ultimate-Stufe +2 bis max. St. 15. Talentstufe +2 bis max. St. 15."
    },
    "6": {
      "name": "Blitzschlag der Bogensehne",
      "desc": "Beim Einsatz des Ultimates erhält Yukong sofort {{1}}-fach „Surrende Bogensehnen“."
    }
  }
}

2416/sr-frontend/assets/locales/de/char_Yukong_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Heldin mit Pfeil und Bogen",
-        "fullDesc": "Fügt einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Yukongs ANG zu.",
+        "fullDesc": "Fügt einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1, percent}}%</orangeStrong> von Yukongs ANG zu.",
         "shortDesc": "Fügt einem Gegner geringen imaginären SCH zu."
       }
     },
     "skill": {
       "0": {
         "name": "Ermutigende Salve",
-        "fullDesc": "Erhält {{1}}-fach „Surrende Bogensehnen“, bis zu 2-fach stapelbar. Wenn „Surrende Bogensehnen“ aktiv ist, wird der ANG aller Verbündeten um <orangeStrong>{{2}}%</orangeStrong> erhöht. Jedes Mal, wenn die Runde eines Verbündeten endet, wird 1-fach „Surrende Bogensehnen“ von Yukong entfernt.\\nWenn Yukong in ihrer Runde „Surrende Bogensehnen“ durch den Einsatz der Fertigkeit erhält, wird „Surrende Bogensehnen“ nicht entfernt.",
+        "fullDesc": "Erhält {{1}}-fach „Surrende Bogensehnen“, bis zu 2-fach stapelbar. Wenn „Surrende Bogensehnen“ aktiv ist, wird der ANG aller Verbündeten um <orangeStrong>{{2, percent}}%</orangeStrong> erhöht. Jedes Mal, wenn die Runde eines Verbündeten endet, wird 1-fach „Surrende Bogensehnen“ von Yukong entfernt.\\nWenn Yukong in ihrer Runde „Surrende Bogensehnen“ durch den Einsatz der Fertigkeit erhält, wird „Surrende Bogensehnen“ nicht entfernt.",
         "shortDesc": "Erhält 2-fach „Surrende Bogensehnen“. Wenn „Surrende Bogensehnen“ aktiv ist, wird der <orangeStrong>ANG</orangeStrong> aller Verbündeten erhöht."
       }
     },
     "ult": {
       "0": {
         "name": "Turmfalke im Sturzflug",
-        "fullDesc": "Wenn Yukong ihren Ultimate einsetzt und „Surrende Bogensehnen“ aktiv ist, werden die KRIT-Rate aller Verbündeten zusätzlich um <orangeStrong>{{2}}%</orangeStrong> und der KRIT-SCH aller Verbündeten um <orangeStrong>{{3}}%</orangeStrong> erhöht. Fügt gleichzeitig einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Yukongs ANG zu.",
+        "fullDesc": "Wenn Yukong ihren Ultimate einsetzt und „Surrende Bogensehnen“ aktiv ist, werden die KRIT-Rate aller Verbündeten zusätzlich um <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> und der KRIT-SCH aller Verbündeten um <orangeStrong>{{3, percent}}%</orangeStrong> erhöht. Fügt gleichzeitig einem anvisierten Gegner imaginären SCH in Höhe von <orangeStrong>{{1, percent}}%</orangeStrong> von Yukongs ANG zu.",
         "shortDesc": "Wenn „Surrende Bogensehnen“ aktiv ist, werden die <orangeStrong>KRIT-Rate und der KRIT-SCH</orangeStrong> aller Verbündeten erhöht. Fügt gleichzeitig einem Gegner massiven imaginären SCH zu."
       }
     },
     "technique": {
       "0": {
         "name": "Jagd nach dem Wind",
-        "fullDesc": "Aktiviert nach dem Einsatz der Technik für {{1}} Sek. Sprintmodus. Der Sprintmodus erhöht die Bewegungs-GES um {{2}}% und gewährt Yukong {{3}}-fach „Surrende Bogensehnen“, wenn sie durch Angriff auf den Gegner einen Kampf einleitet.",
+        "fullDesc": "Aktiviert nach dem Einsatz der Technik für {{1}} Sek. Sprintmodus. Der Sprintmodus erhöht die Bewegungs-GES um {{2, percent}}% und gewährt Yukong {{3}}-fach „Surrende Bogensehnen“, wenn sie durch Angriff auf den Gegner einen Kampf einleitet.",
         "shortDesc": "Erhöht ihre <orangeStrong>Bewegungs-GES</orangeStrong>. Gewährt 2-fach „Surrende Bogensehnen“, wenn sie durch Angriff auf den Gegner einen Kampf einleitet."
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "Erbin der Bogenkunst",
-        "fullDesc": "Wenn Yukong mitkämpft, verursachen alle Verbündeten {{1}}% mehr imaginären SCH.",
+        "fullDesc": "Wenn Yukong mitkämpft, verursachen alle Verbündeten {{1, percent}}% mehr imaginären SCH.",
         "shortDesc": ""
       }
     },
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "Geflügelte Kundschafterin",
-      "desc": "Erhöht beim Kampfeintritt die GES aller Verbündeten für {{2}} Rd. um {{1}}%."
+      "desc": "Erhöht beim Kampfeintritt die GES aller Verbündeten für {{2}} Rd. um {{1, percent}}%."
     },
     "2": {
       "name": "Streitwagen des Firmaments",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Echo des Westwinds",
-      "desc": "Wenn „Surrende Bogensehnen“ aktiv ist, fügt Yukong Gegnern {{1}}% mehr SCH zu."
+      "desc": "Wenn „Surrende Bogensehnen“ aktiv ist, fügt Yukong Gegnern {{1, percent}}% mehr SCH zu."
     },
     "5": {
       "name": "Schnell und präzise",
