2396/frontend/assets/locales/ko/weaponNames_gen.json (before)
{
  "DullBlade": "무인검",
  "SilverSword": "실버 소드",
  "CoolSteel": "차가운 칼날",
  "HarbingerOfDawn": "여명신검",
  "TravelersHandySword": "여행자의 검",
  "DarkIronSword": "암철검",
  "FilletBlade": "흘호 생선회칼",
  "SkyriderSword": "비천어검",
  "FavoniusSword": "페보니우스 검",
  "TheFlute": "피리검",
  "SacrificialSword": "제례검",
  "RoyalLongsword": "왕실의 장검",
  "LionsRoar": "용의 포효",
  "PrototypeRancour": "참암 프로토타입",
  "IronSting": "강철 벌침",
  "BlackcliffLongsword": "흑암 장검",
  "TheBlackSword": "칠흑검",
  "TheAlleyFlash": "뒷골목의 섬광",
  "SwordOfDescension": "강림의 검",
  "FesteringDesire": "부식의 검",
  "AmenomaKageuchi": "아메노마 카게우치가타나",
  "CinnabarSpindle": "진사의 방추",
  "KagotsurubeIsshin": "카고츠루베 잇신",
  "SapwoodBlade": "원목 검",
  "XiphosMoonlight": "크시포스의 달빛",
  "ToukabouShigure": "꽃잎비",
  "WolfFang": "늑대 송곳니",
  "FinaleOfTheDeep": "해연의 피날레",
  "FleuveCendreFerryman": "잿빛의 강 뱃사공",
  "TheDockhandsAssistant": "뱃도랑 장검",
  "SwordOfNarzissenkreuz": "수선화 십자검",
  "AquilaFavonia": "매의 검",
  "SkywardBlade": "천공의 검",
  "FreedomSworn": "오래된 자유의 서약",
  "SummitShaper": "참봉의 칼날",
  "PrimordialJadeCutter": "반암결록",
  "MistsplitterReforged": "안개를 가르는 회광",
  "HaranGeppakuFutsu": "하란 월백의 후츠",
  "KeyOfKhajNisut": "성현의 열쇠",
  "LightOfFoliarIncision": "잎을 가르는 빛",
  "SplendorOfTranquilWaters": "고요히 샘솟는 빛",
  "UrakuMisugiri": "우라쿠의 미스기리",
  "Absolution": "사면",
  "WasterGreatsword": "훈련용 대검",
  "OldMercsPal": "용병 중검",
  "FerrousShadow": "강철의 그림자",
  "BloodtaintedGreatsword": "드래곤 블러드 소드",
  "WhiteIronGreatsword": "백철 대검",
  "DebateClub": "훌륭한 대화수단",
  "SkyriderGreatsword": "비천대어검",
  "FavoniusGreatsword": "페보니우스 대검",
  "TheBell": "시간의 검",
  "SacrificialGreatsword": "제례 대검",
  "RoyalGreatsword": "왕실의 대검",
  "Rainslasher": "빗물 베기",
  "PrototypeArchaic": "고화 프로토타입",
  "Whiteblind": "백영검",
  "BlackcliffSlasher": "흑암참도",
  "SerpentSpine": "이무기 검",
  "LithicBlade": "천암고검",
  "SnowTombedStarsilver": "설장의 성은",
  "LuxuriousSeaLord": "진주를 문 해황",
  "KatsuragikiriNagamasa": "카츠라기를 벤 나가마사",
  "MakhairaAquamarine": "물빛 마카이라",
  "Akuoumaru": "아쿠오마루",
  "ForestRegalia": "숲의 리게일리어",
  "MailedFlower": "꽃 장식 대검",
  "TalkingStick": "대화봉",
  "TidalShadow": "파도 그림자 대검",
  "UltimateOverlordsMegaMagicSword": "「슈퍼 울트라 패왕 마검」",
  "PortablePowerSaw": "휴대용 체인톱",
  "SkywardPride": "천공의 긍지",
  "WolfsGravestone": "늑대의 말로",
  "SongOfBrokenPines": "송뢰가 울릴 무렵",
  "TheUnforged": "무공의 검",
  "RedhornStonethresher": "쇄석의 붉은 뿔",
  "BeaconOfTheReedSea": "갈대 바다의 등대",
  "Verdict": "판정",
  "BeginnersProtector": "초보자의 장창",
  "IronPoint": "철촉창",
  "WhiteTassel": "백술창",
  "Halberd": "미늘창",
  "BlackTassel": "흑술창",
  "DragonsBane": "용학살창",
  "PrototypeStarglitter": "별의 낫 프로토타입",
  "CrescentPike": "유월창",
  "BlackcliffPole": "흑암창",
  "Deathmatch": "결투의 창",
  "LithicSpear": "천암장창",
  "FavoniusLance": "페보니우스 장창",
  "RoyalSpear": "왕실의 장창",
  "DragonspineSpear": "용의 척추",
  "KitainCrossSpear": "키타인 십자창",
  "TheCatch": "「어획」",
  "WavebreakersFin": "파도 베는 지느러미",
  "Moonpiercer": "달을 꿰뚫는 화살",
  "MissiveWindspear": "날카로운 바람의 서신",
  "BalladOfTheFjords": "협만의 노래",
  "RightfulReward": "공의의 보상",
  "DialoguesOfTheDesertSages": "위대한 사막 현자의 대답",
  "ProspectorsDrill": "탐사용 드릴",
  "StaffOfHoma": "호마의 지팡이",
  "SkywardSpine": "천공의 마루",
  "VortexVanquisher": "관홍의 창",
  "PrimordialJadeWingedSpear": "화박연",
  "CalamityQueller": "식재",
  "EngulfingLightning": "예초의 번개",
  "StaffOfTheScarletSands": "적색 사막의 지팡이",
  "CrimsonMoonsSemblance": "붉은 달의 형상",
  "LumidouceElegy": "등방울꽃의 애가",
  "ApprenticesNotes": "학도의 노트",
  "PocketGrimoire": "포켓 주술서",
  "MagicGuide": "마도 서론",
  "ThrillingTalesOfDragonSlayers": "드래곤 슬레이어 영웅담",
  "OtherworldlyStory": "이세계 여행기",
  "EmeraldOrb": "비취 오브",
  "TwinNephrite": "1급 보옥",
  "FavoniusCodex": "페보니우스 비전",
  "TheWidsith": "음유시인의 악장",
  "SacrificialFragments": "제례의 악장",
  "RoyalGrimoire": "왕실의 비전록",
  "SolarPearl": "일월의 정수",
  "PrototypeAmber": "황금 호박 프로토타입",
  "MappaMare": "만국 항해용해도",
  "BlackcliffAgate": "흑암 홍옥",
  "EyeOfPerception": "소심",
  "WineAndSong": "뒷골목의 술과 시",
  "Frostbearer": "인동의 열매",
  "DodocoTales": "도도코 이야기집",
  "HakushinRing": "하쿠신의 고리",
  "OathswornEye": "맹세의 눈동자",
  "WanderingEvenstar": "방랑하는 저녁별",
  "FruitOfFulfillment": "충만의 열매",
  "SacrificialJade": "제사의 옥",
  "FlowingPurity": "순수한 달빛 물결",
  "BalladOfTheBoundlessBlue": "끝없는 쪽빛의 노래",
  "SkywardAtlas": "천공의 두루마리",
  "LostPrayerToTheSacredWinds": "사풍 원서",
  "MemoryOfDust": "속세의 자물쇠",
  "JadefallsSplendor": "벽락의 옥",
  "EverlastingMoonglow": "불멸의 달빛",
  "KagurasVerity": "카구라의 진의",
  "AThousandFloatingDreams": "떠오르는 천일 밤의 꿈",
  "TulaytullahsRemembrance": "툴레이툴라의 기억",
  "CashflowSupervision": "현금 흐름 감독",
  "TomeOfTheEternalFlow": "영원히 샘솟는 법전",
  "CranesEchoingCall": "학의 여음",
  "HuntersBow": "사냥활",
  "SeasonedHuntersBow": "노련의 사냥활",
  "RavenBow": "까마귀깃 활",
  "SharpshootersOath": "신궁의 서약",
  "RecurveBow": "곡궁",
  "Slingshot": "탄궁",
  "Messenger": "전령",
  "FavoniusWarbow": "페보니우스 활",
  "TheStringless": "절현",
  "SacrificialBow": "제례활",
  "RoyalBow": "왕실의 장궁",
  "Rust": "녹슨 활",
  "PrototypeCrescent": "담월 프로토타입",
  "CompoundBow": "강철궁",
  "BlackcliffWarbow": "흑암 배틀 보우",
  "TheViridescentHunt": "청록의 사냥활",
  "AlleyHunter": "뒷골목 사냥꾼",
  "FadingTwilight": "노을",
  "MitternachtsWaltz": "유야의 왈츠",
  "WindblumeOde": "바람 꽃의 노래",
  "Hamayumi": "파마궁",
  "Predator": "포식자",
  "MouunsMoon": "모운의 달",
  "KingsSquire": "왕의 측근",
  "EndOfTheLine": "메마른 연못",
  "IbisPiercer": "꿰뚫는 따오기 부리",
  "ScionOfTheBlazingSun": "뜨거운 태양의 후손",
  "SongOfStillness": "고요한 노래",
  "Cloudforged": "축운",
  "RangeGauge": "거리 측정기",
  "SkywardHarp": "천공의 날개",
  "AmosBow": "아모스의 활",
  "ElegyForTheEnd": "종말 탄식의 노래",
  "PolarStar": "극지의 별",
  "AquaSimulacra": "약수",
  "ThunderingPulse": "비뢰의 고동",
  "HuntersPath": "사냥꾼의 길",
  "TheFirstGreatMagic": "최초의 대마술",
  "SilvershowerHeartstrings": "심금을 울리는 하얀 비",
  "QuantumCatalyst": "Quantum Cat-alyst"
}

2396/frontend/assets/locales/ko/weaponNames_gen.json (after)
{
  "DullBlade": "무인검",
  "SilverSword": "실버 소드",
  "CoolSteel": "차가운 칼날",
  "HarbingerOfDawn": "여명신검",
  "TravelersHandySword": "여행자의 검",
  "DarkIronSword": "암철검",
  "FilletBlade": "흘호 생선회칼",
  "SkyriderSword": "비천어검",
  "FavoniusSword": "페보니우스 검",
  "TheFlute": "피리검",
  "SacrificialSword": "제례검",
  "RoyalLongsword": "왕실의 장검",
  "LionsRoar": "용의 포효",
  "PrototypeRancour": "참암 프로토타입",
  "IronSting": "강철 벌침",
  "BlackcliffLongsword": "흑암 장검",
  "TheBlackSword": "칠흑검",
  "TheAlleyFlash": "뒷골목의 섬광",
  "SwordOfDescension": "강림의 검",
  "FesteringDesire": "부식의 검",
  "AmenomaKageuchi": "아메노마 카게우치가타나",
  "CinnabarSpindle": "진사의 방추",
  "KagotsurubeIsshin": "카고츠루베 잇신",
  "SapwoodBlade": "원목 검",
  "XiphosMoonlight": "크시포스의 달빛",
  "ToukabouShigure": "꽃잎비",
  "WolfFang": "늑대 송곳니",
  "FinaleOfTheDeep": "해연의 피날레",
  "FleuveCendreFerryman": "잿빛의 강 뱃사공",
  "TheDockhandsAssistant": "뱃도랑 장검",
  "SwordOfNarzissenkreuz": "수선화 십자검",
  "FluteOfEzpitzal": "에스피찰의 피리",
  "AquilaFavonia": "매의 검",
  "SkywardBlade": "천공의 검",
  "FreedomSworn": "오래된 자유의 서약",
  "SummitShaper": "참봉의 칼날",
  "PrimordialJadeCutter": "반암결록",
  "MistsplitterReforged": "안개를 가르는 회광",
  "HaranGeppakuFutsu": "하란 월백의 후츠",
  "KeyOfKhajNisut": "성현의 열쇠",
  "LightOfFoliarIncision": "잎을 가르는 빛",
  "SplendorOfTranquilWaters": "고요히 샘솟는 빛",
  "UrakuMisugiri": "우라쿠의 미스기리",
  "Absolution": "사면",
  "WasterGreatsword": "훈련용 대검",
  "OldMercsPal": "용병 중검",
  "FerrousShadow": "강철의 그림자",
  "BloodtaintedGreatsword": "드래곤 블러드 소드",
  "WhiteIronGreatsword": "백철 대검",
  "DebateClub": "훌륭한 대화수단",
  "SkyriderGreatsword": "비천대어검",
  "FavoniusGreatsword": "페보니우스 대검",
  "TheBell": "시간의 검",
  "SacrificialGreatsword": "제례 대검",
  "RoyalGreatsword": "왕실의 대검",
  "Rainslasher": "빗물 베기",
  "PrototypeArchaic": "고화 프로토타입",
  "Whiteblind": "백영검",
  "BlackcliffSlasher": "흑암참도",
  "SerpentSpine": "이무기 검",
  "LithicBlade": "천암고검",
  "SnowTombedStarsilver": "설장의 성은",
  "LuxuriousSeaLord": "진주를 문 해황",
  "KatsuragikiriNagamasa": "카츠라기를 벤 나가마사",
  "MakhairaAquamarine": "물빛 마카이라",
  "Akuoumaru": "아쿠오마루",
  "ForestRegalia": "숲의 리게일리어",
  "MailedFlower": "꽃 장식 대검",
  "TalkingStick": "대화봉",
  "TidalShadow": "파도 그림자 대검",
  "UltimateOverlordsMegaMagicSword": "「슈퍼 울트라 패왕 마검」",
  "PortablePowerSaw": "휴대용 체인톱",
  "EarthShaker": "대지를 울리는 자",
  "SkywardPride": "천공의 긍지",
  "WolfsGravestone": "늑대의 말로",
  "SongOfBrokenPines": "송뢰가 울릴 무렵",
  "TheUnforged": "무공의 검",
  "RedhornStonethresher": "쇄석의 붉은 뿔",
  "BeaconOfTheReedSea": "갈대 바다의 등대",
  "Verdict": "판정",
  "BeginnersProtector": "초보자의 장창",
  "IronPoint": "철촉창",
  "WhiteTassel": "백술창",
  "Halberd": "미늘창",
  "BlackTassel": "흑술창",
  "DragonsBane": "용학살창",
  "PrototypeStarglitter": "별의 낫 프로토타입",
  "CrescentPike": "유월창",
  "BlackcliffPole": "흑암창",
  "Deathmatch": "결투의 창",
  "LithicSpear": "천암장창",
  "FavoniusLance": "페보니우스 장창",
  "RoyalSpear": "왕실의 장창",
  "DragonspineSpear": "용의 척추",
  "KitainCrossSpear": "키타인 십자창",
  "TheCatch": "「어획」",
  "WavebreakersFin": "파도 베는 지느러미",
  "Moonpiercer": "달을 꿰뚫는 화살",
  "MissiveWindspear": "날카로운 바람의 서신",
  "BalladOfTheFjords": "협만의 노래",
  "RightfulReward": "공의의 보상",
  "DialoguesOfTheDesertSages": "위대한 사막 현자의 대답",
  "ProspectorsDrill": "탐사용 드릴",
  "FootprintOfTheRainbow": "무지개의 행적",
  "StaffOfHoma": "호마의 지팡이",
  "SkywardSpine": "천공의 마루",
  "VortexVanquisher": "관홍의 창",
  "PrimordialJadeWingedSpear": "화박연",
  "CalamityQueller": "식재",
  "EngulfingLightning": "예초의 번개",
  "StaffOfTheScarletSands": "적색 사막의 지팡이",
  "CrimsonMoonsSemblance": "붉은 달의 형상",
  "LumidouceElegy": "등방울꽃의 애가",
  "ApprenticesNotes": "학도의 노트",
  "PocketGrimoire": "포켓 주술서",
  "MagicGuide": "마도 서론",
  "ThrillingTalesOfDragonSlayers": "드래곤 슬레이어 영웅담",
  "OtherworldlyStory": "이세계 여행기",
  "EmeraldOrb": "비취 오브",
  "TwinNephrite": "1급 보옥",
  "FavoniusCodex": "페보니우스 비전",
  "TheWidsith": "음유시인의 악장",
  "SacrificialFragments": "제례의 악장",
  "RoyalGrimoire": "왕실의 비전록",
  "SolarPearl": "일월의 정수",
  "PrototypeAmber": "황금 호박 프로토타입",
  "MappaMare": "만국 항해용해도",
  "BlackcliffAgate": "흑암 홍옥",
  "EyeOfPerception": "소심",
  "WineAndSong": "뒷골목의 술과 시",
  "Frostbearer": "인동의 열매",
  "DodocoTales": "도도코 이야기집",
  "HakushinRing": "하쿠신의 고리",
  "OathswornEye": "맹세의 눈동자",
  "WanderingEvenstar": "방랑하는 저녁별",
  "FruitOfFulfillment": "충만의 열매",
  "SacrificialJade": "제사의 옥",
  "FlowingPurity": "순수한 달빛 물결",
  "BalladOfTheBoundlessBlue": "끝없는 쪽빛의 노래",
  "AshGravenDrinkingHorn": "푸른 문양 뿔잔",
  "RingOfYaxche": "약스체의 고리",
  "SkywardAtlas": "천공의 두루마리",
  "LostPrayerToTheSacredWinds": "사풍 원서",
  "MemoryOfDust": "속세의 자물쇠",
  "JadefallsSplendor": "벽락의 옥",
  "EverlastingMoonglow": "불멸의 달빛",
  "KagurasVerity": "카구라의 진의",
  "AThousandFloatingDreams": "떠오르는 천일 밤의 꿈",
  "TulaytullahsRemembrance": "툴레이툴라의 기억",
  "CashflowSupervision": "현금 흐름 감독",
  "TomeOfTheEternalFlow": "영원히 샘솟는 법전",
  "CranesEchoingCall": "학의 여음",
  "SurfsUp": "서핑 타임",
  "HuntersBow": "사냥활",
  "SeasonedHuntersBow": "노련의 사냥활",
  "RavenBow": "까마귀깃 활",
  "SharpshootersOath": "신궁의 서약",
  "RecurveBow": "곡궁",
  "Slingshot": "탄궁",
  "Messenger": "전령",
  "FavoniusWarbow": "페보니우스 활",
  "TheStringless": "절현",
  "SacrificialBow": "제례활",
  "RoyalBow": "왕실의 장궁",
  "Rust": "녹슨 활",
  "PrototypeCrescent": "담월 프로토타입",
  "CompoundBow": "강철궁",
  "BlackcliffWarbow": "흑암 배틀 보우",
  "TheViridescentHunt": "청록의 사냥활",
  "AlleyHunter": "뒷골목 사냥꾼",
  "FadingTwilight": "노을",
  "MitternachtsWaltz": "유야의 왈츠",
  "WindblumeOde": "바람 꽃의 노래",
  "Hamayumi": "파마궁",
  "Predator": "포식자",
  "MouunsMoon": "모운의 달",
  "KingsSquire": "왕의 측근",
  "EndOfTheLine": "메마른 연못",
  "IbisPiercer": "꿰뚫는 따오기 부리",
  "ScionOfTheBlazingSun": "뜨거운 태양의 후손",
  "SongOfStillness": "고요한 노래",
  "Cloudforged": "축운",
  "RangeGauge": "거리 측정기",
  "ChainBreaker": "사슬 파괴자",
  "SkywardHarp": "천공의 날개",
  "AmosBow": "아모스의 활",
  "ElegyForTheEnd": "종말 탄식의 노래",
  "PolarStar": "극지의 별",
  "AquaSimulacra": "약수",
  "ThunderingPulse": "비뢰의 고동",
  "HuntersPath": "사냥꾼의 길",
  "TheFirstGreatMagic": "최초의 대마술",
  "SilvershowerHeartstrings": "심금을 울리는 하얀 비",
  "QuantumCatalyst": "Quantum Cat-alyst"
}

2396/frontend/assets/locales/ko/weaponNames_gen.json (diff)
@@ -30,6 +30,7 @@
   "FleuveCendreFerryman": "잿빛의 강 뱃사공",
   "TheDockhandsAssistant": "뱃도랑 장검",
   "SwordOfNarzissenkreuz": "수선화 십자검",
+  "FluteOfEzpitzal": "에스피찰의 피리",
   "AquilaFavonia": "매의 검",
   "SkywardBlade": "천공의 검",
   "FreedomSworn": "오래된 자유의 서약",
@@ -70,6 +71,7 @@
   "TidalShadow": "파도 그림자 대검",
   "UltimateOverlordsMegaMagicSword": "「슈퍼 울트라 패왕 마검」",
   "PortablePowerSaw": "휴대용 체인톱",
+  "EarthShaker": "대지를 울리는 자",
   "SkywardPride": "천공의 긍지",
   "WolfsGravestone": "늑대의 말로",
   "SongOfBrokenPines": "송뢰가 울릴 무렵",
@@ -100,6 +102,7 @@
   "RightfulReward": "공의의 보상",
   "DialoguesOfTheDesertSages": "위대한 사막 현자의 대답",
   "ProspectorsDrill": "탐사용 드릴",
+  "FootprintOfTheRainbow": "무지개의 행적",
   "StaffOfHoma": "호마의 지팡이",
   "SkywardSpine": "천공의 마루",
   "VortexVanquisher": "관홍의 창",
@@ -135,6 +138,8 @@
   "SacrificialJade": "제사의 옥",
   "FlowingPurity": "순수한 달빛 물결",
   "BalladOfTheBoundlessBlue": "끝없는 쪽빛의 노래",
+  "AshGravenDrinkingHorn": "푸른 문양 뿔잔",
+  "RingOfYaxche": "약스체의 고리",
   "SkywardAtlas": "천공의 두루마리",
   "LostPrayerToTheSacredWinds": "사풍 원서",
   "MemoryOfDust": "속세의 자물쇠",
@@ -146,6 +151,7 @@
   "CashflowSupervision": "현금 흐름 감독",
   "TomeOfTheEternalFlow": "영원히 샘솟는 법전",
   "CranesEchoingCall": "학의 여음",
+  "SurfsUp": "서핑 타임",
   "HuntersBow": "사냥활",
   "SeasonedHuntersBow": "노련의 사냥활",
   "RavenBow": "까마귀깃 활",
@@ -176,6 +182,7 @@
   "SongOfStillness": "고요한 노래",
   "Cloudforged": "축운",
   "RangeGauge": "거리 측정기",
+  "ChainBreaker": "사슬 파괴자",
   "SkywardHarp": "천공의 날개",
   "AmosBow": "아모스의 활",
   "ElegyForTheEnd": "종말 탄식의 노래",
