2396/sr-frontend/assets/locales/ja/char_Argenti_gen.json (before)
{
  "name": "アルジェンティ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#せつな}刹那{RUBY_E#}の{RUBY_B#ふんぽう}芬芳{RUBY_E#}",
        "fullDesc": "指定した敵単体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#こうせい}公正{RUBY_E#}、ここに{RUBY_B#さ}咲{RUBY_E#}き{RUBY_B#ほこ}誇{RUBY_E#}る",
        "fullDesc": "敵全体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "敵全体に少量の物理属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#はなぞの}花園{RUBY_E#}にて{RUBY_B#ささ}捧{RUBY_E#}げる{RUBY_B#び}美{RUBY_E#}の{RUBY_B#さいげん}際限{RUBY_E#}",
        "fullDesc": "EPを{{2}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "EPを<orangeStrong>{{2}}</orangeStrong>消費し、敵全体に物理属性ダメージを与える。"
      },
      "1": {
        "name": "「{RUBY_B#われ}我{RUBY_E#}」が{RUBY_B#さず}授{RUBY_E#}けし{RUBY_B#しじょう}至上{RUBY_E#}の{RUBY_B#くんしょう}勲章{RUBY_E#}",
        "fullDesc": "EPを{{4}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与え、さらに{{2}}ヒットする。1ヒットごとに、ランダムな敵単体にアルジェンティの攻撃力<orangeStrong>{{3}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "EPを<orangeStrong>{{4}}</orangeStrong>消費し、敵全体に物理属性ダメージを与える。さらにランダムな敵単体に少量の物理属性ダメージを与える、6回バウンドする。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#じゅんすい}純粋{RUBY_E#}で{RUBY_B#こうけつ}高潔{RUBY_E#}なる{RUBY_B#せんげん}宣言{RUBY_E#}",
        "fullDesc": "秘技を使用した後、一定区域内の敵を{{1}}秒間の目眩状態にする。目眩状態の敵は味方を攻撃しない。\\n目眩状態の敵を先制攻撃して戦闘に入った時、敵全体にアルジェンティの攻撃力{{2}}%分の物理属性ダメージを与え、アルジェンティのEPを{{3}}回復する。",
        "shortDesc": "一定範囲内の敵を目眩状態にする。目眩状態の敵を攻撃して戦闘に入った後、敵全体に少量の物理属性ダメージを与え、アルジェンティのEPを回復する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#けいけん}敬虔{RUBY_E#}",
        "fullDesc": "ターンが回ってきた時、「栄達」を{{1}}層獲得する。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#こうがい}慷慨{RUBY_E#}",
        "fullDesc": "敵が戦闘に入った時、自身のEPを{{1}}回復する。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#ゆうき}勇気{RUBY_E#}",
        "fullDesc": "残りHPが{{1}}%以下の敵に対して与ダメージ+{{2}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#しんびおうこく}審美王国{RUBY_E#}の{RUBY_B#けっかん}欠陥{RUBY_E#}",
      "desc": "「栄達」1層につき、さらに会心ダメージ+{{1}}%。"
    },
    "2": {
      "name": "メノウの{RUBY_B#けんそん}謙遜{RUBY_E#}",
      "desc": "必殺技を発動した時、フィールド上の敵が{{1}}体以上の場合、攻撃力+{{2}}%、{{3}}ターン継続。"
    },
    "3": {
      "name": "{RUBY_B#いばら}荊棘{RUBY_E#}の{RUBY_B#みち}道{RUBY_E#}の{RUBY_B#えいこう}栄光{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "トランペットの{RUBY_B#ほうけん}奉献{RUBY_E#}",
      "desc": "戦闘開始時、「栄達」を{{1}}層獲得し、天賦の累積可能層数+{{2}}。"
    },
    "5": {
      "name": "{RUBY_B#うちゅう}宇宙{RUBY_E#}のどこかで{RUBY_B#ふ}降{RUBY_E#}る{RUBY_B#ゆき}雪{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "「{RUBY_B#あなた}貴女{RUBY_E#}」の{RUBY_B#かがや}輝{RUBY_E#}き",
      "desc": "必殺技を発動した時、敵の防御力を{{1}}%無視する。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_Argenti_gen.json (after)
{
  "name": "アルジェンティ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#せつな}刹那{RUBY_E#}の{RUBY_B#ふんぽう}芬芳{RUBY_E#}",
        "fullDesc": "指定した敵単体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#こうせい}公正{RUBY_E#}、ここに{RUBY_B#さ}咲{RUBY_E#}き{RUBY_B#ほこ}誇{RUBY_E#}る",
        "fullDesc": "敵全体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "敵全体に少量の物理属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#はなぞの}花園{RUBY_E#}にて{RUBY_B#ささ}捧{RUBY_E#}げる{RUBY_B#び}美{RUBY_E#}の{RUBY_B#さいげん}際限{RUBY_E#}",
        "fullDesc": "EPを{{2}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "EPを<orangeStrong>{{2}}</orangeStrong>消費し、敵全体に物理属性ダメージを与える。"
      },
      "1": {
        "name": "「{RUBY_B#われ}我{RUBY_E#}」が{RUBY_B#さず}授{RUBY_E#}けし{RUBY_B#しじょう}至上{RUBY_E#}の{RUBY_B#くんしょう}勲章{RUBY_E#}",
        "fullDesc": "EPを{{4}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与え、さらに{{2}}ヒットする。1ヒットごとに、ランダムな敵単体にアルジェンティの攻撃力<orangeStrong>{{3, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
        "shortDesc": "EPを<orangeStrong>{{4}}</orangeStrong>消費し、敵全体に物理属性ダメージを与える。さらにランダムな敵単体に少量の物理属性ダメージを与える、6回バウンドする。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#じゅんすい}純粋{RUBY_E#}で{RUBY_B#こうけつ}高潔{RUBY_E#}なる{RUBY_B#せんげん}宣言{RUBY_E#}",
        "fullDesc": "秘技を使用した後、一定区域内の敵を{{1}}秒間の目眩状態にする。目眩状態の敵は味方を攻撃しない。\\n目眩状態の敵を先制攻撃して戦闘に入った時、敵全体にアルジェンティの攻撃力{{2, percent}}%分の物理属性ダメージを与え、アルジェンティのEPを{{3}}回復する。",
        "shortDesc": "一定範囲内の敵を目眩状態にする。目眩状態の敵を攻撃して戦闘に入った後、敵全体に少量の物理属性ダメージを与え、アルジェンティのEPを回復する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#けいけん}敬虔{RUBY_E#}",
        "fullDesc": "ターンが回ってきた時、「栄達」を{{1}}層獲得する。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#こうがい}慷慨{RUBY_E#}",
        "fullDesc": "敵が戦闘に入った時、自身のEPを{{1}}回復する。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#ゆうき}勇気{RUBY_E#}",
        "fullDesc": "残りHPが{{1, percent}}%以下の敵に対して与ダメージ+{{2, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#しんびおうこく}審美王国{RUBY_E#}の{RUBY_B#けっかん}欠陥{RUBY_E#}",
      "desc": "「栄達」1層につき、さらに会心ダメージ+{{1, percent}}%。"
    },
    "2": {
      "name": "メノウの{RUBY_B#けんそん}謙遜{RUBY_E#}",
      "desc": "必殺技を発動した時、フィールド上の敵が{{1}}体以上の場合、攻撃力+{{2, percent}}%、{{3}}ターン継続。"
    },
    "3": {
      "name": "{RUBY_B#いばら}荊棘{RUBY_E#}の{RUBY_B#みち}道{RUBY_E#}の{RUBY_B#えいこう}栄光{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "トランペットの{RUBY_B#ほうけん}奉献{RUBY_E#}",
      "desc": "戦闘開始時、「栄達」を{{1}}層獲得し、天賦の累積可能層数+{{2}}。"
    },
    "5": {
      "name": "{RUBY_B#うちゅう}宇宙{RUBY_E#}のどこかで{RUBY_B#ふ}降{RUBY_E#}る{RUBY_B#ゆき}雪{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "「{RUBY_B#あなた}貴女{RUBY_E#}」の{RUBY_B#かがや}輝{RUBY_E#}き",
      "desc": "必殺技を発動した時、敵の防御力を{{1, percent}}%無視する。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_Argenti_gen.json (diff)
@@ -4,33 +4,33 @@
     "basic": {
       "0": {
         "name": "{RUBY_B#せつな}刹那{RUBY_E#}の{RUBY_B#ふんぽう}芬芳{RUBY_E#}",
-        "fullDesc": "指定した敵単体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
         "shortDesc": "敵単体に少量の物理属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "{RUBY_B#こうせい}公正{RUBY_E#}、ここに{RUBY_B#さ}咲{RUBY_E#}き{RUBY_B#ほこ}誇{RUBY_E#}る",
-        "fullDesc": "敵全体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
+        "fullDesc": "敵全体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
         "shortDesc": "敵全体に少量の物理属性ダメージを与える。"
       }
     },
     "ult": {
       "0": {
         "name": "{RUBY_B#はなぞの}花園{RUBY_E#}にて{RUBY_B#ささ}捧{RUBY_E#}げる{RUBY_B#び}美{RUBY_E#}の{RUBY_B#さいげん}際限{RUBY_E#}",
-        "fullDesc": "EPを{{2}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与える。",
+        "fullDesc": "EPを{{2}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
         "shortDesc": "EPを<orangeStrong>{{2}}</orangeStrong>消費し、敵全体に物理属性ダメージを与える。"
       },
       "1": {
         "name": "「{RUBY_B#われ}我{RUBY_E#}」が{RUBY_B#さず}授{RUBY_E#}けし{RUBY_B#しじょう}至上{RUBY_E#}の{RUBY_B#くんしょう}勲章{RUBY_E#}",
-        "fullDesc": "EPを{{4}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の物理属性ダメージを与え、さらに{{2}}ヒットする。1ヒットごとに、ランダムな敵単体にアルジェンティの攻撃力<orangeStrong>{{3}}%</orangeStrong>分の物理属性ダメージを与える。",
+        "fullDesc": "EPを{{4}}消費し、敵全体にアルジェンティの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の物理属性ダメージを与え、さらに{{2}}ヒットする。1ヒットごとに、ランダムな敵単体にアルジェンティの攻撃力<orangeStrong>{{3, percent}}%</orangeStrong>分の物理属性ダメージを与える。",
         "shortDesc": "EPを<orangeStrong>{{4}}</orangeStrong>消費し、敵全体に物理属性ダメージを与える。さらにランダムな敵単体に少量の物理属性ダメージを与える、6回バウンドする。"
       }
     },
     "technique": {
       "0": {
         "name": "{RUBY_B#じゅんすい}純粋{RUBY_E#}で{RUBY_B#こうけつ}高潔{RUBY_E#}なる{RUBY_B#せんげん}宣言{RUBY_E#}",
-        "fullDesc": "秘技を使用した後、一定区域内の敵を{{1}}秒間の目眩状態にする。目眩状態の敵は味方を攻撃しない。\\n目眩状態の敵を先制攻撃して戦闘に入った時、敵全体にアルジェンティの攻撃力{{2}}%分の物理属性ダメージを与え、アルジェンティのEPを{{3}}回復する。",
+        "fullDesc": "秘技を使用した後、一定区域内の敵を{{1}}秒間の目眩状態にする。目眩状態の敵は味方を攻撃しない。\\n目眩状態の敵を先制攻撃して戦闘に入った時、敵全体にアルジェンティの攻撃力{{2, percent}}%分の物理属性ダメージを与え、アルジェンティのEPを{{3}}回復する。",
         "shortDesc": "一定範囲内の敵を目眩状態にする。目眩状態の敵を攻撃して戦闘に入った後、敵全体に少量の物理属性ダメージを与え、アルジェンティのEPを回復する。"
       }
     },
@@ -58,7 +58,7 @@
     "bonusAbility3": {
       "0": {
         "name": "{RUBY_B#ゆうき}勇気{RUBY_E#}",
-        "fullDesc": "残りHPが{{1}}%以下の敵に対して与ダメージ+{{2}}%。",
+        "fullDesc": "残りHPが{{1, percent}}%以下の敵に対して与ダメージ+{{2, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -66,11 +66,11 @@
   "ranks": {
     "1": {
       "name": "{RUBY_B#しんびおうこく}審美王国{RUBY_E#}の{RUBY_B#けっかん}欠陥{RUBY_E#}",
-      "desc": "「栄達」1層につき、さらに会心ダメージ+{{1}}%。"
+      "desc": "「栄達」1層につき、さらに会心ダメージ+{{1, percent}}%。"
     },
     "2": {
       "name": "メノウの{RUBY_B#けんそん}謙遜{RUBY_E#}",
-      "desc": "必殺技を発動した時、フィールド上の敵が{{1}}体以上の場合、攻撃力+{{2}}%、{{3}}ターン継続。"
+      "desc": "必殺技を発動した時、フィールド上の敵が{{1}}体以上の場合、攻撃力+{{2, percent}}%、{{3}}ターン継続。"
     },
     "3": {
       "name": "{RUBY_B#いばら}荊棘{RUBY_E#}の{RUBY_B#みち}道{RUBY_E#}の{RUBY_B#えいこう}栄光{RUBY_E#}",
@@ -86,7 +86,7 @@
     },
     "6": {
       "name": "「{RUBY_B#あなた}貴女{RUBY_E#}」の{RUBY_B#かがや}輝{RUBY_E#}き",
-      "desc": "必殺技を発動した時、敵の防御力を{{1}}%無視する。"
+      "desc": "必殺技を発動した時、敵の防御力を{{1, percent}}%無視する。"
     }
   }
 }
