2396/sr-frontend/assets/locales/ja/char_TopazAndNumby_gen.json (before)
{
  "name": "トパーズ&カブ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#あかじ}赤字{RUBY_E#}…",
        "fullDesc": "指定した敵単体にトパーズの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#しはらいこんなん}支払困難{RUBY_E#}？",
        "fullDesc": "指定した敵単体に「負債証明」状態を付与し、その敵が受ける<u>追加攻撃</u>ダメージを<orangeStrong>{{2}}%</orangeStrong>アップさせる。「負債証明」は最後に付与されたターゲットに対してのみ効果を発揮する。味方のターンが回ってきた時、または味方が行動する時、フィールド上に「負債証明」状態の敵が存在しない場合、トパーズはランダムな敵を「負債証明」状態にする。\\nカブがその敵にトパーズの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。この戦闘スキルがダメージを与える時、<u>追加攻撃</u>ダメージを与えると見なされる。",
        "shortDesc": "敵単体を「負債証明」状態にし、<orangeStrong>受ける追加攻撃ダメージをアップさせる</orangeStrong>。カブはその敵に炎属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#あかじ}赤字{RUBY_E#}を{RUBY_B#くろじ}黒字{RUBY_E#}に！",
        "fullDesc": "カブが「心躍る上昇幅！」状態に入り、ダメージ倍率+<orangeStrong>{{1}}%</orangeStrong>、会心ダメージ+<orangeStrong>{{2}}%</orangeStrong>。「負債証明」状態の敵が味方の通常攻撃、戦闘スキル、または必殺技を受けた時、カブの行動順が{{3}}%早まる。カブが攻撃を{{4}}回行った後、「心躍る上昇幅！」状態が終了する。",
        "shortDesc": "カブを「心躍る上昇幅！」状態にし、<orangeStrong>ダメージ倍率と会心ダメージをアップする</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#こうてきしえんきん}公的支援金{RUBY_E#}",
        "fullDesc": "操作キャラクターをトパーズに切り替えた時、カブを召喚する。カブは一定範囲内の普通の戦利品とプーマンを自動で捜索する。\\n秘技を使用すると、次の戦闘でカブが初めて攻撃を行った後、トパーズのEPを{{1}}回復する。\\n秘技を使用してマップ内の敵との戦闘に勝利した後、トパーズがパーティに編入されている場合、信用ポイントを獲得する時に追加で少量の信用ポイントを獲得する。この方法を通して、1日に最大で{{2}}信用ポイントを追加獲得できる。\\n秘技を使用して模擬宇宙、階差宇宙の敵との戦闘に勝利した後、追加で少量の宇宙の欠片を獲得し、低確率でランダムな奇物を1つ獲得できる。",
        "shortDesc": "マップで<orangeStrong>カブを召喚する</orangeStrong>。カブは自動で<orangeStrong>近くにある普通の戦利品とプーマンを捜索する</orangeStrong>。秘技を発動すると、次の戦闘中にカブが初めて攻撃を行った後、トパーズはEPを回復する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#かしこし}貸越{RUBY_E#}",
        "fullDesc": "トパーズが通常攻撃でダメージを与える時、追加攻撃を行うと見なされる。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#きんゆうふあん}金融不安{RUBY_E#}",
        "fullDesc": "トパーズとカブの、炎属性が弱点の敵に対する与ダメージ+{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#ぎじゅつてきちょうせい}技術的調整{RUBY_E#}",
        "fullDesc": "「心躍る上昇幅！」状態のカブが攻撃を行った後、さらにトパーズのEPを{{1}}回復する。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "フューチャーズ\\nマーケット",
      "desc": "「負債証明」状態の敵が追加攻撃ダメージを受ける時、「強制執行」状態を付与される。この効果は1回の攻撃で1回まで付与できる。\\n「強制執行」状態の敵が受ける追加攻撃ダメージの会心ダメージ+{{1}}%、最大で{{2}}層累積できる。「負債証明」が解除される時、「強制執行」も解除される。"
    },
    "2": {
      "name": "{RUBY_B#ゆうこうてきばいしゅう}友好的買収{RUBY_E#}",
      "desc": "カブ自身が行動し、攻撃を行った後、トパーズのEPを{{1}}回復する。"
    },
    "3": {
      "name": "{RUBY_B#だい}大{RUBY_E#}を{RUBY_B#つか}掴{RUBY_E#}み{RUBY_B#しょう}小{RUBY_E#}を{RUBY_B#はな}放{RUBY_E#}つ",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#じんそくしょり}迅速処理{RUBY_E#}",
      "desc": "カブ自身のターンが回ってきた時、トパーズの行動順が{{1}}%早まる。"
    },
    "5": {
      "name": "{RUBY_B#じゅよう}需要{RUBY_E#}インフレ",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "インセンティブ",
      "desc": "「心躍る上昇幅！」状態のカブの攻撃回数+{{1}}、攻撃時の炎属性耐性貫通+{{2}}%。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_TopazAndNumby_gen.json (after)
{
  "name": "トパーズ&カブ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#あかじ}赤字{RUBY_E#}…",
        "fullDesc": "指定した敵単体にトパーズの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#しはらいこんなん}支払困難{RUBY_E#}？",
        "fullDesc": "指定した敵単体に「負債証明」状態を付与し、その敵が受ける<u>追加攻撃</u>ダメージを<orangeStrong>{{2, percent}}%</orangeStrong>アップさせる。「負債証明」は最後に付与されたターゲットに対してのみ効果を発揮する。味方のターンが回ってきた時、または味方が行動する時、フィールド上に「負債証明」状態の敵が存在しない場合、トパーズはランダムな敵を「負債証明」状態にする。\\nカブがその敵にトパーズの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。この戦闘スキルがダメージを与える時、<u>追加攻撃</u>ダメージを与えると見なされる。",
        "shortDesc": "敵単体を「負債証明」状態にし、<orangeStrong>受ける追加攻撃ダメージをアップさせる</orangeStrong>。カブはその敵に炎属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#あかじ}赤字{RUBY_E#}を{RUBY_B#くろじ}黒字{RUBY_E#}に！",
        "fullDesc": "カブが「心躍る上昇幅！」状態に入り、ダメージ倍率+<orangeStrong>{{1, percent}}%</orangeStrong>、会心ダメージ+<orangeStrong>{{2, percent}}%</orangeStrong>。「負債証明」状態の敵が味方の通常攻撃、戦闘スキル、または必殺技を受けた時、カブの行動順が{{3, percent}}%早まる。カブが攻撃を{{4}}回行った後、「心躍る上昇幅！」状態が終了する。",
        "shortDesc": "カブを「心躍る上昇幅！」状態にし、<orangeStrong>ダメージ倍率と会心ダメージをアップする</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#こうてきしえんきん}公的支援金{RUBY_E#}",
        "fullDesc": "操作キャラクターをトパーズに切り替えた時、カブを召喚する。カブは一定範囲内の普通の戦利品とプーマンを自動で捜索する。\\n秘技を使用すると、次の戦闘でカブが初めて攻撃を行った後、トパーズのEPを{{1}}回復する。\\n秘技を使用してマップ内の敵との戦闘に勝利した後、トパーズがパーティに編入されている場合、信用ポイントを獲得する時に追加で少量の信用ポイントを獲得する。この方法を通して、1日に最大で{{2}}信用ポイントを追加獲得できる。\\n秘技を使用して模擬宇宙、階差宇宙の敵との戦闘に勝利した後、追加で少量の宇宙の欠片を獲得し、低確率でランダムな奇物を1つ獲得できる。",
        "shortDesc": "マップで<orangeStrong>カブを召喚する</orangeStrong>。カブは自動で<orangeStrong>近くにある普通の戦利品とプーマンを捜索する</orangeStrong>。秘技を発動すると、次の戦闘中にカブが初めて攻撃を行った後、トパーズはEPを回復する。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#かしこし}貸越{RUBY_E#}",
        "fullDesc": "トパーズが通常攻撃でダメージを与える時、追加攻撃を行うと見なされる。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#きんゆうふあん}金融不安{RUBY_E#}",
        "fullDesc": "トパーズとカブの、炎属性が弱点の敵に対する与ダメージ+{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#ぎじゅつてきちょうせい}技術的調整{RUBY_E#}",
        "fullDesc": "「心躍る上昇幅！」状態のカブが攻撃を行った後、さらにトパーズのEPを{{1}}回復する。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "フューチャーズ\\nマーケット",
      "desc": "「負債証明」状態の敵が追加攻撃ダメージを受ける時、「強制執行」状態を付与される。この効果は1回の攻撃で1回まで付与できる。\\n「強制執行」状態の敵が受ける追加攻撃ダメージの会心ダメージ+{{1, percent}}%、最大で{{2}}層累積できる。「負債証明」が解除される時、「強制執行」も解除される。"
    },
    "2": {
      "name": "{RUBY_B#ゆうこうてきばいしゅう}友好的買収{RUBY_E#}",
      "desc": "カブ自身が行動し、攻撃を行った後、トパーズのEPを{{1}}回復する。"
    },
    "3": {
      "name": "{RUBY_B#だい}大{RUBY_E#}を{RUBY_B#つか}掴{RUBY_E#}み{RUBY_B#しょう}小{RUBY_E#}を{RUBY_B#はな}放{RUBY_E#}つ",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#じんそくしょり}迅速処理{RUBY_E#}",
      "desc": "カブ自身のターンが回ってきた時、トパーズの行動順が{{1, percent}}%早まる。"
    },
    "5": {
      "name": "{RUBY_B#じゅよう}需要{RUBY_E#}インフレ",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "インセンティブ",
      "desc": "「心躍る上昇幅！」状態のカブの攻撃回数+{{1}}、攻撃時の炎属性耐性貫通+{{2, percent}}%。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_TopazAndNumby_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "{RUBY_B#あかじ}赤字{RUBY_E#}…",
-        "fullDesc": "指定した敵単体にトパーズの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にトパーズの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
         "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "{RUBY_B#しはらいこんなん}支払困難{RUBY_E#}？",
-        "fullDesc": "指定した敵単体に「負債証明」状態を付与し、その敵が受ける<u>追加攻撃</u>ダメージを<orangeStrong>{{2}}%</orangeStrong>アップさせる。「負債証明」は最後に付与されたターゲットに対してのみ効果を発揮する。味方のターンが回ってきた時、または味方が行動する時、フィールド上に「負債証明」状態の敵が存在しない場合、トパーズはランダムな敵を「負債証明」状態にする。\\nカブがその敵にトパーズの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。この戦闘スキルがダメージを与える時、<u>追加攻撃</u>ダメージを与えると見なされる。",
+        "fullDesc": "指定した敵単体に「負債証明」状態を付与し、その敵が受ける<u>追加攻撃</u>ダメージを<orangeStrong>{{2, percent}}%</orangeStrong>アップさせる。「負債証明」は最後に付与されたターゲットに対してのみ効果を発揮する。味方のターンが回ってきた時、または味方が行動する時、フィールド上に「負債証明」状態の敵が存在しない場合、トパーズはランダムな敵を「負債証明」状態にする。\\nカブがその敵にトパーズの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。この戦闘スキルがダメージを与える時、<u>追加攻撃</u>ダメージを与えると見なされる。",
         "shortDesc": "敵単体を「負債証明」状態にし、<orangeStrong>受ける追加攻撃ダメージをアップさせる</orangeStrong>。カブはその敵に炎属性ダメージを与える。"
       }
     },
     "ult": {
       "0": {
         "name": "{RUBY_B#あかじ}赤字{RUBY_E#}を{RUBY_B#くろじ}黒字{RUBY_E#}に！",
-        "fullDesc": "カブが「心躍る上昇幅！」状態に入り、ダメージ倍率+<orangeStrong>{{1}}%</orangeStrong>、会心ダメージ+<orangeStrong>{{2}}%</orangeStrong>。「負債証明」状態の敵が味方の通常攻撃、戦闘スキル、または必殺技を受けた時、カブの行動順が{{3}}%早まる。カブが攻撃を{{4}}回行った後、「心躍る上昇幅！」状態が終了する。",
+        "fullDesc": "カブが「心躍る上昇幅！」状態に入り、ダメージ倍率+<orangeStrong>{{1, percent}}%</orangeStrong>、会心ダメージ+<orangeStrong>{{2, percent}}%</orangeStrong>。「負債証明」状態の敵が味方の通常攻撃、戦闘スキル、または必殺技を受けた時、カブの行動順が{{3, percent}}%早まる。カブが攻撃を{{4}}回行った後、「心躍る上昇幅！」状態が終了する。",
         "shortDesc": "カブを「心躍る上昇幅！」状態にし、<orangeStrong>ダメージ倍率と会心ダメージをアップする</orangeStrong>。"
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "{RUBY_B#きんゆうふあん}金融不安{RUBY_E#}",
-        "fullDesc": "トパーズとカブの、炎属性が弱点の敵に対する与ダメージ+{{1}}%。",
+        "fullDesc": "トパーズとカブの、炎属性が弱点の敵に対する与ダメージ+{{1, percent}}%。",
         "shortDesc": ""
       }
     },
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "フューチャーズ\\nマーケット",
-      "desc": "「負債証明」状態の敵が追加攻撃ダメージを受ける時、「強制執行」状態を付与される。この効果は1回の攻撃で1回まで付与できる。\\n「強制執行」状態の敵が受ける追加攻撃ダメージの会心ダメージ+{{1}}%、最大で{{2}}層累積できる。「負債証明」が解除される時、「強制執行」も解除される。"
+      "desc": "「負債証明」状態の敵が追加攻撃ダメージを受ける時、「強制執行」状態を付与される。この効果は1回の攻撃で1回まで付与できる。\\n「強制執行」状態の敵が受ける追加攻撃ダメージの会心ダメージ+{{1, percent}}%、最大で{{2}}層累積できる。「負債証明」が解除される時、「強制執行」も解除される。"
     },
     "2": {
       "name": "{RUBY_B#ゆうこうてきばいしゅう}友好的買収{RUBY_E#}",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "{RUBY_B#じんそくしょり}迅速処理{RUBY_E#}",
-      "desc": "カブ自身のターンが回ってきた時、トパーズの行動順が{{1}}%早まる。"
+      "desc": "カブ自身のターンが回ってきた時、トパーズの行動順が{{1, percent}}%早まる。"
     },
     "5": {
       "name": "{RUBY_B#じゅよう}需要{RUBY_E#}インフレ",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "インセンティブ",
-      "desc": "「心躍る上昇幅！」状態のカブの攻撃回数+{{1}}、攻撃時の炎属性耐性貫通+{{2}}%。"
+      "desc": "「心躍る上昇幅！」状態のカブの攻撃回数+{{1}}、攻撃時の炎属性耐性貫通+{{2, percent}}%。"
     }
   }
 }
