2396/sr-frontend/assets/locales/ja/char_Firefly_gen.json (before)
{
  "name": "ホタル",
  "abilities": {
    "basic": {
      "0": {
        "name": "コマンド-フラッシュオーバー{RUBY_B#すいしん}推進{RUBY_E#}",
        "fullDesc": "指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
      },
      "1": {
        "name": "ファイアフライ-IV-{RUBY_B#ていかざんげき}底火斬撃{RUBY_E#}",
        "fullDesc": "自身の最大HP{{2}}%分のHPを回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "自身のHPを回復し、敵単体に炎属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "コマンド-{RUBY_B#てんかごうげき}天火轟撃{RUBY_E#}",
        "fullDesc": "自身の最大HP{{2}}%分のHPを消費し、自身の最大EP<orangeStrong>{{3}}%</orangeStrong>分のEPを固定で回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、装甲「サム」の残りHPが1になる。自身の次の<u>行動順</u>を{{4}}%<u>早める</u>。",
        "shortDesc": "自身のHPを一部消費してEPを回復し、指定した敵単体に炎属性ダメージを与える。自身の次の<u>行動順を早める</u>。"
      },
      "1": {
        "name": "ファイアフライ-IV-{RUBY_B#しせい}死星{RUBY_E#}オーバーロード",
        "fullDesc": "自身の最大HP{{3}}%分のHPを回復する。指定した敵単体に炎属性弱点を付与する、{{4}}ターン継続。その敵に装甲「サム」の攻撃力（{{5}}×撃破特効+<orangeStrong>{{1}}%</orangeStrong>）分の炎属性ダメージを与え、隣接する敵に装甲「サム」の攻撃力（{{6}}×撃破特効+<orangeStrong>{{2}}%</orangeStrong>）分の炎属性ダメージを与える。撃破特効は最大で{{7}}%までカウントされる。",
        "shortDesc": "自身のHPを回復する。敵単体に<orangeStrong>炎属性弱点を付与し</orangeStrong>、大量の炎属性ダメージを与え、隣接する敵に炎属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "ファイアフライ-IV-{RUBY_B#かんぜんねんしょう}完全燃焼{RUBY_E#}",
        "fullDesc": "「完全燃焼」状態に入り、自身の行動順を100%早める。また、通常攻撃が「ファイアフライ-IV-底火斬撃」に、戦闘スキルが「ファイアフライ-IV-死星オーバーロード」に強化される。「完全燃焼」状態の時、速度+<orangeStrong>{{3}}</orangeStrong>。さらに、強化通常攻撃または強化戦闘スキルを発動する時、自身の弱点撃破効率+{{2}}%、敵が装甲「サム」から受ける弱点撃破ダメージ+<orangeStrong>{{1}}%</orangeStrong>、その回の攻撃が終了するまで継続。\\nアクションバーに「完全燃焼」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、装甲「サム」は「完全燃焼」状態を解除する。カウントダウンの速度は{{4}}に固定される。\\n「完全燃焼」状態の装甲「サム」は必殺技を発動できない。",
        "shortDesc": "「完全燃焼」状態に入り、<orangeStrong>自身の行動順を<unbreak>100%</orangeStrong>早める</color>。<orangeStrong>強化通常攻撃</orangeStrong>と<orangeStrong>強化戦闘スキル</orangeStrong>を獲得し、カウントダウンが終了するまで自身の<orangeStrong>速度、弱点撃破効率、敵の受ける弱点撃破ダメージ</orangeStrong>をアップする。"
      }
    },
    "technique": {
      "0": {
        "name": "Δコマンド-{RUBY_B#しょうどいんげき}焦土隕撃{RUBY_E#}",
        "fullDesc": "空中に跳び上がり、自由に移動する、{{1}}秒間継続。継続時間終了後、落下攻撃を行い、一定範囲内のすべての敵を攻撃する。継続時間中に攻撃を行うと、直ちに落下攻撃を行うことができる。各ウェーブ開始時、敵全体に炎属性弱点を付与する、{{3}}ターン継続。その後、敵全体に装甲「サム」の攻撃力{{2}}%分の炎属性ダメージを与える。",
        "shortDesc": "空中に跳び上がって自由に移動する。数秒移動した後、着地して範囲内のすべての敵を攻撃する。<orangeStrong>各ウェーブ</orangeStrong>開始時、敵全体に<orangeStrong>炎属性弱点を付与し</orangeStrong>、敵全体に炎属性ダメージを与える。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "αモジュール-アンチラグバースト",
        "fullDesc": "「完全燃焼」状態の時、炎属性弱点を持たない敵に攻撃を行う場合、本来の削靭値{{1}}%分の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "βモジュール-{RUBY_B#じこせいげんそうこう}自己制限装甲{RUBY_E#}",
        "fullDesc": "「完全燃焼」状態の時、装甲「サム」の撃破特効が{{1}}%/{{2}}%以上の場合、弱点撃破状態の敵に攻撃を行った後、その回の攻撃の削靭値を{{3}}%/{{4}}%分の超撃破ダメージに転換する。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "γモジュール-{RUBY_B#かふか}過負荷{RUBY_E#}コア",
        "fullDesc": "装甲「サム」の攻撃力が{{1}}を超えた場合、超過した攻撃力{{2}}につき、自身の撃破特効+{{3}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "かつて{RUBY_B#あんみん}安眠{RUBY_E#}せし\\n{RUBY_B#あかぞめ}赤染{RUBY_E#}の{RUBY_B#まゆ}繭{RUBY_E#}",
      "desc": "強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、ターゲットの防御力を{{1}}%無視し、SPを消費しない。"
    },
    "2": {
      "name": "{RUBY_B#くだ}砕{RUBY_E#}かれし{RUBY_B#そら}空{RUBY_E#}からの{RUBY_B#ついらく}墜落{RUBY_E#}",
      "desc": "「完全燃焼」状態で強化通常攻撃「ファイアフライ-IV-底火斬撃」か強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動して敵を倒す、または敵を弱点撃破状態にする時、装甲「サム」が追加ターンを1獲得する。この効果は{{2}}ターン後に再度発動できる。"
    },
    "3": {
      "name": "{RUBY_B#しず}静{RUBY_E#}かな{RUBY_B#ほし}星{RUBY_E#}の{RUBY_B#かわ}川{RUBY_E#}で{RUBY_B#ねむ}眠{RUBY_E#}る",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "いつか{RUBY_B#ほたるび}蛍火{RUBY_E#}を\\nこの{RUBY_B#め}目{RUBY_E#}に",
      "desc": "「完全燃焼」状態の時、装甲「サム」の効果抵抗+{{1}}%。"
    },
    "5": {
      "name": "{RUBY_B#ゆめ}夢{RUBY_E#}なき{RUBY_B#なが}長{RUBY_E#}い{RUBY_B#よる}夜{RUBY_E#}が\\n{RUBY_B#あ}明{RUBY_E#}ける",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#お}終{RUBY_E#}わりの{RUBY_B#あす}明日{RUBY_E#}に\\n{RUBY_B#さ}咲{RUBY_E#}き{RUBY_B#ほこ}誇{RUBY_E#}る",
      "desc": "「完全燃焼」状態の時、装甲「サム」の炎属性耐性貫通+{{1}}%。強化通常攻撃「ファイアフライ-IV-底火斬撃」または強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、弱点撃破効率+{{2}}%。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_Firefly_gen.json (after)
{
  "name": "ホタル",
  "abilities": {
    "basic": {
      "0": {
        "name": "コマンド-フラッシュオーバー{RUBY_B#すいしん}推進{RUBY_E#}",
        "fullDesc": "指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
      },
      "1": {
        "name": "ファイアフライ-IV-{RUBY_B#ていかざんげき}底火斬撃{RUBY_E#}",
        "fullDesc": "自身の最大HP{{2, percent}}%分のHPを回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "自身のHPを回復し、敵単体に炎属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "コマンド-{RUBY_B#てんかごうげき}天火轟撃{RUBY_E#}",
        "fullDesc": "自身の最大HP{{2, percent}}%分のHPを消費し、自身の最大EP<orangeStrong>{{3, percent}}%</orangeStrong>分のEPを固定で回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、装甲「サム」の残りHPが1になる。自身の次の<u>行動順</u>を{{4, percent}}%<u>早める</u>。",
        "shortDesc": "自身のHPを一部消費してEPを回復し、指定した敵単体に炎属性ダメージを与える。自身の次の<u>行動順を早める</u>。"
      },
      "1": {
        "name": "ファイアフライ-IV-{RUBY_B#しせい}死星{RUBY_E#}オーバーロード",
        "fullDesc": "自身の最大HP{{3, percent}}%分のHPを回復する。指定した敵単体に炎属性弱点を付与する、{{4}}ターン継続。その敵に装甲「サム」の攻撃力（{{5, fixed(fixed: 1)}}×撃破特効+<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>）分の炎属性ダメージを与え、隣接する敵に装甲「サム」の攻撃力（{{6, fixed(fixed: 1)}}×撃破特効+<orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>）分の炎属性ダメージを与える。撃破特効は最大で{{7, percent}}%までカウントされる。",
        "shortDesc": "自身のHPを回復する。敵単体に<orangeStrong>炎属性弱点を付与し</orangeStrong>、大量の炎属性ダメージを与え、隣接する敵に炎属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "ファイアフライ-IV-{RUBY_B#かんぜんねんしょう}完全燃焼{RUBY_E#}",
        "fullDesc": "「完全燃焼」状態に入り、自身の行動順を100%早める。また、通常攻撃が「ファイアフライ-IV-底火斬撃」に、戦闘スキルが「ファイアフライ-IV-死星オーバーロード」に強化される。「完全燃焼」状態の時、速度+<orangeStrong>{{3}}</orangeStrong>。さらに、強化通常攻撃または強化戦闘スキルを発動する時、自身の弱点撃破効率+{{2, percent}}%、敵が装甲「サム」から受ける弱点撃破ダメージ+<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>、その回の攻撃が終了するまで継続。\\nアクションバーに「完全燃焼」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、装甲「サム」は「完全燃焼」状態を解除する。カウントダウンの速度は{{4}}に固定される。\\n「完全燃焼」状態の装甲「サム」は必殺技を発動できない。",
        "shortDesc": "「完全燃焼」状態に入り、<orangeStrong>自身の行動順を<unbreak>100%</orangeStrong>早める</color>。<orangeStrong>強化通常攻撃</orangeStrong>と<orangeStrong>強化戦闘スキル</orangeStrong>を獲得し、カウントダウンが終了するまで自身の<orangeStrong>速度、弱点撃破効率、敵の受ける弱点撃破ダメージ</orangeStrong>をアップする。"
      }
    },
    "technique": {
      "0": {
        "name": "Δコマンド-{RUBY_B#しょうどいんげき}焦土隕撃{RUBY_E#}",
        "fullDesc": "空中に跳び上がり、自由に移動する、{{1}}秒間継続。継続時間終了後、落下攻撃を行い、一定範囲内のすべての敵を攻撃する。継続時間中に攻撃を行うと、直ちに落下攻撃を行うことができる。各ウェーブ開始時、敵全体に炎属性弱点を付与する、{{3}}ターン継続。その後、敵全体に装甲「サム」の攻撃力{{2, percent}}%分の炎属性ダメージを与える。",
        "shortDesc": "空中に跳び上がって自由に移動する。数秒移動した後、着地して範囲内のすべての敵を攻撃する。<orangeStrong>各ウェーブ</orangeStrong>開始時、敵全体に<orangeStrong>炎属性弱点を付与し</orangeStrong>、敵全体に炎属性ダメージを与える。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "αモジュール-アンチラグバースト",
        "fullDesc": "「完全燃焼」状態の時、炎属性弱点を持たない敵に攻撃を行う場合、本来の削靭値{{1, percent}}%分の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "βモジュール-{RUBY_B#じこせいげんそうこう}自己制限装甲{RUBY_E#}",
        "fullDesc": "「完全燃焼」状態の時、装甲「サム」の撃破特効が{{1, percent}}%/{{2, percent}}%以上の場合、弱点撃破状態の敵に攻撃を行った後、その回の攻撃の削靭値を{{3, percent}}%/{{4, percent}}%分の超撃破ダメージに転換する。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "γモジュール-{RUBY_B#かふか}過負荷{RUBY_E#}コア",
        "fullDesc": "装甲「サム」の攻撃力が{{1}}を超えた場合、超過した攻撃力{{2}}につき、自身の撃破特効+{{3, percent(fixed: 1)}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "かつて{RUBY_B#あんみん}安眠{RUBY_E#}せし\\n{RUBY_B#あかぞめ}赤染{RUBY_E#}の{RUBY_B#まゆ}繭{RUBY_E#}",
      "desc": "強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、ターゲットの防御力を{{1, percent}}%無視し、SPを消費しない。"
    },
    "2": {
      "name": "{RUBY_B#くだ}砕{RUBY_E#}かれし{RUBY_B#そら}空{RUBY_E#}からの{RUBY_B#ついらく}墜落{RUBY_E#}",
      "desc": "「完全燃焼」状態で強化通常攻撃「ファイアフライ-IV-底火斬撃」か強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動して敵を倒す、または敵を弱点撃破状態にする時、装甲「サム」が追加ターンを1獲得する。この効果は{{2}}ターン後に再度発動できる。"
    },
    "3": {
      "name": "{RUBY_B#しず}静{RUBY_E#}かな{RUBY_B#ほし}星{RUBY_E#}の{RUBY_B#かわ}川{RUBY_E#}で{RUBY_B#ねむ}眠{RUBY_E#}る",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "いつか{RUBY_B#ほたるび}蛍火{RUBY_E#}を\\nこの{RUBY_B#め}目{RUBY_E#}に",
      "desc": "「完全燃焼」状態の時、装甲「サム」の効果抵抗+{{1, percent}}%。"
    },
    "5": {
      "name": "{RUBY_B#ゆめ}夢{RUBY_E#}なき{RUBY_B#なが}長{RUBY_E#}い{RUBY_B#よる}夜{RUBY_E#}が\\n{RUBY_B#あ}明{RUBY_E#}ける",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#お}終{RUBY_E#}わりの{RUBY_B#あす}明日{RUBY_E#}に\\n{RUBY_B#さ}咲{RUBY_E#}き{RUBY_B#ほこ}誇{RUBY_E#}る",
      "desc": "「完全燃焼」状態の時、装甲「サム」の炎属性耐性貫通+{{1, percent}}%。強化通常攻撃「ファイアフライ-IV-底火斬撃」または強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、弱点撃破効率+{{2, percent}}%。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_Firefly_gen.json (diff)
@@ -4,38 +4,38 @@
     "basic": {
       "0": {
         "name": "コマンド-フラッシュオーバー{RUBY_B#すいしん}推進{RUBY_E#}",
-        "fullDesc": "指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
+        "fullDesc": "指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
         "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
       },
       "1": {
         "name": "ファイアフライ-IV-{RUBY_B#ていかざんげき}底火斬撃{RUBY_E#}",
-        "fullDesc": "自身の最大HP{{2}}%分のHPを回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
+        "fullDesc": "自身の最大HP{{2, percent}}%分のHPを回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
         "shortDesc": "自身のHPを回復し、敵単体に炎属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "コマンド-{RUBY_B#てんかごうげき}天火轟撃{RUBY_E#}",
-        "fullDesc": "自身の最大HP{{2}}%分のHPを消費し、自身の最大EP<orangeStrong>{{3}}%</orangeStrong>分のEPを固定で回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、装甲「サム」の残りHPが1になる。自身の次の<u>行動順</u>を{{4}}%<u>早める</u>。",
+        "fullDesc": "自身の最大HP{{2, percent}}%分のHPを消費し、自身の最大EP<orangeStrong>{{3, percent}}%</orangeStrong>分のEPを固定で回復する。指定した敵単体に装甲「サム」の攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、装甲「サム」の残りHPが1になる。自身の次の<u>行動順</u>を{{4, percent}}%<u>早める</u>。",
         "shortDesc": "自身のHPを一部消費してEPを回復し、指定した敵単体に炎属性ダメージを与える。自身の次の<u>行動順を早める</u>。"
       },
       "1": {
         "name": "ファイアフライ-IV-{RUBY_B#しせい}死星{RUBY_E#}オーバーロード",
-        "fullDesc": "自身の最大HP{{3}}%分のHPを回復する。指定した敵単体に炎属性弱点を付与する、{{4}}ターン継続。その敵に装甲「サム」の攻撃力（{{5}}×撃破特効+<orangeStrong>{{1}}%</orangeStrong>）分の炎属性ダメージを与え、隣接する敵に装甲「サム」の攻撃力（{{6}}×撃破特効+<orangeStrong>{{2}}%</orangeStrong>）分の炎属性ダメージを与える。撃破特効は最大で{{7}}%までカウントされる。",
+        "fullDesc": "自身の最大HP{{3, percent}}%分のHPを回復する。指定した敵単体に炎属性弱点を付与する、{{4}}ターン継続。その敵に装甲「サム」の攻撃力（{{5, fixed(fixed: 1)}}×撃破特効+<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>）分の炎属性ダメージを与え、隣接する敵に装甲「サム」の攻撃力（{{6, fixed(fixed: 1)}}×撃破特効+<orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>）分の炎属性ダメージを与える。撃破特効は最大で{{7, percent}}%までカウントされる。",
         "shortDesc": "自身のHPを回復する。敵単体に<orangeStrong>炎属性弱点を付与し</orangeStrong>、大量の炎属性ダメージを与え、隣接する敵に炎属性ダメージを与える。"
       }
     },
     "ult": {
       "0": {
         "name": "ファイアフライ-IV-{RUBY_B#かんぜんねんしょう}完全燃焼{RUBY_E#}",
-        "fullDesc": "「完全燃焼」状態に入り、自身の行動順を100%早める。また、通常攻撃が「ファイアフライ-IV-底火斬撃」に、戦闘スキルが「ファイアフライ-IV-死星オーバーロード」に強化される。「完全燃焼」状態の時、速度+<orangeStrong>{{3}}</orangeStrong>。さらに、強化通常攻撃または強化戦闘スキルを発動する時、自身の弱点撃破効率+{{2}}%、敵が装甲「サム」から受ける弱点撃破ダメージ+<orangeStrong>{{1}}%</orangeStrong>、その回の攻撃が終了するまで継続。\\nアクションバーに「完全燃焼」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、装甲「サム」は「完全燃焼」状態を解除する。カウントダウンの速度は{{4}}に固定される。\\n「完全燃焼」状態の装甲「サム」は必殺技を発動できない。",
+        "fullDesc": "「完全燃焼」状態に入り、自身の行動順を100%早める。また、通常攻撃が「ファイアフライ-IV-底火斬撃」に、戦闘スキルが「ファイアフライ-IV-死星オーバーロード」に強化される。「完全燃焼」状態の時、速度+<orangeStrong>{{3}}</orangeStrong>。さらに、強化通常攻撃または強化戦闘スキルを発動する時、自身の弱点撃破効率+{{2, percent}}%、敵が装甲「サム」から受ける弱点撃破ダメージ+<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>、その回の攻撃が終了するまで継続。\\nアクションバーに「完全燃焼」のカウントダウンが出現する。カウントダウンのターンが回ってきた時、装甲「サム」は「完全燃焼」状態を解除する。カウントダウンの速度は{{4}}に固定される。\\n「完全燃焼」状態の装甲「サム」は必殺技を発動できない。",
         "shortDesc": "「完全燃焼」状態に入り、<orangeStrong>自身の行動順を<unbreak>100%</orangeStrong>早める</color>。<orangeStrong>強化通常攻撃</orangeStrong>と<orangeStrong>強化戦闘スキル</orangeStrong>を獲得し、カウントダウンが終了するまで自身の<orangeStrong>速度、弱点撃破効率、敵の受ける弱点撃破ダメージ</orangeStrong>をアップする。"
       }
     },
     "technique": {
       "0": {
         "name": "Δコマンド-{RUBY_B#しょうどいんげき}焦土隕撃{RUBY_E#}",
-        "fullDesc": "空中に跳び上がり、自由に移動する、{{1}}秒間継続。継続時間終了後、落下攻撃を行い、一定範囲内のすべての敵を攻撃する。継続時間中に攻撃を行うと、直ちに落下攻撃を行うことができる。各ウェーブ開始時、敵全体に炎属性弱点を付与する、{{3}}ターン継続。その後、敵全体に装甲「サム」の攻撃力{{2}}%分の炎属性ダメージを与える。",
+        "fullDesc": "空中に跳び上がり、自由に移動する、{{1}}秒間継続。継続時間終了後、落下攻撃を行い、一定範囲内のすべての敵を攻撃する。継続時間中に攻撃を行うと、直ちに落下攻撃を行うことができる。各ウェーブ開始時、敵全体に炎属性弱点を付与する、{{3}}ターン継続。その後、敵全体に装甲「サム」の攻撃力{{2, percent}}%分の炎属性ダメージを与える。",
         "shortDesc": "空中に跳び上がって自由に移動する。数秒移動した後、着地して範囲内のすべての敵を攻撃する。<orangeStrong>各ウェーブ</orangeStrong>開始時、敵全体に<orangeStrong>炎属性弱点を付与し</orangeStrong>、敵全体に炎属性ダメージを与える。"
       }
     },
@@ -49,21 +49,21 @@
     "bonusAbility1": {
       "0": {
         "name": "αモジュール-アンチラグバースト",
-        "fullDesc": "「完全燃焼」状態の時、炎属性弱点を持たない敵に攻撃を行う場合、本来の削靭値{{1}}%分の靭性を削る。",
+        "fullDesc": "「完全燃焼」状態の時、炎属性弱点を持たない敵に攻撃を行う場合、本来の削靭値{{1, percent}}%分の靭性を削る。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "βモジュール-{RUBY_B#じこせいげんそうこう}自己制限装甲{RUBY_E#}",
-        "fullDesc": "「完全燃焼」状態の時、装甲「サム」の撃破特効が{{1}}%/{{2}}%以上の場合、弱点撃破状態の敵に攻撃を行った後、その回の攻撃の削靭値を{{3}}%/{{4}}%分の超撃破ダメージに転換する。",
+        "fullDesc": "「完全燃焼」状態の時、装甲「サム」の撃破特効が{{1, percent}}%/{{2, percent}}%以上の場合、弱点撃破状態の敵に攻撃を行った後、その回の攻撃の削靭値を{{3, percent}}%/{{4, percent}}%分の超撃破ダメージに転換する。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "γモジュール-{RUBY_B#かふか}過負荷{RUBY_E#}コア",
-        "fullDesc": "装甲「サム」の攻撃力が{{1}}を超えた場合、超過した攻撃力{{2}}につき、自身の撃破特効+{{3}}%。",
+        "fullDesc": "装甲「サム」の攻撃力が{{1}}を超えた場合、超過した攻撃力{{2}}につき、自身の撃破特効+{{3, percent(fixed: 1)}}%。",
         "shortDesc": ""
       }
     }
@@ -71,7 +71,7 @@
   "ranks": {
     "1": {
       "name": "かつて{RUBY_B#あんみん}安眠{RUBY_E#}せし\\n{RUBY_B#あかぞめ}赤染{RUBY_E#}の{RUBY_B#まゆ}繭{RUBY_E#}",
-      "desc": "強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、ターゲットの防御力を{{1}}%無視し、SPを消費しない。"
+      "desc": "強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、ターゲットの防御力を{{1, percent}}%無視し、SPを消費しない。"
     },
     "2": {
       "name": "{RUBY_B#くだ}砕{RUBY_E#}かれし{RUBY_B#そら}空{RUBY_E#}からの{RUBY_B#ついらく}墜落{RUBY_E#}",
@@ -83,7 +83,7 @@
     },
     "4": {
       "name": "いつか{RUBY_B#ほたるび}蛍火{RUBY_E#}を\\nこの{RUBY_B#め}目{RUBY_E#}に",
-      "desc": "「完全燃焼」状態の時、装甲「サム」の効果抵抗+{{1}}%。"
+      "desc": "「完全燃焼」状態の時、装甲「サム」の効果抵抗+{{1, percent}}%。"
     },
     "5": {
       "name": "{RUBY_B#ゆめ}夢{RUBY_E#}なき{RUBY_B#なが}長{RUBY_E#}い{RUBY_B#よる}夜{RUBY_E#}が\\n{RUBY_B#あ}明{RUBY_E#}ける",
@@ -91,7 +91,7 @@
     },
     "6": {
       "name": "{RUBY_B#お}終{RUBY_E#}わりの{RUBY_B#あす}明日{RUBY_E#}に\\n{RUBY_B#さ}咲{RUBY_E#}き{RUBY_B#ほこ}誇{RUBY_E#}る",
-      "desc": "「完全燃焼」状態の時、装甲「サム」の炎属性耐性貫通+{{1}}%。強化通常攻撃「ファイアフライ-IV-底火斬撃」または強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、弱点撃破効率+{{2}}%。"
+      "desc": "「完全燃焼」状態の時、装甲「サム」の炎属性耐性貫通+{{1, percent}}%。強化通常攻撃「ファイアフライ-IV-底火斬撃」または強化戦闘スキル「ファイアフライ-IV-死星オーバーロード」を発動する時、弱点撃破効率+{{2, percent}}%。"
     }
   }
 }
