2396/sr-frontend/assets/locales/ja/char_Arlan_gen.json (before)
{
  "name": "アーラン",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#しっこう}疾行{RUBY_E#}する{RUBY_B#かみなり}雷{RUBY_E#}の{RUBY_B#ごと}如{RUBY_E#}し",
        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与える。",
        "shortDesc": "敵単体に少量の雷属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#きんこ}禁錮{RUBY_E#}{RUBY_B#かいじょ}解除{RUBY_E#}",
        "fullDesc": "アーランのHPを最大HP{{1}}%分消費して、指定した敵単体にアーランの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の雷属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、アーランの残りHPが1になる。",
        "shortDesc": "自身のHPを消費し、敵単体に雷属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#きょうしゃ}狂者{RUBY_E#}の{RUBY_B#せいさい}制裁{RUBY_E#}",
        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与え、隣接する敵にアーランの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の雷属性ダメージを与える。",
        "shortDesc": "敵単体に大量の雷属性ダメージを与え、隣接する敵に雷属性ダメージを与える。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#とっきゅう}特急{RUBY_E#}ハーベスト",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアーランの攻撃力{{1}}%分の雷属性ダメージを与える。",
        "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量の雷属性ダメージを与える。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#そせい}蘇生{RUBY_E#}",
        "fullDesc": "敵を倒した時、残りHPが{{1}}%以下の場合、自身の最大HP{{2}}%分のHPを回復する。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#けんにん}堅忍{RUBY_E#}",
        "fullDesc": "持続ダメージ系デバフに抵抗する確率+{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#こうきょ}抗拒{RUBY_E#}",
        "fullDesc": "戦闘に入る時、残りHPが{{1}}%以下の場合、アーランは持続ダメージ以外のすべてのダメージを防ぐ。アーランが攻撃を受けた後、この効果は解除される。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ばんし}万死{RUBY_E#}も{RUBY_B#じ}辞{RUBY_E#}さぬ{RUBY_B#けつい}決意{RUBY_E#}",
      "desc": "残りHPが50%以下の敵に対する、戦闘スキルによるダメージ+{{1}}%。"
    },
    "2": {
      "name": "{RUBY_B#しば}縛{RUBY_E#}りより{RUBY_B#はな}放{RUBY_E#}たれし{RUBY_B#こころ}心{RUBY_E#}",
      "desc": "戦闘スキルまたは必殺技を発動した時、自身のデバフを1つ解除する。"
    },
    "3": {
      "name": "{RUBY_B#じゅうけんきょうこう}重剣強攻{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#ぜっきょう}絶境{RUBY_E#}の{RUBY_B#はんげき}反撃{RUBY_E#}",
      "desc": "戦闘に入った後、アーランはHPが0になる攻撃を受けても戦闘不能状態にならず、HPを{{1}}%まで回復する。この効果は1回発動した後、または{{2}}ターン以降に自動解除される。"
    },
    "5": {
      "name": "{RUBY_B#ぜんりょくけいちゅう}全力傾注{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#けんしんてき}献身的{RUBY_E#}な{RUBY_B#せんどう}先導{RUBY_E#}",
      "desc": "残りHPが50%以下の時、必殺技によるダメージ+{{1}}%、隣接する敵に対するダメージ倍率がメインターゲットと同じになる。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_Arlan_gen.json (after)
{
  "name": "アーラン",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#しっこう}疾行{RUBY_E#}する{RUBY_B#かみなり}雷{RUBY_E#}の{RUBY_B#ごと}如{RUBY_E#}し",
        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の雷属性ダメージを与える。",
        "shortDesc": "敵単体に少量の雷属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#きんこ}禁錮{RUBY_E#}{RUBY_B#かいじょ}解除{RUBY_E#}",
        "fullDesc": "アーランのHPを最大HP{{1, percent}}%分消費して、指定した敵単体にアーランの攻撃力<orangeStrong>{{2, percent}}%</orangeStrong>分の雷属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、アーランの残りHPが1になる。",
        "shortDesc": "自身のHPを消費し、敵単体に雷属性ダメージを与える。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#きょうしゃ}狂者{RUBY_E#}の{RUBY_B#せいさい}制裁{RUBY_E#}",
        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の雷属性ダメージを与え、隣接する敵にアーランの攻撃力<orangeStrong>{{2, percent}}%</orangeStrong>分の雷属性ダメージを与える。",
        "shortDesc": "敵単体に大量の雷属性ダメージを与え、隣接する敵に雷属性ダメージを与える。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#とっきゅう}特急{RUBY_E#}ハーベスト",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアーランの攻撃力{{1, percent}}%分の雷属性ダメージを与える。",
        "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量の雷属性ダメージを与える。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#そせい}蘇生{RUBY_E#}",
        "fullDesc": "敵を倒した時、残りHPが{{1, percent}}%以下の場合、自身の最大HP{{2, percent}}%分のHPを回復する。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#けんにん}堅忍{RUBY_E#}",
        "fullDesc": "持続ダメージ系デバフに抵抗する確率+{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#こうきょ}抗拒{RUBY_E#}",
        "fullDesc": "戦闘に入る時、残りHPが{{1, percent}}%以下の場合、アーランは持続ダメージ以外のすべてのダメージを防ぐ。アーランが攻撃を受けた後、この効果は解除される。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ばんし}万死{RUBY_E#}も{RUBY_B#じ}辞{RUBY_E#}さぬ{RUBY_B#けつい}決意{RUBY_E#}",
      "desc": "残りHPが50%以下の敵に対する、戦闘スキルによるダメージ+{{1, percent}}%。"
    },
    "2": {
      "name": "{RUBY_B#しば}縛{RUBY_E#}りより{RUBY_B#はな}放{RUBY_E#}たれし{RUBY_B#こころ}心{RUBY_E#}",
      "desc": "戦闘スキルまたは必殺技を発動した時、自身のデバフを1つ解除する。"
    },
    "3": {
      "name": "{RUBY_B#じゅうけんきょうこう}重剣強攻{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "4": {
      "name": "{RUBY_B#ぜっきょう}絶境{RUBY_E#}の{RUBY_B#はんげき}反撃{RUBY_E#}",
      "desc": "戦闘に入った後、アーランはHPが0になる攻撃を受けても戦闘不能状態にならず、HPを{{1, percent}}%まで回復する。この効果は1回発動した後、または{{2}}ターン以降に自動解除される。"
    },
    "5": {
      "name": "{RUBY_B#ぜんりょくけいちゅう}全力傾注{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "6": {
      "name": "{RUBY_B#けんしんてき}献身的{RUBY_E#}な{RUBY_B#せんどう}先導{RUBY_E#}",
      "desc": "残りHPが50%以下の時、必殺技によるダメージ+{{1, percent}}%、隣接する敵に対するダメージ倍率がメインターゲットと同じになる。"
    }
  }
}

2396/sr-frontend/assets/locales/ja/char_Arlan_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "{RUBY_B#しっこう}疾行{RUBY_E#}する{RUBY_B#かみなり}雷{RUBY_E#}の{RUBY_B#ごと}如{RUBY_E#}し",
-        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の雷属性ダメージを与える。",
         "shortDesc": "敵単体に少量の雷属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "{RUBY_B#きんこ}禁錮{RUBY_E#}{RUBY_B#かいじょ}解除{RUBY_E#}",
-        "fullDesc": "アーランのHPを最大HP{{1}}%分消費して、指定した敵単体にアーランの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の雷属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、アーランの残りHPが1になる。",
+        "fullDesc": "アーランのHPを最大HP{{1, percent}}%分消費して、指定した敵単体にアーランの攻撃力<orangeStrong>{{2, percent}}%</orangeStrong>分の雷属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動する時、アーランの残りHPが1になる。",
         "shortDesc": "自身のHPを消費し、敵単体に雷属性ダメージを与える。"
       }
     },
     "ult": {
       "0": {
         "name": "{RUBY_B#きょうしゃ}狂者{RUBY_E#}の{RUBY_B#せいさい}制裁{RUBY_E#}",
-        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の雷属性ダメージを与え、隣接する敵にアーランの攻撃力<orangeStrong>{{2}}%</orangeStrong>分の雷属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にアーランの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の雷属性ダメージを与え、隣接する敵にアーランの攻撃力<orangeStrong>{{2, percent}}%</orangeStrong>分の雷属性ダメージを与える。",
         "shortDesc": "敵単体に大量の雷属性ダメージを与え、隣接する敵に雷属性ダメージを与える。"
       }
     },
     "technique": {
       "0": {
         "name": "{RUBY_B#とっきゅう}特急{RUBY_E#}ハーベスト",
-        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアーランの攻撃力{{1}}%分の雷属性ダメージを与える。",
+        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアーランの攻撃力{{1, percent}}%分の雷属性ダメージを与える。",
         "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量の雷属性ダメージを与える。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "{RUBY_B#そせい}蘇生{RUBY_E#}",
-        "fullDesc": "敵を倒した時、残りHPが{{1}}%以下の場合、自身の最大HP{{2}}%分のHPを回復する。",
+        "fullDesc": "敵を倒した時、残りHPが{{1, percent}}%以下の場合、自身の最大HP{{2, percent}}%分のHPを回復する。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "{RUBY_B#けんにん}堅忍{RUBY_E#}",
-        "fullDesc": "持続ダメージ系デバフに抵抗する確率+{{1}}%。",
+        "fullDesc": "持続ダメージ系デバフに抵抗する確率+{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "{RUBY_B#こうきょ}抗拒{RUBY_E#}",
-        "fullDesc": "戦闘に入る時、残りHPが{{1}}%以下の場合、アーランは持続ダメージ以外のすべてのダメージを防ぐ。アーランが攻撃を受けた後、この効果は解除される。",
+        "fullDesc": "戦闘に入る時、残りHPが{{1, percent}}%以下の場合、アーランは持続ダメージ以外のすべてのダメージを防ぐ。アーランが攻撃を受けた後、この効果は解除される。",
         "shortDesc": ""
       }
     }
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "{RUBY_B#ばんし}万死{RUBY_E#}も{RUBY_B#じ}辞{RUBY_E#}さぬ{RUBY_B#けつい}決意{RUBY_E#}",
-      "desc": "残りHPが50%以下の敵に対する、戦闘スキルによるダメージ+{{1}}%。"
+      "desc": "残りHPが50%以下の敵に対する、戦闘スキルによるダメージ+{{1, percent}}%。"
     },
     "2": {
       "name": "{RUBY_B#しば}縛{RUBY_E#}りより{RUBY_B#はな}放{RUBY_E#}たれし{RUBY_B#こころ}心{RUBY_E#}",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "{RUBY_B#ぜっきょう}絶境{RUBY_E#}の{RUBY_B#はんげき}反撃{RUBY_E#}",
-      "desc": "戦闘に入った後、アーランはHPが0になる攻撃を受けても戦闘不能状態にならず、HPを{{1}}%まで回復する。この効果は1回発動した後、または{{2}}ターン以降に自動解除される。"
+      "desc": "戦闘に入った後、アーランはHPが0になる攻撃を受けても戦闘不能状態にならず、HPを{{1, percent}}%まで回復する。この効果は1回発動した後、または{{2}}ターン以降に自動解除される。"
     },
     "5": {
       "name": "{RUBY_B#ぜんりょくけいちゅう}全力傾注{RUBY_E#}",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "{RUBY_B#けんしんてき}献身的{RUBY_E#}な{RUBY_B#せんどう}先導{RUBY_E#}",
-      "desc": "残りHPが50%以下の時、必殺技によるダメージ+{{1}}%、隣接する敵に対するダメージ倍率がメインターゲットと同じになる。"
+      "desc": "残りHPが50%以下の時、必殺技によるダメージ+{{1, percent}}%、隣接する敵に対するダメージ倍率がメインターゲットと同じになる。"
     }
   }
 }
