2342/frontend/assets/locales/ko/artifact.json (before)
{
  "editor": {
    "title": "성유물 편집기",
    "substat": {
      "substatFormat": "부옵션 {{value}}",
      "noSubstat": "부옵션 없음",
      "selectSub": "부옵션 선택",
      "error": {
        "noCalc": "추가옵션을 계산할 수 없습니다.",
        "noOverRoll": "추가옵션은 {{value}}회를 넘을 수 없습니다."
      },
      "noRoll": "추가옵션 없음",
      "noStat": "값 없음",
      "eff": "효율: <1></1>",
      "nextRolls": "다음 강화:"
    },
    "rarity": "등급",
    "level": "레벨",
    "unknownPieceName": "성유물 이름 미지정",
    "curSubEff": "현재 부옵션 효율",
    "curSubEffDesc": "성유물 강화 시 4레벨마다 부옵션이 추가됩니다. <strong>부옵션 효율</strong>은 얼마나 높은 수치로 옵션이 추가되었는지 계산되어 표시됩니다.",
    "maxSubEff": "최대 부옵션 효율",
    "maxSubEffDesc": "성유물의 <strong>부옵션 최대 효율</strong>은 남은 강화 추가옵션을 최대값으로 가정하여 계산됩니다.",
    "preview": "성유물 미리보기",
    "dupArt": "중복된 성유물이 있습니다.",
    "upArt": "강화된 성유물이 있습니다.",
    "beforeEdit": "편집 전",
    "btnSave": "성유물 저장",
    "btnAdd": "성유물 추가",
    "btnClear": "초기화",
    "btnRandom": "무작위",
    "btnUpdate": "성유물 업데이트",
    "clearPrompt": "편집 중인 성유물이 있습니다. 정말 편집기의 내용을 비우시겠습니까?",
    "unknownSetName": "성유물 세트 미지정"
  },
  "artifactFilter": "성유물 필터",
  "filterLocation": {
    "inventory": "보관함",
    "currentlyEquipped": "현재 장비중",
    "location": "착용 캐릭터"
  },
  "button": {
    "unequipArtifacts": "미착용 성유물",
    "deleteArtifacts": "성유물 삭제",
    "lockArtifacts": "성유물 잠금",
    "unlockrtifacts": "성유물 잠금 해제"
  },
  "buttonHint": "주의: 위 빨간 버튼들은 <1>필터링된 성유물</1>에만 적용됩니다",
  "tipsOfTheDay": [
    "4성 성유물의 최대 효율은 약 540%입니다.",
    "보통 성유물의 최대 효율은 업그레이드할 때 감소합니다. 이는 평범한 현상입니다!",
    "스크린샷 부옵션에 숫자 \"1\"이 있다면 스캔이 잘 되지 않습니다.",
    "만약 부옵션 하나에 모든 추가옵션(6)이 붙는다면, 보라색이 될 겁니다!",
    "Click on \"Details\" when you are upgrading your artifacts in game to scan as you upgrade.",
    "이제 여러 장의 스크린샷을 한번에 업로드하여 스캔하실 수 있습니다!"
  ],
  "mainStat": "주 옵션",
  "slot": "부위",
  "slotName": {
    "flower": "생명의 꽃",
    "plume": "죽음의 깃털",
    "sands": "시간의 모래",
    "goblet": "공간의 성배",
    "circlet": "이성의 왕관"
  },
  "info": {
    "title": "성유물 편집/관리 가이드",
    "section1": "<0>부옵션의 추가옵션</0><1>부옵션의 <1>추가옵션 횟수</1>는 부옵션의 왼쪽에 표시됩니다. 횟수가 높을수록 부옵션의 색은 더 화려해집니다:<3></3>.</1><2>부옵션 효율</2><3>부옵션의 효율(RV)은 5<1></1>값의 최대 잠재력에 대한 현재 값의 백분율을 나타냅니다. 이미지를 보면, 추가되는 HP의 최대값은 5.8%로서 현재 효율은: <3>5.3/5.8 = 90%</3>가 됩니다.</3><4>현재 효율 vs. 효율 최대 잠재력</4><5>5<1></1> 성유물의 9번의 추가옵션(기본4+강화5)이 모두 최대값으로 붙었다면 이는 900% 효율의 성유물이 됩니다. 하지만, 대부분의 성유물은 이렇게 운이 좋을 수는 없습니다. 성유물의 <3>현재 효율</3>은 해당 성유물의 100% 효율에 대한 백분율입니다. <5>최대 효율</5>은 남은 강화가 최대값으로 붙었을 때 달성 할 수 있는 값입니다.</5>",
    "section2": "<0>성유물 편집기</0><1>3<1></1>성에서 5<3></3>성 사이의 어떤 성유물이라도 입력할 수 있는 완벽한 기능의 성유물 편집기입니다. 성유물의 부옵션이 입력되면 자동으로 몇 번의 추가옵션이 붙었는지 자동으로 계산되어 효율을 알려줍니다. 또한 여러분이 레벨에 따라 성유물에 올바른 값의 부옵션을 입력했는지 확인해줍니다.</1><2>스크린샷 스캔</2><3>하나하나 입력하는 건 여러분이 취향이 아닌가요? 그렇다면 여러분은 스크린샷 스캔을 통해 성유물을 입력하실 수 있습니다! 성유물 편집기에서 <1>Show Me How!</1> 버튼을 누르시면 자세하게 확인하실 수 있습니다.</3><4>중복/강화 성유물 체크</4><5>혹시 <1>중복된</1> 성유물을 체크하는 기능이 있다는 걸 알고 계시나요? 게다가 만약 새로 등록하려는 성유물이 기존에 등록된 성유물의 <3>강화된</3> 성유물이라 판단되면 이 또한 알려줍니다. 일단 중복/강화 성유물이 체크되면 두 가지 성유물의 비교 화면을 통해 확인하실 수 있습니다. (이미지를 참고하세요)</5>",
    "section3": "<0>성유물 보관함</0><p>여러분이 추가한 모든 성유물이 이 곳에 표시됩니다. 여기에 있는 필터를 활용하여 성유물을 세부적으로 확인할 수 있습니다.</p><2>예시: 강화 재료로 쓸 성유물 찾기</2><p>성유물 필터와 성유물 효율 계산을 통해 강화 재료로 사용할 성유물을 빠르게 찾을 수 있습니다.</p><4>이 예시에서는 다음과 같이 설정합니다: </4><5><0>0에서 8레벨로 제한.</0><1>보호되지 않은 보관함 내 성유물.</1><2>효율 계산에서 %가 아닌 HP, 방어력, 원소 충전 효율 제거.</2><3>최대 효율로 오름차순 정렬.</3></5><p>이렇게 하면 효율성이 가장 낮은 성유물을 기준으로 성유물 보관함을 필터링합니다.</p>"
  },
  "sortMap": {
    "level": "레벨",
    "efficiency": "현재 부옵션 효율.",
    "mefficiency": "최대 부옵션 효율."
  },
  "efficiencyFilter": {
    "title": "효율 계산에 사용할 부옵션"
  },
  "resetFilters": "필터 초기화",
  "setEffectNum": "{{setNum}}-셋",
  "edit": "성유물 편집",
  "autocompleteLabels": {
    "sets": "성유물 세트",
    "mainStats": "주옵션",
    "substats": "부옵션",
    "set": "성유물 세트"
  },
  "addNew": "새 성유물 추가",
  "cantDeleteLock": "보호된 성유물은 삭제할 수 없습니다",
  "equippedArt": "착용 중인 성유물",
  "artInInv": "보관함의 성유물",
  "locationsTooltip": "특정 캐릭터로 필터링 하기 위해선 \"착용 중인 성유물\"을 비활성화 하세요",
  "showDup": "중복 표시",
  "noDupAlert": "보관함에 중복된 성유물이 없습니다."
}

2342/frontend/assets/locales/ko/artifact.json (after)
{
  "editor": {
    "title": "성유물 편집기",
    "substat": {
      "substatFormat": "부옵션 {{value}}",
      "noSubstat": "부옵션 없음",
      "selectSub": "부옵션 선택",
      "error": {
        "noCalc": "추가옵션을 계산할 수 없습니다.",
        "noOverRoll": "추가옵션은 {{value}}회를 넘을 수 없습니다."
      },
      "noRoll": "추가옵션 없음",
      "noStat": "값 없음",
      "eff": "효율: <1></1>",
      "nextRolls": "다음 강화:"
    },
    "rarity": "등급",
    "level": "레벨",
    "unknownPieceName": "성유물 이름 미지정",
    "curSubEff": "현재 부옵션 효율",
    "curSubEffDesc": "성유물 강화 시 4레벨마다 부옵션이 추가됩니다. <strong>부옵션 효율</strong>은 얼마나 높은 수치로 옵션이 추가되었는지 계산되어 표시됩니다.",
    "maxSubEff": "최대 부옵션 효율",
    "maxSubEffDesc": "성유물의 <strong>부옵션 최대 효율</strong>은 남은 강화 추가옵션을 최대값으로 가정하여 계산됩니다.",
    "preview": "성유물 미리보기",
    "dupArt": "중복된 성유물이 있습니다.",
    "upArt": "강화된 성유물이 있습니다.",
    "beforeEdit": "편집 전",
    "btnSave": "성유물 저장",
    "btnAdd": "성유물 추가",
    "btnClear": "초기화",
    "btnRandom": "무작위",
    "btnUpdate": "성유물 업데이트",
    "clearPrompt": "편집 중인 성유물이 있습니다. 정말 편집기의 내용을 비우시겠습니까?",
    "unknownSetName": "성유물 세트 미지정"
  },
  "artifactFilter": "성유물 필터",
  "filterLocation": {
    "inventory": "보관함",
    "currentlyEquipped": "현재 장비중",
    "location": "착용 캐릭터"
  },
  "button": {
    "unequipArtifacts": "미착용 성유물",
    "deleteArtifacts": "성유물 삭제",
    "lockArtifacts": "성유물 잠금",
    "unlockrtifacts": "성유물 잠금 해제"
  },
  "buttonHint": "주의: 위 빨간 버튼들은 <1>필터링된 성유물</1>에만 적용됩니다",
  "tipsOfTheDay": [
    "4성 성유물의 최대 효율은 약 540%입니다.",
    "보통 성유물의 최대 효율은 업그레이드할 때 감소합니다. 이는 평범한 현상입니다!",
    "스크린샷 부옵션에 숫자 \"1\"이 있다면 스캔이 잘 되지 않습니다.",
    "만약 부옵션 하나에 모든 추가옵션(6)이 붙는다면, 보라색이 될 겁니다!",
    "Click on \"Details\" when you are upgrading your artifacts in game to scan as you upgrade.",
    "이제 여러 장의 스크린샷을 한번에 업로드하여 스캔하실 수 있습니다!"
  ],
  "mainStat": "주 옵션",
  "slot": "부위",
  "slotName": {
    "flower": "생명의 꽃",
    "plume": "죽음의 깃털",
    "sands": "시간의 모래",
    "goblet": "공간의 성배",
    "circlet": "이성의 왕관"
  },
  "info": {
    "title": "성유물 편집/관리 가이드",
    "section1": "<0>부옵션의 추가옵션</0><1>부옵션의 <1>추가옵션 횟수</1>는 부옵션의 왼쪽에 표시됩니다. 횟수가 높을수록 부옵션의 색은 더 화려해집니다:<3></3>.</1><2>부옵션 효율</2><3>부옵션의 효율(RV)은 5<1></1>값의 최대 잠재력에 대한 현재 값의 백분율을 나타냅니다. 이미지를 보면, 추가되는 HP의 최대값은 5.8%로서 현재 효율은: <3>5.3/5.8 = 90%</3>가 됩니다.</3><4>현재 효율 vs. 효율 최대 잠재력</4><5>5<1></1> 성유물의 9번의 추가옵션(기본4+강화5)이 모두 최대값으로 붙었다면 이는 900% 효율의 성유물이 됩니다. 하지만, 대부분의 성유물은 이렇게 운이 좋을 수는 없습니다. 성유물의 <3>현재 효율</3>은 해당 성유물의 100% 효율에 대한 백분율입니다. <5>최대 효율</5>은 남은 강화가 최대값으로 붙었을 때 달성 할 수 있는 값입니다.</5>",
    "section2": "<0>성유물 편집기</0><1>3<1></1>성에서 5<3></3>성 사이의 어떤 성유물이라도 입력할 수 있는 완벽한 기능의 성유물 편집기입니다. 성유물의 부옵션이 입력되면 자동으로 몇 번의 추가옵션이 붙었는지 자동으로 계산되어 효율을 알려줍니다. 또한 여러분이 레벨에 따라 성유물에 올바른 값의 부옵션을 입력했는지 확인해줍니다.</1><2>스크린샷 스캔</2><3>하나하나 입력하는 건 여러분이 취향이 아닌가요? 그렇다면 여러분은 스크린샷 스캔을 통해 성유물을 입력하실 수 있습니다! 성유물 편집기에서 <1>Show Me How!</1> 버튼을 누르시면 자세하게 확인하실 수 있습니다.</3><4>중복/강화 성유물 체크</4><5>혹시 <1>중복된</1> 성유물을 체크하는 기능이 있다는 걸 알고 계시나요? 게다가 만약 새로 등록하려는 성유물이 기존에 등록된 성유물의 <3>강화된</3> 성유물이라 판단되면 이 또한 알려줍니다. 일단 중복/강화 성유물이 체크되면 두 가지 성유물의 비교 화면을 통해 확인하실 수 있습니다. (이미지를 참고하세요)</5>",
    "section3": "<0>성유물 보관함</0><p>여러분이 추가한 모든 성유물이 이 곳에 표시됩니다. 여기에 있는 필터를 활용하여 성유물을 세부적으로 확인할 수 있습니다.</p><2>예시: 강화 재료로 쓸 성유물 찾기</2><p>성유물 필터와 성유물 효율 계산을 통해 강화 재료로 사용할 성유물을 빠르게 찾을 수 있습니다.</p><4>이 예시에서는 다음과 같이 설정합니다: </4><5><0>0에서 8레벨로 제한.</0><1>보호되지 않은 보관함 내 성유물.</1><2>효율 계산에서 %가 아닌 HP, 방어력, 원소 충전 효율 제거.</2><3>최대 효율로 오름차순 정렬.</3></5><p>이렇게 하면 효율성이 가장 낮은 성유물을 기준으로 성유물 보관함을 필터링합니다.</p>"
  },
  "sortMap": {
    "level": "레벨",
    "efficiency": "현재 부옵션 효율.",
    "mefficiency": "최대 부옵션 효율."
  },
  "efficiencyFilter": { "title": "효율 계산에 사용할 부옵션" },
  "resetFilters": "필터 초기화",
  "setEffectNum": "{{setNum}}-셋",
  "edit": "성유물 편집",
  "autocompleteLabels": {
    "sets": "성유물 세트",
    "mainStats": "주옵션",
    "substats": "부옵션",
    "set": "성유물 세트"
  },
  "addNew": "새 성유물 추가",
  "cantDeleteLock": "보호된 성유물은 삭제할 수 없습니다",
  "equippedArt": "착용 중인 성유물",
  "artInInv": "보관함의 성유물",
  "locationsTooltip": "특정 캐릭터로 필터링 하기 위해선 \"착용 중인 성유물\"을 비활성화 하세요",
  "showDup": "중복 표시",
  "noDupAlert": "보관함에 중복된 성유물이 없습니다."
}

2342/frontend/assets/locales/ko/artifact.json (diff)
@@ -74,9 +74,7 @@
     "efficiency": "현재 부옵션 효율.",
     "mefficiency": "최대 부옵션 효율."
   },
-  "efficiencyFilter": {
-    "title": "효율 계산에 사용할 부옵션"
-  },
+  "efficiencyFilter": { "title": "효율 계산에 사용할 부옵션" },
   "resetFilters": "필터 초기화",
   "setEffectNum": "{{setNum}}-셋",
   "edit": "성유물 편집",
