2396/frontend/assets/locales/chs/weaponNames_gen.json (before)
{
  "DullBlade": "无锋剑",
  "SilverSword": "银剑",
  "CoolSteel": "冷刃",
  "HarbingerOfDawn": "黎明神剑",
  "TravelersHandySword": "旅行剑",
  "DarkIronSword": "暗铁剑",
  "FilletBlade": "吃虎鱼刀",
  "SkyriderSword": "飞天御剑",
  "FavoniusSword": "西风剑",
  "TheFlute": "笛剑",
  "SacrificialSword": "祭礼剑",
  "RoyalLongsword": "宗室长剑",
  "LionsRoar": "匣里龙吟",
  "PrototypeRancour": "试作斩岩",
  "IronSting": "铁蜂刺",
  "BlackcliffLongsword": "黑岩长剑",
  "TheBlackSword": "黑剑",
  "TheAlleyFlash": "暗巷闪光",
  "SwordOfDescension": "降临之剑",
  "FesteringDesire": "腐殖之剑",
  "AmenomaKageuchi": "天目影打刀",
  "CinnabarSpindle": "辰砂之纺锤",
  "KagotsurubeIsshin": "笼钓瓶一心",
  "SapwoodBlade": "原木刀",
  "XiphosMoonlight": "西福斯的月光",
  "ToukabouShigure": "东花坊时雨",
  "WolfFang": "狼牙",
  "FinaleOfTheDeep": "海渊终曲",
  "FleuveCendreFerryman": "灰河渡手",
  "TheDockhandsAssistant": "船坞长剑",
  "SwordOfNarzissenkreuz": "水仙十字之剑",
  "AquilaFavonia": "风鹰剑",
  "SkywardBlade": "天空之刃",
  "FreedomSworn": "苍古自由之誓",
  "SummitShaper": "斫峰之刃",
  "PrimordialJadeCutter": "磐岩结绿",
  "MistsplitterReforged": "雾切之回光",
  "HaranGeppakuFutsu": "波乱月白经津",
  "KeyOfKhajNisut": "圣显之钥",
  "LightOfFoliarIncision": "裁叶萃光",
  "SplendorOfTranquilWaters": "静水流涌之辉",
  "UrakuMisugiri": "有乐御簾切",
  "Absolution": "赦罪",
  "WasterGreatsword": "训练大剑",
  "OldMercsPal": "佣兵重剑",
  "FerrousShadow": "铁影阔剑",
  "BloodtaintedGreatsword": "沐浴龙血的剑",
  "WhiteIronGreatsword": "白铁大剑",
  "DebateClub": "以理服人",
  "SkyriderGreatsword": "飞天大御剑",
  "FavoniusGreatsword": "西风大剑",
  "TheBell": "钟剑",
  "SacrificialGreatsword": "祭礼大剑",
  "RoyalGreatsword": "宗室大剑",
  "Rainslasher": "雨裁",
  "PrototypeArchaic": "试作古华",
  "Whiteblind": "白影剑",
  "BlackcliffSlasher": "黑岩斩刀",
  "SerpentSpine": "螭骨剑",
  "LithicBlade": "千岩古剑",
  "SnowTombedStarsilver": "雪葬的星银",
  "LuxuriousSeaLord": "衔珠海皇",
  "KatsuragikiriNagamasa": "桂木斩长正",
  "MakhairaAquamarine": "玛海菈的水色",
  "Akuoumaru": "恶王丸",
  "ForestRegalia": "森林王器",
  "MailedFlower": "饰铁之花",
  "TalkingStick": "聊聊棒",
  "TidalShadow": "浪影阔剑",
  "UltimateOverlordsMegaMagicSword": "「究极霸王超级魔剑」",
  "PortablePowerSaw": "便携动力锯",
  "SkywardPride": "天空之傲",
  "WolfsGravestone": "狼的末路",
  "SongOfBrokenPines": "松籁响起之时",
  "TheUnforged": "无工之剑",
  "RedhornStonethresher": "赤角石溃杵",
  "BeaconOfTheReedSea": "苇海信标",
  "Verdict": "裁断",
  "BeginnersProtector": "新手长枪",
  "IronPoint": "铁尖枪",
  "WhiteTassel": "白缨枪",
  "Halberd": "钺矛",
  "BlackTassel": "黑缨枪",
  "DragonsBane": "匣里灭辰",
  "PrototypeStarglitter": "试作星镰",
  "CrescentPike": "流月针",
  "BlackcliffPole": "黑岩刺枪",
  "Deathmatch": "决斗之枪",
  "LithicSpear": "千岩长枪",
  "FavoniusLance": "西风长枪",
  "RoyalSpear": "宗室猎枪",
  "DragonspineSpear": "龙脊长枪",
  "KitainCrossSpear": "喜多院十文字",
  "TheCatch": "「渔获」",
  "WavebreakersFin": "断浪长鳍",
  "Moonpiercer": "贯月矢",
  "MissiveWindspear": "风信之锋",
  "BalladOfTheFjords": "峡湾长歌",
  "RightfulReward": "公义的酬报",
  "DialoguesOfTheDesertSages": "沙中伟贤的对答",
  "ProspectorsDrill": "勘探钻机",
  "StaffOfHoma": "护摩之杖",
  "SkywardSpine": "天空之脊",
  "VortexVanquisher": "贯虹之槊",
  "PrimordialJadeWingedSpear": "和璞鸢",
  "CalamityQueller": "息灾",
  "EngulfingLightning": "薙草之稻光",
  "StaffOfTheScarletSands": "赤沙之杖",
  "CrimsonMoonsSemblance": "赤月之形",
  "LumidouceElegy": "柔灯挽歌",
  "ApprenticesNotes": "学徒笔记",
  "PocketGrimoire": "口袋魔导书",
  "MagicGuide": "魔导绪论",
  "ThrillingTalesOfDragonSlayers": "讨龙英杰谭",
  "OtherworldlyStory": "异世界行记",
  "EmeraldOrb": "翡玉法球",
  "TwinNephrite": "甲级宝珏",
  "FavoniusCodex": "西风秘典",
  "TheWidsith": "流浪乐章",
  "SacrificialFragments": "祭礼残章",
  "RoyalGrimoire": "宗室秘法录",
  "SolarPearl": "匣里日月",
  "PrototypeAmber": "试作金珀",
  "MappaMare": "万国诸海图谱",
  "BlackcliffAgate": "黑岩绯玉",
  "EyeOfPerception": "昭心",
  "WineAndSong": "暗巷的酒与诗",
  "Frostbearer": "忍冬之果",
  "DodocoTales": "嘟嘟可故事集",
  "HakushinRing": "白辰之环",
  "OathswornEye": "证誓之明瞳",
  "WanderingEvenstar": "流浪的晚星",
  "FruitOfFulfillment": "盈满之实",
  "SacrificialJade": "遗祀玉珑",
  "FlowingPurity": "纯水流华",
  "BalladOfTheBoundlessBlue": "无垠蔚蓝之歌",
  "SkywardAtlas": "天空之卷",
  "LostPrayerToTheSacredWinds": "四风原典",
  "MemoryOfDust": "尘世之锁",
  "JadefallsSplendor": "碧落之珑",
  "EverlastingMoonglow": "不灭月华",
  "KagurasVerity": "神乐之真意",
  "AThousandFloatingDreams": "千夜浮梦",
  "TulaytullahsRemembrance": "图莱杜拉的回忆",
  "CashflowSupervision": "金流监督",
  "TomeOfTheEternalFlow": "万世流涌大典",
  "CranesEchoingCall": "鹤鸣余音",
  "HuntersBow": "猎弓",
  "SeasonedHuntersBow": "历练的猎弓",
  "RavenBow": "鸦羽弓",
  "SharpshootersOath": "神射手之誓",
  "RecurveBow": "反曲弓",
  "Slingshot": "弹弓",
  "Messenger": "信使",
  "FavoniusWarbow": "西风猎弓",
  "TheStringless": "绝弦",
  "SacrificialBow": "祭礼弓",
  "RoyalBow": "宗室长弓",
  "Rust": "弓藏",
  "PrototypeCrescent": "试作澹月",
  "CompoundBow": "钢轮弓",
  "BlackcliffWarbow": "黑岩战弓",
  "TheViridescentHunt": "苍翠猎弓",
  "AlleyHunter": "暗巷猎手",
  "FadingTwilight": "落霞",
  "MitternachtsWaltz": "幽夜华尔兹",
  "WindblumeOde": "风花之颂",
  "Hamayumi": "破魔之弓",
  "Predator": "掠食者",
  "MouunsMoon": "曚云之月",
  "KingsSquire": "王下近侍",
  "EndOfTheLine": "竭泽",
  "IbisPiercer": "鹮穿之喙",
  "ScionOfTheBlazingSun": "烈阳之嗣",
  "SongOfStillness": "静谧之曲",
  "Cloudforged": "筑云",
  "RangeGauge": "测距规",
  "SkywardHarp": "天空之翼",
  "AmosBow": "阿莫斯之弓",
  "ElegyForTheEnd": "终末嗟叹之诗",
  "PolarStar": "冬极白星",
  "AquaSimulacra": "若水",
  "ThunderingPulse": "飞雷之弦振",
  "HuntersPath": "猎人之径",
  "TheFirstGreatMagic": "最初的大魔术",
  "SilvershowerHeartstrings": "白雨心弦",
  "QuantumCatalyst": "Quantum Cat-alyst"
}

2396/frontend/assets/locales/chs/weaponNames_gen.json (after)
{
  "DullBlade": "无锋剑",
  "SilverSword": "银剑",
  "CoolSteel": "冷刃",
  "HarbingerOfDawn": "黎明神剑",
  "TravelersHandySword": "旅行剑",
  "DarkIronSword": "暗铁剑",
  "FilletBlade": "吃虎鱼刀",
  "SkyriderSword": "飞天御剑",
  "FavoniusSword": "西风剑",
  "TheFlute": "笛剑",
  "SacrificialSword": "祭礼剑",
  "RoyalLongsword": "宗室长剑",
  "LionsRoar": "匣里龙吟",
  "PrototypeRancour": "试作斩岩",
  "IronSting": "铁蜂刺",
  "BlackcliffLongsword": "黑岩长剑",
  "TheBlackSword": "黑剑",
  "TheAlleyFlash": "暗巷闪光",
  "SwordOfDescension": "降临之剑",
  "FesteringDesire": "腐殖之剑",
  "AmenomaKageuchi": "天目影打刀",
  "CinnabarSpindle": "辰砂之纺锤",
  "KagotsurubeIsshin": "笼钓瓶一心",
  "SapwoodBlade": "原木刀",
  "XiphosMoonlight": "西福斯的月光",
  "ToukabouShigure": "东花坊时雨",
  "WolfFang": "狼牙",
  "FinaleOfTheDeep": "海渊终曲",
  "FleuveCendreFerryman": "灰河渡手",
  "TheDockhandsAssistant": "船坞长剑",
  "SwordOfNarzissenkreuz": "水仙十字之剑",
  "FluteOfEzpitzal": "息燧之笛",
  "AquilaFavonia": "风鹰剑",
  "SkywardBlade": "天空之刃",
  "FreedomSworn": "苍古自由之誓",
  "SummitShaper": "斫峰之刃",
  "PrimordialJadeCutter": "磐岩结绿",
  "MistsplitterReforged": "雾切之回光",
  "HaranGeppakuFutsu": "波乱月白经津",
  "KeyOfKhajNisut": "圣显之钥",
  "LightOfFoliarIncision": "裁叶萃光",
  "SplendorOfTranquilWaters": "静水流涌之辉",
  "UrakuMisugiri": "有乐御簾切",
  "Absolution": "赦罪",
  "WasterGreatsword": "训练大剑",
  "OldMercsPal": "佣兵重剑",
  "FerrousShadow": "铁影阔剑",
  "BloodtaintedGreatsword": "沐浴龙血的剑",
  "WhiteIronGreatsword": "白铁大剑",
  "DebateClub": "以理服人",
  "SkyriderGreatsword": "飞天大御剑",
  "FavoniusGreatsword": "西风大剑",
  "TheBell": "钟剑",
  "SacrificialGreatsword": "祭礼大剑",
  "RoyalGreatsword": "宗室大剑",
  "Rainslasher": "雨裁",
  "PrototypeArchaic": "试作古华",
  "Whiteblind": "白影剑",
  "BlackcliffSlasher": "黑岩斩刀",
  "SerpentSpine": "螭骨剑",
  "LithicBlade": "千岩古剑",
  "SnowTombedStarsilver": "雪葬的星银",
  "LuxuriousSeaLord": "衔珠海皇",
  "KatsuragikiriNagamasa": "桂木斩长正",
  "MakhairaAquamarine": "玛海菈的水色",
  "Akuoumaru": "恶王丸",
  "ForestRegalia": "森林王器",
  "MailedFlower": "饰铁之花",
  "TalkingStick": "聊聊棒",
  "TidalShadow": "浪影阔剑",
  "UltimateOverlordsMegaMagicSword": "「究极霸王超级魔剑」",
  "PortablePowerSaw": "便携动力锯",
  "EarthShaker": "撼地者",
  "SkywardPride": "天空之傲",
  "WolfsGravestone": "狼的末路",
  "SongOfBrokenPines": "松籁响起之时",
  "TheUnforged": "无工之剑",
  "RedhornStonethresher": "赤角石溃杵",
  "BeaconOfTheReedSea": "苇海信标",
  "Verdict": "裁断",
  "BeginnersProtector": "新手长枪",
  "IronPoint": "铁尖枪",
  "WhiteTassel": "白缨枪",
  "Halberd": "钺矛",
  "BlackTassel": "黑缨枪",
  "DragonsBane": "匣里灭辰",
  "PrototypeStarglitter": "试作星镰",
  "CrescentPike": "流月针",
  "BlackcliffPole": "黑岩刺枪",
  "Deathmatch": "决斗之枪",
  "LithicSpear": "千岩长枪",
  "FavoniusLance": "西风长枪",
  "RoyalSpear": "宗室猎枪",
  "DragonspineSpear": "龙脊长枪",
  "KitainCrossSpear": "喜多院十文字",
  "TheCatch": "「渔获」",
  "WavebreakersFin": "断浪长鳍",
  "Moonpiercer": "贯月矢",
  "MissiveWindspear": "风信之锋",
  "BalladOfTheFjords": "峡湾长歌",
  "RightfulReward": "公义的酬报",
  "DialoguesOfTheDesertSages": "沙中伟贤的对答",
  "ProspectorsDrill": "勘探钻机",
  "FootprintOfTheRainbow": "虹的行迹",
  "StaffOfHoma": "护摩之杖",
  "SkywardSpine": "天空之脊",
  "VortexVanquisher": "贯虹之槊",
  "PrimordialJadeWingedSpear": "和璞鸢",
  "CalamityQueller": "息灾",
  "EngulfingLightning": "薙草之稻光",
  "StaffOfTheScarletSands": "赤沙之杖",
  "CrimsonMoonsSemblance": "赤月之形",
  "LumidouceElegy": "柔灯挽歌",
  "ApprenticesNotes": "学徒笔记",
  "PocketGrimoire": "口袋魔导书",
  "MagicGuide": "魔导绪论",
  "ThrillingTalesOfDragonSlayers": "讨龙英杰谭",
  "OtherworldlyStory": "异世界行记",
  "EmeraldOrb": "翡玉法球",
  "TwinNephrite": "甲级宝珏",
  "FavoniusCodex": "西风秘典",
  "TheWidsith": "流浪乐章",
  "SacrificialFragments": "祭礼残章",
  "RoyalGrimoire": "宗室秘法录",
  "SolarPearl": "匣里日月",
  "PrototypeAmber": "试作金珀",
  "MappaMare": "万国诸海图谱",
  "BlackcliffAgate": "黑岩绯玉",
  "EyeOfPerception": "昭心",
  "WineAndSong": "暗巷的酒与诗",
  "Frostbearer": "忍冬之果",
  "DodocoTales": "嘟嘟可故事集",
  "HakushinRing": "白辰之环",
  "OathswornEye": "证誓之明瞳",
  "WanderingEvenstar": "流浪的晚星",
  "FruitOfFulfillment": "盈满之实",
  "SacrificialJade": "遗祀玉珑",
  "FlowingPurity": "纯水流华",
  "BalladOfTheBoundlessBlue": "无垠蔚蓝之歌",
  "AshGravenDrinkingHorn": "苍纹角杯",
  "RingOfYaxche": "木棉之环",
  "SkywardAtlas": "天空之卷",
  "LostPrayerToTheSacredWinds": "四风原典",
  "MemoryOfDust": "尘世之锁",
  "JadefallsSplendor": "碧落之珑",
  "EverlastingMoonglow": "不灭月华",
  "KagurasVerity": "神乐之真意",
  "AThousandFloatingDreams": "千夜浮梦",
  "TulaytullahsRemembrance": "图莱杜拉的回忆",
  "CashflowSupervision": "金流监督",
  "TomeOfTheEternalFlow": "万世流涌大典",
  "CranesEchoingCall": "鹤鸣余音",
  "SurfsUp": "冲浪时光",
  "HuntersBow": "猎弓",
  "SeasonedHuntersBow": "历练的猎弓",
  "RavenBow": "鸦羽弓",
  "SharpshootersOath": "神射手之誓",
  "RecurveBow": "反曲弓",
  "Slingshot": "弹弓",
  "Messenger": "信使",
  "FavoniusWarbow": "西风猎弓",
  "TheStringless": "绝弦",
  "SacrificialBow": "祭礼弓",
  "RoyalBow": "宗室长弓",
  "Rust": "弓藏",
  "PrototypeCrescent": "试作澹月",
  "CompoundBow": "钢轮弓",
  "BlackcliffWarbow": "黑岩战弓",
  "TheViridescentHunt": "苍翠猎弓",
  "AlleyHunter": "暗巷猎手",
  "FadingTwilight": "落霞",
  "MitternachtsWaltz": "幽夜华尔兹",
  "WindblumeOde": "风花之颂",
  "Hamayumi": "破魔之弓",
  "Predator": "掠食者",
  "MouunsMoon": "曚云之月",
  "KingsSquire": "王下近侍",
  "EndOfTheLine": "竭泽",
  "IbisPiercer": "鹮穿之喙",
  "ScionOfTheBlazingSun": "烈阳之嗣",
  "SongOfStillness": "静谧之曲",
  "Cloudforged": "筑云",
  "RangeGauge": "测距规",
  "ChainBreaker": "碎链",
  "SkywardHarp": "天空之翼",
  "AmosBow": "阿莫斯之弓",
  "ElegyForTheEnd": "终末嗟叹之诗",
  "PolarStar": "冬极白星",
  "AquaSimulacra": "若水",
  "ThunderingPulse": "飞雷之弦振",
  "HuntersPath": "猎人之径",
  "TheFirstGreatMagic": "最初的大魔术",
  "SilvershowerHeartstrings": "白雨心弦",
  "QuantumCatalyst": "Quantum Cat-alyst"
}

2396/frontend/assets/locales/chs/weaponNames_gen.json (diff)
@@ -30,6 +30,7 @@
   "FleuveCendreFerryman": "灰河渡手",
   "TheDockhandsAssistant": "船坞长剑",
   "SwordOfNarzissenkreuz": "水仙十字之剑",
+  "FluteOfEzpitzal": "息燧之笛",
   "AquilaFavonia": "风鹰剑",
   "SkywardBlade": "天空之刃",
   "FreedomSworn": "苍古自由之誓",
@@ -70,6 +71,7 @@
   "TidalShadow": "浪影阔剑",
   "UltimateOverlordsMegaMagicSword": "「究极霸王超级魔剑」",
   "PortablePowerSaw": "便携动力锯",
+  "EarthShaker": "撼地者",
   "SkywardPride": "天空之傲",
   "WolfsGravestone": "狼的末路",
   "SongOfBrokenPines": "松籁响起之时",
@@ -100,6 +102,7 @@
   "RightfulReward": "公义的酬报",
   "DialoguesOfTheDesertSages": "沙中伟贤的对答",
   "ProspectorsDrill": "勘探钻机",
+  "FootprintOfTheRainbow": "虹的行迹",
   "StaffOfHoma": "护摩之杖",
   "SkywardSpine": "天空之脊",
   "VortexVanquisher": "贯虹之槊",
@@ -135,6 +138,8 @@
   "SacrificialJade": "遗祀玉珑",
   "FlowingPurity": "纯水流华",
   "BalladOfTheBoundlessBlue": "无垠蔚蓝之歌",
+  "AshGravenDrinkingHorn": "苍纹角杯",
+  "RingOfYaxche": "木棉之环",
   "SkywardAtlas": "天空之卷",
   "LostPrayerToTheSacredWinds": "四风原典",
   "MemoryOfDust": "尘世之锁",
@@ -146,6 +151,7 @@
   "CashflowSupervision": "金流监督",
   "TomeOfTheEternalFlow": "万世流涌大典",
   "CranesEchoingCall": "鹤鸣余音",
+  "SurfsUp": "冲浪时光",
   "HuntersBow": "猎弓",
   "SeasonedHuntersBow": "历练的猎弓",
   "RavenBow": "鸦羽弓",
@@ -176,6 +182,7 @@
   "SongOfStillness": "静谧之曲",
   "Cloudforged": "筑云",
   "RangeGauge": "测距规",
+  "ChainBreaker": "碎链",
   "SkywardHarp": "天空之翼",
   "AmosBow": "阿莫斯之弓",
   "ElegyForTheEnd": "终末嗟叹之诗",
