2396/sr-frontend/assets/locales/cht/char_Qingque_gen.json (before)
{
  "name": "青雀",
  "abilities": {
    "basic": {
      "0": {
        "name": "門前清",
        "fullDesc": "使用1張目前花色最少的瓊玉牌，對指定敵方單體造成等同於青雀<orangeStrong>{{1}}%</orangeStrong>攻擊力的量子屬性傷害。",
        "shortDesc": "使用1張牌，對敵方單體造成少量量子屬性傷害。"
      },
      "1": {
        "name": "槓上開花！",
        "fullDesc": "對指定敵方單體造成等同於青雀<orangeStrong>{{1}}%</orangeStrong>攻擊力的量子屬性傷害，並對其相鄰目標造成等同於青雀<orangeStrong>{{2}}%</orangeStrong>攻擊力的量子屬性傷害。\\n【槓上開花！】無法恢復戰技點。",
        "shortDesc": "對敵方單體造成量子屬性傷害，並對相鄰目標造成少量量子屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "海底撈月",
        "fullDesc": "立即抽取{{1}}張瓊玉牌，使自身造成的傷害提高<orangeStrong>{{2}}%</orangeStrong>，持續至本回合結束。該效果可以疊加{{3}}層。施放該戰技後，本回合不會結束。",
        "shortDesc": "<orangeStrong>抽牌</orangeStrong>，使自身造成的傷害提高，且<orangeStrong>本回合不會結束</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "四么暗刻？胡！",
        "fullDesc": "對敵方全體造成等同於青雀<orangeStrong>{{1}}%</orangeStrong>攻擊力的量子屬性傷害，並獲得4張相同花色的瓊玉牌。",
        "shortDesc": "對敵方全體造成量子屬性傷害，獲得4張相同花色的牌。"
      }
    },
    "technique": {
      "0": {
        "name": "獨弈之樂",
        "fullDesc": "使用秘技後，進入戰鬥時青雀會抽取{{1}}張瓊玉牌。",
        "shortDesc": "使用秘技，下一次進入戰鬥時抽牌。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "爭台",
        "fullDesc": "施放戰技時，恢復1個戰技點。該效果單場戰鬥中只能觸發1次。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "聽牌",
        "fullDesc": "戰技使自身造成的傷害提高效果額外提高{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "搶槓",
        "fullDesc": "發動強化普通攻擊後，青雀的速度提高{{1}}%，持續1回合。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "散勇化驍摸么魚",
      "desc": "施放終結技造成的傷害提高{{1}}%。"
    },
    "2": {
      "name": "棋枰作枕好入眠",
      "desc": "青雀每次觸發抽牌時，立即恢復{{1}}點能量。"
    },
    "3": {
      "name": "觀瓊視煢門前清",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "帝垣翔鱗和絕張",
      "desc": "施放戰技後，有{{1}}%的固定機率獲得【不求人】狀態，持續至本回合結束。\\n【不求人】狀態下，發動一般或強化普通攻擊後立即發動1次追加攻擊，對該目標造成等同於一般或強化普通攻擊傷害100%的量子屬性傷害。"
    },
    "5": {
      "name": "七星流離全不靠",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "虛心平意候梟盧",
      "desc": "發動強化普通攻擊後，恢復1個戰技點。"
    }
  }
}

2396/sr-frontend/assets/locales/cht/char_Qingque_gen.json (after)
{
  "name": "青雀",
  "abilities": {
    "basic": {
      "0": {
        "name": "門前清",
        "fullDesc": "使用1張目前花色最少的瓊玉牌，對指定敵方單體造成等同於青雀<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的量子屬性傷害。",
        "shortDesc": "使用1張牌，對敵方單體造成少量量子屬性傷害。"
      },
      "1": {
        "name": "槓上開花！",
        "fullDesc": "對指定敵方單體造成等同於青雀<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的量子屬性傷害，並對其相鄰目標造成等同於青雀<orangeStrong>{{2, percent}}%</orangeStrong>攻擊力的量子屬性傷害。\\n【槓上開花！】無法恢復戰技點。",
        "shortDesc": "對敵方單體造成量子屬性傷害，並對相鄰目標造成少量量子屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "海底撈月",
        "fullDesc": "立即抽取{{1}}張瓊玉牌，使自身造成的傷害提高<orangeStrong>{{2, percent}}%</orangeStrong>，持續至本回合結束。該效果可以疊加{{3}}層。施放該戰技後，本回合不會結束。",
        "shortDesc": "<orangeStrong>抽牌</orangeStrong>，使自身造成的傷害提高，且<orangeStrong>本回合不會結束</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "四么暗刻？胡！",
        "fullDesc": "對敵方全體造成等同於青雀<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的量子屬性傷害，並獲得4張相同花色的瓊玉牌。",
        "shortDesc": "對敵方全體造成量子屬性傷害，獲得4張相同花色的牌。"
      }
    },
    "technique": {
      "0": {
        "name": "獨弈之樂",
        "fullDesc": "使用秘技後，進入戰鬥時青雀會抽取{{1}}張瓊玉牌。",
        "shortDesc": "使用秘技，下一次進入戰鬥時抽牌。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "爭台",
        "fullDesc": "施放戰技時，恢復1個戰技點。該效果單場戰鬥中只能觸發1次。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "聽牌",
        "fullDesc": "戰技使自身造成的傷害提高效果額外提高{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "搶槓",
        "fullDesc": "發動強化普通攻擊後，青雀的速度提高{{1, percent}}%，持續1回合。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "散勇化驍摸么魚",
      "desc": "施放終結技造成的傷害提高{{1, percent}}%。"
    },
    "2": {
      "name": "棋枰作枕好入眠",
      "desc": "青雀每次觸發抽牌時，立即恢復{{1}}點能量。"
    },
    "3": {
      "name": "觀瓊視煢門前清",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "帝垣翔鱗和絕張",
      "desc": "施放戰技後，有{{1, percent}}%的固定機率獲得【不求人】狀態，持續至本回合結束。\\n【不求人】狀態下，發動一般或強化普通攻擊後立即發動1次追加攻擊，對該目標造成等同於一般或強化普通攻擊傷害100%的量子屬性傷害。"
    },
    "5": {
      "name": "七星流離全不靠",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "虛心平意候梟盧",
      "desc": "發動強化普通攻擊後，恢復1個戰技點。"
    }
  }
}

2396/sr-frontend/assets/locales/cht/char_Qingque_gen.json (diff)
@@ -4,26 +4,26 @@
     "basic": {
       "0": {
         "name": "門前清",
-        "fullDesc": "使用1張目前花色最少的瓊玉牌，對指定敵方單體造成等同於青雀<orangeStrong>{{1}}%</orangeStrong>攻擊力的量子屬性傷害。",
+        "fullDesc": "使用1張目前花色最少的瓊玉牌，對指定敵方單體造成等同於青雀<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的量子屬性傷害。",
         "shortDesc": "使用1張牌，對敵方單體造成少量量子屬性傷害。"
       },
       "1": {
         "name": "槓上開花！",
-        "fullDesc": "對指定敵方單體造成等同於青雀<orangeStrong>{{1}}%</orangeStrong>攻擊力的量子屬性傷害，並對其相鄰目標造成等同於青雀<orangeStrong>{{2}}%</orangeStrong>攻擊力的量子屬性傷害。\\n【槓上開花！】無法恢復戰技點。",
+        "fullDesc": "對指定敵方單體造成等同於青雀<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的量子屬性傷害，並對其相鄰目標造成等同於青雀<orangeStrong>{{2, percent}}%</orangeStrong>攻擊力的量子屬性傷害。\\n【槓上開花！】無法恢復戰技點。",
         "shortDesc": "對敵方單體造成量子屬性傷害，並對相鄰目標造成少量量子屬性傷害。"
       }
     },
     "skill": {
       "0": {
         "name": "海底撈月",
-        "fullDesc": "立即抽取{{1}}張瓊玉牌，使自身造成的傷害提高<orangeStrong>{{2}}%</orangeStrong>，持續至本回合結束。該效果可以疊加{{3}}層。施放該戰技後，本回合不會結束。",
+        "fullDesc": "立即抽取{{1}}張瓊玉牌，使自身造成的傷害提高<orangeStrong>{{2, percent}}%</orangeStrong>，持續至本回合結束。該效果可以疊加{{3}}層。施放該戰技後，本回合不會結束。",
         "shortDesc": "<orangeStrong>抽牌</orangeStrong>，使自身造成的傷害提高，且<orangeStrong>本回合不會結束</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "四么暗刻？胡！",
-        "fullDesc": "對敵方全體造成等同於青雀<orangeStrong>{{1}}%</orangeStrong>攻擊力的量子屬性傷害，並獲得4張相同花色的瓊玉牌。",
+        "fullDesc": "對敵方全體造成等同於青雀<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的量子屬性傷害，並獲得4張相同花色的瓊玉牌。",
         "shortDesc": "對敵方全體造成量子屬性傷害，獲得4張相同花色的牌。"
       }
     },
@@ -51,14 +51,14 @@
     "bonusAbility2": {
       "0": {
         "name": "聽牌",
-        "fullDesc": "戰技使自身造成的傷害提高效果額外提高{{1}}%。",
+        "fullDesc": "戰技使自身造成的傷害提高效果額外提高{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "搶槓",
-        "fullDesc": "發動強化普通攻擊後，青雀的速度提高{{1}}%，持續1回合。",
+        "fullDesc": "發動強化普通攻擊後，青雀的速度提高{{1, percent}}%，持續1回合。",
         "shortDesc": ""
       }
     }
@@ -66,7 +66,7 @@
   "ranks": {
     "1": {
       "name": "散勇化驍摸么魚",
-      "desc": "施放終結技造成的傷害提高{{1}}%。"
+      "desc": "施放終結技造成的傷害提高{{1, percent}}%。"
     },
     "2": {
       "name": "棋枰作枕好入眠",
@@ -78,7 +78,7 @@
     },
     "4": {
       "name": "帝垣翔鱗和絕張",
-      "desc": "施放戰技後，有{{1}}%的固定機率獲得【不求人】狀態，持續至本回合結束。\\n【不求人】狀態下，發動一般或強化普通攻擊後立即發動1次追加攻擊，對該目標造成等同於一般或強化普通攻擊傷害100%的量子屬性傷害。"
+      "desc": "施放戰技後，有{{1, percent}}%的固定機率獲得【不求人】狀態，持續至本回合結束。\\n【不求人】狀態下，發動一般或強化普通攻擊後立即發動1次追加攻擊，對該目標造成等同於一般或強化普通攻擊傷害100%的量子屬性傷害。"
     },
     "5": {
       "name": "七星流離全不靠",
