2396/sr-frontend/assets/locales/cht/char_Clara_gen.json (before)
{
  "name": "克拉拉",
  "abilities": {
    "basic": {
      "0": {
        "name": "我也想幫上忙",
        "fullDesc": "對指定敵方單體造成等同於克拉拉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。",
        "shortDesc": "對敵方單體造成少量物理屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "史瓦羅在看著你",
        "fullDesc": "對敵方全體造成等同於克拉拉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害，並對所有被史瓦羅標上【反擊標記】的敵方目標額外造成等同於克拉拉<orangeStrong>{{2}}%</orangeStrong>攻擊力的物理屬性傷害。\\n戰技施放後所有【反擊標記】失效。",
        "shortDesc": "對敵方全體造成物理屬性傷害，對持有【反擊標記】的目標<orangeStrong>額外造成物理傷害</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "是約定不是命令",
        "fullDesc": "施放終結技後克拉拉受到的傷害額外降低<orangeStrong>{{4}}%</orangeStrong>且被敵方攻擊的機率大幅提高，持續{{3}}回合。\\n同時史瓦羅的<u>反擊</u>得到強化，當任意我方目標受到攻擊後，史瓦羅會立即發動<u>反擊</u>，對敵方目標造成的傷害倍率提高<orangeStrong>{{2}}%</orangeStrong>，並對其相鄰目標造成相當於主目標50%的傷害。強化效果可生效{{5}}次。",
        "shortDesc": "自身<orangeStrong>受到的傷害降低</orangeStrong>、被攻擊的機率提高，並強化<u>反擊</u>的效果。"
      }
    },
    "technique": {
      "0": {
        "name": "勝利的小小代價",
        "fullDesc": "立即攻擊敵人，進入戰鬥後克拉拉受到敵方攻擊的機率提高，持續{{1}}回合。",
        "shortDesc": "攻擊敵人，進入戰鬥後受到敵人攻擊的機率提高。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "家人",
        "fullDesc": "受到攻擊時有{{1}}%的固定機率為自身解除1個負面效果。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "守護",
        "fullDesc": "抵抗控制類負面狀態的機率提高{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "復仇",
        "fullDesc": "史瓦羅的反擊傷害提高{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "高大的背影",
      "desc": "施放戰技後，不會清除敵方目標的【反擊標記】。"
    },
    "2": {
      "name": "緊緊的擁抱",
      "desc": "施放終結技後，攻擊力提高{{1}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "冰冷的鋼甲",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "4": {
      "name": "家人的溫暖",
      "desc": "受到攻擊後，克拉拉受到的傷害降低{{1}}%，效果持續到自己的下個回合開始。"
    },
    "5": {
      "name": "小小的承諾",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "6": {
      "name": "長久的陪伴",
      "desc": "我方其他目標遭到攻擊後，史瓦羅也有{{1}}%的固定機率觸發對攻擊者的反擊，並對攻擊目標施加【反擊標記】。施放終結技時，額外增加{{2}}次強化反擊的次數。"
    }
  }
}

2396/sr-frontend/assets/locales/cht/char_Clara_gen.json (after)
{
  "name": "克拉拉",
  "abilities": {
    "basic": {
      "0": {
        "name": "我也想幫上忙",
        "fullDesc": "對指定敵方單體造成等同於克拉拉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。",
        "shortDesc": "對敵方單體造成少量物理屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "史瓦羅在看著你",
        "fullDesc": "對敵方全體造成等同於克拉拉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害，並對所有被史瓦羅標上【反擊標記】的敵方目標額外造成等同於克拉拉<orangeStrong>{{2, percent}}%</orangeStrong>攻擊力的物理屬性傷害。\\n戰技施放後所有【反擊標記】失效。",
        "shortDesc": "對敵方全體造成物理屬性傷害，對持有【反擊標記】的目標<orangeStrong>額外造成物理傷害</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "是約定不是命令",
        "fullDesc": "施放終結技後克拉拉受到的傷害額外降低<orangeStrong>{{4, percent}}%</orangeStrong>且被敵方攻擊的機率大幅提高，持續{{3}}回合。\\n同時史瓦羅的<u>反擊</u>得到強化，當任意我方目標受到攻擊後，史瓦羅會立即發動<u>反擊</u>，對敵方目標造成的傷害倍率提高<orangeStrong>{{2, percent}}%</orangeStrong>，並對其相鄰目標造成相當於主目標50%的傷害。強化效果可生效{{5}}次。",
        "shortDesc": "自身<orangeStrong>受到的傷害降低</orangeStrong>、被攻擊的機率提高，並強化<u>反擊</u>的效果。"
      }
    },
    "technique": {
      "0": {
        "name": "勝利的小小代價",
        "fullDesc": "立即攻擊敵人，進入戰鬥後克拉拉受到敵方攻擊的機率提高，持續{{1}}回合。",
        "shortDesc": "攻擊敵人，進入戰鬥後受到敵人攻擊的機率提高。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "家人",
        "fullDesc": "受到攻擊時有{{1, percent}}%的固定機率為自身解除1個負面效果。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "守護",
        "fullDesc": "抵抗控制類負面狀態的機率提高{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "復仇",
        "fullDesc": "史瓦羅的反擊傷害提高{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "高大的背影",
      "desc": "施放戰技後，不會清除敵方目標的【反擊標記】。"
    },
    "2": {
      "name": "緊緊的擁抱",
      "desc": "施放終結技後，攻擊力提高{{1, percent}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "冰冷的鋼甲",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "4": {
      "name": "家人的溫暖",
      "desc": "受到攻擊後，克拉拉受到的傷害降低{{1, percent}}%，效果持續到自己的下個回合開始。"
    },
    "5": {
      "name": "小小的承諾",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "6": {
      "name": "長久的陪伴",
      "desc": "我方其他目標遭到攻擊後，史瓦羅也有{{1, percent}}%的固定機率觸發對攻擊者的反擊，並對攻擊目標施加【反擊標記】。施放終結技時，額外增加{{2}}次強化反擊的次數。"
    }
  }
}

2396/sr-frontend/assets/locales/cht/char_Clara_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "我也想幫上忙",
-        "fullDesc": "對指定敵方單體造成等同於克拉拉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。",
+        "fullDesc": "對指定敵方單體造成等同於克拉拉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。",
         "shortDesc": "對敵方單體造成少量物理屬性傷害。"
       }
     },
     "skill": {
       "0": {
         "name": "史瓦羅在看著你",
-        "fullDesc": "對敵方全體造成等同於克拉拉<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害，並對所有被史瓦羅標上【反擊標記】的敵方目標額外造成等同於克拉拉<orangeStrong>{{2}}%</orangeStrong>攻擊力的物理屬性傷害。\\n戰技施放後所有【反擊標記】失效。",
+        "fullDesc": "對敵方全體造成等同於克拉拉<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害，並對所有被史瓦羅標上【反擊標記】的敵方目標額外造成等同於克拉拉<orangeStrong>{{2, percent}}%</orangeStrong>攻擊力的物理屬性傷害。\\n戰技施放後所有【反擊標記】失效。",
         "shortDesc": "對敵方全體造成物理屬性傷害，對持有【反擊標記】的目標<orangeStrong>額外造成物理傷害</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "是約定不是命令",
-        "fullDesc": "施放終結技後克拉拉受到的傷害額外降低<orangeStrong>{{4}}%</orangeStrong>且被敵方攻擊的機率大幅提高，持續{{3}}回合。\\n同時史瓦羅的<u>反擊</u>得到強化，當任意我方目標受到攻擊後，史瓦羅會立即發動<u>反擊</u>，對敵方目標造成的傷害倍率提高<orangeStrong>{{2}}%</orangeStrong>，並對其相鄰目標造成相當於主目標50%的傷害。強化效果可生效{{5}}次。",
+        "fullDesc": "施放終結技後克拉拉受到的傷害額外降低<orangeStrong>{{4, percent}}%</orangeStrong>且被敵方攻擊的機率大幅提高，持續{{3}}回合。\\n同時史瓦羅的<u>反擊</u>得到強化，當任意我方目標受到攻擊後，史瓦羅會立即發動<u>反擊</u>，對敵方目標造成的傷害倍率提高<orangeStrong>{{2, percent}}%</orangeStrong>，並對其相鄰目標造成相當於主目標50%的傷害。強化效果可生效{{5}}次。",
         "shortDesc": "自身<orangeStrong>受到的傷害降低</orangeStrong>、被攻擊的機率提高，並強化<u>反擊</u>的效果。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "家人",
-        "fullDesc": "受到攻擊時有{{1}}%的固定機率為自身解除1個負面效果。",
+        "fullDesc": "受到攻擊時有{{1, percent}}%的固定機率為自身解除1個負面效果。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "守護",
-        "fullDesc": "抵抗控制類負面狀態的機率提高{{1}}%。",
+        "fullDesc": "抵抗控制類負面狀態的機率提高{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "復仇",
-        "fullDesc": "史瓦羅的反擊傷害提高{{1}}%。",
+        "fullDesc": "史瓦羅的反擊傷害提高{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "緊緊的擁抱",
-      "desc": "施放終結技後，攻擊力提高{{1}}%，持續{{2}}回合。"
+      "desc": "施放終結技後，攻擊力提高{{1, percent}}%，持續{{2}}回合。"
     },
     "3": {
       "name": "冰冷的鋼甲",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "家人的溫暖",
-      "desc": "受到攻擊後，克拉拉受到的傷害降低{{1}}%，效果持續到自己的下個回合開始。"
+      "desc": "受到攻擊後，克拉拉受到的傷害降低{{1, percent}}%，效果持續到自己的下個回合開始。"
     },
     "5": {
       "name": "小小的承諾",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "長久的陪伴",
-      "desc": "我方其他目標遭到攻擊後，史瓦羅也有{{1}}%的固定機率觸發對攻擊者的反擊，並對攻擊目標施加【反擊標記】。施放終結技時，額外增加{{2}}次強化反擊的次數。"
+      "desc": "我方其他目標遭到攻擊後，史瓦羅也有{{1, percent}}%的固定機率觸發對攻擊者的反擊，並對攻擊目標施加【反擊標記】。施放終結技時，額外增加{{2}}次強化反擊的次數。"
     }
   }
 }
