2396/sr-frontend/assets/locales/cht/char_Kafka_gen.json (before)
{
  "name": "卡芙卡",
  "abilities": {
    "basic": {
      "0": {
        "name": "夜間喧囂不止",
        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻擊力的雷屬性傷害。",
        "shortDesc": "對敵方單體造成少量雷屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "月光摩挲連綿",
        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻擊力的雷屬性傷害，同時對其相鄰目標造成等同於卡芙卡<orangeStrong>{{3}}%</orangeStrong>攻擊力的雷屬性傷害。\\n若指定敵方單體處於持續傷害狀態，其當下承受的所有持續傷害立即產生相當於原傷害<orangeStrong>{{2}}%</orangeStrong>的傷害。",
        "shortDesc": "對敵方單體造成雷屬性傷害，對相鄰目標造成少量雷屬性傷害。\\n若主目標處於持續傷害類負面狀態，則使持續傷害類負面狀態<orangeStrong>額外產生1次傷害</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "悲劇盡頭的顫音",
        "fullDesc": "對敵方全體造成等同於卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻擊力的雷屬性傷害，有{{2}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入觸電狀態，並使其當下承受的觸電狀態立即產生相當於原傷害<orangeStrong>{{5}}%</orangeStrong>的傷害。觸電狀態持續{{3}}回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於卡芙卡<orangeStrong>{{4}}%</orangeStrong>攻擊力的雷屬性持續傷害。",
        "shortDesc": "對敵方全體造成少量雷屬性傷害，有高機率<orangeStrong>施加觸電狀態</orangeStrong>。\\n若敵方目標處於觸電狀態，則使觸電狀態<orangeStrong>額外產生1次傷害</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "寬恕無關慈悲",
        "fullDesc": "立即攻擊一定範圍內的所有敵人，進入戰鬥後對敵方全體造成等同於卡芙卡{{3}}%攻擊力的雷屬性傷害，同時有{{1}}%的<u>基礎機率</u>使敵方每個單體目標陷入與終結技相同的觸電狀態，持續{{2}}回合。",
        "shortDesc": "攻擊範圍內的所有敵人，進入戰鬥後對敵方全體造成少量雷屬性傷害，有高機率<orangeStrong>施加觸電狀態</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "折磨",
        "fullDesc": "施放終結技時，敵方目標由「其當下承受的觸電狀態立即產生傷害」變更為「其當下承受的所有持續傷害類負面狀態立即產生傷害」。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "掠奪",
        "fullDesc": "觸電狀態下的敵方目標被消滅時，卡芙卡額外回復{{1}}點能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "荊棘",
        "fullDesc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入觸電狀態的基礎機率提高{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "無窮動！無窮",
      "desc": "天賦觸發追加攻擊時，有{{1}}%的基礎機率使目標受到的持續傷害提高{{2}}%，持續{{3}}回合。"
    },
    "2": {
      "name": "狂想者，嗚咽",
      "desc": "卡芙卡在場時，我方全體造成的持續傷害提高{{1}}%。"
    },
    "3": {
      "name": "我讚美，即興",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "4": {
      "name": "把宣敘呈獻給",
      "desc": "當卡芙卡對敵方目標施加的觸電狀態對敵方目標造成傷害時，額外為卡芙卡恢復{{1}}點能量。"
    },
    "5": {
      "name": "只有今晚奏鳴",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "6": {
      "name": "迴旋，悄悄地",
      "desc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入的觸電狀態的傷害倍率提高{{1}}%，並使觸電狀態的持續時間增加{{2}}回合。"
    }
  }
}

2396/sr-frontend/assets/locales/cht/char_Kafka_gen.json (after)
{
  "name": "卡芙卡",
  "abilities": {
    "basic": {
      "0": {
        "name": "夜間喧囂不止",
        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的雷屬性傷害。",
        "shortDesc": "對敵方單體造成少量雷屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "月光摩挲連綿",
        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的雷屬性傷害，同時對其相鄰目標造成等同於卡芙卡<orangeStrong>{{3, percent}}%</orangeStrong>攻擊力的雷屬性傷害。\\n若指定敵方單體處於持續傷害狀態，其當下承受的所有持續傷害立即產生相當於原傷害<orangeStrong>{{2, percent}}%</orangeStrong>的傷害。",
        "shortDesc": "對敵方單體造成雷屬性傷害，對相鄰目標造成少量雷屬性傷害。\\n若主目標處於持續傷害類負面狀態，則使持續傷害類負面狀態<orangeStrong>額外產生1次傷害</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "悲劇盡頭的顫音",
        "fullDesc": "對敵方全體造成等同於卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的雷屬性傷害，有{{2, percent}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入觸電狀態，並使其當下承受的觸電狀態立即產生相當於原傷害<orangeStrong>{{5, percent}}%</orangeStrong>的傷害。觸電狀態持續{{3}}回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於卡芙卡<orangeStrong>{{4, percent}}%</orangeStrong>攻擊力的雷屬性持續傷害。",
        "shortDesc": "對敵方全體造成少量雷屬性傷害，有高機率<orangeStrong>施加觸電狀態</orangeStrong>。\\n若敵方目標處於觸電狀態，則使觸電狀態<orangeStrong>額外產生1次傷害</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "寬恕無關慈悲",
        "fullDesc": "立即攻擊一定範圍內的所有敵人，進入戰鬥後對敵方全體造成等同於卡芙卡{{3, percent}}%攻擊力的雷屬性傷害，同時有{{1, percent}}%的<u>基礎機率</u>使敵方每個單體目標陷入與終結技相同的觸電狀態，持續{{2}}回合。",
        "shortDesc": "攻擊範圍內的所有敵人，進入戰鬥後對敵方全體造成少量雷屬性傷害，有高機率<orangeStrong>施加觸電狀態</orangeStrong>。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "折磨",
        "fullDesc": "施放終結技時，敵方目標由「其當下承受的觸電狀態立即產生傷害」變更為「其當下承受的所有持續傷害類負面狀態立即產生傷害」。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "掠奪",
        "fullDesc": "觸電狀態下的敵方目標被消滅時，卡芙卡額外回復{{1}}點能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "荊棘",
        "fullDesc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入觸電狀態的基礎機率提高{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "無窮動！無窮",
      "desc": "天賦觸發追加攻擊時，有{{1, percent}}%的基礎機率使目標受到的持續傷害提高{{2, percent}}%，持續{{3}}回合。"
    },
    "2": {
      "name": "狂想者，嗚咽",
      "desc": "卡芙卡在場時，我方全體造成的持續傷害提高{{1, percent}}%。"
    },
    "3": {
      "name": "我讚美，即興",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "4": {
      "name": "把宣敘呈獻給",
      "desc": "當卡芙卡對敵方目標施加的觸電狀態對敵方目標造成傷害時，額外為卡芙卡恢復{{1}}點能量。"
    },
    "5": {
      "name": "只有今晚奏鳴",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "6": {
      "name": "迴旋，悄悄地",
      "desc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入的觸電狀態的傷害倍率提高{{1, percent}}%，並使觸電狀態的持續時間增加{{2}}回合。"
    }
  }
}

2396/sr-frontend/assets/locales/cht/char_Kafka_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "夜間喧囂不止",
-        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻擊力的雷屬性傷害。",
+        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的雷屬性傷害。",
         "shortDesc": "對敵方單體造成少量雷屬性傷害。"
       }
     },
     "skill": {
       "0": {
         "name": "月光摩挲連綿",
-        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻擊力的雷屬性傷害，同時對其相鄰目標造成等同於卡芙卡<orangeStrong>{{3}}%</orangeStrong>攻擊力的雷屬性傷害。\\n若指定敵方單體處於持續傷害狀態，其當下承受的所有持續傷害立即產生相當於原傷害<orangeStrong>{{2}}%</orangeStrong>的傷害。",
+        "fullDesc": "對指定敵方單體造成等同於卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的雷屬性傷害，同時對其相鄰目標造成等同於卡芙卡<orangeStrong>{{3, percent}}%</orangeStrong>攻擊力的雷屬性傷害。\\n若指定敵方單體處於持續傷害狀態，其當下承受的所有持續傷害立即產生相當於原傷害<orangeStrong>{{2, percent}}%</orangeStrong>的傷害。",
         "shortDesc": "對敵方單體造成雷屬性傷害，對相鄰目標造成少量雷屬性傷害。\\n若主目標處於持續傷害類負面狀態，則使持續傷害類負面狀態<orangeStrong>額外產生1次傷害</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "悲劇盡頭的顫音",
-        "fullDesc": "對敵方全體造成等同於卡芙卡<orangeStrong>{{1}}%</orangeStrong>攻擊力的雷屬性傷害，有{{2}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入觸電狀態，並使其當下承受的觸電狀態立即產生相當於原傷害<orangeStrong>{{5}}%</orangeStrong>的傷害。觸電狀態持續{{3}}回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於卡芙卡<orangeStrong>{{4}}%</orangeStrong>攻擊力的雷屬性持續傷害。",
+        "fullDesc": "對敵方全體造成等同於卡芙卡<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的雷屬性傷害，有{{2, percent}}%的<u>基礎機率</u>使受到攻擊的敵方目標陷入觸電狀態，並使其當下承受的觸電狀態立即產生相當於原傷害<orangeStrong>{{5, percent}}%</orangeStrong>的傷害。觸電狀態持續{{3}}回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於卡芙卡<orangeStrong>{{4, percent}}%</orangeStrong>攻擊力的雷屬性持續傷害。",
         "shortDesc": "對敵方全體造成少量雷屬性傷害，有高機率<orangeStrong>施加觸電狀態</orangeStrong>。\\n若敵方目標處於觸電狀態，則使觸電狀態<orangeStrong>額外產生1次傷害</orangeStrong>。"
       }
     },
     "technique": {
       "0": {
         "name": "寬恕無關慈悲",
-        "fullDesc": "立即攻擊一定範圍內的所有敵人，進入戰鬥後對敵方全體造成等同於卡芙卡{{3}}%攻擊力的雷屬性傷害，同時有{{1}}%的<u>基礎機率</u>使敵方每個單體目標陷入與終結技相同的觸電狀態，持續{{2}}回合。",
+        "fullDesc": "立即攻擊一定範圍內的所有敵人，進入戰鬥後對敵方全體造成等同於卡芙卡{{3, percent}}%攻擊力的雷屬性傷害，同時有{{1, percent}}%的<u>基礎機率</u>使敵方每個單體目標陷入與終結技相同的觸電狀態，持續{{2}}回合。",
         "shortDesc": "攻擊範圍內的所有敵人，進入戰鬥後對敵方全體造成少量雷屬性傷害，有高機率<orangeStrong>施加觸電狀態</orangeStrong>。"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "荊棘",
-        "fullDesc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入觸電狀態的基礎機率提高{{1}}%。",
+        "fullDesc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入觸電狀態的基礎機率提高{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "無窮動！無窮",
-      "desc": "天賦觸發追加攻擊時，有{{1}}%的基礎機率使目標受到的持續傷害提高{{2}}%，持續{{3}}回合。"
+      "desc": "天賦觸發追加攻擊時，有{{1, percent}}%的基礎機率使目標受到的持續傷害提高{{2, percent}}%，持續{{3}}回合。"
     },
     "2": {
       "name": "狂想者，嗚咽",
-      "desc": "卡芙卡在場時，我方全體造成的持續傷害提高{{1}}%。"
+      "desc": "卡芙卡在場時，我方全體造成的持續傷害提高{{1, percent}}%。"
     },
     "3": {
       "name": "我讚美，即興",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "迴旋，悄悄地",
-      "desc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入的觸電狀態的傷害倍率提高{{1}}%，並使觸電狀態的持續時間增加{{2}}回合。"
+      "desc": "終結技、秘技與天賦觸發的追加攻擊使敵方目標陷入的觸電狀態的傷害倍率提高{{1, percent}}%，並使觸電狀態的持續時間增加{{2}}回合。"
     }
   }
 }
