beta/sr-frontend/assets/locales/ko/char_March7thTheHunt_gen.json (before)
{
  "name": "Mar. 7th • 수렵",
  "abilities": {
    "basic": {
      "0": {
        "name": "요사를 씻어내는 유리검",
        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 허수 속성 피해를 가하고, 충전을 {{2}}pt 획득한다",
        "shortDesc": "단일 적에게 소량의 허수 속성 피해를 가하고, 충전을 <orangeStrong>{{2}}</orangeStrong>pt 획득한다"
      },
      "1": {
        "name": "일격에 미간, 이격에 심장",
        "fullDesc": "기본 상태에서 {{4}}단 피해를 가한다. 단수마다 지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 허수 속성 피해를 가한다. 마지막 1단 피해를 가할 때마다 {{2}}%의 <u>고정 확률</u>로 다시 1단 피해를 가하고, 추가로 최대 {{3}}단 피해를 가한다. 강화된 일반 공격을 발동해 회복하는 에너지는 단수에 따라 증가하지 않는다.\\n강화된 일반 공격은 전투 스킬 포인트를 회복할 수 없다",
        "shortDesc": "단일 적에게 허수 속성 피해를 가하고, 기본 <orangeStrong>{{4}}</orangeStrong>단 피해를 가한다. <orangeStrong>일정 확률로 최대 <color=#f29e38ff>#3[i]</orangeStrong>단 피해</color>를 추가로 가한다"
      }
    },
    "skill": {
      "0": {
        "name": "사부, 차 마셔!",
        "fullDesc": "자신 이외의 지정된 단일 아군을 [사부]로 만들고, [사부]의 속도가 <orangeStrong>{{1}}%</orangeStrong> 증가한다. 최근 전투 스킬의 대상이 된 아군만이 Mar. 7th의 [사부]로 간주된다.\\n일반 공격을 발동하거나 강화된 일반 공격 피해를 1단 가할 시, 필드 위에 지정된 운명의 길의 [사부]가 존재하면 상응하는 효과를 발동한다.\\n「지식」, 「파멸」, 「수렵」: [사부] 속성에 따른 <u>추가 피해</u>를 Mar. 7th 공격력의 <orangeStrong>{{2}}%</orangeStrong>만큼 추가로 가한다.\\n「화합」, 「공허」, 「보존」, 「풍요」: 이번 피해의 강인성 감소 수치가 {{3}}% 증가한다",
        "shortDesc": "단일 아군을 [사부]로 만든다. 일반 공격을 발동하거나 강화된 일반 공격으로 피해를 가할 시 <orangeStrong>[사부]의 운명의 길</orangeStrong>에 따라 상응하는 효과를 발동한다.\\n「지식」, 「파멸」, 「수렵」: [사부] 속성에 기반한 <orangeStrong><u>추가 피해</u></orangeStrong>를 추가로 가한다.\\n「화합」, 「공허」, 「보존」, 「풍요」: <orangeStrong>강인성 감소 수치</orangeStrong>가 증가한다"
      }
    },
    "ult": {
      "0": {
        "name": "절세의 여협, Mar. 7th",
        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 허수 속성 피해를 가한다.\\n다음번 강화된 일반 공격의 기본 상태 단수가 {{2}}단 증가하고, 추가로 피해를 가할 <u>고정 확률</u>이 {{3}}% 증가한다",
        "shortDesc": "단일 적에게 허수 속성 피해를 가하고, <orangeStrong>다음번 강화된 일반 공격</orangeStrong>의 단수와 피해를 가할 확률이 <orangeStrong>증가</orangeStrong>한다"
      }
    },
    "technique": {
      "0": {
        "name": "일기화삼찬",
        "fullDesc": "Mar. 7th가 파티에 있으면 동료가 비술을 1회 발동할 때마다 다음 전투 시작 시 Mar. 7th가 충전을 1pt 획득하며, 최대 {{1}}pt 획득한다.\\n비술 사용 후 다음 전투 시작 시 Mar. 7th가 에너지를 {{2}}pt 회복한다",
        "shortDesc": "동료가 비술을 발동할 때마다 다음 전투 진입 후 Mar. 7th가 충전을 획득한다. 비술을 사용하면 다음 전투 진입 후 에너지를 회복한다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "경홍",
        "fullDesc": "전투 시작 시 Mar. 7th의 행동 게이지가 {{1}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "영롱",
        "fullDesc": "Mar. 7th가 [사부]와 같은 속성의 약점을 보유한 적의 강인성을 소모할 수 있다. 약점 격파 시 허수 속성의 약점 격파 효과를 발동한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "파랑",
        "fullDesc": "강화된 일반 공격 발동 후 [사부]의 치명타 피해가 {{1}}% 증가하고, 격파 특수효과가 {{2}}% 증가한다. 지속 시간: {{3}}턴",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "별처럼 빛나는 초화의 검광",
      "desc": "필드 위에 [사부]가 있을 시 Mar. 7th의 속도가 {{1}}% 증가한다"
    },
    "2": {
      "name": "파도처럼 춤추는 백설검",
      "desc": "[사부]가 일반 공격 또는 전투 스킬을 발동해 적을 공격할 때마다 Mar. 7th가 즉시 추가 공격을 발동하고, 이번 공격의 주목표에게 Mar. 7th 공격력의 {{1}}%만큼 허수 속성 피해를 가하며, [사부]의 운명의 길에 따라 상응하는 효과를 발동한 후 충전을 {{3}}pt 획득한다. 공격 가능한 주목표가 없는 경우 랜덤 단일 적을 공격한다. 해당 효과는 턴마다 최대 1회 발동한다"
    },
    "3": {
      "name": "영리한 두뇌, 뛰어난 실력",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "4": {
      "name": "물러서지 않는 용봉의 기세",
      "desc": "턴 시작 시 에너지를 {{1}}pt 회복한다"
    },
    "5": {
      "name": "훈련은 많이, 단것은 조금",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "6": {
      "name": "천하제일은 바로 이 몸",
      "desc": "필살기 발동 후 다음번 강화된 일반 공격이 가하는 치명타 피해가 {{1}}% 증가한다"
    }
  }
}

beta/sr-frontend/assets/locales/ko/char_March7thTheHunt_gen.json (after)
{
  "name": "Mar. 7th • 수렵",
  "abilities": {
    "basic": {
      "0": {
        "name": "요사를 씻어내는 유리검",
        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 허수 속성 피해를 가하고, 충전을 {{2}}pt 획득한다",
        "shortDesc": "단일 적에게 소량의 허수 속성 피해를 가하고, 충전을 <orangeStrong>{{2}}</orangeStrong>pt 획득한다"
      },
      "1": {
        "name": "일격에 미간, 이격에 심장",
        "fullDesc": "기본 상태에서 {{4}}단 피해를 가한다. 단수마다 지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 허수 속성 피해를 가한다. 마지막 1단 피해를 가할 때마다 {{2, percent}}%의 <u>고정 확률</u>로 다시 1단 피해를 가하고, 추가로 최대 {{3}}단 피해를 가한다. 강화된 일반 공격을 발동해 회복하는 에너지는 단수에 따라 증가하지 않는다.\\n강화된 일반 공격은 전투 스킬 포인트를 회복할 수 없다",
        "shortDesc": "단일 적에게 허수 속성 피해를 가하고, 기본 <orangeStrong>{{4}}</orangeStrong>단 피해를 가한다. <orangeStrong>일정 확률로 최대 <color=#f29e38ff>#3[i]</orangeStrong>단 피해</color>를 추가로 가한다"
      }
    },
    "skill": {
      "0": {
        "name": "사부, 차 마셔!",
        "fullDesc": "자신 이외의 지정된 단일 아군을 [사부]로 만들고, [사부]의 속도가 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> 증가한다. 최근 전투 스킬의 대상이 된 아군만이 Mar. 7th의 [사부]로 간주된다.\\n일반 공격을 발동하거나 강화된 일반 공격 피해를 1단 가할 시, 필드 위에 지정된 운명의 길의 [사부]가 존재하면 상응하는 효과를 발동한다.\\n「지식」, 「파멸」, 「수렵」: [사부] 속성에 따른 <u>추가 피해</u>를 Mar. 7th 공격력의 <orangeStrong>{{2, percent}}%</orangeStrong>만큼 추가로 가한다.\\n「화합」, 「공허」, 「보존」, 「풍요」: 이번 피해의 강인성 감소 수치가 {{3, percent}}% 증가한다",
        "shortDesc": "단일 아군을 [사부]로 만든다. 일반 공격을 발동하거나 강화된 일반 공격으로 피해를 가할 시 <orangeStrong>[사부]의 운명의 길</orangeStrong>에 따라 상응하는 효과를 발동한다.\\n「지식」, 「파멸」, 「수렵」: [사부] 속성에 기반한 <orangeStrong><u>추가 피해</u></orangeStrong>를 추가로 가한다.\\n「화합」, 「공허」, 「보존」, 「풍요」: <orangeStrong>강인성 감소 수치</orangeStrong>가 증가한다"
      }
    },
    "ult": {
      "0": {
        "name": "절세의 여협, Mar. 7th",
        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 허수 속성 피해를 가한다.\\n다음번 강화된 일반 공격의 기본 상태 단수가 {{2}}단 증가하고, 추가로 피해를 가할 <u>고정 확률</u>이 {{3, percent}}% 증가한다",
        "shortDesc": "단일 적에게 허수 속성 피해를 가하고, <orangeStrong>다음번 강화된 일반 공격</orangeStrong>의 단수와 피해를 가할 확률이 <orangeStrong>증가</orangeStrong>한다"
      }
    },
    "technique": {
      "0": {
        "name": "일기화삼찬",
        "fullDesc": "Mar. 7th가 파티에 있으면 동료가 비술을 1회 발동할 때마다 다음 전투 시작 시 Mar. 7th가 충전을 1pt 획득하며, 최대 {{1}}pt 획득한다.\\n비술 사용 후 다음 전투 시작 시 Mar. 7th가 에너지를 {{2}}pt 회복한다",
        "shortDesc": "동료가 비술을 발동할 때마다 다음 전투 진입 후 Mar. 7th가 충전을 획득한다. 비술을 사용하면 다음 전투 진입 후 에너지를 회복한다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "경홍",
        "fullDesc": "전투 시작 시 Mar. 7th의 행동 게이지가 {{1, percent}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "영롱",
        "fullDesc": "Mar. 7th가 [사부]와 같은 속성의 약점을 보유한 적의 강인성을 소모할 수 있다. 약점 격파 시 허수 속성의 약점 격파 효과를 발동한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "파랑",
        "fullDesc": "강화된 일반 공격 발동 후 [사부]의 치명타 피해가 {{1, percent}}% 증가하고, 격파 특수효과가 {{2, percent}}% 증가한다. 지속 시간: {{3}}턴",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "별처럼 빛나는 초화의 검광",
      "desc": "필드 위에 [사부]가 있을 시 Mar. 7th의 속도가 {{1, percent}}% 증가한다"
    },
    "2": {
      "name": "파도처럼 춤추는 백설검",
      "desc": "[사부]가 일반 공격 또는 전투 스킬을 발동해 적을 공격할 때마다 Mar. 7th가 즉시 추가 공격을 발동하고, 이번 공격의 주목표에게 Mar. 7th 공격력의 {{1, percent}}%만큼 허수 속성 피해를 가하며, [사부]의 운명의 길에 따라 상응하는 효과를 발동한 후 충전을 {{3}}pt 획득한다. 공격 가능한 주목표가 없는 경우 랜덤 단일 적을 공격한다. 해당 효과는 턴마다 최대 1회 발동한다"
    },
    "3": {
      "name": "영리한 두뇌, 뛰어난 실력",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "4": {
      "name": "물러서지 않는 용봉의 기세",
      "desc": "턴 시작 시 에너지를 {{1}}pt 회복한다"
    },
    "5": {
      "name": "훈련은 많이, 단것은 조금",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "6": {
      "name": "천하제일은 바로 이 몸",
      "desc": "필살기 발동 후 다음번 강화된 일반 공격이 가하는 치명타 피해가 {{1, percent}}% 증가한다"
    }
  }
}

beta/sr-frontend/assets/locales/ko/char_March7thTheHunt_gen.json (diff)
@@ -4,26 +4,26 @@
     "basic": {
       "0": {
         "name": "요사를 씻어내는 유리검",
-        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 허수 속성 피해를 가하고, 충전을 {{2}}pt 획득한다",
+        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 허수 속성 피해를 가하고, 충전을 {{2}}pt 획득한다",
         "shortDesc": "단일 적에게 소량의 허수 속성 피해를 가하고, 충전을 <orangeStrong>{{2}}</orangeStrong>pt 획득한다"
       },
       "1": {
         "name": "일격에 미간, 이격에 심장",
-        "fullDesc": "기본 상태에서 {{4}}단 피해를 가한다. 단수마다 지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 허수 속성 피해를 가한다. 마지막 1단 피해를 가할 때마다 {{2}}%의 <u>고정 확률</u>로 다시 1단 피해를 가하고, 추가로 최대 {{3}}단 피해를 가한다. 강화된 일반 공격을 발동해 회복하는 에너지는 단수에 따라 증가하지 않는다.\\n강화된 일반 공격은 전투 스킬 포인트를 회복할 수 없다",
+        "fullDesc": "기본 상태에서 {{4}}단 피해를 가한다. 단수마다 지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 허수 속성 피해를 가한다. 마지막 1단 피해를 가할 때마다 {{2, percent}}%의 <u>고정 확률</u>로 다시 1단 피해를 가하고, 추가로 최대 {{3}}단 피해를 가한다. 강화된 일반 공격을 발동해 회복하는 에너지는 단수에 따라 증가하지 않는다.\\n강화된 일반 공격은 전투 스킬 포인트를 회복할 수 없다",
         "shortDesc": "단일 적에게 허수 속성 피해를 가하고, 기본 <orangeStrong>{{4}}</orangeStrong>단 피해를 가한다. <orangeStrong>일정 확률로 최대 <color=#f29e38ff>#3[i]</orangeStrong>단 피해</color>를 추가로 가한다"
       }
     },
     "skill": {
       "0": {
         "name": "사부, 차 마셔!",
-        "fullDesc": "자신 이외의 지정된 단일 아군을 [사부]로 만들고, [사부]의 속도가 <orangeStrong>{{1}}%</orangeStrong> 증가한다. 최근 전투 스킬의 대상이 된 아군만이 Mar. 7th의 [사부]로 간주된다.\\n일반 공격을 발동하거나 강화된 일반 공격 피해를 1단 가할 시, 필드 위에 지정된 운명의 길의 [사부]가 존재하면 상응하는 효과를 발동한다.\\n「지식」, 「파멸」, 「수렵」: [사부] 속성에 따른 <u>추가 피해</u>를 Mar. 7th 공격력의 <orangeStrong>{{2}}%</orangeStrong>만큼 추가로 가한다.\\n「화합」, 「공허」, 「보존」, 「풍요」: 이번 피해의 강인성 감소 수치가 {{3}}% 증가한다",
+        "fullDesc": "자신 이외의 지정된 단일 아군을 [사부]로 만들고, [사부]의 속도가 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> 증가한다. 최근 전투 스킬의 대상이 된 아군만이 Mar. 7th의 [사부]로 간주된다.\\n일반 공격을 발동하거나 강화된 일반 공격 피해를 1단 가할 시, 필드 위에 지정된 운명의 길의 [사부]가 존재하면 상응하는 효과를 발동한다.\\n「지식」, 「파멸」, 「수렵」: [사부] 속성에 따른 <u>추가 피해</u>를 Mar. 7th 공격력의 <orangeStrong>{{2, percent}}%</orangeStrong>만큼 추가로 가한다.\\n「화합」, 「공허」, 「보존」, 「풍요」: 이번 피해의 강인성 감소 수치가 {{3, percent}}% 증가한다",
         "shortDesc": "단일 아군을 [사부]로 만든다. 일반 공격을 발동하거나 강화된 일반 공격으로 피해를 가할 시 <orangeStrong>[사부]의 운명의 길</orangeStrong>에 따라 상응하는 효과를 발동한다.\\n「지식」, 「파멸」, 「수렵」: [사부] 속성에 기반한 <orangeStrong><u>추가 피해</u></orangeStrong>를 추가로 가한다.\\n「화합」, 「공허」, 「보존」, 「풍요」: <orangeStrong>강인성 감소 수치</orangeStrong>가 증가한다"
       }
     },
     "ult": {
       "0": {
         "name": "절세의 여협, Mar. 7th",
-        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 허수 속성 피해를 가한다.\\n다음번 강화된 일반 공격의 기본 상태 단수가 {{2}}단 증가하고, 추가로 피해를 가할 <u>고정 확률</u>이 {{3}}% 증가한다",
+        "fullDesc": "지정된 단일 적에게 Mar. 7th 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 허수 속성 피해를 가한다.\\n다음번 강화된 일반 공격의 기본 상태 단수가 {{2}}단 증가하고, 추가로 피해를 가할 <u>고정 확률</u>이 {{3, percent}}% 증가한다",
         "shortDesc": "단일 적에게 허수 속성 피해를 가하고, <orangeStrong>다음번 강화된 일반 공격</orangeStrong>의 단수와 피해를 가할 확률이 <orangeStrong>증가</orangeStrong>한다"
       }
     },
@@ -44,7 +44,7 @@
     "bonusAbility1": {
       "0": {
         "name": "경홍",
-        "fullDesc": "전투 시작 시 Mar. 7th의 행동 게이지가 {{1}}% 증가한다",
+        "fullDesc": "전투 시작 시 Mar. 7th의 행동 게이지가 {{1, percent}}% 증가한다",
         "shortDesc": ""
       }
     },
@@ -58,7 +58,7 @@
     "bonusAbility3": {
       "0": {
         "name": "파랑",
-        "fullDesc": "강화된 일반 공격 발동 후 [사부]의 치명타 피해가 {{1}}% 증가하고, 격파 특수효과가 {{2}}% 증가한다. 지속 시간: {{3}}턴",
+        "fullDesc": "강화된 일반 공격 발동 후 [사부]의 치명타 피해가 {{1, percent}}% 증가하고, 격파 특수효과가 {{2, percent}}% 증가한다. 지속 시간: {{3}}턴",
         "shortDesc": ""
       }
     }
@@ -66,11 +66,11 @@
   "ranks": {
     "1": {
       "name": "별처럼 빛나는 초화의 검광",
-      "desc": "필드 위에 [사부]가 있을 시 Mar. 7th의 속도가 {{1}}% 증가한다"
+      "desc": "필드 위에 [사부]가 있을 시 Mar. 7th의 속도가 {{1, percent}}% 증가한다"
     },
     "2": {
       "name": "파도처럼 춤추는 백설검",
-      "desc": "[사부]가 일반 공격 또는 전투 스킬을 발동해 적을 공격할 때마다 Mar. 7th가 즉시 추가 공격을 발동하고, 이번 공격의 주목표에게 Mar. 7th 공격력의 {{1}}%만큼 허수 속성 피해를 가하며, [사부]의 운명의 길에 따라 상응하는 효과를 발동한 후 충전을 {{3}}pt 획득한다. 공격 가능한 주목표가 없는 경우 랜덤 단일 적을 공격한다. 해당 효과는 턴마다 최대 1회 발동한다"
+      "desc": "[사부]가 일반 공격 또는 전투 스킬을 발동해 적을 공격할 때마다 Mar. 7th가 즉시 추가 공격을 발동하고, 이번 공격의 주목표에게 Mar. 7th 공격력의 {{1, percent}}%만큼 허수 속성 피해를 가하며, [사부]의 운명의 길에 따라 상응하는 효과를 발동한 후 충전을 {{3}}pt 획득한다. 공격 가능한 주목표가 없는 경우 랜덤 단일 적을 공격한다. 해당 효과는 턴마다 최대 1회 발동한다"
     },
     "3": {
       "name": "영리한 두뇌, 뛰어난 실력",
@@ -86,7 +86,7 @@
     },
     "6": {
       "name": "천하제일은 바로 이 몸",
-      "desc": "필살기 발동 후 다음번 강화된 일반 공격이 가하는 치명타 피해가 {{1}}% 증가한다"
+      "desc": "필살기 발동 후 다음번 강화된 일반 공격이 가하는 치명타 피해가 {{1, percent}}% 증가한다"
     }
   }
 }
