beta/sr-frontend/assets/locales/ko/char_Xueyi_gen.json (before)
{
  "name": "설의",
  "abilities": {
    "basic": {
      "0": {
        "name": "파마추",
        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 양자 속성 피해를 준다",
        "shortDesc": "단일 적에게 소량의 양자 속성 피해를 가한다"
      }
    },
    "skill": {
      "0": {
        "name": "죄악 진압",
        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 양자 속성 피해를 주고, 동시에 인접한 목표에게 설의 공격력의 <orangeStrong>{{2}}%</orangeStrong>만큼 양자 속성 피해를 준다",
        "shortDesc": "단일 적에게 양자 속성 피해를 가하고, 인접한 목표에게 소량의 양자 속성 피해를 가한다"
      }
    },
    "ult": {
      "0": {
        "name": "관통하는 천벌",
        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 양자 속성 피해를 준다. 이번 공격은 약점 속성을 무시하고 단일 적의 강인성을 소모시킨다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다.\\n이번 공격에서 소모된 강인성이 많을수록 가하는 피해가 증가하며, 최대 <orangeStrong>{{3}}%</orangeStrong> 증가한다",
        "shortDesc": "단일 적에게 대량의 양자 속성 피해를 가한다. 이번 공격은 <orangeStrong>약점 속성을 무시</orangeStrong>하고 단일 적의 강인성을 소모시킨다. 소모된 강인성이 많을수록 가하는 피해가 증가한다"
      }
    },
    "technique": {
      "0": {
        "name": "즉참",
        "fullDesc": "적을 바로 공격하며, 전투 진입 후 모든 적에게 설의 공격력의 {{1}}%만큼 양자 속성 피해를 준다",
        "shortDesc": "적을 공격하며, 전투 진입 후 모든 적에게 소량의 양자 속성 피해를 준다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "예지 장치",
        "fullDesc": "자신이 가하는 피해를 격파 특수효과의 {{1}}%만큼 증가시킨다. 최대 {{2}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "서슬 축수",
        "fullDesc": "적의 현재 강인성이 본인 강인성 최대치의 {{1}}% 이상일 경우, 필살기로 가하는 피해가 {{2}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "분석 중추",
        "fullDesc": "설의는 초과한 [업보] 스택을 누적한다. 최대 누적수: {{1}}스택. 설의는 특성 발동 후 초과한 스택의 [업보]를 획득한다",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "심마 속박",
      "desc": "특성의 추가 공격으로 가하는 피해가 {{1}}% 증가한다"
    },
    "2": {
      "name": "오진(五塵) 극복",
      "desc": "특성의 추가 공격이 약점 속성을 무시하고 적의 강인성을 소모시키며, 동시에 설의 HP 최대치의 {{1}}%만큼 HP를 회복한다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다"
    },
    "3": {
      "name": "고제(苦諦) 알절",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "4": {
      "name": "악업 단절",
      "desc": "필살기 발동 시 격파 특수효과가 {{1}}% 증가한다. 지속 시간: {{2}}턴"
    },
    "5": {
      "name": "영신(靈神) 인도",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "6": {
      "name": "생사 주관",
      "desc": "[업보]의 스택 수 상한이 {{1}}스택으로 감소한다"
    }
  }
}

beta/sr-frontend/assets/locales/ko/char_Xueyi_gen.json (after)
{
  "name": "설의",
  "abilities": {
    "basic": {
      "0": {
        "name": "파마추",
        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 양자 속성 피해를 준다",
        "shortDesc": "단일 적에게 소량의 양자 속성 피해를 가한다"
      }
    },
    "skill": {
      "0": {
        "name": "죄악 진압",
        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 양자 속성 피해를 주고, 동시에 인접한 목표에게 설의 공격력의 <orangeStrong>{{2, percent}}%</orangeStrong>만큼 양자 속성 피해를 준다",
        "shortDesc": "단일 적에게 양자 속성 피해를 가하고, 인접한 목표에게 소량의 양자 속성 피해를 가한다"
      }
    },
    "ult": {
      "0": {
        "name": "관통하는 천벌",
        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 양자 속성 피해를 준다. 이번 공격은 약점 속성을 무시하고 단일 적의 강인성을 소모시킨다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다.\\n이번 공격에서 소모된 강인성이 많을수록 가하는 피해가 증가하며, 최대 <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> 증가한다",
        "shortDesc": "단일 적에게 대량의 양자 속성 피해를 가한다. 이번 공격은 <orangeStrong>약점 속성을 무시</orangeStrong>하고 단일 적의 강인성을 소모시킨다. 소모된 강인성이 많을수록 가하는 피해가 증가한다"
      }
    },
    "technique": {
      "0": {
        "name": "즉참",
        "fullDesc": "적을 바로 공격하며, 전투 진입 후 모든 적에게 설의 공격력의 {{1, percent}}%만큼 양자 속성 피해를 준다",
        "shortDesc": "적을 공격하며, 전투 진입 후 모든 적에게 소량의 양자 속성 피해를 준다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "예지 장치",
        "fullDesc": "자신이 가하는 피해를 격파 특수효과의 {{1, percent}}%만큼 증가시킨다. 최대 {{2, percent}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "서슬 축수",
        "fullDesc": "적의 현재 강인성이 본인 강인성 최대치의 {{1, percent}}% 이상일 경우, 필살기로 가하는 피해가 {{2, percent}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "분석 중추",
        "fullDesc": "설의는 초과한 [업보] 스택을 누적한다. 최대 누적수: {{1}}스택. 설의는 특성 발동 후 초과한 스택의 [업보]를 획득한다",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "심마 속박",
      "desc": "특성의 추가 공격으로 가하는 피해가 {{1, percent}}% 증가한다"
    },
    "2": {
      "name": "오진(五塵) 극복",
      "desc": "특성의 추가 공격이 약점 속성을 무시하고 적의 강인성을 소모시키며, 동시에 설의 HP 최대치의 {{1, percent}}%만큼 HP를 회복한다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다"
    },
    "3": {
      "name": "고제(苦諦) 알절",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "4": {
      "name": "악업 단절",
      "desc": "필살기 발동 시 격파 특수효과가 {{1, percent}}% 증가한다. 지속 시간: {{2}}턴"
    },
    "5": {
      "name": "영신(靈神) 인도",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "6": {
      "name": "생사 주관",
      "desc": "[업보]의 스택 수 상한이 {{1}}스택으로 감소한다"
    }
  }
}

beta/sr-frontend/assets/locales/ko/char_Xueyi_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "파마추",
-        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 양자 속성 피해를 준다",
+        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 양자 속성 피해를 준다",
         "shortDesc": "단일 적에게 소량의 양자 속성 피해를 가한다"
       }
     },
     "skill": {
       "0": {
         "name": "죄악 진압",
-        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 양자 속성 피해를 주고, 동시에 인접한 목표에게 설의 공격력의 <orangeStrong>{{2}}%</orangeStrong>만큼 양자 속성 피해를 준다",
+        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 양자 속성 피해를 주고, 동시에 인접한 목표에게 설의 공격력의 <orangeStrong>{{2, percent}}%</orangeStrong>만큼 양자 속성 피해를 준다",
         "shortDesc": "단일 적에게 양자 속성 피해를 가하고, 인접한 목표에게 소량의 양자 속성 피해를 가한다"
       }
     },
     "ult": {
       "0": {
         "name": "관통하는 천벌",
-        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 양자 속성 피해를 준다. 이번 공격은 약점 속성을 무시하고 단일 적의 강인성을 소모시킨다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다.\\n이번 공격에서 소모된 강인성이 많을수록 가하는 피해가 증가하며, 최대 <orangeStrong>{{3}}%</orangeStrong> 증가한다",
+        "fullDesc": "지정된 단일 적에게 설의 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 양자 속성 피해를 준다. 이번 공격은 약점 속성을 무시하고 단일 적의 강인성을 소모시킨다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다.\\n이번 공격에서 소모된 강인성이 많을수록 가하는 피해가 증가하며, 최대 <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> 증가한다",
         "shortDesc": "단일 적에게 대량의 양자 속성 피해를 가한다. 이번 공격은 <orangeStrong>약점 속성을 무시</orangeStrong>하고 단일 적의 강인성을 소모시킨다. 소모된 강인성이 많을수록 가하는 피해가 증가한다"
       }
     },
     "technique": {
       "0": {
         "name": "즉참",
-        "fullDesc": "적을 바로 공격하며, 전투 진입 후 모든 적에게 설의 공격력의 {{1}}%만큼 양자 속성 피해를 준다",
+        "fullDesc": "적을 바로 공격하며, 전투 진입 후 모든 적에게 설의 공격력의 {{1, percent}}%만큼 양자 속성 피해를 준다",
         "shortDesc": "적을 공격하며, 전투 진입 후 모든 적에게 소량의 양자 속성 피해를 준다"
       }
     },
@@ -39,14 +39,14 @@
     "bonusAbility1": {
       "0": {
         "name": "예지 장치",
-        "fullDesc": "자신이 가하는 피해를 격파 특수효과의 {{1}}%만큼 증가시킨다. 최대 {{2}}% 증가한다",
+        "fullDesc": "자신이 가하는 피해를 격파 특수효과의 {{1, percent}}%만큼 증가시킨다. 최대 {{2, percent}}% 증가한다",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "서슬 축수",
-        "fullDesc": "적의 현재 강인성이 본인 강인성 최대치의 {{1}}% 이상일 경우, 필살기로 가하는 피해가 {{2}}% 증가한다",
+        "fullDesc": "적의 현재 강인성이 본인 강인성 최대치의 {{1, percent}}% 이상일 경우, 필살기로 가하는 피해가 {{2, percent}}% 증가한다",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "심마 속박",
-      "desc": "특성의 추가 공격으로 가하는 피해가 {{1}}% 증가한다"
+      "desc": "특성의 추가 공격으로 가하는 피해가 {{1, percent}}% 증가한다"
     },
     "2": {
       "name": "오진(五塵) 극복",
-      "desc": "특성의 추가 공격이 약점 속성을 무시하고 적의 강인성을 소모시키며, 동시에 설의 HP 최대치의 {{1}}%만큼 HP를 회복한다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다"
+      "desc": "특성의 추가 공격이 약점 속성을 무시하고 적의 강인성을 소모시키며, 동시에 설의 HP 최대치의 {{1, percent}}%만큼 HP를 회복한다. 약점 격파 시 양자 속성의 약점 격파 효과가 발동된다"
     },
     "3": {
       "name": "고제(苦諦) 알절",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "악업 단절",
-      "desc": "필살기 발동 시 격파 특수효과가 {{1}}% 증가한다. 지속 시간: {{2}}턴"
+      "desc": "필살기 발동 시 격파 특수효과가 {{1, percent}}% 증가한다. 지속 시간: {{2}}턴"
     },
     "5": {
       "name": "영신(靈神) 인도",
