beta/sr-frontend/assets/locales/ko/char_Kafka_gen.json (before)
{
  "name": "카프카",
  "abilities": {
    "basic": {
      "0": {
        "name": "소란스러운 밤",
        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 번개 속성 피해를 가한다",
        "shortDesc": "단일 적에게 소량의 번개 속성 피해를 준다"
      }
    },
    "skill": {
      "0": {
        "name": "달빛의 어루만짐",
        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 인접한 목표에게 카프카 공격력의 <orangeStrong>{{3}}%</orangeStrong>만큼 번개 속성 피해를 가한다.\\n지정된 단일 적이 지속 피해 상태인 경우, 현재 해당 적이 받는 모든 지속 피해는 즉시 기존 피해 <orangeStrong>{{2}}%</orangeStrong>만큼의 피해를 생성한다",
        "shortDesc": "단일 적에게 번개 속성 피해를 가하고, 인접한 목표에게 소량의 번개 속성 피해를 가한다.\\n주목표가 지속 피해류 디버프 상태인 경우 지속 피해류 디버프 상태의 <orangeStrong>피해가 추가로 1회 생성</orangeStrong>된다"
      }
    },
    "ult": {
      "0": {
        "name": "비극 끝의 떨리는 소리",
        "fullDesc": "모든 적에게 카프카 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 피격된 적을 {{2}}%의 <u>기본 확률</u>로 감전 상태에 빠트리며, 현재 받는 감전 상태는 즉시 기존 피해 <orangeStrong>{{5}}%</orangeStrong>만큼의 피해를 생성한다. 감전 상태 지속 시간: {{3}}턴\\n감전 상태인 적은 턴이 시작될 때마다 카프카 공격력의 <orangeStrong>{{4}}%</orangeStrong>만큼 번개 속성 지속 피해를 받는다",
        "shortDesc": "모든 적에게 소량의 번개 속성 피해를 가하고, 높은 확률로 <orangeStrong>감전 상태를 부여</orangeStrong>한다.\\n적이 감전 상태인 경우 감전 상태의 <orangeStrong>피해가 추가로 1회 생성</orangeStrong>된다"
      }
    },
    "technique": {
      "0": {
        "name": "자비와 무관한 용서",
        "fullDesc": "일정 범위 내 모든 적을 바로 공격하며, 전투 진입 후 모든 적에게 카프카 공격력의 {{3}}%만큼 번개 속성 피해를 가하고, {{1}}%의 <u>기본 확률</u>로 각 단일 적을 필살기와 동일한 감전 상태에 빠트린다. 지속 시간: {{2}}턴",
        "shortDesc": "범위 내의 모든 적을 공격하며, 전투 진입 후 모든 적에게 소량의 번개 속성 피해를 가하고 높은 확률로 <orangeStrong>감전 상태를 부여</orangeStrong>한다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "고통",
        "fullDesc": "필살기 발동 시 적은 「현재 받는 감전 상태가 즉시 피해를 생성」에서 「현재 받는 모든 지속 피해류 디버프 상태가 즉시 피해를 생성」으로 변경된다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "약탈",
        "fullDesc": "감전 상태인 적이 처치될 시 카프카는 추가로 에너지를 {{1}}pt 회복한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "가시",
        "fullDesc": "필살기, 비술, 특성으로 발동한 추가 공격이 적을 감전 상태에 빠트릴 기본 확률이 {{1}}% 증가한다",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "다카포",
      "desc": "특성으로 추가 공격을 발동하면 {{1}}%의 기본 확률로 적이 받는 지속 피해가 {{2}}% 증가한다. 지속 시간: {{3}}턴"
    },
    "2": {
      "name": "포르티시시모",
      "desc": "카프카가 필드에 있으면 모든 아군이 가하는 지속 피해가 {{1}}% 증가한다"
    },
    "3": {
      "name": "카프리치오",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "4": {
      "name": "레치타티보",
      "desc": "적이 카프카가 부여한 감전 상태로 인해 피해를 받으면 카프카는 에너지 {{1}}pt를 추가로 회복한다"
    },
    "5": {
      "name": "돌로로소",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "6": {
      "name": "레지에로",
      "desc": "필살기, 비술, 특성으로 발동한 추가 공격은 적이 받는 감전 상태의 피해 배율을 {{1}}% 증가시키고, 감전 상태 지속 시간이 {{2}}턴 연장된다"
    }
  }
}

beta/sr-frontend/assets/locales/ko/char_Kafka_gen.json (after)
{
  "name": "카프카",
  "abilities": {
    "basic": {
      "0": {
        "name": "소란스러운 밤",
        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 번개 속성 피해를 가한다",
        "shortDesc": "단일 적에게 소량의 번개 속성 피해를 준다"
      }
    },
    "skill": {
      "0": {
        "name": "달빛의 어루만짐",
        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 인접한 목표에게 카프카 공격력의 <orangeStrong>{{3, percent}}%</orangeStrong>만큼 번개 속성 피해를 가한다.\\n지정된 단일 적이 지속 피해 상태인 경우, 현재 해당 적이 받는 모든 지속 피해는 즉시 기존 피해 <orangeStrong>{{2, percent}}%</orangeStrong>만큼의 피해를 생성한다",
        "shortDesc": "단일 적에게 번개 속성 피해를 가하고, 인접한 목표에게 소량의 번개 속성 피해를 가한다.\\n주목표가 지속 피해류 디버프 상태인 경우 지속 피해류 디버프 상태의 <orangeStrong>피해가 추가로 1회 생성</orangeStrong>된다"
      }
    },
    "ult": {
      "0": {
        "name": "비극 끝의 떨리는 소리",
        "fullDesc": "모든 적에게 카프카 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 피격된 적을 {{2, percent}}%의 <u>기본 확률</u>로 감전 상태에 빠트리며, 현재 받는 감전 상태는 즉시 기존 피해 <orangeStrong>{{5, percent}}%</orangeStrong>만큼의 피해를 생성한다. 감전 상태 지속 시간: {{3}}턴\\n감전 상태인 적은 턴이 시작될 때마다 카프카 공격력의 <orangeStrong>{{4, percent}}%</orangeStrong>만큼 번개 속성 지속 피해를 받는다",
        "shortDesc": "모든 적에게 소량의 번개 속성 피해를 가하고, 높은 확률로 <orangeStrong>감전 상태를 부여</orangeStrong>한다.\\n적이 감전 상태인 경우 감전 상태의 <orangeStrong>피해가 추가로 1회 생성</orangeStrong>된다"
      }
    },
    "technique": {
      "0": {
        "name": "자비와 무관한 용서",
        "fullDesc": "일정 범위 내 모든 적을 바로 공격하며, 전투 진입 후 모든 적에게 카프카 공격력의 {{3, percent}}%만큼 번개 속성 피해를 가하고, {{1, percent}}%의 <u>기본 확률</u>로 각 단일 적을 필살기와 동일한 감전 상태에 빠트린다. 지속 시간: {{2}}턴",
        "shortDesc": "범위 내의 모든 적을 공격하며, 전투 진입 후 모든 적에게 소량의 번개 속성 피해를 가하고 높은 확률로 <orangeStrong>감전 상태를 부여</orangeStrong>한다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "고통",
        "fullDesc": "필살기 발동 시 적은 「현재 받는 감전 상태가 즉시 피해를 생성」에서 「현재 받는 모든 지속 피해류 디버프 상태가 즉시 피해를 생성」으로 변경된다",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "약탈",
        "fullDesc": "감전 상태인 적이 처치될 시 카프카는 추가로 에너지를 {{1}}pt 회복한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "가시",
        "fullDesc": "필살기, 비술, 특성으로 발동한 추가 공격이 적을 감전 상태에 빠트릴 기본 확률이 {{1, percent}}% 증가한다",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "다카포",
      "desc": "특성으로 추가 공격을 발동하면 {{1, percent}}%의 기본 확률로 적이 받는 지속 피해가 {{2, percent}}% 증가한다. 지속 시간: {{3}}턴"
    },
    "2": {
      "name": "포르티시시모",
      "desc": "카프카가 필드에 있으면 모든 아군이 가하는 지속 피해가 {{1, percent}}% 증가한다"
    },
    "3": {
      "name": "카프리치오",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "4": {
      "name": "레치타티보",
      "desc": "적이 카프카가 부여한 감전 상태로 인해 피해를 받으면 카프카는 에너지 {{1}}pt를 추가로 회복한다"
    },
    "5": {
      "name": "돌로로소",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "6": {
      "name": "레지에로",
      "desc": "필살기, 비술, 특성으로 발동한 추가 공격은 적이 받는 감전 상태의 피해 배율을 {{1, percent}}% 증가시키고, 감전 상태 지속 시간이 {{2}}턴 연장된다"
    }
  }
}

beta/sr-frontend/assets/locales/ko/char_Kafka_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "소란스러운 밤",
-        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 번개 속성 피해를 가한다",
+        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 번개 속성 피해를 가한다",
         "shortDesc": "단일 적에게 소량의 번개 속성 피해를 준다"
       }
     },
     "skill": {
       "0": {
         "name": "달빛의 어루만짐",
-        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 인접한 목표에게 카프카 공격력의 <orangeStrong>{{3}}%</orangeStrong>만큼 번개 속성 피해를 가한다.\\n지정된 단일 적이 지속 피해 상태인 경우, 현재 해당 적이 받는 모든 지속 피해는 즉시 기존 피해 <orangeStrong>{{2}}%</orangeStrong>만큼의 피해를 생성한다",
+        "fullDesc": "지정된 단일 적에게 카프카 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 인접한 목표에게 카프카 공격력의 <orangeStrong>{{3, percent}}%</orangeStrong>만큼 번개 속성 피해를 가한다.\\n지정된 단일 적이 지속 피해 상태인 경우, 현재 해당 적이 받는 모든 지속 피해는 즉시 기존 피해 <orangeStrong>{{2, percent}}%</orangeStrong>만큼의 피해를 생성한다",
         "shortDesc": "단일 적에게 번개 속성 피해를 가하고, 인접한 목표에게 소량의 번개 속성 피해를 가한다.\\n주목표가 지속 피해류 디버프 상태인 경우 지속 피해류 디버프 상태의 <orangeStrong>피해가 추가로 1회 생성</orangeStrong>된다"
       }
     },
     "ult": {
       "0": {
         "name": "비극 끝의 떨리는 소리",
-        "fullDesc": "모든 적에게 카프카 공격력의 <orangeStrong>{{1}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 피격된 적을 {{2}}%의 <u>기본 확률</u>로 감전 상태에 빠트리며, 현재 받는 감전 상태는 즉시 기존 피해 <orangeStrong>{{5}}%</orangeStrong>만큼의 피해를 생성한다. 감전 상태 지속 시간: {{3}}턴\\n감전 상태인 적은 턴이 시작될 때마다 카프카 공격력의 <orangeStrong>{{4}}%</orangeStrong>만큼 번개 속성 지속 피해를 받는다",
+        "fullDesc": "모든 적에게 카프카 공격력의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 번개 속성 피해를 가하고, 피격된 적을 {{2, percent}}%의 <u>기본 확률</u>로 감전 상태에 빠트리며, 현재 받는 감전 상태는 즉시 기존 피해 <orangeStrong>{{5, percent}}%</orangeStrong>만큼의 피해를 생성한다. 감전 상태 지속 시간: {{3}}턴\\n감전 상태인 적은 턴이 시작될 때마다 카프카 공격력의 <orangeStrong>{{4, percent}}%</orangeStrong>만큼 번개 속성 지속 피해를 받는다",
         "shortDesc": "모든 적에게 소량의 번개 속성 피해를 가하고, 높은 확률로 <orangeStrong>감전 상태를 부여</orangeStrong>한다.\\n적이 감전 상태인 경우 감전 상태의 <orangeStrong>피해가 추가로 1회 생성</orangeStrong>된다"
       }
     },
     "technique": {
       "0": {
         "name": "자비와 무관한 용서",
-        "fullDesc": "일정 범위 내 모든 적을 바로 공격하며, 전투 진입 후 모든 적에게 카프카 공격력의 {{3}}%만큼 번개 속성 피해를 가하고, {{1}}%의 <u>기본 확률</u>로 각 단일 적을 필살기와 동일한 감전 상태에 빠트린다. 지속 시간: {{2}}턴",
+        "fullDesc": "일정 범위 내 모든 적을 바로 공격하며, 전투 진입 후 모든 적에게 카프카 공격력의 {{3, percent}}%만큼 번개 속성 피해를 가하고, {{1, percent}}%의 <u>기본 확률</u>로 각 단일 적을 필살기와 동일한 감전 상태에 빠트린다. 지속 시간: {{2}}턴",
         "shortDesc": "범위 내의 모든 적을 공격하며, 전투 진입 후 모든 적에게 소량의 번개 속성 피해를 가하고 높은 확률로 <orangeStrong>감전 상태를 부여</orangeStrong>한다"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "가시",
-        "fullDesc": "필살기, 비술, 특성으로 발동한 추가 공격이 적을 감전 상태에 빠트릴 기본 확률이 {{1}}% 증가한다",
+        "fullDesc": "필살기, 비술, 특성으로 발동한 추가 공격이 적을 감전 상태에 빠트릴 기본 확률이 {{1, percent}}% 증가한다",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "다카포",
-      "desc": "특성으로 추가 공격을 발동하면 {{1}}%의 기본 확률로 적이 받는 지속 피해가 {{2}}% 증가한다. 지속 시간: {{3}}턴"
+      "desc": "특성으로 추가 공격을 발동하면 {{1, percent}}%의 기본 확률로 적이 받는 지속 피해가 {{2, percent}}% 증가한다. 지속 시간: {{3}}턴"
     },
     "2": {
       "name": "포르티시시모",
-      "desc": "카프카가 필드에 있으면 모든 아군이 가하는 지속 피해가 {{1}}% 증가한다"
+      "desc": "카프카가 필드에 있으면 모든 아군이 가하는 지속 피해가 {{1, percent}}% 증가한다"
     },
     "3": {
       "name": "카프리치오",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "레지에로",
-      "desc": "필살기, 비술, 특성으로 발동한 추가 공격은 적이 받는 감전 상태의 피해 배율을 {{1}}% 증가시키고, 감전 상태 지속 시간이 {{2}}턴 연장된다"
+      "desc": "필살기, 비술, 특성으로 발동한 추가 공격은 적이 받는 감전 상태의 피해 배율을 {{1, percent}}% 증가시키고, 감전 상태 지속 시간이 {{2}}턴 연장된다"
     }
   }
 }
