2416/sr-frontend/assets/locales/ru/char_TrailblazerImaginaryM_gen.json (before)
{
  "name": "Первопроходец (Мнимый • Гармония)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Свинговый этикет",
        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит небольшой мнимый урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Дождь подарков интерлюдии",
        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца, затем проводит 4 дополнительных удара. Каждый удар наносит случайному противнику мнимый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит выбранному противнику небольшой мнимый урон, который отскакивает 5 раз."
      }
    },
    "ult": {
      "0": {
        "name": "Шумный парад фонарей",
        "fullDesc": "Накладывает на всех союзников статус Запасной танцор на {{1}} хода. Длительность этого эффекта уменьшается на 1 в начале каждого хода Первопроходца. Эффект пробития союзника со статусом Запасной танцор повышается на <orangeStrong>{{3}}%</orangeStrong>, и после того, как он атакует противника с <u>пробитой уязвимостью</u>, урон стойкости этой атаки конвертируется в <u>урон суперпробития</u>.",
        "shortDesc": "Накладывает на всех союзников статус Запасной танцор. <orangeStrong>Эффект пробития</orangeStrong> союзника со статусом Запасной танцор повышается, и когда он атакует противника с <u>пробитой уязвимостью</u>, он дополнительно наносит <orangeStrong><u>урон суперпробития</u></orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Сейчас! Сольная труппа!",
        "fullDesc": "Использование техники повышает эффект пробития всех союзников в начале следующего боя на {{1}}% на {{2}} хода.",
        "shortDesc": "В начале следующего боя повышается эффект пробития всех союзников."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Танцуй для меня",
        "fullDesc": "Если количество противников на поле боя выше или равно 5/4/3/2/1, то урон суперпробития, активируемый эффектом Запасной танцор, повышается на {{1}}%/{{2}}%/{{3}}%/{{4}}%/{{5}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Плыви по течению",
        "fullDesc": "Использование навыка дополнительно повышает нанесённый в первый раз урон стойкости на {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Шляпа театра",
        "fullDesc": "Когда союзник пробивает уязвимость противника, действие противника задерживается на доп. {{1}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Ваше лучшее место",
      "desc": "После первого использования навыка в бою восстанавливает {{1}} очко навыков."
    },
    "2": {
      "name": "Радуга за тюремными стенами",
      "desc": "В начале боя скорость восстановления энергии Первопроходца повышается на {{1}}% на {{2}} хода."
    },
    "3": {
      "name": "Санаторий целой паузы",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Корона с белыми голубями",
      "desc": "Пока Первопроходец находится на поле боя, эффект пробития всех союзников, кроме самого Первопроходца, повышается на {{1}}% от эффекта пробития Первопроходца."
    },
    "5": {
      "name": "Стихи на старый мотив",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "Завтра, жизнь под светом софитов",
      "desc": "Количество ударов доп. урона навыка увеличивается на {{1}}."
    }
  }
}

2416/sr-frontend/assets/locales/ru/char_TrailblazerImaginaryM_gen.json (after)
{
  "name": "Первопроходец (Мнимый • Гармония)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Свинговый этикет",
        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит небольшой мнимый урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Дождь подарков интерлюдии",
        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Первопроходца, затем проводит 4 дополнительных удара. Каждый удар наносит случайному противнику мнимый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Первопроходца.",
        "shortDesc": "Наносит выбранному противнику небольшой мнимый урон, который отскакивает 5 раз."
      }
    },
    "ult": {
      "0": {
        "name": "Шумный парад фонарей",
        "fullDesc": "Накладывает на всех союзников статус Запасной танцор на {{1}} хода. Длительность этого эффекта уменьшается на 1 в начале каждого хода Первопроходца. Эффект пробития союзника со статусом Запасной танцор повышается на <orangeStrong>{{3, percent}}%</orangeStrong>, и после того, как он атакует противника с <u>пробитой уязвимостью</u>, урон стойкости этой атаки конвертируется в <u>урон суперпробития</u>.",
        "shortDesc": "Накладывает на всех союзников статус Запасной танцор. <orangeStrong>Эффект пробития</orangeStrong> союзника со статусом Запасной танцор повышается, и когда он атакует противника с <u>пробитой уязвимостью</u>, он дополнительно наносит <orangeStrong><u>урон суперпробития</u></orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Сейчас! Сольная труппа!",
        "fullDesc": "Использование техники повышает эффект пробития всех союзников в начале следующего боя на {{1, percent}}% на {{2}} хода.",
        "shortDesc": "В начале следующего боя повышается эффект пробития всех союзников."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Танцуй для меня",
        "fullDesc": "Если количество противников на поле боя выше или равно 5/4/3/2/1, то урон суперпробития, активируемый эффектом Запасной танцор, повышается на {{1, percent}}%/{{2, percent}}%/{{3, percent}}%/{{4, percent}}%/{{5, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Плыви по течению",
        "fullDesc": "Использование навыка дополнительно повышает нанесённый в первый раз урон стойкости на {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Шляпа театра",
        "fullDesc": "Когда союзник пробивает уязвимость противника, действие противника задерживается на доп. {{1, percent}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Ваше лучшее место",
      "desc": "После первого использования навыка в бою восстанавливает {{1}} очко навыков."
    },
    "2": {
      "name": "Радуга за тюремными стенами",
      "desc": "В начале боя скорость восстановления энергии Первопроходца повышается на {{1, percent}}% на {{2}} хода."
    },
    "3": {
      "name": "Санаторий целой паузы",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Корона с белыми голубями",
      "desc": "Пока Первопроходец находится на поле боя, эффект пробития всех союзников, кроме самого Первопроходца, повышается на {{1, percent}}% от эффекта пробития Первопроходца."
    },
    "5": {
      "name": "Стихи на старый мотив",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "Завтра, жизнь под светом софитов",
      "desc": "Количество ударов доп. урона навыка увеличивается на {{1}}."
    }
  }
}

2416/sr-frontend/assets/locales/ru/char_TrailblazerImaginaryM_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Свинговый этикет",
-        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
+        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Первопроходца.",
         "shortDesc": "Наносит небольшой мнимый урон выбранному противнику."
       }
     },
     "skill": {
       "0": {
         "name": "Дождь подарков интерлюдии",
-        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца, затем проводит 4 дополнительных удара. Каждый удар наносит случайному противнику мнимый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Первопроходца.",
+        "fullDesc": "Наносит выбранному противнику мнимый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Первопроходца, затем проводит 4 дополнительных удара. Каждый удар наносит случайному противнику мнимый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Первопроходца.",
         "shortDesc": "Наносит выбранному противнику небольшой мнимый урон, который отскакивает 5 раз."
       }
     },
     "ult": {
       "0": {
         "name": "Шумный парад фонарей",
-        "fullDesc": "Накладывает на всех союзников статус Запасной танцор на {{1}} хода. Длительность этого эффекта уменьшается на 1 в начале каждого хода Первопроходца. Эффект пробития союзника со статусом Запасной танцор повышается на <orangeStrong>{{3}}%</orangeStrong>, и после того, как он атакует противника с <u>пробитой уязвимостью</u>, урон стойкости этой атаки конвертируется в <u>урон суперпробития</u>.",
+        "fullDesc": "Накладывает на всех союзников статус Запасной танцор на {{1}} хода. Длительность этого эффекта уменьшается на 1 в начале каждого хода Первопроходца. Эффект пробития союзника со статусом Запасной танцор повышается на <orangeStrong>{{3, percent}}%</orangeStrong>, и после того, как он атакует противника с <u>пробитой уязвимостью</u>, урон стойкости этой атаки конвертируется в <u>урон суперпробития</u>.",
         "shortDesc": "Накладывает на всех союзников статус Запасной танцор. <orangeStrong>Эффект пробития</orangeStrong> союзника со статусом Запасной танцор повышается, и когда он атакует противника с <u>пробитой уязвимостью</u>, он дополнительно наносит <orangeStrong><u>урон суперпробития</u></orangeStrong>."
       }
     },
     "technique": {
       "0": {
         "name": "Сейчас! Сольная труппа!",
-        "fullDesc": "Использование техники повышает эффект пробития всех союзников в начале следующего боя на {{1}}% на {{2}} хода.",
+        "fullDesc": "Использование техники повышает эффект пробития всех союзников в начале следующего боя на {{1, percent}}% на {{2}} хода.",
         "shortDesc": "В начале следующего боя повышается эффект пробития всех союзников."
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Танцуй для меня",
-        "fullDesc": "Если количество противников на поле боя выше или равно 5/4/3/2/1, то урон суперпробития, активируемый эффектом Запасной танцор, повышается на {{1}}%/{{2}}%/{{3}}%/{{4}}%/{{5}}%.",
+        "fullDesc": "Если количество противников на поле боя выше или равно 5/4/3/2/1, то урон суперпробития, активируемый эффектом Запасной танцор, повышается на {{1, percent}}%/{{2, percent}}%/{{3, percent}}%/{{4, percent}}%/{{5, percent}}%.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Плыви по течению",
-        "fullDesc": "Использование навыка дополнительно повышает нанесённый в первый раз урон стойкости на {{1}}%.",
+        "fullDesc": "Использование навыка дополнительно повышает нанесённый в первый раз урон стойкости на {{1, percent}}%.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Шляпа театра",
-        "fullDesc": "Когда союзник пробивает уязвимость противника, действие противника задерживается на доп. {{1}}%.",
+        "fullDesc": "Когда союзник пробивает уязвимость противника, действие противника задерживается на доп. {{1, percent}}%.",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "Радуга за тюремными стенами",
-      "desc": "В начале боя скорость восстановления энергии Первопроходца повышается на {{1}}% на {{2}} хода."
+      "desc": "В начале боя скорость восстановления энергии Первопроходца повышается на {{1, percent}}% на {{2}} хода."
     },
     "3": {
       "name": "Санаторий целой паузы",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Корона с белыми голубями",
-      "desc": "Пока Первопроходец находится на поле боя, эффект пробития всех союзников, кроме самого Первопроходца, повышается на {{1}}% от эффекта пробития Первопроходца."
+      "desc": "Пока Первопроходец находится на поле боя, эффект пробития всех союзников, кроме самого Первопроходца, повышается на {{1, percent}}% от эффекта пробития Первопроходца."
     },
     "5": {
       "name": "Стихи на старый мотив",
