2416/sr-frontend/assets/locales/ru/char_Natasha_gen.json (before)
{
  "name": "Наташа",
  "abilities": {
    "basic": {
      "0": {
        "name": "Обратная сторона доброты",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Наташи.",
        "shortDesc": "Наносит небольшой физический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Люби, лечи и выбирай",
        "fullDesc": "Восстанавливает HP выбранного союзника, равное <orangeStrong>{{1}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{4}}</orangeStrong> HP. Также в начале каждого хода этот союзник восстанавливает HP, равное <orangeStrong>{{2}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{5}}</orangeStrong> HP, в течение {{3}} ходов.",
        "shortDesc": "<orangeStrong>Восстанавливает HP</orangeStrong> выбранного союзника и <orangeStrong>периодически исцеляет</orangeStrong> его."
      }
    },
    "ult": {
      "0": {
        "name": "Дар возрождения",
        "fullDesc": "Восстанавливает всем союзникам HP, равное <orangeStrong>{{1}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{2}}</orangeStrong> HP.",
        "shortDesc": "<orangeStrong>Восстанавливает HP</orangeStrong> всех союзников."
      }
    },
    "technique": {
      "0": {
        "name": "Изучение гипноза",
        "fullDesc": "Немедленно атакует противника и после начала боя наносит случайному противнику физический урон, равный {{4}}% от силы атаки Наташи, и имеет <u>базовый шанс</u> {{1}}% наложить на всех противников статус Слабость.\\nПротивник со статусом Слабость наносит на {{2}}% меньше урона в течение {{3}} хода.",
        "shortDesc": "Атакует противника и после начала боя наносит случайному противнику небольшой физический урон, а также имеет высокий шанс наложить на всех противников статус Слабость."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Успокоение",
        "fullDesc": "Использование навыка снимает {{1}} ослабление с выбранного союзника.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Лечение",
        "fullDesc": "Исходящее исцеление Наташи повышается на {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Восстановление",
        "fullDesc": "Длительность вызванного навыком эффекта периодического исцеления увеличивается на {{1}} ход.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Фармакологическая экспертиза",
      "desc": "После атаки противником, если текущее HP ниже или равно {{1}}%, восстанавливает себе {{2}}% HP плюс {{3}} HP. Этот эффект может сработать только 1 раз за бой."
    },
    "2": {
      "name": "Клиническое исследование",
      "desc": "Использование сверхспособности периодически исцеляет союзника с HP ниже или равным {{1}}% в течение {{2}} хода. В начале своего хода этот союзник восстанавливает HP, равное {{3}}% от макс. HP Наташи плюс {{4}} HP."
    },
    "3": {
      "name": "Назначенное лекарство",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Чудесное исцеление",
      "desc": "После атаки противника дополнительно восстанавливает {{1}} ед. энергии."
    },
    "5": {
      "name": "Профилактическое лечение",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Милосердие лекаря",
      "desc": "Базовая атака Наташи наносит дополнительный физический урон, равный {{1}}% от её макс. HP."
    }
  }
}

2416/sr-frontend/assets/locales/ru/char_Natasha_gen.json (after)
{
  "name": "Наташа",
  "abilities": {
    "basic": {
      "0": {
        "name": "Обратная сторона доброты",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Наташи.",
        "shortDesc": "Наносит небольшой физический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Люби, лечи и выбирай",
        "fullDesc": "Восстанавливает HP выбранного союзника, равное <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{4}}</orangeStrong> HP. Также в начале каждого хода этот союзник восстанавливает HP, равное <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{5}}</orangeStrong> HP, в течение {{3}} ходов.",
        "shortDesc": "<orangeStrong>Восстанавливает HP</orangeStrong> выбранного союзника и <orangeStrong>периодически исцеляет</orangeStrong> его."
      }
    },
    "ult": {
      "0": {
        "name": "Дар возрождения",
        "fullDesc": "Восстанавливает всем союзникам HP, равное <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{2}}</orangeStrong> HP.",
        "shortDesc": "<orangeStrong>Восстанавливает HP</orangeStrong> всех союзников."
      }
    },
    "technique": {
      "0": {
        "name": "Изучение гипноза",
        "fullDesc": "Немедленно атакует противника и после начала боя наносит случайному противнику физический урон, равный {{4, percent}}% от силы атаки Наташи, и имеет <u>базовый шанс</u> {{1, percent}}% наложить на всех противников статус Слабость.\\nПротивник со статусом Слабость наносит на {{2, percent}}% меньше урона в течение {{3}} хода.",
        "shortDesc": "Атакует противника и после начала боя наносит случайному противнику небольшой физический урон, а также имеет высокий шанс наложить на всех противников статус Слабость."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Успокоение",
        "fullDesc": "Использование навыка снимает {{1}} ослабление с выбранного союзника.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Лечение",
        "fullDesc": "Исходящее исцеление Наташи повышается на {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Восстановление",
        "fullDesc": "Длительность вызванного навыком эффекта периодического исцеления увеличивается на {{1}} ход.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Фармакологическая экспертиза",
      "desc": "После атаки противником, если текущее HP ниже или равно {{1, percent}}%, восстанавливает себе {{2, percent}}% HP плюс {{3}} HP. Этот эффект может сработать только 1 раз за бой."
    },
    "2": {
      "name": "Клиническое исследование",
      "desc": "Использование сверхспособности периодически исцеляет союзника с HP ниже или равным {{1, percent}}% в течение {{2}} хода. В начале своего хода этот союзник восстанавливает HP, равное {{3, percent}}% от макс. HP Наташи плюс {{4}} HP."
    },
    "3": {
      "name": "Назначенное лекарство",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Чудесное исцеление",
      "desc": "После атаки противника дополнительно восстанавливает {{1}} ед. энергии."
    },
    "5": {
      "name": "Профилактическое лечение",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Милосердие лекаря",
      "desc": "Базовая атака Наташи наносит дополнительный физический урон, равный {{1, percent}}% от её макс. HP."
    }
  }
}

2416/sr-frontend/assets/locales/ru/char_Natasha_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Обратная сторона доброты",
-        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Наташи.",
+        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Наташи.",
         "shortDesc": "Наносит небольшой физический урон выбранному противнику."
       }
     },
     "skill": {
       "0": {
         "name": "Люби, лечи и выбирай",
-        "fullDesc": "Восстанавливает HP выбранного союзника, равное <orangeStrong>{{1}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{4}}</orangeStrong> HP. Также в начале каждого хода этот союзник восстанавливает HP, равное <orangeStrong>{{2}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{5}}</orangeStrong> HP, в течение {{3}} ходов.",
+        "fullDesc": "Восстанавливает HP выбранного союзника, равное <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{4}}</orangeStrong> HP. Также в начале каждого хода этот союзник восстанавливает HP, равное <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{5}}</orangeStrong> HP, в течение {{3}} ходов.",
         "shortDesc": "<orangeStrong>Восстанавливает HP</orangeStrong> выбранного союзника и <orangeStrong>периодически исцеляет</orangeStrong> его."
       }
     },
     "ult": {
       "0": {
         "name": "Дар возрождения",
-        "fullDesc": "Восстанавливает всем союзникам HP, равное <orangeStrong>{{1}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{2}}</orangeStrong> HP.",
+        "fullDesc": "Восстанавливает всем союзникам HP, равное <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> от макс. HP Наташи плюс <orangeStrong>{{2}}</orangeStrong> HP.",
         "shortDesc": "<orangeStrong>Восстанавливает HP</orangeStrong> всех союзников."
       }
     },
     "technique": {
       "0": {
         "name": "Изучение гипноза",
-        "fullDesc": "Немедленно атакует противника и после начала боя наносит случайному противнику физический урон, равный {{4}}% от силы атаки Наташи, и имеет <u>базовый шанс</u> {{1}}% наложить на всех противников статус Слабость.\\nПротивник со статусом Слабость наносит на {{2}}% меньше урона в течение {{3}} хода.",
+        "fullDesc": "Немедленно атакует противника и после начала боя наносит случайному противнику физический урон, равный {{4, percent}}% от силы атаки Наташи, и имеет <u>базовый шанс</u> {{1, percent}}% наложить на всех противников статус Слабость.\\nПротивник со статусом Слабость наносит на {{2, percent}}% меньше урона в течение {{3}} хода.",
         "shortDesc": "Атакует противника и после начала боя наносит случайному противнику небольшой физический урон, а также имеет высокий шанс наложить на всех противников статус Слабость."
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "Лечение",
-        "fullDesc": "Исходящее исцеление Наташи повышается на {{1}}%.",
+        "fullDesc": "Исходящее исцеление Наташи повышается на {{1, percent}}%.",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Фармакологическая экспертиза",
-      "desc": "После атаки противником, если текущее HP ниже или равно {{1}}%, восстанавливает себе {{2}}% HP плюс {{3}} HP. Этот эффект может сработать только 1 раз за бой."
+      "desc": "После атаки противником, если текущее HP ниже или равно {{1, percent}}%, восстанавливает себе {{2, percent}}% HP плюс {{3}} HP. Этот эффект может сработать только 1 раз за бой."
     },
     "2": {
       "name": "Клиническое исследование",
-      "desc": "Использование сверхспособности периодически исцеляет союзника с HP ниже или равным {{1}}% в течение {{2}} хода. В начале своего хода этот союзник восстанавливает HP, равное {{3}}% от макс. HP Наташи плюс {{4}} HP."
+      "desc": "Использование сверхспособности периодически исцеляет союзника с HP ниже или равным {{1, percent}}% в течение {{2}} хода. В начале своего хода этот союзник восстанавливает HP, равное {{3, percent}}% от макс. HP Наташи плюс {{4}} HP."
     },
     "3": {
       "name": "Назначенное лекарство",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Милосердие лекаря",
-      "desc": "Базовая атака Наташи наносит дополнительный физический урон, равный {{1}}% от её макс. HP."
+      "desc": "Базовая атака Наташи наносит дополнительный физический урон, равный {{1, percent}}% от её макс. HP."
     }
   }
 }
