2416/sr-frontend/assets/locales/ru/char_Sparkle_gen.json (before)
{
  "name": "Искорка",
  "abilities": {
    "basic": {
      "0": {
        "name": "Театр одной актрисы",
        "fullDesc": "Наносит выбранному противнику квантовый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Искорки.",
        "shortDesc": "Наносит небольшой квантовый урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Плавающая во снах",
        "fullDesc": "Повышает крит. урон выбранного союзника на <orangeStrong>{{1}}%</orangeStrong> от крит. урона Искорки плюс <orangeStrong>{{2}}%</orangeStrong> на {{3}} ход и продвигает его действие вперёд на {{4}}%.\\nКогда это умение используется на самой Искорке, её действие не продвигается вперёд.",
        "shortDesc": "Повышает <orangeStrong>крит. урон</orangeStrong> выбранного союзника и продвигает его действие вперёд."
      }
    },
    "ult": {
      "0": {
        "name": "Героиня о тысяче лиц",
        "fullDesc": "Восстанавливает {{2}} очка навыков отряда и накладывает на всех союзников статус Шифр. Для имеющих этот статус союзников каждый уровень эффекта повышения урона, описанного в таланте Искорки, дополнительно повышается на <orangeStrong>{{3}}%</orangeStrong> на {{4}} хода.",
        "shortDesc": "Восстанавливает <orangeStrong>очки навыков</orangeStrong> отряда и дополнительно усиливает эффект повышения урона, описанного в таланте Искорки."
      }
    },
    "technique": {
      "0": {
        "name": "Ненадёжный рассказчик",
        "fullDesc": "После использования техники все союзники получают статус Запутывание на {{2}} сек. Персонажи со статусом Запутывание не могут быть обнаружены противниками. Вступление в бой с активным статусом Запутывание восстанавливает {{1}} очка навыков отряда.",
        "shortDesc": "Использование техники накладывает на всех союзников статус Запутывание. Персонажи с этим статусом не могут быть обнаружены противниками. Вступление в бой с активным статусом Запутывание восстанавливает <orangeStrong>очки навыков</orangeStrong> отряда."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Альманах",
        "fullDesc": "Использование базовой атаки дополнительно восстанавливает {{1}} ед. энергии.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Искусственный цветок",
        "fullDesc": "Длительность эффекта повышения крит. урона, накладываемого навыком персонажа, увеличивается до начала следующего хода цели.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Ноктюрн",
        "fullDesc": "Сила атаки всех союзников повышается на {{4}}%. Когда в отряде имеется 1/2/3 персонажа квантового типа, сила атаки союзников квантового типа повышается на {{1}}%/{{2}}%/{{3}}% соответственно.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Витающее недоверие",
      "desc": "Длительность статуса Шифр, накладываемого сверхспособностью персонажа, увеличивается на 1 ход. Сила атаки союзников со статусом Шифр повышается на {{1}}%."
    },
    "2": {
      "name": "Абсолютный вымысел",
      "desc": "Каждый уровень складывания таланта персонажа позволяет союзникам игнорировать {{1}}% защиты цели при нанесении ей урона."
    },
    "3": {
      "name": "Несбыточная мечта",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Жизнь - игра",
      "desc": "Количество восстанавливаемых сверхспособностью очков навыков увеличивается на 1. Талант дополнительно увеличивает макс. количество очков навыков на 1."
    },
    "5": {
      "name": "Двоякая правда",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Многозначность повествования",
      "desc": "Эффект повышения крит. урона, описанный в навыке персонажа, повышает крит. урон на доп. {{1}}% от крит. урона Искорки. Когда Искорка использует свой навык, эффект повышения крит. урона, описанного в её навыке, также накладывается на всех союзников со статусом Шифр. Когда Искорка использует свою сверхспособность, этот эффект распространяется на всех союзников со статусом Шифр, если в отряде есть союзник с активным эффектом повышения крит. урона, описанным в навыке Искорки."
    }
  }
}

2416/sr-frontend/assets/locales/ru/char_Sparkle_gen.json (after)
{
  "name": "Искорка",
  "abilities": {
    "basic": {
      "0": {
        "name": "Театр одной актрисы",
        "fullDesc": "Наносит выбранному противнику квантовый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Искорки.",
        "shortDesc": "Наносит небольшой квантовый урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Плавающая во снах",
        "fullDesc": "Повышает крит. урон выбранного союзника на <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> от крит. урона Искорки плюс <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> на {{3}} ход и продвигает его действие вперёд на {{4, percent}}%.\\nКогда это умение используется на самой Искорке, её действие не продвигается вперёд.",
        "shortDesc": "Повышает <orangeStrong>крит. урон</orangeStrong> выбранного союзника и продвигает его действие вперёд."
      }
    },
    "ult": {
      "0": {
        "name": "Героиня о тысяче лиц",
        "fullDesc": "Восстанавливает {{2}} очка навыков отряда и накладывает на всех союзников статус Шифр. Для имеющих этот статус союзников каждый уровень эффекта повышения урона, описанного в таланте Искорки, дополнительно повышается на <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> на {{4}} хода.",
        "shortDesc": "Восстанавливает <orangeStrong>очки навыков</orangeStrong> отряда и дополнительно усиливает эффект повышения урона, описанного в таланте Искорки."
      }
    },
    "technique": {
      "0": {
        "name": "Ненадёжный рассказчик",
        "fullDesc": "После использования техники все союзники получают статус Запутывание на {{2}} сек. Персонажи со статусом Запутывание не могут быть обнаружены противниками. Вступление в бой с активным статусом Запутывание восстанавливает {{1}} очка навыков отряда.",
        "shortDesc": "Использование техники накладывает на всех союзников статус Запутывание. Персонажи с этим статусом не могут быть обнаружены противниками. Вступление в бой с активным статусом Запутывание восстанавливает <orangeStrong>очки навыков</orangeStrong> отряда."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Альманах",
        "fullDesc": "Использование базовой атаки дополнительно восстанавливает {{1}} ед. энергии.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Искусственный цветок",
        "fullDesc": "Длительность эффекта повышения крит. урона, накладываемого навыком персонажа, увеличивается до начала следующего хода цели.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Ноктюрн",
        "fullDesc": "Сила атаки всех союзников повышается на {{4, percent}}%. Когда в отряде имеется 1/2/3 персонажа квантового типа, сила атаки союзников квантового типа повышается на {{1, percent}}%/{{2, percent}}%/{{3, percent}}% соответственно.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Витающее недоверие",
      "desc": "Длительность статуса Шифр, накладываемого сверхспособностью персонажа, увеличивается на 1 ход. Сила атаки союзников со статусом Шифр повышается на {{1, percent}}%."
    },
    "2": {
      "name": "Абсолютный вымысел",
      "desc": "Каждый уровень складывания таланта персонажа позволяет союзникам игнорировать {{1, percent}}% защиты цели при нанесении ей урона."
    },
    "3": {
      "name": "Несбыточная мечта",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Жизнь - игра",
      "desc": "Количество восстанавливаемых сверхспособностью очков навыков увеличивается на 1. Талант дополнительно увеличивает макс. количество очков навыков на 1."
    },
    "5": {
      "name": "Двоякая правда",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Многозначность повествования",
      "desc": "Эффект повышения крит. урона, описанный в навыке персонажа, повышает крит. урон на доп. {{1, percent}}% от крит. урона Искорки. Когда Искорка использует свой навык, эффект повышения крит. урона, описанного в её навыке, также накладывается на всех союзников со статусом Шифр. Когда Искорка использует свою сверхспособность, этот эффект распространяется на всех союзников со статусом Шифр, если в отряде есть союзник с активным эффектом повышения крит. урона, описанным в навыке Искорки."
    }
  }
}

2416/sr-frontend/assets/locales/ru/char_Sparkle_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "Театр одной актрисы",
-        "fullDesc": "Наносит выбранному противнику квантовый урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Искорки.",
+        "fullDesc": "Наносит выбранному противнику квантовый урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Искорки.",
         "shortDesc": "Наносит небольшой квантовый урон выбранному противнику."
       }
     },
     "skill": {
       "0": {
         "name": "Плавающая во снах",
-        "fullDesc": "Повышает крит. урон выбранного союзника на <orangeStrong>{{1}}%</orangeStrong> от крит. урона Искорки плюс <orangeStrong>{{2}}%</orangeStrong> на {{3}} ход и продвигает его действие вперёд на {{4}}%.\\nКогда это умение используется на самой Искорке, её действие не продвигается вперёд.",
+        "fullDesc": "Повышает крит. урон выбранного союзника на <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> от крит. урона Искорки плюс <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> на {{3}} ход и продвигает его действие вперёд на {{4, percent}}%.\\nКогда это умение используется на самой Искорке, её действие не продвигается вперёд.",
         "shortDesc": "Повышает <orangeStrong>крит. урон</orangeStrong> выбранного союзника и продвигает его действие вперёд."
       }
     },
     "ult": {
       "0": {
         "name": "Героиня о тысяче лиц",
-        "fullDesc": "Восстанавливает {{2}} очка навыков отряда и накладывает на всех союзников статус Шифр. Для имеющих этот статус союзников каждый уровень эффекта повышения урона, описанного в таланте Искорки, дополнительно повышается на <orangeStrong>{{3}}%</orangeStrong> на {{4}} хода.",
+        "fullDesc": "Восстанавливает {{2}} очка навыков отряда и накладывает на всех союзников статус Шифр. Для имеющих этот статус союзников каждый уровень эффекта повышения урона, описанного в таланте Искорки, дополнительно повышается на <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> на {{4}} хода.",
         "shortDesc": "Восстанавливает <orangeStrong>очки навыков</orangeStrong> отряда и дополнительно усиливает эффект повышения урона, описанного в таланте Искорки."
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Ноктюрн",
-        "fullDesc": "Сила атаки всех союзников повышается на {{4}}%. Когда в отряде имеется 1/2/3 персонажа квантового типа, сила атаки союзников квантового типа повышается на {{1}}%/{{2}}%/{{3}}% соответственно.",
+        "fullDesc": "Сила атаки всех союзников повышается на {{4, percent}}%. Когда в отряде имеется 1/2/3 персонажа квантового типа, сила атаки союзников квантового типа повышается на {{1, percent}}%/{{2, percent}}%/{{3, percent}}% соответственно.",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Витающее недоверие",
-      "desc": "Длительность статуса Шифр, накладываемого сверхспособностью персонажа, увеличивается на 1 ход. Сила атаки союзников со статусом Шифр повышается на {{1}}%."
+      "desc": "Длительность статуса Шифр, накладываемого сверхспособностью персонажа, увеличивается на 1 ход. Сила атаки союзников со статусом Шифр повышается на {{1, percent}}%."
     },
     "2": {
       "name": "Абсолютный вымысел",
-      "desc": "Каждый уровень складывания таланта персонажа позволяет союзникам игнорировать {{1}}% защиты цели при нанесении ей урона."
+      "desc": "Каждый уровень складывания таланта персонажа позволяет союзникам игнорировать {{1, percent}}% защиты цели при нанесении ей урона."
     },
     "3": {
       "name": "Несбыточная мечта",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Многозначность повествования",
-      "desc": "Эффект повышения крит. урона, описанный в навыке персонажа, повышает крит. урон на доп. {{1}}% от крит. урона Искорки. Когда Искорка использует свой навык, эффект повышения крит. урона, описанного в её навыке, также накладывается на всех союзников со статусом Шифр. Когда Искорка использует свою сверхспособность, этот эффект распространяется на всех союзников со статусом Шифр, если в отряде есть союзник с активным эффектом повышения крит. урона, описанным в навыке Искорки."
+      "desc": "Эффект повышения крит. урона, описанный в навыке персонажа, повышает крит. урон на доп. {{1, percent}}% от крит. урона Искорки. Когда Искорка использует свой навык, эффект повышения крит. урона, описанного в её навыке, также накладывается на всех союзников со статусом Шифр. Когда Искорка использует свою сверхспособность, этот эффект распространяется на всех союзников со статусом Шифр, если в отряде есть союзник с активным эффектом повышения крит. урона, описанным в навыке Искорки."
     }
   }
 }
