2396/sr-frontend/assets/locales/th/char_Sampo_gen.json (before)
{
  "name": "Sampo",
  "abilities": {
    "basic": {
      "0": {
        "name": "Dazzling Blades",
        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG ลมเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Ricochet Love",
        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{2}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มเติม {{1}} ครั้ง โดยทุกครั้งที่สร้าง DMG จะสุ่มสร้าง DMG ลม <orangeStrong>{{2}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูหนึ่งตัว",
        "shortDesc": "สร้าง DMG ลมเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว และจะขว้างทั้งหมด 5 ครั้ง"
      }
    },
    "ult": {
      "0": {
        "name": "Surprise Present",
        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Sampo แก่ฝ่ายศัตรูทั้งหมด ในขณะเดียวกันศัตรูเป้าหมายที่ถูกโจมตี จะมี<u>โอกาสพื้นฐาน</u> {{4}}% ที่จะได้รับ DMG ต่อเนื่องเพิ่มขึ้น <orangeStrong>{{2}}%</orangeStrong> เป็นเวลา {{3}} เทิร์น",
        "shortDesc": "สร้าง DMG ลมแก่ฝ่ายศัตรูทั้งหมด และมีโอกาสอย่างมากที่จะทำให้เป้าหมายดังกล่าว <orangeStrong>ได้รับ DMG ต่อเนื่องเพิ่มขึ้น</orangeStrong>"
      }
    },
    "technique": {
      "0": {
        "name": "Shining Bright",
        "fullDesc": "หลังจากใช้เทคนิค จะทำให้ศัตรูที่อยู่ในพื้นที่ที่กำหนด ติดสถานะพร่ามัวเป็นเวลา {{1}} วินาที โดยศัตรูที่ติดสถานะพร่ามัว จะไม่สามารถตรวจพบฝ่ายเราได้\\nหากโจมตีศัตรูที่ติดสถานะพร่ามัวก่อน เมื่อเข้าสู่การต่อสู้จะมี<u>โอกาสคงที่</u> {{2}}% ที่จะหน่วงแอ็กชัน ของศัตรูเป้าหมายแต่ละตัวลง {{3}}%",
        "shortDesc": "ทำให้ศัตรูที่อยู่ในพื้นที่ที่กำหนดติดสถานะพร่ามัว หลังจากโจมตีศัตรูที่ติดสถานะพร่ามัวและเข้าสู่การต่อสู้ จะมีโอกาสอย่างมากที่จะ <u>หน่วงแอ็กชัน</u> ของศัตรูเป้าหมายแต่ละตัว"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Trap",
        "fullDesc": "ขยายระยะเวลาที่ศัตรูติดสถานะลมเฉือน จากพรสวรรค์เป็นเวลา {{1}} เทิร์น",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Defensive Position",
        "fullDesc": "เมื่อปล่อยท่าไม้ตาย จะฟื้นฟูพลังงานเพิ่มเติม {{1}} หน่วย",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Spice Up",
        "fullDesc": "ศัตรูเป้าหมายที่ติดสถานะลมเฉือนจะสร้าง DMG ต่อ Sampo น้อยลง {{1}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Rising Love",
      "desc": "เมื่อใช้สกิลต่อสู้ จะสุ่มสร้าง DMG เพิ่มเติม {{1}} ครั้งแก่ฝ่ายศัตรูหนึ่งตัว"
    },
    "2": {
      "name": "Infectious Enthusiasm",
      "desc": "เมื่อศัตรูเป้าหมายที่ติดสถานะลมเฉือน ถูกกำจัดไป ฝ่ายศัตรูทั้งหมดจะมีโอกาสพื้นฐาน {{1}}% ที่จะซ้อนทับสถานะลมเฉือน {{2}} ชั้น เทียบเท่ากับพรสวรรค์"
    },
    "3": {
      "name": "Big Money!",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "The Deeper the Love, the Stronger the Hate",
      "desc": "เมื่อสกิลต่อสู้โจมตีโดนศัตรูเป้าหมาย ที่ติดสถานะลมเฉือน {{1}} ชั้นหรือมากกว่า จะทำให้สถานะลมเฉือนที่เป้าหมายดังกล่าวติดอยู่ในปัจจุบันสร้าง DMG {{2}}% ของ DMG เดิมทันที"
    },
    "5": {
      "name": "Huuuuge Money!",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "6": {
      "name": "Increased Spending",
      "desc": "ตัวคูณ DMG สถานะลมเฉือนของพรสวรรค์เพิ่มขึ้น {{1}}%"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_Sampo_gen.json (after)
{
  "name": "Sampo",
  "abilities": {
    "basic": {
      "0": {
        "name": "Dazzling Blades",
        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG ลมเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Ricochet Love",
        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{2, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มเติม {{1}} ครั้ง โดยทุกครั้งที่สร้าง DMG จะสุ่มสร้าง DMG ลม <orangeStrong>{{2, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูหนึ่งตัว",
        "shortDesc": "สร้าง DMG ลมเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว และจะขว้างทั้งหมด 5 ครั้ง"
      }
    },
    "ult": {
      "0": {
        "name": "Surprise Present",
        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ฝ่ายศัตรูทั้งหมด ในขณะเดียวกันศัตรูเป้าหมายที่ถูกโจมตี จะมี<u>โอกาสพื้นฐาน</u> {{4, percent}}% ที่จะได้รับ DMG ต่อเนื่องเพิ่มขึ้น <orangeStrong>{{2, percent}}%</orangeStrong> เป็นเวลา {{3}} เทิร์น",
        "shortDesc": "สร้าง DMG ลมแก่ฝ่ายศัตรูทั้งหมด และมีโอกาสอย่างมากที่จะทำให้เป้าหมายดังกล่าว <orangeStrong>ได้รับ DMG ต่อเนื่องเพิ่มขึ้น</orangeStrong>"
      }
    },
    "technique": {
      "0": {
        "name": "Shining Bright",
        "fullDesc": "หลังจากใช้เทคนิค จะทำให้ศัตรูที่อยู่ในพื้นที่ที่กำหนด ติดสถานะพร่ามัวเป็นเวลา {{1}} วินาที โดยศัตรูที่ติดสถานะพร่ามัว จะไม่สามารถตรวจพบฝ่ายเราได้\\nหากโจมตีศัตรูที่ติดสถานะพร่ามัวก่อน เมื่อเข้าสู่การต่อสู้จะมี<u>โอกาสคงที่</u> {{2, percent}}% ที่จะหน่วงแอ็กชัน ของศัตรูเป้าหมายแต่ละตัวลง {{3, percent}}%",
        "shortDesc": "ทำให้ศัตรูที่อยู่ในพื้นที่ที่กำหนดติดสถานะพร่ามัว หลังจากโจมตีศัตรูที่ติดสถานะพร่ามัวและเข้าสู่การต่อสู้ จะมีโอกาสอย่างมากที่จะ <u>หน่วงแอ็กชัน</u> ของศัตรูเป้าหมายแต่ละตัว"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Trap",
        "fullDesc": "ขยายระยะเวลาที่ศัตรูติดสถานะลมเฉือน จากพรสวรรค์เป็นเวลา {{1}} เทิร์น",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Defensive Position",
        "fullDesc": "เมื่อปล่อยท่าไม้ตาย จะฟื้นฟูพลังงานเพิ่มเติม {{1}} หน่วย",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Spice Up",
        "fullDesc": "ศัตรูเป้าหมายที่ติดสถานะลมเฉือนจะสร้าง DMG ต่อ Sampo น้อยลง {{1, percent}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Rising Love",
      "desc": "เมื่อใช้สกิลต่อสู้ จะสุ่มสร้าง DMG เพิ่มเติม {{1}} ครั้งแก่ฝ่ายศัตรูหนึ่งตัว"
    },
    "2": {
      "name": "Infectious Enthusiasm",
      "desc": "เมื่อศัตรูเป้าหมายที่ติดสถานะลมเฉือน ถูกกำจัดไป ฝ่ายศัตรูทั้งหมดจะมีโอกาสพื้นฐาน {{1, percent}}% ที่จะซ้อนทับสถานะลมเฉือน {{2}} ชั้น เทียบเท่ากับพรสวรรค์"
    },
    "3": {
      "name": "Big Money!",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "The Deeper the Love, the Stronger the Hate",
      "desc": "เมื่อสกิลต่อสู้โจมตีโดนศัตรูเป้าหมาย ที่ติดสถานะลมเฉือน {{1}} ชั้นหรือมากกว่า จะทำให้สถานะลมเฉือนที่เป้าหมายดังกล่าวติดอยู่ในปัจจุบันสร้าง DMG {{2, percent}}% ของ DMG เดิมทันที"
    },
    "5": {
      "name": "Huuuuge Money!",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "6": {
      "name": "Increased Spending",
      "desc": "ตัวคูณ DMG สถานะลมเฉือนของพรสวรรค์เพิ่มขึ้น {{1, percent}}%"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_Sampo_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Dazzling Blades",
-        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "สร้าง DMG ลมเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
       }
     },
     "skill": {
       "0": {
         "name": "Ricochet Love",
-        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{2}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มเติม {{1}} ครั้ง โดยทุกครั้งที่สร้าง DMG จะสุ่มสร้าง DMG ลม <orangeStrong>{{2}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูหนึ่งตัว",
+        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{2, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูที่กำหนดหนึ่งตัว และสร้าง DMG เพิ่มเติม {{1}} ครั้ง โดยทุกครั้งที่สร้าง DMG จะสุ่มสร้าง DMG ลม <orangeStrong>{{2, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ศัตรูหนึ่งตัว",
         "shortDesc": "สร้าง DMG ลมเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว และจะขว้างทั้งหมด 5 ครั้ง"
       }
     },
     "ult": {
       "0": {
         "name": "Surprise Present",
-        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Sampo แก่ฝ่ายศัตรูทั้งหมด ในขณะเดียวกันศัตรูเป้าหมายที่ถูกโจมตี จะมี<u>โอกาสพื้นฐาน</u> {{4}}% ที่จะได้รับ DMG ต่อเนื่องเพิ่มขึ้น <orangeStrong>{{2}}%</orangeStrong> เป็นเวลา {{3}} เทิร์น",
+        "fullDesc": "สร้าง DMG ลม <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Sampo แก่ฝ่ายศัตรูทั้งหมด ในขณะเดียวกันศัตรูเป้าหมายที่ถูกโจมตี จะมี<u>โอกาสพื้นฐาน</u> {{4, percent}}% ที่จะได้รับ DMG ต่อเนื่องเพิ่มขึ้น <orangeStrong>{{2, percent}}%</orangeStrong> เป็นเวลา {{3}} เทิร์น",
         "shortDesc": "สร้าง DMG ลมแก่ฝ่ายศัตรูทั้งหมด และมีโอกาสอย่างมากที่จะทำให้เป้าหมายดังกล่าว <orangeStrong>ได้รับ DMG ต่อเนื่องเพิ่มขึ้น</orangeStrong>"
       }
     },
     "technique": {
       "0": {
         "name": "Shining Bright",
-        "fullDesc": "หลังจากใช้เทคนิค จะทำให้ศัตรูที่อยู่ในพื้นที่ที่กำหนด ติดสถานะพร่ามัวเป็นเวลา {{1}} วินาที โดยศัตรูที่ติดสถานะพร่ามัว จะไม่สามารถตรวจพบฝ่ายเราได้\\nหากโจมตีศัตรูที่ติดสถานะพร่ามัวก่อน เมื่อเข้าสู่การต่อสู้จะมี<u>โอกาสคงที่</u> {{2}}% ที่จะหน่วงแอ็กชัน ของศัตรูเป้าหมายแต่ละตัวลง {{3}}%",
+        "fullDesc": "หลังจากใช้เทคนิค จะทำให้ศัตรูที่อยู่ในพื้นที่ที่กำหนด ติดสถานะพร่ามัวเป็นเวลา {{1}} วินาที โดยศัตรูที่ติดสถานะพร่ามัว จะไม่สามารถตรวจพบฝ่ายเราได้\\nหากโจมตีศัตรูที่ติดสถานะพร่ามัวก่อน เมื่อเข้าสู่การต่อสู้จะมี<u>โอกาสคงที่</u> {{2, percent}}% ที่จะหน่วงแอ็กชัน ของศัตรูเป้าหมายแต่ละตัวลง {{3, percent}}%",
         "shortDesc": "ทำให้ศัตรูที่อยู่ในพื้นที่ที่กำหนดติดสถานะพร่ามัว หลังจากโจมตีศัตรูที่ติดสถานะพร่ามัวและเข้าสู่การต่อสู้ จะมีโอกาสอย่างมากที่จะ <u>หน่วงแอ็กชัน</u> ของศัตรูเป้าหมายแต่ละตัว"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Spice Up",
-        "fullDesc": "ศัตรูเป้าหมายที่ติดสถานะลมเฉือนจะสร้าง DMG ต่อ Sampo น้อยลง {{1}}%",
+        "fullDesc": "ศัตรูเป้าหมายที่ติดสถานะลมเฉือนจะสร้าง DMG ต่อ Sampo น้อยลง {{1, percent}}%",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "Infectious Enthusiasm",
-      "desc": "เมื่อศัตรูเป้าหมายที่ติดสถานะลมเฉือน ถูกกำจัดไป ฝ่ายศัตรูทั้งหมดจะมีโอกาสพื้นฐาน {{1}}% ที่จะซ้อนทับสถานะลมเฉือน {{2}} ชั้น เทียบเท่ากับพรสวรรค์"
+      "desc": "เมื่อศัตรูเป้าหมายที่ติดสถานะลมเฉือน ถูกกำจัดไป ฝ่ายศัตรูทั้งหมดจะมีโอกาสพื้นฐาน {{1, percent}}% ที่จะซ้อนทับสถานะลมเฉือน {{2}} ชั้น เทียบเท่ากับพรสวรรค์"
     },
     "3": {
       "name": "Big Money!",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "The Deeper the Love, the Stronger the Hate",
-      "desc": "เมื่อสกิลต่อสู้โจมตีโดนศัตรูเป้าหมาย ที่ติดสถานะลมเฉือน {{1}} ชั้นหรือมากกว่า จะทำให้สถานะลมเฉือนที่เป้าหมายดังกล่าวติดอยู่ในปัจจุบันสร้าง DMG {{2}}% ของ DMG เดิมทันที"
+      "desc": "เมื่อสกิลต่อสู้โจมตีโดนศัตรูเป้าหมาย ที่ติดสถานะลมเฉือน {{1}} ชั้นหรือมากกว่า จะทำให้สถานะลมเฉือนที่เป้าหมายดังกล่าวติดอยู่ในปัจจุบันสร้าง DMG {{2, percent}}% ของ DMG เดิมทันที"
     },
     "5": {
       "name": "Huuuuge Money!",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Increased Spending",
-      "desc": "ตัวคูณ DMG สถานะลมเฉือนของพรสวรรค์เพิ่มขึ้น {{1}}%"
+      "desc": "ตัวคูณ DMG สถานะลมเฉือนของพรสวรรค์เพิ่มขึ้น {{1, percent}}%"
     }
   }
 }
