2396/sr-frontend/assets/locales/th/char_Firefly_gen.json (before)
{
  "name": "Firefly",
  "abilities": {
    "basic": {
      "0": {
        "name": "Order: Flare Propulsion",
        "fullDesc": "สร้าง DMG ไฟ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG ไฟเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว"
      },
      "1": {
        "name": "Fyrefly Type-IV: Pyrogenic Decimation",
        "fullDesc": "ฟื้นฟู HP {{2}}% ของ HP สูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "ฟื้นฟู HP บางส่วนของตัวเอง และสร้าง DMG ไฟแก่ศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Order: Aerial Bombardment",
        "fullDesc": "ใช้ HP {{2}}% ของ HP สูงสุดของตัวเอง เพื่อฟื้นฟูพลังงานเป็นปริมาณคงที่ เท่ากับ <orangeStrong>{{3}}%</orangeStrong> ของพลังงานสูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ SAM ให้แก่ศัตรูที่กำหนดหนึ่งตัว หาก HP ปัจจุบันไม่เพียงพอ เมื่อใช้สกิลต่อสู้ HP ปัจจุบันของ SAM จะลดลงเหลือ 1 หน่วย และจะ <u>เร่งแอ็กชัน</u> ครั้งต่อไปของตัวเองขึ้น {{4}}%",
        "shortDesc": "ใช้ HP บางส่วนของตัวเอง เพื่อฟื้นฟูพลังงาน และสร้าง DMG ไฟแก่ศัตรูหนึ่งตัว รวมถึง <u>เร่งแอ็กชัน</u> ครั้งต่อไปของตัวเอง"
      },
      "1": {
        "name": "Fyrefly Type-IV: Deathstar Overload",
        "fullDesc": "ฟื้นฟู HP {{3}}% ของ HP สูงสุดของตัวเอง และเพิ่มจุดอ่อนไฟ แก่ศัตรูที่กำหนดหนึ่งตัว เป็นเวลา {{4}} เทิร์น อีกทั้งสร้าง DMG ไฟ ({{5}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{1}}%</orangeStrong>) ของ ATK ของ SAM แก่เป้าหมายดังกล่าว พร้อมทั้งสร้าง DMG ไฟ ({{6}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{2}}%</orangeStrong>) ของ ATK ของ SAM แก่ตัวที่อยู่ใกล้เคียงกับเป้าหมายด้วย โดยจะคำนวณเอฟเฟกต์ทำลายล้าง ได้สูงสุดที่ {{7}}%",
        "shortDesc": "ฟื้นฟู HP บางส่วนของตัวเอง และ<orangeStrong>เพิ่มจุดอ่อนไฟ</orangeStrong>แก่ศัตรูหนึ่งตัว อีกทั้งสร้าง DMG ไฟอย่างรุนแรง แก่เป้าหมายดังกล่าว และสร้าง DMG ไฟ แก่ตัวที่อยู่ใกล้เคียงกับเป้าหมาย"
      }
    },
    "ult": {
      "0": {
        "name": "Fyrefly Type-IV: Complete Combustion",
        "fullDesc": "เข้าสู่สถานะ \"Complete Combustion\" โดยจะเร่งแอ็กชันของตัวเอง 100% อีกทั้งได้รับ การโจมตีปกติแบบเสริมพลัง และสกิลต่อสู้แบบเสริมพลัง โดยขณะที่อยู่ในสถานะ \"Complete Combustion\" ความเร็วจะเพิ่มขึ้น <orangeStrong>{{3}}</orangeStrong> หน่วย เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง จะทำให้ ประสิทธิภาพการทำลายจุดอ่อนของตัวเอง เพิ่มขึ้น {{2}}% และทำให้ศัตรูเป้าหมายได้รับ DMG ทำลายล้างจาก SAM เพิ่มขึ้น <orangeStrong>{{1}}%</orangeStrong> จนกว่าการโจมตีครั้งนี้จะสิ้นสุดลง\\nบนลำดับแอ็กชัน จะปรากฏการนับถอยหลังของ \"Complete Combustion\" เมื่อถึงเทิร์นของการนับถอยหลังดังกล่าว SAM จะออกจากสถานะ \"Complete Combustion\" โดยความเร็วคงที่ในการนับถอยหลัง จะอยู่ที่ {{4}}\\nขณะที่ SAM อยู่ในสถานะ \"Complete Combustion\" จะไม่สามารถปล่อยท่าไม้ตายได้",
        "shortDesc": "เข้าสู่สถานะ \"Complete Combustion\" <orangeStrong>โดยจะเร่งแอ็กชันของตัวเอง <unbreak>100%</orangeStrong></color> ได้รับ<orangeStrong>การโจมตีปกติแบบเสริมพลัง</orangeStrong> และ<orangeStrong>สกิลต่อสู้แบบเสริมพลัง</orangeStrong> โดยจะเพิ่ม<orangeStrong>ความเร็วและประสิทธิภาพการทำลายจุดอ่อนของตัวเอง รวมถึง DMG ทำลายล้างที่ศัตรูเป้าหมายได้รับ</orangeStrong> จนกว่าการนับถอยหลังจะสิ้นสุด"
      }
    },
    "technique": {
      "0": {
        "name": "Δ Order: Meteoric Incineration",
        "fullDesc": "พุ่งขึ้นสู่อากาศและเคลื่อนที่อิสระ เป็นเวลา {{1}} วินาที หากโจมตีพุ่งลงภายในเวลาดังกล่าว จะยุติระยะเวลาที่อยู่บนอากาศได้ล่วงหน้า และเมื่อหมดระยะเวลาดังกล่าวแล้ว จะพุ่งลงมาและโจมตีศัตรู ในขอบเขตที่กำหนดทั้งหมดทันที เมื่อเริ่มต้นในแต่ละ Wave จะเพิ่มจุดอ่อนไฟ แก่ศัตรูทั้งหมด เป็นเวลา {{3}} เทิร์น จากนั้นจะสร้าง DMG ไฟ {{2}}% ของ ATK ของ SAM แก่ศัตรูทั้งหมด",
        "shortDesc": "พุ่งขึ้นสู่อากาศและเคลื่อนที่อิสระ หลังจากเคลื่อนที่เป็นระยะเวลาหนึ่ง จะพุ่งลงมาและโจมตีศัตรู ที่อยู่ในขอบเขตทั้งหมด เมื่อเริ่มต้นใน<orangeStrong>แต่ละ Wave</orangeStrong> จะ<orangeStrong>เพิ่มจุดอ่อนไฟ</orangeStrong>แก่ศัตรูทั้งหมด พร้อมกับสร้าง DMG ไฟแก่ศัตรูทั้งหมด"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภท ที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Module α: Antilag Outburst",
        "fullDesc": "เมื่ออยู่ในสถานะ \"Complete Combustion\" แล้วโจมตีศัตรูที่ไม่มีจุดอ่อนไฟ ก็จะลดทอนความทนทานได้เช่นกัน โดยเอฟเฟกต์จะเท่ากับ {{1}}% ของการลดค่าความทนทานของสกิลเดิม",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Module β: Autoreactive Armor",
        "fullDesc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" หากเอฟเฟกต์ทำลายล้างของ SAM มากกว่าหรือเท่ากับ {{1}}%/ {{2}}% หลังจากโจมตีศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้ให้เป็น DMG สุดยอดทำลายล้าง {{3}}%/ {{4}}% 1 ครั้ง",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Module γ: Core Overload",
        "fullDesc": "หาก ATK ของ SAM มากกว่า {{1}} หน่วย ATK ทุกๆ {{2}} หน่วยที่เกินมา จะทำให้เอฟเฟกต์ทำลายล้างของตัวเอง เพิ่มขึ้น {{3}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "In Reddened Chrysalis, I Once Rest",
      "desc": "เมื่อปล่อยสกิลต่อสู้แบบเสริมพลัง จะเพิกเฉยต่อ DEF {{1}}% ของเป้าหมาย และสกิลต่อสู้แบบเสริมพลัง จะไม่ใช้แต้มสกิลต่อสู้"
    },
    "2": {
      "name": "From Shattered Sky, I Free Fall",
      "desc": "ขณะอยู่ในสถานะ \"Complete Combustion\" เมื่อโจมตีปกติแบบเสริมพลัง หรือใช้สกิลต่อสู้แบบเสริมพลัง เพื่อกำจัดศัตรูเป้าหมาย หรือทำให้เป้าหมาย ติดสถานะทำลายจุดอ่อน SAM จะได้รับเทิร์นเพิ่มเติม 1 เทิร์นทันที ทั้งนี้เอฟเฟกต์ดังกล่าว จะเกิดขึ้นได้อีกครั้ง หลังจากผ่านไป {{2}} เทิร์น"
    },
    "3": {
      "name": "Amidst Silenced Stars, I Deep Sleep",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "Upon Lighted Fyrefly, I Soon Gaze",
      "desc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" การต้านทานสถานะของ SAM จะเพิ่มขึ้น {{1}}%"
    },
    "5": {
      "name": "From Undreamt Night, I Thence Shine",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน\\nLv.15"
    },
    "6": {
      "name": "In Finalized Morrow, I Full Bloom",
      "desc": "ขณะที่อยู่ในสถานะ \"Complete Combustion\" การทะลวงความต้านทานไฟของ SAM จะเพิ่มขึ้น {{1}}% เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง ประสิทธิภาพการทำลายจุดอ่อน จะเพิ่มขึ้น {{2}}%"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_Firefly_gen.json (after)
{
  "name": "Firefly",
  "abilities": {
    "basic": {
      "0": {
        "name": "Order: Flare Propulsion",
        "fullDesc": "สร้าง DMG ไฟ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG ไฟเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว"
      },
      "1": {
        "name": "Fyrefly Type-IV: Pyrogenic Decimation",
        "fullDesc": "ฟื้นฟู HP {{2, percent}}% ของ HP สูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "ฟื้นฟู HP บางส่วนของตัวเอง และสร้าง DMG ไฟแก่ศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Order: Aerial Bombardment",
        "fullDesc": "ใช้ HP {{2, percent}}% ของ HP สูงสุดของตัวเอง เพื่อฟื้นฟูพลังงานเป็นปริมาณคงที่ เท่ากับ <orangeStrong>{{3, percent}}%</orangeStrong> ของพลังงานสูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ SAM ให้แก่ศัตรูที่กำหนดหนึ่งตัว หาก HP ปัจจุบันไม่เพียงพอ เมื่อใช้สกิลต่อสู้ HP ปัจจุบันของ SAM จะลดลงเหลือ 1 หน่วย และจะ <u>เร่งแอ็กชัน</u> ครั้งต่อไปของตัวเองขึ้น {{4, percent}}%",
        "shortDesc": "ใช้ HP บางส่วนของตัวเอง เพื่อฟื้นฟูพลังงาน และสร้าง DMG ไฟแก่ศัตรูหนึ่งตัว รวมถึง <u>เร่งแอ็กชัน</u> ครั้งต่อไปของตัวเอง"
      },
      "1": {
        "name": "Fyrefly Type-IV: Deathstar Overload",
        "fullDesc": "ฟื้นฟู HP {{3, percent}}% ของ HP สูงสุดของตัวเอง และเพิ่มจุดอ่อนไฟ แก่ศัตรูที่กำหนดหนึ่งตัว เป็นเวลา {{4}} เทิร์น อีกทั้งสร้าง DMG ไฟ ({{5, fixed(fixed: 1)}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>) ของ ATK ของ SAM แก่เป้าหมายดังกล่าว พร้อมทั้งสร้าง DMG ไฟ ({{6, fixed(fixed: 1)}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>) ของ ATK ของ SAM แก่ตัวที่อยู่ใกล้เคียงกับเป้าหมายด้วย โดยจะคำนวณเอฟเฟกต์ทำลายล้าง ได้สูงสุดที่ {{7, percent}}%",
        "shortDesc": "ฟื้นฟู HP บางส่วนของตัวเอง และ<orangeStrong>เพิ่มจุดอ่อนไฟ</orangeStrong>แก่ศัตรูหนึ่งตัว อีกทั้งสร้าง DMG ไฟอย่างรุนแรง แก่เป้าหมายดังกล่าว และสร้าง DMG ไฟ แก่ตัวที่อยู่ใกล้เคียงกับเป้าหมาย"
      }
    },
    "ult": {
      "0": {
        "name": "Fyrefly Type-IV: Complete Combustion",
        "fullDesc": "เข้าสู่สถานะ \"Complete Combustion\" โดยจะเร่งแอ็กชันของตัวเอง 100% อีกทั้งได้รับ การโจมตีปกติแบบเสริมพลัง และสกิลต่อสู้แบบเสริมพลัง โดยขณะที่อยู่ในสถานะ \"Complete Combustion\" ความเร็วจะเพิ่มขึ้น <orangeStrong>{{3}}</orangeStrong> หน่วย เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง จะทำให้ ประสิทธิภาพการทำลายจุดอ่อนของตัวเอง เพิ่มขึ้น {{2, percent}}% และทำให้ศัตรูเป้าหมายได้รับ DMG ทำลายล้างจาก SAM เพิ่มขึ้น <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> จนกว่าการโจมตีครั้งนี้จะสิ้นสุดลง\\nบนลำดับแอ็กชัน จะปรากฏการนับถอยหลังของ \"Complete Combustion\" เมื่อถึงเทิร์นของการนับถอยหลังดังกล่าว SAM จะออกจากสถานะ \"Complete Combustion\" โดยความเร็วคงที่ในการนับถอยหลัง จะอยู่ที่ {{4}}\\nขณะที่ SAM อยู่ในสถานะ \"Complete Combustion\" จะไม่สามารถปล่อยท่าไม้ตายได้",
        "shortDesc": "เข้าสู่สถานะ \"Complete Combustion\" <orangeStrong>โดยจะเร่งแอ็กชันของตัวเอง <unbreak>100%</orangeStrong></color> ได้รับ<orangeStrong>การโจมตีปกติแบบเสริมพลัง</orangeStrong> และ<orangeStrong>สกิลต่อสู้แบบเสริมพลัง</orangeStrong> โดยจะเพิ่ม<orangeStrong>ความเร็วและประสิทธิภาพการทำลายจุดอ่อนของตัวเอง รวมถึง DMG ทำลายล้างที่ศัตรูเป้าหมายได้รับ</orangeStrong> จนกว่าการนับถอยหลังจะสิ้นสุด"
      }
    },
    "technique": {
      "0": {
        "name": "Δ Order: Meteoric Incineration",
        "fullDesc": "พุ่งขึ้นสู่อากาศและเคลื่อนที่อิสระ เป็นเวลา {{1}} วินาที หากโจมตีพุ่งลงภายในเวลาดังกล่าว จะยุติระยะเวลาที่อยู่บนอากาศได้ล่วงหน้า และเมื่อหมดระยะเวลาดังกล่าวแล้ว จะพุ่งลงมาและโจมตีศัตรู ในขอบเขตที่กำหนดทั้งหมดทันที เมื่อเริ่มต้นในแต่ละ Wave จะเพิ่มจุดอ่อนไฟ แก่ศัตรูทั้งหมด เป็นเวลา {{3}} เทิร์น จากนั้นจะสร้าง DMG ไฟ {{2, percent}}% ของ ATK ของ SAM แก่ศัตรูทั้งหมด",
        "shortDesc": "พุ่งขึ้นสู่อากาศและเคลื่อนที่อิสระ หลังจากเคลื่อนที่เป็นระยะเวลาหนึ่ง จะพุ่งลงมาและโจมตีศัตรู ที่อยู่ในขอบเขตทั้งหมด เมื่อเริ่มต้นใน<orangeStrong>แต่ละ Wave</orangeStrong> จะ<orangeStrong>เพิ่มจุดอ่อนไฟ</orangeStrong>แก่ศัตรูทั้งหมด พร้อมกับสร้าง DMG ไฟแก่ศัตรูทั้งหมด"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภท ที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Module α: Antilag Outburst",
        "fullDesc": "เมื่ออยู่ในสถานะ \"Complete Combustion\" แล้วโจมตีศัตรูที่ไม่มีจุดอ่อนไฟ ก็จะลดทอนความทนทานได้เช่นกัน โดยเอฟเฟกต์จะเท่ากับ {{1, percent}}% ของการลดค่าความทนทานของสกิลเดิม",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Module β: Autoreactive Armor",
        "fullDesc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" หากเอฟเฟกต์ทำลายล้างของ SAM มากกว่าหรือเท่ากับ {{1, percent}}%/ {{2, percent}}% หลังจากโจมตีศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้ให้เป็น DMG สุดยอดทำลายล้าง {{3, percent}}%/ {{4, percent}}% 1 ครั้ง",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Module γ: Core Overload",
        "fullDesc": "หาก ATK ของ SAM มากกว่า {{1}} หน่วย ATK ทุกๆ {{2}} หน่วยที่เกินมา จะทำให้เอฟเฟกต์ทำลายล้างของตัวเอง เพิ่มขึ้น {{3, percent(fixed: 1)}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "In Reddened Chrysalis, I Once Rest",
      "desc": "เมื่อปล่อยสกิลต่อสู้แบบเสริมพลัง จะเพิกเฉยต่อ DEF {{1, percent}}% ของเป้าหมาย และสกิลต่อสู้แบบเสริมพลัง จะไม่ใช้แต้มสกิลต่อสู้"
    },
    "2": {
      "name": "From Shattered Sky, I Free Fall",
      "desc": "ขณะอยู่ในสถานะ \"Complete Combustion\" เมื่อโจมตีปกติแบบเสริมพลัง หรือใช้สกิลต่อสู้แบบเสริมพลัง เพื่อกำจัดศัตรูเป้าหมาย หรือทำให้เป้าหมาย ติดสถานะทำลายจุดอ่อน SAM จะได้รับเทิร์นเพิ่มเติม 1 เทิร์นทันที ทั้งนี้เอฟเฟกต์ดังกล่าว จะเกิดขึ้นได้อีกครั้ง หลังจากผ่านไป {{2}} เทิร์น"
    },
    "3": {
      "name": "Amidst Silenced Stars, I Deep Sleep",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "Upon Lighted Fyrefly, I Soon Gaze",
      "desc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" การต้านทานสถานะของ SAM จะเพิ่มขึ้น {{1, percent}}%"
    },
    "5": {
      "name": "From Undreamt Night, I Thence Shine",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน\\nLv.15"
    },
    "6": {
      "name": "In Finalized Morrow, I Full Bloom",
      "desc": "ขณะที่อยู่ในสถานะ \"Complete Combustion\" การทะลวงความต้านทานไฟของ SAM จะเพิ่มขึ้น {{1, percent}}% เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง ประสิทธิภาพการทำลายจุดอ่อน จะเพิ่มขึ้น {{2, percent}}%"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_Firefly_gen.json (diff)
@@ -4,38 +4,38 @@
     "basic": {
       "0": {
         "name": "Order: Flare Propulsion",
-        "fullDesc": "สร้าง DMG ไฟ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "สร้าง DMG ไฟ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "สร้าง DMG ไฟเล็กน้อย แก่ฝ่ายศัตรูหนึ่งตัว"
       },
       "1": {
         "name": "Fyrefly Type-IV: Pyrogenic Decimation",
-        "fullDesc": "ฟื้นฟู HP {{2}}% ของ HP สูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "ฟื้นฟู HP {{2, percent}}% ของ HP สูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ SAM แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "ฟื้นฟู HP บางส่วนของตัวเอง และสร้าง DMG ไฟแก่ศัตรูหนึ่งตัว"
       }
     },
     "skill": {
       "0": {
         "name": "Order: Aerial Bombardment",
-        "fullDesc": "ใช้ HP {{2}}% ของ HP สูงสุดของตัวเอง เพื่อฟื้นฟูพลังงานเป็นปริมาณคงที่ เท่ากับ <orangeStrong>{{3}}%</orangeStrong> ของพลังงานสูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ SAM ให้แก่ศัตรูที่กำหนดหนึ่งตัว หาก HP ปัจจุบันไม่เพียงพอ เมื่อใช้สกิลต่อสู้ HP ปัจจุบันของ SAM จะลดลงเหลือ 1 หน่วย และจะ <u>เร่งแอ็กชัน</u> ครั้งต่อไปของตัวเองขึ้น {{4}}%",
+        "fullDesc": "ใช้ HP {{2, percent}}% ของ HP สูงสุดของตัวเอง เพื่อฟื้นฟูพลังงานเป็นปริมาณคงที่ เท่ากับ <orangeStrong>{{3, percent}}%</orangeStrong> ของพลังงานสูงสุดของตัวเอง และสร้าง DMG ไฟ <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ SAM ให้แก่ศัตรูที่กำหนดหนึ่งตัว หาก HP ปัจจุบันไม่เพียงพอ เมื่อใช้สกิลต่อสู้ HP ปัจจุบันของ SAM จะลดลงเหลือ 1 หน่วย และจะ <u>เร่งแอ็กชัน</u> ครั้งต่อไปของตัวเองขึ้น {{4, percent}}%",
         "shortDesc": "ใช้ HP บางส่วนของตัวเอง เพื่อฟื้นฟูพลังงาน และสร้าง DMG ไฟแก่ศัตรูหนึ่งตัว รวมถึง <u>เร่งแอ็กชัน</u> ครั้งต่อไปของตัวเอง"
       },
       "1": {
         "name": "Fyrefly Type-IV: Deathstar Overload",
-        "fullDesc": "ฟื้นฟู HP {{3}}% ของ HP สูงสุดของตัวเอง และเพิ่มจุดอ่อนไฟ แก่ศัตรูที่กำหนดหนึ่งตัว เป็นเวลา {{4}} เทิร์น อีกทั้งสร้าง DMG ไฟ ({{5}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{1}}%</orangeStrong>) ของ ATK ของ SAM แก่เป้าหมายดังกล่าว พร้อมทั้งสร้าง DMG ไฟ ({{6}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{2}}%</orangeStrong>) ของ ATK ของ SAM แก่ตัวที่อยู่ใกล้เคียงกับเป้าหมายด้วย โดยจะคำนวณเอฟเฟกต์ทำลายล้าง ได้สูงสุดที่ {{7}}%",
+        "fullDesc": "ฟื้นฟู HP {{3, percent}}% ของ HP สูงสุดของตัวเอง และเพิ่มจุดอ่อนไฟ แก่ศัตรูที่กำหนดหนึ่งตัว เป็นเวลา {{4}} เทิร์น อีกทั้งสร้าง DMG ไฟ ({{5, fixed(fixed: 1)}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>) ของ ATK ของ SAM แก่เป้าหมายดังกล่าว พร้อมทั้งสร้าง DMG ไฟ ({{6, fixed(fixed: 1)}} × เอฟเฟกต์ทำลายล้าง +<orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong>) ของ ATK ของ SAM แก่ตัวที่อยู่ใกล้เคียงกับเป้าหมายด้วย โดยจะคำนวณเอฟเฟกต์ทำลายล้าง ได้สูงสุดที่ {{7, percent}}%",
         "shortDesc": "ฟื้นฟู HP บางส่วนของตัวเอง และ<orangeStrong>เพิ่มจุดอ่อนไฟ</orangeStrong>แก่ศัตรูหนึ่งตัว อีกทั้งสร้าง DMG ไฟอย่างรุนแรง แก่เป้าหมายดังกล่าว และสร้าง DMG ไฟ แก่ตัวที่อยู่ใกล้เคียงกับเป้าหมาย"
       }
     },
     "ult": {
       "0": {
         "name": "Fyrefly Type-IV: Complete Combustion",
-        "fullDesc": "เข้าสู่สถานะ \"Complete Combustion\" โดยจะเร่งแอ็กชันของตัวเอง 100% อีกทั้งได้รับ การโจมตีปกติแบบเสริมพลัง และสกิลต่อสู้แบบเสริมพลัง โดยขณะที่อยู่ในสถานะ \"Complete Combustion\" ความเร็วจะเพิ่มขึ้น <orangeStrong>{{3}}</orangeStrong> หน่วย เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง จะทำให้ ประสิทธิภาพการทำลายจุดอ่อนของตัวเอง เพิ่มขึ้น {{2}}% และทำให้ศัตรูเป้าหมายได้รับ DMG ทำลายล้างจาก SAM เพิ่มขึ้น <orangeStrong>{{1}}%</orangeStrong> จนกว่าการโจมตีครั้งนี้จะสิ้นสุดลง\\nบนลำดับแอ็กชัน จะปรากฏการนับถอยหลังของ \"Complete Combustion\" เมื่อถึงเทิร์นของการนับถอยหลังดังกล่าว SAM จะออกจากสถานะ \"Complete Combustion\" โดยความเร็วคงที่ในการนับถอยหลัง จะอยู่ที่ {{4}}\\nขณะที่ SAM อยู่ในสถานะ \"Complete Combustion\" จะไม่สามารถปล่อยท่าไม้ตายได้",
+        "fullDesc": "เข้าสู่สถานะ \"Complete Combustion\" โดยจะเร่งแอ็กชันของตัวเอง 100% อีกทั้งได้รับ การโจมตีปกติแบบเสริมพลัง และสกิลต่อสู้แบบเสริมพลัง โดยขณะที่อยู่ในสถานะ \"Complete Combustion\" ความเร็วจะเพิ่มขึ้น <orangeStrong>{{3}}</orangeStrong> หน่วย เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง จะทำให้ ประสิทธิภาพการทำลายจุดอ่อนของตัวเอง เพิ่มขึ้น {{2, percent}}% และทำให้ศัตรูเป้าหมายได้รับ DMG ทำลายล้างจาก SAM เพิ่มขึ้น <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> จนกว่าการโจมตีครั้งนี้จะสิ้นสุดลง\\nบนลำดับแอ็กชัน จะปรากฏการนับถอยหลังของ \"Complete Combustion\" เมื่อถึงเทิร์นของการนับถอยหลังดังกล่าว SAM จะออกจากสถานะ \"Complete Combustion\" โดยความเร็วคงที่ในการนับถอยหลัง จะอยู่ที่ {{4}}\\nขณะที่ SAM อยู่ในสถานะ \"Complete Combustion\" จะไม่สามารถปล่อยท่าไม้ตายได้",
         "shortDesc": "เข้าสู่สถานะ \"Complete Combustion\" <orangeStrong>โดยจะเร่งแอ็กชันของตัวเอง <unbreak>100%</orangeStrong></color> ได้รับ<orangeStrong>การโจมตีปกติแบบเสริมพลัง</orangeStrong> และ<orangeStrong>สกิลต่อสู้แบบเสริมพลัง</orangeStrong> โดยจะเพิ่ม<orangeStrong>ความเร็วและประสิทธิภาพการทำลายจุดอ่อนของตัวเอง รวมถึง DMG ทำลายล้างที่ศัตรูเป้าหมายได้รับ</orangeStrong> จนกว่าการนับถอยหลังจะสิ้นสุด"
       }
     },
     "technique": {
       "0": {
         "name": "Δ Order: Meteoric Incineration",
-        "fullDesc": "พุ่งขึ้นสู่อากาศและเคลื่อนที่อิสระ เป็นเวลา {{1}} วินาที หากโจมตีพุ่งลงภายในเวลาดังกล่าว จะยุติระยะเวลาที่อยู่บนอากาศได้ล่วงหน้า และเมื่อหมดระยะเวลาดังกล่าวแล้ว จะพุ่งลงมาและโจมตีศัตรู ในขอบเขตที่กำหนดทั้งหมดทันที เมื่อเริ่มต้นในแต่ละ Wave จะเพิ่มจุดอ่อนไฟ แก่ศัตรูทั้งหมด เป็นเวลา {{3}} เทิร์น จากนั้นจะสร้าง DMG ไฟ {{2}}% ของ ATK ของ SAM แก่ศัตรูทั้งหมด",
+        "fullDesc": "พุ่งขึ้นสู่อากาศและเคลื่อนที่อิสระ เป็นเวลา {{1}} วินาที หากโจมตีพุ่งลงภายในเวลาดังกล่าว จะยุติระยะเวลาที่อยู่บนอากาศได้ล่วงหน้า และเมื่อหมดระยะเวลาดังกล่าวแล้ว จะพุ่งลงมาและโจมตีศัตรู ในขอบเขตที่กำหนดทั้งหมดทันที เมื่อเริ่มต้นในแต่ละ Wave จะเพิ่มจุดอ่อนไฟ แก่ศัตรูทั้งหมด เป็นเวลา {{3}} เทิร์น จากนั้นจะสร้าง DMG ไฟ {{2, percent}}% ของ ATK ของ SAM แก่ศัตรูทั้งหมด",
         "shortDesc": "พุ่งขึ้นสู่อากาศและเคลื่อนที่อิสระ หลังจากเคลื่อนที่เป็นระยะเวลาหนึ่ง จะพุ่งลงมาและโจมตีศัตรู ที่อยู่ในขอบเขตทั้งหมด เมื่อเริ่มต้นใน<orangeStrong>แต่ละ Wave</orangeStrong> จะ<orangeStrong>เพิ่มจุดอ่อนไฟ</orangeStrong>แก่ศัตรูทั้งหมด พร้อมกับสร้าง DMG ไฟแก่ศัตรูทั้งหมด"
       }
     },
@@ -49,21 +49,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Module α: Antilag Outburst",
-        "fullDesc": "เมื่ออยู่ในสถานะ \"Complete Combustion\" แล้วโจมตีศัตรูที่ไม่มีจุดอ่อนไฟ ก็จะลดทอนความทนทานได้เช่นกัน โดยเอฟเฟกต์จะเท่ากับ {{1}}% ของการลดค่าความทนทานของสกิลเดิม",
+        "fullDesc": "เมื่ออยู่ในสถานะ \"Complete Combustion\" แล้วโจมตีศัตรูที่ไม่มีจุดอ่อนไฟ ก็จะลดทอนความทนทานได้เช่นกัน โดยเอฟเฟกต์จะเท่ากับ {{1, percent}}% ของการลดค่าความทนทานของสกิลเดิม",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Module β: Autoreactive Armor",
-        "fullDesc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" หากเอฟเฟกต์ทำลายล้างของ SAM มากกว่าหรือเท่ากับ {{1}}%/ {{2}}% หลังจากโจมตีศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้ให้เป็น DMG สุดยอดทำลายล้าง {{3}}%/ {{4}}% 1 ครั้ง",
+        "fullDesc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" หากเอฟเฟกต์ทำลายล้างของ SAM มากกว่าหรือเท่ากับ {{1, percent}}%/ {{2, percent}}% หลังจากโจมตีศัตรูเป้าหมาย ที่ติดสถานะทำลายจุดอ่อนแล้ว จะเปลี่ยนการลดค่าความทนทาน ของการโจมตีครั้งนี้ให้เป็น DMG สุดยอดทำลายล้าง {{3, percent}}%/ {{4, percent}}% 1 ครั้ง",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Module γ: Core Overload",
-        "fullDesc": "หาก ATK ของ SAM มากกว่า {{1}} หน่วย ATK ทุกๆ {{2}} หน่วยที่เกินมา จะทำให้เอฟเฟกต์ทำลายล้างของตัวเอง เพิ่มขึ้น {{3}}%",
+        "fullDesc": "หาก ATK ของ SAM มากกว่า {{1}} หน่วย ATK ทุกๆ {{2}} หน่วยที่เกินมา จะทำให้เอฟเฟกต์ทำลายล้างของตัวเอง เพิ่มขึ้น {{3, percent(fixed: 1)}}%",
         "shortDesc": ""
       }
     }
@@ -71,7 +71,7 @@
   "ranks": {
     "1": {
       "name": "In Reddened Chrysalis, I Once Rest",
-      "desc": "เมื่อปล่อยสกิลต่อสู้แบบเสริมพลัง จะเพิกเฉยต่อ DEF {{1}}% ของเป้าหมาย และสกิลต่อสู้แบบเสริมพลัง จะไม่ใช้แต้มสกิลต่อสู้"
+      "desc": "เมื่อปล่อยสกิลต่อสู้แบบเสริมพลัง จะเพิกเฉยต่อ DEF {{1, percent}}% ของเป้าหมาย และสกิลต่อสู้แบบเสริมพลัง จะไม่ใช้แต้มสกิลต่อสู้"
     },
     "2": {
       "name": "From Shattered Sky, I Free Fall",
@@ -83,7 +83,7 @@
     },
     "4": {
       "name": "Upon Lighted Fyrefly, I Soon Gaze",
-      "desc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" การต้านทานสถานะของ SAM จะเพิ่มขึ้น {{1}}%"
+      "desc": "เมื่ออยู่ภายใต้สถานะ \"Complete Combustion\" การต้านทานสถานะของ SAM จะเพิ่มขึ้น {{1, percent}}%"
     },
     "5": {
       "name": "From Undreamt Night, I Thence Shine",
@@ -91,7 +91,7 @@
     },
     "6": {
       "name": "In Finalized Morrow, I Full Bloom",
-      "desc": "ขณะที่อยู่ในสถานะ \"Complete Combustion\" การทะลวงความต้านทานไฟของ SAM จะเพิ่มขึ้น {{1}}% เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง ประสิทธิภาพการทำลายจุดอ่อน จะเพิ่มขึ้น {{2}}%"
+      "desc": "ขณะที่อยู่ในสถานะ \"Complete Combustion\" การทะลวงความต้านทานไฟของ SAM จะเพิ่มขึ้น {{1, percent}}% เมื่อปล่อยการโจมตีปกติแบบเสริมพลัง หรือสกิลต่อสู้แบบเสริมพลัง ประสิทธิภาพการทำลายจุดอ่อน จะเพิ่มขึ้น {{2, percent}}%"
     }
   }
 }
