2396/sr-frontend/assets/locales/th/char_March7th_gen.json (before)
{
  "name": "March 7th",
  "abilities": {
    "basic": {
      "0": {
        "name": "Frigid Cold Arrow",
        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ March 7th แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG น้ำแข็งเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "The Power of Cuteness",
        "fullDesc": "มอบโล่ให้กับสมาชิกฝ่ายตัวเอง ที่กำหนดหนึ่งตัว ซึ่งสามารถดูดซับ DMG <orangeStrong>{{1}}%</orangeStrong> ของ DEF ของ March 7th +<orangeStrong>{{4}}</orangeStrong> เป็นเวลา {{2}} เทิร์น\\nหากเปอร์เซ็นต์ HP ปัจจุบันของเป้าหมายเท่ากับหรือมากกว่า {{3}}% โอกาสที่จะถูกศัตรูโจมตีจะเพิ่มขึ้นอย่างมาก",
        "shortDesc": "<orangeStrong>เพิ่มโล่</orangeStrong>ให้กับฝ่ายตัวเองหนึ่งตัว"
      }
    },
    "ult": {
      "0": {
        "name": "Glacial Cascade",
        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ March 7th แก่ฝ่ายศัตรูทั้งหมด และศัตรูเป้าหมายที่ถูกโจมตีจะมี <u>โอกาสพื้นฐาน</u> {{2}}% ที่จะติดสถานะแช่แข็ง เป็นเวลา {{3}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมทั้งได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> <orangeStrong>{{4}}%</orangeStrong> ของ ATK ของ March 7th เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
        "shortDesc": "สร้าง DMG น้ำแข็งให้กับฝ่ายศัตรู<orangeStrong>ทั้งหมด</orangeStrong> และ<orangeStrong>มีโอกาสเพิ่มสถานะแช่แข็ง</orangeStrong>"
      }
    },
    "technique": {
      "0": {
        "name": "Freezing Beauty",
        "fullDesc": "หลังจากโจมตีศัตรูทันทีและเข้าสู่การต่อสู้ จะมี<u>โอกาสพื้นฐาน</u> {{1}}% ที่จะสุ่มทำให้ฝ่ายศัตรูหนึ่งตัวติดสถานะแช่แข็ง เป็นเวลา {{2}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมกับได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> {{3}}% ของ ATK ของ March 7th ในช่วงเริ่มต้นของแต่ละเทิร์นด้วย",
        "shortDesc": "เมื่อโจมตีศัตรูและเข้าสู่การต่อสู้ จะมีโอกาสอย่างมาก ที่จะสุ่มทำให้ศัตรูหนึ่งตัวติดสถานะแช่แข็ง"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Purify",
        "fullDesc": "เมื่อปล่อยสกิลต่อสู้ จะลบเอฟเฟกต์ Debuff 1 เอฟเฟกต์ ของฝ่ายตัวเองที่กำหนดหนึ่งตัว",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Reinforce",
        "fullDesc": "เพิ่มระยะเวลาของโล่ที่ได้รับจากสกิลต่อสู้เป็นเวลา {{1}} เทิร์น",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Ice Spell",
        "fullDesc": "เมื่อปล่อยท่าไม้ตาย โอกาสพื้นฐานที่ศัตรูเป้าหมายจะถูกแช่แข็งเพิ่มขึ้น {{1}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Memory of You",
      "desc": "ทุกครั้งที่ท่าไม้ตายแช่แข็งเป้าหมายหนึ่งตัว จะฟื้นฟูพลังงาน {{1}} หน่วยให้กับ March 7th"
    },
    "2": {
      "name": "Memory of It",
      "desc": "เมื่อเข้าสู่การต่อสู้ จะมอบโล่ {{1}}% ของ DEF ของ March 7th +{{3}} ให้กับเป้าหมายฝ่ายตัวเองที่มีเปอร์เซ็นต์ HP ปัจจุบันต่ำที่สุดเป็นเวลา {{2}} เทิร์น"
    },
    "3": {
      "name": "Memory of Everything",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "Never Forfeit Again",
      "desc": "จำนวนการใช้เอฟเฟกต์โต้กลับของพรสวรรค์ในแต่ละเทิร์น จะเพิ่มขึ้น 1 ครั้ง ทำให้ค่า DMG จากการโจมตีโต้กลับเพิ่มขึ้น {{1}}% ของ DEF ของ March 7th"
    },
    "5": {
      "name": "Never Forget Again",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "6": {
      "name": "Just Like This, Always...",
      "desc": "เป้าหมายฝ่ายตัวเองที่อยู่ภายใต้โล่ป้องกันจากสกิลต่อสู้ จะฟื้นฟู HP {{1}}% ของ HP สูงสุดของแต่ละตัว +{{2}} เมื่อเริ่มต้นในแต่ละเทิร์น"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_March7th_gen.json (after)
{
  "name": "March 7th",
  "abilities": {
    "basic": {
      "0": {
        "name": "Frigid Cold Arrow",
        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ March 7th แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG น้ำแข็งเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "The Power of Cuteness",
        "fullDesc": "มอบโล่ให้กับสมาชิกฝ่ายตัวเอง ที่กำหนดหนึ่งตัว ซึ่งสามารถดูดซับ DMG <orangeStrong>{{1, percent}}%</orangeStrong> ของ DEF ของ March 7th +<orangeStrong>{{4}}</orangeStrong> เป็นเวลา {{2}} เทิร์น\\nหากเปอร์เซ็นต์ HP ปัจจุบันของเป้าหมายเท่ากับหรือมากกว่า {{3, percent}}% โอกาสที่จะถูกศัตรูโจมตีจะเพิ่มขึ้นอย่างมาก",
        "shortDesc": "<orangeStrong>เพิ่มโล่</orangeStrong>ให้กับฝ่ายตัวเองหนึ่งตัว"
      }
    },
    "ult": {
      "0": {
        "name": "Glacial Cascade",
        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ March 7th แก่ฝ่ายศัตรูทั้งหมด และศัตรูเป้าหมายที่ถูกโจมตีจะมี <u>โอกาสพื้นฐาน</u> {{2, percent}}% ที่จะติดสถานะแช่แข็ง เป็นเวลา {{3}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมทั้งได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> <orangeStrong>{{4, percent}}%</orangeStrong> ของ ATK ของ March 7th เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
        "shortDesc": "สร้าง DMG น้ำแข็งให้กับฝ่ายศัตรู<orangeStrong>ทั้งหมด</orangeStrong> และ<orangeStrong>มีโอกาสเพิ่มสถานะแช่แข็ง</orangeStrong>"
      }
    },
    "technique": {
      "0": {
        "name": "Freezing Beauty",
        "fullDesc": "หลังจากโจมตีศัตรูทันทีและเข้าสู่การต่อสู้ จะมี<u>โอกาสพื้นฐาน</u> {{1, percent}}% ที่จะสุ่มทำให้ฝ่ายศัตรูหนึ่งตัวติดสถานะแช่แข็ง เป็นเวลา {{2}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมกับได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> {{3, percent}}% ของ ATK ของ March 7th ในช่วงเริ่มต้นของแต่ละเทิร์นด้วย",
        "shortDesc": "เมื่อโจมตีศัตรูและเข้าสู่การต่อสู้ จะมีโอกาสอย่างมาก ที่จะสุ่มทำให้ศัตรูหนึ่งตัวติดสถานะแช่แข็ง"
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Purify",
        "fullDesc": "เมื่อปล่อยสกิลต่อสู้ จะลบเอฟเฟกต์ Debuff 1 เอฟเฟกต์ ของฝ่ายตัวเองที่กำหนดหนึ่งตัว",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Reinforce",
        "fullDesc": "เพิ่มระยะเวลาของโล่ที่ได้รับจากสกิลต่อสู้เป็นเวลา {{1}} เทิร์น",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Ice Spell",
        "fullDesc": "เมื่อปล่อยท่าไม้ตาย โอกาสพื้นฐานที่ศัตรูเป้าหมายจะถูกแช่แข็งเพิ่มขึ้น {{1, percent}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Memory of You",
      "desc": "ทุกครั้งที่ท่าไม้ตายแช่แข็งเป้าหมายหนึ่งตัว จะฟื้นฟูพลังงาน {{1}} หน่วยให้กับ March 7th"
    },
    "2": {
      "name": "Memory of It",
      "desc": "เมื่อเข้าสู่การต่อสู้ จะมอบโล่ {{1, percent}}% ของ DEF ของ March 7th +{{3}} ให้กับเป้าหมายฝ่ายตัวเองที่มีเปอร์เซ็นต์ HP ปัจจุบันต่ำที่สุดเป็นเวลา {{2}} เทิร์น"
    },
    "3": {
      "name": "Memory of Everything",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "4": {
      "name": "Never Forfeit Again",
      "desc": "จำนวนการใช้เอฟเฟกต์โต้กลับของพรสวรรค์ในแต่ละเทิร์น จะเพิ่มขึ้น 1 ครั้ง ทำให้ค่า DMG จากการโจมตีโต้กลับเพิ่มขึ้น {{1, percent}}% ของ DEF ของ March 7th"
    },
    "5": {
      "name": "Never Forget Again",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "6": {
      "name": "Just Like This, Always...",
      "desc": "เป้าหมายฝ่ายตัวเองที่อยู่ภายใต้โล่ป้องกันจากสกิลต่อสู้ จะฟื้นฟู HP {{1, percent}}% ของ HP สูงสุดของแต่ละตัว +{{2}} เมื่อเริ่มต้นในแต่ละเทิร์น"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_March7th_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Frigid Cold Arrow",
-        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ March 7th แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ March 7th แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "สร้าง DMG น้ำแข็งเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
       }
     },
     "skill": {
       "0": {
         "name": "The Power of Cuteness",
-        "fullDesc": "มอบโล่ให้กับสมาชิกฝ่ายตัวเอง ที่กำหนดหนึ่งตัว ซึ่งสามารถดูดซับ DMG <orangeStrong>{{1}}%</orangeStrong> ของ DEF ของ March 7th +<orangeStrong>{{4}}</orangeStrong> เป็นเวลา {{2}} เทิร์น\\nหากเปอร์เซ็นต์ HP ปัจจุบันของเป้าหมายเท่ากับหรือมากกว่า {{3}}% โอกาสที่จะถูกศัตรูโจมตีจะเพิ่มขึ้นอย่างมาก",
+        "fullDesc": "มอบโล่ให้กับสมาชิกฝ่ายตัวเอง ที่กำหนดหนึ่งตัว ซึ่งสามารถดูดซับ DMG <orangeStrong>{{1, percent}}%</orangeStrong> ของ DEF ของ March 7th +<orangeStrong>{{4}}</orangeStrong> เป็นเวลา {{2}} เทิร์น\\nหากเปอร์เซ็นต์ HP ปัจจุบันของเป้าหมายเท่ากับหรือมากกว่า {{3, percent}}% โอกาสที่จะถูกศัตรูโจมตีจะเพิ่มขึ้นอย่างมาก",
         "shortDesc": "<orangeStrong>เพิ่มโล่</orangeStrong>ให้กับฝ่ายตัวเองหนึ่งตัว"
       }
     },
     "ult": {
       "0": {
         "name": "Glacial Cascade",
-        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ March 7th แก่ฝ่ายศัตรูทั้งหมด และศัตรูเป้าหมายที่ถูกโจมตีจะมี <u>โอกาสพื้นฐาน</u> {{2}}% ที่จะติดสถานะแช่แข็ง เป็นเวลา {{3}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมทั้งได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> <orangeStrong>{{4}}%</orangeStrong> ของ ATK ของ March 7th เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
+        "fullDesc": "สร้าง DMG น้ำแข็ง <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ March 7th แก่ฝ่ายศัตรูทั้งหมด และศัตรูเป้าหมายที่ถูกโจมตีจะมี <u>โอกาสพื้นฐาน</u> {{2, percent}}% ที่จะติดสถานะแช่แข็ง เป็นเวลา {{3}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมทั้งได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> <orangeStrong>{{4, percent}}%</orangeStrong> ของ ATK ของ March 7th เมื่อเริ่มต้นในแต่ละเทิร์นด้วย",
         "shortDesc": "สร้าง DMG น้ำแข็งให้กับฝ่ายศัตรู<orangeStrong>ทั้งหมด</orangeStrong> และ<orangeStrong>มีโอกาสเพิ่มสถานะแช่แข็ง</orangeStrong>"
       }
     },
     "technique": {
       "0": {
         "name": "Freezing Beauty",
-        "fullDesc": "หลังจากโจมตีศัตรูทันทีและเข้าสู่การต่อสู้ จะมี<u>โอกาสพื้นฐาน</u> {{1}}% ที่จะสุ่มทำให้ฝ่ายศัตรูหนึ่งตัวติดสถานะแช่แข็ง เป็นเวลา {{2}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมกับได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> {{3}}% ของ ATK ของ March 7th ในช่วงเริ่มต้นของแต่ละเทิร์นด้วย",
+        "fullDesc": "หลังจากโจมตีศัตรูทันทีและเข้าสู่การต่อสู้ จะมี<u>โอกาสพื้นฐาน</u> {{1, percent}}% ที่จะสุ่มทำให้ฝ่ายศัตรูหนึ่งตัวติดสถานะแช่แข็ง เป็นเวลา {{2}} เทิร์น\\nโดยขณะที่ติดสถานะแช่แข็ง ศัตรูเป้าหมายจะไม่สามารถแอ็กชันได้ พร้อมกับได้รับ <u>DMG น้ำแข็งเพิ่มเติม</u> {{3, percent}}% ของ ATK ของ March 7th ในช่วงเริ่มต้นของแต่ละเทิร์นด้วย",
         "shortDesc": "เมื่อโจมตีศัตรูและเข้าสู่การต่อสู้ จะมีโอกาสอย่างมาก ที่จะสุ่มทำให้ศัตรูหนึ่งตัวติดสถานะแช่แข็ง"
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Ice Spell",
-        "fullDesc": "เมื่อปล่อยท่าไม้ตาย โอกาสพื้นฐานที่ศัตรูเป้าหมายจะถูกแช่แข็งเพิ่มขึ้น {{1}}%",
+        "fullDesc": "เมื่อปล่อยท่าไม้ตาย โอกาสพื้นฐานที่ศัตรูเป้าหมายจะถูกแช่แข็งเพิ่มขึ้น {{1, percent}}%",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "Memory of It",
-      "desc": "เมื่อเข้าสู่การต่อสู้ จะมอบโล่ {{1}}% ของ DEF ของ March 7th +{{3}} ให้กับเป้าหมายฝ่ายตัวเองที่มีเปอร์เซ็นต์ HP ปัจจุบันต่ำที่สุดเป็นเวลา {{2}} เทิร์น"
+      "desc": "เมื่อเข้าสู่การต่อสู้ จะมอบโล่ {{1, percent}}% ของ DEF ของ March 7th +{{3}} ให้กับเป้าหมายฝ่ายตัวเองที่มีเปอร์เซ็นต์ HP ปัจจุบันต่ำที่สุดเป็นเวลา {{2}} เทิร์น"
     },
     "3": {
       "name": "Memory of Everything",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Never Forfeit Again",
-      "desc": "จำนวนการใช้เอฟเฟกต์โต้กลับของพรสวรรค์ในแต่ละเทิร์น จะเพิ่มขึ้น 1 ครั้ง ทำให้ค่า DMG จากการโจมตีโต้กลับเพิ่มขึ้น {{1}}% ของ DEF ของ March 7th"
+      "desc": "จำนวนการใช้เอฟเฟกต์โต้กลับของพรสวรรค์ในแต่ละเทิร์น จะเพิ่มขึ้น 1 ครั้ง ทำให้ค่า DMG จากการโจมตีโต้กลับเพิ่มขึ้น {{1, percent}}% ของ DEF ของ March 7th"
     },
     "5": {
       "name": "Never Forget Again",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Just Like This, Always...",
-      "desc": "เป้าหมายฝ่ายตัวเองที่อยู่ภายใต้โล่ป้องกันจากสกิลต่อสู้ จะฟื้นฟู HP {{1}}% ของ HP สูงสุดของแต่ละตัว +{{2}} เมื่อเริ่มต้นในแต่ละเทิร์น"
+      "desc": "เป้าหมายฝ่ายตัวเองที่อยู่ภายใต้โล่ป้องกันจากสกิลต่อสู้ จะฟื้นฟู HP {{1, percent}}% ของ HP สูงสุดของแต่ละตัว +{{2}} เมื่อเริ่มต้นในแต่ละเทิร์น"
     }
   }
 }
