2396/sr-frontend/assets/locales/th/char_Bailu_gen.json (before)
{
  "name": "Bailu",
  "abilities": {
    "basic": {
      "0": {
        "name": "Diagnostic Kick",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Bailu แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Singing Among Clouds",
        "fullDesc": "ฟื้นฟู HP ให้กับสมาชิกฝ่ายตัวเองที่กำหนดหนึ่งตัว <orangeStrong>{{1}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที จากนั้น Bailu จะสุ่มรักษาสมาชิกฝ่ายเราหนึ่งตัว {{4}} ครั้ง โดยทุก 1 ครั้งที่ทำการรักษา จะทำให้การฟื้นฟู HP ในครั้งถัดไปลดลง {{3}}%",
        "shortDesc": "ฟื้นฟู HP ให้ฝ่ายตัวเองหนึ่งตัว และจะสุ่มรักษาสมาชิกฝ่ายตัวเอง อีกหนึ่งตัว"
      }
    },
    "ult": {
      "0": {
        "name": "Felicitous Thunderleap",
        "fullDesc": "ฟื้นฟู HP ให้กับฝ่ายตัวเองทั้งหมด <orangeStrong>{{1}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที\\nBailu จะทำให้เป้าหมายฝ่ายตัวเองที่ไม่มีการ \"เติมชีวิต\" ติดเอฟเฟกต์ \"เติมชีวิต\" และจะขยายระยะเวลาของเอฟเฟกต์ \"เติมชีวิต\" ที่เป้าหมายในฝ่ายตัวเองมีอยู่แล้วเป็นเวลา 1 เทิร์น\\nเอฟเฟกต์ \"เติมชีวิต\" จะคงอยู่เป็นเวลา {{3}} เทิร์น โดยจะไม่สามารถซ้อนทับได้",
        "shortDesc": "ฟื้นฟู HP ให้กับฝ่ายตัวเองทั้งหมด และติดสถานะ \"เติมชีวิต\" หรือขยายระยะเวลาของสถานะ \"เติมชีวิต\""
      }
    },
    "technique": {
      "0": {
        "name": "Saunter in the Rain",
        "fullDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป ฝ่ายตัวเองทั้งหมดจะติดสถานะ \"เติมชีวิต\" เป็นเวลา {{1}} เทิร์น",
        "shortDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป ฝ่ายเราทั้งหมดจะติดสถานะ \"เติมชีวิต\""
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Qihuang Analects",
        "fullDesc": "เมื่อ Bailu ทำการรักษาเป้าหมายฝ่ายตัวเอง จนเกินปริมาณ จะทำให้ HP สูงสุดของเป้าหมายเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Vidyadhara Ichor Lines",
        "fullDesc": "จำนวนครั้งที่ปล่อยเอฟเฟกต์ \"เติมชีวิต\" เพิ่มขึ้น {{1}} ครั้ง",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Aquatic Benediction",
        "fullDesc": "ตัวละครที่มีสถานะ \"เติมชีวิต\" จะได้รับ DMG ลดลง {{1}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Ambrosial Aqua",
      "desc": "เมื่อการ \"เติมชีวิต\" สิ้นสุดลง หาก HP ในปัจจุบันของเป้าหมายฝ่ายตัวเองเท่ากับ HP สูงสุดของตน จะฟื้นฟูพลังงานเพิ่มเติมแก่เป้าหมาย {{1}} หน่วย"
    },
    "2": {
      "name": "Sylphic Slumber",
      "desc": "หลังจากปล่อยท่าไม้ตายแล้ว ปริมาณการรักษาของ Bailu จะเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น"
    },
    "3": {
      "name": "Omniscient Opulence",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "4": {
      "name": "Evil Excision",
      "desc": "ทุกครั้งที่สกิลต่อสู้มอบการรักษา DMG ของผู้ที่ถูกรักษาจะเพิ่มขึ้นอีก {{1}}% โดยสามารถซ้อนทับได้มากสุด {{2}} ชั้น เป็นเวลา {{3}} เทิร์น"
    },
    "5": {
      "name": "Waning Worries",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "6": {
      "name": "Drooling Drop of Draconic Divinity",
      "desc": "ในหนึ่งการต่อสู้ จำนวนครั้งที่ Bailu ปล่อยเอฟเฟกต์รักษาเป้าหมายฝ่ายตัวเองที่ถูกโจมตีจนถึงตาย จะเพิ่มขึ้น {{1}} ครั้ง"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_Bailu_gen.json (after)
{
  "name": "Bailu",
  "abilities": {
    "basic": {
      "0": {
        "name": "Diagnostic Kick",
        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Bailu แก่ศัตรูที่กำหนดหนึ่งตัว",
        "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
      }
    },
    "skill": {
      "0": {
        "name": "Singing Among Clouds",
        "fullDesc": "ฟื้นฟู HP ให้กับสมาชิกฝ่ายตัวเองที่กำหนดหนึ่งตัว <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที จากนั้น Bailu จะสุ่มรักษาสมาชิกฝ่ายเราหนึ่งตัว {{4}} ครั้ง โดยทุก 1 ครั้งที่ทำการรักษา จะทำให้การฟื้นฟู HP ในครั้งถัดไปลดลง {{3, percent}}%",
        "shortDesc": "ฟื้นฟู HP ให้ฝ่ายตัวเองหนึ่งตัว และจะสุ่มรักษาสมาชิกฝ่ายตัวเอง อีกหนึ่งตัว"
      }
    },
    "ult": {
      "0": {
        "name": "Felicitous Thunderleap",
        "fullDesc": "ฟื้นฟู HP ให้กับฝ่ายตัวเองทั้งหมด <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที\\nBailu จะทำให้เป้าหมายฝ่ายตัวเองที่ไม่มีการ \"เติมชีวิต\" ติดเอฟเฟกต์ \"เติมชีวิต\" และจะขยายระยะเวลาของเอฟเฟกต์ \"เติมชีวิต\" ที่เป้าหมายในฝ่ายตัวเองมีอยู่แล้วเป็นเวลา 1 เทิร์น\\nเอฟเฟกต์ \"เติมชีวิต\" จะคงอยู่เป็นเวลา {{3}} เทิร์น โดยจะไม่สามารถซ้อนทับได้",
        "shortDesc": "ฟื้นฟู HP ให้กับฝ่ายตัวเองทั้งหมด และติดสถานะ \"เติมชีวิต\" หรือขยายระยะเวลาของสถานะ \"เติมชีวิต\""
      }
    },
    "technique": {
      "0": {
        "name": "Saunter in the Rain",
        "fullDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป ฝ่ายตัวเองทั้งหมดจะติดสถานะ \"เติมชีวิต\" เป็นเวลา {{1}} เทิร์น",
        "shortDesc": "หลังจากใช้เทคนิคแล้ว เมื่อเริ่มการต่อสู้ครั้งต่อไป ฝ่ายเราทั้งหมดจะติดสถานะ \"เติมชีวิต\""
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "หลังจากโจมตีศัตรูและเข้าสู่การต่อสู้ จะลดทอนความทนทานของประเภทที่สอดคล้องกับศัตรูเป้าหมาย",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Qihuang Analects",
        "fullDesc": "เมื่อ Bailu ทำการรักษาเป้าหมายฝ่ายตัวเอง จนเกินปริมาณ จะทำให้ HP สูงสุดของเป้าหมายเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Vidyadhara Ichor Lines",
        "fullDesc": "จำนวนครั้งที่ปล่อยเอฟเฟกต์ \"เติมชีวิต\" เพิ่มขึ้น {{1}} ครั้ง",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Aquatic Benediction",
        "fullDesc": "ตัวละครที่มีสถานะ \"เติมชีวิต\" จะได้รับ DMG ลดลง {{1, percent}}%",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Ambrosial Aqua",
      "desc": "เมื่อการ \"เติมชีวิต\" สิ้นสุดลง หาก HP ในปัจจุบันของเป้าหมายฝ่ายตัวเองเท่ากับ HP สูงสุดของตน จะฟื้นฟูพลังงานเพิ่มเติมแก่เป้าหมาย {{1}} หน่วย"
    },
    "2": {
      "name": "Sylphic Slumber",
      "desc": "หลังจากปล่อยท่าไม้ตายแล้ว ปริมาณการรักษาของ Bailu จะเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น"
    },
    "3": {
      "name": "Omniscient Opulence",
      "desc": "เลเวลสกิลต่อสู้ +2 สูงสุดไม่เกิน Lv.15 และเลเวลพรสวรรค์ +2 สูงสุดไม่เกิน Lv.15"
    },
    "4": {
      "name": "Evil Excision",
      "desc": "ทุกครั้งที่สกิลต่อสู้มอบการรักษา DMG ของผู้ที่ถูกรักษาจะเพิ่มขึ้นอีก {{1, percent}}% โดยสามารถซ้อนทับได้มากสุด {{2}} ชั้น เป็นเวลา {{3}} เทิร์น"
    },
    "5": {
      "name": "Waning Worries",
      "desc": "เลเวลท่าไม้ตาย +2 สูงสุดไม่เกิน Lv.15 และเลเวลการโจมตีปกติ +1 สูงสุดไม่เกิน Lv.10"
    },
    "6": {
      "name": "Drooling Drop of Draconic Divinity",
      "desc": "ในหนึ่งการต่อสู้ จำนวนครั้งที่ Bailu ปล่อยเอฟเฟกต์รักษาเป้าหมายฝ่ายตัวเองที่ถูกโจมตีจนถึงตาย จะเพิ่มขึ้น {{1}} ครั้ง"
    }
  }
}

2396/sr-frontend/assets/locales/th/char_Bailu_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "Diagnostic Kick",
-        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1}}%</orangeStrong> ของ ATK ของ Bailu แก่ศัตรูที่กำหนดหนึ่งตัว",
+        "fullDesc": "สร้าง DMG สายฟ้า <orangeStrong>{{1, percent}}%</orangeStrong> ของ ATK ของ Bailu แก่ศัตรูที่กำหนดหนึ่งตัว",
         "shortDesc": "สร้าง DMG สายฟ้าเล็กน้อยแก่ฝ่ายศัตรูหนึ่งตัว"
       }
     },
     "skill": {
       "0": {
         "name": "Singing Among Clouds",
-        "fullDesc": "ฟื้นฟู HP ให้กับสมาชิกฝ่ายตัวเองที่กำหนดหนึ่งตัว <orangeStrong>{{1}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที จากนั้น Bailu จะสุ่มรักษาสมาชิกฝ่ายเราหนึ่งตัว {{4}} ครั้ง โดยทุก 1 ครั้งที่ทำการรักษา จะทำให้การฟื้นฟู HP ในครั้งถัดไปลดลง {{3}}%",
+        "fullDesc": "ฟื้นฟู HP ให้กับสมาชิกฝ่ายตัวเองที่กำหนดหนึ่งตัว <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที จากนั้น Bailu จะสุ่มรักษาสมาชิกฝ่ายเราหนึ่งตัว {{4}} ครั้ง โดยทุก 1 ครั้งที่ทำการรักษา จะทำให้การฟื้นฟู HP ในครั้งถัดไปลดลง {{3, percent}}%",
         "shortDesc": "ฟื้นฟู HP ให้ฝ่ายตัวเองหนึ่งตัว และจะสุ่มรักษาสมาชิกฝ่ายตัวเอง อีกหนึ่งตัว"
       }
     },
     "ult": {
       "0": {
         "name": "Felicitous Thunderleap",
-        "fullDesc": "ฟื้นฟู HP ให้กับฝ่ายตัวเองทั้งหมด <orangeStrong>{{1}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที\\nBailu จะทำให้เป้าหมายฝ่ายตัวเองที่ไม่มีการ \"เติมชีวิต\" ติดเอฟเฟกต์ \"เติมชีวิต\" และจะขยายระยะเวลาของเอฟเฟกต์ \"เติมชีวิต\" ที่เป้าหมายในฝ่ายตัวเองมีอยู่แล้วเป็นเวลา 1 เทิร์น\\nเอฟเฟกต์ \"เติมชีวิต\" จะคงอยู่เป็นเวลา {{3}} เทิร์น โดยจะไม่สามารถซ้อนทับได้",
+        "fullDesc": "ฟื้นฟู HP ให้กับฝ่ายตัวเองทั้งหมด <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> ของ HP สูงสุดของ Bailu +<orangeStrong>{{2}}</orangeStrong> ทันที\\nBailu จะทำให้เป้าหมายฝ่ายตัวเองที่ไม่มีการ \"เติมชีวิต\" ติดเอฟเฟกต์ \"เติมชีวิต\" และจะขยายระยะเวลาของเอฟเฟกต์ \"เติมชีวิต\" ที่เป้าหมายในฝ่ายตัวเองมีอยู่แล้วเป็นเวลา 1 เทิร์น\\nเอฟเฟกต์ \"เติมชีวิต\" จะคงอยู่เป็นเวลา {{3}} เทิร์น โดยจะไม่สามารถซ้อนทับได้",
         "shortDesc": "ฟื้นฟู HP ให้กับฝ่ายตัวเองทั้งหมด และติดสถานะ \"เติมชีวิต\" หรือขยายระยะเวลาของสถานะ \"เติมชีวิต\""
       }
     },
@@ -39,7 +39,7 @@
     "bonusAbility1": {
       "0": {
         "name": "Qihuang Analects",
-        "fullDesc": "เมื่อ Bailu ทำการรักษาเป้าหมายฝ่ายตัวเอง จนเกินปริมาณ จะทำให้ HP สูงสุดของเป้าหมายเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น",
+        "fullDesc": "เมื่อ Bailu ทำการรักษาเป้าหมายฝ่ายตัวเอง จนเกินปริมาณ จะทำให้ HP สูงสุดของเป้าหมายเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น",
         "shortDesc": ""
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Aquatic Benediction",
-        "fullDesc": "ตัวละครที่มีสถานะ \"เติมชีวิต\" จะได้รับ DMG ลดลง {{1}}%",
+        "fullDesc": "ตัวละครที่มีสถานะ \"เติมชีวิต\" จะได้รับ DMG ลดลง {{1, percent}}%",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "Sylphic Slumber",
-      "desc": "หลังจากปล่อยท่าไม้ตายแล้ว ปริมาณการรักษาของ Bailu จะเพิ่มขึ้น {{1}}% เป็นเวลา {{2}} เทิร์น"
+      "desc": "หลังจากปล่อยท่าไม้ตายแล้ว ปริมาณการรักษาของ Bailu จะเพิ่มขึ้น {{1, percent}}% เป็นเวลา {{2}} เทิร์น"
     },
     "3": {
       "name": "Omniscient Opulence",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Evil Excision",
-      "desc": "ทุกครั้งที่สกิลต่อสู้มอบการรักษา DMG ของผู้ที่ถูกรักษาจะเพิ่มขึ้นอีก {{1}}% โดยสามารถซ้อนทับได้มากสุด {{2}} ชั้น เป็นเวลา {{3}} เทิร์น"
+      "desc": "ทุกครั้งที่สกิลต่อสู้มอบการรักษา DMG ของผู้ที่ถูกรักษาจะเพิ่มขึ้นอีก {{1, percent}}% โดยสามารถซ้อนทับได้มากสุด {{2}} ชั้น เป็นเวลา {{3}} เทิร์น"
     },
     "5": {
       "name": "Waning Worries",
