2363/sr-frontend/assets/locales/id/char_TrailblazerPhysicalM_gen.json (before)
{
  "name": "Trailblazer (Physical • Destruction)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Farewell Hit",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "RIP Home Run",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada satu target dan musuh di dekatnya.",
        "shortDesc": "Mengakibatkan Physical DMG pada 1 musuh dan target di sekitarnya."
      }
    },
    "ult": {
      "0": {
        "name": "Stardust Ace",
        "fullDesc": "Pilih satu dari antara dua mode serangan untuk melancarkan satu serangan penuh.\\n\"Blowout: Farewell Hit\" mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh.\\n\"Blowout: RIP Home Run\" mengakibatkan Physical DMG sebesar <orangeStrong>{{2}}%</orangeStrong> ATK Trailblazer pada 1 target musuh, serta mengakibatkan Physical DMG sebesar <orangeStrong>{{3}}%</orangeStrong> ATK Trailblazer pada musuh di sekitar target.",
        "shortDesc": "Pilih serangan Single Target atau Blast untuk melancarkan satu serangan penuh."
      },
      "1": {
        "name": "Blowout: Farewell Hit",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah besar pada 1 musuh."
      },
      "2": {
        "name": "Blowout: RIP Home Run",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh, dan di saat bersamaan mengakibatkan Physical DMG sebesar <orangeStrong>{{2}}%</orangeStrong> ATK Trailblazer pada musuh di sekitar target.",
        "shortDesc": "Mengakibatkan Physical DMG pada 1 musuh dan target di sekitarnya."
      }
    },
    "technique": {
      "0": {
        "name": "Immortal Third Strike",
        "fullDesc": "Setelah menggunakan Technique, memulihkan HP seluruh anggota tim sebesar {{1}}% Max HP masing-masing.",
        "shortDesc": ""
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "A Falling Star",
      "desc": "Memulihkan {{1}} Energy tambahan pada Trailblazer saat mengalahkan musuh dengan cara melancarkan Ultimate. Efek ini hanya dapat terpicu 1 kali dalam setiap serangan."
    },
    "2": {
      "name": "An Unwilling Host",
      "desc": "Menyerang musuh dengan Physical Weakness akan memulihkan HP Trailblazer sebesar {{1}}% ATK Trailblazer."
    },
    "3": {
      "name": "A Leading Whisper",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "4": {
      "name": "A Destructing Glance",
      "desc": "Meningkatkan {{1}}% CRIT Rate saat menyerang Weakness musuh dengan status Weakness Break."
    },
    "5": {
      "name": "A Surviving Hope",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "6": {
      "name": "A Trailblazing Will",
      "desc": "Talent juga akan terpicu saat Trailblazer mengalahkan target musuh."
    }
  }
}

2363/sr-frontend/assets/locales/id/char_TrailblazerPhysicalM_gen.json (after)
{
  "name": "Trailblazer (Physical • Destruction)",
  "abilities": {
    "basic": {
      "0": {
        "name": "Farewell Hit",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "RIP Home Run",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada satu target dan musuh di dekatnya.",
        "shortDesc": "Mengakibatkan Physical DMG pada 1 musuh dan target di sekitarnya."
      }
    },
    "ult": {
      "0": {
        "name": "Stardust Ace",
        "fullDesc": "Pilih satu dari antara dua mode serangan untuk melancarkan satu serangan penuh.\\n\"Blowout: Farewell Hit\" mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh.\\n\"Blowout: RIP Home Run\" mengakibatkan Physical DMG sebesar <orangeStrong>{{2}}%</orangeStrong> ATK Trailblazer pada 1 target musuh, serta mengakibatkan Physical DMG sebesar <orangeStrong>{{3}}%</orangeStrong> ATK Trailblazer pada musuh di sekitar target.",
        "shortDesc": "Pilih serangan Single Target atau Blast untuk melancarkan satu serangan penuh."
      },
      "1": {
        "name": "Blowout: Farewell Hit",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Physical DMG dalam jumlah besar pada 1 musuh."
      },
      "2": {
        "name": "Blowout: RIP Home Run",
        "fullDesc": "Mengakibatkan Physical DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Trailblazer pada 1 target musuh, dan di saat bersamaan mengakibatkan Physical DMG sebesar <orangeStrong>{{2}}%</orangeStrong> ATK Trailblazer pada musuh di sekitar target.",
        "shortDesc": "Mengakibatkan Physical DMG pada 1 musuh dan target di sekitarnya."
      }
    },
    "technique": {
      "0": {
        "name": "Immortal Third Strike",
        "fullDesc": "Setelah menggunakan Technique, memulihkan HP seluruh anggota tim sebesar {{1}}% Max HP masing-masing.",
        "shortDesc": ""
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Ready for Battle",
        "fullDesc": "Segera memulihkan {{1}} Energy saat pertempuran dimulai.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Perseverance",
        "fullDesc": "Setiap lapis efek Talent juga meningkatkan {{1}}% DEF Trailblazer.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Fighting Will",
        "fullDesc": "Saat melancarkan Skill atau Ultimate \"Blowout: RIP Home Run\", meningkatkan {{1}}% DMG pada target musuh.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "A Falling Star",
      "desc": "Memulihkan {{1}} Energy tambahan pada Trailblazer saat mengalahkan musuh dengan cara melancarkan Ultimate. Efek ini hanya dapat terpicu 1 kali dalam setiap serangan."
    },
    "2": {
      "name": "An Unwilling Host",
      "desc": "Menyerang musuh dengan Physical Weakness akan memulihkan HP Trailblazer sebesar {{1}}% ATK Trailblazer."
    },
    "3": {
      "name": "A Leading Whisper",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "4": {
      "name": "A Destructing Glance",
      "desc": "Meningkatkan {{1}}% CRIT Rate saat menyerang Weakness musuh dengan status Weakness Break."
    },
    "5": {
      "name": "A Surviving Hope",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "6": {
      "name": "A Trailblazing Will",
      "desc": "Talent juga akan terpicu saat Trailblazer mengalahkan target musuh."
    }
  }
}

2363/sr-frontend/assets/locales/id/char_TrailblazerPhysicalM_gen.json (diff)
@@ -45,6 +45,27 @@
         "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
         "shortDesc": ""
       }
+    },
+    "bonusAbility1": {
+      "0": {
+        "name": "Ready for Battle",
+        "fullDesc": "Segera memulihkan {{1}} Energy saat pertempuran dimulai.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility2": {
+      "0": {
+        "name": "Perseverance",
+        "fullDesc": "Setiap lapis efek Talent juga meningkatkan {{1}}% DEF Trailblazer.",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility3": {
+      "0": {
+        "name": "Fighting Will",
+        "fullDesc": "Saat melancarkan Skill atau Ultimate \"Blowout: RIP Home Run\", meningkatkan {{1}}% DMG pada target musuh.",
+        "shortDesc": ""
+      }
     }
   },
   "ranks": {
