beta/sr-frontend/assets/locales/pt/char_Luka_gen.json (before)
{
  "name": "Luka",
  "abilities": {
    "basic": {
      "0": {
        "name": "Punho Certeiro",
        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka a um único inimigo.",
        "shortDesc": "Causa Dano Físico leve a um único inimigo."
      },
      "1": {
        "name": "Punho Demolidor de Céus",
        "fullDesc": "Consome 2 acúmulos de Desejo de Lutar. Primeiramente, usa o Punho Certeiro para dar 3 golpes, com cada golpe causando Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.\\nEntão, usa o Gancho Ascendente para dar 1 golpe, causando Dano Físico igual a <orangeStrong>{{2}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.",
        "shortDesc": "Consome 2 acúmulos de Desejo de Lutar para causar Dano Físico a um único inimigo."
      }
    },
    "skill": {
      "0": {
        "name": "Punho Lacerante",
        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo. Além disso, há uma <u>chance-base</u> de {{2}}% de infligir Sangramento a ele, durando {{5}} rodada(s).\\nEnquanto estiver com Sangramento, o inimigo recebe {{3}}% de seus PV máximos como Dano Físico Contínuo ao início de cada rodada. Este Dano não pode exceder <orangeStrong>{{4}}%</orangeStrong> do ATQ de Luka.",
        "shortDesc": "Causa Dano Físico a um único inimigo, com uma alta chance de causar <orangeStrong>Sangramento</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Golpe de Misericórdia",
        "fullDesc": "Recebe {{5}} acúmulo(s) de Desejo de Lutar, com uma <u>chance-base</u> de {{2}}% de aumentar o Dano recebido de um único inimigo-alvo em <orangeStrong>{{3}}%</orangeStrong> por {{4}} rodada(s). Então, causa Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka ao alvo.",
        "shortDesc": "Recebe <orangeStrong>{{5}}</orangeStrong> acúmulo(s) de Desejo de Lutar, com uma alta chance de aumentar o Dano recebido pelo alvo, e causa Dano Físico massivo ao alvo."
      }
    },
    "technique": {
      "0": {
        "name": "Antecipador",
        "fullDesc": "Ataca imediatamente o inimigo. Ao entrar em batalha, Luka causa Dano Físico igual a {{1}}% de seu ATQ a um único inimigo aleatório, com {{2}}% de <u>chance-base</u> de infligir o efeito de Sangramento da sua Perícia no alvo. Depois, Luka ganha 1 acúmulo adicional de Desejo de Lutar.",
        "shortDesc": "Ataca o inimigo. Depois de entrar em batalha, causa Dano Físico leve a um único inimigo aleatório, com uma alta chance de infligir <orangeStrong>Sangramento</orangeStrong> ao alvo. Depois, ganha 1 acúmulo de Desejo de Lutar."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca um inimigo, e, quando a batalha começa, reduz a Tenacidade do alvo inimigo do Tipo correspondente.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Sobrecarga Cinética",
        "fullDesc": "Ao usar a Perícia, imediatamente remove {{1}} melhoria(s) do inimigo-alvo.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Quebra de Ciclo",
        "fullDesc": "Para cada acúmulo de Desejo de Lutar obtido, regenera adicionalmente {{1}} de Energia.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Desejo de Lutar Avassalador",
        "fullDesc": "Ao usar um ATQ Básico Aprimorado, cada golpe que o Punho Certeiro causa tem uma chance fixa de {{1}}% de Luka usar 1 golpe adicional. Este efeito não se aplica a golpes adicionais gerados desta forma.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Lutando Infinitamente",
      "desc": "Quando Luka age, se o inimigo-alvo estiver com Sangramento, aumenta o Dano causado por Luka em {{1}}% por {{2}} rodada(s)."
    },
    "2": {
      "name": "O Inimigo é Fraco, Eu Sou Forte",
      "desc": "Se a Perícia atingir um inimigo-alvo com Fraqueza contra Físico, ganha {{1}} acúmulo(s) de Desejo de Lutar."
    },
    "3": {
      "name": "Nascido Para o Ringue",
      "desc": "Nv. da Perícia +2, até no máximo Nv. 15.\\nNv. do Talento +2, até no máximo Nv. 15."
    },
    "4": {
      "name": "Nunca Recuar",
      "desc": "Para cada acúmulo de Desejo de Lutar obtido, aumenta o ATQ em {{1}}%, acumulando até {{2}} vez(es)."
    },
    "5": {
      "name": "O Espírito da Fogo Vivo",
      "desc": "Nv. da Perícia Suprema +2, até no máximo Nv. 15.\\nNv. do ATQ Básico +1, até no máximo Nv. 10."
    },
    "6": {
      "name": "Aplausos de um Campeão",
      "desc": "Depois que o \"Gancho Ascendente\" do ATQ Básico Aprimorado atinge um inimigo-alvo com Sangramento, o status de Sangramento imediatamente causará Dano 1 vez. O Dano causado é igual a {{1}}% do Dano original para cada golpe de Punho Certeiro já usado pelo ATQ Básico Aprimorado atual."
    }
  }
}

beta/sr-frontend/assets/locales/pt/char_Luka_gen.json (after)
{
  "name": "Luka",
  "abilities": {
    "basic": {
      "0": {
        "name": "Punho Certeiro",
        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo.",
        "shortDesc": "Causa Dano Físico leve a um único inimigo."
      },
      "1": {
        "name": "Punho Demolidor de Céus",
        "fullDesc": "Consome 2 acúmulos de Desejo de Lutar. Primeiramente, usa o Punho Certeiro para dar 3 golpes, com cada golpe causando Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.\\nEntão, usa o Gancho Ascendente para dar 1 golpe, causando Dano Físico igual a <orangeStrong>{{2, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.",
        "shortDesc": "Consome 2 acúmulos de Desejo de Lutar para causar Dano Físico a um único inimigo."
      }
    },
    "skill": {
      "0": {
        "name": "Punho Lacerante",
        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo. Além disso, há uma <u>chance-base</u> de {{2, percent}}% de infligir Sangramento a ele, durando {{5}} rodada(s).\\nEnquanto estiver com Sangramento, o inimigo recebe {{3, percent(fixed: 1)}}% de seus PV máximos como Dano Físico Contínuo ao início de cada rodada. Este Dano não pode exceder <orangeStrong>{{4, percent}}%</orangeStrong> do ATQ de Luka.",
        "shortDesc": "Causa Dano Físico a um único inimigo, com uma alta chance de causar <orangeStrong>Sangramento</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Golpe de Misericórdia",
        "fullDesc": "Recebe {{5}} acúmulo(s) de Desejo de Lutar, com uma <u>chance-base</u> de {{2, percent}}% de aumentar o Dano recebido de um único inimigo-alvo em <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> por {{4}} rodada(s). Então, causa Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka ao alvo.",
        "shortDesc": "Recebe <orangeStrong>{{5}}</orangeStrong> acúmulo(s) de Desejo de Lutar, com uma alta chance de aumentar o Dano recebido pelo alvo, e causa Dano Físico massivo ao alvo."
      }
    },
    "technique": {
      "0": {
        "name": "Antecipador",
        "fullDesc": "Ataca imediatamente o inimigo. Ao entrar em batalha, Luka causa Dano Físico igual a {{1, percent}}% de seu ATQ a um único inimigo aleatório, com {{2, percent}}% de <u>chance-base</u> de infligir o efeito de Sangramento da sua Perícia no alvo. Depois, Luka ganha 1 acúmulo adicional de Desejo de Lutar.",
        "shortDesc": "Ataca o inimigo. Depois de entrar em batalha, causa Dano Físico leve a um único inimigo aleatório, com uma alta chance de infligir <orangeStrong>Sangramento</orangeStrong> ao alvo. Depois, ganha 1 acúmulo de Desejo de Lutar."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca um inimigo, e, quando a batalha começa, reduz a Tenacidade do alvo inimigo do Tipo correspondente.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Sobrecarga Cinética",
        "fullDesc": "Ao usar a Perícia, imediatamente remove {{1}} melhoria(s) do inimigo-alvo.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Quebra de Ciclo",
        "fullDesc": "Para cada acúmulo de Desejo de Lutar obtido, regenera adicionalmente {{1}} de Energia.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Desejo de Lutar Avassalador",
        "fullDesc": "Ao usar um ATQ Básico Aprimorado, cada golpe que o Punho Certeiro causa tem uma chance fixa de {{1, percent}}% de Luka usar 1 golpe adicional. Este efeito não se aplica a golpes adicionais gerados desta forma.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Lutando Infinitamente",
      "desc": "Quando Luka age, se o inimigo-alvo estiver com Sangramento, aumenta o Dano causado por Luka em {{1, percent}}% por {{2}} rodada(s)."
    },
    "2": {
      "name": "O Inimigo é Fraco, Eu Sou Forte",
      "desc": "Se a Perícia atingir um inimigo-alvo com Fraqueza contra Físico, ganha {{1}} acúmulo(s) de Desejo de Lutar."
    },
    "3": {
      "name": "Nascido Para o Ringue",
      "desc": "Nv. da Perícia +2, até no máximo Nv. 15.\\nNv. do Talento +2, até no máximo Nv. 15."
    },
    "4": {
      "name": "Nunca Recuar",
      "desc": "Para cada acúmulo de Desejo de Lutar obtido, aumenta o ATQ em {{1, percent}}%, acumulando até {{2}} vez(es)."
    },
    "5": {
      "name": "O Espírito da Fogo Vivo",
      "desc": "Nv. da Perícia Suprema +2, até no máximo Nv. 15.\\nNv. do ATQ Básico +1, até no máximo Nv. 10."
    },
    "6": {
      "name": "Aplausos de um Campeão",
      "desc": "Depois que o \"Gancho Ascendente\" do ATQ Básico Aprimorado atinge um inimigo-alvo com Sangramento, o status de Sangramento imediatamente causará Dano 1 vez. O Dano causado é igual a {{1, percent}}% do Dano original para cada golpe de Punho Certeiro já usado pelo ATQ Básico Aprimorado atual."
    }
  }
}

beta/sr-frontend/assets/locales/pt/char_Luka_gen.json (diff)
@@ -4,33 +4,33 @@
     "basic": {
       "0": {
         "name": "Punho Certeiro",
-        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka a um único inimigo.",
+        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo.",
         "shortDesc": "Causa Dano Físico leve a um único inimigo."
       },
       "1": {
         "name": "Punho Demolidor de Céus",
-        "fullDesc": "Consome 2 acúmulos de Desejo de Lutar. Primeiramente, usa o Punho Certeiro para dar 3 golpes, com cada golpe causando Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.\\nEntão, usa o Gancho Ascendente para dar 1 golpe, causando Dano Físico igual a <orangeStrong>{{2}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.",
+        "fullDesc": "Consome 2 acúmulos de Desejo de Lutar. Primeiramente, usa o Punho Certeiro para dar 3 golpes, com cada golpe causando Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.\\nEntão, usa o Gancho Ascendente para dar 1 golpe, causando Dano Físico igual a <orangeStrong>{{2, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo.",
         "shortDesc": "Consome 2 acúmulos de Desejo de Lutar para causar Dano Físico a um único inimigo."
       }
     },
     "skill": {
       "0": {
         "name": "Punho Lacerante",
-        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo. Além disso, há uma <u>chance-base</u> de {{2}}% de infligir Sangramento a ele, durando {{5}} rodada(s).\\nEnquanto estiver com Sangramento, o inimigo recebe {{3}}% de seus PV máximos como Dano Físico Contínuo ao início de cada rodada. Este Dano não pode exceder <orangeStrong>{{4}}%</orangeStrong> do ATQ de Luka.",
+        "fullDesc": "Causa Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka a um único inimigo-alvo. Além disso, há uma <u>chance-base</u> de {{2, percent}}% de infligir Sangramento a ele, durando {{5}} rodada(s).\\nEnquanto estiver com Sangramento, o inimigo recebe {{3, percent(fixed: 1)}}% de seus PV máximos como Dano Físico Contínuo ao início de cada rodada. Este Dano não pode exceder <orangeStrong>{{4, percent}}%</orangeStrong> do ATQ de Luka.",
         "shortDesc": "Causa Dano Físico a um único inimigo, com uma alta chance de causar <orangeStrong>Sangramento</orangeStrong>."
       }
     },
     "ult": {
       "0": {
         "name": "Golpe de Misericórdia",
-        "fullDesc": "Recebe {{5}} acúmulo(s) de Desejo de Lutar, com uma <u>chance-base</u> de {{2}}% de aumentar o Dano recebido de um único inimigo-alvo em <orangeStrong>{{3}}%</orangeStrong> por {{4}} rodada(s). Então, causa Dano Físico igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Luka ao alvo.",
+        "fullDesc": "Recebe {{5}} acúmulo(s) de Desejo de Lutar, com uma <u>chance-base</u> de {{2, percent}}% de aumentar o Dano recebido de um único inimigo-alvo em <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> por {{4}} rodada(s). Então, causa Dano Físico igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Luka ao alvo.",
         "shortDesc": "Recebe <orangeStrong>{{5}}</orangeStrong> acúmulo(s) de Desejo de Lutar, com uma alta chance de aumentar o Dano recebido pelo alvo, e causa Dano Físico massivo ao alvo."
       }
     },
     "technique": {
       "0": {
         "name": "Antecipador",
-        "fullDesc": "Ataca imediatamente o inimigo. Ao entrar em batalha, Luka causa Dano Físico igual a {{1}}% de seu ATQ a um único inimigo aleatório, com {{2}}% de <u>chance-base</u> de infligir o efeito de Sangramento da sua Perícia no alvo. Depois, Luka ganha 1 acúmulo adicional de Desejo de Lutar.",
+        "fullDesc": "Ataca imediatamente o inimigo. Ao entrar em batalha, Luka causa Dano Físico igual a {{1, percent}}% de seu ATQ a um único inimigo aleatório, com {{2, percent}}% de <u>chance-base</u> de infligir o efeito de Sangramento da sua Perícia no alvo. Depois, Luka ganha 1 acúmulo adicional de Desejo de Lutar.",
         "shortDesc": "Ataca o inimigo. Depois de entrar em batalha, causa Dano Físico leve a um único inimigo aleatório, com uma alta chance de infligir <orangeStrong>Sangramento</orangeStrong> ao alvo. Depois, ganha 1 acúmulo de Desejo de Lutar."
       }
     },
@@ -58,7 +58,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Desejo de Lutar Avassalador",
-        "fullDesc": "Ao usar um ATQ Básico Aprimorado, cada golpe que o Punho Certeiro causa tem uma chance fixa de {{1}}% de Luka usar 1 golpe adicional. Este efeito não se aplica a golpes adicionais gerados desta forma.",
+        "fullDesc": "Ao usar um ATQ Básico Aprimorado, cada golpe que o Punho Certeiro causa tem uma chance fixa de {{1, percent}}% de Luka usar 1 golpe adicional. Este efeito não se aplica a golpes adicionais gerados desta forma.",
         "shortDesc": ""
       }
     }
@@ -66,7 +66,7 @@
   "ranks": {
     "1": {
       "name": "Lutando Infinitamente",
-      "desc": "Quando Luka age, se o inimigo-alvo estiver com Sangramento, aumenta o Dano causado por Luka em {{1}}% por {{2}} rodada(s)."
+      "desc": "Quando Luka age, se o inimigo-alvo estiver com Sangramento, aumenta o Dano causado por Luka em {{1, percent}}% por {{2}} rodada(s)."
     },
     "2": {
       "name": "O Inimigo é Fraco, Eu Sou Forte",
@@ -78,7 +78,7 @@
     },
     "4": {
       "name": "Nunca Recuar",
-      "desc": "Para cada acúmulo de Desejo de Lutar obtido, aumenta o ATQ em {{1}}%, acumulando até {{2}} vez(es)."
+      "desc": "Para cada acúmulo de Desejo de Lutar obtido, aumenta o ATQ em {{1, percent}}%, acumulando até {{2}} vez(es)."
     },
     "5": {
       "name": "O Espírito da Fogo Vivo",
@@ -86,7 +86,7 @@
     },
     "6": {
       "name": "Aplausos de um Campeão",
-      "desc": "Depois que o \"Gancho Ascendente\" do ATQ Básico Aprimorado atinge um inimigo-alvo com Sangramento, o status de Sangramento imediatamente causará Dano 1 vez. O Dano causado é igual a {{1}}% do Dano original para cada golpe de Punho Certeiro já usado pelo ATQ Básico Aprimorado atual."
+      "desc": "Depois que o \"Gancho Ascendente\" do ATQ Básico Aprimorado atinge um inimigo-alvo com Sangramento, o status de Sangramento imediatamente causará Dano 1 vez. O Dano causado é igual a {{1, percent}}% do Dano original para cada golpe de Punho Certeiro já usado pelo ATQ Básico Aprimorado atual."
     }
   }
 }
