beta/sr-frontend/assets/locales/pt/char_Kafka_gen.json (before)
{
  "name": "Kafka",
  "abilities": {
    "basic": {
      "0": {
        "name": "Tumulto da Meia-noite",
        "fullDesc": "Causa Dano de Raio igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Kafka a um único inimigo.",
        "shortDesc": "Causa Dano de Raio leve a um único inimigo."
      }
    },
    "skill": {
      "0": {
        "name": "Luar Carinhoso",
        "fullDesc": "Causa <orangeStrong>{{1}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a um inimigo-alvo e <orangeStrong>{{3}}%</orangeStrong> do ATQ de Kafka como Dano de Raio aos inimigos adjacentes a ele.\\nSe o inimigo-alvo estiver recebendo Dano Contínuo, todos os Danos Contínuos sobre aquele inimigo causarão imediatamente Dano de <orangeStrong>{{2}}%</orangeStrong> do seu Dano original.",
        "shortDesc": "Causa Dano de Raio a um único inimigo e Dano de Raio leve a alvos adjacentes.\\nSe o inimigo-alvo principal estiver atualmente infligido com efeito de Dano Contínuo, este efeito <orangeStrong>causa Dano mais 1 vez</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Vibração do Crepúsculo",
        "fullDesc": "Causa <orangeStrong>{{1}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a todos os inimigos. Há {{2}}% de <u>chance-base</u> de os inimigos atingidos serem afligidos com Choque e imediatamente receberem Dano do estado de Choque atual igual a <orangeStrong>{{5}}%</orangeStrong> do Dano original. Choque dura {{3}} rodada(s).\\nEnquanto em Choque, inimigos recebem <orangeStrong>{{4}}%</orangeStrong> do ATQ de Kafka como Dano de Raio Contínuo no início de cada rodada.",
        "shortDesc": "Causa Dano de Raio leve a todos os inimigos, com altas chances de causar <orangeStrong>Choque</orangeStrong>.\\nSe os inimigos já estiverem com Choque, o estado de Choque <orangeStrong>causa Dano mais 1 vez</orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Misericórdia Não É Perdão",
        "fullDesc": "Ataca imediatamente todos os inimigos dentro de um alcance específico. Depois de entrar em batalha, causa Dano de Raio igual a {{3}}% do ATQ de Kafka a todos os inimigos, com uma <u>chance-base</u> de {{1}}% de infligir Choque equivalente àquele aplicado pela Perícia Suprema dela a todos os inimigos-alvo por {{2}} rodada(s).",
        "shortDesc": "Ataca todos os inimigos num certo alcance. Depois de entrar em batalha, causa Dano de Raio leve a todos os inimigos com alta chance de <orangeStrong>infligir Choque</orangeStrong> neles."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca um inimigo, e, quando a batalha começa, reduz a Tenacidade do alvo inimigo do Tipo correspondente.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Tortura",
        "fullDesc": "Ao usar a Perícia Suprema, os inimigos-alvo receberão Dano imediatamente de todas as fontes de Dano Contínuo aplicadas no momento ao invés de só receberem Dano do estado de Choque aplicado no momento.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Pilhagem",
        "fullDesc": "Se um inimigo com Choque for derrotado, Kafka regenera adicionalmente {{1}} de Energia.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Espinhos",
        "fullDesc": "A chance-base do inimigo alvo ser afligido por Choque através da Perícia Suprema, Técnica ou Ataque Extra acionado pelo Talento é aumentada em {{1}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Da Capo",
      "desc": "Quando o Talento ativa um Ataque Extra, há {{1}}% de chance-base de aumentar o Dano Contínuo recebido pelo alvo em {{2}}% por {{3}} rodada(s)."
    },
    "2": {
      "name": "Fortississimo",
      "desc": "Enquanto Kafka está no campo, o Dano Contínuo causado por todos os aliados aumenta em {{1}}%."
    },
    "3": {
      "name": "Capriccio",
      "desc": "Nv. da Perícia +2, até no máximo Nv. 15.\\nNv. do ATQ Básico +1, até no máximo Nv. 10."
    },
    "4": {
      "name": "Recitativo",
      "desc": "Quando um inimigo-alvo recebe Dano do status de Choque infligido por Kafka, Kafka regenera adicionalmente {{1}} de Energia."
    },
    "5": {
      "name": "Doloroso",
      "desc": "Nv. da Perícia Suprema +2, até no máximo Nv. 15.\\nNv. do Talento +2, até no máximo Nv. 15."
    },
    "6": {
      "name": "Leggiero",
      "desc": "O Choque causado no inimigo pela Perícia Suprema, pela Técnica, ou pelo Ataque Extra acionado pelo Talento tem um aumento de {{1}}% no multiplicador de Dano, e dura {{2}} rodada(s) a mais."
    }
  }
}

beta/sr-frontend/assets/locales/pt/char_Kafka_gen.json (after)
{
  "name": "Kafka",
  "abilities": {
    "basic": {
      "0": {
        "name": "Tumulto da Meia-noite",
        "fullDesc": "Causa Dano de Raio igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Kafka a um único inimigo.",
        "shortDesc": "Causa Dano de Raio leve a um único inimigo."
      }
    },
    "skill": {
      "0": {
        "name": "Luar Carinhoso",
        "fullDesc": "Causa <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a um inimigo-alvo e <orangeStrong>{{3, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio aos inimigos adjacentes a ele.\\nSe o inimigo-alvo estiver recebendo Dano Contínuo, todos os Danos Contínuos sobre aquele inimigo causarão imediatamente Dano de <orangeStrong>{{2, percent}}%</orangeStrong> do seu Dano original.",
        "shortDesc": "Causa Dano de Raio a um único inimigo e Dano de Raio leve a alvos adjacentes.\\nSe o inimigo-alvo principal estiver atualmente infligido com efeito de Dano Contínuo, este efeito <orangeStrong>causa Dano mais 1 vez</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Vibração do Crepúsculo",
        "fullDesc": "Causa <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a todos os inimigos. Há {{2, percent}}% de <u>chance-base</u> de os inimigos atingidos serem afligidos com Choque e imediatamente receberem Dano do estado de Choque atual igual a <orangeStrong>{{5, percent}}%</orangeStrong> do Dano original. Choque dura {{3}} rodada(s).\\nEnquanto em Choque, inimigos recebem <orangeStrong>{{4, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio Contínuo no início de cada rodada.",
        "shortDesc": "Causa Dano de Raio leve a todos os inimigos, com altas chances de causar <orangeStrong>Choque</orangeStrong>.\\nSe os inimigos já estiverem com Choque, o estado de Choque <orangeStrong>causa Dano mais 1 vez</orangeStrong>."
      }
    },
    "technique": {
      "0": {
        "name": "Misericórdia Não É Perdão",
        "fullDesc": "Ataca imediatamente todos os inimigos dentro de um alcance específico. Depois de entrar em batalha, causa Dano de Raio igual a {{3, percent}}% do ATQ de Kafka a todos os inimigos, com uma <u>chance-base</u> de {{1, percent}}% de infligir Choque equivalente àquele aplicado pela Perícia Suprema dela a todos os inimigos-alvo por {{2}} rodada(s).",
        "shortDesc": "Ataca todos os inimigos num certo alcance. Depois de entrar em batalha, causa Dano de Raio leve a todos os inimigos com alta chance de <orangeStrong>infligir Choque</orangeStrong> neles."
      }
    },
    "overworld": {
      "0": {
        "name": "Ataque",
        "fullDesc": "Ataca um inimigo, e, quando a batalha começa, reduz a Tenacidade do alvo inimigo do Tipo correspondente.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Tortura",
        "fullDesc": "Ao usar a Perícia Suprema, os inimigos-alvo receberão Dano imediatamente de todas as fontes de Dano Contínuo aplicadas no momento ao invés de só receberem Dano do estado de Choque aplicado no momento.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Pilhagem",
        "fullDesc": "Se um inimigo com Choque for derrotado, Kafka regenera adicionalmente {{1}} de Energia.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Espinhos",
        "fullDesc": "A chance-base do inimigo alvo ser afligido por Choque através da Perícia Suprema, Técnica ou Ataque Extra acionado pelo Talento é aumentada em {{1, percent}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Da Capo",
      "desc": "Quando o Talento ativa um Ataque Extra, há {{1, percent}}% de chance-base de aumentar o Dano Contínuo recebido pelo alvo em {{2, percent}}% por {{3}} rodada(s)."
    },
    "2": {
      "name": "Fortississimo",
      "desc": "Enquanto Kafka está no campo, o Dano Contínuo causado por todos os aliados aumenta em {{1, percent}}%."
    },
    "3": {
      "name": "Capriccio",
      "desc": "Nv. da Perícia +2, até no máximo Nv. 15.\\nNv. do ATQ Básico +1, até no máximo Nv. 10."
    },
    "4": {
      "name": "Recitativo",
      "desc": "Quando um inimigo-alvo recebe Dano do status de Choque infligido por Kafka, Kafka regenera adicionalmente {{1}} de Energia."
    },
    "5": {
      "name": "Doloroso",
      "desc": "Nv. da Perícia Suprema +2, até no máximo Nv. 15.\\nNv. do Talento +2, até no máximo Nv. 15."
    },
    "6": {
      "name": "Leggiero",
      "desc": "O Choque causado no inimigo pela Perícia Suprema, pela Técnica, ou pelo Ataque Extra acionado pelo Talento tem um aumento de {{1, percent}}% no multiplicador de Dano, e dura {{2}} rodada(s) a mais."
    }
  }
}

beta/sr-frontend/assets/locales/pt/char_Kafka_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Tumulto da Meia-noite",
-        "fullDesc": "Causa Dano de Raio igual a <orangeStrong>{{1}}%</orangeStrong> do ATQ de Kafka a um único inimigo.",
+        "fullDesc": "Causa Dano de Raio igual a <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Kafka a um único inimigo.",
         "shortDesc": "Causa Dano de Raio leve a um único inimigo."
       }
     },
     "skill": {
       "0": {
         "name": "Luar Carinhoso",
-        "fullDesc": "Causa <orangeStrong>{{1}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a um inimigo-alvo e <orangeStrong>{{3}}%</orangeStrong> do ATQ de Kafka como Dano de Raio aos inimigos adjacentes a ele.\\nSe o inimigo-alvo estiver recebendo Dano Contínuo, todos os Danos Contínuos sobre aquele inimigo causarão imediatamente Dano de <orangeStrong>{{2}}%</orangeStrong> do seu Dano original.",
+        "fullDesc": "Causa <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a um inimigo-alvo e <orangeStrong>{{3, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio aos inimigos adjacentes a ele.\\nSe o inimigo-alvo estiver recebendo Dano Contínuo, todos os Danos Contínuos sobre aquele inimigo causarão imediatamente Dano de <orangeStrong>{{2, percent}}%</orangeStrong> do seu Dano original.",
         "shortDesc": "Causa Dano de Raio a um único inimigo e Dano de Raio leve a alvos adjacentes.\\nSe o inimigo-alvo principal estiver atualmente infligido com efeito de Dano Contínuo, este efeito <orangeStrong>causa Dano mais 1 vez</orangeStrong>."
       }
     },
     "ult": {
       "0": {
         "name": "Vibração do Crepúsculo",
-        "fullDesc": "Causa <orangeStrong>{{1}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a todos os inimigos. Há {{2}}% de <u>chance-base</u> de os inimigos atingidos serem afligidos com Choque e imediatamente receberem Dano do estado de Choque atual igual a <orangeStrong>{{5}}%</orangeStrong> do Dano original. Choque dura {{3}} rodada(s).\\nEnquanto em Choque, inimigos recebem <orangeStrong>{{4}}%</orangeStrong> do ATQ de Kafka como Dano de Raio Contínuo no início de cada rodada.",
+        "fullDesc": "Causa <orangeStrong>{{1, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio a todos os inimigos. Há {{2, percent}}% de <u>chance-base</u> de os inimigos atingidos serem afligidos com Choque e imediatamente receberem Dano do estado de Choque atual igual a <orangeStrong>{{5, percent}}%</orangeStrong> do Dano original. Choque dura {{3}} rodada(s).\\nEnquanto em Choque, inimigos recebem <orangeStrong>{{4, percent}}%</orangeStrong> do ATQ de Kafka como Dano de Raio Contínuo no início de cada rodada.",
         "shortDesc": "Causa Dano de Raio leve a todos os inimigos, com altas chances de causar <orangeStrong>Choque</orangeStrong>.\\nSe os inimigos já estiverem com Choque, o estado de Choque <orangeStrong>causa Dano mais 1 vez</orangeStrong>."
       }
     },
     "technique": {
       "0": {
         "name": "Misericórdia Não É Perdão",
-        "fullDesc": "Ataca imediatamente todos os inimigos dentro de um alcance específico. Depois de entrar em batalha, causa Dano de Raio igual a {{3}}% do ATQ de Kafka a todos os inimigos, com uma <u>chance-base</u> de {{1}}% de infligir Choque equivalente àquele aplicado pela Perícia Suprema dela a todos os inimigos-alvo por {{2}} rodada(s).",
+        "fullDesc": "Ataca imediatamente todos os inimigos dentro de um alcance específico. Depois de entrar em batalha, causa Dano de Raio igual a {{3, percent}}% do ATQ de Kafka a todos os inimigos, com uma <u>chance-base</u> de {{1, percent}}% de infligir Choque equivalente àquele aplicado pela Perícia Suprema dela a todos os inimigos-alvo por {{2}} rodada(s).",
         "shortDesc": "Ataca todos os inimigos num certo alcance. Depois de entrar em batalha, causa Dano de Raio leve a todos os inimigos com alta chance de <orangeStrong>infligir Choque</orangeStrong> neles."
       }
     },
@@ -53,7 +53,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Espinhos",
-        "fullDesc": "A chance-base do inimigo alvo ser afligido por Choque através da Perícia Suprema, Técnica ou Ataque Extra acionado pelo Talento é aumentada em {{1}}%.",
+        "fullDesc": "A chance-base do inimigo alvo ser afligido por Choque através da Perícia Suprema, Técnica ou Ataque Extra acionado pelo Talento é aumentada em {{1, percent}}%.",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Da Capo",
-      "desc": "Quando o Talento ativa um Ataque Extra, há {{1}}% de chance-base de aumentar o Dano Contínuo recebido pelo alvo em {{2}}% por {{3}} rodada(s)."
+      "desc": "Quando o Talento ativa um Ataque Extra, há {{1, percent}}% de chance-base de aumentar o Dano Contínuo recebido pelo alvo em {{2, percent}}% por {{3}} rodada(s)."
     },
     "2": {
       "name": "Fortississimo",
-      "desc": "Enquanto Kafka está no campo, o Dano Contínuo causado por todos os aliados aumenta em {{1}}%."
+      "desc": "Enquanto Kafka está no campo, o Dano Contínuo causado por todos os aliados aumenta em {{1, percent}}%."
     },
     "3": {
       "name": "Capriccio",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Leggiero",
-      "desc": "O Choque causado no inimigo pela Perícia Suprema, pela Técnica, ou pelo Ataque Extra acionado pelo Talento tem um aumento de {{1}}% no multiplicador de Dano, e dura {{2}} rodada(s) a mais."
+      "desc": "O Choque causado no inimigo pela Perícia Suprema, pela Técnica, ou pelo Ataque Extra acionado pelo Talento tem um aumento de {{1, percent}}% no multiplicador de Dano, e dura {{2}} rodada(s) a mais."
     }
   }
 }
