beta/sr-frontend/assets/locales/id/char_Asta_gen.json (before)
{
  "name": "Asta",
  "abilities": {
    "basic": {
      "0": {
        "name": "Spectrum Beam",
        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Asta pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Fire DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "Meteor Storm",
        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Asta pada 1 musuh yang ditarget dan mengakibatkan 4 serangan tambahan yang masing-masing mengakibatkan Fire DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Asta pada musuh secara acak.",
        "shortDesc": "Mengakibatkan Fire DMG dalam jumlah kecil pada 1 musuh, total Bounce 5 kali."
      }
    },
    "ult": {
      "0": {
        "name": "Astral Blessing",
        "fullDesc": "Meningkatkan <orangeStrong>{{1}}</orangeStrong> SPD seluruh rekan tim selama {{2}} giliran.",
        "shortDesc": "Meningkatkan <orangeStrong>SPD</orangeStrong> seluruh rekan tim."
      }
    },
    "technique": {
      "0": {
        "name": "Miracle Flash",
        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Fire DMG sebesar {{1}}% ATK Asta pada seluruh target musuh.",
        "shortDesc": "Setelah menyerang musuh dan memasuki pertempuran, akan mengakibatkan DMG dalam jumlah kecil pada seluruh musuh."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Sparks",
        "fullDesc": "Saat melancarkan Basic Attack, ada {{1}}% peluang dasar untuk mengakibatkan target musuh terkena status Burn selama {{2}} giliran.\\nSaat terkena status Burn, target musuh akan menerima Fire DoT sebesar {{3}}% Basic Attack Asta setiap saat giliran dimulai.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Ignite",
        "fullDesc": "Meningkatkan {{1}}% Fire DMG seluruh rekan tim saat Asta berada di medan pertempuran.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Constellation",
        "fullDesc": "Setiap lapis Charge yang dimiliki Asta akan meningkatkan {{1}}% DEF-nya.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Star Sings Sans Verses or Vocals",
      "desc": "Saat melancarkan Skill, mengakibatkan 1 kali DMG tambahan pada satu musuh secara acak."
    },
    "2": {
      "name": "Moon Speaks in Wax and Wane",
      "desc": "Saat melancarkan Ultimate, Asta tidak akan mengurangi lapisan Charge-nya pada giliran berikutnya."
    },
    "3": {
      "name": "Meteor Showers for Wish and Want",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "4": {
      "name": "Aurora Basks in Beauty and Bliss",
      "desc": "Saat lapisan Charge Talent Asta lebih dari atau sama dengan {{1}}, meningkatkan {{2}}% Energy Regeneration Rate Asta."
    },
    "5": {
      "name": "Nebula Secludes in Runes and Riddles",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "6": {
      "name": "Galaxy Dreams in Calm and Comfort",
      "desc": "Lapisan Charge Talent yang berkurang di setiap giliran akan dikurangi {{1}}."
    }
  }
}

beta/sr-frontend/assets/locales/id/char_Asta_gen.json (after)
{
  "name": "Asta",
  "abilities": {
    "basic": {
      "0": {
        "name": "Spectrum Beam",
        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Asta pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Fire DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "Meteor Storm",
        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Asta pada 1 musuh yang ditarget dan mengakibatkan 4 serangan tambahan yang masing-masing mengakibatkan Fire DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Asta pada musuh secara acak.",
        "shortDesc": "Mengakibatkan Fire DMG dalam jumlah kecil pada 1 musuh, total Bounce 5 kali."
      }
    },
    "ult": {
      "0": {
        "name": "Astral Blessing",
        "fullDesc": "Meningkatkan <orangeStrong>{{1}}</orangeStrong> SPD seluruh rekan tim selama {{2}} giliran.",
        "shortDesc": "Meningkatkan <orangeStrong>SPD</orangeStrong> seluruh rekan tim."
      }
    },
    "technique": {
      "0": {
        "name": "Miracle Flash",
        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Fire DMG sebesar {{1, percent}}% ATK Asta pada seluruh target musuh.",
        "shortDesc": "Setelah menyerang musuh dan memasuki pertempuran, akan mengakibatkan DMG dalam jumlah kecil pada seluruh musuh."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Sparks",
        "fullDesc": "Saat melancarkan Basic Attack, ada {{1, percent}}% peluang dasar untuk mengakibatkan target musuh terkena status Burn selama {{2}} giliran.\\nSaat terkena status Burn, target musuh akan menerima Fire DoT sebesar {{3, percent}}% Basic Attack Asta setiap saat giliran dimulai.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Ignite",
        "fullDesc": "Meningkatkan {{1, percent}}% Fire DMG seluruh rekan tim saat Asta berada di medan pertempuran.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Constellation",
        "fullDesc": "Setiap lapis Charge yang dimiliki Asta akan meningkatkan {{1, percent}}% DEF-nya.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Star Sings Sans Verses or Vocals",
      "desc": "Saat melancarkan Skill, mengakibatkan 1 kali DMG tambahan pada satu musuh secara acak."
    },
    "2": {
      "name": "Moon Speaks in Wax and Wane",
      "desc": "Saat melancarkan Ultimate, Asta tidak akan mengurangi lapisan Charge-nya pada giliran berikutnya."
    },
    "3": {
      "name": "Meteor Showers for Wish and Want",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "4": {
      "name": "Aurora Basks in Beauty and Bliss",
      "desc": "Saat lapisan Charge Talent Asta lebih dari atau sama dengan {{1}}, meningkatkan {{2, percent}}% Energy Regeneration Rate Asta."
    },
    "5": {
      "name": "Nebula Secludes in Runes and Riddles",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "6": {
      "name": "Galaxy Dreams in Calm and Comfort",
      "desc": "Lapisan Charge Talent yang berkurang di setiap giliran akan dikurangi {{1}}."
    }
  }
}

beta/sr-frontend/assets/locales/id/char_Asta_gen.json (diff)
@@ -4,14 +4,14 @@
     "basic": {
       "0": {
         "name": "Spectrum Beam",
-        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Asta pada 1 target musuh.",
+        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Asta pada 1 target musuh.",
         "shortDesc": "Mengakibatkan Fire DMG dalam jumlah kecil pada 1 musuh."
       }
     },
     "skill": {
       "0": {
         "name": "Meteor Storm",
-        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Asta pada 1 musuh yang ditarget dan mengakibatkan 4 serangan tambahan yang masing-masing mengakibatkan Fire DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Asta pada musuh secara acak.",
+        "fullDesc": "Mengakibatkan Fire DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Asta pada 1 musuh yang ditarget dan mengakibatkan 4 serangan tambahan yang masing-masing mengakibatkan Fire DMG sebesar <orangeStrong>{{1, percent}}%</orangeStrong> ATK Asta pada musuh secara acak.",
         "shortDesc": "Mengakibatkan Fire DMG dalam jumlah kecil pada 1 musuh, total Bounce 5 kali."
       }
     },
@@ -25,7 +25,7 @@
     "technique": {
       "0": {
         "name": "Miracle Flash",
-        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Fire DMG sebesar {{1}}% ATK Asta pada seluruh target musuh.",
+        "fullDesc": "Segera menyerang musuh. Setelah memasuki pertempuran, mengakibatkan Fire DMG sebesar {{1, percent}}% ATK Asta pada seluruh target musuh.",
         "shortDesc": "Setelah menyerang musuh dan memasuki pertempuran, akan mengakibatkan DMG dalam jumlah kecil pada seluruh musuh."
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Sparks",
-        "fullDesc": "Saat melancarkan Basic Attack, ada {{1}}% peluang dasar untuk mengakibatkan target musuh terkena status Burn selama {{2}} giliran.\\nSaat terkena status Burn, target musuh akan menerima Fire DoT sebesar {{3}}% Basic Attack Asta setiap saat giliran dimulai.",
+        "fullDesc": "Saat melancarkan Basic Attack, ada {{1, percent}}% peluang dasar untuk mengakibatkan target musuh terkena status Burn selama {{2}} giliran.\\nSaat terkena status Burn, target musuh akan menerima Fire DoT sebesar {{3, percent}}% Basic Attack Asta setiap saat giliran dimulai.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Ignite",
-        "fullDesc": "Meningkatkan {{1}}% Fire DMG seluruh rekan tim saat Asta berada di medan pertempuran.",
+        "fullDesc": "Meningkatkan {{1, percent}}% Fire DMG seluruh rekan tim saat Asta berada di medan pertempuran.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Constellation",
-        "fullDesc": "Setiap lapis Charge yang dimiliki Asta akan meningkatkan {{1}}% DEF-nya.",
+        "fullDesc": "Setiap lapis Charge yang dimiliki Asta akan meningkatkan {{1, percent}}% DEF-nya.",
         "shortDesc": ""
       }
     }
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Aurora Basks in Beauty and Bliss",
-      "desc": "Saat lapisan Charge Talent Asta lebih dari atau sama dengan {{1}}, meningkatkan {{2}}% Energy Regeneration Rate Asta."
+      "desc": "Saat lapisan Charge Talent Asta lebih dari atau sama dengan {{1}}, meningkatkan {{2, percent}}% Energy Regeneration Rate Asta."
     },
     "5": {
       "name": "Nebula Secludes in Runes and Riddles",
