2360/sr-frontend/assets/locales/chs/char_RuanMei_gen.json (before)
{
  "name": "阮•梅",
  "abilities": {
    "basic": {
      "0": {
        "name": "一针幽兰",
        "fullDesc": "对指定敌方单体造成等同于阮•梅<orangeStrong>{{1}}%</orangeStrong>攻击力的冰属性伤害。",
        "shortDesc": "对敌方单体造成少量冰属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "慢捻抹复挑",
        "fullDesc": "施放战技后阮•梅获得【弦外音】，持续{{3}}回合，阮•梅每回合开始时持续回合数减1。当阮•梅拥有【弦外音】时，我方全体伤害提高<orangeStrong>{{1}}%</orangeStrong>，弱点击破效率提高{{2}}%。",
        "shortDesc": "施放战技后阮•梅获得【弦外音】。当阮•梅拥有【弦外音】时，提高我方全体的<orangeStrong>伤害</orangeStrong>和<orangeStrong>弱点击破效率</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "摇花缎水，沾衣不摘",
        "fullDesc": "阮•梅展开结界，持续{{2}}回合，自身每回合开始时结界持续回合数减1。\\n处于结界中时我方全体全属性抗性穿透提高<orangeStrong>{{1}}%</orangeStrong>，且攻击后会对敌方目标施加【残梅绽】。\\n【残梅绽】会在敌方目标尝试从弱点击破状态恢复时触发，延长目标的弱点击破状态并使其行动延后，延后数值等同于阮•梅{{3}}%的击破特攻+{{4}}%，并对其造成等同于阮•梅<orangeStrong>{{5}}%</orangeStrong>冰属性击破伤害的击破伤害。\\n敌方目标从弱点击破状态恢复前不可被再次附加【残梅绽】。",
        "shortDesc": "使我方全体<orangeStrong>全属性抗性穿透</orangeStrong>提高，且攻击后对敌方目标施加【残梅绽】。"
      }
    },
    "technique": {
      "0": {
        "name": "拭琴抚罗袂",
        "fullDesc": "使用秘技后，获得【拭琴抚罗袂】，使下一次战斗开始时自动触发{{1}}次战技，此次触发不消耗战技点。\\n在模拟宇宙中，当阮•梅拥有【拭琴抚罗袂】时，我方主动攻击敌人时总会视为利用弱点进入战斗，且本次攻击可以无视弱点属性削减敌方全体的韧性。击破弱点时，触发攻击者自身属性的弱点击破效果。每拥有1个祝福，本次攻击造成的削韧伤害额外提高{{2}}%，且击破敌方目标弱点后对其额外造成等同于阮•梅{{3}}%冰属性击破伤害的击破伤害，最多计入{{4}}个祝福。",
        "shortDesc": "下一次进战后自动触发<orangeStrong>{{1}}</orangeStrong>次战技。使用秘技后，我方攻击模拟宇宙的敌人总视为弱点进战，且<orangeStrong>无视弱点属性</orangeStrong>削减韧性。每拥有1个祝福，削韧伤害提高且击破时额外造成击破伤害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "神经仿绣图",
      "desc": "终结技展开结界期间，我方全体造成伤害时无视目标{{1}}%的防御力。"
    },
    "2": {
      "name": "芦前漫步",
      "desc": "阮•梅在场时，我方全体对处于弱点击破状态的敌方目标造成伤害时，攻击力提高{{1}}%。"
    },
    "3": {
      "name": "彩缎烟衫绿婆娑",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "4": {
      "name": "寻神铜镜前",
      "desc": "当敌方目标的弱点被击破时，阮•梅自身击破特攻提高{{1}}%，持续{{2}}回合。"
    },
    "5": {
      "name": "手弄慵鬟玲珑钗",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "6": {
      "name": "半脱纱巾落团扇",
      "desc": "终结技展开的结界持续时间延长{{1}}回合。天赋造成的击破伤害倍率额外提高{{2}}%。"
    }
  }
}

2360/sr-frontend/assets/locales/chs/char_RuanMei_gen.json (after)
{
  "name": "阮•梅",
  "abilities": {
    "basic": {
      "0": {
        "name": "一针幽兰",
        "fullDesc": "对指定敌方单体造成等同于阮•梅<orangeStrong>{{1}}%</orangeStrong>攻击力的冰属性伤害。",
        "shortDesc": "对敌方单体造成少量冰属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "慢捻抹复挑",
        "fullDesc": "施放战技后阮•梅获得【弦外音】，持续{{3}}回合，阮•梅每回合开始时持续回合数减1。当阮•梅拥有【弦外音】时，我方全体伤害提高<orangeStrong>{{1}}%</orangeStrong>，弱点击破效率提高{{2}}%。",
        "shortDesc": "施放战技后阮•梅获得【弦外音】。当阮•梅拥有【弦外音】时，提高我方全体的<orangeStrong>伤害</orangeStrong>和<orangeStrong>弱点击破效率</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "摇花缎水，沾衣不摘",
        "fullDesc": "阮•梅展开结界，持续{{2}}回合，自身每回合开始时结界持续回合数减1。\\n处于结界中时我方全体全属性抗性穿透提高<orangeStrong>{{1}}%</orangeStrong>，且攻击后会对敌方目标施加【残梅绽】。\\n【残梅绽】会在敌方目标尝试从<u>弱点击破状态</u>恢复时触发，延长目标的<u>弱点击破状态</u>并使其<u>行动延后</u>，延后数值等同于阮•梅{{3}}%的击破特攻+{{4}}%，并对其造成等同于阮•梅<orangeStrong>{{5}}%</orangeStrong>冰属性击破伤害的<u>击破伤害</u>。\\n敌方目标从<u>弱点击破状态</u>恢复前不可被再次附加【残梅绽】。",
        "shortDesc": "使我方全体<orangeStrong>全属性抗性穿透</orangeStrong>提高，且攻击后对敌方目标施加【残梅绽】。"
      }
    },
    "technique": {
      "0": {
        "name": "拭琴抚罗袂",
        "fullDesc": "使用秘技后，获得【拭琴抚罗袂】，使下一次战斗开始时自动触发{{1}}次战技，此次触发不消耗战技点。\\n在模拟宇宙、差分宇宙中，当阮•梅拥有【拭琴抚罗袂】时，我方主动攻击敌人时总会视为利用弱点进入战斗，且本次攻击可以无视弱点属性削减敌方全体的韧性。击破弱点时，触发攻击者自身属性的弱点击破效果。每拥有1个祝福，本次攻击的削韧值额外提高{{2}}%，且击破敌方目标弱点后对其额外造成等同于阮•梅{{3}}%冰属性击破伤害的击破伤害，最多计入{{4}}个祝福。",
        "shortDesc": "下一次进战后自动触发<orangeStrong>{{1}}</orangeStrong>次战技。使用秘技后，我方攻击模拟宇宙、差分宇宙的敌人总视为弱点进战，且<orangeStrong>无视弱点属性</orangeStrong>削减韧性。每拥有1个祝福，削韧值提高且击破时额外造成击破伤害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "神经仿绣图",
      "desc": "终结技展开结界期间，我方全体造成伤害时无视目标{{1}}%的防御力。"
    },
    "2": {
      "name": "芦前漫步",
      "desc": "阮•梅在场时，我方全体对处于弱点击破状态的敌方目标造成伤害时，攻击力提高{{1}}%。"
    },
    "3": {
      "name": "彩缎烟衫绿婆娑",
      "desc": "终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "4": {
      "name": "寻神铜镜前",
      "desc": "当敌方目标的弱点被击破时，阮•梅自身击破特攻提高{{1}}%，持续{{2}}回合。"
    },
    "5": {
      "name": "手弄慵鬟玲珑钗",
      "desc": "战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "6": {
      "name": "半脱纱巾落团扇",
      "desc": "终结技展开的结界持续时间延长{{1}}回合。天赋造成的击破伤害倍率额外提高{{2}}%。"
    }
  }
}

2360/sr-frontend/assets/locales/chs/char_RuanMei_gen.json (diff)
@@ -18,15 +18,15 @@
     "ult": {
       "0": {
         "name": "摇花缎水，沾衣不摘",
-        "fullDesc": "阮•梅展开结界，持续{{2}}回合，自身每回合开始时结界持续回合数减1。\\n处于结界中时我方全体全属性抗性穿透提高<orangeStrong>{{1}}%</orangeStrong>，且攻击后会对敌方目标施加【残梅绽】。\\n【残梅绽】会在敌方目标尝试从弱点击破状态恢复时触发，延长目标的弱点击破状态并使其行动延后，延后数值等同于阮•梅{{3}}%的击破特攻+{{4}}%，并对其造成等同于阮•梅<orangeStrong>{{5}}%</orangeStrong>冰属性击破伤害的击破伤害。\\n敌方目标从弱点击破状态恢复前不可被再次附加【残梅绽】。",
+        "fullDesc": "阮•梅展开结界，持续{{2}}回合，自身每回合开始时结界持续回合数减1。\\n处于结界中时我方全体全属性抗性穿透提高<orangeStrong>{{1}}%</orangeStrong>，且攻击后会对敌方目标施加【残梅绽】。\\n【残梅绽】会在敌方目标尝试从<u>弱点击破状态</u>恢复时触发，延长目标的<u>弱点击破状态</u>并使其<u>行动延后</u>，延后数值等同于阮•梅{{3}}%的击破特攻+{{4}}%，并对其造成等同于阮•梅<orangeStrong>{{5}}%</orangeStrong>冰属性击破伤害的<u>击破伤害</u>。\\n敌方目标从<u>弱点击破状态</u>恢复前不可被再次附加【残梅绽】。",
         "shortDesc": "使我方全体<orangeStrong>全属性抗性穿透</orangeStrong>提高，且攻击后对敌方目标施加【残梅绽】。"
       }
     },
     "technique": {
       "0": {
         "name": "拭琴抚罗袂",
-        "fullDesc": "使用秘技后，获得【拭琴抚罗袂】，使下一次战斗开始时自动触发{{1}}次战技，此次触发不消耗战技点。\\n在模拟宇宙中，当阮•梅拥有【拭琴抚罗袂】时，我方主动攻击敌人时总会视为利用弱点进入战斗，且本次攻击可以无视弱点属性削减敌方全体的韧性。击破弱点时，触发攻击者自身属性的弱点击破效果。每拥有1个祝福，本次攻击造成的削韧伤害额外提高{{2}}%，且击破敌方目标弱点后对其额外造成等同于阮•梅{{3}}%冰属性击破伤害的击破伤害，最多计入{{4}}个祝福。",
-        "shortDesc": "下一次进战后自动触发<orangeStrong>{{1}}</orangeStrong>次战技。使用秘技后，我方攻击模拟宇宙的敌人总视为弱点进战，且<orangeStrong>无视弱点属性</orangeStrong>削减韧性。每拥有1个祝福，削韧伤害提高且击破时额外造成击破伤害。"
+        "fullDesc": "使用秘技后，获得【拭琴抚罗袂】，使下一次战斗开始时自动触发{{1}}次战技，此次触发不消耗战技点。\\n在模拟宇宙、差分宇宙中，当阮•梅拥有【拭琴抚罗袂】时，我方主动攻击敌人时总会视为利用弱点进入战斗，且本次攻击可以无视弱点属性削减敌方全体的韧性。击破弱点时，触发攻击者自身属性的弱点击破效果。每拥有1个祝福，本次攻击的削韧值额外提高{{2}}%，且击破敌方目标弱点后对其额外造成等同于阮•梅{{3}}%冰属性击破伤害的击破伤害，最多计入{{4}}个祝福。",
+        "shortDesc": "下一次进战后自动触发<orangeStrong>{{1}}</orangeStrong>次战技。使用秘技后，我方攻击模拟宇宙、差分宇宙的敌人总视为弱点进战，且<orangeStrong>无视弱点属性</orangeStrong>削减韧性。每拥有1个祝福，削韧值提高且击破时额外造成击破伤害。"
       }
     },
     "overworld": {
