2416/sr-frontend/assets/locales/vi/char_Yanqing_gen.json (before)
{
  "name": "Yanqing",
  "abilities": {
    "basic": {
      "0": {
        "name": "Sương Giá Đầy Trời",
        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Yanqing.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Băng cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Xuyên Ba Tấc Nước",
        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Yanqing, kèm thêm cho Yanqing Kiếm Khôn Hiểu Lòng Người, duy trì 1 hiệp.",
        "shortDesc": "Gây Sát Thương Băng cho 1 kẻ địch, kèm thêm cho bản thân Kiếm Khôn Hiểu Lòng Người."
      }
    },
    "ult": {
      "0": {
        "name": "Chim Én Vỗ Mưa",
        "fullDesc": "Tăng cho bản thân {{1}}% Tỷ Lệ Bạo Kích, nếu Yanqing đang ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, sẽ giúp sát thương Bạo Kích của Yanqing tăng thêm <orangeStrong>{{2}}%</orangeStrong>, <u>hiệu ứng buff</u> duy trì 1 hiệp. Sau đó gây cho 1 kẻ địch chỉ định Sát Thương Băng bằng <orangeStrong>{{3}}%</orangeStrong> Tấn Công của Yanqing.",
        "shortDesc": "Tăng Tỷ Lệ Bạo Kích cho bản thân và cường hóa Kiếm Khôn Hiểu Lòng Người, gây lượng lớn Sát Thương Băng cho 1 kẻ địch."
      }
    },
    "technique": {
      "0": {
        "name": "Ngự Kiếm Chân Quyết",
        "fullDesc": "Sau khi dùng Bí Kỹ, khi bắt đầu trận tiếp theo, sát thương Yanqing gây cho kẻ địch có Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1}}% sẽ tăng {{2}}%, duy trì {{3}} hiệp.",
        "shortDesc": "Dùng Bí Kỹ, khi bắt đầu trận kế tiếp, sẽ tăng sát thương mà bản thân gây ra cho kẻ địch có Phần Trăm HP từ 50% trở lên."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền mang thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Thưởng Băng",
        "fullDesc": "Sau khi tấn công, gây cho kẻ địch có Điểm Yếu Băng một lượng Sát Thương Băng kèm theo bằng {{1}}% Tấn Công của Yanqing.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Sương Sớm",
        "fullDesc": "Khi ở hiệu ứng \"Kiếm Khôn Hiểu Lòng Người\", Kháng Hiệu Ứng tăng {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Âm Thanh Nhẹ Nhàng",
        "fullDesc": "Khi kích hoạt Bạo Kích, Tốc Độ tăng {{1}}%, duy trì {{2}} hiệp.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Lưỡi Kiếm Đơn Thuần",
      "desc": "Khi Yanqing tấn công mục tiêu địch, nếu mục tiêu đang ở trạng thái Đóng Băng, sẽ lập tức gây cho mục tiêu Sát Thương Băng kèm theo bằng {{1}}% Tấn Công của Yanqing."
    },
    "2": {
      "name": "Ánh Sáng Không Trung",
      "desc": "Khi ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, tăng thêm {{1}}% hiệu suất hồi năng lượng."
    },
    "3": {
      "name": "Phôi Kiếm",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Sương Lệ",
      "desc": "Khi Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1}}%, sẽ tăng cho bản thân {{2}}% Xuyên Kháng Băng."
    },
    "5": {
      "name": "Thiên Chất",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Tự Tại",
      "desc": "Khi tiêu diệt kẻ địch, nếu đang có hiệu ứng Buff của Tuyệt Kỹ hoặc \"Kiếm Khôn Hiểu Lòng Người\", thì thời gian duy trì của những hiệu ứng Buff này đều kéo dài thêm 1 hiệp."
    }
  }
}

2416/sr-frontend/assets/locales/vi/char_Yanqing_gen.json (after)
{
  "name": "Yanqing",
  "abilities": {
    "basic": {
      "0": {
        "name": "Sương Giá Đầy Trời",
        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Yanqing.",
        "shortDesc": "Gây lượng nhỏ Sát Thương Băng cho 1 kẻ địch."
      }
    },
    "skill": {
      "0": {
        "name": "Xuyên Ba Tấc Nước",
        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Yanqing, kèm thêm cho Yanqing Kiếm Khôn Hiểu Lòng Người, duy trì 1 hiệp.",
        "shortDesc": "Gây Sát Thương Băng cho 1 kẻ địch, kèm thêm cho bản thân Kiếm Khôn Hiểu Lòng Người."
      }
    },
    "ult": {
      "0": {
        "name": "Chim Én Vỗ Mưa",
        "fullDesc": "Tăng cho bản thân {{1, percent}}% Tỷ Lệ Bạo Kích, nếu Yanqing đang ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, sẽ giúp sát thương Bạo Kích của Yanqing tăng thêm <orangeStrong>{{2, percent}}%</orangeStrong>, <u>hiệu ứng buff</u> duy trì 1 hiệp. Sau đó gây cho 1 kẻ địch chỉ định Sát Thương Băng bằng <orangeStrong>{{3, percent}}%</orangeStrong> Tấn Công của Yanqing.",
        "shortDesc": "Tăng Tỷ Lệ Bạo Kích cho bản thân và cường hóa Kiếm Khôn Hiểu Lòng Người, gây lượng lớn Sát Thương Băng cho 1 kẻ địch."
      }
    },
    "technique": {
      "0": {
        "name": "Ngự Kiếm Chân Quyết",
        "fullDesc": "Sau khi dùng Bí Kỹ, khi bắt đầu trận tiếp theo, sát thương Yanqing gây cho kẻ địch có Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1, percent}}% sẽ tăng {{2, percent}}%, duy trì {{3}} hiệp.",
        "shortDesc": "Dùng Bí Kỹ, khi bắt đầu trận kế tiếp, sẽ tăng sát thương mà bản thân gây ra cho kẻ địch có Phần Trăm HP từ 50% trở lên."
      }
    },
    "overworld": {
      "0": {
        "name": "Tấn Công",
        "fullDesc": "Tấn công kẻ địch, sau khi vào chiến đấu sẽ làm giảm Sức Bền mang thuộc tính tương ứng của địch.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Thưởng Băng",
        "fullDesc": "Sau khi tấn công, gây cho kẻ địch có Điểm Yếu Băng một lượng Sát Thương Băng kèm theo bằng {{1, percent}}% Tấn Công của Yanqing.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Sương Sớm",
        "fullDesc": "Khi ở hiệu ứng \"Kiếm Khôn Hiểu Lòng Người\", Kháng Hiệu Ứng tăng {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Âm Thanh Nhẹ Nhàng",
        "fullDesc": "Khi kích hoạt Bạo Kích, Tốc Độ tăng {{1, percent}}%, duy trì {{2}} hiệp.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Lưỡi Kiếm Đơn Thuần",
      "desc": "Khi Yanqing tấn công mục tiêu địch, nếu mục tiêu đang ở trạng thái Đóng Băng, sẽ lập tức gây cho mục tiêu Sát Thương Băng kèm theo bằng {{1, percent}}% Tấn Công của Yanqing."
    },
    "2": {
      "name": "Ánh Sáng Không Trung",
      "desc": "Khi ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, tăng thêm {{1, percent}}% hiệu suất hồi năng lượng."
    },
    "3": {
      "name": "Phôi Kiếm",
      "desc": "Cấp Chiến Kỹ +2, tối đa không quá cấp 15; Cấp Tấn Công Thường +1, tối đa không quá cấp 10."
    },
    "4": {
      "name": "Sương Lệ",
      "desc": "Khi Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1, percent}}%, sẽ tăng cho bản thân {{2, percent}}% Xuyên Kháng Băng."
    },
    "5": {
      "name": "Thiên Chất",
      "desc": "Cấp Tuyệt Kỹ +2, tối đa không quá cấp 15; Cấp Thiên Phú +2, tối đa không quá cấp 15."
    },
    "6": {
      "name": "Tự Tại",
      "desc": "Khi tiêu diệt kẻ địch, nếu đang có hiệu ứng Buff của Tuyệt Kỹ hoặc \"Kiếm Khôn Hiểu Lòng Người\", thì thời gian duy trì của những hiệu ứng Buff này đều kéo dài thêm 1 hiệp."
    }
  }
}

2416/sr-frontend/assets/locales/vi/char_Yanqing_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Sương Giá Đầy Trời",
-        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Yanqing.",
+        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Yanqing.",
         "shortDesc": "Gây lượng nhỏ Sát Thương Băng cho 1 kẻ địch."
       }
     },
     "skill": {
       "0": {
         "name": "Xuyên Ba Tấc Nước",
-        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1}}%</orangeStrong> Tấn Công của Yanqing, kèm thêm cho Yanqing Kiếm Khôn Hiểu Lòng Người, duy trì 1 hiệp.",
+        "fullDesc": "Gây Sát Thương Băng cho 1 kẻ địch chỉ định tương đương <orangeStrong>{{1, percent}}%</orangeStrong> Tấn Công của Yanqing, kèm thêm cho Yanqing Kiếm Khôn Hiểu Lòng Người, duy trì 1 hiệp.",
         "shortDesc": "Gây Sát Thương Băng cho 1 kẻ địch, kèm thêm cho bản thân Kiếm Khôn Hiểu Lòng Người."
       }
     },
     "ult": {
       "0": {
         "name": "Chim Én Vỗ Mưa",
-        "fullDesc": "Tăng cho bản thân {{1}}% Tỷ Lệ Bạo Kích, nếu Yanqing đang ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, sẽ giúp sát thương Bạo Kích của Yanqing tăng thêm <orangeStrong>{{2}}%</orangeStrong>, <u>hiệu ứng buff</u> duy trì 1 hiệp. Sau đó gây cho 1 kẻ địch chỉ định Sát Thương Băng bằng <orangeStrong>{{3}}%</orangeStrong> Tấn Công của Yanqing.",
+        "fullDesc": "Tăng cho bản thân {{1, percent}}% Tỷ Lệ Bạo Kích, nếu Yanqing đang ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, sẽ giúp sát thương Bạo Kích của Yanqing tăng thêm <orangeStrong>{{2, percent}}%</orangeStrong>, <u>hiệu ứng buff</u> duy trì 1 hiệp. Sau đó gây cho 1 kẻ địch chỉ định Sát Thương Băng bằng <orangeStrong>{{3, percent}}%</orangeStrong> Tấn Công của Yanqing.",
         "shortDesc": "Tăng Tỷ Lệ Bạo Kích cho bản thân và cường hóa Kiếm Khôn Hiểu Lòng Người, gây lượng lớn Sát Thương Băng cho 1 kẻ địch."
       }
     },
     "technique": {
       "0": {
         "name": "Ngự Kiếm Chân Quyết",
-        "fullDesc": "Sau khi dùng Bí Kỹ, khi bắt đầu trận tiếp theo, sát thương Yanqing gây cho kẻ địch có Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1}}% sẽ tăng {{2}}%, duy trì {{3}} hiệp.",
+        "fullDesc": "Sau khi dùng Bí Kỹ, khi bắt đầu trận tiếp theo, sát thương Yanqing gây cho kẻ địch có Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1, percent}}% sẽ tăng {{2, percent}}%, duy trì {{3}} hiệp.",
         "shortDesc": "Dùng Bí Kỹ, khi bắt đầu trận kế tiếp, sẽ tăng sát thương mà bản thân gây ra cho kẻ địch có Phần Trăm HP từ 50% trở lên."
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Thưởng Băng",
-        "fullDesc": "Sau khi tấn công, gây cho kẻ địch có Điểm Yếu Băng một lượng Sát Thương Băng kèm theo bằng {{1}}% Tấn Công của Yanqing.",
+        "fullDesc": "Sau khi tấn công, gây cho kẻ địch có Điểm Yếu Băng một lượng Sát Thương Băng kèm theo bằng {{1, percent}}% Tấn Công của Yanqing.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Sương Sớm",
-        "fullDesc": "Khi ở hiệu ứng \"Kiếm Khôn Hiểu Lòng Người\", Kháng Hiệu Ứng tăng {{1}}%.",
+        "fullDesc": "Khi ở hiệu ứng \"Kiếm Khôn Hiểu Lòng Người\", Kháng Hiệu Ứng tăng {{1, percent}}%.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Âm Thanh Nhẹ Nhàng",
-        "fullDesc": "Khi kích hoạt Bạo Kích, Tốc Độ tăng {{1}}%, duy trì {{2}} hiệp.",
+        "fullDesc": "Khi kích hoạt Bạo Kích, Tốc Độ tăng {{1, percent}}%, duy trì {{2}} hiệp.",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Lưỡi Kiếm Đơn Thuần",
-      "desc": "Khi Yanqing tấn công mục tiêu địch, nếu mục tiêu đang ở trạng thái Đóng Băng, sẽ lập tức gây cho mục tiêu Sát Thương Băng kèm theo bằng {{1}}% Tấn Công của Yanqing."
+      "desc": "Khi Yanqing tấn công mục tiêu địch, nếu mục tiêu đang ở trạng thái Đóng Băng, sẽ lập tức gây cho mục tiêu Sát Thương Băng kèm theo bằng {{1, percent}}% Tấn Công của Yanqing."
     },
     "2": {
       "name": "Ánh Sáng Không Trung",
-      "desc": "Khi ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, tăng thêm {{1}}% hiệu suất hồi năng lượng."
+      "desc": "Khi ở hiệu ứng Kiếm Khôn Hiểu Lòng Người, tăng thêm {{1, percent}}% hiệu suất hồi năng lượng."
     },
     "3": {
       "name": "Phôi Kiếm",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Sương Lệ",
-      "desc": "Khi Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1}}%, sẽ tăng cho bản thân {{2}}% Xuyên Kháng Băng."
+      "desc": "Khi Phần Trăm HP hiện tại lớn hơn hoặc bằng {{1, percent}}%, sẽ tăng cho bản thân {{2, percent}}% Xuyên Kháng Băng."
     },
     "5": {
       "name": "Thiên Chất",
