2342/frontend/assets/locales/es/ui.json (before)
{
  "pageTitle": "Genshin Optimizer",
  "tabs": {
    "artifacts": "Artefactos",
    "characters": "Personajes",
    "tools": "Herramientas",
    "weapons": "Armas",
    "doc": "Docs",
    "setting": "Ajustes"
  },
  "social": {
    "paypal": "PayPal",
    "patreon": "Patreon",
    "discord": "Discord"
  },
  "unselect": "No seleccionado",
  "ascending": "Ascendente",
  "descending": "Descendente",
  "loading": "Cargando...",
  "rightsDisclaimer": "Genshin Optimizer no está afiliado ni respaldado por HoYoverse.",
  "appVersion": "$t(pageTitle) Versión: {{version}}",
  "error": "Error",
  "reset": "Restablecer",
  "info": "INFO",
  "inventory": "Inventario",
  "close": "Cerrar",
  "sortMap": {
    "new": "Nuevo",
    "name": "Nombre",
    "level": "Nivel",
    "rarity": "Rareza",
    "efficiency": "VdT Actual",
    "mefficiency": "VdT Máximo",
    "artsetkey": "Conjunto de Artefactos"
  },
  "link": {
    "download": "Enlace de Descarga",
    "discord": "Enlace de Invitación a Discord"
  },
  "sortBy": "Ordenar por:",
  "locked": "Bloqueado",
  "unlocked": "Desbloqueado"
}

2342/frontend/assets/locales/es/ui.json (after)
{
  "pageTitle": "Genshin Optimizer",
  "tabs": {
    "artifacts": "Artefactos",
    "characters": "Personajes",
    "tools": "Herramientas",
    "weapons": "Armas",
    "doc": "Docs",
    "setting": "Ajustes"
  },
  "social": { "paypal": "PayPal", "patreon": "Patreon", "discord": "Discord" },
  "unselect": "No seleccionado",
  "ascending": "Ascendente",
  "descending": "Descendente",
  "loading": "Cargando...",
  "rightsDisclaimer": "Genshin Optimizer no está afiliado ni respaldado por HoYoverse.",
  "appVersion": "$t(pageTitle) Versión: {{version}}",
  "error": "Error",
  "reset": "Restablecer",
  "info": "INFO",
  "inventory": "Inventario",
  "close": "Cerrar",
  "sortMap": {
    "new": "Nuevo",
    "name": "Nombre",
    "level": "Nivel",
    "rarity": "Rareza",
    "efficiency": "VdT Actual",
    "mefficiency": "VdT Máximo",
    "artsetkey": "Conjunto de Artefactos"
  },
  "link": {
    "download": "Enlace de Descarga",
    "discord": "Enlace de Invitación a Discord"
  },
  "sortBy": "Ordenar por:",
  "locked": "Bloqueado",
  "unlocked": "Desbloqueado"
}

2342/frontend/assets/locales/es/ui.json (diff)
@@ -8,11 +8,7 @@
     "doc": "Docs",
     "setting": "Ajustes"
   },
-  "social": {
-    "paypal": "PayPal",
-    "patreon": "Patreon",
-    "discord": "Discord"
-  },
+  "social": { "paypal": "PayPal", "patreon": "Patreon", "discord": "Discord" },
   "unselect": "No seleccionado",
   "ascending": "Ascendente",
   "descending": "Descendente",
