2360/sr-frontend/assets/locales/vi/lightConeNames_gen.json (before)
{
  "Arrows": "Mũi Tên",
  "Cornucopia": "Dồi Dào",
  "CollapsingSky": "Trời Sập",
  "Amber": "Hổ Phách",
  "Void": "Tĩnh Mịch",
  "Chorus": "Điệp Khúc",
  "DataBank": "Kho Lưu Trữ",
  "DartingArrow": "Tên Bắn",
  "FineFruit": "Trái Ngọt",
  "ShatteredHome": "Đổ Nát",
  "Defense": "Phòng Thủ",
  "Loop": "Xoáy Ốc",
  "MeshingCogs": "Luân Hồi",
  "Passkey": "Chìa Khóa Linh Hồn",
  "Adversarial": "Đối Kháng",
  "Multiplication": "Sinh Sôi",
  "MutualDemise": "Hủy Diệt Tất Cả",
  "Pioneering": "Mở Rộng",
  "HiddenShadow": "Bóng Ẩn",
  "Mediation": "Hài Hòa",
  "Sagacity": "Thông Tuệ",
  "PostOpConversation": "Buổi Trò Chuyện Hậu Phẫu",
  "GoodNightAndSleepWell": "Chúc Ngủ Ngon",
  "DayOneOfMyNewLife": "Ngày Đầu Tiên",
  "OnlySilenceRemains": "Sự Trầm Mặc Duy Nhất",
  "MemoriesOfThePast": "Dáng Hình Trong Ký Ức",
  "TheMolesWelcomeYou": "Băng Chuột Chũi Hoan Nghênh",
  "TheBirthOfTheSelf": "Sự Ra Đời Của \"Tôi\"",
  "SharedFeeling": "Cùng Một Tâm Trạng",
  "EyesOfThePrey": "Tầm Mắt Của Con Mồi",
  "LandausChoice": "Sự Lựa Chọn Của Landau",
  "Swordplay": "Luận Kiếm",
  "PlanetaryRendezvous": "Điểm Hẹn Hành Tinh",
  "ASecretVow": "Lời Thề Bí Mật",
  "MakeTheWorldClamor": "Đừng Để Thế Giới Lạnh Lẽo",
  "PerfectTiming": "Vừa Đúng Lúc",
  "ResolutionShinesAsPearlsOfSweat": "Sự Quyết Tâm Như Giọt Mồ Hôi Lấp Lánh",
  "TrendOfTheUniversalMarket": "Xu Hướng Thị Trường Vũ Trụ",
  "SubscribeForMore": "Hãy Theo Dõi Nào!",
  "DanceDanceDance": "Múa! Múa! Múa!",
  "UnderTheBlueSky": "Dưới Bầu Trời Xanh",
  "GeniusesRepose": "Sự Nghỉ Ngơi Của Thiên Tài",
  "QuidProQuo": "Đổi Ngang Giá",
  "Fermata": "Ký Hiệu Kéo Dài",
  "WeAreWildfire": "Chúng Ta Là Lửa Ngầm",
  "RiverFlowsInSpring": "Làn Nước Xuân Xuất Hiện",
  "PastAndFuture": "Quá Khứ Tương Lai",
  "WoofWalkTime": "Gâu! Thời Gian Tản Bộ",
  "TheSeriousnessOfBreakfast": "Bữa Sáng Đúng Điệu",
  "WarmthShortensColdNights": "Đêm Ấm Sẽ Chóng Qua",
  "WeWillMeetAgain": "Hẹn Gặp Lại",
  "ThisIsMe": "Đó Chính Là Tôi!",
  "ReturnToDarkness": "U Tối Trở Lại",
  "CarveTheMoonWeaveTheClouds": "Khắc Lên Ánh Trăng",
  "NowhereToRun": "Không Nơi Ẩn Náu",
  "TodayIsAnotherPeacefulDay": "Hôm Nay Là Ngày Yên Lành",
  "WhatIsReal": "Đâu Là Thật?",
  "DreamvilleAdventure": "Chuyến Thám Hiểm Thị Trấn Mộng Đẹp",
  "FinalVictor": "Người Chiến Thắng Cuối Cùng",
  "FlamesAfar": "Ở Nơi Xa Ngọn Lửa",
  "DestinysThreadsForewoven": "Dây Thêu Dệt Vận Mệnh",
  "TheDayTheCosmosFell": "Ngày Ngân Hà Sụp Đổ",
  "ItsShowtime": "Vai Diễn Bắt Đầu",
  "IndeliblePromise": "Ước Hẹn Khắc Ghi",
  "ConcertForTwo": "Buổi Hòa Nhạc Hai Người",
  "BeforeTheTutorialMissionStarts": "Trước Khi Bắt Đầu Nhiệm Vụ Tân Thủ",
  "HeyOverHere": "Hi, Tôi Ở Đây",
  "NightOnTheMilkyWay": "Chuyến Tàu Đêm Trên Dải Ngân Hà",
  "InTheNight": "Trong Đêm Tối",
  "SomethingIrreplaceable": "Vật Không Thể Thay Thế",
  "ButTheBattleIsntOver": "Cuộc Chiến Chưa Nguôi",
  "InTheNameOfTheWorld": "Nhân Danh Thế Giới",
  "MomentOfVictory": "Giây Phút Thắng Lợi",
  "PatienceIsAllYouNeed": "Chỉ Cần Chờ Đợi",
  "IncessantRain": "Cơn Mưa Tầm Tã",
  "EchoesOfTheCoffin": "Tiếng Vọng Của Quan Tài",
  "TheUnreachableSide": "Bến Bờ Xa Diệu Vợi",
  "BeforeDawn": "Trước Buổi Bình Minh",
  "SheAlreadyShutHerEyes": "Đôi Mắt Đã Nhắm Lại",
  "SleepLikeTheDead": "Giấc Ngủ Say Mềm",
  "TimeWaitsForNoOne": "Thời Gian Không Ngừng Lại",
  "IShallBeMyOwnSword": "Thân Này Là Kiếm",
  "BrighterThanTheSun": "Rực Rỡ Hơn Mặt Trời",
  "WorrisomeBlissful": "Phiền Não, Hạnh Phúc",
  "NightOfFright": "Đêm Kinh Hoàng",
  "AnInstantBeforeAGaze": "Khoảnh Khắc Nơi Đáy Mắt",
  "PastSelfInMirror": "Tôi Trong Gương Ngày Ấy",
  "BaptismOfPureThought": "Lễ Rửa Tội Thuần Khiết",
  "EarthlyEscapade": "Trò Đùa Trần Thế",
  "ReforgedRemembrance": "Hun Đúc Ký Ức Thời Gian",
  "InherentlyUnjustDestiny": "Vận Mệnh Chưa Từng Công Bằng",
  "AlongThePassingShore": "Bước Theo Bến Bờ Thời Gian",
  "OnTheFallOfAnAeon": "Sự Sụp Đổ Của Aeon",
  "CruisingInTheStellarSea": "Du Hành Trên Biển Sao",
  "TextureOfMemories": "Chất Liệu Ký Ức",
  "SolitaryHealing": "Một Mình Chữa Trị"
}

2360/sr-frontend/assets/locales/vi/lightConeNames_gen.json (after)
{
  "Arrows": "Mũi Tên",
  "Cornucopia": "Dồi Dào",
  "CollapsingSky": "Trời Sập",
  "Amber": "Hổ Phách",
  "Void": "Tĩnh Mịch",
  "Chorus": "Điệp Khúc",
  "DataBank": "Kho Lưu Trữ",
  "DartingArrow": "Tên Bắn",
  "FineFruit": "Trái Ngọt",
  "ShatteredHome": "Đổ Nát",
  "Defense": "Phòng Thủ",
  "Loop": "Xoáy Ốc",
  "MeshingCogs": "Luân Hồi",
  "Passkey": "Chìa Khóa Linh Hồn",
  "Adversarial": "Đối Kháng",
  "Multiplication": "Sinh Sôi",
  "MutualDemise": "Hủy Diệt Tất Cả",
  "Pioneering": "Mở Rộng",
  "HiddenShadow": "Bóng Ẩn",
  "Mediation": "Hài Hòa",
  "Sagacity": "Thông Tuệ",
  "PostOpConversation": "Buổi Trò Chuyện Hậu Phẫu",
  "GoodNightAndSleepWell": "Chúc Ngủ Ngon",
  "DayOneOfMyNewLife": "Ngày Đầu Tiên",
  "OnlySilenceRemains": "Sự Trầm Mặc Duy Nhất",
  "MemoriesOfThePast": "Dáng Hình Trong Ký Ức",
  "TheMolesWelcomeYou": "Băng Chuột Chũi Hoan Nghênh",
  "TheBirthOfTheSelf": "Sự Ra Đời Của \"Tôi\"",
  "SharedFeeling": "Cùng Một Tâm Trạng",
  "EyesOfThePrey": "Tầm Mắt Của Con Mồi",
  "LandausChoice": "Sự Lựa Chọn Của Landau",
  "Swordplay": "Luận Kiếm",
  "PlanetaryRendezvous": "Điểm Hẹn Hành Tinh",
  "ASecretVow": "Lời Thề Bí Mật",
  "MakeTheWorldClamor": "Đừng Để Thế Giới Lạnh Lẽo",
  "PerfectTiming": "Vừa Đúng Lúc",
  "ResolutionShinesAsPearlsOfSweat": "Sự Quyết Tâm Như Giọt Mồ Hôi Lấp Lánh",
  "TrendOfTheUniversalMarket": "Xu Hướng Thị Trường Vũ Trụ",
  "SubscribeForMore": "Hãy Theo Dõi Nào!",
  "DanceDanceDance": "Múa! Múa! Múa!",
  "UnderTheBlueSky": "Dưới Bầu Trời Xanh",
  "GeniusesRepose": "Sự Nghỉ Ngơi Của Thiên Tài",
  "QuidProQuo": "Đổi Ngang Giá",
  "Fermata": "Ký Hiệu Kéo Dài",
  "WeAreWildfire": "Chúng Ta Là Lửa Ngầm",
  "RiverFlowsInSpring": "Làn Nước Xuân Xuất Hiện",
  "PastAndFuture": "Quá Khứ Tương Lai",
  "WoofWalkTime": "Gâu! Thời Gian Tản Bộ",
  "TheSeriousnessOfBreakfast": "Bữa Sáng Đúng Điệu",
  "WarmthShortensColdNights": "Đêm Ấm Sẽ Chóng Qua",
  "WeWillMeetAgain": "Hẹn Gặp Lại",
  "ThisIsMe": "Đó Chính Là Tôi!",
  "ReturnToDarkness": "U Tối Trở Lại",
  "CarveTheMoonWeaveTheClouds": "Khắc Lên Ánh Trăng",
  "NowhereToRun": "Không Nơi Ẩn Náu",
  "TodayIsAnotherPeacefulDay": "Hôm Nay Là Ngày Yên Lành",
  "WhatIsReal": "Đâu Là Thật?",
  "DreamvilleAdventure": "Chuyến Thám Hiểm Thị Trấn Mộng Đẹp",
  "FinalVictor": "Người Chiến Thắng Cuối Cùng",
  "FlamesAfar": "Ở Nơi Xa Ngọn Lửa",
  "DestinysThreadsForewoven": "Dây Thêu Dệt Vận Mệnh",
  "TheDayTheCosmosFell": "Ngày Ngân Hà Sụp Đổ",
  "ItsShowtime": "Vai Diễn Bắt Đầu",
  "IndeliblePromise": "Ước Hẹn Khắc Ghi",
  "ConcertForTwo": "Buổi Hòa Nhạc Hai Người",
  "BoundlessChoreo": "Vũ Điệu Vô Biên",
  "AfterTheCharmonyFall": "Sau Sự Im Lặng Hài Hòa",
  "PoisedToBloom": "Tuổi Hoa Chờ Nở Rộ",
  "BeforeTheTutorialMissionStarts": "Trước Khi Bắt Đầu Nhiệm Vụ Tân Thủ",
  "HeyOverHere": "Hi, Tôi Ở Đây",
  "NightOnTheMilkyWay": "Chuyến Tàu Đêm Trên Dải Ngân Hà",
  "InTheNight": "Trong Đêm Tối",
  "SomethingIrreplaceable": "Vật Không Thể Thay Thế",
  "ButTheBattleIsntOver": "Cuộc Chiến Chưa Nguôi",
  "InTheNameOfTheWorld": "Nhân Danh Thế Giới",
  "MomentOfVictory": "Giây Phút Thắng Lợi",
  "PatienceIsAllYouNeed": "Chỉ Cần Chờ Đợi",
  "IncessantRain": "Cơn Mưa Tầm Tã",
  "EchoesOfTheCoffin": "Tiếng Vọng Của Quan Tài",
  "TheUnreachableSide": "Bến Bờ Xa Diệu Vợi",
  "BeforeDawn": "Trước Buổi Bình Minh",
  "SheAlreadyShutHerEyes": "Đôi Mắt Đã Nhắm Lại",
  "SleepLikeTheDead": "Giấc Ngủ Say Mềm",
  "TimeWaitsForNoOne": "Thời Gian Không Ngừng Lại",
  "IShallBeMyOwnSword": "Thân Này Là Kiếm",
  "BrighterThanTheSun": "Rực Rỡ Hơn Mặt Trời",
  "WorrisomeBlissful": "Phiền Não, Hạnh Phúc",
  "NightOfFright": "Đêm Kinh Hoàng",
  "AnInstantBeforeAGaze": "Khoảnh Khắc Nơi Đáy Mắt",
  "PastSelfInMirror": "Tôi Trong Gương Ngày Ấy",
  "BaptismOfPureThought": "Lễ Rửa Tội Thuần Khiết",
  "EarthlyEscapade": "Trò Đùa Trần Thế",
  "ReforgedRemembrance": "Hun Đúc Ký Ức Thời Gian",
  "InherentlyUnjustDestiny": "Vận Mệnh Chưa Từng Công Bằng",
  "AlongThePassingShore": "Bước Theo Bến Bờ Thời Gian",
  "WhereaboutsShouldDreamsRest": "Giấc Mộng Sẽ Đi Về Đâu",
  "FlowingNightglow": "Sắc Đêm Rực Sáng",
  "SailingTowardsASecondLife": "Hướng Đến Sinh Mệnh Thứ Hai",
  "YetHopeIsPriceless": "Hi Vọng Là Vô Giá",
  "DanceAtSunset": "Điệu Múa Dưới Hoàng Hôn",
  "OnTheFallOfAnAeon": "Sự Sụp Đổ Của Aeon",
  "CruisingInTheStellarSea": "Du Hành Trên Biển Sao",
  "TextureOfMemories": "Chất Liệu Ký Ức",
  "SolitaryHealing": "Một Mình Chữa Trị"
}

2360/sr-frontend/assets/locales/vi/lightConeNames_gen.json (diff)
@@ -64,6 +64,9 @@
   "ItsShowtime": "Vai Diễn Bắt Đầu",
   "IndeliblePromise": "Ước Hẹn Khắc Ghi",
   "ConcertForTwo": "Buổi Hòa Nhạc Hai Người",
+  "BoundlessChoreo": "Vũ Điệu Vô Biên",
+  "AfterTheCharmonyFall": "Sau Sự Im Lặng Hài Hòa",
+  "PoisedToBloom": "Tuổi Hoa Chờ Nở Rộ",
   "BeforeTheTutorialMissionStarts": "Trước Khi Bắt Đầu Nhiệm Vụ Tân Thủ",
   "HeyOverHere": "Hi, Tôi Ở Đây",
   "NightOnTheMilkyWay": "Chuyến Tàu Đêm Trên Dải Ngân Hà",
@@ -91,6 +94,11 @@
   "ReforgedRemembrance": "Hun Đúc Ký Ức Thời Gian",
   "InherentlyUnjustDestiny": "Vận Mệnh Chưa Từng Công Bằng",
   "AlongThePassingShore": "Bước Theo Bến Bờ Thời Gian",
+  "WhereaboutsShouldDreamsRest": "Giấc Mộng Sẽ Đi Về Đâu",
+  "FlowingNightglow": "Sắc Đêm Rực Sáng",
+  "SailingTowardsASecondLife": "Hướng Đến Sinh Mệnh Thứ Hai",
+  "YetHopeIsPriceless": "Hi Vọng Là Vô Giá",
+  "DanceAtSunset": "Điệu Múa Dưới Hoàng Hôn",
   "OnTheFallOfAnAeon": "Sự Sụp Đổ Của Aeon",
   "CruisingInTheStellarSea": "Du Hành Trên Biển Sao",
   "TextureOfMemories": "Chất Liệu Ký Ức",
