2416/sr-frontend/assets/locales/chs/char_FuXuan_gen.json (before)
{
  "name": "符玄",
  "abilities": {
    "basic": {
      "0": {
        "name": "始击岁星",
        "fullDesc": "对指定敌方单体造成等同于符玄<orangeStrong>{{1}}%</orangeStrong>生命上限的量子属性伤害。",
        "shortDesc": "对敌方单体造成少量量子属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "太微行棋，灵台示影",
        "fullDesc": "开启【穷观阵】，使符玄队友所承受的未受护盾抵挡之前的伤害的{{1}}%<u>分摊</u>给符玄，持续{{3}}回合。\\n处于【穷观阵】的我方全体获得【鉴知】。【鉴知】状态下的我方目标生命上限提高，提高数值等同于符玄生命上限的<orangeStrong>{{4}}%</orangeStrong>，暴击率提高<orangeStrong>{{5}}%</orangeStrong>。\\n当符玄陷入<u>无法战斗状态</u>时，【穷观阵】也会被解除。",
        "shortDesc": "开启【穷观阵】，队友<orangeStrong>所受伤害<u>分摊</u></orangeStrong>给符玄。并使我方全体生命上限、<orangeStrong>暴击率提高</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "天律大衍，历劫归一",
        "fullDesc": "对敌方全体造成等同于符玄<orangeStrong>{{1}}%</orangeStrong>生命上限的量子属性伤害，并获得1次符玄天赋生命回复的触发次数。",
        "shortDesc": "对敌方全体造成量子属性伤害，增加符玄天赋的触发次数。"
      }
    },
    "technique": {
      "0": {
        "name": "岁记否泰，固守四郭",
        "fullDesc": "使用秘技后，我方全体获得持续{{1}}秒的屏障。该屏障可抵挡敌人的所有攻击，不会进入战斗。屏障持续期间进入战斗时符玄自动开启【穷观阵】，持续{{2}}回合。",
        "shortDesc": "开启屏障，受到敌人攻击时不会进入战斗。进战后自动开启【穷观阵】。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "太乙式盘",
        "fullDesc": "【穷观阵】开启时，符玄施放战技将额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "遁甲星舆",
        "fullDesc": "施放终结技时为我方其他目标回复等同于符玄{{1}}%生命上限+{{2}}的生命值。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "六壬兆堪",
        "fullDesc": "【穷观阵】开启时，若敌方目标对我方施加了控制类负面状态，则我方全体抵抗本次行动中敌方目标施加的所有控制类负面状态。该效果可以触发1次。再次开启【穷观阵】后将刷新效果可触发次数。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "司危",
      "desc": "【鉴知】使暴击伤害提高{{1}}%。"
    },
    "2": {
      "name": "柔兆",
      "desc": "【穷观阵】开启时，若我方目标受到致命伤害，则本次行动中所有受到致命伤害的我方目标都不会陷入无法战斗状态，并立即回复等同于其自身生命上限{{1}}%的生命值。该效果单场战斗中可以触发1次。"
    },
    "3": {
      "name": "直符",
      "desc": "战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "4": {
      "name": "格泽",
      "desc": "当处于【穷观阵】的我方其他目标受到攻击后，符玄恢复{{1}}点能量。"
    },
    "5": {
      "name": "计神",
      "desc": "终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "6": {
      "name": "种陵",
      "desc": "【穷观阵】开启时，会累计我方全体本场战斗中的已损失生命值。符玄施放终结技造成的伤害提高，提高数值等同于本场战斗中累计已损失生命值的{{1}}%。\\n本场战斗中累计已损失生命值最高不超过符玄生命上限的{{2}}%，施放终结技后会清空并进行重新累计。"
    }
  }
}

2416/sr-frontend/assets/locales/chs/char_FuXuan_gen.json (after)
{
  "name": "符玄",
  "abilities": {
    "basic": {
      "0": {
        "name": "始击岁星",
        "fullDesc": "对指定敌方单体造成等同于符玄<orangeStrong>{{1, percent}}%</orangeStrong>生命上限的量子属性伤害。",
        "shortDesc": "对敌方单体造成少量量子属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "太微行棋，灵台示影",
        "fullDesc": "开启【穷观阵】，使符玄队友所承受的未受护盾抵挡之前的伤害的{{1, percent}}%<u>分摊</u>给符玄，持续{{3}}回合。\\n处于【穷观阵】的我方全体获得【鉴知】。【鉴知】状态下的我方目标生命上限提高，提高数值等同于符玄生命上限的<orangeStrong>{{4, percent(fixed: 1)}}%</orangeStrong>，暴击率提高<orangeStrong>{{5, percent(fixed: 1)}}%</orangeStrong>。\\n当符玄陷入<u>无法战斗状态</u>时，【穷观阵】也会被解除。",
        "shortDesc": "开启【穷观阵】，队友<orangeStrong>所受伤害<u>分摊</u></orangeStrong>给符玄。并使我方全体生命上限、<orangeStrong>暴击率提高</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "天律大衍，历劫归一",
        "fullDesc": "对敌方全体造成等同于符玄<orangeStrong>{{1, percent}}%</orangeStrong>生命上限的量子属性伤害，并获得1次符玄天赋生命回复的触发次数。",
        "shortDesc": "对敌方全体造成量子属性伤害，增加符玄天赋的触发次数。"
      }
    },
    "technique": {
      "0": {
        "name": "岁记否泰，固守四郭",
        "fullDesc": "使用秘技后，我方全体获得持续{{1}}秒的屏障。该屏障可抵挡敌人的所有攻击，不会进入战斗。屏障持续期间进入战斗时符玄自动开启【穷观阵】，持续{{2}}回合。",
        "shortDesc": "开启屏障，受到敌人攻击时不会进入战斗。进战后自动开启【穷观阵】。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "太乙式盘",
        "fullDesc": "【穷观阵】开启时，符玄施放战技将额外恢复{{1}}点能量。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "遁甲星舆",
        "fullDesc": "施放终结技时为我方其他目标回复等同于符玄{{1, percent}}%生命上限+{{2}}的生命值。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "六壬兆堪",
        "fullDesc": "【穷观阵】开启时，若敌方目标对我方施加了控制类负面状态，则我方全体抵抗本次行动中敌方目标施加的所有控制类负面状态。该效果可以触发1次。再次开启【穷观阵】后将刷新效果可触发次数。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "司危",
      "desc": "【鉴知】使暴击伤害提高{{1, percent}}%。"
    },
    "2": {
      "name": "柔兆",
      "desc": "【穷观阵】开启时，若我方目标受到致命伤害，则本次行动中所有受到致命伤害的我方目标都不会陷入无法战斗状态，并立即回复等同于其自身生命上限{{1, percent}}%的生命值。该效果单场战斗中可以触发1次。"
    },
    "3": {
      "name": "直符",
      "desc": "战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "4": {
      "name": "格泽",
      "desc": "当处于【穷观阵】的我方其他目标受到攻击后，符玄恢复{{1}}点能量。"
    },
    "5": {
      "name": "计神",
      "desc": "终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "6": {
      "name": "种陵",
      "desc": "【穷观阵】开启时，会累计我方全体本场战斗中的已损失生命值。符玄施放终结技造成的伤害提高，提高数值等同于本场战斗中累计已损失生命值的{{1, percent}}%。\\n本场战斗中累计已损失生命值最高不超过符玄生命上限的{{2, percent}}%，施放终结技后会清空并进行重新累计。"
    }
  }
}

2416/sr-frontend/assets/locales/chs/char_FuXuan_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "始击岁星",
-        "fullDesc": "对指定敌方单体造成等同于符玄<orangeStrong>{{1}}%</orangeStrong>生命上限的量子属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于符玄<orangeStrong>{{1, percent}}%</orangeStrong>生命上限的量子属性伤害。",
         "shortDesc": "对敌方单体造成少量量子属性伤害。"
       }
     },
     "skill": {
       "0": {
         "name": "太微行棋，灵台示影",
-        "fullDesc": "开启【穷观阵】，使符玄队友所承受的未受护盾抵挡之前的伤害的{{1}}%<u>分摊</u>给符玄，持续{{3}}回合。\\n处于【穷观阵】的我方全体获得【鉴知】。【鉴知】状态下的我方目标生命上限提高，提高数值等同于符玄生命上限的<orangeStrong>{{4}}%</orangeStrong>，暴击率提高<orangeStrong>{{5}}%</orangeStrong>。\\n当符玄陷入<u>无法战斗状态</u>时，【穷观阵】也会被解除。",
+        "fullDesc": "开启【穷观阵】，使符玄队友所承受的未受护盾抵挡之前的伤害的{{1, percent}}%<u>分摊</u>给符玄，持续{{3}}回合。\\n处于【穷观阵】的我方全体获得【鉴知】。【鉴知】状态下的我方目标生命上限提高，提高数值等同于符玄生命上限的<orangeStrong>{{4, percent(fixed: 1)}}%</orangeStrong>，暴击率提高<orangeStrong>{{5, percent(fixed: 1)}}%</orangeStrong>。\\n当符玄陷入<u>无法战斗状态</u>时，【穷观阵】也会被解除。",
         "shortDesc": "开启【穷观阵】，队友<orangeStrong>所受伤害<u>分摊</u></orangeStrong>给符玄。并使我方全体生命上限、<orangeStrong>暴击率提高</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "天律大衍，历劫归一",
-        "fullDesc": "对敌方全体造成等同于符玄<orangeStrong>{{1}}%</orangeStrong>生命上限的量子属性伤害，并获得1次符玄天赋生命回复的触发次数。",
+        "fullDesc": "对敌方全体造成等同于符玄<orangeStrong>{{1, percent}}%</orangeStrong>生命上限的量子属性伤害，并获得1次符玄天赋生命回复的触发次数。",
         "shortDesc": "对敌方全体造成量子属性伤害，增加符玄天赋的触发次数。"
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "遁甲星舆",
-        "fullDesc": "施放终结技时为我方其他目标回复等同于符玄{{1}}%生命上限+{{2}}的生命值。",
+        "fullDesc": "施放终结技时为我方其他目标回复等同于符玄{{1, percent}}%生命上限+{{2}}的生命值。",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "司危",
-      "desc": "【鉴知】使暴击伤害提高{{1}}%。"
+      "desc": "【鉴知】使暴击伤害提高{{1, percent}}%。"
     },
     "2": {
       "name": "柔兆",
-      "desc": "【穷观阵】开启时，若我方目标受到致命伤害，则本次行动中所有受到致命伤害的我方目标都不会陷入无法战斗状态，并立即回复等同于其自身生命上限{{1}}%的生命值。该效果单场战斗中可以触发1次。"
+      "desc": "【穷观阵】开启时，若我方目标受到致命伤害，则本次行动中所有受到致命伤害的我方目标都不会陷入无法战斗状态，并立即回复等同于其自身生命上限{{1, percent}}%的生命值。该效果单场战斗中可以触发1次。"
     },
     "3": {
       "name": "直符",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "种陵",
-      "desc": "【穷观阵】开启时，会累计我方全体本场战斗中的已损失生命值。符玄施放终结技造成的伤害提高，提高数值等同于本场战斗中累计已损失生命值的{{1}}%。\\n本场战斗中累计已损失生命值最高不超过符玄生命上限的{{2}}%，施放终结技后会清空并进行重新累计。"
+      "desc": "【穷观阵】开启时，会累计我方全体本场战斗中的已损失生命值。符玄施放终结技造成的伤害提高，提高数值等同于本场战斗中累计已损失生命值的{{1, percent}}%。\\n本场战斗中累计已损失生命值最高不超过符玄生命上限的{{2, percent}}%，施放终结技后会清空并进行重新累计。"
     }
   }
 }
