2416/sr-frontend/assets/locales/chs/char_TrailblazerImaginaryF_gen.json (before)
{
  "name": "开拓者 (虚数 • 同谐)",
  "abilities": {
    "basic": {
      "0": {
        "name": "摇摆的礼仪",
        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "中场馈赠的雨",
        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于开拓者<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害，共弹射5次。"
      }
    },
    "ult": {
      "0": {
        "name": "喧嚣的舞灯巡游",
        "fullDesc": "为我方全体附上【伴舞】效果，持续{{1}}回合，开拓者每回合开始时持续回合数减1。持有【伴舞】的我方目标击破特攻提高<orangeStrong>{{3}}%</orangeStrong>，并且攻击处于<u>弱点击破状态</u>下的敌方目标后，会将本次攻击的削韧值转化为1次<u>超击破伤害</u>。",
        "shortDesc": "为我方全体施加【伴舞】效果。持有【伴舞】的我方目标<orangeStrong>击破特攻提高</orangeStrong>，并且攻击处于<u>弱点击破状态</u>下的敌方目标后，额外造成1次<orangeStrong><u>超击破伤害</u></orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "即刻！独奏团",
        "fullDesc": "使用秘技后，下一次战斗开始时使我方全体的击破特攻提高{{1}}%，持续{{2}}回合。",
        "shortDesc": "下一次战斗开始时使我方全体的击破特攻提高。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "卫我起舞",
        "fullDesc": "当场上敌方目标数量等于5或以上/4/3/2/1名时，【伴舞】效果触发的超击破伤害提高{{1}}%/{{2}}%/{{3}}%/{{4}}%/{{5}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "随波逐流",
        "fullDesc": "施放战技时，第一次伤害的削韧值额外提高{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "剧院之帽",
        "fullDesc": "我方目标造成弱点击破后额外使敌方目标行动延后{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "您的最佳观众席",
      "desc": "施放首次战技后立即回复{{1}}点战技点。"
    },
    "2": {
      "name": "越狱的跨洋彩虹",
      "desc": "战斗开始时，开拓者的能量恢复效率提高{{1}}%，持续{{2}}回合。"
    },
    "3": {
      "name": "休止符的疗养院",
      "desc": "战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "4": {
      "name": "袒护白鸽的冠冕",
      "desc": "开拓者在场时，使除自身以外的队友击破特攻提高，提高数值等同于开拓者{{1}}%的击破特攻。"
    },
    "5": {
      "name": "包庇旧节拍的诗",
      "desc": "终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "6": {
      "name": "明天，栖息聚光之下",
      "desc": "战技的额外伤害次数增加{{1}}次。"
    }
  }
}

2416/sr-frontend/assets/locales/chs/char_TrailblazerImaginaryF_gen.json (after)
{
  "name": "开拓者 (虚数 • 同谐)",
  "abilities": {
    "basic": {
      "0": {
        "name": "摇摆的礼仪",
        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "中场馈赠的雨",
        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于开拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。",
        "shortDesc": "对敌方单体造成少量虚数属性伤害，共弹射5次。"
      }
    },
    "ult": {
      "0": {
        "name": "喧嚣的舞灯巡游",
        "fullDesc": "为我方全体附上【伴舞】效果，持续{{1}}回合，开拓者每回合开始时持续回合数减1。持有【伴舞】的我方目标击破特攻提高<orangeStrong>{{3, percent}}%</orangeStrong>，并且攻击处于<u>弱点击破状态</u>下的敌方目标后，会将本次攻击的削韧值转化为1次<u>超击破伤害</u>。",
        "shortDesc": "为我方全体施加【伴舞】效果。持有【伴舞】的我方目标<orangeStrong>击破特攻提高</orangeStrong>，并且攻击处于<u>弱点击破状态</u>下的敌方目标后，额外造成1次<orangeStrong><u>超击破伤害</u></orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "即刻！独奏团",
        "fullDesc": "使用秘技后，下一次战斗开始时使我方全体的击破特攻提高{{1, percent}}%，持续{{2}}回合。",
        "shortDesc": "下一次战斗开始时使我方全体的击破特攻提高。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "卫我起舞",
        "fullDesc": "当场上敌方目标数量等于5或以上/4/3/2/1名时，【伴舞】效果触发的超击破伤害提高{{1, percent}}%/{{2, percent}}%/{{3, percent}}%/{{4, percent}}%/{{5, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "随波逐流",
        "fullDesc": "施放战技时，第一次伤害的削韧值额外提高{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "剧院之帽",
        "fullDesc": "我方目标造成弱点击破后额外使敌方目标行动延后{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "您的最佳观众席",
      "desc": "施放首次战技后立即回复{{1}}点战技点。"
    },
    "2": {
      "name": "越狱的跨洋彩虹",
      "desc": "战斗开始时，开拓者的能量恢复效率提高{{1, percent}}%，持续{{2}}回合。"
    },
    "3": {
      "name": "休止符的疗养院",
      "desc": "战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。"
    },
    "4": {
      "name": "袒护白鸽的冠冕",
      "desc": "开拓者在场时，使除自身以外的队友击破特攻提高，提高数值等同于开拓者{{1, percent}}%的击破特攻。"
    },
    "5": {
      "name": "包庇旧节拍的诗",
      "desc": "终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。"
    },
    "6": {
      "name": "明天，栖息聚光之下",
      "desc": "战技的额外伤害次数增加{{1}}次。"
    }
  }
}

2416/sr-frontend/assets/locales/chs/char_TrailblazerImaginaryF_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "摇摆的礼仪",
-        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。",
         "shortDesc": "对敌方单体造成少量虚数属性伤害。"
       }
     },
     "skill": {
       "0": {
         "name": "中场馈赠的雨",
-        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于开拓者<orangeStrong>{{1}}%</orangeStrong>攻击力的虚数属性伤害。",
+        "fullDesc": "对指定敌方单体造成等同于开拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于开拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻击力的虚数属性伤害。",
         "shortDesc": "对敌方单体造成少量虚数属性伤害，共弹射5次。"
       }
     },
     "ult": {
       "0": {
         "name": "喧嚣的舞灯巡游",
-        "fullDesc": "为我方全体附上【伴舞】效果，持续{{1}}回合，开拓者每回合开始时持续回合数减1。持有【伴舞】的我方目标击破特攻提高<orangeStrong>{{3}}%</orangeStrong>，并且攻击处于<u>弱点击破状态</u>下的敌方目标后，会将本次攻击的削韧值转化为1次<u>超击破伤害</u>。",
+        "fullDesc": "为我方全体附上【伴舞】效果，持续{{1}}回合，开拓者每回合开始时持续回合数减1。持有【伴舞】的我方目标击破特攻提高<orangeStrong>{{3, percent}}%</orangeStrong>，并且攻击处于<u>弱点击破状态</u>下的敌方目标后，会将本次攻击的削韧值转化为1次<u>超击破伤害</u>。",
         "shortDesc": "为我方全体施加【伴舞】效果。持有【伴舞】的我方目标<orangeStrong>击破特攻提高</orangeStrong>，并且攻击处于<u>弱点击破状态</u>下的敌方目标后，额外造成1次<orangeStrong><u>超击破伤害</u></orangeStrong>。"
       }
     },
     "technique": {
       "0": {
         "name": "即刻！独奏团",
-        "fullDesc": "使用秘技后，下一次战斗开始时使我方全体的击破特攻提高{{1}}%，持续{{2}}回合。",
+        "fullDesc": "使用秘技后，下一次战斗开始时使我方全体的击破特攻提高{{1, percent}}%，持续{{2}}回合。",
         "shortDesc": "下一次战斗开始时使我方全体的击破特攻提高。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "卫我起舞",
-        "fullDesc": "当场上敌方目标数量等于5或以上/4/3/2/1名时，【伴舞】效果触发的超击破伤害提高{{1}}%/{{2}}%/{{3}}%/{{4}}%/{{5}}%。",
+        "fullDesc": "当场上敌方目标数量等于5或以上/4/3/2/1名时，【伴舞】效果触发的超击破伤害提高{{1, percent}}%/{{2, percent}}%/{{3, percent}}%/{{4, percent}}%/{{5, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "随波逐流",
-        "fullDesc": "施放战技时，第一次伤害的削韧值额外提高{{1}}%。",
+        "fullDesc": "施放战技时，第一次伤害的削韧值额外提高{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "剧院之帽",
-        "fullDesc": "我方目标造成弱点击破后额外使敌方目标行动延后{{1}}%。",
+        "fullDesc": "我方目标造成弱点击破后额外使敌方目标行动延后{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "越狱的跨洋彩虹",
-      "desc": "战斗开始时，开拓者的能量恢复效率提高{{1}}%，持续{{2}}回合。"
+      "desc": "战斗开始时，开拓者的能量恢复效率提高{{1, percent}}%，持续{{2}}回合。"
     },
     "3": {
       "name": "休止符的疗养院",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "袒护白鸽的冠冕",
-      "desc": "开拓者在场时，使除自身以外的队友击破特攻提高，提高数值等同于开拓者{{1}}%的击破特攻。"
+      "desc": "开拓者在场时，使除自身以外的队友击破特攻提高，提高数值等同于开拓者{{1, percent}}%的击破特攻。"
     },
     "5": {
       "name": "包庇旧节拍的诗",
