2396/frontend/assets/locales/ja/artifact.json (before)
{
  "editor": {
    "title": "聖遺物エディター",
    "substat": {
      "substatFormat": "サブステータス {{value}}",
      "noSubstat": "サブステータスなし",
      "selectSub": "サブステータスを選択",
      "error": {
        "noCalc": "サブステータス効果を計算できません。",
        "noOverRoll": "サブステータス効果は {{value}} 回以上強化できません。"
      },
      "noRoll": "強化なし",
      "noStat": "スコアなし",
      "eff": "サブ効果スコア（RV）： <1></1>",
      "nextRolls": "可能な効果値：",
      "RollCount": { "other": "{{count}} 強化回数" }
    },
    "rarity": "レア度別",
    "level": "レベル",
    "unknownPieceName": "ピース名不明",
    "curSubEff": "サブ効果スコア",
    "curSubEffDesc": "4レベルごとに、ひとつのサブステータスが増加します。<strong>サブステータス効率</strong>はどれだけ高くなったかパーセンテージとして計算します。",
    "maxSubEff": "最大サブ効果スコア",
    "maxSubEffDesc": "聖遺物の<strong>最大サブ効果スコア</strong>は、残る強化が最大値で強化した場合のスコアを計算します。",
    "preview": "聖遺物プレビュー",
    "dupArt": "重複する聖遺物が検出されました。",
    "upArt": "強化された聖遺物が検出されました",
    "beforeEdit": "改造前",
    "btnSave": "聖遺物を保存する",
    "btnAdd": "聖遺物を追加",
    "btnClear": "削除",
    "btnRandom": "ランダム",
    "btnUpdate": "聖遺物を変更する",
    "clearPrompt": "改造中の聖遺物があります。エディターを解除されてもよろしいですか？",
    "unknownSetName": "不明なセット名"
  },
  "artifactFilter": "聖遺物フィルター",
  "filterLocation": {
    "inventory": "インベントリー",
    "currentlyEquipped": "装備中",
    "location": "キャラクター"
  },
  "button": {
    "unequipArtifacts": "聖遺物を外す",
    "deleteArtifacts": "聖遺物削除",
    "lockArtifacts": "聖遺物をロック",
    "unlockrtifacts": "聖遺物をアンロック"
  },
  "buttonHint": "注：上の赤いボタンはフィルターされた聖遺物のみに適用されます",
  "tipsOfTheDay": [
    "4星聖遺物の最高サブ効果スコアは約540%です。",
    "普通、サブ効果スコアは聖遺物が強化するにつれて減少されます。",
    "「1」の数字を含むサブ効果は、スクリーンショットのスキャンで問題が発生する可能性があります。",
    "全てのサブ効果 (6) が一つのステータスに強化された場合、その数字が紫色になります！",
    "ゲーム内で聖遺物を強化する度スキャンされる際は「詳細」をクリックしてスキャンしてください。",
    "複数の聖遺物のスクリーンショットをアップロードしてスキャンできるようになりました！"
  ],
  "mainStat": "メインステータス",
  "slot": "スロット",
  "slotName": {
    "flower": "生の花",
    "plume": "死の羽",
    "sands": "時の砂",
    "goblet": "空の杯",
    "circlet": "理の冠"
  },
  "info": {
    "title": "聖遺物改造・管理ガイド",
    "section1": "<0>サブ効果強化</0><1>サブ効果<1>強化数</1>は、サブステータスの右側にバーの数で表示されます。 強化数が増える度サブステータスが明るくなります。また、強化値が増加するにつれて、個々のバーの色は濃くなります：<3></3>。</1><2>サブ効果スコア</2><3>サブ効果スコア（RV）は、潜在的な最大値に対する現在値の比率です。画像から、HP%の最大強化値は5.8%です。RV: <3>5.3/5.8 ~ 90%。</3></3><4>現サブ効果スコアと最大サブ効果スコア</4><5>5<1></1> の場合、合計9（基礎4+追加5）の各強化は最高値で、900% RV聖遺物として定義されます。ただし、このような結果になる可能性は非常に低いとご留意ください。聖遺物の <3>現RV</3> は、聖遺物の最大値に対する比率です。<5>最大RV</5> は、残りの可能な強化最大値が達成できる聖遺物の最大のRVです。</5>",
    "section2": "<0>聖遺物エディター</0><1>聖遺物エディターは3<1></1> ～ 5<3></3> の聖遺物を付加えることができます。サブステータスを入力すると、正確な強化値が計算されます。また、他の指標を検証するとともに、レベルに応じて聖遺物の正しい強化数を確認します。</1><2>スクリーンショットをスキャン</2><3>スクリーンショットを使用して聖遺物を付加える事も可能です。聖遺物エディターで、[<1>方法を表示！</1>] ボタンをクリックして詳細を確認してください。</3><4>聖遺物自動スキャナー</4><5>PCでGenshinをプレイしている場合は、さらに次のことができます。すべての聖遺物を自動的にスキャンするツールをダウンロードすると、そのデータを<1></1>設定にインポートできます。Genshin Optimizerと互換性のあるスキャナーについては、<3>ここをクリック</3>してください。</5><6>重複・強化済み聖遺物の検出</6><7>Genshin Optimizerはシステム内に存在する聖遺物が<1>重複</1>、またはエディター内の現在の聖遺物が既存の聖遺物の<3>強化</3>であるかどうかも検出できます。 重複・強化済み聖遺物が検出されると、プレビューで問題の二つの聖遺物を比較できるようになります。（画像を参照）</7>",
    "section3": "<0>聖遺物インベントリー</0><1>Genshin Optimizerに追加されたすべての聖遺物はこちらに表示されます。フィルターを使用すると、聖遺物の表示をさらに調整できます。</1><2>例：聖遺物強化用の飼料検索</2><3>聖遺物フィルターとサブ効果スコアを利用すると、餌として消費できる不要な聖遺物を検出することができます。</3><4>例えば、フィルターは次のように設定します：</4><5><0><0>レベルを0~8に制限し、</0><1>インベントリー内のロック解除された聖遺物のみを選択、</1><2>そして基礎HP・DEF及び元素チャージ効率をサブ効果スコアの計算から外します。</2><3>最大サブ効果スコア値を昇順で並べ替えられます。</3></0></5><6>これにより、聖遺物をスコア、又は必要なサブステータスでフィルタリングできます。</6>"
  },
  "sortMap": {
    "level": "レベル",
    "efficiency": "現サブ効果スコア",
    "mefficiency": "最大サブ効果スコア"
  },
  "efficiencyFilter": { "title": "サブ効果スコアの計算で使用するサブ統計" },
  "resetFilters": "フィルターをリセット",
  "setEffectNum": "{{setNum}}-セット",
  "edit": "聖遺物を改造",
  "autocompleteLabels": {
    "sets": "聖遺物セット",
    "mainStats": "メイン効果",
    "substats": "サブ効果",
    "set": "聖遺物セット"
  },
  "addNew": "新規聖遺物追加",
  "cantDeleteLock": "この聖遺物はロックされているため削除できません",
  "equippedArt": "装備されている全ての聖遺物",
  "artInInv": "装備されていない全ての聖遺物",
  "locationsTooltip": "特定のキャラクターでフィルタリングするためには「装備されている全ての聖遺物」を無効にしてください",
  "showDup": "重複聖遺物を表示",
  "noDupAlert": "インベントリーに重複している聖遺物はありません。",
  "showingNum": {
    "other": "{{value}}個の聖遺物のうち<1>{{count}}</1>個を表示"
  },
  "substat": { "other": "{{count}}サブ効果" },
  "sub": { "other": "{{count}}サブステ" },
  "noArtifacts": "まだ聖遺物が追加されていないようです。よろしければ、使いやすい<1>自動スキャナー</1>をご利用ください！"
}

2396/frontend/assets/locales/ja/artifact.json (after)
{
  "editor": {
    "title": "聖遺物エディター",
    "substat": {
      "substatFormat": "サブステータス {{value}}",
      "noSubstat": "サブステータスなし",
      "selectSub": "サブステータスを選択",
      "error": {
        "noCalc": "サブステータス効果を計算できません。",
        "noOverRoll": "サブステータス効果は {{value}} 回以上強化できません。"
      },
      "noRoll": "強化なし",
      "noStat": "スコアなし",
      "eff": "サブ効果スコア（RV）： <1></1>",
      "nextRolls": "可能な効果値：",
      "RollCount_other": "{{count}} 強化回数"
    },
    "rarity": "レア度別",
    "level": "レベル",
    "unknownPieceName": "ピース名不明",
    "curSubEff": "サブ効果スコア",
    "curSubEffDesc": "4レベルごとに、ひとつのサブステータスが増加します。<strong>サブステータス効率</strong>はどれだけ高くなったかパーセンテージとして計算します。",
    "maxSubEff": "最大サブ効果スコア",
    "maxSubEffDesc": "聖遺物の<strong>最大サブ効果スコア</strong>は、残る強化が最大値で強化した場合のスコアを計算します。",
    "preview": "聖遺物プレビュー",
    "dupArt": "重複する聖遺物が検出されました。",
    "upArt": "強化された聖遺物が検出されました",
    "beforeEdit": "改造前",
    "btnSave": "聖遺物を保存する",
    "btnAdd": "聖遺物を追加",
    "btnClear": "削除",
    "btnRandom": "ランダム",
    "btnUpdate": "聖遺物を変更する",
    "clearPrompt": "改造中の聖遺物があります。エディターを解除されてもよろしいですか？",
    "unknownSetName": "不明なセット名"
  },
  "artifactFilter": "聖遺物フィルター",
  "filterLocation": {
    "inventory": "インベントリー",
    "currentlyEquipped": "装備中",
    "location": "キャラクター"
  },
  "button": {
    "unequipArtifacts": "聖遺物を外す",
    "deleteArtifacts": "聖遺物削除",
    "lockArtifacts": "聖遺物をロック",
    "unlockrtifacts": "聖遺物をアンロック"
  },
  "buttonHint": "注：上の赤いボタンはフィルターされた聖遺物のみに適用されます",
  "tipsOfTheDay": [
    "4星聖遺物の最高サブ効果スコアは約540%です。",
    "普通、サブ効果スコアは聖遺物が強化するにつれて減少されます。",
    "「1」の数字を含むサブ効果は、スクリーンショットのスキャンで問題が発生する可能性があります。",
    "全てのサブ効果 (6) が一つのステータスに強化された場合、その数字が紫色になります！",
    "ゲーム内で聖遺物を強化する度スキャンされる際は「詳細」をクリックしてスキャンしてください。",
    "複数の聖遺物のスクリーンショットをアップロードしてスキャンできるようになりました！"
  ],
  "mainStat": "メインステータス",
  "slot": "スロット",
  "slotName": {
    "flower": "生の花",
    "plume": "死の羽",
    "sands": "時の砂",
    "goblet": "空の杯",
    "circlet": "理の冠"
  },
  "info": {
    "title": "聖遺物改造・管理ガイド",
    "section1": "<0>サブ効果強化</0><1>サブ効果<1>強化数</1>は、サブステータスの右側にバーの数で表示されます。 強化数が増える度サブステータスが明るくなります。また、強化値が増加するにつれて、個々のバーの色は濃くなります：<3></3>。</1><2>サブ効果スコア</2><3>サブ効果スコア（RV）は、潜在的な最大値に対する現在値の比率です。画像から、HP%の最大強化値は5.8%です。RV: <3>5.3/5.8 ~ 90%。</3></3><4>現サブ効果スコアと最大サブ効果スコア</4><5>5<1></1> の場合、合計9（基礎4+追加5）の各強化は最高値で、900% RV聖遺物として定義されます。ただし、このような結果になる可能性は非常に低いとご留意ください。聖遺物の <3>現RV</3> は、聖遺物の最大値に対する比率です。<5>最大RV</5> は、残りの可能な強化最大値が達成できる聖遺物の最大のRVです。</5>",
    "section2": "<0>聖遺物エディター</0><1>聖遺物エディターは3<1></1> ～ 5<3></3> の聖遺物を付加えることができます。サブステータスを入力すると、正確な強化値が計算されます。また、他の指標を検証するとともに、レベルに応じて聖遺物の正しい強化数を確認します。</1><2>スクリーンショットをスキャン</2><3>スクリーンショットを使用して聖遺物を付加える事も可能です。聖遺物エディターで、[<1>方法を表示！</1>] ボタンをクリックして詳細を確認してください。</3><4>聖遺物自動スキャナー</4><5>PCでGenshinをプレイしている場合は、さらに次のことができます。すべての聖遺物を自動的にスキャンするツールをダウンロードすると、そのデータを<1></1>設定にインポートできます。Genshin Optimizerと互換性のあるスキャナーについては、<3>ここをクリック</3>してください。</5><6>重複・強化済み聖遺物の検出</6><7>Genshin Optimizerはシステム内に存在する聖遺物が<1>重複</1>、またはエディター内の現在の聖遺物が既存の聖遺物の<3>強化</3>であるかどうかも検出できます。 重複・強化済み聖遺物が検出されると、プレビューで問題の二つの聖遺物を比較できるようになります。（画像を参照）</7>",
    "section3": "<0>聖遺物インベントリー</0><1>Genshin Optimizerに追加されたすべての聖遺物はこちらに表示されます。フィルターを使用すると、聖遺物の表示をさらに調整できます。</1><2>例：聖遺物強化用の飼料検索</2><3>聖遺物フィルターとサブ効果スコアを利用すると、餌として消費できる不要な聖遺物を検出することができます。</3><4>例えば、フィルターは次のように設定します：</4><5><0><0>レベルを0~8に制限し、</0><1>インベントリー内のロック解除された聖遺物のみを選択、</1><2>そして基礎HP・DEF及び元素チャージ効率をサブ効果スコアの計算から外します。</2><3>最大サブ効果スコア値を昇順で並べ替えられます。</3></0></5><6>これにより、聖遺物をスコア、又は必要なサブステータスでフィルタリングできます。</6>"
  },
  "sortMap": {
    "level": "レベル",
    "efficiency": "現サブ効果スコア",
    "mefficiency": "最大サブ効果スコア"
  },
  "efficiencyFilter": { "title": "サブ効果スコアの計算で使用するサブ統計" },
  "resetFilters": "フィルターをリセット",
  "setEffectNum": "{{setNum}}-セット",
  "edit": "聖遺物を改造",
  "autocompleteLabels": {
    "sets": "聖遺物セット",
    "mainStats": "メイン効果",
    "substats": "サブ効果",
    "set": "聖遺物セット"
  },
  "addNew": "新規聖遺物追加",
  "cantDeleteLock": "この聖遺物はロックされているため削除できません",
  "equippedArt": "装備されている全ての聖遺物",
  "artInInv": "装備されていない全ての聖遺物",
  "locationsTooltip": "特定のキャラクターでフィルタリングするためには「装備されている全ての聖遺物」を無効にしてください",
  "showDup": "重複聖遺物を表示",
  "noDupAlert": "インベントリーに重複している聖遺物はありません。",
  "showingNum_other": "{{value}}個の聖遺物のうち<1>{{count}}</1>個を表示",
  "substat_other": "{{count}}サブ効果",
  "sub_other": "{{count}}サブステ",
  "noArtifacts": "まだ聖遺物が追加されていないようです。よろしければ、使いやすい<1>自動スキャナー</1>をご利用ください！"
}

2396/frontend/assets/locales/ja/artifact.json (diff)
@@ -13,7 +13,7 @@
       "noStat": "スコアなし",
       "eff": "サブ効果スコア（RV）： <1></1>",
       "nextRolls": "可能な効果値：",
-      "RollCount": { "other": "{{count}} 強化回数" }
+      "RollCount_other": "{{count}} 強化回数"
     },
     "rarity": "レア度別",
     "level": "レベル",
@@ -92,10 +92,8 @@
   "locationsTooltip": "特定のキャラクターでフィルタリングするためには「装備されている全ての聖遺物」を無効にしてください",
   "showDup": "重複聖遺物を表示",
   "noDupAlert": "インベントリーに重複している聖遺物はありません。",
-  "showingNum": {
-    "other": "{{value}}個の聖遺物のうち<1>{{count}}</1>個を表示"
-  },
-  "substat": { "other": "{{count}}サブ効果" },
-  "sub": { "other": "{{count}}サブステ" },
+  "showingNum_other": "{{value}}個の聖遺物のうち<1>{{count}}</1>個を表示",
+  "substat_other": "{{count}}サブ効果",
+  "sub_other": "{{count}}サブステ",
   "noArtifacts": "まだ聖遺物が追加されていないようです。よろしければ、使いやすい<1>自動スキャナー</1>をご利用ください！"
 }
