beta/sr-frontend/assets/locales/ru/char_Bronya_gen.json (before)
{
  "name": "Броня",
  "abilities": {
    "basic": {
      "0": {
        "name": "Летящая по ветру пуля",
        "fullDesc": "Наносит выбранному противнику ветряной урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Брони.",
        "shortDesc": "Наносит небольшой ветряной урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Боевая передислокация",
        "fullDesc": "Снимает 1 <u>ослабление</u> с союзника и позволяет ему выполнить действие немедленно, а также повышает его урон на <orangeStrong>{{1}}%</orangeStrong> на {{3}} ход.\\nКогда это умение используется на самой Броне, она не может совершить действие повторно.",
        "shortDesc": "<orangeStrong>Снимает</orangeStrong> 1 <orangeStrong><u>ослабление</u></orangeStrong> с союзника, <orangeStrong>повышает его урон</orangeStrong> и заставляет его <orangeStrong>немедленно выполнить действие</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Марш Белобога",
        "fullDesc": "Повышает силу атаки всех союзников на <orangeStrong>{{1}}%</orangeStrong>, а их крит. урон на <orangeStrong>{{2}}%</orangeStrong> от крит. урона Брони плюс <orangeStrong>{{3}}%</orangeStrong> на {{4}} хода.",
        "shortDesc": "<orangeStrong>Повышает силу атаки</orangeStrong> и <orangeStrong>крит. урон</orangeStrong> всех союзников."
      }
    },
    "technique": {
      "0": {
        "name": "Под знаменем командования",
        "fullDesc": "Использование техники повышает силу атаки всех союзников в начале следующего боя на {{1}}% на {{2}} хода.",
        "shortDesc": "Использование техники повышает силу атаки всех союзников в начале следующего боя."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Приказ",
        "fullDesc": "Крит. шанс базовой атаки повышается до 100%.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Поле боя",
        "fullDesc": "В начале боя повышает защиту всех союзников на {{2}}% на {{1}} хода.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Военная мощь",
        "fullDesc": "Когда Броня находится на поле боя, урон всех союзников повышается на {{1}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Оттачивай свои силы",
      "desc": "Использование навыка имеет фиксированный шанс {{1}}% восстановить 1 очко навыков. Этот эффект откатывается 1 ход."
    },
    "2": {
      "name": "Быстрый марш",
      "desc": "Когда союзник, выбранный навыком Брони, совершает действие, его скорость повышается на {{1}}% на 1 ход."
    },
    "3": {
      "name": "Артиллерийский обстрел",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Застань врага врасплох",
      "desc": "После того как союзник использует базовую атаку на противнике с ветряной уязвимостью, Броня немедленно выполняет бонус-атаку, которая наносит поражённому противнику ветряной урон, равный {{1}}% от урона базовой атаки Брони. Этот эффект может сработать только 1 раз за ход."
    },
    "5": {
      "name": "Нас не остановить",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "Пронзая радугу",
      "desc": "Длительность повышения урона выбранного персонажа с помощью навыка увеличивается на {{1}} ход."
    }
  }
}

beta/sr-frontend/assets/locales/ru/char_Bronya_gen.json (after)
{
  "name": "Броня",
  "abilities": {
    "basic": {
      "0": {
        "name": "Летящая по ветру пуля",
        "fullDesc": "Наносит выбранному противнику ветряной урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Брони.",
        "shortDesc": "Наносит небольшой ветряной урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Боевая передислокация",
        "fullDesc": "Снимает 1 <u>ослабление</u> с союзника и позволяет ему выполнить действие немедленно, а также повышает его урон на <orangeStrong>{{1, percent}}%</orangeStrong> на {{3}} ход.\\nКогда это умение используется на самой Броне, она не может совершить действие повторно.",
        "shortDesc": "<orangeStrong>Снимает</orangeStrong> 1 <orangeStrong><u>ослабление</u></orangeStrong> с союзника, <orangeStrong>повышает его урон</orangeStrong> и заставляет его <orangeStrong>немедленно выполнить действие</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Марш Белобога",
        "fullDesc": "Повышает силу атаки всех союзников на <orangeStrong>{{1, percent}}%</orangeStrong>, а их крит. урон на <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> от крит. урона Брони плюс <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> на {{4}} хода.",
        "shortDesc": "<orangeStrong>Повышает силу атаки</orangeStrong> и <orangeStrong>крит. урон</orangeStrong> всех союзников."
      }
    },
    "technique": {
      "0": {
        "name": "Под знаменем командования",
        "fullDesc": "Использование техники повышает силу атаки всех союзников в начале следующего боя на {{1, percent}}% на {{2}} хода.",
        "shortDesc": "Использование техники повышает силу атаки всех союзников в начале следующего боя."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Приказ",
        "fullDesc": "Крит. шанс базовой атаки повышается до 100%.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Поле боя",
        "fullDesc": "В начале боя повышает защиту всех союзников на {{2, percent}}% на {{1}} хода.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Военная мощь",
        "fullDesc": "Когда Броня находится на поле боя, урон всех союзников повышается на {{1, percent}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Оттачивай свои силы",
      "desc": "Использование навыка имеет фиксированный шанс {{1, percent}}% восстановить 1 очко навыков. Этот эффект откатывается 1 ход."
    },
    "2": {
      "name": "Быстрый марш",
      "desc": "Когда союзник, выбранный навыком Брони, совершает действие, его скорость повышается на {{1, percent}}% на 1 ход."
    },
    "3": {
      "name": "Артиллерийский обстрел",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Застань врага врасплох",
      "desc": "После того как союзник использует базовую атаку на противнике с ветряной уязвимостью, Броня немедленно выполняет бонус-атаку, которая наносит поражённому противнику ветряной урон, равный {{1, percent}}% от урона базовой атаки Брони. Этот эффект может сработать только 1 раз за ход."
    },
    "5": {
      "name": "Нас не остановить",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "Пронзая радугу",
      "desc": "Длительность повышения урона выбранного персонажа с помощью навыка увеличивается на {{1}} ход."
    }
  }
}

beta/sr-frontend/assets/locales/ru/char_Bronya_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Летящая по ветру пуля",
-        "fullDesc": "Наносит выбранному противнику ветряной урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Брони.",
+        "fullDesc": "Наносит выбранному противнику ветряной урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Брони.",
         "shortDesc": "Наносит небольшой ветряной урон выбранному противнику."
       }
     },
     "skill": {
       "0": {
         "name": "Боевая передислокация",
-        "fullDesc": "Снимает 1 <u>ослабление</u> с союзника и позволяет ему выполнить действие немедленно, а также повышает его урон на <orangeStrong>{{1}}%</orangeStrong> на {{3}} ход.\\nКогда это умение используется на самой Броне, она не может совершить действие повторно.",
+        "fullDesc": "Снимает 1 <u>ослабление</u> с союзника и позволяет ему выполнить действие немедленно, а также повышает его урон на <orangeStrong>{{1, percent}}%</orangeStrong> на {{3}} ход.\\nКогда это умение используется на самой Броне, она не может совершить действие повторно.",
         "shortDesc": "<orangeStrong>Снимает</orangeStrong> 1 <orangeStrong><u>ослабление</u></orangeStrong> с союзника, <orangeStrong>повышает его урон</orangeStrong> и заставляет его <orangeStrong>немедленно выполнить действие</orangeStrong>."
       }
     },
     "ult": {
       "0": {
         "name": "Марш Белобога",
-        "fullDesc": "Повышает силу атаки всех союзников на <orangeStrong>{{1}}%</orangeStrong>, а их крит. урон на <orangeStrong>{{2}}%</orangeStrong> от крит. урона Брони плюс <orangeStrong>{{3}}%</orangeStrong> на {{4}} хода.",
+        "fullDesc": "Повышает силу атаки всех союзников на <orangeStrong>{{1, percent}}%</orangeStrong>, а их крит. урон на <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> от крит. урона Брони плюс <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong> на {{4}} хода.",
         "shortDesc": "<orangeStrong>Повышает силу атаки</orangeStrong> и <orangeStrong>крит. урон</orangeStrong> всех союзников."
       }
     },
     "technique": {
       "0": {
         "name": "Под знаменем командования",
-        "fullDesc": "Использование техники повышает силу атаки всех союзников в начале следующего боя на {{1}}% на {{2}} хода.",
+        "fullDesc": "Использование техники повышает силу атаки всех союзников в начале следующего боя на {{1, percent}}% на {{2}} хода.",
         "shortDesc": "Использование техники повышает силу атаки всех союзников в начале следующего боя."
       }
     },
@@ -46,14 +46,14 @@
     "bonusAbility2": {
       "0": {
         "name": "Поле боя",
-        "fullDesc": "В начале боя повышает защиту всех союзников на {{2}}% на {{1}} хода.",
+        "fullDesc": "В начале боя повышает защиту всех союзников на {{2, percent}}% на {{1}} хода.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Военная мощь",
-        "fullDesc": "Когда Броня находится на поле боя, урон всех союзников повышается на {{1}}%.",
+        "fullDesc": "Когда Броня находится на поле боя, урон всех союзников повышается на {{1, percent}}%.",
         "shortDesc": ""
       }
     }
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Оттачивай свои силы",
-      "desc": "Использование навыка имеет фиксированный шанс {{1}}% восстановить 1 очко навыков. Этот эффект откатывается 1 ход."
+      "desc": "Использование навыка имеет фиксированный шанс {{1, percent}}% восстановить 1 очко навыков. Этот эффект откатывается 1 ход."
     },
     "2": {
       "name": "Быстрый марш",
-      "desc": "Когда союзник, выбранный навыком Брони, совершает действие, его скорость повышается на {{1}}% на 1 ход."
+      "desc": "Когда союзник, выбранный навыком Брони, совершает действие, его скорость повышается на {{1, percent}}% на 1 ход."
     },
     "3": {
       "name": "Артиллерийский обстрел",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Застань врага врасплох",
-      "desc": "После того как союзник использует базовую атаку на противнике с ветряной уязвимостью, Броня немедленно выполняет бонус-атаку, которая наносит поражённому противнику ветряной урон, равный {{1}}% от урона базовой атаки Брони. Этот эффект может сработать только 1 раз за ход."
+      "desc": "После того как союзник использует базовую атаку на противнике с ветряной уязвимостью, Броня немедленно выполняет бонус-атаку, которая наносит поражённому противнику ветряной урон, равный {{1, percent}}% от урона базовой атаки Брони. Этот эффект может сработать только 1 раз за ход."
     },
     "5": {
       "name": "Нас не остановить",
