beta/sr-frontend/assets/locales/ru/charNames_gen.json (before)
{
  "March7th": "Март 7",
  "DanHeng": "Дань Хэн",
  "Himeko": "Химеко",
  "Welt": "Вельт",
  "Kafka": "Кафка",
  "SilverWolf": "Серебряный Волк",
  "Arlan": "Арлан",
  "Asta": "Аста",
  "Herta": "Герта",
  "Bronya": "Броня",
  "Seele": "Зеле",
  "Serval": "Сервал",
  "Gepard": "Гепард",
  "Natasha": "Наташа",
  "Pela": "Пела",
  "Clara": "Клара",
  "Sampo": "Сампо",
  "Hook": "Хук",
  "Lynx": "Рысь",
  "Luka": "Лука",
  "TopazAndNumby": "Топаз и Счетовод",
  "Qingque": "Цинцюэ",
  "Tingyun": "Тинъюнь",
  "Luocha": "Лоча",
  "JingYuan": "Цзин Юань",
  "Blade": "Блэйд",
  "Sushang": "Сушан",
  "Yukong": "Юйкун",
  "FuXuan": "Фу Сюань",
  "Yanqing": "Яньцин",
  "Guinaifen": "Гуйнайфэнь",
  "Bailu": "Байлу",
  "Jingliu": "Цзинлю",
  "DanHengImbibitorLunae": "Дань Хэн: Пожиратель Луны",
  "Xueyi": "Сюэи",
  "Hanya": "Ханья",
  "Huohuo": "Хохо",
  "Gallagher": "Галлахер",
  "Argenti": "Аргенти",
  "RuanMei": "Жуань Мэй",
  "Aventurine": "Авантюрин",
  "DrRatio": "Доктор Рацио",
  "Sparkle": "Искорка",
  "BlackSwan": "Чёрный Лебедь",
  "Acheron": "Ахерон",
  "Misha": "Миша",
  "TrailblazerPhysicalM": "Первопроходец (Физический • Разрушение)",
  "TrailblazerPhysicalF": "Первопроходец (Физический • Разрушение)",
  "TrailblazerFireM": "Первопроходец (Огненный • Сохранение)",
  "TrailblazerFireF": "Первопроходец (Огненный • Сохранение)"
}

beta/sr-frontend/assets/locales/ru/charNames_gen.json (after)
{
  "March7th": "Март 7",
  "DanHeng": "Дань Хэн",
  "Himeko": "Химеко",
  "Welt": "Вельт",
  "Kafka": "Кафка",
  "SilverWolf": "Серебряный Волк",
  "Arlan": "Арлан",
  "Asta": "Аста",
  "Herta": "Герта",
  "Bronya": "Броня",
  "Seele": "Зеле",
  "Serval": "Сервал",
  "Gepard": "Гепард",
  "Natasha": "Наташа",
  "Pela": "Пела",
  "Clara": "Клара",
  "Sampo": "Сампо",
  "Hook": "Хук",
  "Lynx": "Рысь",
  "Luka": "Лука",
  "TopazAndNumby": "Топаз и Счетовод",
  "Qingque": "Цинцюэ",
  "Tingyun": "Тинъюнь",
  "Luocha": "Лоча",
  "JingYuan": "Цзин Юань",
  "Blade": "Блэйд",
  "Sushang": "Сушан",
  "Yukong": "Юйкун",
  "FuXuan": "Фу Сюань",
  "Yanqing": "Яньцин",
  "Guinaifen": "Гуйнайфэнь",
  "Bailu": "Байлу",
  "Jingliu": "Цзинлю",
  "DanHengImbibitorLunae": "Дань Хэн: Пожиратель Луны",
  "Xueyi": "Сюэи",
  "Hanya": "Ханья",
  "Huohuo": "Хохо",
  "Yunli": "Юньли",
  "March7thTheHunt": "Март 7",
  "Gallagher": "Галлахер",
  "Argenti": "Аргенти",
  "RuanMei": "Жуань Мэй",
  "Aventurine": "Авантюрин",
  "DrRatio": "Доктор Рацио",
  "Sparkle": "Искорка",
  "BlackSwan": "Чёрный Лебедь",
  "Acheron": "Ахерон",
  "Robin": "Зарянка",
  "Firefly": "Светлячок",
  "Misha": "Миша",
  "Jade": "Яшма",
  "Boothill": "Бутхилл",
  "TrailblazerPhysicalM": "Первопроходец (Физический • Разрушение)",
  "TrailblazerPhysicalF": "Первопроходец (Физический • Разрушение)",
  "TrailblazerFireM": "Первопроходец (Огненный • Сохранение)",
  "TrailblazerFireF": "Первопроходец (Огненный • Сохранение)",
  "TrailblazerImaginaryM": "Первопроходец (Мнимый • Гармония)",
  "TrailblazerImaginaryF": "Первопроходец (Мнимый • Гармония)"
}

beta/sr-frontend/assets/locales/ru/charNames_gen.json (diff)
@@ -36,6 +36,8 @@
   "Xueyi": "Сюэи",
   "Hanya": "Ханья",
   "Huohuo": "Хохо",
+  "Yunli": "Юньли",
+  "March7thTheHunt": "Март 7",
   "Gallagher": "Галлахер",
   "Argenti": "Аргенти",
   "RuanMei": "Жуань Мэй",
@@ -44,9 +46,15 @@
   "Sparkle": "Искорка",
   "BlackSwan": "Чёрный Лебедь",
   "Acheron": "Ахерон",
+  "Robin": "Зарянка",
+  "Firefly": "Светлячок",
   "Misha": "Миша",
+  "Jade": "Яшма",
+  "Boothill": "Бутхилл",
   "TrailblazerPhysicalM": "Первопроходец (Физический • Разрушение)",
   "TrailblazerPhysicalF": "Первопроходец (Физический • Разрушение)",
   "TrailblazerFireM": "Первопроходец (Огненный • Сохранение)",
-  "TrailblazerFireF": "Первопроходец (Огненный • Сохранение)"
+  "TrailblazerFireF": "Первопроходец (Огненный • Сохранение)",
+  "TrailblazerImaginaryM": "Первопроходец (Мнимый • Гармония)",
+  "TrailblazerImaginaryF": "Первопроходец (Мнимый • Гармония)"
 }
