beta/sr-frontend/assets/locales/ru/lightConeNames_gen.json (before)
{
  "Arrows": "Стрелы",
  "Cornucopia": "Рог изобилия",
  "CollapsingSky": "Падение небес",
  "Amber": "Янтарь",
  "Void": "Пустота",
  "Chorus": "Хор",
  "DataBank": "База данных",
  "DartingArrow": "Выпущенная стрела",
  "FineFruit": "Спелый плод",
  "ShatteredHome": "Расколовшийся дом",
  "Defense": "Оборона",
  "Loop": "Петля",
  "MeshingCogs": "Сцепленные шестерни",
  "Passkey": "Ключ от всех дверей",
  "Adversarial": "Противостояние",
  "Multiplication": "Размножение",
  "MutualDemise": "Совместная гибель",
  "Pioneering": "Новые горизонты",
  "HiddenShadow": "Скрытая тень",
  "Mediation": "Созвучие",
  "Sagacity": "Проницательность",
  "PostOpConversation": "Беседа после операции",
  "GoodNightAndSleepWell": "Спокойной ночи и мирного сна",
  "DayOneOfMyNewLife": "Первый день моей новой жизни",
  "OnlySilenceRemains": "Остаётся лишь тишина",
  "MemoriesOfThePast": "Воспоминания о прошлом",
  "TheMolesWelcomeYou": "Кроты приветствуют тебя",
  "TheBirthOfTheSelf": "Зарождение себя",
  "SharedFeeling": "Общие чувства",
  "EyesOfThePrey": "Взгляд жертвы",
  "LandausChoice": "Выбор Ландау",
  "Swordplay": "Фехтование",
  "PlanetaryRendezvous": "Свидание со звёздами",
  "ASecretVow": "Тайная клятва",
  "MakeTheWorldClamor": "Пусть мир не стихает",
  "PerfectTiming": "Идеальное время",
  "ResolutionShinesAsPearlsOfSweat": "Решимость блестит подобно жемчужинам пота",
  "TrendOfTheUniversalMarket": "Тренд галактического рынка",
  "SubscribeForMore": "Больше подписок!",
  "DanceDanceDance": "Танцуй! Танцуй! Танцуй!",
  "UnderTheBlueSky": "Под голубым небом",
  "GeniusesRepose": "Отдых гениев",
  "QuidProQuo": "Равноценный обмен",
  "Fermata": "Фермата",
  "WeAreWildfire": "Мы - Дикий Огонь",
  "RiverFlowsInSpring": "Весенние потоки рек",
  "PastAndFuture": "Прошлое и будущее",
  "WoofWalkTime": "Гав! Время прогулок!",
  "TheSeriousnessOfBreakfast": "Важность завтрака",
  "WarmthShortensColdNights": "Холодные ночи короче, когда ты рядом",
  "WeWillMeetAgain": "Мы ещё встретимся",
  "ThisIsMe": "Это я!",
  "ReturnToDarkness": "Назад во тьму",
  "CarveTheMoonWeaveTheClouds": "Вырезать луну и кроить облака",
  "NowhereToRun": "Бежать некуда",
  "TodayIsAnotherPeacefulDay": "Сегодня тоже мирный день",
  "WhatIsReal": "Что есть реальность?",
  "DreamvilleAdventure": "Приключения Грёзавиля",
  "FinalVictor": "Единственный победитель",
  "FlamesAfar": "Вдали от огня",
  "DestinysThreadsForewoven": "Плетение нитей судьбы",
  "TheDayTheCosmosFell": "День падения вселенной",
  "ItsShowtime": "Шоу начинается",
  "IndeliblePromise": "Хранящееся в сердце обещание",
  "ConcertForTwo": "Концерт для двоих",
  "BeforeTheTutorialMissionStarts": "Перед началом тренировочной миссии",
  "HeyOverHere": "Эй, я здесь",
  "NightOnTheMilkyWay": "Ночь на Млечном Пути",
  "InTheNight": "В ночи",
  "SomethingIrreplaceable": "Что-то незаменимое",
  "ButTheBattleIsntOver": "Битва не окончена",
  "InTheNameOfTheWorld": "Во имя мира",
  "MomentOfVictory": "Момент победы",
  "PatienceIsAllYouNeed": "Просто надо подождать",
  "IncessantRain": "Непрекращающийся дождь",
  "EchoesOfTheCoffin": "Эхо из гроба",
  "TheUnreachableSide": "Недоступная сторона",
  "BeforeDawn": "До рассвета",
  "SheAlreadyShutHerEyes": "Она закрыла глаза",
  "SleepLikeTheDead": "Мертвецкий сон",
  "TimeWaitsForNoOne": "Время никого не ждёт",
  "IShallBeMyOwnSword": "Отныне я сама буду мечом",
  "BrighterThanTheSun": "Ярче солнца",
  "WorrisomeBlissful": "Тревога и блаженство",
  "NightOfFright": "Ночь страха",
  "AnInstantBeforeAGaze": "Остановись, мгновенье",
  "PastSelfInMirror": "Отражение прошлой меня",
  "BaptismOfPureThought": "Крещение чистой мысли",
  "EarthlyEscapade": "Мирские шалости",
  "ReforgedRemembrance": "Изменённые воспоминания",
  "InherentlyUnjustDestiny": "Несправедливая судьба",
  "AlongThePassingShore": "Вдоль уходящего берега",
  "OnTheFallOfAnAeon": "О падении Эона",
  "CruisingInTheStellarSea": "Круиз по галактике",
  "TextureOfMemories": "Материя памяти",
  "SolitaryHealing": "Одинокое исцеление"
}

beta/sr-frontend/assets/locales/ru/lightConeNames_gen.json (after)
{
  "Arrows": "Стрелы",
  "Cornucopia": "Рог изобилия",
  "CollapsingSky": "Падение небес",
  "Amber": "Янтарь",
  "Void": "Пустота",
  "Chorus": "Хор",
  "DataBank": "База данных",
  "DartingArrow": "Выпущенная стрела",
  "FineFruit": "Спелый плод",
  "ShatteredHome": "Расколовшийся дом",
  "Defense": "Оборона",
  "Loop": "Петля",
  "MeshingCogs": "Сцепленные шестерни",
  "Passkey": "Ключ от всех дверей",
  "Adversarial": "Противостояние",
  "Multiplication": "Размножение",
  "MutualDemise": "Совместная гибель",
  "Pioneering": "Новые горизонты",
  "HiddenShadow": "Скрытая тень",
  "Mediation": "Созвучие",
  "Sagacity": "Проницательность",
  "PostOpConversation": "Беседа после операции",
  "GoodNightAndSleepWell": "Спокойной ночи и мирного сна",
  "DayOneOfMyNewLife": "Первый день моей новой жизни",
  "OnlySilenceRemains": "Остаётся лишь тишина",
  "MemoriesOfThePast": "Воспоминания о прошлом",
  "TheMolesWelcomeYou": "Кроты приветствуют тебя",
  "TheBirthOfTheSelf": "Зарождение себя",
  "SharedFeeling": "Общие чувства",
  "EyesOfThePrey": "Взгляд жертвы",
  "LandausChoice": "Выбор Ландау",
  "Swordplay": "Фехтование",
  "PlanetaryRendezvous": "Свидание со звёздами",
  "ASecretVow": "Тайная клятва",
  "MakeTheWorldClamor": "Пусть мир не стихает",
  "PerfectTiming": "Идеальное время",
  "ResolutionShinesAsPearlsOfSweat": "Решимость блестит подобно жемчужинам пота",
  "TrendOfTheUniversalMarket": "Тренд галактического рынка",
  "SubscribeForMore": "Больше подписок!",
  "DanceDanceDance": "Танцуй! Танцуй! Танцуй!",
  "UnderTheBlueSky": "Под голубым небом",
  "GeniusesRepose": "Отдых гениев",
  "QuidProQuo": "Равноценный обмен",
  "Fermata": "Фермата",
  "WeAreWildfire": "Мы - Дикий Огонь",
  "RiverFlowsInSpring": "Весенние потоки рек",
  "PastAndFuture": "Прошлое и будущее",
  "WoofWalkTime": "Гав! Время прогулок!",
  "TheSeriousnessOfBreakfast": "Важность завтрака",
  "WarmthShortensColdNights": "Холодные ночи короче, когда ты рядом",
  "WeWillMeetAgain": "Мы ещё встретимся",
  "ThisIsMe": "Это я!",
  "ReturnToDarkness": "Назад во тьму",
  "CarveTheMoonWeaveTheClouds": "Вырезать луну и кроить облака",
  "NowhereToRun": "Бежать некуда",
  "TodayIsAnotherPeacefulDay": "Сегодня тоже мирный день",
  "WhatIsReal": "Что есть реальность?",
  "DreamvilleAdventure": "Приключения Грёзавиля",
  "FinalVictor": "Единственный победитель",
  "FlamesAfar": "Вдали от огня",
  "DestinysThreadsForewoven": "Плетение нитей судьбы",
  "TheDayTheCosmosFell": "День падения вселенной",
  "ItsShowtime": "Шоу начинается",
  "IndeliblePromise": "Хранящееся в сердце обещание",
  "ConcertForTwo": "Концерт для двоих",
  "BoundlessChoreo": "Безграничный танец",
  "AfterTheCharmonyFall": "После затишья Гармонии",
  "PoisedToBloom": "Расцвет юности",
  "BeforeTheTutorialMissionStarts": "Перед началом тренировочной миссии",
  "HeyOverHere": "Эй, я здесь",
  "NightOnTheMilkyWay": "Ночь на Млечном Пути",
  "InTheNight": "В ночи",
  "SomethingIrreplaceable": "Что-то незаменимое",
  "ButTheBattleIsntOver": "Битва не окончена",
  "InTheNameOfTheWorld": "Во имя мира",
  "MomentOfVictory": "Момент победы",
  "PatienceIsAllYouNeed": "Просто надо подождать",
  "IncessantRain": "Непрекращающийся дождь",
  "EchoesOfTheCoffin": "Эхо из гроба",
  "TheUnreachableSide": "Недоступная сторона",
  "BeforeDawn": "До рассвета",
  "SheAlreadyShutHerEyes": "Она закрыла глаза",
  "SleepLikeTheDead": "Мертвецкий сон",
  "TimeWaitsForNoOne": "Время никого не ждёт",
  "IShallBeMyOwnSword": "Отныне я сама буду мечом",
  "BrighterThanTheSun": "Ярче солнца",
  "WorrisomeBlissful": "Тревога и блаженство",
  "NightOfFright": "Ночь страха",
  "AnInstantBeforeAGaze": "Остановись, мгновенье",
  "PastSelfInMirror": "Отражение прошлой меня",
  "BaptismOfPureThought": "Крещение чистой мысли",
  "EarthlyEscapade": "Мирские шалости",
  "ReforgedRemembrance": "Изменённые воспоминания",
  "InherentlyUnjustDestiny": "Несправедливая судьба",
  "AlongThePassingShore": "Вдоль уходящего берега",
  "WhereaboutsShouldDreamsRest": "Куда возвращаются сны",
  "FlowingNightglow": "Мимолётные ночные огни",
  "SailingTowardsASecondLife": "Отплытие ко второй жизни",
  "YetHopeIsPriceless": "Но надежда бесценна",
  "DanceAtSunset": "Танец на закате",
  "OnTheFallOfAnAeon": "О падении Эона",
  "CruisingInTheStellarSea": "Круиз по галактике",
  "TextureOfMemories": "Материя памяти",
  "SolitaryHealing": "Одинокое исцеление"
}

beta/sr-frontend/assets/locales/ru/lightConeNames_gen.json (diff)
@@ -64,6 +64,9 @@
   "ItsShowtime": "Шоу начинается",
   "IndeliblePromise": "Хранящееся в сердце обещание",
   "ConcertForTwo": "Концерт для двоих",
+  "BoundlessChoreo": "Безграничный танец",
+  "AfterTheCharmonyFall": "После затишья Гармонии",
+  "PoisedToBloom": "Расцвет юности",
   "BeforeTheTutorialMissionStarts": "Перед началом тренировочной миссии",
   "HeyOverHere": "Эй, я здесь",
   "NightOnTheMilkyWay": "Ночь на Млечном Пути",
@@ -91,6 +94,11 @@
   "ReforgedRemembrance": "Изменённые воспоминания",
   "InherentlyUnjustDestiny": "Несправедливая судьба",
   "AlongThePassingShore": "Вдоль уходящего берега",
+  "WhereaboutsShouldDreamsRest": "Куда возвращаются сны",
+  "FlowingNightglow": "Мимолётные ночные огни",
+  "SailingTowardsASecondLife": "Отплытие ко второй жизни",
+  "YetHopeIsPriceless": "Но надежда бесценна",
+  "DanceAtSunset": "Танец на закате",
   "OnTheFallOfAnAeon": "О падении Эона",
   "CruisingInTheStellarSea": "Круиз по галактике",
   "TextureOfMemories": "Материя памяти",
