beta/frontend/assets/locales/pt/sheet.json (before)
{
  "dmg": "Dano",
  "lessPercentHP": "Vida inferior a {{percent}}%",
  "hitOp": {
    "normal": "Após atingir o inimigo com um Ataque Normal",
    "charged": "Após atingir o inimigo com um Ataque Carregado",
    "plunging": "Após atingir o inimigo com um Ataque Imersivo",
    "skill": "Após atingir o inimigo com a Habilidade Elemental",
    "burst": "Após atingir o inimigo com o Supremo",
    "geo": "Após infligir <geo>Dano Geo</geo>",
    "anemo": "Após infligir <anemo>Dano Anemo</anemo>",
    "hydro": "Após infligir <hydro>Dano Hydro</hydro>",
    "cryo": "Após infligir <cryo>Dano Cryo</cryo>",
    "pyro": "Após infligir <pyro>Dano Pyro</pyro>",
    "electro": "Após infligir <electro>Dano Electro</electro>",
    "none": "Após atingir o inimigo",
    "normalOrCharged": "Após atingir o inimigo com um Ataque Normal ou Carregado",
    "skillOrBurst": "Após atingir o inimigo com a Habilidade Elemental ou o Supremo",
    "crit": "Após infligir Dano Crítico",
    "normalChargedOrPlunging": "Após um Ataque Normal, Carregado ou Imersivo atingir um inimigo",
    "dendro": "Após infligir <dendro>Dano Dendro</dendro>",
    "normalEle": "Após infligir Dano Elemental através um Ataque Normal",
    "ele": "Após infligir Dano Elemental",
    "weakSpot": "Após atingir um Ponto Fraco inimigo através de um Tiro com Mira.",
    "normalChargedSkillBurst": "Após atingir um inimigo com um Atq. Normal/Carregado, Hab. Elemental ou Supremo",
    "self": "Após ser atingido"
  },
  "eleAbsor": "Absorção Elemental",
  "absorDot": "Dano Contínuo da Absorção Elemental",
  "afterUse": {
    "skill": "Após usar a Habilidade Elemental",
    "burst": "Após usar o Supremo",
    "skillOrBurst": "Após usar a Habilidade Elemental ou o Supremo",
    "skillPress": "Após usar Habilidade Elemental (Pressionar)",
    "skillHold": "Após usar Habillidade Elemental (Manter Pressionado)"
  },
  "lessEqPercentHP": "Vida inferior ou igual a {{percent}}%",
  "greaterPercentHP": "Vida superior a {{percent}}%",
  "greaterEqPercentHP": "Vida superior ou igual a {{percent}}%",
  "lessPercentEnergy": "Energia abaixo de {{percent}}%",
  "enemyLessPercentHP": "Inimigo com Vida inferior a {{percent}}%",
  "enemyLessEqPercentHP": "Inimigo com Vida igual ou inferior a {{percent}}%",
  "enemyGreaterPercentHP": "Inimigo com Vida superior a {{percent}}%",
  "enemyGreaterEqPercentHP": "Inimigo com Vida superior ou igual a {{percent}}%",
  "afterDefeatEnemy": "Após derrotar um inimigo",
  "afterSprint": "Após Correr",
  "skillCDRed": "Redução de Cooldown da Habilidade Elemental",
  "burstCDRed": "Redução de Cooldown do Supremo",
  "triggerCD": "Cooldown entre Acionamentos",
  "incInterRes": "Aumenta a Resistência à Interrupção",
  "charges": "Cargas",
  "cooldown": "Cooldown",
  "addlCharges": "Cargas Adicionais da Habilidade",
  "activeCharField": "O personagem dentro do campo da habilidade",
  "opponentsField": "O inimigo está dentro do campo da habilidade",
  "takeDmg": "Após levar Dano",
  "infusion": {
    "pyro": "Infusão Pyro",
    "cryo": "Infusão Cryo",
    "anemo": "Infusão Anemo",
    "hydro": "Infusão Hydro",
    "electro": "Infusão Electro",
    "dendro": "Infusão Dendro",
    "geo": "Infusão Geo"
  },
  "effectDuration": {
    "pyro": "Duração do Efeito Pyro",
    "cryo": "Duração do Efeito Cryo",
    "anemo": "Duração do Efeito Anemo",
    "hydro": "Duração do Efeito Hydro",
    "electro": "Duração do Efeito Electro",
    "dendro": "Duração do Efeito Dendro",
    "geo": "Duração do Efeito Geo"
  },
  "durationInc": "Aumento da duração",
  "base": "Base",
  "stacks": "Acúmulos",
  "protectedByShield": "Protegido por um escudo",
  "protectedByShieldCrystal": "Protegido por um escudo de Cristalização",
  "staminaDec_": "Redução do Consumo de Stamina",
  "dmgAbsorption": {
    "pyro": "Absorção de Dano Pyro do Escudo",
    "cryo": "Absorção de Dano Cryo do Escudo",
    "anemo": "Absorção de Dano Anemo do Escudo",
    "hydro": "Absorção de Dano Hydro do Escudo",
    "electro": "Absorção de Dano Electro do Escudo",
    "dendro": "Absorção de Dano Dendro do Escudo",
    "geo": "Absorção de Dano Geo do Escudo",
    "none": "Absorção de Dano do Escudo",
    "increase": "Aum. da Absorção de Dano do Escudo",
    "max": {
      "none": "Máx. Absorção de Dano do Escudo",
      "pyro": "Máx. Absorção de Dano Pyro do Escudo",
      "dendro": "Máx. Absorção de Dano Dendro do Escudo"
    }
  },
  "addlCharge": "Carga Adicional da Habilidade",
  "conditional": "Condicional",
  "maxStacks": "Acúmulos Máximos",
  "1set": "Conj. de 1 pç.",
  "2set": "Conj. de 2 pç.",
  "4set": "Conj. de 4 pç.",
  "activationStam": "Consumo de Stamina para Ativação",
  "stamDrain": "Consumo Contínuo de Stamina",
  "talents": {
    "auto": "Ataque",
    "skill": "Habilidade",
    "burst": "Supremo",
    "passive": "Passivo",
    "passive1": "1ª Ascensão",
    "passive2": "4ª Ascensão",
    "passive3": "Passivo",
    "sprint": "Corrida",
    "constellation1": "C1",
    "constellation2": "C2",
    "constellation3": "C3",
    "constellation4": "C4",
    "constellation5": "C5",
    "constellation6": "C6"
  },
  "swirlReaction": {
    "hydro": "Após desencadear uma Reação de Redemoinho <hydro>Hydro</hydro>",
    "pyro": "Após desencadear uma Reação de Redemoinho <pyro>Pyro</pyro>",
    "electro": "Após desencadear uma Reação de Redemoinho <electro>Electro</electro>",
    "cryo": "Após desencadear uma Reação de Redemoinho <cryo>Cryo</cryo>"
  },
  "afterReaction": "Após desencadear uma Reação Elemental",
  "aoeInc": "Aumento da AdE",
  "elementalReaction": {
    "hydro": "Após desencadear uma Reação Elemental <hydro>Hydro</hydro>",
    "electro": "Após desencadear uma Reação Elemental <electro>Electro</electro>",
    "shatter": "Após desencadear uma reação de <shattered>Quebrar Gelo</shattered>",
    "cryo": "Após desencadear uma Reação Elemental <cryo>Cryo</cryo>"
  },
  "bonusScaling": {
    "skill_": "Bônus do Multiplicador da Habilidade Elemental",
    "atkInc": "Bônus de Mult. do Aum. de ATQ",
    "value": "{{value}}% de"
  },
  "energy": "Energia",
  "teamBuff": "Bônus à Equipe",
  "dmgMult": {
    "normal": "Multipl. de Dano do Atq. Normal",
    "charged": "Multipl. de Dano do Atq. Carregado",
    "skill": "Multipl. de Dano da Habil. Elem."
  },
  "stamRestored": "Stamina Recuperada",
  "triggerQuota": "Ativações",
  "enemyAffected": {
    "burningOrPyro": "Inimigo está <pyro> Queimando</pyro> ou afetado por <pyro>Pyro</pyro>",
    "frozenOrCryo": "Inimigo está Congelado ou afetado por <cryo>Cryo</cryo>",
    "pyroOrElectro": "Inimigo está afetado por <pyro>Pyro</pyro> ou <electro>Electro</electro>",
    "hydroOrCryo": "Inimigo está afetado por <hydro>Hydro</hydro> ou <cryo>Cryo</cryo>",
    "hydroOrPyro": "Inimigo está afetado por <hydro>Hydro</hydro> ou <pyro>Pyro</pyro>",
    "hydroOrElectro": "Inimigo está afetado por <hydro>Hydro</hydro> ou <electro>Electro</electro>",
    "electro": "Inimigo está afetado por <electro>Electro</electro>",
    "cryo": "Inimigo está afetado por <cryo>Cryo</cryo>",
    "pyro": "O inimigo está afetado por <pyro>Pyro</pyro>"
  },
  "getElementalOrbParticle": "Após obter uma Partícula ou Orbe Elemental",
  "notProtectedByShield": "Não protegido por um escudo",
  "percentCurrentHP": "% da Vida Atual",
  "enerRegenPerHit": "Energia regenerada a cada acerto",
  "interval": "Intervalo",
  "immuneToElectroCharged": "Imunidade a <electrocharged>Eletricamente Carregado</electrocharged>",
  "charOffField": "O personagem está fora de campo",
  "attackAoeInc": "Maior área de ataque",
  "charOnField": "O personagem está em campo",
  "timeOnField": "Tempo passado em campo",
  "hpChange": "Após a Vida mudar",
  "afterHeal": "Após ser curado",
  "hits": { "one": "{{count}} Acerto", "other": "{{count}} Acertos" },
  "percentMaxHP": "% da Vida Máx.",
  "stack": { "one": "{{count}} Acúmulo", "other": "{{count}} Acúmulos" },
  "seconds": { "one": "{{count}} Segundo", "other": "{{count}} Segundos" },
  "uses": { "one": "{{count}} Uso", "other": "{{count}} Usos" },
  "opponents": { "one": "{{count}} Inimigo", "other": "{{count}} Inimigos" },
  "members": { "one": "{{count}} Membro", "other": "{{count}} Membros" },
  "times": { "one": "{{count}} Vez", "other": "{{count}} Vezes" },
  "activeChar": "Personagem ativo",
  "otherHpChange": "Após a Vida de um personagem mudar",
  "reactionOp": {
    "overload": "Após desencadear uma reação de <overloaded>Sobrecarga</overloaded>"
  },
  "afterOverflow": "Recebeu cura em excesso"
}

beta/frontend/assets/locales/pt/sheet.json (after)
{
  "dmg": "Dano",
  "lessPercentHP": "Vida inferior a {{percent}}%",
  "hitOp": {
    "normal": "Após atingir o inimigo com um Ataque Normal",
    "charged": "Após atingir o inimigo com um Ataque Carregado",
    "plunging": "Após atingir o inimigo com um Ataque Imersivo",
    "skill": "Após atingir o inimigo com a Habilidade Elemental",
    "burst": "Após atingir o inimigo com o Supremo",
    "geo": "Após infligir <geo>Dano Geo</geo>",
    "anemo": "Após infligir <anemo>Dano Anemo</anemo>",
    "hydro": "Após infligir <hydro>Dano Hydro</hydro>",
    "cryo": "Após infligir <cryo>Dano Cryo</cryo>",
    "pyro": "Após infligir <pyro>Dano Pyro</pyro>",
    "electro": "Após infligir <electro>Dano Electro</electro>",
    "none": "Após atingir o inimigo",
    "normalOrCharged": "Após atingir o inimigo com um Ataque Normal ou Carregado",
    "skillOrBurst": "Após atingir o inimigo com a Habilidade Elemental ou o Supremo",
    "crit": "Após infligir Dano Crítico",
    "normalChargedOrPlunging": "Após um Ataque Normal, Carregado ou Imersivo atingir um inimigo",
    "dendro": "Após infligir <dendro>Dano Dendro</dendro>",
    "normalEle": "Após infligir Dano Elemental através um Ataque Normal",
    "ele": "Após infligir Dano Elemental",
    "weakSpot": "Após atingir um Ponto Fraco inimigo através de um Tiro com Mira.",
    "normalChargedSkillBurst": "Após atingir um inimigo com um Atq. Normal/Carregado, Hab. Elemental ou Supremo",
    "self": "Após ser atingido"
  },
  "eleAbsor": "Absorção Elemental",
  "absorDot": "Dano Contínuo da Absorção Elemental",
  "afterUse": {
    "skill": "Após usar a Habilidade Elemental",
    "burst": "Após usar o Supremo",
    "skillOrBurst": "Após usar a Habilidade Elemental ou o Supremo",
    "skillPress": "Após usar Habilidade Elemental (Pressionar)",
    "skillHold": "Após usar Habillidade Elemental (Manter Pressionado)"
  },
  "lessEqPercentHP": "Vida inferior ou igual a {{percent}}%",
  "greaterPercentHP": "Vida superior a {{percent}}%",
  "greaterEqPercentHP": "Vida superior ou igual a {{percent}}%",
  "lessPercentEnergy": "Energia abaixo de {{percent}}%",
  "enemyLessPercentHP": "Inimigo com Vida inferior a {{percent}}%",
  "enemyLessEqPercentHP": "Inimigo com Vida igual ou inferior a {{percent}}%",
  "enemyGreaterPercentHP": "Inimigo com Vida superior a {{percent}}%",
  "enemyGreaterEqPercentHP": "Inimigo com Vida superior ou igual a {{percent}}%",
  "afterDefeatEnemy": "Após derrotar um inimigo",
  "afterSprint": "Após Correr",
  "skillCDRed": "Redução de Cooldown da Habilidade Elemental",
  "burstCDRed": "Redução de Cooldown do Supremo",
  "triggerCD": "Cooldown entre Acionamentos",
  "incInterRes": "Aumenta a Resistência à Interrupção",
  "charges": "Cargas",
  "cooldown": "Cooldown",
  "addlCharges": "Cargas Adicionais da Habilidade",
  "activeCharField": "O personagem dentro do campo da habilidade",
  "opponentsField": "O inimigo está dentro do campo da habilidade",
  "takeDmg": "Após levar Dano",
  "infusion": {
    "pyro": "Infusão Pyro",
    "cryo": "Infusão Cryo",
    "anemo": "Infusão Anemo",
    "hydro": "Infusão Hydro",
    "electro": "Infusão Electro",
    "dendro": "Infusão Dendro",
    "geo": "Infusão Geo"
  },
  "effectDuration": {
    "pyro": "Duração do Efeito Pyro",
    "cryo": "Duração do Efeito Cryo",
    "anemo": "Duração do Efeito Anemo",
    "hydro": "Duração do Efeito Hydro",
    "electro": "Duração do Efeito Electro",
    "dendro": "Duração do Efeito Dendro",
    "geo": "Duração do Efeito Geo"
  },
  "durationInc": "Aumento da duração",
  "base": "Base",
  "stacks": "Acúmulos",
  "protectedByShield": "Protegido por um escudo",
  "protectedByShieldCrystal": "Protegido por um escudo de Cristalização",
  "staminaDec_": "Redução do Consumo de Stamina",
  "dmgAbsorption": {
    "pyro": "Absorção de Dano Pyro do Escudo",
    "cryo": "Absorção de Dano Cryo do Escudo",
    "anemo": "Absorção de Dano Anemo do Escudo",
    "hydro": "Absorção de Dano Hydro do Escudo",
    "electro": "Absorção de Dano Electro do Escudo",
    "dendro": "Absorção de Dano Dendro do Escudo",
    "geo": "Absorção de Dano Geo do Escudo",
    "none": "Absorção de Dano do Escudo",
    "increase": "Aum. da Absorção de Dano do Escudo",
    "max": {
      "none": "Máx. Absorção de Dano do Escudo",
      "pyro": "Máx. Absorção de Dano Pyro do Escudo",
      "dendro": "Máx. Absorção de Dano Dendro do Escudo"
    }
  },
  "addlCharge": "Carga Adicional da Habilidade",
  "conditional": "Condicional",
  "maxStacks": "Acúmulos Máximos",
  "1set": "Conj. de 1 pç.",
  "2set": "Conj. de 2 pç.",
  "4set": "Conj. de 4 pç.",
  "activationStam": "Consumo de Stamina para Ativação",
  "stamDrain": "Consumo Contínuo de Stamina",
  "talents": {
    "auto": "Ataque",
    "skill": "Habilidade",
    "burst": "Supremo",
    "passive": "Passivo",
    "passive1": "1ª Ascensão",
    "passive2": "4ª Ascensão",
    "passive3": "Passivo",
    "sprint": "Corrida",
    "constellation1": "C1",
    "constellation2": "C2",
    "constellation3": "C3",
    "constellation4": "C4",
    "constellation5": "C5",
    "constellation6": "C6"
  },
  "swirlReaction": {
    "hydro": "Após desencadear uma Reação de Redemoinho <hydro>Hydro</hydro>",
    "pyro": "Após desencadear uma Reação de Redemoinho <pyro>Pyro</pyro>",
    "electro": "Após desencadear uma Reação de Redemoinho <electro>Electro</electro>",
    "cryo": "Após desencadear uma Reação de Redemoinho <cryo>Cryo</cryo>"
  },
  "afterReaction": "Após desencadear uma Reação Elemental",
  "aoeInc": "Aumento da AdE",
  "elementalReaction": {
    "hydro": "Após desencadear uma Reação Elemental <hydro>Hydro</hydro>",
    "electro": "Após desencadear uma Reação Elemental <electro>Electro</electro>",
    "shatter": "Após desencadear uma reação de <shattered>Quebrar Gelo</shattered>",
    "cryo": "Após desencadear uma Reação Elemental <cryo>Cryo</cryo>"
  },
  "bonusScaling": {
    "skill_": "Bônus do Multiplicador da Habilidade Elemental",
    "atkInc": "Bônus de Mult. do Aum. de ATQ",
    "value": "{{value}}% de"
  },
  "energy": "Energia",
  "teamBuff": "Bônus à Equipe",
  "dmgMult": {
    "normal": "Multipl. de Dano do Atq. Normal",
    "charged": "Multipl. de Dano do Atq. Carregado",
    "skill": "Multipl. de Dano da Habil. Elem."
  },
  "stamRestored": "Stamina Recuperada",
  "triggerQuota": "Ativações",
  "enemyAffected": {
    "burningOrPyro": "Inimigo está <pyro> Queimando</pyro> ou afetado por <pyro>Pyro</pyro>",
    "frozenOrCryo": "Inimigo está Congelado ou afetado por <cryo>Cryo</cryo>",
    "pyroOrElectro": "Inimigo está afetado por <pyro>Pyro</pyro> ou <electro>Electro</electro>",
    "hydroOrCryo": "Inimigo está afetado por <hydro>Hydro</hydro> ou <cryo>Cryo</cryo>",
    "hydroOrPyro": "Inimigo está afetado por <hydro>Hydro</hydro> ou <pyro>Pyro</pyro>",
    "hydroOrElectro": "Inimigo está afetado por <hydro>Hydro</hydro> ou <electro>Electro</electro>",
    "electro": "Inimigo está afetado por <electro>Electro</electro>",
    "cryo": "Inimigo está afetado por <cryo>Cryo</cryo>",
    "pyro": "O inimigo está afetado por <pyro>Pyro</pyro>"
  },
  "getElementalOrbParticle": "Após obter uma Partícula ou Orbe Elemental",
  "notProtectedByShield": "Não protegido por um escudo",
  "percentCurrentHP": "% da Vida Atual",
  "enerRegenPerHit": "Energia regenerada a cada acerto",
  "interval": "Intervalo",
  "immuneToElectroCharged": "Imunidade a <electrocharged>Eletricamente Carregado</electrocharged>",
  "charOffField": "O personagem está fora de campo",
  "attackAoeInc": "Maior área de ataque",
  "charOnField": "O personagem está em campo",
  "timeOnField": "Tempo passado em campo",
  "hpChange": "Após a Vida mudar",
  "afterHeal": "Após ser curado",
  "hits_one": "{{count}} Acerto",
  "hits_other": "{{count}} Acertos",
  "percentMaxHP": "% da Vida Máx.",
  "stack_one": "{{count}} Acúmulo",
  "stack_other": "{{count}} Acúmulos",
  "seconds_one": "{{count}} Segundo",
  "seconds_other": "{{count}} Segundos",
  "uses_one": "{{count}} Uso",
  "uses_other": "{{count}} Usos",
  "opponents_one": "{{count}} Inimigo",
  "opponents_other": "{{count}} Inimigos",
  "members_one": "{{count}} Membro",
  "members_other": "{{count}} Membros",
  "times_one": "{{count}} Vez",
  "times_other": "{{count}} Vezes",
  "activeChar": "Personagem ativo",
  "otherHpChange": "Após a Vida de um personagem mudar",
  "reactionOp": {
    "overload": "Após desencadear uma reação de <overloaded>Sobrecarga</overloaded>"
  },
  "afterOverflow": "Recebeu cura em excesso"
}

beta/frontend/assets/locales/pt/sheet.json (diff)
@@ -169,14 +169,21 @@
   "timeOnField": "Tempo passado em campo",
   "hpChange": "Após a Vida mudar",
   "afterHeal": "Após ser curado",
-  "hits": { "one": "{{count}} Acerto", "other": "{{count}} Acertos" },
+  "hits_one": "{{count}} Acerto",
+  "hits_other": "{{count}} Acertos",
   "percentMaxHP": "% da Vida Máx.",
-  "stack": { "one": "{{count}} Acúmulo", "other": "{{count}} Acúmulos" },
-  "seconds": { "one": "{{count}} Segundo", "other": "{{count}} Segundos" },
-  "uses": { "one": "{{count}} Uso", "other": "{{count}} Usos" },
-  "opponents": { "one": "{{count}} Inimigo", "other": "{{count}} Inimigos" },
-  "members": { "one": "{{count}} Membro", "other": "{{count}} Membros" },
-  "times": { "one": "{{count}} Vez", "other": "{{count}} Vezes" },
+  "stack_one": "{{count}} Acúmulo",
+  "stack_other": "{{count}} Acúmulos",
+  "seconds_one": "{{count}} Segundo",
+  "seconds_other": "{{count}} Segundos",
+  "uses_one": "{{count}} Uso",
+  "uses_other": "{{count}} Usos",
+  "opponents_one": "{{count}} Inimigo",
+  "opponents_other": "{{count}} Inimigos",
+  "members_one": "{{count}} Membro",
+  "members_other": "{{count}} Membros",
+  "times_one": "{{count}} Vez",
+  "times_other": "{{count}} Vezes",
   "activeChar": "Personagem ativo",
   "otherHpChange": "Após a Vida de um personagem mudar",
   "reactionOp": {
