2184/frontend/assets/locales/en/page_character.json (before)
{
  "addNew": "Add Character",
  "tabs": {
    "setting": "Loadout/Build",
    "overview": "Overview",
    "talent": "Talents",
    "optimize": "Optimize",
    "theorycraft": "Theorycraft",
    "upgradeopt": "Artifact Upgrader"
  },
  "formulas": "Formulas",
  "calculations": "Calculations",
  "selectCharacter": "Select a Character",
  "removeCharacter": "Are you sure you want to remove {{value}}? This will also remove all data such as loadouts and multi-opts, and remove this character from any teams this character is assigned to.",
  "delete": "Delete Character",
  "teammates": "Teammates",
  "showingNum_one": "Showing <1>{{count}}</1> out of {{value}} Character",
  "showingNum_other": "Showing <1>{{count}}</1> out of {{value}} Characters",
  "hitmode": {
    "hit": "Non-CRIT Hit DMG",
    "avgHit": "Avg. DMG",
    "critHit": "CRIT Hit DMG",
    "global": "Follow Global"
  },
  "noReaction": "No Reactions",
  "tabEquip": {
    "swapWeapon": "Swap Weapon",
    "swapArt": "Swap Artifact",
    "compare": "Compare with current Build",
    "unequipArts": "Unequip all artifacts"
  },
  "characterName": "Character Name",
  "teammate": "Teammate {{count}}",
  "multiTarget": {
    "title": "Multi-Optimization Target Config",
    "info1": "Note: Community-created Multi-Optimization Targets can be found within the <1>GO Discord</1> or <3>KQM's Multi-Optimization Guide</3>, however, the validity of such configurations cannot be guaranteed.",
    "info2": "It is the responsibility of the user to make sure configs accurately represent their use case.",
    "add": "Add",
    "addNewTarget": "Add Target",
    "addNewMTarget": "Create Multi-Opt",
    "description": "Description",
    "duplicate": "Duplicate",
    "convertToExpression": "Convert to Expression",
    "addNewFunction": "New ƒ",
    "addNewArgument": "New Arg",
    "target_one": "<0>{{count}}</0> Target",
    "target_other": "<0>{{count}}</0> Targets",
    "jsonDescWarning": "It seems like you're trying to import a multi-opt config. This isn't the right place for that! Please go back one modal and press <strong>Import Multi-Opt.</strong>"
  },
  "addStats": {
    "title": "Bonus Stats",
    "info": "You can use these fields to add buffs/debuffs not directly supported in GO, such as food buffs, Abyss cards, or Superconduct. Please refer to the <1>Genshin Impact Wiki</1> for specific values.",
    "label": "New Bonus Stat"
  },
  "tabTheorycraft": {
    "distribute": "Distribute",
    "compareToggle": {
      "equipped": "Compare vs. equipped",
      "tc": "Show TC stats"
    },
    "resetDialog": {
      "title": "Reset TC build configuration?",
      "content": "This will clear the currently configured TC build you have."
    },
    "copyDialog": {
      "copyBtn": "Copy from equipped",
      "title": "Copy data from equipped artifacts and weapon?",
      "content": "This will clear the currently configured TC build you have, with data from the currently equipped build."
    },
    "kqmsDialog": {
      "kqmsBtn": "Use KQMS",
      "title": "Use KQMS?",
      "content": "This will replace your current <strong>substat setup</strong> with one that adheres to the <5>KQM Standards</5>."
    },
    "gcsimDialog": {
      "title": "gcsim Export",
      "content": "Import this build into <2>gcsim</2> by copying the code below.",
      "copied": "Copied gcsim config to clipboard."
    },
    "all": {
      "rolls": "All Rolls",
      "max": "All Max"
    },
    "substat": {
      "max": "Max"
    },
    "substatType": {
      "min": "Min substat roll",
      "max": "Max substat roll",
      "mid": "Median substat roll"
    },
    "maxTotalRolls": "The current build can only have a maximum of <strong>{{value}}</strong> rolls.",
    "maxRolls": "This substat can have a maximum of 30 rolls.",
    "maxRollsMain": "Because at least one main stat has the same attribute, this substat can have a maximum of {{value}} rolls.",
    "feasibilityAlert": "The current substat distribution requires at least <strong>{{minSubLines}}</strong> lines of substats. Need to assign <strong>{{minOtherRolls}}</strong> rolls to other substats for this solution to be feasible.",
    "optAlert": {
      "scalesWith": "The selected Optimization target and constraints scales with: ",
      "distribute": ". The solver will only distribute stats to these substats.",
      "feasibilty": "There may be additional leftover substats that should be distributed to non-scaling stats to ensure the solution is feasible."
    },
    "constraint": {
      "title": "Stat Constraints",
      "add": "Add a Stat Constraint"
    }
  },
  "tabTeambuff": {
    "team_reso": "Team Resonance",
    "resonance_tip": "The party must be full with 4 characters in order for Elemental Resonance to take effect."
  },
  "noLoadout": "Looks like you haven't added any loadout/Teams with this character yet. You need to create a loadout+team with this character to <strong>create builds</strong>, <strong>theorycraft</strong>, or <strong>optimize</strong>.",
  "teammateUsing": {
    "weapon": "Teammate <strong><1></1></strong> is using this weapon.",
    "artifact": "Teammate <strong><1></1></strong> is using this <3></3>"
  }
}

2184/frontend/assets/locales/en/page_character.json (after)
{
  "addNew": "Add Character",
  "tabs": {
    "setting": "Loadout/Build",
    "overview": "Overview",
    "talent": "Talents",
    "optimize": "Optimize",
    "theorycraft": "Theorycraft",
    "upopt": "Artifact Upgrader"
  },
  "formulas": "Formulas",
  "calculations": "Calculations",
  "selectCharacter": "Select a Character",
  "removeCharacter": "Are you sure you want to remove {{value}}? This will also remove all data such as loadouts and multi-opts, and remove this character from any teams this character is assigned to.",
  "delete": "Delete Character",
  "teammates": "Teammates",
  "showingNum_one": "Showing <1>{{count}}</1> out of {{value}} Character",
  "showingNum_other": "Showing <1>{{count}}</1> out of {{value}} Characters",
  "hitmode": {
    "hit": "Non-CRIT Hit DMG",
    "avgHit": "Avg. DMG",
    "critHit": "CRIT Hit DMG",
    "global": "Follow Global"
  },
  "noReaction": "No Reactions",
  "tabEquip": {
    "swapWeapon": "Swap Weapon",
    "swapArt": "Swap Artifact",
    "compare": "Compare with current Build",
    "unequipArts": "Unequip all artifacts"
  },
  "characterName": "Character Name",
  "teammate": "Teammate {{count}}",
  "multiTarget": {
    "title": "Multi-Optimization Target Config",
    "info1": "Note: Community-created Multi-Optimization Targets can be found within the <1>GO Discord</1> or <3>KQM's Multi-Optimization Guide</3>, however, the validity of such configurations cannot be guaranteed.",
    "info2": "It is the responsibility of the user to make sure configs accurately represent their use case.",
    "add": "Add",
    "addNewTarget": "Add Target",
    "addNewMTarget": "Create Multi-Opt",
    "description": "Description",
    "duplicate": "Duplicate",
    "convertToExpression": "Convert to Expression",
    "addNewFunction": "New ƒ",
    "addNewArgument": "New Arg",
    "export": "Export",
    "importCustomFunctions": "Import ƒ",
    "target_one": "<0>{{count}}</0> Target",
    "target_other": "<0>{{count}}</0> Targets",
    "jsonDescWarning": "It seems like you're trying to import a multi-opt config. This isn't the right place for that! Please go back one modal and press <strong>Import Multi-Opt.</strong>"
  },
  "addStats": {
    "title": "Bonus Stats",
    "info": "You can use these fields to add buffs/debuffs not directly supported in GO, such as food buffs, Abyss cards, or Superconduct. Please refer to the <1>Genshin Impact Wiki</1> for specific values.",
    "label": "New Bonus Stat"
  },
  "tabTheorycraft": {
    "distribute": "Distribute",
    "compareToggle": {
      "equipped": "Compare vs. equipped",
      "tc": "Show TC stats"
    },
    "resetDialog": {
      "title": "Reset TC build configuration?",
      "content": "This will clear the currently configured TC build you have."
    },
    "copyDialog": {
      "copyBtn": "Copy from equipped",
      "title": "Copy data from equipped artifacts and weapon?",
      "content": "This will clear the currently configured TC build you have, with data from the currently equipped build."
    },
    "kqmsDialog": {
      "kqmsBtn": "Use KQMS",
      "title": "Use KQMS?",
      "content": "This will replace your current <strong>substat setup</strong> with one that adheres to the <5>KQM Standards</5>."
    },
    "gcsimDialog": {
      "title": "gcsim Export",
      "content": "Import this build into <2>gcsim</2> by copying the code below.",
      "copied": "Copied gcsim config to clipboard."
    },
    "all": {
      "rolls": "All Rolls",
      "max": "All Max"
    },
    "substat": {
      "max": "Max"
    },
    "substatType": {
      "min": "Min substat roll",
      "max": "Max substat roll",
      "mid": "Median substat roll"
    },
    "maxTotalRolls": "The current build can only have a maximum of <strong>{{value}}</strong> rolls.",
    "maxRolls": "This substat can have a maximum of 30 rolls.",
    "maxRollsMain": "Because at least one main stat has the same attribute, this substat can have a maximum of {{value}} rolls.",
    "feasibilityAlert": "The current substat distribution requires at least <strong>{{minSubLines}}</strong> lines of substats. Need to assign <strong>{{minOtherRolls}}</strong> rolls to other substats for this solution to be feasible.",
    "optAlert": {
      "scalesWith": "The selected Optimization target and constraints scales with: ",
      "distribute": ". The solver will only distribute stats to these substats.",
      "feasibilty": "There may be additional leftover substats that should be distributed to non-scaling stats to ensure the solution is feasible."
    },
    "constraint": {
      "title": "Stat Constraints",
      "add": "Add a Stat Constraint"
    }
  },
  "tabTeambuff": {
    "team_reso": "Team Resonance",
    "resonance_tip": "The party must be full with 4 characters in order for Elemental Resonance to take effect."
  },
  "noLoadout": "Looks like you haven't added any loadout/Teams with this character yet. You need to create a loadout+team with this character to <strong>create builds</strong>, <strong>theorycraft</strong>, or <strong>optimize</strong>.",
  "teammateUsing": {
    "weapon": "Teammate <strong><1></1></strong> is using this weapon.",
    "artifact": "Teammate <strong><1></1></strong> is using this <3></3>"
  }
}

2184/frontend/assets/locales/en/page_character.json (diff)
@@ -6,7 +6,7 @@
     "talent": "Talents",
     "optimize": "Optimize",
     "theorycraft": "Theorycraft",
-    "upgradeopt": "Artifact Upgrader"
+    "upopt": "Artifact Upgrader"
   },
   "formulas": "Formulas",
   "calculations": "Calculations",
@@ -43,6 +43,8 @@
     "convertToExpression": "Convert to Expression",
     "addNewFunction": "New ƒ",
     "addNewArgument": "New Arg",
+    "export": "Export",
+    "importCustomFunctions": "Import ƒ",
     "target_one": "<0>{{count}}</0> Target",
     "target_other": "<0>{{count}}</0> Targets",
     "jsonDescWarning": "It seems like you're trying to import a multi-opt config. This isn't the right place for that! Please go back one modal and press <strong>Import Multi-Opt.</strong>"
