2360/sr-frontend/assets/locales/id/char_DrRatio_gen.json (before)
{
  "name": "Dr. Ratio",
  "abilities": {
    "basic": {
      "0": {
        "name": "Mind is Might",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Dr. Ratio pada 1 musuh yang ditarget.",
        "shortDesc": "Mengakibatkan Imaginary DMG dalam jumlah kecil pada 1 musuh yang ditargetkan."
      }
    },
    "skill": {
      "0": {
        "name": "Intellectual Midwifery",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Dr. Ratio pada 1 musuh yang ditarget.",
        "shortDesc": "Mengakibatkan Imaginary DMG pada 1 musuh yang ditargetkan."
      }
    },
    "ult": {
      "0": {
        "name": "Syllogistic Paradox",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Dr. Ratio pada satu musuh yang ditarget, dan menambahkan \"Wiseman's Folly\". Saat rekan tim Dr. Ratio menyerang target yang memiliki \"Wiseman's Folly\", Dr. Ratio akan melancarkan 1 kali <u>Serangan Lanjutan</u> dari Talent kepada target tersebut.\\nEfek \"Wiseman's Folly\" dapat dipicu paling banyak {{2}} kali dan hanya berlaku pada target Ultimate Dr. Ratio yang terbaru. Setelah melancarkan Ultimate Dr. Ratio, jumlah pemicuan efek ini akan direset.",
        "shortDesc": "Mengakibatkan Imaginary DMG pada satu musuh yang ditarget dan menambahkan status \"Wiseman's Folly\" pada target. Saat rekan tim Dr. Ratio menyerang target berstatus \"Wiseman's Folly\", Dr. Ratio akan memicu 1 kali <orangeStrong><u>Serangan Lanjutan</u></orangeStrong> pada target tersebut."
      }
    },
    "technique": {
      "0": {
        "name": "Mold of Idolatry",
        "fullDesc": "Setelah menggunakan Technique, akan menciptakan sebuah Dimension yang akan memancing (Taunt) musuh di sekitar, berlangsung selama {{1}} detik. Setelah memasuki pertempuran dengan musuh di dalam Dimension, ada {{2}}% <u>peluang dasar</u> untuk membuat SPD setiap target musuh berkurang {{3}}%, berlangsung selama {{4}} giliran. Hanya boleh ada 1 efek Dimension ciptaan rekan tim dalam satu waktu.",
        "shortDesc": "Menciptakan sebuah Dimension. Musuh di dalam Dimension akan terpancing (terkena Taunt). Setelah memasuki pertempuran dengan musuh di dalam Dimension, berpeluang besar untuk <orangeStrong>mengurangi SPD</orangeStrong> target musuh."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughness-nya.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Pride Comes Before a Fall",
      "desc": "Batas jumlah lapisan Trace \"Summation\" bertambah {{1}}. Saat pertempuran dimulai, akan segera memperoleh {{2}} lapis \"Summation\". Perlu mengaktifkan Trace \"Summation\" terlebih dahulu."
    },
    "2": {
      "name": "The Divine Is in the Details",
      "desc": "Saat Serangan Lanjutan dari Talent miliknya menyerang target, untuk setiap 1 efek Debuff yang dimiliki target, akan mengakibatkan Imaginary DMG Tambahan pada target sebesar {{1}}% ATK Dr. Ratio. Dalam setiap Serangan Lanjutan miliknya, efek ini maksimal terpicu {{2}} kali."
    },
    "3": {
      "name": "Know Thyself",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "4": {
      "name": "Ignorance Is Blight",
      "desc": "Saat memicu Talent, akan memulihkan ekstra {{1}} Energy untuk Dr. Ratio."
    },
    "5": {
      "name": "Sic Itur Ad Astra",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "6": {
      "name": "Vincit Omnia Veritas",
      "desc": "Efek terpicunya \"Wiseman's Folly\" bertambah ekstra {{1}} kali. DMG Serangan Lanjutan dari Talent meningkat {{2}}%."
    }
  }
}

2360/sr-frontend/assets/locales/id/char_DrRatio_gen.json (after)
{
  "name": "Dr. Ratio",
  "abilities": {
    "basic": {
      "0": {
        "name": "Mind is Might",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Dr. Ratio pada 1 musuh yang ditarget.",
        "shortDesc": "Mengakibatkan Imaginary DMG dalam jumlah kecil pada 1 musuh yang ditargetkan."
      }
    },
    "skill": {
      "0": {
        "name": "Intellectual Midwifery",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Dr. Ratio pada 1 musuh yang ditarget.",
        "shortDesc": "Mengakibatkan Imaginary DMG pada 1 musuh yang ditargetkan."
      }
    },
    "ult": {
      "0": {
        "name": "Syllogistic Paradox",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Dr. Ratio pada satu musuh yang ditarget, dan menambahkan \"Wiseman's Folly\". Saat rekan tim Dr. Ratio menyerang target yang memiliki \"Wiseman's Folly\", Dr. Ratio akan melancarkan 1 kali <u>Serangan Lanjutan</u> dari Talent kepada target tersebut.\\nEfek \"Wiseman's Folly\" dapat dipicu paling banyak {{2}} kali dan hanya berlaku pada target Ultimate Dr. Ratio yang terbaru. Setelah melancarkan Ultimate Dr. Ratio, jumlah pemicuan efek ini akan direset.",
        "shortDesc": "Mengakibatkan Imaginary DMG pada satu musuh yang ditarget dan menambahkan status \"Wiseman's Folly\" pada target. Saat rekan tim Dr. Ratio menyerang target berstatus \"Wiseman's Folly\", Dr. Ratio akan memicu 1 kali <orangeStrong><u>Serangan Lanjutan</u></orangeStrong> pada target tersebut."
      }
    },
    "technique": {
      "0": {
        "name": "Mold of Idolatry",
        "fullDesc": "Setelah menggunakan Technique, akan menciptakan sebuah dimensi khusus yang akan memancing (Taunt) musuh di sekitar, berlangsung selama {{1}} detik. Setelah memasuki pertempuran dengan musuh di dalam dimensi khusus, ada {{2}}% <u>peluang dasar</u> untuk membuat SPD setiap target musuh berkurang {{3}}%, berlangsung selama {{4}} giliran. Hanya boleh ada 1 efek dimensi khusus ciptaan rekan tim dalam satu waktu.",
        "shortDesc": "Menciptakan sebuah dimensi khusus. Musuh di dalam dimensi khusus akan terpancing (terkena Taunt). Setelah memasuki pertempuran dengan musuh di dalam dimensi khusus, berpeluang besar untuk <orangeStrong>mengurangi SPD</orangeStrong> target musuh."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughness-nya.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Pride Comes Before a Fall",
      "desc": "Batas jumlah lapisan Trace \"Summation\" bertambah {{1}}. Saat pertempuran dimulai, akan segera memperoleh {{2}} lapis \"Summation\". Perlu mengaktifkan Trace \"Summation\" terlebih dahulu."
    },
    "2": {
      "name": "The Divine Is in the Details",
      "desc": "Saat Serangan Lanjutan dari Talent miliknya menyerang target, untuk setiap 1 efek Debuff yang dimiliki target, akan mengakibatkan Imaginary DMG Tambahan pada target sebesar {{1}}% ATK Dr. Ratio. Dalam setiap Serangan Lanjutan miliknya, efek ini maksimal terpicu {{2}} kali."
    },
    "3": {
      "name": "Know Thyself",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "4": {
      "name": "Ignorance Is Blight",
      "desc": "Saat memicu Talent, akan memulihkan ekstra {{1}} Energy untuk Dr. Ratio."
    },
    "5": {
      "name": "Sic Itur Ad Astra",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "6": {
      "name": "Vincit Omnia Veritas",
      "desc": "Efek terpicunya \"Wiseman's Folly\" bertambah ekstra {{1}} kali. DMG yang diakibatkan Serangan Lanjutan dari Talent meningkat {{2}}%."
    }
  }
}

2360/sr-frontend/assets/locales/id/char_DrRatio_gen.json (diff)
@@ -25,8 +25,8 @@
     "technique": {
       "0": {
         "name": "Mold of Idolatry",
-        "fullDesc": "Setelah menggunakan Technique, akan menciptakan sebuah Dimension yang akan memancing (Taunt) musuh di sekitar, berlangsung selama {{1}} detik. Setelah memasuki pertempuran dengan musuh di dalam Dimension, ada {{2}}% <u>peluang dasar</u> untuk membuat SPD setiap target musuh berkurang {{3}}%, berlangsung selama {{4}} giliran. Hanya boleh ada 1 efek Dimension ciptaan rekan tim dalam satu waktu.",
-        "shortDesc": "Menciptakan sebuah Dimension. Musuh di dalam Dimension akan terpancing (terkena Taunt). Setelah memasuki pertempuran dengan musuh di dalam Dimension, berpeluang besar untuk <orangeStrong>mengurangi SPD</orangeStrong> target musuh."
+        "fullDesc": "Setelah menggunakan Technique, akan menciptakan sebuah dimensi khusus yang akan memancing (Taunt) musuh di sekitar, berlangsung selama {{1}} detik. Setelah memasuki pertempuran dengan musuh di dalam dimensi khusus, ada {{2}}% <u>peluang dasar</u> untuk membuat SPD setiap target musuh berkurang {{3}}%, berlangsung selama {{4}} giliran. Hanya boleh ada 1 efek dimensi khusus ciptaan rekan tim dalam satu waktu.",
+        "shortDesc": "Menciptakan sebuah dimensi khusus. Musuh di dalam dimensi khusus akan terpancing (terkena Taunt). Setelah memasuki pertempuran dengan musuh di dalam dimensi khusus, berpeluang besar untuk <orangeStrong>mengurangi SPD</orangeStrong> target musuh."
       }
     },
     "overworld": {
@@ -60,7 +60,7 @@
     },
     "6": {
       "name": "Vincit Omnia Veritas",
-      "desc": "Efek terpicunya \"Wiseman's Folly\" bertambah ekstra {{1}} kali. DMG Serangan Lanjutan dari Talent meningkat {{2}}%."
+      "desc": "Efek terpicunya \"Wiseman's Folly\" bertambah ekstra {{1}} kali. DMG yang diakibatkan Serangan Lanjutan dari Talent meningkat {{2}}%."
     }
   }
 }
