2360/sr-frontend/assets/locales/id/char_Luocha_gen.json (before)
{
  "name": "Luocha",
  "abilities": {
    "basic": {
      "0": {
        "name": "Thorns of the Abyss",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Luocha pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Imaginary DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "Prayer of Abyss Flower",
        "fullDesc": "Setelah melancarkan Skill, segera memulihkan HP 1 rekan yang ditarget sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Luocha + <orangeStrong>{{2}}</orangeStrong> dan membuat Luocha memperoleh 1 lapis \"Abyss Flower\".\\nSaat Persentase HP salah satu rekan tim saat ini kurang dari atau sama dengan {{3}}%, Luocha akan segera memicu sebuah efek yang sama dengan Skill ini pada rekan tersebut sebanyak 1 kali tanpa perlu mengonsumsi Poin Skill. Efek ini dapat dipicu lagi setelah {{4}} giliran.",
        "shortDesc": "<orangeStrong>Memulihkan</orangeStrong> HP 1 rekan tim dan memperoleh 1 lapis \"Abyss Flower\"."
      }
    },
    "ult": {
      "0": {
        "name": "Death Wish",
        "fullDesc": "Menghapus masing-masing {{2}} <u>Buff</u> dari seluruh target musuh dan mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Luocha ke seluruh musuh, serta memberikan Luocha 1 lapis \"Abyss Flower\".",
        "shortDesc": "<orangeStrong>Menghapus</orangeStrong> masing-masing 1 <orangeStrong><u>efek Buff</u></orangeStrong> dari seluruh musuh dan mengakibatkan Imaginary DMG pada seluruh musuh, serta memperoleh 1 lapis \"Abyss Flower\"."
      }
    },
    "technique": {
      "0": {
        "name": "Mercy of a Fool",
        "fullDesc": "Setelah menggunakan Technique, Talent akan langsung terpicu saat pertempuran selanjutnya dimulai.",
        "shortDesc": "Setelah menggunakan Technique, efek Talent akan segera dipicu setelah memasuki pertempuran berikutnya."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Ablution of the Quick",
      "desc": "Meningkatkan {{1}}% ATK seluruh rekan tim saat Field aktif."
    },
    "2": {
      "name": "Bestowal From the Pure",
      "desc": "Saat memicu efek Skill, jika persentase HP rekan tim yang ditargetkan kurang dari 50%, maka pemulihan yang diberikan Luocha akan meningkat {{1}}%. Jika persentase HP rekan tim yang ditargetkan lebih dari atau sama dengan 50%, maka Luocha akan memberikan Shield yang menahan DMG sebesar {{2}}% ATK Luocha +{{3}} selama {{4}} giliran."
    },
    "3": {
      "name": "Surveyal by the Fool",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "4": {
      "name": "Heavy Lies the Crown",
      "desc": "Membuat target musuh memasuki status Weaken saat Field aktif, mengurangi {{1}}% DMG yang diakibatkannya."
    },
    "5": {
      "name": "Cicatrix 'Neath the Pain",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "6": {
      "name": "Reunion With the Dust",
      "desc": "Saat melancarkan Ultimate, ada {{1}}% peluang tetap untuk mengurangi {{2}}% RES seluruh tipe seluruh musuh selama {{3}} giliran."
    }
  }
}

2360/sr-frontend/assets/locales/id/char_Luocha_gen.json (after)
{
  "name": "Luocha",
  "abilities": {
    "basic": {
      "0": {
        "name": "Thorns of the Abyss",
        "fullDesc": "Mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Luocha pada 1 target musuh.",
        "shortDesc": "Mengakibatkan Imaginary DMG dalam jumlah kecil pada 1 musuh."
      }
    },
    "skill": {
      "0": {
        "name": "Prayer of Abyss Flower",
        "fullDesc": "Setelah melancarkan Skill, segera memulihkan HP 1 rekan yang ditarget sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Luocha + <orangeStrong>{{2}}</orangeStrong> dan membuat Luocha memperoleh 1 lapis \"Abyss Flower\".\\nSaat Persentase HP salah satu rekan tim saat ini kurang dari atau sama dengan {{3}}%, Luocha akan segera memicu sebuah efek yang sama dengan Skill ini pada rekan tersebut sebanyak 1 kali tanpa perlu mengonsumsi Poin Skill. Efek ini dapat dipicu lagi setelah {{4}} giliran.",
        "shortDesc": "<orangeStrong>Memulihkan</orangeStrong> HP 1 rekan tim dan memperoleh 1 lapis \"Abyss Flower\"."
      }
    },
    "ult": {
      "0": {
        "name": "Death Wish",
        "fullDesc": "Menghapus masing-masing {{2}} <u>Buff</u> dari seluruh target musuh dan mengakibatkan Imaginary DMG sebesar <orangeStrong>{{1}}%</orangeStrong> ATK Luocha ke seluruh musuh, serta memberikan Luocha 1 lapis \"Abyss Flower\".",
        "shortDesc": "<orangeStrong>Menghapus</orangeStrong> masing-masing 1 <orangeStrong><u>efek Buff</u></orangeStrong> dari seluruh musuh dan mengakibatkan Imaginary DMG pada seluruh musuh, serta memperoleh 1 lapis \"Abyss Flower\"."
      }
    },
    "technique": {
      "0": {
        "name": "Mercy of a Fool",
        "fullDesc": "Setelah menggunakan Technique, Talent akan langsung terpicu saat pertempuran selanjutnya dimulai.",
        "shortDesc": "Setelah menggunakan Technique, efek Talent akan segera dipicu setelah memasuki pertempuran berikutnya."
      }
    },
    "overworld": {
      "0": {
        "name": "Attack",
        "fullDesc": "Setelah menyerang musuh dan memasuki pertempuran, mengurangi Toughness target musuh sesuai dengan tipe Toughnessnya.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Ablution of the Quick",
      "desc": "Meningkatkan {{1}}% ATK seluruh rekan tim saat area pembatas aktif."
    },
    "2": {
      "name": "Bestowal From the Pure",
      "desc": "Saat memicu efek Skill, jika persentase HP rekan tim yang ditargetkan kurang dari 50%, maka pemulihan yang diberikan Luocha akan meningkat {{1}}%. Jika persentase HP rekan tim yang ditargetkan lebih dari atau sama dengan 50%, maka Luocha akan memberikan Shield yang menahan DMG sebesar {{2}}% ATK Luocha +{{3}} selama {{4}} giliran."
    },
    "3": {
      "name": "Surveyal by the Fool",
      "desc": "Level Skill +2, maksimal Lv. 15. Level Basic Attack +1, maksimal Lv. 10."
    },
    "4": {
      "name": "Heavy Lies the Crown",
      "desc": "Membuat target musuh memasuki status Weaken saat area pembatas aktif, mengurangi {{1}}% DMG yang diakibatkannya."
    },
    "5": {
      "name": "Cicatrix 'Neath the Pain",
      "desc": "Level Ultimate +2, maksimal Lv. 15. Level Talent +2, maksimal Lv. 15."
    },
    "6": {
      "name": "Reunion With the Dust",
      "desc": "Saat melancarkan Ultimate, ada {{1}}% peluang tetap untuk mengurangi {{2}}% RES seluruh tipe seluruh musuh selama {{3}} giliran."
    }
  }
}

2360/sr-frontend/assets/locales/id/char_Luocha_gen.json (diff)
@@ -40,7 +40,7 @@
   "ranks": {
     "1": {
       "name": "Ablution of the Quick",
-      "desc": "Meningkatkan {{1}}% ATK seluruh rekan tim saat Field aktif."
+      "desc": "Meningkatkan {{1}}% ATK seluruh rekan tim saat area pembatas aktif."
     },
     "2": {
       "name": "Bestowal From the Pure",
@@ -52,7 +52,7 @@
     },
     "4": {
       "name": "Heavy Lies the Crown",
-      "desc": "Membuat target musuh memasuki status Weaken saat Field aktif, mengurangi {{1}}% DMG yang diakibatkannya."
+      "desc": "Membuat target musuh memasuki status Weaken saat area pembatas aktif, mengurangi {{1}}% DMG yang diakibatkannya."
     },
     "5": {
       "name": "Cicatrix 'Neath the Pain",
