2360/sr-frontend/assets/locales/id/relicNames_gen.json (before)
{
  "PasserbyOfWanderingCloud": "Passerby of Wandering Cloud",
  "MusketeerOfWildWheat": "Musketeer of Wild Wheat",
  "KnightOfPurityPalace": "Knight of Purity Palace",
  "HunterOfGlacialForest": "Hunter of Glacial Forest",
  "ChampionOfStreetwiseBoxing": "Champion of Streetwise Boxing",
  "GuardOfWutheringSnow": "Guard of Wuthering Snow",
  "FiresmithOfLavaForging": "Firesmith of Lava-Forging",
  "GeniusOfBrilliantStars": "Genius of Brilliant Stars",
  "BandOfSizzlingThunder": "Band of Sizzling Thunder",
  "EagleOfTwilightLine": "Eagle of Twilight Line",
  "ThiefOfShootingMeteor": "Thief of Shooting Meteor",
  "WastelanderOfBanditryDesert": "Wastelander of Banditry Desert",
  "LongevousDisciple": "Longevous Disciple",
  "MessengerTraversingHackerspace": "Messenger Traversing Hackerspace",
  "TheAshblazingGrandDuke": "The Ashblazing Grand Duke",
  "PrisonerInDeepConfinement": "Prisoner in Deep Confinement",
  "PioneerDiverOfDeadWaters": "Pioneer Diver of Dead Waters",
  "WatchmakerMasterOfDreamMachinations": "Watchmaker, Master of Dream Machinations",
  "SpaceSealingStation": "Space Sealing Station",
  "FleetOfTheAgeless": "Fleet of the Ageless",
  "PanCosmicCommercialEnterprise": "Pan-Cosmic Commercial Enterprise",
  "BelobogOfTheArchitects": "Belobog of the Architects",
  "CelestialDifferentiator": "Celestial Differentiator",
  "InertSalsotto": "Inert Salsotto",
  "TaliaKingdomOfBanditry": "Talia: Kingdom of Banditry",
  "SprightlyVonwacq": "Sprightly Vonwacq",
  "RutilantArena": "Rutilant Arena",
  "BrokenKeel": "Broken Keel",
  "FirmamentFrontlineGlamoth": "Firmament Frontline: Glamoth",
  "PenaconyLandOfTheDreams": "Penacony, Land of the Dreams",
  "SigoniaTheUnclaimedDesolation": "Sigonia, the Unclaimed Desolation",
  "IzumoGenseiAndTakamaDivineRealm": "Izumo Gensei and Takama Divine Realm"
}

2360/sr-frontend/assets/locales/id/relicNames_gen.json (after)
{
  "PasserbyOfWanderingCloud": "Passerby of Wandering Cloud",
  "MusketeerOfWildWheat": "Musketeer of Wild Wheat",
  "KnightOfPurityPalace": "Knight of Purity Palace",
  "HunterOfGlacialForest": "Hunter of Glacial Forest",
  "ChampionOfStreetwiseBoxing": "Champion of Streetwise Boxing",
  "GuardOfWutheringSnow": "Guard of Wuthering Snow",
  "FiresmithOfLavaForging": "Firesmith of Lava-Forging",
  "GeniusOfBrilliantStars": "Genius of Brilliant Stars",
  "BandOfSizzlingThunder": "Band of Sizzling Thunder",
  "EagleOfTwilightLine": "Eagle of Twilight Line",
  "ThiefOfShootingMeteor": "Thief of Shooting Meteor",
  "WastelanderOfBanditryDesert": "Wastelander of Banditry Desert",
  "LongevousDisciple": "Longevous Disciple",
  "MessengerTraversingHackerspace": "Messenger Traversing Hackerspace",
  "TheAshblazingGrandDuke": "The Ashblazing Grand Duke",
  "PrisonerInDeepConfinement": "Prisoner in Deep Confinement",
  "PioneerDiverOfDeadWaters": "Pioneer Diver of Dead Waters",
  "WatchmakerMasterOfDreamMachinations": "Watchmaker, Master of Dream Machinations",
  "IronCavalryAgainstTheScourge": "Iron Cavalry Against the Scourge",
  "TheWindSouringValorous": "The Wind-Soaring Valorous",
  "SpaceSealingStation": "Space Sealing Station",
  "FleetOfTheAgeless": "Fleet of the Ageless",
  "PanCosmicCommercialEnterprise": "Pan-Cosmic Commercial Enterprise",
  "BelobogOfTheArchitects": "Belobog of the Architects",
  "CelestialDifferentiator": "Celestial Differentiator",
  "InertSalsotto": "Inert Salsotto",
  "TaliaKingdomOfBanditry": "Talia: Kingdom of Banditry",
  "SprightlyVonwacq": "Sprightly Vonwacq",
  "RutilantArena": "Rutilant Arena",
  "BrokenKeel": "Broken Keel",
  "FirmamentFrontlineGlamoth": "Firmament Frontline: Glamoth",
  "PenaconyLandOfTheDreams": "Penacony, Land of the Dreams",
  "SigoniaTheUnclaimedDesolation": "Sigonia, the Unclaimed Desolation",
  "IzumoGenseiAndTakamaDivineRealm": "Izumo Gensei and Takama Divine Realm",
  "DuranDynastyOfRunningWolves": "Duran, Dynasty of Running Wolves",
  "ForgeOfTheKalpagniLantern": "Forge of the Kalpagni Lantern"
}

2360/sr-frontend/assets/locales/id/relicNames_gen.json (diff)
@@ -17,6 +17,8 @@
   "PrisonerInDeepConfinement": "Prisoner in Deep Confinement",
   "PioneerDiverOfDeadWaters": "Pioneer Diver of Dead Waters",
   "WatchmakerMasterOfDreamMachinations": "Watchmaker, Master of Dream Machinations",
+  "IronCavalryAgainstTheScourge": "Iron Cavalry Against the Scourge",
+  "TheWindSouringValorous": "The Wind-Soaring Valorous",
   "SpaceSealingStation": "Space Sealing Station",
   "FleetOfTheAgeless": "Fleet of the Ageless",
   "PanCosmicCommercialEnterprise": "Pan-Cosmic Commercial Enterprise",
@@ -30,5 +32,7 @@
   "FirmamentFrontlineGlamoth": "Firmament Frontline: Glamoth",
   "PenaconyLandOfTheDreams": "Penacony, Land of the Dreams",
   "SigoniaTheUnclaimedDesolation": "Sigonia, the Unclaimed Desolation",
-  "IzumoGenseiAndTakamaDivineRealm": "Izumo Gensei and Takama Divine Realm"
+  "IzumoGenseiAndTakamaDivineRealm": "Izumo Gensei and Takama Divine Realm",
+  "DuranDynastyOfRunningWolves": "Duran, Dynasty of Running Wolves",
+  "ForgeOfTheKalpagniLantern": "Forge of the Kalpagni Lantern"
 }
