2396/frontend/assets/locales/de/artifactNames_gen.json (before)
{
  "ResolutionOfSojourner": "Fernweh",
  "BraveHeart": "Wagemut",
  "DefendersWill": "Beschützerinstinkt",
  "TinyMiracle": "Wunder",
  "Berserker": "Berserker",
  "MartialArtist": "Kampfkünstler",
  "Instructor": "Ausbilder",
  "Gambler": "Glücksspieler",
  "TheExile": "Verbannter",
  "Adventurer": "Abenteurer",
  "LuckyDog": "Glückspilz",
  "Scholar": "Gelehrter",
  "TravelingDoctor": "Wanderarzt",
  "BlizzardStrayer": "Im Schnee irrender Recke",
  "Thundersoother": "Donner beruhigender Weiser",
  "Lavawalker": "Feuer durchwandernder Heiliger",
  "MaidenBeloved": "Ins Herz geschlossenes Mädchen",
  "GladiatorsFinale": "Verbeugung des Gladiators",
  "ViridescentVenerer": "Grünlicher Schatten",
  "WanderersTroupe": "Wanderorchester",
  "ThunderingFury": "Donnernder Zorn",
  "CrimsonWitchOfFlames": "Brennende Pyro-Hexe",
  "NoblesseOblige": "Altes Hofritual",
  "BloodstainedChivalry": "Blutiger Weg eines Ritters",
  "PrayersForIllumination": "Feueropfer",
  "PrayersForDestiny": "Wasseropfer",
  "PrayersForWisdom": "Blitzopfer",
  "PrayersToSpringtime": "Eisopfer",
  "ArchaicPetra": "Archaischer Fels",
  "RetracingBolide": "Umgekehrter Meteor",
  "HeartOfDepth": "Tief im Herzen",
  "TenacityOfTheMillelith": "Zähigkeit der Millelithen",
  "PaleFlame": "Fahle Flammen",
  "ShimenawasReminiscence": "Gedenken an Shimenawa",
  "EmblemOfSeveredFate": "Wappen des getrennten Schicksals",
  "HuskOfOpulentDreams": "Schale der üppigen Träume",
  "OceanHuedClam": "Meeresmuschel",
  "VermillionHereafter": "Vergangenheit des Zinnobers",
  "EchoesOfAnOffering": "Echo des Opferfests",
  "DeepwoodMemories": "Erinnerungen des tiefen Waldes",
  "GildedDreams": "Vergoldeter Traum",
  "DesertPavilionChronicle": "Chronik des Wüstenpavillons",
  "FlowerOfParadiseLost": "Blumen des verlorenen Paradieses",
  "NymphsDream": "Traum der Narzisse",
  "VourukashasGlow": "Licht der Vourukasha-Oase",
  "MarechausseeHunter": "Schattenjäger",
  "GoldenTroupe": "Goldtruppe",
  "SongOfDaysPast": "Lied vergangener Tage",
  "NighttimeWhispersInTheEchoingWoods": "Nächtliches Geflüster in den widerhallenden Wäldern",
  "FragmentOfHarmonicWhimsy": "Fragment harmonischer Launen",
  "UnfinishedReverie": "Unvollendete Träumerei"
}

2396/frontend/assets/locales/de/artifactNames_gen.json (after)
{
  "ResolutionOfSojourner": "Fernweh",
  "BraveHeart": "Wagemut",
  "DefendersWill": "Beschützerinstinkt",
  "TinyMiracle": "Wunder",
  "Berserker": "Berserker",
  "MartialArtist": "Kampfkünstler",
  "Instructor": "Ausbilder",
  "Gambler": "Glücksspieler",
  "TheExile": "Verbannter",
  "Adventurer": "Abenteurer",
  "LuckyDog": "Glückspilz",
  "Scholar": "Gelehrter",
  "TravelingDoctor": "Wanderarzt",
  "BlizzardStrayer": "Im Schnee irrender Recke",
  "Thundersoother": "Donner beruhigender Weiser",
  "Lavawalker": "Feuer durchwandernder Heiliger",
  "MaidenBeloved": "Ins Herz geschlossenes Mädchen",
  "GladiatorsFinale": "Verbeugung des Gladiators",
  "ViridescentVenerer": "Grünlicher Schatten",
  "WanderersTroupe": "Wanderorchester",
  "ThunderingFury": "Donnernder Zorn",
  "CrimsonWitchOfFlames": "Brennende Pyro-Hexe",
  "NoblesseOblige": "Altes Hofritual",
  "BloodstainedChivalry": "Blutiger Weg eines Ritters",
  "PrayersForIllumination": "Feueropfer",
  "PrayersForDestiny": "Wasseropfer",
  "PrayersForWisdom": "Blitzopfer",
  "PrayersToSpringtime": "Eisopfer",
  "ArchaicPetra": "Archaischer Fels",
  "RetracingBolide": "Umgekehrter Meteor",
  "HeartOfDepth": "Tief im Herzen",
  "TenacityOfTheMillelith": "Zähigkeit der Millelithen",
  "PaleFlame": "Fahle Flammen",
  "ShimenawasReminiscence": "Gedenken an Shimenawa",
  "EmblemOfSeveredFate": "Wappen des getrennten Schicksals",
  "HuskOfOpulentDreams": "Schale der üppigen Träume",
  "OceanHuedClam": "Meeresmuschel",
  "VermillionHereafter": "Vergangenheit des Zinnobers",
  "EchoesOfAnOffering": "Echo des Opferfests",
  "DeepwoodMemories": "Erinnerungen des tiefen Waldes",
  "GildedDreams": "Vergoldeter Traum",
  "DesertPavilionChronicle": "Chronik des Wüstenpavillons",
  "FlowerOfParadiseLost": "Blumen des verlorenen Paradieses",
  "NymphsDream": "Traum der Narzisse",
  "VourukashasGlow": "Licht der Vourukasha-Oase",
  "MarechausseeHunter": "Schattenjäger",
  "GoldenTroupe": "Goldtruppe",
  "SongOfDaysPast": "Lied vergangener Tage",
  "NighttimeWhispersInTheEchoingWoods": "Nächtliches Geflüster in den widerhallenden Wäldern",
  "FragmentOfHarmonicWhimsy": "Fragment harmonischer Launen",
  "UnfinishedReverie": "Unvollendete Träumerei",
  "ScrollOfTheHeroOfCinderCity": "Schriftrolle des Recken der aschenen Stadt",
  "ObsidianCodex": "Obsidiankodex"
}

2396/frontend/assets/locales/de/artifactNames_gen.json (diff)
@@ -49,5 +49,7 @@
   "SongOfDaysPast": "Lied vergangener Tage",
   "NighttimeWhispersInTheEchoingWoods": "Nächtliches Geflüster in den widerhallenden Wäldern",
   "FragmentOfHarmonicWhimsy": "Fragment harmonischer Launen",
-  "UnfinishedReverie": "Unvollendete Träumerei"
+  "UnfinishedReverie": "Unvollendete Träumerei",
+  "ScrollOfTheHeroOfCinderCity": "Schriftrolle des Recken der aschenen Stadt",
+  "ObsidianCodex": "Obsidiankodex"
 }
