2342/frontend/assets/locales/chs/sheet.json (before)
{
  "dmg": "伤害",
  "lessPercentHP": "生命值低于{{percent}}%",
  "hitOp": {
    "normal": "普通攻击命中敌人",
    "charged": "重击命中敌人",
    "plunging": "下落攻击命中敌人",
    "skill": "元素战技命中敌人",
    "burst": "元素爆发命中敌人",
    "geo": "对敌岩元素伤害攻击",
    "anemo": "对敌风元素伤害攻击",
    "hydro": "对敌水元素伤害攻击",
    "cryo": "对敌冰元素伤害攻击",
    "pyro": "对敌火元素伤害攻击",
    "electro": "对敌雷元素伤害攻击",
    "none": "攻击命中敌人",
    "normalOrCharged": "普通攻击、重击命中敌人",
    "skillOrBurst": "元素战技或元素爆发命中敌人",
    "crit": "命中敌人并造成暴击",
    "normalChargedOrPlunging": "普通/蓄力/下落攻击命中敌人",
    "dendro": "<dendro>草元素伤害</dendro>击中敌人",
    "normalEle": "元素普攻命中敌人后",
    "ele": "造成元素伤害后",
    "weakSpot": "重击命中敌人弱点后"
  },
  "eleAbsor": "元素转化",
  "absorDot": "元素转化持续伤害",
  "afterUse": {
    "skill": "使用元素战技后",
    "burst": "使用元素爆发后",
    "skillOrBurst": "释放元素战技或元素爆发后"
  },
  "lessEqPercentHP": "生命值低于或等于{{percent}}%",
  "greaterPercentHP": "生命值高于{{percent}}%",
  "greaterEqPercentHP": "生命值高于或等于{{percent}}%",
  "lessPercentEnergy": "敌人生命值低于{{percent}}%",
  "enemyLessPercentHP": "敌人生命值低于{{percent}}%",
  "enemyLessEqPercentHP": "敌人生命值低于或等于{{percent}}%",
  "enemyGreaterPercentHP": "敌人生命值高于{{percent}}%",
  "enemyGreaterEqPercentHP": "敌人生命值高于或等于{{percent}}%",
  "afterDefeatEnemy": "击败敌人后",
  "afterSprint": "冲刺后",
  "skillCDRed": "元素战技冷却时间减少",
  "burstCDRed": "元素爆发冷却时间减少",
  "triggerCD": "效果触发的冷却时间",
  "incInterRes": "提升抗打断能力",
  "charges": "充能",
  "cooldown": "冷却时间",
  "addlCharges": "额外充能",
  "activeCharField": "领域内的当前场上角色",
  "opponentsField": "领域内的敌人",
  "takeDmg": "受到伤害后",
  "infusion": {
    "pyro": "火元素附魔",
    "cryo": "冰元素附魔",
    "anemo": "风元素附魔",
    "hydro": "水元素附魔",
    "electro": "雷元素附魔",
    "dendro": "草元素附魔",
    "geo": "岩元素附魔"
  },
  "effectDuration": {
    "pyro": "火元素附着的持续时间",
    "cryo": "冰元素附着的持续时间",
    "anemo": "风元素附着的持续时间",
    "hydro": "水元素附着的持续时间",
    "electro": "雷元素附着的持续时间",
    "dendro": "草元素附着的持续时间",
    "geo": "岩元素附着的持续时间"
  },
  "durationInc": "持续时间增加",
  "base": "基础",
  "stacks": "层数",
  "protectedByShield": "处于护盾庇护下",
  "protectedByShieldCrystal": "处于结晶护盾庇护下",
  "staminaDec_": "体力消耗降低",
  "dmgAbsorption": {
    "pyro": "火元素伤害吸收量",
    "cryo": "冰元素伤害吸收量",
    "anemo": "风元素伤害吸收量",
    "hydro": "水元素伤害吸收量",
    "electro": "雷元素伤害吸收量",
    "dendro": "草元素伤害吸收量",
    "geo": "岩元素伤害吸收量",
    "none": "伤害吸收",
    "max": {
      "none": "护盾吸收量上限",
      "pyro": "护盾对火元素伤害的吸收量上限"
    }
  },
  "addlCharge": "额外使用次数",
  "conditional": "有条件的",
  "maxStacks": "最大层数",
  "1set": "1件套",
  "2set": "2件套",
  "4set": "4件套",
  "activationStam": "启动体力消耗",
  "stamDrain": "持续体力消耗",
  "talents": {
    "auto": "自动",
    "skill": "战技",
    "burst": "爆发",
    "passive": "被动天赋",
    "passive1": "1阶突破",
    "passive2": "4阶突破",
    "passive3": "被动天赋",
    "sprint": "冲刺",
    "constellation1": "命之座1",
    "constellation2": "命之座2",
    "constellation3": "命之座3",
    "constellation4": "命之座4",
    "constellation5": "命之座5",
    "constellation6": "命之座6"
  },
  "swirlReaction": {
    "hydro": "触发<hydro>水</hydro>扩散反应",
    "pyro": "触发<pyro>火</pyro>扩散反应",
    "electro": "触发<electro>雷</electro>扩散反应",
    "cryo": "触发<cryo>冰</cryo>扩散反应"
  },
  "afterReaction": "触发元素反应后",
  "aoeInc": "影响范围扩大",
  "elementalReaction": {
    "hydro": "触发<hydro>水元素相关</hydro>反应后",
    "electro": "触发<electro>雷元素相关</electro>反应后"
  },
  "bonusScaling": {
    "skill_": "元素战技额外倍率"
  },
  "energy": "能量",
  "teamBuff": "队伍加成",
  "dmgMult": {
    "normal": "普攻伤害倍率",
    "charged": "重击伤害倍率",
    "skill": "技能伤害倍率"
  },
  "stamRestored": "回复体力",
  "triggerQuota": "生效次数",
  "enemyAffected": {
    "burningOrPyro": "敌人受到<pyro>燃烧</pyro>或<pyro>火元素</pyro>影响",
    "frozenOrCryo": "敌人处于<cryo>冻结</cryo>状态或受到<cryo>冰元素</cryo>影响",
    "pyroOrElectro": "敌人处于<pyro>火元素</pyro>或<electro>雷元素</electro>影响下",
    "hydroOrCryo": "敌人处于<hydro>水元素</hydro>或<cryo>冰元素</cryo>影响下",
    "hydroOrPyro": "敌人处于<hydro>水元素</hydro>或<pyro>火元素</pyro>影响下",
    "hydroOrElectro": "敌人处于<hydro>水元素</hydro>或<electro>雷元素</electro>影响下",
    "electro": "敌人处于<electro>雷元素</electro>影响下",
    "cryo": "敌人处于<cryo>冰元素</cryo>影响下"
  },
  "getElementalOrbParticle": "获得元素晶球或元素微粒",
  "notProtectedByShield": "不处于护盾庇护下",
  "percentCurrentHP": "%当前生命值",
  "interval": "间隔"
}

2342/frontend/assets/locales/chs/sheet.json (after)
{
  "dmg": "伤害",
  "lessPercentHP": "生命值低于{{percent}}%",
  "hitOp": {
    "normal": "普通攻击命中敌人",
    "charged": "重击命中敌人",
    "plunging": "下落攻击命中敌人",
    "skill": "元素战技命中敌人",
    "burst": "元素爆发命中敌人",
    "geo": "对敌岩元素伤害攻击",
    "anemo": "对敌风元素伤害攻击",
    "hydro": "对敌水元素伤害攻击",
    "cryo": "对敌冰元素伤害攻击",
    "pyro": "对敌火元素伤害攻击",
    "electro": "对敌雷元素伤害攻击",
    "none": "攻击命中敌人",
    "normalOrCharged": "普通攻击、重击命中敌人",
    "skillOrBurst": "元素战技或元素爆发命中敌人",
    "crit": "命中敌人并造成暴击",
    "normalChargedOrPlunging": "普通/蓄力/下落攻击命中敌人",
    "dendro": "<dendro>草元素伤害</dendro>击中敌人",
    "normalEle": "元素普攻命中敌人后",
    "ele": "造成元素伤害后",
    "weakSpot": "重击命中敌人弱点后"
  },
  "eleAbsor": "元素转化",
  "absorDot": "元素转化持续伤害",
  "afterUse": {
    "skill": "使用元素战技后",
    "burst": "使用元素爆发后",
    "skillOrBurst": "释放元素战技或元素爆发后"
  },
  "lessEqPercentHP": "生命值低于或等于{{percent}}%",
  "greaterPercentHP": "生命值高于{{percent}}%",
  "greaterEqPercentHP": "生命值高于或等于{{percent}}%",
  "lessPercentEnergy": "敌人生命值低于{{percent}}%",
  "enemyLessPercentHP": "敌人生命值低于{{percent}}%",
  "enemyLessEqPercentHP": "敌人生命值低于或等于{{percent}}%",
  "enemyGreaterPercentHP": "敌人生命值高于{{percent}}%",
  "enemyGreaterEqPercentHP": "敌人生命值高于或等于{{percent}}%",
  "afterDefeatEnemy": "击败敌人后",
  "afterSprint": "冲刺后",
  "skillCDRed": "元素战技冷却时间减少",
  "burstCDRed": "元素爆发冷却时间减少",
  "triggerCD": "效果触发的冷却时间",
  "incInterRes": "提升抗打断能力",
  "charges": "充能",
  "cooldown": "冷却时间",
  "addlCharges": "额外充能",
  "activeCharField": "领域内的当前场上角色",
  "opponentsField": "领域内的敌人",
  "takeDmg": "受到伤害后",
  "infusion": {
    "pyro": "火元素附魔",
    "cryo": "冰元素附魔",
    "anemo": "风元素附魔",
    "hydro": "水元素附魔",
    "electro": "雷元素附魔",
    "dendro": "草元素附魔",
    "geo": "岩元素附魔"
  },
  "effectDuration": {
    "pyro": "火元素附着的持续时间",
    "cryo": "冰元素附着的持续时间",
    "anemo": "风元素附着的持续时间",
    "hydro": "水元素附着的持续时间",
    "electro": "雷元素附着的持续时间",
    "dendro": "草元素附着的持续时间",
    "geo": "岩元素附着的持续时间"
  },
  "durationInc": "持续时间增加",
  "base": "基础",
  "stacks": "层数",
  "protectedByShield": "处于护盾庇护下",
  "protectedByShieldCrystal": "处于结晶护盾庇护下",
  "staminaDec_": "体力消耗降低",
  "dmgAbsorption": {
    "pyro": "火元素伤害吸收量",
    "cryo": "冰元素伤害吸收量",
    "anemo": "风元素伤害吸收量",
    "hydro": "水元素伤害吸收量",
    "electro": "雷元素伤害吸收量",
    "dendro": "草元素伤害吸收量",
    "geo": "岩元素伤害吸收量",
    "none": "伤害吸收",
    "max": { "none": "护盾吸收量上限", "pyro": "护盾对火元素伤害的吸收量上限" }
  },
  "addlCharge": "额外使用次数",
  "conditional": "有条件的",
  "maxStacks": "最大层数",
  "1set": "1件套",
  "2set": "2件套",
  "4set": "4件套",
  "activationStam": "启动体力消耗",
  "stamDrain": "持续体力消耗",
  "talents": {
    "auto": "自动",
    "skill": "战技",
    "burst": "爆发",
    "passive": "被动天赋",
    "passive1": "1阶突破",
    "passive2": "4阶突破",
    "passive3": "被动天赋",
    "sprint": "冲刺",
    "constellation1": "命之座1",
    "constellation2": "命之座2",
    "constellation3": "命之座3",
    "constellation4": "命之座4",
    "constellation5": "命之座5",
    "constellation6": "命之座6"
  },
  "swirlReaction": {
    "hydro": "触发<hydro>水</hydro>扩散反应",
    "pyro": "触发<pyro>火</pyro>扩散反应",
    "electro": "触发<electro>雷</electro>扩散反应",
    "cryo": "触发<cryo>冰</cryo>扩散反应"
  },
  "afterReaction": "触发元素反应后",
  "aoeInc": "影响范围扩大",
  "elementalReaction": {
    "hydro": "触发<hydro>水元素相关</hydro>反应后",
    "electro": "触发<electro>雷元素相关</electro>反应后"
  },
  "bonusScaling": { "skill_": "元素战技额外倍率" },
  "energy": "能量",
  "teamBuff": "队伍加成",
  "dmgMult": {
    "normal": "普攻伤害倍率",
    "charged": "重击伤害倍率",
    "skill": "技能伤害倍率"
  },
  "stamRestored": "回复体力",
  "triggerQuota": "生效次数",
  "enemyAffected": {
    "burningOrPyro": "敌人受到<pyro>燃烧</pyro>或<pyro>火元素</pyro>影响",
    "frozenOrCryo": "敌人处于<cryo>冻结</cryo>状态或受到<cryo>冰元素</cryo>影响",
    "pyroOrElectro": "敌人处于<pyro>火元素</pyro>或<electro>雷元素</electro>影响下",
    "hydroOrCryo": "敌人处于<hydro>水元素</hydro>或<cryo>冰元素</cryo>影响下",
    "hydroOrPyro": "敌人处于<hydro>水元素</hydro>或<pyro>火元素</pyro>影响下",
    "hydroOrElectro": "敌人处于<hydro>水元素</hydro>或<electro>雷元素</electro>影响下",
    "electro": "敌人处于<electro>雷元素</electro>影响下",
    "cryo": "敌人处于<cryo>冰元素</cryo>影响下"
  },
  "getElementalOrbParticle": "获得元素晶球或元素微粒",
  "notProtectedByShield": "不处于护盾庇护下",
  "percentCurrentHP": "%当前生命值",
  "interval": "间隔"
}

2342/frontend/assets/locales/chs/sheet.json (diff)
@@ -83,10 +83,7 @@
     "dendro": "草元素伤害吸收量",
     "geo": "岩元素伤害吸收量",
     "none": "伤害吸收",
-    "max": {
-      "none": "护盾吸收量上限",
-      "pyro": "护盾对火元素伤害的吸收量上限"
-    }
+    "max": { "none": "护盾吸收量上限", "pyro": "护盾对火元素伤害的吸收量上限" }
   },
   "addlCharge": "额外使用次数",
   "conditional": "有条件的",
@@ -124,9 +121,7 @@
     "hydro": "触发<hydro>水元素相关</hydro>反应后",
     "electro": "触发<electro>雷元素相关</electro>反应后"
   },
-  "bonusScaling": {
-    "skill_": "元素战技额外倍率"
-  },
+  "bonusScaling": { "skill_": "元素战技额外倍率" },
   "energy": "能量",
   "teamBuff": "队伍加成",
   "dmgMult": {
