beta/sr-frontend/assets/locales/de/char_DanHeng_gen.json (before)
{
  "name": "Dan Heng",
  "abilities": {
    "basic": {
      "0": {
        "name": "Ritter-Speertechnik: Nordwind",
        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu.",
        "shortDesc": "Fügt einem Gegner geringen Wind-SCH zu."
      }
    },
    "skill": {
      "0": {
        "name": "Ritter-Speertechnik: Sturzflut",
        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu.\\nVerringert die GES des Ziels mit einer <u>Grundchance</u> von {{4}}% für {{3}} Rd. um {{2}}%, wenn ein kritischer Treffer ausgelöst wird.",
        "shortDesc": "Fügt einem Gegner Wind-SCH zu. Nach einem KRIT wird das Ziel mit hoher Wahrscheinlichkeit verlangsamt."
      }
    },
    "ult": {
      "0": {
        "name": "Ätherischer Traum",
        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu. Erhöht den durch Ultimate verursachten SCH-Multiplikator um <orangeStrong>{{2}}%</orangeStrong>, wenn der Gegner verlangsamt ist.",
        "shortDesc": "Fügt einem Gegner massiven Wind-SCH zu. Wenn der Gegner verlangsamt wird, steigt der verursachte SCH."
      }
    },
    "technique": {
      "0": {
        "name": "Spaltende Speerspitze",
        "fullDesc": "Erhöht nach dem Einsatz der Technik Dan Hengs ANG im nächsten Kampf um {{1}}% für {{2}} Rd.",
        "shortDesc": "Nach dem Einsatz der Technik wird der ANG zu Beginn des nächsten Kampfs erhöht."
      }
    },
    "overworld": {
      "0": {
        "name": "Angriff",
        "fullDesc": "Greift den Gegner an und schwächt nach Kampfeintritt den Widerstand des Ziels gegen den entsprechenden Typ.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Wer hoch steigt, fällt tief",
      "desc": "Wenn der anvisierte Gegner aktuell min. {{1}}% seiner LP hat, steigt Dan Hengs KRIT-Rate um {{2}}%."
    },
    "2": {
      "name": "Bosheit kontrollieren, Flamme löschen",
      "desc": "Verringert die Abklingzeit des Talents um 1 Rd."
    },
    "3": {
      "name": "Sichtbar und unsichtbar",
      "desc": "Fertigkeitsstufe +2 bis max. St. 15. Standardangriff-Stufe +1 bis max. St. 10."
    },
    "4": {
      "name": "Gleichgewicht wie die Sonne am Himmel",
      "desc": "Nachdem Dan Heng einen Gegner mit seinem Ultimate besiegt hat, wird er sofort wieder in Aktion treten."
    },
    "5": {
      "name": "Ein Regentropfen speist einen Sturzbach",
      "desc": "Ultimate-Stufe +2 bis max. St. 15. Talentstufe +2 bis max. St. 15."
    },
    "6": {
      "name": "Die geplagte Seele liegt auf der Lauer",
      "desc": "Die durch die Fertigkeit ausgelöste Verlangsamung reduziert die GES des Gegners zusätzlich um {{1}}%."
    }
  }
}

beta/sr-frontend/assets/locales/de/char_DanHeng_gen.json (after)
{
  "name": "Dan Heng",
  "abilities": {
    "basic": {
      "0": {
        "name": "Ritter-Speertechnik: Nordwind",
        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu.",
        "shortDesc": "Fügt einem Gegner geringen Wind-SCH zu."
      }
    },
    "skill": {
      "0": {
        "name": "Ritter-Speertechnik: Sturzflut",
        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu.\\nVerringert die GES des Ziels mit einer <u>Grundchance</u> von {{4}}% für {{3}} Rd. um {{2}}%, wenn der durch Fertigkeiten verursachte SCH einen kritischen Treffer auslöst.",
        "shortDesc": "Fügt einem Gegner Wind-SCH zu. Nach einem KRIT wird das Ziel mit hoher Wahrscheinlichkeit verlangsamt."
      }
    },
    "ult": {
      "0": {
        "name": "Ätherischer Traum",
        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu. Erhöht den durch Ultimates verursachten SCH-Multiplikator um <orangeStrong>{{2}}%</orangeStrong>, wenn der getroffene Gegner verlangsamt ist.",
        "shortDesc": "Fügt einem Gegner massiven Wind-SCH zu. Wenn der Gegner verlangsamt wird, steigt der verursachte SCH."
      }
    },
    "technique": {
      "0": {
        "name": "Spaltende Speerspitze",
        "fullDesc": "Erhöht nach dem Einsatz der Technik Dan Hengs ANG im nächsten Kampf um {{1}}% für {{2}} Rd.",
        "shortDesc": "Nach dem Einsatz der Technik wird der ANG zu Beginn des nächsten Kampfs erhöht."
      }
    },
    "overworld": {
      "0": {
        "name": "Angriff",
        "fullDesc": "Greift den Gegner an und schwächt nach Kampfeintritt den Widerstand des Ziels gegen den entsprechenden Typ.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Wer hoch steigt, fällt tief",
      "desc": "Wenn der anvisierte Gegner aktuell min. {{1}}% seiner LP hat, steigt Dan Hengs KRIT-Rate um {{2}}%."
    },
    "2": {
      "name": "Bosheit kontrollieren, Flamme löschen",
      "desc": "Verringert die Abklingzeit des Talents um 1 Rd."
    },
    "3": {
      "name": "Sichtbar und unsichtbar",
      "desc": "Fertigkeitsstufe +2 bis max. St. 15. Standardangriff-Stufe +1 bis max. St. 10."
    },
    "4": {
      "name": "Gleichgewicht wie die Sonne am Himmel",
      "desc": "Nachdem Dan Heng einen Gegner mit seinem Ultimate besiegt hat, wird er sofort wieder in Aktion treten."
    },
    "5": {
      "name": "Ein Regentropfen speist einen Sturzbach",
      "desc": "Ultimate-Stufe +2 bis max. St. 15. Talentstufe +2 bis max. St. 15."
    },
    "6": {
      "name": "Die geplagte Seele liegt auf der Lauer",
      "desc": "Die durch die Fertigkeit ausgelöste Verlangsamung reduziert die GES des Gegners zusätzlich um {{1}}%."
    }
  }
}

beta/sr-frontend/assets/locales/de/char_DanHeng_gen.json (diff)
@@ -11,14 +11,14 @@
     "skill": {
       "0": {
         "name": "Ritter-Speertechnik: Sturzflut",
-        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu.\\nVerringert die GES des Ziels mit einer <u>Grundchance</u> von {{4}}% für {{3}} Rd. um {{2}}%, wenn ein kritischer Treffer ausgelöst wird.",
+        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu.\\nVerringert die GES des Ziels mit einer <u>Grundchance</u> von {{4}}% für {{3}} Rd. um {{2}}%, wenn der durch Fertigkeiten verursachte SCH einen kritischen Treffer auslöst.",
         "shortDesc": "Fügt einem Gegner Wind-SCH zu. Nach einem KRIT wird das Ziel mit hoher Wahrscheinlichkeit verlangsamt."
       }
     },
     "ult": {
       "0": {
         "name": "Ätherischer Traum",
-        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu. Erhöht den durch Ultimate verursachten SCH-Multiplikator um <orangeStrong>{{2}}%</orangeStrong>, wenn der Gegner verlangsamt ist.",
+        "fullDesc": "Fügt einem anvisierten Gegner Wind-SCH in Höhe von <orangeStrong>{{1}}%</orangeStrong> von Dan Hengs ANG zu. Erhöht den durch Ultimates verursachten SCH-Multiplikator um <orangeStrong>{{2}}%</orangeStrong>, wenn der getroffene Gegner verlangsamt ist.",
         "shortDesc": "Fügt einem Gegner massiven Wind-SCH zu. Wenn der Gegner verlangsamt wird, steigt der verursachte SCH."
       }
     },
