beta/sr-frontend/assets/locales/de/charNames_gen.json (before)
{
  "March7th": "7. März",
  "DanHeng": "Dan Heng",
  "Himeko": "Himeko",
  "Welt": "Welt",
  "Kafka": "Kafka",
  "SilverWolf": "Silberwolf",
  "Arlan": "Arlan",
  "Asta": "Asta",
  "Herta": "Herta",
  "Bronya": "Bronya",
  "Seele": "Seele",
  "Serval": "Serval",
  "Gepard": "Gepard",
  "Natasha": "Natasha",
  "Pela": "Pela",
  "Clara": "Clara",
  "Sampo": "Sampo",
  "Hook": "Hook",
  "Lynx": "Lynx",
  "Luka": "Luka",
  "TopazAndNumby": "Topaz & Kontie",
  "Qingque": "Qingque",
  "Tingyun": "Tingyun",
  "Luocha": "Luocha",
  "JingYuan": "Jing Yuan",
  "Blade": "Blade",
  "Sushang": "Sushang",
  "Yukong": "Yukong",
  "FuXuan": "Fu Xuan",
  "Yanqing": "Yanqing",
  "Guinaifen": "Guinaifen",
  "Bailu": "Bailu",
  "Jingliu": "Jingliu",
  "DanHengImbibitorLunae": "Dan Heng – Imbibitor Lunae",
  "Xueyi": "Xueyi",
  "Hanya": "Hanya",
  "Huohuo": "Huohuo",
  "Gallagher": "Gallagher",
  "Argenti": "Argenti",
  "RuanMei": "Ruan Mei",
  "Aventurine": "Aventurin",
  "DrRatio": "Dr. Wahrheit",
  "Sparkle": "Sparkle",
  "BlackSwan": "Schwarzer Schwan",
  "Acheron": "Acheron",
  "Misha": "Misha",
  "TrailblazerPhysicalM": "Trailblazer (Physisch • Die Zerstörung)",
  "TrailblazerPhysicalF": "Trailblazer (Physisch • Die Zerstörung)",
  "TrailblazerFireM": "Trailblazer (Feuer • Die Bewahrung)",
  "TrailblazerFireF": "Trailblazer (Feuer • Die Bewahrung)"
}

beta/sr-frontend/assets/locales/de/charNames_gen.json (after)
{
  "March7th": "7. März",
  "DanHeng": "Dan Heng",
  "Himeko": "Himeko",
  "Welt": "Welt",
  "Kafka": "Kafka",
  "SilverWolf": "Silberwolf",
  "Arlan": "Arlan",
  "Asta": "Asta",
  "Herta": "Herta",
  "Bronya": "Bronya",
  "Seele": "Seele",
  "Serval": "Serval",
  "Gepard": "Gepard",
  "Natasha": "Natasha",
  "Pela": "Pela",
  "Clara": "Clara",
  "Sampo": "Sampo",
  "Hook": "Hook",
  "Lynx": "Lynx",
  "Luka": "Luka",
  "TopazAndNumby": "Topaz & Kontie",
  "Qingque": "Qingque",
  "Tingyun": "Tingyun",
  "Luocha": "Luocha",
  "JingYuan": "Jing Yuan",
  "Blade": "Blade",
  "Sushang": "Sushang",
  "Yukong": "Yukong",
  "FuXuan": "Fu Xuan",
  "Yanqing": "Yanqing",
  "Guinaifen": "Guinaifen",
  "Bailu": "Bailu",
  "Jingliu": "Jingliu",
  "DanHengImbibitorLunae": "Dan Heng – Imbibitor Lunae",
  "Xueyi": "Xueyi",
  "Hanya": "Hanya",
  "Huohuo": "Huohuo",
  "Yunli": "Yunli",
  "March7thTheHunt": "7. März",
  "Gallagher": "Gallagher",
  "Argenti": "Argenti",
  "RuanMei": "Ruan Mei",
  "Aventurine": "Aventurin",
  "DrRatio": "Dr. Wahrheit",
  "Sparkle": "Sparkle",
  "BlackSwan": "Schwarzer Schwan",
  "Acheron": "Acheron",
  "Robin": "Robin",
  "Firefly": "Glühwürmchen",
  "Misha": "Misha",
  "Jade": "Jade",
  "Boothill": "Boothill",
  "TrailblazerPhysicalM": "Trailblazer (Physisch • Die Zerstörung)",
  "TrailblazerPhysicalF": "Trailblazer (Physisch • Die Zerstörung)",
  "TrailblazerFireM": "Trailblazer (Feuer • Die Bewahrung)",
  "TrailblazerFireF": "Trailblazer (Feuer • Die Bewahrung)",
  "TrailblazerImaginaryM": "Trailblazer (Imaginär • Die Harmonie)",
  "TrailblazerImaginaryF": "Trailblazer (Imaginär • Die Harmonie)"
}

beta/sr-frontend/assets/locales/de/charNames_gen.json (diff)
@@ -36,6 +36,8 @@
   "Xueyi": "Xueyi",
   "Hanya": "Hanya",
   "Huohuo": "Huohuo",
+  "Yunli": "Yunli",
+  "March7thTheHunt": "7. März",
   "Gallagher": "Gallagher",
   "Argenti": "Argenti",
   "RuanMei": "Ruan Mei",
@@ -44,9 +46,15 @@
   "Sparkle": "Sparkle",
   "BlackSwan": "Schwarzer Schwan",
   "Acheron": "Acheron",
+  "Robin": "Robin",
+  "Firefly": "Glühwürmchen",
   "Misha": "Misha",
+  "Jade": "Jade",
+  "Boothill": "Boothill",
   "TrailblazerPhysicalM": "Trailblazer (Physisch • Die Zerstörung)",
   "TrailblazerPhysicalF": "Trailblazer (Physisch • Die Zerstörung)",
   "TrailblazerFireM": "Trailblazer (Feuer • Die Bewahrung)",
-  "TrailblazerFireF": "Trailblazer (Feuer • Die Bewahrung)"
+  "TrailblazerFireF": "Trailblazer (Feuer • Die Bewahrung)",
+  "TrailblazerImaginaryM": "Trailblazer (Imaginär • Die Harmonie)",
+  "TrailblazerImaginaryF": "Trailblazer (Imaginär • Die Harmonie)"
 }
