2396/sr-frontend/assets/locales/ko/char_Huohuo_gen.json (before)
{
  "name": "곽향",
  "abilities": {
    "basic": {
      "0": {
        "name": "깃발•풍우 소환",
        "fullDesc": "지정된 단일 적에게 곽향 HP 최대치의 <orangeStrong>{{1}}%</orangeStrong>만큼 바람 속성 피해를 준다",
        "shortDesc": "단일 적에게 소량의 바람 속성 피해를 준다"
      }
    },
    "skill": {
      "0": {
        "name": "부적•보명호신",
        "fullDesc": "지정된 단일 아군의 <u>디버프 효과</u>를 {{5}}개 해제하고, 지정된 단일 아군의 HP를 즉시 곽향 HP 최대치의 <orangeStrong>{{1}}%</orangeStrong>+<orangeStrong>{{2}}</orangeStrong>만큼 회복시킨다. 동시에 인접한 목표의 HP를 곽향 HP 최대치의 <orangeStrong>{{3}}%</orangeStrong>+<orangeStrong>{{4}}</orangeStrong>만큼 회복시킨다",
        "shortDesc": "단일 아군의 <u>디버프 효과</u>를 1개 해제하고, 단일 아군 및 인접한 목표의 <orangeStrong>HP를 회복</orangeStrong>시킨다"
      }
    },
    "ult": {
      "0": {
        "name": "꼬리•신귀 사역",
        "fullDesc": "자신 이외의 동료에게 각자 에너지 최대치의 <orangeStrong>{{1}}%</orangeStrong>만큼 에너지를 회복시키고, 동시에 공격력을 <orangeStrong>{{2}}%</orangeStrong> 증가시킨다. 지속 시간: {{3}}턴",
        "shortDesc": "자신 이외의 동료의 <orangeStrong>에너지를 회복</orangeStrong>시키고, <orangeStrong>공격력을 증가</orangeStrong>시킨다"
      }
    },
    "technique": {
      "0": {
        "name": "악귀•귀물 제압",
        "fullDesc": "곽향이 주위의 적을 위협하여 [백산(魄散)] 상태에 빠트린다. [백산] 상태의 적은 곽향에게서 도망친다. 지속 시간: {{4}}초. [백산] 상태의 적과 전투에 진입하면 {{1}}%의 <u>기본 확률</u>로 각 단일 적의 공격력을 {{2}}% 감소시킨다. 지속 시간: {{3}}턴",
        "shortDesc": "주위의 적을 [백산(魄散)] 상태에 빠트린다. [백산] 상태의 적과 전투에 진입하면 높은 확률로 적의 <orangeStrong>공격력을 감소</orangeStrong>시킨다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "나서지 못하는 마음",
        "fullDesc": "전투 시작 시, 곽향이 [양명]을 획득한다. 지속 시간: {{1}}턴",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "불운의 명",
        "fullDesc": "제어류 디버프 상태 저항 확률이 {{1}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "두려움의 압박",
        "fullDesc": "특성을 발동해 아군에게 치유 제공 시 곽향이 에너지를 {{1}}pt 회복한다",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "세양의 기생, 요괴의 숙주",
      "desc": "특성으로 발동한 [양명]의 지속 시간이 {{2}}턴 연장되고, 곽향이 [양명]을 보유할 시 모든 아군의 속도가 {{1}}% 증가한다"
    },
    "2": {
      "name": "판관의 부적, 영혼의 속박",
      "desc": "곽향이 [양명] 보유 시, 아군은 치명적인 공격을 받아도 전투 불능 상태에 빠지지 않으며, 즉시 자신의 HP 최대치 {{1}}%만큼의 HP를 회복하고 [양명]의 지속 턴 수를 1회 감소시킨다. 해당 효과는 단일 전투에서 {{2}}회 발동할 수 있다"
    },
    "3": {
      "name": "불운의 체질, 반딧불이를 부르는 촛불",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "4": {
      "name": "떠나지 않는 악귀, 불안정한 갈등",
      "desc": "전투 스킬 또는 특성을 발동해 아군에게 치유 제공 시, 목표의 현재 HP가 낮을수록 치유량이 증가하며, 곽향이 제공하는 치유량이 최대 {{1}}% 증가한다"
    },
    "5": {
      "name": "요괴 사냥, 시왕의 칙령",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "6": {
      "name": "동고동락, 언제나 함께",
      "desc": "아군에게 치유 제공 시, 목표가 가하는 피해가 {{1}}% 증가한다. 지속 시간: {{2}}턴"
    }
  }
}

2396/sr-frontend/assets/locales/ko/char_Huohuo_gen.json (after)
{
  "name": "곽향",
  "abilities": {
    "basic": {
      "0": {
        "name": "깃발•풍우 소환",
        "fullDesc": "지정된 단일 적에게 곽향 HP 최대치의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 바람 속성 피해를 준다",
        "shortDesc": "단일 적에게 소량의 바람 속성 피해를 준다"
      }
    },
    "skill": {
      "0": {
        "name": "부적•보명호신",
        "fullDesc": "지정된 단일 아군의 <u>디버프 효과</u>를 {{5}}개 해제하고, 지정된 단일 아군의 HP를 즉시 곽향 HP 최대치의 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>+<orangeStrong>{{2}}</orangeStrong>만큼 회복시킨다. 동시에 인접한 목표의 HP를 곽향 HP 최대치의 <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>+<orangeStrong>{{4}}</orangeStrong>만큼 회복시킨다",
        "shortDesc": "단일 아군의 <u>디버프 효과</u>를 1개 해제하고, 단일 아군 및 인접한 목표의 <orangeStrong>HP를 회복</orangeStrong>시킨다"
      }
    },
    "ult": {
      "0": {
        "name": "꼬리•신귀 사역",
        "fullDesc": "자신 이외의 동료에게 각자 에너지 최대치의 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>만큼 에너지를 회복시키고, 동시에 공격력을 <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> 증가시킨다. 지속 시간: {{3}}턴",
        "shortDesc": "자신 이외의 동료의 <orangeStrong>에너지를 회복</orangeStrong>시키고, <orangeStrong>공격력을 증가</orangeStrong>시킨다"
      }
    },
    "technique": {
      "0": {
        "name": "악귀•귀물 제압",
        "fullDesc": "곽향이 주위의 적을 위협하여 [백산(魄散)] 상태에 빠트린다. [백산] 상태의 적은 곽향에게서 도망친다. 지속 시간: {{4}}초. [백산] 상태의 적과 전투에 진입하면 {{1, percent}}%의 <u>기본 확률</u>로 각 단일 적의 공격력을 {{2, percent}}% 감소시킨다. 지속 시간: {{3}}턴",
        "shortDesc": "주위의 적을 [백산(魄散)] 상태에 빠트린다. [백산] 상태의 적과 전투에 진입하면 높은 확률로 적의 <orangeStrong>공격력을 감소</orangeStrong>시킨다"
      }
    },
    "overworld": {
      "0": {
        "name": "공격",
        "fullDesc": "적을 공격하며, 전투 진입 후 적에게 대응하는 속성의 강인성을 소모시킨다",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "나서지 못하는 마음",
        "fullDesc": "전투 시작 시, 곽향이 [양명]을 획득한다. 지속 시간: {{1}}턴",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "불운의 명",
        "fullDesc": "제어류 디버프 상태 저항 확률이 {{1, percent}}% 증가한다",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "두려움의 압박",
        "fullDesc": "특성을 발동해 아군에게 치유 제공 시 곽향이 에너지를 {{1}}pt 회복한다",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "세양의 기생, 요괴의 숙주",
      "desc": "특성으로 발동한 [양명]의 지속 시간이 {{2}}턴 연장되고, 곽향이 [양명]을 보유할 시 모든 아군의 속도가 {{1, percent}}% 증가한다"
    },
    "2": {
      "name": "판관의 부적, 영혼의 속박",
      "desc": "곽향이 [양명] 보유 시, 아군은 치명적인 공격을 받아도 전투 불능 상태에 빠지지 않으며, 즉시 자신의 HP 최대치 {{1, percent}}%만큼의 HP를 회복하고 [양명]의 지속 턴 수를 1회 감소시킨다. 해당 효과는 단일 전투에서 {{2}}회 발동할 수 있다"
    },
    "3": {
      "name": "불운의 체질, 반딧불이를 부르는 촛불",
      "desc": "필살기 레벨+2, 최대 Lv.15. 특성 레벨+2, 최대 Lv.15"
    },
    "4": {
      "name": "떠나지 않는 악귀, 불안정한 갈등",
      "desc": "전투 스킬 또는 특성을 발동해 아군에게 치유 제공 시, 목표의 현재 HP가 낮을수록 치유량이 증가하며, 곽향이 제공하는 치유량이 최대 {{1, percent}}% 증가한다"
    },
    "5": {
      "name": "요괴 사냥, 시왕의 칙령",
      "desc": "전투 스킬 레벨+2, 최대 Lv.15. 일반 공격 레벨+1, 최대 Lv.10"
    },
    "6": {
      "name": "동고동락, 언제나 함께",
      "desc": "아군에게 치유 제공 시, 목표가 가하는 피해가 {{1, percent}}% 증가한다. 지속 시간: {{2}}턴"
    }
  }
}

2396/sr-frontend/assets/locales/ko/char_Huohuo_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "깃발•풍우 소환",
-        "fullDesc": "지정된 단일 적에게 곽향 HP 최대치의 <orangeStrong>{{1}}%</orangeStrong>만큼 바람 속성 피해를 준다",
+        "fullDesc": "지정된 단일 적에게 곽향 HP 최대치의 <orangeStrong>{{1, percent}}%</orangeStrong>만큼 바람 속성 피해를 준다",
         "shortDesc": "단일 적에게 소량의 바람 속성 피해를 준다"
       }
     },
     "skill": {
       "0": {
         "name": "부적•보명호신",
-        "fullDesc": "지정된 단일 아군의 <u>디버프 효과</u>를 {{5}}개 해제하고, 지정된 단일 아군의 HP를 즉시 곽향 HP 최대치의 <orangeStrong>{{1}}%</orangeStrong>+<orangeStrong>{{2}}</orangeStrong>만큼 회복시킨다. 동시에 인접한 목표의 HP를 곽향 HP 최대치의 <orangeStrong>{{3}}%</orangeStrong>+<orangeStrong>{{4}}</orangeStrong>만큼 회복시킨다",
+        "fullDesc": "지정된 단일 아군의 <u>디버프 효과</u>를 {{5}}개 해제하고, 지정된 단일 아군의 HP를 즉시 곽향 HP 최대치의 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>+<orangeStrong>{{2}}</orangeStrong>만큼 회복시킨다. 동시에 인접한 목표의 HP를 곽향 HP 최대치의 <orangeStrong>{{3, percent(fixed: 1)}}%</orangeStrong>+<orangeStrong>{{4}}</orangeStrong>만큼 회복시킨다",
         "shortDesc": "단일 아군의 <u>디버프 효과</u>를 1개 해제하고, 단일 아군 및 인접한 목표의 <orangeStrong>HP를 회복</orangeStrong>시킨다"
       }
     },
     "ult": {
       "0": {
         "name": "꼬리•신귀 사역",
-        "fullDesc": "자신 이외의 동료에게 각자 에너지 최대치의 <orangeStrong>{{1}}%</orangeStrong>만큼 에너지를 회복시키고, 동시에 공격력을 <orangeStrong>{{2}}%</orangeStrong> 증가시킨다. 지속 시간: {{3}}턴",
+        "fullDesc": "자신 이외의 동료에게 각자 에너지 최대치의 <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong>만큼 에너지를 회복시키고, 동시에 공격력을 <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> 증가시킨다. 지속 시간: {{3}}턴",
         "shortDesc": "자신 이외의 동료의 <orangeStrong>에너지를 회복</orangeStrong>시키고, <orangeStrong>공격력을 증가</orangeStrong>시킨다"
       }
     },
     "technique": {
       "0": {
         "name": "악귀•귀물 제압",
-        "fullDesc": "곽향이 주위의 적을 위협하여 [백산(魄散)] 상태에 빠트린다. [백산] 상태의 적은 곽향에게서 도망친다. 지속 시간: {{4}}초. [백산] 상태의 적과 전투에 진입하면 {{1}}%의 <u>기본 확률</u>로 각 단일 적의 공격력을 {{2}}% 감소시킨다. 지속 시간: {{3}}턴",
+        "fullDesc": "곽향이 주위의 적을 위협하여 [백산(魄散)] 상태에 빠트린다. [백산] 상태의 적은 곽향에게서 도망친다. 지속 시간: {{4}}초. [백산] 상태의 적과 전투에 진입하면 {{1, percent}}%의 <u>기본 확률</u>로 각 단일 적의 공격력을 {{2, percent}}% 감소시킨다. 지속 시간: {{3}}턴",
         "shortDesc": "주위의 적을 [백산(魄散)] 상태에 빠트린다. [백산] 상태의 적과 전투에 진입하면 높은 확률로 적의 <orangeStrong>공격력을 감소</orangeStrong>시킨다"
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "불운의 명",
-        "fullDesc": "제어류 디버프 상태 저항 확률이 {{1}}% 증가한다",
+        "fullDesc": "제어류 디버프 상태 저항 확률이 {{1, percent}}% 증가한다",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "세양의 기생, 요괴의 숙주",
-      "desc": "특성으로 발동한 [양명]의 지속 시간이 {{2}}턴 연장되고, 곽향이 [양명]을 보유할 시 모든 아군의 속도가 {{1}}% 증가한다"
+      "desc": "특성으로 발동한 [양명]의 지속 시간이 {{2}}턴 연장되고, 곽향이 [양명]을 보유할 시 모든 아군의 속도가 {{1, percent}}% 증가한다"
     },
     "2": {
       "name": "판관의 부적, 영혼의 속박",
-      "desc": "곽향이 [양명] 보유 시, 아군은 치명적인 공격을 받아도 전투 불능 상태에 빠지지 않으며, 즉시 자신의 HP 최대치 {{1}}%만큼의 HP를 회복하고 [양명]의 지속 턴 수를 1회 감소시킨다. 해당 효과는 단일 전투에서 {{2}}회 발동할 수 있다"
+      "desc": "곽향이 [양명] 보유 시, 아군은 치명적인 공격을 받아도 전투 불능 상태에 빠지지 않으며, 즉시 자신의 HP 최대치 {{1, percent}}%만큼의 HP를 회복하고 [양명]의 지속 턴 수를 1회 감소시킨다. 해당 효과는 단일 전투에서 {{2}}회 발동할 수 있다"
     },
     "3": {
       "name": "불운의 체질, 반딧불이를 부르는 촛불",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "떠나지 않는 악귀, 불안정한 갈등",
-      "desc": "전투 스킬 또는 특성을 발동해 아군에게 치유 제공 시, 목표의 현재 HP가 낮을수록 치유량이 증가하며, 곽향이 제공하는 치유량이 최대 {{1}}% 증가한다"
+      "desc": "전투 스킬 또는 특성을 발동해 아군에게 치유 제공 시, 목표의 현재 HP가 낮을수록 치유량이 증가하며, 곽향이 제공하는 치유량이 최대 {{1, percent}}% 증가한다"
     },
     "5": {
       "name": "요괴 사냥, 시왕의 칙령",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "동고동락, 언제나 함께",
-      "desc": "아군에게 치유 제공 시, 목표가 가하는 피해가 {{1}}% 증가한다. 지속 시간: {{2}}턴"
+      "desc": "아군에게 치유 제공 시, 목표가 가하는 피해가 {{1, percent}}% 증가한다. 지속 시간: {{2}}턴"
     }
   }
 }
