2363/sr-frontend/assets/locales/chs/char_Firefly_gen.json (before)
{
  "name": "流萤",
  "abilities": {
    "basic": {
      "0": {
        "name": "指令-闪燃推进",
        "fullDesc": "对指定敌方单体造成等同于装甲「萨姆」<orangeStrong>{{1}}%</orangeStrong>攻击力的火属性伤害。",
        "shortDesc": "对敌方单体造成少量火属性伤害。"
      },
      "1": {
        "name": "火萤Ⅳ型-底火斩击",
        "fullDesc": "回复等同于自身{{2}}%生命上限的生命值。对指定敌方单体造成等同于装甲「萨姆」<orangeStrong>{{1}}%</orangeStrong>攻击力的火属性伤害。",
        "shortDesc": "回复自身部分生命值，对敌方单体造成火属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "指令-天火轰击",
        "fullDesc": "消耗等同于自身生命上限{{2}}%的生命值固定恢复等同于自身<orangeStrong>{{3}}%</orangeStrong>能量上限的能量，对指定敌方单体造成等同于装甲「萨姆」<orangeStrong>{{1}}%</orangeStrong>攻击力的火属性伤害。若当前生命值不足，施放战技时装甲「萨姆」的当前生命值降至1点。使自身下一次<u>行动提前</u>{{4}}%。",
        "shortDesc": "消耗自身部分生命值恢复能量，对敌方单体造成火属性伤害。使自身下一次<u>行动提前</u>。"
      },
      "1": {
        "name": "火萤Ⅳ型-死星过载",
        "fullDesc": "回复等同于自身{{3}}%生命上限的生命值。为指定敌方单体添加火属性弱点，持续{{4}}回合。对该目标造成等同于装甲「萨姆」（{{5}}*击破特攻+<orangeStrong>{{1}}%</orangeStrong>）攻击力的火属性伤害。同时对其相邻目标造成等同于装甲「萨姆」（{{6}}*击破特攻+<orangeStrong>{{2}}%</orangeStrong>）攻击力的火属性伤害。最多计算{{7}}%击破特攻。",
        "shortDesc": "回复自身部分生命值，为敌方单体<orangeStrong>添加火属性弱点</orangeStrong>，并对其造成大量火属性伤害，对相邻目标造成火属性伤害。"
      }
    },
    "ult": {
      "0": {
        "name": "火萤Ⅳ型-完全燃烧",
        "fullDesc": "进入「完全燃烧」状态，自身行动提前100%并获得强化普攻和强化战技。「完全燃烧」状态下速度提高<orangeStrong>{{3}}</orangeStrong>点，且施放强化普攻、强化战技时自身弱点击破效率提高{{2}}%、使敌方目标受到装甲「萨姆」造成的击破伤害提高<orangeStrong>{{1}}%</orangeStrong>，持续至本次攻击结束。\\n行动序列上出现「完全燃烧」倒计时，倒计时回合开始时装甲「萨姆」解除「完全燃烧」状态，倒计时固定拥有{{4}}速度。\\n「完全燃烧」状态下装甲「萨姆」无法施放终结技。",
        "shortDesc": "进入「完全燃烧」状态，<orangeStrong>使自身行动提前<unbreak>100%</orangeStrong></color>，获得<orangeStrong>强化普攻</orangeStrong>和<orangeStrong>强化战技</orangeStrong>，并提高自身<orangeStrong>速度、弱点击破效率和敌方目标受到的击破伤害</orangeStrong>，直至倒计时结束。"
      }
    },
    "technique": {
      "0": {
        "name": "Δ指令-焦土陨击",
        "fullDesc": "跳跃至空中并进行自由移动，持续{{1}}秒，此时施放下落攻击可以提前结束持续时间。持续时间结束后，下落并立即攻击一定范围内的所有敌人，每个波次开始时为敌方全体添加火属性弱点，持续{{3}}回合，此后对敌方全体造成等同于装甲「萨姆」{{2}}%攻击力的火属性伤害。",
        "shortDesc": "跳跃至空中并自由移动，移动数秒后下落并攻击范围内的所有敌人，<orangeStrong>每个波次</orangeStrong>开始时为敌方全体<orangeStrong>添加火属性弱点</orangeStrong>，并对敌方全体造成火属性伤害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "我曾安眠，赤染之茧",
      "desc": "施放强化战技时无视目标{{1}}%的防御，且强化战技不消耗战技点。"
    },
    "2": {
      "name": "自破碎的天空坠落",
      "desc": "「完全燃烧」状态下施放强化普攻、强化战技消灭敌方目标或使目标陷入弱点击破状态时，装甲「萨姆」立即获得1个额外回合。该效果在{{2}}回合后可再次触发。"
    },
    "3": {
      "name": "沉睡在静默的星河",
      "desc": "战技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "我会看见，飞萤之火",
      "desc": "「完全燃烧」状态下，装甲「萨姆」的效果抵抗提高{{1}}%。"
    },
    "5": {
      "name": "自无梦的长夜亮起",
      "desc": "终结技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "绽放在终竟的明天",
      "desc": "「完全燃烧」状态下装甲「萨姆」的火属性抗性穿透提高{{1}}%。施放强化普攻、强化战技时弱点击破效率提高{{2}}%。"
    }
  }
}

2363/sr-frontend/assets/locales/chs/char_Firefly_gen.json (after)
{
  "name": "流萤",
  "abilities": {
    "basic": {
      "0": {
        "name": "指令-闪燃推进",
        "fullDesc": "对指定敌方单体造成等同于装甲「萨姆」<orangeStrong>{{1}}%</orangeStrong>攻击力的火属性伤害。",
        "shortDesc": "对敌方单体造成少量火属性伤害。"
      },
      "1": {
        "name": "火萤Ⅳ型-底火斩击",
        "fullDesc": "回复等同于自身{{2}}%生命上限的生命值。对指定敌方单体造成等同于装甲「萨姆」<orangeStrong>{{1}}%</orangeStrong>攻击力的火属性伤害。",
        "shortDesc": "回复自身部分生命值，对敌方单体造成火属性伤害。"
      }
    },
    "skill": {
      "0": {
        "name": "指令-天火轰击",
        "fullDesc": "消耗等同于自身生命上限{{2}}%的生命值固定恢复等同于自身<orangeStrong>{{3}}%</orangeStrong>能量上限的能量，对指定敌方单体造成等同于装甲「萨姆」<orangeStrong>{{1}}%</orangeStrong>攻击力的火属性伤害。若当前生命值不足，施放战技时装甲「萨姆」的当前生命值降至1点。使自身下一次<u>行动提前</u>{{4}}%。",
        "shortDesc": "消耗自身部分生命值恢复能量，对敌方单体造成火属性伤害。使自身下一次<u>行动提前</u>。"
      },
      "1": {
        "name": "火萤Ⅳ型-死星过载",
        "fullDesc": "回复等同于自身{{3}}%生命上限的生命值。为指定敌方单体添加火属性弱点，持续{{4}}回合。对该目标造成等同于装甲「萨姆」（{{5}}*击破特攻+<orangeStrong>{{1}}%</orangeStrong>）攻击力的火属性伤害。同时对其相邻目标造成等同于装甲「萨姆」（{{6}}*击破特攻+<orangeStrong>{{2}}%</orangeStrong>）攻击力的火属性伤害。最多计算{{7}}%击破特攻。",
        "shortDesc": "回复自身部分生命值，为敌方单体<orangeStrong>添加火属性弱点</orangeStrong>，并对其造成大量火属性伤害，对相邻目标造成火属性伤害。"
      }
    },
    "ult": {
      "0": {
        "name": "火萤Ⅳ型-完全燃烧",
        "fullDesc": "进入「完全燃烧」状态，自身行动提前100%并获得强化普攻和强化战技。「完全燃烧」状态下速度提高<orangeStrong>{{3}}</orangeStrong>点，且施放强化普攻、强化战技时自身弱点击破效率提高{{2}}%、使敌方目标受到装甲「萨姆」造成的击破伤害提高<orangeStrong>{{1}}%</orangeStrong>，持续至本次攻击结束。\\n行动序列上出现「完全燃烧」倒计时，倒计时回合开始时装甲「萨姆」解除「完全燃烧」状态，倒计时固定拥有{{4}}速度。\\n「完全燃烧」状态下装甲「萨姆」无法施放终结技。",
        "shortDesc": "进入「完全燃烧」状态，<orangeStrong>使自身行动提前<unbreak>100%</orangeStrong></color>，获得<orangeStrong>强化普攻</orangeStrong>和<orangeStrong>强化战技</orangeStrong>，并提高自身<orangeStrong>速度、弱点击破效率和敌方目标受到的击破伤害</orangeStrong>，直至倒计时结束。"
      }
    },
    "technique": {
      "0": {
        "name": "Δ指令-焦土陨击",
        "fullDesc": "跳跃至空中并进行自由移动，持续{{1}}秒，此时施放下落攻击可以提前结束持续时间。持续时间结束后，下落并立即攻击一定范围内的所有敌人，每个波次开始时为敌方全体添加火属性弱点，持续{{3}}回合，此后对敌方全体造成等同于装甲「萨姆」{{2}}%攻击力的火属性伤害。",
        "shortDesc": "跳跃至空中并自由移动，移动数秒后下落并攻击范围内的所有敌人，<orangeStrong>每个波次</orangeStrong>开始时为敌方全体<orangeStrong>添加火属性弱点</orangeStrong>，并对敌方全体造成火属性伤害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻击",
        "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "α模组-偏时迸发",
        "fullDesc": "「完全燃烧」状态下，攻击没有火属性弱点的敌人也能削减韧性，效果等同于原技能削韧值的{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "β模组-自限装甲",
        "fullDesc": "「完全燃烧」状态下，当装甲「萨姆」的击破特攻大于等于{{1}}%/{{2}}%时，攻击处于弱点击破状态下的敌方目标后，会将本次攻击的削韧值转化为1次{{3}}%/{{4}}%的超击破伤害。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "γ模组-过载核心",
        "fullDesc": "若装甲「萨姆」的攻击力高于{{1}}点，每超过{{2}}点攻击力可使自身击破特攻提高{{3}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "我曾安眠，赤染之茧",
      "desc": "施放强化战技时无视目标{{1}}%的防御，且强化战技不消耗战技点。"
    },
    "2": {
      "name": "自破碎的天空坠落",
      "desc": "「完全燃烧」状态下施放强化普攻、强化战技消灭敌方目标或使目标陷入弱点击破状态时，装甲「萨姆」立即获得1个额外回合。该效果在{{2}}回合后可再次触发。"
    },
    "3": {
      "name": "沉睡在静默的星河",
      "desc": "战技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。"
    },
    "4": {
      "name": "我会看见，飞萤之火",
      "desc": "「完全燃烧」状态下，装甲「萨姆」的效果抵抗提高{{1}}%。"
    },
    "5": {
      "name": "自无梦的长夜亮起",
      "desc": "终结技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。"
    },
    "6": {
      "name": "绽放在终竟的明天",
      "desc": "「完全燃烧」状态下装甲「萨姆」的火属性抗性穿透提高{{1}}%。施放强化普攻、强化战技时弱点击破效率提高{{2}}%。"
    }
  }
}

2363/sr-frontend/assets/locales/chs/char_Firefly_gen.json (diff)
@@ -45,6 +45,27 @@
         "fullDesc": "攻击敌人，进入战斗后削弱敌方目标对应属性韧性。",
         "shortDesc": ""
       }
+    },
+    "bonusAbility1": {
+      "0": {
+        "name": "α模组-偏时迸发",
+        "fullDesc": "「完全燃烧」状态下，攻击没有火属性弱点的敌人也能削减韧性，效果等同于原技能削韧值的{{1}}%。",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility2": {
+      "0": {
+        "name": "β模组-自限装甲",
+        "fullDesc": "「完全燃烧」状态下，当装甲「萨姆」的击破特攻大于等于{{1}}%/{{2}}%时，攻击处于弱点击破状态下的敌方目标后，会将本次攻击的削韧值转化为1次{{3}}%/{{4}}%的超击破伤害。",
+        "shortDesc": ""
+      }
+    },
+    "bonusAbility3": {
+      "0": {
+        "name": "γ模组-过载核心",
+        "fullDesc": "若装甲「萨姆」的攻击力高于{{1}}点，每超过{{2}}点攻击力可使自身击破特攻提高{{3}}%。",
+        "shortDesc": ""
+      }
     }
   },
   "ranks": {
