beta/sr-frontend/assets/locales/fr/charNames_gen.json (before)
{
  "March7th": "March 7th",
  "DanHeng": "Dan Heng",
  "Himeko": "Himeko",
  "Welt": "Welt",
  "Kafka": "Kafka",
  "SilverWolf": "Louve d'argent",
  "Arlan": "Arlan",
  "Asta": "Asta",
  "Herta": "Herta",
  "Bronya": "Bronya",
  "Seele": "Seele",
  "Serval": "Serval",
  "Gepard": "Gepard",
  "Natasha": "Natasha",
  "Pela": "Pela",
  "Clara": "Clara",
  "Sampo": "Sampo",
  "Hook": "Hook",
  "Lynx": "Lynx",
  "Luka": "Luka",
  "TopazAndNumby": "Topaz & Compti",
  "Qingque": "Qingque",
  "Tingyun": "Tingyun",
  "Luocha": "Luocha",
  "JingYuan": "Jing Yuan",
  "Blade": "Blade",
  "Sushang": "Sushang",
  "Yukong": "Yukong",
  "FuXuan": "Fu Xuan",
  "Yanqing": "Yanqing",
  "Guinaifen": "Guinaifen",
  "Bailu": "Bailu",
  "Jingliu": "Jingliu",
  "DanHengImbibitorLunae": "Dan Heng • Imbibitor Lunae",
  "Xueyi": "Xueyi",
  "Hanya": "Hanya",
  "Huohuo": "Huohuo",
  "Gallagher": "Gallagher",
  "Argenti": "Argenti",
  "RuanMei": "Ruan Mei",
  "Aventurine": "Aventurine",
  "DrRatio": "Dr Ratio",
  "Sparkle": "Sparkle",
  "BlackSwan": "Cygne noir",
  "Acheron": "Achéron",
  "Misha": "Micha",
  "TrailblazerPhysicalM": "{M#Pionnier}{F#Pionnière} (Physique • La Destruction)",
  "TrailblazerPhysicalF": "{M#Pionnier}{F#Pionnière} (Physique • La Destruction)",
  "TrailblazerFireM": "{M#Pionnier}{F#Pionnière} (Feu • La Préservation)",
  "TrailblazerFireF": "{M#Pionnier}{F#Pionnière} (Feu • La Préservation)"
}

beta/sr-frontend/assets/locales/fr/charNames_gen.json (after)
{
  "March7th": "March 7th",
  "DanHeng": "Dan Heng",
  "Himeko": "Himeko",
  "Welt": "Welt",
  "Kafka": "Kafka",
  "SilverWolf": "Louve d'argent",
  "Arlan": "Arlan",
  "Asta": "Asta",
  "Herta": "Herta",
  "Bronya": "Bronya",
  "Seele": "Seele",
  "Serval": "Serval",
  "Gepard": "Gepard",
  "Natasha": "Natasha",
  "Pela": "Pela",
  "Clara": "Clara",
  "Sampo": "Sampo",
  "Hook": "Hook",
  "Lynx": "Lynx",
  "Luka": "Luka",
  "TopazAndNumby": "Topaz et Compti",
  "Qingque": "Qingque",
  "Tingyun": "Tingyun",
  "Luocha": "Luocha",
  "JingYuan": "Jing Yuan",
  "Blade": "Blade",
  "Sushang": "Sushang",
  "Yukong": "Yukong",
  "FuXuan": "Fu Xuan",
  "Yanqing": "Yanqing",
  "Guinaifen": "Guinaifen",
  "Bailu": "Bailu",
  "Jingliu": "Jingliu",
  "DanHengImbibitorLunae": "Dan Heng • Imbibitor Lunae",
  "Xueyi": "Xueyi",
  "Hanya": "Hanya",
  "Huohuo": "Huohuo",
  "Yunli": "Yunli",
  "March7thTheHunt": "March 7th",
  "Gallagher": "Gallagher",
  "Argenti": "Argenti",
  "RuanMei": "Ruan Mei",
  "Aventurine": "Aventurine",
  "DrRatio": "Dr Ratio",
  "Sparkle": "Sparkle",
  "BlackSwan": "Cygne noir",
  "Acheron": "Achéron",
  "Robin": "Robin",
  "Firefly": "Luciole",
  "Misha": "Micha",
  "Jade": "Jade",
  "Boothill": "Le Fossoyeur",
  "TrailblazerPhysicalM": "{M#Pionnier}{F#Pionnière} (Physique • La Destruction)",
  "TrailblazerPhysicalF": "{M#Pionnier}{F#Pionnière} (Physique • La Destruction)",
  "TrailblazerFireM": "{M#Pionnier}{F#Pionnière} (Feu • La Préservation)",
  "TrailblazerFireF": "{M#Pionnier}{F#Pionnière} (Feu • La Préservation)",
  "TrailblazerImaginaryM": "{M#Pionnier}{F#Pionnière} (Imaginaire • L'Harmonie)",
  "TrailblazerImaginaryF": "{M#Pionnier}{F#Pionnière} (Imaginaire • L'Harmonie)"
}

beta/sr-frontend/assets/locales/fr/charNames_gen.json (diff)
@@ -19,7 +19,7 @@
   "Hook": "Hook",
   "Lynx": "Lynx",
   "Luka": "Luka",
-  "TopazAndNumby": "Topaz & Compti",
+  "TopazAndNumby": "Topaz et Compti",
   "Qingque": "Qingque",
   "Tingyun": "Tingyun",
   "Luocha": "Luocha",
@@ -36,6 +36,8 @@
   "Xueyi": "Xueyi",
   "Hanya": "Hanya",
   "Huohuo": "Huohuo",
+  "Yunli": "Yunli",
+  "March7thTheHunt": "March 7th",
   "Gallagher": "Gallagher",
   "Argenti": "Argenti",
   "RuanMei": "Ruan Mei",
@@ -44,9 +46,15 @@
   "Sparkle": "Sparkle",
   "BlackSwan": "Cygne noir",
   "Acheron": "Achéron",
+  "Robin": "Robin",
+  "Firefly": "Luciole",
   "Misha": "Micha",
+  "Jade": "Jade",
+  "Boothill": "Le Fossoyeur",
   "TrailblazerPhysicalM": "{M#Pionnier}{F#Pionnière} (Physique • La Destruction)",
   "TrailblazerPhysicalF": "{M#Pionnier}{F#Pionnière} (Physique • La Destruction)",
   "TrailblazerFireM": "{M#Pionnier}{F#Pionnière} (Feu • La Préservation)",
-  "TrailblazerFireF": "{M#Pionnier}{F#Pionnière} (Feu • La Préservation)"
+  "TrailblazerFireF": "{M#Pionnier}{F#Pionnière} (Feu • La Préservation)",
+  "TrailblazerImaginaryM": "{M#Pionnier}{F#Pionnière} (Imaginaire • L'Harmonie)",
+  "TrailblazerImaginaryF": "{M#Pionnier}{F#Pionnière} (Imaginaire • L'Harmonie)"
 }
