beta/sr-frontend/assets/locales/fr/char_Natasha_gen.json (before)
{
  "name": "Natasha",
  "abilities": {
    "basic": {
      "0": {
        "name": "Derrière la bonté",
        "fullDesc": "Inflige des DGT physiques équivalents à <orangeStrong>{{1}}%</orangeStrong> de l'ATQ de Natasha à un ennemi unique.",
        "shortDesc": "Inflige des DGT physiques mineurs à un ennemi unique."
      }
    },
    "skill": {
      "0": {
        "name": "Aimer, guérir et choisir",
        "fullDesc": "Soigne un allié unique à hauteur de <orangeStrong>{{1}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{4}}</orangeStrong>. Soigne encore l'allié à hauteur de <orangeStrong>{{2}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{5}}</orangeStrong> au début de chaque tour pendant {{3}} tours.",
        "shortDesc": "<orangeStrong>Restaure des PV</orangeStrong> à un allié unique et lui prodigue des <orangeStrong>soins continus</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Cadeau de la renaissance",
        "fullDesc": "Soigne tous les alliés à hauteur de <orangeStrong>{{1}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{2}}</orangeStrong>.",
        "shortDesc": "<orangeStrong>Restaure des PV</orangeStrong> à tous les alliés."
      }
    },
    "technique": {
      "0": {
        "name": "Recherche sur l'hypnose",
        "fullDesc": "Engage immédiatement le combat contre les ennemis. Inflige des DGT physiques équivalents à {{4}}% de l'ATQ de Natasha à un ennemi aléatoire après être entré en combat, avec {{1}}% de <u>chances de base</u> d'affaiblir tous les ennemis.\\nLes ennemis affaiblis infligent {{2}}% de DGT en moins aux alliés pendant {{3}} tour.",
        "shortDesc": "Engage le combat contre les ennemis. Inflige des DGT physiques mineurs à un ennemi unique aléatoire, avec de fortes chances d'infliger Affaiblissement à toutes les cibles ennemies après être entré en combat."
      }
    },
    "overworld": {
      "0": {
        "name": "Attaque",
        "fullDesc": "Attaque un ennemi et réduit sa robustesse au type correspondant en entrant en combat.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Apaisement",
        "fullDesc": "La compétence supprime également {{1}} malus de la cible alliée.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Guérisseuse",
        "fullDesc": "Les soins prodigués par Natasha augmentent de {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Convalescence",
        "fullDesc": "Prolonge l'effet de soin continu de la compétence du personnage d'{{1}} tour.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Expertise en pharmacologie",
      "desc": "Après avoir subi une attaque, si le pourcentage de PV actuel du personnage est inférieur ou égal à {{1}}%, il se soigne 1 fois pour restaurer un montant de PV équivalent à {{2}}% de ses PV max + {{3}}. Cet effet ne peut être déclenché qu'1 fois par combat."
    },
    "2": {
      "name": "Recherche clinique",
      "desc": "Lorsque Natasha utilise son ultime, accorde des soins continus aux alliés dont le pourcentage de PV est inférieur ou égal à {{1}}% pendant {{2}} tour. Au début de leur tour, ils récupèrent un montant de PV équivalent à {{3}}% des PV max de Natasha + {{4}}."
    },
    "3": {
      "name": "Le bon remède",
      "desc": "Niv. de la compétence +2, jusqu'au Niv. 15 maximum.\\nNiv. de l'ATQ normale +1, jusqu'au Niv. 10 maximum."
    },
    "4": {
      "name": "Remède miracle",
      "desc": "Régénère {{1}} points d'énergie supplémentaires après avoir été attaqué."
    },
    "5": {
      "name": "Traitement préventif",
      "desc": "Niv. de l'ultime +2, jusqu'au Niv. 15 maximum.\\nNiv. du talent +2, jusqu'au Niv. 15 maximum."
    },
    "6": {
      "name": "Grâce du docteur",
      "desc": "L'ATQ normale de Natasha inflige des DGT physiques supplémentaires équivalents à {{1}}% de ses PV max."
    }
  }
}

beta/sr-frontend/assets/locales/fr/char_Natasha_gen.json (after)
{
  "name": "Natasha",
  "abilities": {
    "basic": {
      "0": {
        "name": "Derrière la bonté",
        "fullDesc": "Inflige des DGT physiques équivalents à <orangeStrong>{{1, percent}}%</orangeStrong> de l'ATQ de Natasha à un ennemi unique.",
        "shortDesc": "Inflige des DGT physiques mineurs à un ennemi unique."
      }
    },
    "skill": {
      "0": {
        "name": "Aimer, guérir et choisir",
        "fullDesc": "Soigne un allié unique à hauteur de <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{4}}</orangeStrong>. Soigne encore l'allié à hauteur de <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{5}}</orangeStrong> au début de chaque tour pendant {{3}} tours.",
        "shortDesc": "<orangeStrong>Restaure des PV</orangeStrong> à un allié unique et lui prodigue des <orangeStrong>soins continus</orangeStrong>."
      }
    },
    "ult": {
      "0": {
        "name": "Cadeau de la renaissance",
        "fullDesc": "Soigne tous les alliés à hauteur de <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{2}}</orangeStrong>.",
        "shortDesc": "<orangeStrong>Restaure des PV</orangeStrong> à tous les alliés."
      }
    },
    "technique": {
      "0": {
        "name": "Recherche sur l'hypnose",
        "fullDesc": "Engage immédiatement le combat contre les ennemis. Inflige des DGT physiques équivalents à {{4, percent}}% de l'ATQ de Natasha à un ennemi aléatoire après être entré en combat, avec {{1, percent}}% de <u>chances de base</u> d'affaiblir tous les ennemis.\\nLes ennemis affaiblis infligent {{2, percent}}% de DGT en moins aux alliés pendant {{3}} tour.",
        "shortDesc": "Engage le combat contre les ennemis. Inflige des DGT physiques mineurs à un ennemi unique aléatoire, avec de fortes chances d'infliger Affaiblissement à toutes les cibles ennemies après être entré en combat."
      }
    },
    "overworld": {
      "0": {
        "name": "Attaque",
        "fullDesc": "Attaque un ennemi et réduit sa robustesse au type correspondant en entrant en combat.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Apaisement",
        "fullDesc": "La compétence supprime également {{1}} malus de la cible alliée.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Guérisseuse",
        "fullDesc": "Les soins prodigués par Natasha augmentent de {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Convalescence",
        "fullDesc": "Prolonge l'effet de soin continu de la compétence du personnage d'{{1}} tour.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Expertise en pharmacologie",
      "desc": "Après avoir subi une attaque, si le pourcentage de PV actuel du personnage est inférieur ou égal à {{1, percent}}%, il se soigne 1 fois pour restaurer un montant de PV équivalent à {{2, percent}}% de ses PV max + {{3}}. Cet effet ne peut être déclenché qu'1 fois par combat."
    },
    "2": {
      "name": "Recherche clinique",
      "desc": "Lorsque Natasha utilise son ultime, accorde des soins continus aux alliés dont le pourcentage de PV est inférieur ou égal à {{1, percent}}% pendant {{2}} tour. Au début de leur tour, ils récupèrent un montant de PV équivalent à {{3, percent}}% des PV max de Natasha + {{4}}."
    },
    "3": {
      "name": "Le bon remède",
      "desc": "Niv. de la compétence +2, jusqu'au Niv. 15 maximum.\\nNiv. de l'ATQ normale +1, jusqu'au Niv. 10 maximum."
    },
    "4": {
      "name": "Remède miracle",
      "desc": "Régénère {{1}} points d'énergie supplémentaires après avoir été attaqué."
    },
    "5": {
      "name": "Traitement préventif",
      "desc": "Niv. de l'ultime +2, jusqu'au Niv. 15 maximum.\\nNiv. du talent +2, jusqu'au Niv. 15 maximum."
    },
    "6": {
      "name": "Grâce du docteur",
      "desc": "L'ATQ normale de Natasha inflige des DGT physiques supplémentaires équivalents à {{1, percent}}% de ses PV max."
    }
  }
}

beta/sr-frontend/assets/locales/fr/char_Natasha_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Derrière la bonté",
-        "fullDesc": "Inflige des DGT physiques équivalents à <orangeStrong>{{1}}%</orangeStrong> de l'ATQ de Natasha à un ennemi unique.",
+        "fullDesc": "Inflige des DGT physiques équivalents à <orangeStrong>{{1, percent}}%</orangeStrong> de l'ATQ de Natasha à un ennemi unique.",
         "shortDesc": "Inflige des DGT physiques mineurs à un ennemi unique."
       }
     },
     "skill": {
       "0": {
         "name": "Aimer, guérir et choisir",
-        "fullDesc": "Soigne un allié unique à hauteur de <orangeStrong>{{1}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{4}}</orangeStrong>. Soigne encore l'allié à hauteur de <orangeStrong>{{2}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{5}}</orangeStrong> au début de chaque tour pendant {{3}} tours.",
+        "fullDesc": "Soigne un allié unique à hauteur de <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{4}}</orangeStrong>. Soigne encore l'allié à hauteur de <orangeStrong>{{2, percent(fixed: 1)}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{5}}</orangeStrong> au début de chaque tour pendant {{3}} tours.",
         "shortDesc": "<orangeStrong>Restaure des PV</orangeStrong> à un allié unique et lui prodigue des <orangeStrong>soins continus</orangeStrong>."
       }
     },
     "ult": {
       "0": {
         "name": "Cadeau de la renaissance",
-        "fullDesc": "Soigne tous les alliés à hauteur de <orangeStrong>{{1}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{2}}</orangeStrong>.",
+        "fullDesc": "Soigne tous les alliés à hauteur de <orangeStrong>{{1, percent(fixed: 1)}}%</orangeStrong> des PV max de Natasha + <orangeStrong>{{2}}</orangeStrong>.",
         "shortDesc": "<orangeStrong>Restaure des PV</orangeStrong> à tous les alliés."
       }
     },
     "technique": {
       "0": {
         "name": "Recherche sur l'hypnose",
-        "fullDesc": "Engage immédiatement le combat contre les ennemis. Inflige des DGT physiques équivalents à {{4}}% de l'ATQ de Natasha à un ennemi aléatoire après être entré en combat, avec {{1}}% de <u>chances de base</u> d'affaiblir tous les ennemis.\\nLes ennemis affaiblis infligent {{2}}% de DGT en moins aux alliés pendant {{3}} tour.",
+        "fullDesc": "Engage immédiatement le combat contre les ennemis. Inflige des DGT physiques équivalents à {{4, percent}}% de l'ATQ de Natasha à un ennemi aléatoire après être entré en combat, avec {{1, percent}}% de <u>chances de base</u> d'affaiblir tous les ennemis.\\nLes ennemis affaiblis infligent {{2, percent}}% de DGT en moins aux alliés pendant {{3}} tour.",
         "shortDesc": "Engage le combat contre les ennemis. Inflige des DGT physiques mineurs à un ennemi unique aléatoire, avec de fortes chances d'infliger Affaiblissement à toutes les cibles ennemies après être entré en combat."
       }
     },
@@ -46,7 +46,7 @@
     "bonusAbility2": {
       "0": {
         "name": "Guérisseuse",
-        "fullDesc": "Les soins prodigués par Natasha augmentent de {{1}}%.",
+        "fullDesc": "Les soins prodigués par Natasha augmentent de {{1, percent}}%.",
         "shortDesc": ""
       }
     },
@@ -61,11 +61,11 @@
   "ranks": {
     "1": {
       "name": "Expertise en pharmacologie",
-      "desc": "Après avoir subi une attaque, si le pourcentage de PV actuel du personnage est inférieur ou égal à {{1}}%, il se soigne 1 fois pour restaurer un montant de PV équivalent à {{2}}% de ses PV max + {{3}}. Cet effet ne peut être déclenché qu'1 fois par combat."
+      "desc": "Après avoir subi une attaque, si le pourcentage de PV actuel du personnage est inférieur ou égal à {{1, percent}}%, il se soigne 1 fois pour restaurer un montant de PV équivalent à {{2, percent}}% de ses PV max + {{3}}. Cet effet ne peut être déclenché qu'1 fois par combat."
     },
     "2": {
       "name": "Recherche clinique",
-      "desc": "Lorsque Natasha utilise son ultime, accorde des soins continus aux alliés dont le pourcentage de PV est inférieur ou égal à {{1}}% pendant {{2}} tour. Au début de leur tour, ils récupèrent un montant de PV équivalent à {{3}}% des PV max de Natasha + {{4}}."
+      "desc": "Lorsque Natasha utilise son ultime, accorde des soins continus aux alliés dont le pourcentage de PV est inférieur ou égal à {{1, percent}}% pendant {{2}} tour. Au début de leur tour, ils récupèrent un montant de PV équivalent à {{3, percent}}% des PV max de Natasha + {{4}}."
     },
     "3": {
       "name": "Le bon remède",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Grâce du docteur",
-      "desc": "L'ATQ normale de Natasha inflige des DGT physiques supplémentaires équivalents à {{1}}% de ses PV max."
+      "desc": "L'ATQ normale de Natasha inflige des DGT physiques supplémentaires équivalents à {{1, percent}}% de ses PV max."
     }
   }
 }
