2416/sr-frontend/assets/locales/cht/char_TrailblazerImaginaryM_gen.json (before)
{
  "name": "開拓者 (虛數 • 同諧)",
  "abilities": {
    "basic": {
      "0": {
        "name": "搖擺的禮儀",
        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1}}%</orangeStrong>攻擊力的虛數屬性傷害。",
        "shortDesc": "對敵方單體造成少量虛數屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "中場饋贈的雨",
        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1}}%</orangeStrong>攻擊力的虛數屬性傷害，並額外造成4次傷害。每次傷害對隨機敵方單體造成等同於開拓者<orangeStrong>{{1}}%</orangeStrong>攻擊力的虛數屬性傷害。",
        "shortDesc": "對敵方單體造成少量虛數屬性傷害，共彈射5次。"
      }
    },
    "ult": {
      "0": {
        "name": "喧囂的舞燈巡遊",
        "fullDesc": "為我方全體附上【伴舞】效果，持續{{1}}回合，開拓者每回合開始時持續回合數減1。持有【伴舞】的我方目標擊破特攻提高<orangeStrong>{{3}}%</orangeStrong>，並且攻擊處於<u>弱點擊破狀態</u>下的敵方目標後，會將本次攻擊的削韌值轉化為1次<u>超擊破傷害</u>。",
        "shortDesc": "為我方全體施加【伴舞】效果。持有【伴舞】的我方目標<orangeStrong>擊破特攻提高</orangeStrong>，並且攻擊處於<u>弱點擊破狀態</u>下的敵方目標後，額外造成1次<orangeStrong><u>超擊破傷害</u></orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "即刻！獨奏團",
        "fullDesc": "使用秘技後，下一次戰鬥開始時使我方全體的擊破特攻提高{{1}}%，持續{{2}}回合。",
        "shortDesc": "下一次戰鬥開始時使我方全體的擊破特攻提高。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "衛我起舞",
        "fullDesc": "若場上敵方目標數量為1/2/3/4/5以上，則【伴舞】效果觸發的超擊破傷害提高{{5}}%/{{4}}%/{{3}}%/{{2}}%/{{1}}%/。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "隨波逐流",
        "fullDesc": "施放戰技時，第一次傷害的削韌值額外提高{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "劇院之帽",
        "fullDesc": "我方目標造成弱點擊破後額外使敵方目標行動延後{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "您的最佳觀眾席",
      "desc": "施放首次戰技後立即回復{{1}}點戰技點。"
    },
    "2": {
      "name": "越獄的跨洋彩虹",
      "desc": "戰鬥開始時，開拓者的能量恢復效率提高{{1}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "休止符的療養院",
      "desc": "戰技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "袒護白鴿的冠冕",
      "desc": "開拓者在場時，使除自身以外的隊友擊破特攻提高，提高數值等同於開拓者{{1}}%的擊破特攻。"
    },
    "5": {
      "name": "包庇舊節拍的詩",
      "desc": "終結技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "明天，棲息聚光之下",
      "desc": "戰技的額外傷害次數增加{{1}}次。"
    }
  }
}

2416/sr-frontend/assets/locales/cht/char_TrailblazerImaginaryM_gen.json (after)
{
  "name": "開拓者 (虛數 • 同諧)",
  "abilities": {
    "basic": {
      "0": {
        "name": "搖擺的禮儀",
        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的虛數屬性傷害。",
        "shortDesc": "對敵方單體造成少量虛數屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "中場饋贈的雨",
        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的虛數屬性傷害，並額外造成4次傷害。每次傷害對隨機敵方單體造成等同於開拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的虛數屬性傷害。",
        "shortDesc": "對敵方單體造成少量虛數屬性傷害，共彈射5次。"
      }
    },
    "ult": {
      "0": {
        "name": "喧囂的舞燈巡遊",
        "fullDesc": "為我方全體附上【伴舞】效果，持續{{1}}回合，開拓者每回合開始時持續回合數減1。持有【伴舞】的我方目標擊破特攻提高<orangeStrong>{{3, percent}}%</orangeStrong>，並且攻擊處於<u>弱點擊破狀態</u>下的敵方目標後，會將本次攻擊的削韌值轉化為1次<u>超擊破傷害</u>。",
        "shortDesc": "為我方全體施加【伴舞】效果。持有【伴舞】的我方目標<orangeStrong>擊破特攻提高</orangeStrong>，並且攻擊處於<u>弱點擊破狀態</u>下的敵方目標後，額外造成1次<orangeStrong><u>超擊破傷害</u></orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "即刻！獨奏團",
        "fullDesc": "使用秘技後，下一次戰鬥開始時使我方全體的擊破特攻提高{{1, percent}}%，持續{{2}}回合。",
        "shortDesc": "下一次戰鬥開始時使我方全體的擊破特攻提高。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "衛我起舞",
        "fullDesc": "若場上敵方目標數量為1/2/3/4/5以上，則【伴舞】效果觸發的超擊破傷害提高{{5, percent}}%/{{4, percent}}%/{{3, percent}}%/{{2, percent}}%/{{1, percent}}%/。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "隨波逐流",
        "fullDesc": "施放戰技時，第一次傷害的削韌值額外提高{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "劇院之帽",
        "fullDesc": "我方目標造成弱點擊破後額外使敵方目標行動延後{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "您的最佳觀眾席",
      "desc": "施放首次戰技後立即回復{{1}}點戰技點。"
    },
    "2": {
      "name": "越獄的跨洋彩虹",
      "desc": "戰鬥開始時，開拓者的能量恢復效率提高{{1, percent}}%，持續{{2}}回合。"
    },
    "3": {
      "name": "休止符的療養院",
      "desc": "戰技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "袒護白鴿的冠冕",
      "desc": "開拓者在場時，使除自身以外的隊友擊破特攻提高，提高數值等同於開拓者{{1, percent}}%的擊破特攻。"
    },
    "5": {
      "name": "包庇舊節拍的詩",
      "desc": "終結技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "明天，棲息聚光之下",
      "desc": "戰技的額外傷害次數增加{{1}}次。"
    }
  }
}

2416/sr-frontend/assets/locales/cht/char_TrailblazerImaginaryM_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "搖擺的禮儀",
-        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1}}%</orangeStrong>攻擊力的虛數屬性傷害。",
+        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的虛數屬性傷害。",
         "shortDesc": "對敵方單體造成少量虛數屬性傷害。"
       }
     },
     "skill": {
       "0": {
         "name": "中場饋贈的雨",
-        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1}}%</orangeStrong>攻擊力的虛數屬性傷害，並額外造成4次傷害。每次傷害對隨機敵方單體造成等同於開拓者<orangeStrong>{{1}}%</orangeStrong>攻擊力的虛數屬性傷害。",
+        "fullDesc": "對指定敵方單體造成等同於開拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的虛數屬性傷害，並額外造成4次傷害。每次傷害對隨機敵方單體造成等同於開拓者<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的虛數屬性傷害。",
         "shortDesc": "對敵方單體造成少量虛數屬性傷害，共彈射5次。"
       }
     },
     "ult": {
       "0": {
         "name": "喧囂的舞燈巡遊",
-        "fullDesc": "為我方全體附上【伴舞】效果，持續{{1}}回合，開拓者每回合開始時持續回合數減1。持有【伴舞】的我方目標擊破特攻提高<orangeStrong>{{3}}%</orangeStrong>，並且攻擊處於<u>弱點擊破狀態</u>下的敵方目標後，會將本次攻擊的削韌值轉化為1次<u>超擊破傷害</u>。",
+        "fullDesc": "為我方全體附上【伴舞】效果，持續{{1}}回合，開拓者每回合開始時持續回合數減1。持有【伴舞】的我方目標擊破特攻提高<orangeStrong>{{3, percent}}%</orangeStrong>，並且攻擊處於<u>弱點擊破狀態</u>下的敵方目標後，會將本次攻擊的削韌值轉化為1次<u>超擊破傷害</u>。",
         "shortDesc": "為我方全體施加【伴舞】效果。持有【伴舞】的我方目標<orangeStrong>擊破特攻提高</orangeStrong>，並且攻擊處於<u>弱點擊破狀態</u>下的敵方目標後，額外造成1次<orangeStrong><u>超擊破傷害</u></orangeStrong>。"
       }
     },
     "technique": {
       "0": {
         "name": "即刻！獨奏團",
-        "fullDesc": "使用秘技後，下一次戰鬥開始時使我方全體的擊破特攻提高{{1}}%，持續{{2}}回合。",
+        "fullDesc": "使用秘技後，下一次戰鬥開始時使我方全體的擊破特攻提高{{1, percent}}%，持續{{2}}回合。",
         "shortDesc": "下一次戰鬥開始時使我方全體的擊破特攻提高。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "衛我起舞",
-        "fullDesc": "若場上敵方目標數量為1/2/3/4/5以上，則【伴舞】效果觸發的超擊破傷害提高{{5}}%/{{4}}%/{{3}}%/{{2}}%/{{1}}%/。",
+        "fullDesc": "若場上敵方目標數量為1/2/3/4/5以上，則【伴舞】效果觸發的超擊破傷害提高{{5, percent}}%/{{4, percent}}%/{{3, percent}}%/{{2, percent}}%/{{1, percent}}%/。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "隨波逐流",
-        "fullDesc": "施放戰技時，第一次傷害的削韌值額外提高{{1}}%。",
+        "fullDesc": "施放戰技時，第一次傷害的削韌值額外提高{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "劇院之帽",
-        "fullDesc": "我方目標造成弱點擊破後額外使敵方目標行動延後{{1}}%。",
+        "fullDesc": "我方目標造成弱點擊破後額外使敵方目標行動延後{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "越獄的跨洋彩虹",
-      "desc": "戰鬥開始時，開拓者的能量恢復效率提高{{1}}%，持續{{2}}回合。"
+      "desc": "戰鬥開始時，開拓者的能量恢復效率提高{{1, percent}}%，持續{{2}}回合。"
     },
     "3": {
       "name": "休止符的療養院",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "袒護白鴿的冠冕",
-      "desc": "開拓者在場時，使除自身以外的隊友擊破特攻提高，提高數值等同於開拓者{{1}}%的擊破特攻。"
+      "desc": "開拓者在場時，使除自身以外的隊友擊破特攻提高，提高數值等同於開拓者{{1, percent}}%的擊破特攻。"
     },
     "5": {
       "name": "包庇舊節拍的詩",
