2416/sr-frontend/assets/locales/cht/char_Sushang_gen.json (before)
{
  "name": "素裳",
  "abilities": {
    "basic": {
      "0": {
        "name": "雲騎劍經•素霓",
        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。",
        "shortDesc": "對敵方單體造成少量物理屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "雲騎劍經•山傾",
        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。同時最後一擊後有{{3}}%機率發動【劍勢】，對目標造成等同於素裳<orangeStrong>{{2}}%</orangeStrong>攻擊力的物理屬性<u>附加傷害</u>。\\n若該目標處於<u>弱點擊破狀態</u>，則必定發動【劍勢】。",
        "shortDesc": "對敵方單體造成物理屬性傷害，有<orangeStrong>低機率發動【劍勢】</orangeStrong>。若目標處於<u>弱點擊破狀態</u>則<orangeStrong>【劍勢】必定發動</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "太虛形蘊•燭夜",
        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害，並使素裳立即行動。同時使其攻擊力提高<orangeStrong>{{4}}%</orangeStrong>，且施放戰技時額外增加2次【劍勢】的發動判定，持續{{2}}回合。\\n通過額外判定發動的【劍勢】傷害為原傷害的{{3}}%。",
        "shortDesc": "對敵方單體造成大量物理屬性傷害，強化【劍勢】效果並<orangeStrong>立即行動</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "雲騎劍經•叩陣",
        "fullDesc": "立即攻擊敵人，進入戰鬥後對敵方全體造成等同於素裳{{1}}%攻擊力的物理屬性傷害。",
        "shortDesc": "攻擊敵人，進入戰鬥後對敵方全體造成少量物理屬性傷害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "赤子",
        "fullDesc": "若現有生命值百分比小於等於{{1}}%，則被敵方目標攻擊的機率降低。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "逐寇",
        "fullDesc": "每發動1次【劍勢】，【劍勢】的傷害便提高{{1}}%，最多疊加{{2}}層。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "破敵",
        "fullDesc": "發動普通攻擊或施放戰技後，若場上有敵方目標處於弱點擊破狀態，則素裳的行動提前{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "遊刃有餘",
      "desc": "對陷入弱點擊破狀態的敵方目標施放戰技後，恢復1個戰技點。"
    },
    "2": {
      "name": "其身百煉",
      "desc": "觸發【劍勢】後，素裳受到的傷害降低{{1}}%，持續1回合。"
    },
    "3": {
      "name": "傳古劍流",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "其心百辟",
      "desc": "素裳的擊破特攻提高{{1}}%。"
    },
    "5": {
      "name": "太虛神意",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "上善若水",
      "desc": "天賦的加速效果可以疊加，最多2層，且進入戰鬥後素裳立即獲得1層天賦的加速效果。"
    }
  }
}

2416/sr-frontend/assets/locales/cht/char_Sushang_gen.json (after)
{
  "name": "素裳",
  "abilities": {
    "basic": {
      "0": {
        "name": "雲騎劍經•素霓",
        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。",
        "shortDesc": "對敵方單體造成少量物理屬性傷害。"
      }
    },
    "skill": {
      "0": {
        "name": "雲騎劍經•山傾",
        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。同時最後一擊後有{{3, percent}}%機率發動【劍勢】，對目標造成等同於素裳<orangeStrong>{{2, percent}}%</orangeStrong>攻擊力的物理屬性<u>附加傷害</u>。\\n若該目標處於<u>弱點擊破狀態</u>，則必定發動【劍勢】。",
        "shortDesc": "對敵方單體造成物理屬性傷害，有<orangeStrong>低機率發動【劍勢】</orangeStrong>。若目標處於<u>弱點擊破狀態</u>則<orangeStrong>【劍勢】必定發動</orangeStrong>。"
      }
    },
    "ult": {
      "0": {
        "name": "太虛形蘊•燭夜",
        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害，並使素裳立即行動。同時使其攻擊力提高<orangeStrong>{{4, percent}}%</orangeStrong>，且施放戰技時額外增加2次【劍勢】的發動判定，持續{{2}}回合。\\n通過額外判定發動的【劍勢】傷害為原傷害的{{3, percent}}%。",
        "shortDesc": "對敵方單體造成大量物理屬性傷害，強化【劍勢】效果並<orangeStrong>立即行動</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "雲騎劍經•叩陣",
        "fullDesc": "立即攻擊敵人，進入戰鬥後對敵方全體造成等同於素裳{{1, percent}}%攻擊力的物理屬性傷害。",
        "shortDesc": "攻擊敵人，進入戰鬥後對敵方全體造成少量物理屬性傷害。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻擊",
        "fullDesc": "攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "赤子",
        "fullDesc": "若現有生命值百分比小於等於{{1, percent}}%，則被敵方目標攻擊的機率降低。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "逐寇",
        "fullDesc": "每發動1次【劍勢】，【劍勢】的傷害便提高{{1, percent}}%，最多疊加{{2}}層。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "破敵",
        "fullDesc": "發動普通攻擊或施放戰技後，若場上有敵方目標處於弱點擊破狀態，則素裳的行動提前{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "遊刃有餘",
      "desc": "對陷入弱點擊破狀態的敵方目標施放戰技後，恢復1個戰技點。"
    },
    "2": {
      "name": "其身百煉",
      "desc": "觸發【劍勢】後，素裳受到的傷害降低{{1, percent}}%，持續1回合。"
    },
    "3": {
      "name": "傳古劍流",
      "desc": "終結技等級+2，最多不超過15級；天賦等級+2，最多不超過15級。"
    },
    "4": {
      "name": "其心百辟",
      "desc": "素裳的擊破特攻提高{{1, percent}}%。"
    },
    "5": {
      "name": "太虛神意",
      "desc": "戰技等級+2，最多不超過15級；普通攻擊等級+1，最多不超過10級。"
    },
    "6": {
      "name": "上善若水",
      "desc": "天賦的加速效果可以疊加，最多2層，且進入戰鬥後素裳立即獲得1層天賦的加速效果。"
    }
  }
}

2416/sr-frontend/assets/locales/cht/char_Sushang_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "雲騎劍經•素霓",
-        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。",
+        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。",
         "shortDesc": "對敵方單體造成少量物理屬性傷害。"
       }
     },
     "skill": {
       "0": {
         "name": "雲騎劍經•山傾",
-        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害。同時最後一擊後有{{3}}%機率發動【劍勢】，對目標造成等同於素裳<orangeStrong>{{2}}%</orangeStrong>攻擊力的物理屬性<u>附加傷害</u>。\\n若該目標處於<u>弱點擊破狀態</u>，則必定發動【劍勢】。",
+        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害。同時最後一擊後有{{3, percent}}%機率發動【劍勢】，對目標造成等同於素裳<orangeStrong>{{2, percent}}%</orangeStrong>攻擊力的物理屬性<u>附加傷害</u>。\\n若該目標處於<u>弱點擊破狀態</u>，則必定發動【劍勢】。",
         "shortDesc": "對敵方單體造成物理屬性傷害，有<orangeStrong>低機率發動【劍勢】</orangeStrong>。若目標處於<u>弱點擊破狀態</u>則<orangeStrong>【劍勢】必定發動</orangeStrong>。"
       }
     },
     "ult": {
       "0": {
         "name": "太虛形蘊•燭夜",
-        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1}}%</orangeStrong>攻擊力的物理屬性傷害，並使素裳立即行動。同時使其攻擊力提高<orangeStrong>{{4}}%</orangeStrong>，且施放戰技時額外增加2次【劍勢】的發動判定，持續{{2}}回合。\\n通過額外判定發動的【劍勢】傷害為原傷害的{{3}}%。",
+        "fullDesc": "對指定敵方單體造成等同於素裳<orangeStrong>{{1, percent}}%</orangeStrong>攻擊力的物理屬性傷害，並使素裳立即行動。同時使其攻擊力提高<orangeStrong>{{4, percent}}%</orangeStrong>，且施放戰技時額外增加2次【劍勢】的發動判定，持續{{2}}回合。\\n通過額外判定發動的【劍勢】傷害為原傷害的{{3, percent}}%。",
         "shortDesc": "對敵方單體造成大量物理屬性傷害，強化【劍勢】效果並<orangeStrong>立即行動</orangeStrong>。"
       }
     },
     "technique": {
       "0": {
         "name": "雲騎劍經•叩陣",
-        "fullDesc": "立即攻擊敵人，進入戰鬥後對敵方全體造成等同於素裳{{1}}%攻擊力的物理屬性傷害。",
+        "fullDesc": "立即攻擊敵人，進入戰鬥後對敵方全體造成等同於素裳{{1, percent}}%攻擊力的物理屬性傷害。",
         "shortDesc": "攻擊敵人，進入戰鬥後對敵方全體造成少量物理屬性傷害。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "赤子",
-        "fullDesc": "若現有生命值百分比小於等於{{1}}%，則被敵方目標攻擊的機率降低。",
+        "fullDesc": "若現有生命值百分比小於等於{{1, percent}}%，則被敵方目標攻擊的機率降低。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "逐寇",
-        "fullDesc": "每發動1次【劍勢】，【劍勢】的傷害便提高{{1}}%，最多疊加{{2}}層。",
+        "fullDesc": "每發動1次【劍勢】，【劍勢】的傷害便提高{{1, percent}}%，最多疊加{{2}}層。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "破敵",
-        "fullDesc": "發動普通攻擊或施放戰技後，若場上有敵方目標處於弱點擊破狀態，則素裳的行動提前{{1}}%。",
+        "fullDesc": "發動普通攻擊或施放戰技後，若場上有敵方目標處於弱點擊破狀態，則素裳的行動提前{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -65,7 +65,7 @@
     },
     "2": {
       "name": "其身百煉",
-      "desc": "觸發【劍勢】後，素裳受到的傷害降低{{1}}%，持續1回合。"
+      "desc": "觸發【劍勢】後，素裳受到的傷害降低{{1, percent}}%，持續1回合。"
     },
     "3": {
       "name": "傳古劍流",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "其心百辟",
-      "desc": "素裳的擊破特攻提高{{1}}%。"
+      "desc": "素裳的擊破特攻提高{{1, percent}}%。"
     },
     "5": {
       "name": "太虛神意",
