2416/sr-frontend/assets/locales/ja/char_Seele_gen.json (before)
{
  "name": "ゼーレ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#きょうしゅう}強襲{RUBY_E#}",
        "fullDesc": "指定した敵単体にゼーレの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "敵単体に少量の量子属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#かんじん}還刃{RUBY_E#}",
        "fullDesc": "ゼーレの速度+{{2}}%、{{3}}ターン継続。指定した敵単体にゼーレの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "敵単体に量子属性ダメージを与え、自身の速度アップ。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#みだ}乱{RUBY_E#}れ{RUBY_B#ちょう}蝶{RUBY_E#}",
        "fullDesc": "増幅状態に入り、指定した敵単体にゼーレの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "<orangeStrong>増幅状態</orangeStrong>になり、敵単体に大量の量子属性ダメージを与える。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#げんしん}幻身{RUBY_E#}",
        "fullDesc": "秘技を使用した後、{{1}}秒のステルス状態になる。ステルス状態になると敵に発見されず、敵を先制攻撃して戦闘に入る時、ゼーレが増幅状態になる。",
        "shortDesc": "<orangeStrong>ステルス</orangeStrong>状態になる。敵を攻撃し戦闘に入ると、即座に<orangeStrong>増幅状態</orangeStrong>になる。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#やこう}夜行{RUBY_E#}",
        "fullDesc": "残りHPが{{1}}%以下の場合、敵に攻撃される確率ダウン。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#ざんれつ}斬裂{RUBY_E#}",
        "fullDesc": "増幅状態の時、ゼーレの量子属性耐性貫通+{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "さざ{RUBY_B#なみ}波{RUBY_E#}",
        "fullDesc": "通常攻撃を行った後、ゼーレの次の行動順が{{1}}%早まる。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ざんじん}斬尽{RUBY_E#}",
      "desc": "残りHPが{{1}}%以下の敵にダメージを与える時、会心率+{{2}}%。"
    },
    "2": {
      "name": "{RUBY_B#ちょうぶ}蝶舞{RUBY_E#}",
      "desc": "戦闘スキルの加速効果が累積できるようになる、最大で{{1}}層累積できる。"
    },
    "3": {
      "name": "{RUBY_B#りょうらん}繚乱{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "{RUBY_B#りゃくえい}掠影{RUBY_E#}",
      "desc": "ゼーレが敵を倒した時、EPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#ほうえい}鋒鋭{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "{RUBY_B#りせき}離析{RUBY_E#}",
      "desc": "必殺技を発動した後、攻撃を受けた敵単体を「乱れ蝶」状態にする、{{2}}ターン継続。乱れ蝶状態の敵が攻撃を受けた後、ゼーレの必殺技ダメージ{{1}}%分の量子属性付加ダメージを1回受ける。その敵が、他の味方に「乱れ蝶」の付加ダメージを触発され倒された時、ゼーレの天賦は発動しない。\\nゼーレが戦闘不能状態になった時、敵の「乱れ蝶」状態が解除される。"
    }
  }
}

2416/sr-frontend/assets/locales/ja/char_Seele_gen.json (after)
{
  "name": "ゼーレ",
  "abilities": {
    "basic": {
      "0": {
        "name": "{RUBY_B#きょうしゅう}強襲{RUBY_E#}",
        "fullDesc": "指定した敵単体にゼーレの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "敵単体に少量の量子属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "{RUBY_B#かんじん}還刃{RUBY_E#}",
        "fullDesc": "ゼーレの速度+{{2, percent}}%、{{3}}ターン継続。指定した敵単体にゼーレの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "敵単体に量子属性ダメージを与え、自身の速度アップ。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#みだ}乱{RUBY_E#}れ{RUBY_B#ちょう}蝶{RUBY_E#}",
        "fullDesc": "増幅状態に入り、指定した敵単体にゼーレの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
        "shortDesc": "<orangeStrong>増幅状態</orangeStrong>になり、敵単体に大量の量子属性ダメージを与える。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#げんしん}幻身{RUBY_E#}",
        "fullDesc": "秘技を使用した後、{{1}}秒のステルス状態になる。ステルス状態になると敵に発見されず、敵を先制攻撃して戦闘に入る時、ゼーレが増幅状態になる。",
        "shortDesc": "<orangeStrong>ステルス</orangeStrong>状態になる。敵を攻撃し戦闘に入ると、即座に<orangeStrong>増幅状態</orangeStrong>になる。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#やこう}夜行{RUBY_E#}",
        "fullDesc": "残りHPが{{1, percent}}%以下の場合、敵に攻撃される確率ダウン。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#ざんれつ}斬裂{RUBY_E#}",
        "fullDesc": "増幅状態の時、ゼーレの量子属性耐性貫通+{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "さざ{RUBY_B#なみ}波{RUBY_E#}",
        "fullDesc": "通常攻撃を行った後、ゼーレの次の行動順が{{1, percent}}%早まる。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ざんじん}斬尽{RUBY_E#}",
      "desc": "残りHPが{{1, percent}}%以下の敵にダメージを与える時、会心率+{{2, percent}}%。"
    },
    "2": {
      "name": "{RUBY_B#ちょうぶ}蝶舞{RUBY_E#}",
      "desc": "戦闘スキルの加速効果が累積できるようになる、最大で{{1}}層累積できる。"
    },
    "3": {
      "name": "{RUBY_B#りょうらん}繚乱{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "{RUBY_B#りゃくえい}掠影{RUBY_E#}",
      "desc": "ゼーレが敵を倒した時、EPを{{1}}回復する。"
    },
    "5": {
      "name": "{RUBY_B#ほうえい}鋒鋭{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "{RUBY_B#りせき}離析{RUBY_E#}",
      "desc": "必殺技を発動した後、攻撃を受けた敵単体を「乱れ蝶」状態にする、{{2}}ターン継続。乱れ蝶状態の敵が攻撃を受けた後、ゼーレの必殺技ダメージ{{1, percent}}%分の量子属性付加ダメージを1回受ける。その敵が、他の味方に「乱れ蝶」の付加ダメージを触発され倒された時、ゼーレの天賦は発動しない。\\nゼーレが戦闘不能状態になった時、敵の「乱れ蝶」状態が解除される。"
    }
  }
}

2416/sr-frontend/assets/locales/ja/char_Seele_gen.json (diff)
@@ -4,21 +4,21 @@
     "basic": {
       "0": {
         "name": "{RUBY_B#きょうしゅう}強襲{RUBY_E#}",
-        "fullDesc": "指定した敵単体にゼーレの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にゼーレの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
         "shortDesc": "敵単体に少量の量子属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "{RUBY_B#かんじん}還刃{RUBY_E#}",
-        "fullDesc": "ゼーレの速度+{{2}}%、{{3}}ターン継続。指定した敵単体にゼーレの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
+        "fullDesc": "ゼーレの速度+{{2, percent}}%、{{3}}ターン継続。指定した敵単体にゼーレの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
         "shortDesc": "敵単体に量子属性ダメージを与え、自身の速度アップ。"
       }
     },
     "ult": {
       "0": {
         "name": "{RUBY_B#みだ}乱{RUBY_E#}れ{RUBY_B#ちょう}蝶{RUBY_E#}",
-        "fullDesc": "増幅状態に入り、指定した敵単体にゼーレの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の量子属性ダメージを与える。",
+        "fullDesc": "増幅状態に入り、指定した敵単体にゼーレの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の量子属性ダメージを与える。",
         "shortDesc": "<orangeStrong>増幅状態</orangeStrong>になり、敵単体に大量の量子属性ダメージを与える。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "{RUBY_B#やこう}夜行{RUBY_E#}",
-        "fullDesc": "残りHPが{{1}}%以下の場合、敵に攻撃される確率ダウン。",
+        "fullDesc": "残りHPが{{1, percent}}%以下の場合、敵に攻撃される確率ダウン。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "{RUBY_B#ざんれつ}斬裂{RUBY_E#}",
-        "fullDesc": "増幅状態の時、ゼーレの量子属性耐性貫通+{{1}}%。",
+        "fullDesc": "増幅状態の時、ゼーレの量子属性耐性貫通+{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "さざ{RUBY_B#なみ}波{RUBY_E#}",
-        "fullDesc": "通常攻撃を行った後、ゼーレの次の行動順が{{1}}%早まる。",
+        "fullDesc": "通常攻撃を行った後、ゼーレの次の行動順が{{1, percent}}%早まる。",
         "shortDesc": ""
       }
     }
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "{RUBY_B#ざんじん}斬尽{RUBY_E#}",
-      "desc": "残りHPが{{1}}%以下の敵にダメージを与える時、会心率+{{2}}%。"
+      "desc": "残りHPが{{1, percent}}%以下の敵にダメージを与える時、会心率+{{2, percent}}%。"
     },
     "2": {
       "name": "{RUBY_B#ちょうぶ}蝶舞{RUBY_E#}",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "{RUBY_B#りせき}離析{RUBY_E#}",
-      "desc": "必殺技を発動した後、攻撃を受けた敵単体を「乱れ蝶」状態にする、{{2}}ターン継続。乱れ蝶状態の敵が攻撃を受けた後、ゼーレの必殺技ダメージ{{1}}%分の量子属性付加ダメージを1回受ける。その敵が、他の味方に「乱れ蝶」の付加ダメージを触発され倒された時、ゼーレの天賦は発動しない。\\nゼーレが戦闘不能状態になった時、敵の「乱れ蝶」状態が解除される。"
+      "desc": "必殺技を発動した後、攻撃を受けた敵単体を「乱れ蝶」状態にする、{{2}}ターン継続。乱れ蝶状態の敵が攻撃を受けた後、ゼーレの必殺技ダメージ{{1, percent}}%分の量子属性付加ダメージを1回受ける。その敵が、他の味方に「乱れ蝶」の付加ダメージを触発され倒された時、ゼーレの天賦は発動しない。\\nゼーレが戦闘不能状態になった時、敵の「乱れ蝶」状態が解除される。"
     }
   }
 }
