2416/sr-frontend/assets/locales/ja/char_Asta_gen.json (before)
{
  "name": "アスター",
  "abilities": {
    "basic": {
      "0": {
        "name": "スペクトル{RUBY_B#こうせん}光線{RUBY_E#}",
        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "スターフォール",
        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与え、さらに4ヒットする。1ヒットごとに、ランダムな敵単体にアスターの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える、5回バウンドする。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#ほしぞらしゅうげん}星空祝言{RUBY_E#}",
        "fullDesc": "味方全体の速度+<orangeStrong>{{1}}</orangeStrong>、{{2}}ターン継続。",
        "shortDesc": "味方全体の<orangeStrong>速度アップさせる</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#ちゃくそう}着想{RUBY_E#}の{RUBY_B#いっせん}一閃{RUBY_E#}",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアスターの攻撃力{{1}}%分の炎属性ダメージを与える。",
        "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量のダメージを与える。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#ひばな}火花{RUBY_E#}",
        "fullDesc": "通常攻撃を行った時、{{1}}%の基礎確率で敵を燃焼状態にする、{{2}}ターン継続。\\n燃焼状態の敵はターンが回ってくるたびに、アスターの通常攻撃ダメージ{{3}}%分の炎属性持続ダメージを受ける。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#てんか}点火{RUBY_E#}",
        "fullDesc": "アスターがフィールド上にいる時、味方全体の炎属性ダメージ+{{1}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#せいざ}星座{RUBY_E#}",
        "fullDesc": "アスターが持つ蓄エネ1層につき、自身の防御力+{{1}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ほし}星{RUBY_E#}に{RUBY_B#むごん}無言{RUBY_E#}の{RUBY_B#うた}歌{RUBY_E#}あり",
      "desc": "戦闘スキルを発動した時、さらにランダムな敵単体にダメージを1回与える。"
    },
    "2": {
      "name": "{RUBY_B#つき}月{RUBY_E#}は{RUBY_B#えいきょ}盈虚{RUBY_E#}の{RUBY_B#い}意{RUBY_E#}を{RUBY_B#あらわ}現{RUBY_E#}す",
      "desc": "必殺技を発動した時、アスターの次のターンの蓄エネ層数が減少しなくなる。"
    },
    "3": {
      "name": "{RUBY_B#こうどういんせき}黄道隕石{RUBY_E#}の{RUBY_B#へん}変{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "{RUBY_B#きょっこう}極光{RUBY_E#}が{RUBY_B#けんげん}顕現{RUBY_E#}する{RUBY_B#とき}時{RUBY_E#}",
      "desc": "天賦の蓄エネが{{1}}層以上の時、アスターのEP回復効率+{{2}}%。"
    },
    "5": {
      "name": "{RUBY_B#しんくう}深空{RUBY_E#}{RUBY_B#ざ}座{RUBY_E#}す{RUBY_B#てんたい}天体{RUBY_E#}の{RUBY_B#なぞ}謎{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "{RUBY_B#ぎんが}銀河{RUBY_E#}の{RUBY_B#もと}下{RUBY_E#}に{RUBY_B#ねむ}眠{RUBY_E#}る",
      "desc": "ターンが回ってくるたびに天賦の蓄エネ層数減少値-{{1}}。"
    }
  }
}

2416/sr-frontend/assets/locales/ja/char_Asta_gen.json (after)
{
  "name": "アスター",
  "abilities": {
    "basic": {
      "0": {
        "name": "スペクトル{RUBY_B#こうせん}光線{RUBY_E#}",
        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
      }
    },
    "skill": {
      "0": {
        "name": "スターフォール",
        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与え、さらに4ヒットする。1ヒットごとに、ランダムな敵単体にアスターの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
        "shortDesc": "敵単体に少量の炎属性ダメージを与える、5回バウンドする。"
      }
    },
    "ult": {
      "0": {
        "name": "{RUBY_B#ほしぞらしゅうげん}星空祝言{RUBY_E#}",
        "fullDesc": "味方全体の速度+<orangeStrong>{{1}}</orangeStrong>、{{2}}ターン継続。",
        "shortDesc": "味方全体の<orangeStrong>速度アップさせる</orangeStrong>。"
      }
    },
    "technique": {
      "0": {
        "name": "{RUBY_B#ちゃくそう}着想{RUBY_E#}の{RUBY_B#いっせん}一閃{RUBY_E#}",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアスターの攻撃力{{1, percent}}%分の炎属性ダメージを与える。",
        "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量のダメージを与える。"
      }
    },
    "overworld": {
      "0": {
        "name": "攻撃",
        "fullDesc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "{RUBY_B#ひばな}火花{RUBY_E#}",
        "fullDesc": "通常攻撃を行った時、{{1, percent}}%の基礎確率で敵を燃焼状態にする、{{2}}ターン継続。\\n燃焼状態の敵はターンが回ってくるたびに、アスターの通常攻撃ダメージ{{3, percent}}%分の炎属性持続ダメージを受ける。",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "{RUBY_B#てんか}点火{RUBY_E#}",
        "fullDesc": "アスターがフィールド上にいる時、味方全体の炎属性ダメージ+{{1, percent}}%。",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "{RUBY_B#せいざ}星座{RUBY_E#}",
        "fullDesc": "アスターが持つ蓄エネ1層につき、自身の防御力+{{1, percent}}%。",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "{RUBY_B#ほし}星{RUBY_E#}に{RUBY_B#むごん}無言{RUBY_E#}の{RUBY_B#うた}歌{RUBY_E#}あり",
      "desc": "戦闘スキルを発動した時、さらにランダムな敵単体にダメージを1回与える。"
    },
    "2": {
      "name": "{RUBY_B#つき}月{RUBY_E#}は{RUBY_B#えいきょ}盈虚{RUBY_E#}の{RUBY_B#い}意{RUBY_E#}を{RUBY_B#あらわ}現{RUBY_E#}す",
      "desc": "必殺技を発動した時、アスターの次のターンの蓄エネ層数が減少しなくなる。"
    },
    "3": {
      "name": "{RUBY_B#こうどういんせき}黄道隕石{RUBY_E#}の{RUBY_B#へん}変{RUBY_E#}",
      "desc": "戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。"
    },
    "4": {
      "name": "{RUBY_B#きょっこう}極光{RUBY_E#}が{RUBY_B#けんげん}顕現{RUBY_E#}する{RUBY_B#とき}時{RUBY_E#}",
      "desc": "天賦の蓄エネが{{1}}層以上の時、アスターのEP回復効率+{{2, percent}}%。"
    },
    "5": {
      "name": "{RUBY_B#しんくう}深空{RUBY_E#}{RUBY_B#ざ}座{RUBY_E#}す{RUBY_B#てんたい}天体{RUBY_E#}の{RUBY_B#なぞ}謎{RUBY_E#}",
      "desc": "必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。"
    },
    "6": {
      "name": "{RUBY_B#ぎんが}銀河{RUBY_E#}の{RUBY_B#もと}下{RUBY_E#}に{RUBY_B#ねむ}眠{RUBY_E#}る",
      "desc": "ターンが回ってくるたびに天賦の蓄エネ層数減少値-{{1}}。"
    }
  }
}

2416/sr-frontend/assets/locales/ja/char_Asta_gen.json (diff)
@@ -4,14 +4,14 @@
     "basic": {
       "0": {
         "name": "スペクトル{RUBY_B#こうせん}光線{RUBY_E#}",
-        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
         "shortDesc": "敵単体に少量の炎属性ダメージを与える。"
       }
     },
     "skill": {
       "0": {
         "name": "スターフォール",
-        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与え、さらに4ヒットする。1ヒットごとに、ランダムな敵単体にアスターの攻撃力<orangeStrong>{{1}}%</orangeStrong>分の炎属性ダメージを与える。",
+        "fullDesc": "指定した敵単体にアスターの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与え、さらに4ヒットする。1ヒットごとに、ランダムな敵単体にアスターの攻撃力<orangeStrong>{{1, percent}}%</orangeStrong>分の炎属性ダメージを与える。",
         "shortDesc": "敵単体に少量の炎属性ダメージを与える、5回バウンドする。"
       }
     },
@@ -25,7 +25,7 @@
     "technique": {
       "0": {
         "name": "{RUBY_B#ちゃくそう}着想{RUBY_E#}の{RUBY_B#いっせん}一閃{RUBY_E#}",
-        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアスターの攻撃力{{1}}%分の炎属性ダメージを与える。",
+        "fullDesc": "敵を攻撃。戦闘に入った後、敵全体にアスターの攻撃力{{1, percent}}%分の炎属性ダメージを与える。",
         "shortDesc": "敵を攻撃。戦闘に入った後、敵全体に少量のダメージを与える。"
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "{RUBY_B#ひばな}火花{RUBY_E#}",
-        "fullDesc": "通常攻撃を行った時、{{1}}%の基礎確率で敵を燃焼状態にする、{{2}}ターン継続。\\n燃焼状態の敵はターンが回ってくるたびに、アスターの通常攻撃ダメージ{{3}}%分の炎属性持続ダメージを受ける。",
+        "fullDesc": "通常攻撃を行った時、{{1, percent}}%の基礎確率で敵を燃焼状態にする、{{2}}ターン継続。\\n燃焼状態の敵はターンが回ってくるたびに、アスターの通常攻撃ダメージ{{3, percent}}%分の炎属性持続ダメージを受ける。",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "{RUBY_B#てんか}点火{RUBY_E#}",
-        "fullDesc": "アスターがフィールド上にいる時、味方全体の炎属性ダメージ+{{1}}%。",
+        "fullDesc": "アスターがフィールド上にいる時、味方全体の炎属性ダメージ+{{1, percent}}%。",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "{RUBY_B#せいざ}星座{RUBY_E#}",
-        "fullDesc": "アスターが持つ蓄エネ1層につき、自身の防御力+{{1}}%。",
+        "fullDesc": "アスターが持つ蓄エネ1層につき、自身の防御力+{{1, percent}}%。",
         "shortDesc": ""
       }
     }
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "{RUBY_B#きょっこう}極光{RUBY_E#}が{RUBY_B#けんげん}顕現{RUBY_E#}する{RUBY_B#とき}時{RUBY_E#}",
-      "desc": "天賦の蓄エネが{{1}}層以上の時、アスターのEP回復効率+{{2}}%。"
+      "desc": "天賦の蓄エネが{{1}}層以上の時、アスターのEP回復効率+{{2, percent}}%。"
     },
     "5": {
       "name": "{RUBY_B#しんくう}深空{RUBY_E#}{RUBY_B#ざ}座{RUBY_E#}す{RUBY_B#てんたい}天体{RUBY_E#}の{RUBY_B#なぞ}謎{RUBY_E#}",
