2396/sr-frontend/assets/locales/ru/char_Argenti_gen.json (before)
{
  "name": "Аргенти",
  "abilities": {
    "basic": {
      "0": {
        "name": "Мимолётный аромат",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Наносит небольшой физический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Здесь расцветает справедливость",
        "fullDesc": "Наносит всем противникам физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Наносит небольшой физический урон всем противникам."
      }
    },
    "ult": {
      "0": {
        "name": "Сама Красота одарила этот сад",
        "fullDesc": "Расходует {{2}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Расходует <orangeStrong>{{2}}</orangeStrong> ед. энергии и наносит физический урон всем противникам."
      },
      "1": {
        "name": "Возложенное в «моём» саду величие",
        "fullDesc": "Расходует {{4}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти, а также проводит {{2}} дополнительных атак. Каждая атака наносит случайному противнику физический урон, равный <orangeStrong>{{3}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Расходует <orangeStrong>{{4}}</orangeStrong> ед. энергии и наносит физический урон всем противникам, а также дополнительно наносит случайному противнику небольшой физический урон, который отскакивает 6 раз."
      }
    },
    "technique": {
      "0": {
        "name": "Манифест чистейшей добродетели",
        "fullDesc": "Использование техники накладывает на противников в определённой зоне статус Головокружение на {{1}} сек. Противники с этим статусом не могут атаковать отряд.\\nПосле атаки противника со статусом Головокружение в начале боя Аргенти наносит всем противникам физический урон, равный {{2}}% от его силы атаки, а также восстанавливает {{3}} ед. своей энергии.",
        "shortDesc": "Накладывает на противников в определённой зоне статус Головокружение. После атаки противника с этим статусом в начале боя Аргенти наносит небольшой физический урон всем противникам и восстанавливает свою энергию."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Благочестие",
        "fullDesc": "В начале хода немедленно получает {{1}} ур. статуса Апофеоз.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Щедрость",
        "fullDesc": "После того как противник вступает в бой, персонаж восстанавливает {{1}} ед. своей энергии.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Отвага",
        "fullDesc": "Урон, наносимый противникам, HP которых ниже или равно {{1}}%, повышается на {{2}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Изъян в царстве эстетики",
      "desc": "Каждый уровень статуса Апофеоз дополнительно повышает крит. урон на {{1}}%."
    },
    "2": {
      "name": "Смирение агата",
      "desc": "Если во время использования сверхспособности количество противников на поле боя выше или равно {{1}}, то сила атаки персонажа повышается на {{2}}% на {{3}} ход."
    },
    "3": {
      "name": "Тернистый путь к славе",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Подношение горна",
      "desc": "В начале боя персонаж получает {{1}} ур. статуса Апофеоз, а макс. количество уровней эффекта таланта персонажа увеличивается на {{2}}."
    },
    "5": {
      "name": "Где-то во вселенной идёт снег",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "«Твоё» великолепие",
      "desc": "Использование сверхспособности игнорирует {{1}}% защиты противника."
    }
  }
}

2396/sr-frontend/assets/locales/ru/char_Argenti_gen.json (after)
{
  "name": "Аргенти",
  "abilities": {
    "basic": {
      "0": {
        "name": "Мимолётный аромат",
        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Наносит небольшой физический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Здесь расцветает справедливость",
        "fullDesc": "Наносит всем противникам физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Наносит небольшой физический урон всем противникам."
      }
    },
    "ult": {
      "0": {
        "name": "Сама Красота одарила этот сад",
        "fullDesc": "Расходует {{2}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Расходует <orangeStrong>{{2}}</orangeStrong> ед. энергии и наносит физический урон всем противникам."
      },
      "1": {
        "name": "Возложенное в «моём» саду величие",
        "fullDesc": "Расходует {{4}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти, а также проводит {{2}} дополнительных атак. Каждая атака наносит случайному противнику физический урон, равный <orangeStrong>{{3, percent}}%</orangeStrong> от силы атаки Аргенти.",
        "shortDesc": "Расходует <orangeStrong>{{4}}</orangeStrong> ед. энергии и наносит физический урон всем противникам, а также дополнительно наносит случайному противнику небольшой физический урон, который отскакивает 6 раз."
      }
    },
    "technique": {
      "0": {
        "name": "Манифест чистейшей добродетели",
        "fullDesc": "Использование техники накладывает на противников в определённой зоне статус Головокружение на {{1}} сек. Противники с этим статусом не могут атаковать отряд.\\nПосле атаки противника со статусом Головокружение в начале боя Аргенти наносит всем противникам физический урон, равный {{2, percent}}% от его силы атаки, а также восстанавливает {{3}} ед. своей энергии.",
        "shortDesc": "Накладывает на противников в определённой зоне статус Головокружение. После атаки противника с этим статусом в начале боя Аргенти наносит небольшой физический урон всем противникам и восстанавливает свою энергию."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Благочестие",
        "fullDesc": "В начале хода немедленно получает {{1}} ур. статуса Апофеоз.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Щедрость",
        "fullDesc": "После того как противник вступает в бой, персонаж восстанавливает {{1}} ед. своей энергии.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Отвага",
        "fullDesc": "Урон, наносимый противникам, HP которых ниже или равно {{1, percent}}%, повышается на {{2, percent}}%.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "Изъян в царстве эстетики",
      "desc": "Каждый уровень статуса Апофеоз дополнительно повышает крит. урон на {{1, percent}}%."
    },
    "2": {
      "name": "Смирение агата",
      "desc": "Если во время использования сверхспособности количество противников на поле боя выше или равно {{1}}, то сила атаки персонажа повышается на {{2, percent}}% на {{3}} ход."
    },
    "3": {
      "name": "Тернистый путь к славе",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "4": {
      "name": "Подношение горна",
      "desc": "В начале боя персонаж получает {{1}} ур. статуса Апофеоз, а макс. количество уровней эффекта таланта персонажа увеличивается на {{2}}."
    },
    "5": {
      "name": "Где-то во вселенной идёт снег",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "6": {
      "name": "«Твоё» великолепие",
      "desc": "Использование сверхспособности игнорирует {{1, percent}}% защиты противника."
    }
  }
}

2396/sr-frontend/assets/locales/ru/char_Argenti_gen.json (diff)
@@ -4,33 +4,33 @@
     "basic": {
       "0": {
         "name": "Мимолётный аромат",
-        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти.",
+        "fullDesc": "Наносит выбранному противнику физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти.",
         "shortDesc": "Наносит небольшой физический урон выбранному противнику."
       }
     },
     "skill": {
       "0": {
         "name": "Здесь расцветает справедливость",
-        "fullDesc": "Наносит всем противникам физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти.",
+        "fullDesc": "Наносит всем противникам физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти.",
         "shortDesc": "Наносит небольшой физический урон всем противникам."
       }
     },
     "ult": {
       "0": {
         "name": "Сама Красота одарила этот сад",
-        "fullDesc": "Расходует {{2}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти.",
+        "fullDesc": "Расходует {{2}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти.",
         "shortDesc": "Расходует <orangeStrong>{{2}}</orangeStrong> ед. энергии и наносит физический урон всем противникам."
       },
       "1": {
         "name": "Возложенное в «моём» саду величие",
-        "fullDesc": "Расходует {{4}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Аргенти, а также проводит {{2}} дополнительных атак. Каждая атака наносит случайному противнику физический урон, равный <orangeStrong>{{3}}%</orangeStrong> от силы атаки Аргенти.",
+        "fullDesc": "Расходует {{4}} ед. энергии и наносит всем противникам физический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Аргенти, а также проводит {{2}} дополнительных атак. Каждая атака наносит случайному противнику физический урон, равный <orangeStrong>{{3, percent}}%</orangeStrong> от силы атаки Аргенти.",
         "shortDesc": "Расходует <orangeStrong>{{4}}</orangeStrong> ед. энергии и наносит физический урон всем противникам, а также дополнительно наносит случайному противнику небольшой физический урон, который отскакивает 6 раз."
       }
     },
     "technique": {
       "0": {
         "name": "Манифест чистейшей добродетели",
-        "fullDesc": "Использование техники накладывает на противников в определённой зоне статус Головокружение на {{1}} сек. Противники с этим статусом не могут атаковать отряд.\\nПосле атаки противника со статусом Головокружение в начале боя Аргенти наносит всем противникам физический урон, равный {{2}}% от его силы атаки, а также восстанавливает {{3}} ед. своей энергии.",
+        "fullDesc": "Использование техники накладывает на противников в определённой зоне статус Головокружение на {{1}} сек. Противники с этим статусом не могут атаковать отряд.\\nПосле атаки противника со статусом Головокружение в начале боя Аргенти наносит всем противникам физический урон, равный {{2, percent}}% от его силы атаки, а также восстанавливает {{3}} ед. своей энергии.",
         "shortDesc": "Накладывает на противников в определённой зоне статус Головокружение. После атаки противника с этим статусом в начале боя Аргенти наносит небольшой физический урон всем противникам и восстанавливает свою энергию."
       }
     },
@@ -58,7 +58,7 @@
     "bonusAbility3": {
       "0": {
         "name": "Отвага",
-        "fullDesc": "Урон, наносимый противникам, HP которых ниже или равно {{1}}%, повышается на {{2}}%.",
+        "fullDesc": "Урон, наносимый противникам, HP которых ниже или равно {{1, percent}}%, повышается на {{2, percent}}%.",
         "shortDesc": ""
       }
     }
@@ -66,11 +66,11 @@
   "ranks": {
     "1": {
       "name": "Изъян в царстве эстетики",
-      "desc": "Каждый уровень статуса Апофеоз дополнительно повышает крит. урон на {{1}}%."
+      "desc": "Каждый уровень статуса Апофеоз дополнительно повышает крит. урон на {{1, percent}}%."
     },
     "2": {
       "name": "Смирение агата",
-      "desc": "Если во время использования сверхспособности количество противников на поле боя выше или равно {{1}}, то сила атаки персонажа повышается на {{2}}% на {{3}} ход."
+      "desc": "Если во время использования сверхспособности количество противников на поле боя выше или равно {{1}}, то сила атаки персонажа повышается на {{2, percent}}% на {{3}} ход."
     },
     "3": {
       "name": "Тернистый путь к славе",
@@ -86,7 +86,7 @@
     },
     "6": {
       "name": "«Твоё» великолепие",
-      "desc": "Использование сверхспособности игнорирует {{1}}% защиты противника."
+      "desc": "Использование сверхспособности игнорирует {{1, percent}}% защиты противника."
     }
   }
 }
