2396/sr-frontend/assets/locales/ru/char_Arlan_gen.json (before)
{
  "name": "Арлан",
  "abilities": {
    "basic": {
      "0": {
        "name": "Молниеносный порыв",
        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Арлана.",
        "shortDesc": "Наносит небольшой электрический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Разрушитель кандалов",
        "fullDesc": "Расходует {{1}}% HP Арлана и наносит выбранному противнику электрический урон, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Арлана. При недостаточном HP после использования навыка HP Арлана будет снижено до 1 ед.",
        "shortDesc": "Расходует часть HP Арлана и наносит электрический урон выбранному противнику."
      }
    },
    "ult": {
      "0": {
        "name": "Бешеное наказание",
        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Арлана, и электрический урон соседним целям, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Арлана.",
        "shortDesc": "Наносит огромный электрический урон выбранному противнику и электрический урон соседним целям."
      }
    },
    "technique": {
      "0": {
        "name": "Быстрый урожай",
        "fullDesc": "Немедленно атакует противника и после начала боя наносит всем противникам электрический урон, равный {{1}}% от силы атаки Арлана.",
        "shortDesc": "Атакует противника и после начала боя наносит всем противникам небольшой электрический урон."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Воскрешение",
        "fullDesc": "После победы над противником, если текущее HP Арлана ниже или равно {{1}}%, то он немедленно восстанавливает {{2}}% от своего макс. HP.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Выдержка",
        "fullDesc": "Шанс избежать эффекта периодического урона повышается на {{1}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Отторжение",
        "fullDesc": "В начале боя, если HP Арлана ниже или равно {{1}}%, то, будучи атакованным, он может избежать всего урона, кроме периодического. Этот эффект снимается после получения Арланом атаки.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "До самого конца",
      "desc": "Когда HP ниже или равно 50% от его макс. HP, наносимый навыком урон повышается на {{1}}%."
    },
    "2": {
      "name": "Вырваться на свободу",
      "desc": "Использование навыка или сверхспособности снимает 1 ослабление с персонажа."
    },
    "3": {
      "name": "Непоколебимая мощь",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Бешенство загнанного",
      "desc": "После начала боя, если Арлан получает добивающий удар, он не становится неспособным сражаться. Вместо этого он немедленно восстанавливает своё HP до {{1}}%. Этот эффект снимается после одного срабатывания или длится {{2}} хода."
    },
    "5": {
      "name": "Во весь опор",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Самопожертвование",
      "desc": "Когда HP ниже или равно 50% от макс. HP, наносимый сверхспособностью урон повышается на {{1}}%, а множитель урона соседним целям повышается до множителя урона выбранного противника."
    }
  }
}

2396/sr-frontend/assets/locales/ru/char_Arlan_gen.json (after)
{
  "name": "Арлан",
  "abilities": {
    "basic": {
      "0": {
        "name": "Молниеносный порыв",
        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Арлана.",
        "shortDesc": "Наносит небольшой электрический урон выбранному противнику."
      }
    },
    "skill": {
      "0": {
        "name": "Разрушитель кандалов",
        "fullDesc": "Расходует {{1, percent}}% HP Арлана и наносит выбранному противнику электрический урон, равный <orangeStrong>{{2, percent}}%</orangeStrong> от силы атаки Арлана. При недостаточном HP после использования навыка HP Арлана будет снижено до 1 ед.",
        "shortDesc": "Расходует часть HP Арлана и наносит электрический урон выбранному противнику."
      }
    },
    "ult": {
      "0": {
        "name": "Бешеное наказание",
        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Арлана, и электрический урон соседним целям, равный <orangeStrong>{{2, percent}}%</orangeStrong> от силы атаки Арлана.",
        "shortDesc": "Наносит огромный электрический урон выбранному противнику и электрический урон соседним целям."
      }
    },
    "technique": {
      "0": {
        "name": "Быстрый урожай",
        "fullDesc": "Немедленно атакует противника и после начала боя наносит всем противникам электрический урон, равный {{1, percent}}% от силы атаки Арлана.",
        "shortDesc": "Атакует противника и после начала боя наносит всем противникам небольшой электрический урон."
      }
    },
    "overworld": {
      "0": {
        "name": "Атака",
        "fullDesc": "Атакует противника и после начала боя истощает стойкость соответствующего типа уязвимости противника.",
        "shortDesc": ""
      }
    },
    "bonusAbility1": {
      "0": {
        "name": "Воскрешение",
        "fullDesc": "После победы над противником, если текущее HP Арлана ниже или равно {{1, percent}}%, то он немедленно восстанавливает {{2, percent}}% от своего макс. HP.",
        "shortDesc": ""
      }
    },
    "bonusAbility2": {
      "0": {
        "name": "Выдержка",
        "fullDesc": "Шанс избежать эффекта периодического урона повышается на {{1, percent}}%.",
        "shortDesc": ""
      }
    },
    "bonusAbility3": {
      "0": {
        "name": "Отторжение",
        "fullDesc": "В начале боя, если HP Арлана ниже или равно {{1, percent}}%, то, будучи атакованным, он может избежать всего урона, кроме периодического. Этот эффект снимается после получения Арланом атаки.",
        "shortDesc": ""
      }
    }
  },
  "ranks": {
    "1": {
      "name": "До самого конца",
      "desc": "Когда HP ниже или равно 50% от его макс. HP, наносимый навыком урон повышается на {{1, percent}}%."
    },
    "2": {
      "name": "Вырваться на свободу",
      "desc": "Использование навыка или сверхспособности снимает 1 ослабление с персонажа."
    },
    "3": {
      "name": "Непоколебимая мощь",
      "desc": "Уровень навыка повышается на 2, максимальный уровень - 15. Уровень базовой атаки повышается на 1, максимальный уровень - 10."
    },
    "4": {
      "name": "Бешенство загнанного",
      "desc": "После начала боя, если Арлан получает добивающий удар, он не становится неспособным сражаться. Вместо этого он немедленно восстанавливает своё HP до {{1, percent}}%. Этот эффект снимается после одного срабатывания или длится {{2}} хода."
    },
    "5": {
      "name": "Во весь опор",
      "desc": "Уровень сверхспособности повышается на 2, максимальный уровень - 15. Уровень таланта повышается на 2, максимальный уровень - 15."
    },
    "6": {
      "name": "Самопожертвование",
      "desc": "Когда HP ниже или равно 50% от макс. HP, наносимый сверхспособностью урон повышается на {{1, percent}}%, а множитель урона соседним целям повышается до множителя урона выбранного противника."
    }
  }
}

2396/sr-frontend/assets/locales/ru/char_Arlan_gen.json (diff)
@@ -4,28 +4,28 @@
     "basic": {
       "0": {
         "name": "Молниеносный порыв",
-        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Арлана.",
+        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Арлана.",
         "shortDesc": "Наносит небольшой электрический урон выбранному противнику."
       }
     },
     "skill": {
       "0": {
         "name": "Разрушитель кандалов",
-        "fullDesc": "Расходует {{1}}% HP Арлана и наносит выбранному противнику электрический урон, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Арлана. При недостаточном HP после использования навыка HP Арлана будет снижено до 1 ед.",
+        "fullDesc": "Расходует {{1, percent}}% HP Арлана и наносит выбранному противнику электрический урон, равный <orangeStrong>{{2, percent}}%</orangeStrong> от силы атаки Арлана. При недостаточном HP после использования навыка HP Арлана будет снижено до 1 ед.",
         "shortDesc": "Расходует часть HP Арлана и наносит электрический урон выбранному противнику."
       }
     },
     "ult": {
       "0": {
         "name": "Бешеное наказание",
-        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1}}%</orangeStrong> от силы атаки Арлана, и электрический урон соседним целям, равный <orangeStrong>{{2}}%</orangeStrong> от силы атаки Арлана.",
+        "fullDesc": "Наносит выбранному противнику электрический урон, равный <orangeStrong>{{1, percent}}%</orangeStrong> от силы атаки Арлана, и электрический урон соседним целям, равный <orangeStrong>{{2, percent}}%</orangeStrong> от силы атаки Арлана.",
         "shortDesc": "Наносит огромный электрический урон выбранному противнику и электрический урон соседним целям."
       }
     },
     "technique": {
       "0": {
         "name": "Быстрый урожай",
-        "fullDesc": "Немедленно атакует противника и после начала боя наносит всем противникам электрический урон, равный {{1}}% от силы атаки Арлана.",
+        "fullDesc": "Немедленно атакует противника и после начала боя наносит всем противникам электрический урон, равный {{1, percent}}% от силы атаки Арлана.",
         "shortDesc": "Атакует противника и после начала боя наносит всем противникам небольшой электрический урон."
       }
     },
@@ -39,21 +39,21 @@
     "bonusAbility1": {
       "0": {
         "name": "Воскрешение",
-        "fullDesc": "После победы над противником, если текущее HP Арлана ниже или равно {{1}}%, то он немедленно восстанавливает {{2}}% от своего макс. HP.",
+        "fullDesc": "После победы над противником, если текущее HP Арлана ниже или равно {{1, percent}}%, то он немедленно восстанавливает {{2, percent}}% от своего макс. HP.",
         "shortDesc": ""
       }
     },
     "bonusAbility2": {
       "0": {
         "name": "Выдержка",
-        "fullDesc": "Шанс избежать эффекта периодического урона повышается на {{1}}%.",
+        "fullDesc": "Шанс избежать эффекта периодического урона повышается на {{1, percent}}%.",
         "shortDesc": ""
       }
     },
     "bonusAbility3": {
       "0": {
         "name": "Отторжение",
-        "fullDesc": "В начале боя, если HP Арлана ниже или равно {{1}}%, то, будучи атакованным, он может избежать всего урона, кроме периодического. Этот эффект снимается после получения Арланом атаки.",
+        "fullDesc": "В начале боя, если HP Арлана ниже или равно {{1, percent}}%, то, будучи атакованным, он может избежать всего урона, кроме периодического. Этот эффект снимается после получения Арланом атаки.",
         "shortDesc": ""
       }
     }
@@ -61,7 +61,7 @@
   "ranks": {
     "1": {
       "name": "До самого конца",
-      "desc": "Когда HP ниже или равно 50% от его макс. HP, наносимый навыком урон повышается на {{1}}%."
+      "desc": "Когда HP ниже или равно 50% от его макс. HP, наносимый навыком урон повышается на {{1, percent}}%."
     },
     "2": {
       "name": "Вырваться на свободу",
@@ -73,7 +73,7 @@
     },
     "4": {
       "name": "Бешенство загнанного",
-      "desc": "После начала боя, если Арлан получает добивающий удар, он не становится неспособным сражаться. Вместо этого он немедленно восстанавливает своё HP до {{1}}%. Этот эффект снимается после одного срабатывания или длится {{2}} хода."
+      "desc": "После начала боя, если Арлан получает добивающий удар, он не становится неспособным сражаться. Вместо этого он немедленно восстанавливает своё HP до {{1, percent}}%. Этот эффект снимается после одного срабатывания или длится {{2}} хода."
     },
     "5": {
       "name": "Во весь опор",
@@ -81,7 +81,7 @@
     },
     "6": {
       "name": "Самопожертвование",
-      "desc": "Когда HP ниже или равно 50% от макс. HP, наносимый сверхспособностью урон повышается на {{1}}%, а множитель урона соседним целям повышается до множителя урона выбранного противника."
+      "desc": "Когда HP ниже или равно 50% от макс. HP, наносимый сверхспособностью урон повышается на {{1, percent}}%, а множитель урона соседним целям повышается до множителя урона выбранного противника."
     }
   }
 }
